下界：6
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 871151 rows and 224648 columns.
MIP Presolve modified 34371 coefficients.
Aggregator did 427 substitutions.
Reduced MIP has 32861 rows, 20593 columns, and 242415 nonzeros.
Reduced MIP has 20445 binaries, 148 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.59 sec. (1160.19 ticks)
Probing fixed 643 vars, tightened 0 bounds.
Probing time = 0.94 sec. (637.48 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 950 rows and 958 columns.
MIP Presolve modified 185 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 31841 rows, 19565 columns, and 227529 nonzeros.
Reduced MIP has 19420 binaries, 145 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (445.39 ticks)
Probing fixed 741 vars, tightened 1 bounds.
Probing changed sense of 1 constraints.
Probing time = 1.02 sec. (754.49 ticks)
Clique table members: 109609.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.30 sec. (1703.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   460                      6.0000     5150         
      0     0        6.0000   367                   Cuts: 115     7602         
      0     0        6.0000   407                   Cuts: 324    11846         
      0     0        6.0000   400                    Cuts: 27    12199         
      0     0        6.0000   448                   Cuts: 271    15217         
*     0+    0                            7.0000        6.0000            14.29%
      0     2        6.0000   272        7.0000        6.0000    15235   14.29%
Elapsed time = 35.84 sec. (24529.52 ticks, tree = 0.02 MB, solutions = 1)
      1     3        6.0000   251        7.0000        6.0000    15327   14.29%
      2     4        6.0000   353        7.0000        6.0000    19028   14.29%
      3     5        6.0000   255        7.0000        6.0000    19921   14.29%
      5     5        6.0000    93        7.0000        6.0000    20325   14.29%
     11     7        6.0000    56        7.0000        6.0000    23180   14.29%
*    19     5      integral     0        6.0000        6.0000    24166    0.00%
     20     5        6.0000   334        6.0000        6.0000    19483    0.00%
     21     3        6.0000   464        6.0000        6.0000    48667    0.00%

Clique cuts applied:  4
Implied bound cuts applied:  101
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  78
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   35.28 sec. (24036.33 ticks)
Parallel b&c, 4 threads:
  Real time             =   40.36 sec. (28380.14 ticks)
  Sync time (average)   =   10.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   75.64 sec. (52416.46 ticks)
obj = 6.0
