下界：6
启发式算法求解的上界：13
Tried aggregator 2 times.
MIP Presolve eliminated 1045427 rows and 270338 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 46862 coefficients.
Aggregator did 425 substitutions.
Reduced MIP has 49475 rows, 35517 columns, and 518128 nonzeros.
Reduced MIP has 35233 binaries, 284 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.03 sec. (1548.33 ticks)
Probing fixed 1568 vars, tightened 1 bounds.
Probing changed sense of 165 constraints.
Probing time = 2.38 sec. (1327.14 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2139 rows and 2181 columns.
MIP Presolve modified 295 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 47295 rows, 33295 columns, and 480578 nonzeros.
Reduced MIP has 33024 binaries, 271 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.97 sec. (970.59 ticks)
Probing fixed 132 vars, tightened 0 bounds.
Probing time = 0.64 sec. (313.13 ticks)
Clique table members: 250714.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 42.28 sec. (25465.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0849   949                      6.0849    24331         
      0     0        6.1194  1040                   Cuts: 680    28325         
      0     0        6.1205  1001                   Cuts: 136    36052         
      0     0        6.1903  1060                   Cuts: 177    44997         
      0     0        6.1991  1153                   Cuts: 314    49692         
      0     0        6.1991  1139                   Cuts: 132    51696         
      0     0        6.1991  1121                    Cuts: 68    53580         
      0     0        6.1991  1070                    Cuts: 47    54028         
      0     0        6.1991   998                    Cuts: 46    54709         
      0     0        6.1991  1013                    Cuts: 29    54808         
      0     0        6.1991  1013                 Impl Bds: 1    54838         
Heuristic still looking.
Heuristic still looking.
      0     2        6.1991  1013                      6.1991    54838         
Elapsed time = 269.22 sec. (161289.58 ticks, tree = 0.02 MB, solutions = 0)
      1     1    infeasible                            6.1991    58559         
      2     3        6.1991  1028                      6.1991    65587         
      3     3        6.9204  1072                      6.1991    83296         
      4     3        6.2547   985                      6.1991    79308         
      5     5        6.2581  1074                      6.2547   101029         
      6     6        6.2601  1082                      6.2547   102390         
      7     4        7.8114   877                      6.2547    98213         
      8     8        7.8391   854                      6.2547   120453         
      9     9        7.9208   823                      6.2547   128637         
     10    10        8.1667   558                      6.2547   132075         
Elapsed time = 388.80 sec. (239881.21 ticks, tree = 0.45 MB, solutions = 0)
     13     9        6.9270   866                      6.2547   138313         
     15    13        8.6089   653                      6.2547   136561         
     16    14        9.1682   381                      6.2547   139981         
     20    18        9.1947   350                      6.2547   142923         
     22    19        9.2589   390                      6.2547   144968         
     24    22       13.0000   263                      6.2547   164886         
     28    26       12.0000   164                      6.2547   168469         
     31    28       12.1667   194                      6.2547   176810         
     35    22        6.8209  1016                      6.2547   177204         
     37    23        7.5556   722                      6.2581   201185         
Elapsed time = 422.55 sec. (256999.12 ticks, tree = 0.18 MB, solutions = 0)
     40    28    infeasible                            6.2581   194632         
     41    29    infeasible                            6.2581   244447         
     44    26        8.4500   531                      6.2581   211307         
     46    36        8.5789   701                      6.2581   268160         
     48    37        9.2727   484                      6.2581   269583         
     51    39        9.5496   490                      6.2581   270955         
     53    40        7.6027   749                      6.2581   289484         
     57    41        9.2727   465                      6.2581   275649         
     59    46        9.0581   535                      6.2581   312849         
     62    54       13.0000   240                      6.2581   325321         
Elapsed time = 451.39 sec. (270772.99 ticks, tree = 0.98 MB, solutions = 0)
     65    49        8.6790   455                      6.2581   316733         
     70    58       12.0000   245                      6.2581   330176         
     73    60       12.0000   237                      6.2581   332523         
     76    44        7.7155   707                      6.2581   306393         
     77    45        8.1271   542                      6.2581   307896         
     83    59    infeasible                            6.2581   344877         
     84    60        8.1365   687                      6.2581   348886         
     85    30        6.2652  1005                      6.2581   246491         
     88    62        8.3551   482                      6.2581   353216         
     90    69        7.7004   721                      6.2581   387803         
Elapsed time = 483.31 sec. (285415.61 ticks, tree = 0.83 MB, solutions = 0)
     95    66        9.6316   495                      6.2581   368378         
     96    71        8.1429   562                      6.2581   389447         
    100    55        9.2116   456                      6.2581   339214         
    103    77        9.2940   564                      6.2581   414289         
    105    78        9.1211   616                      6.2581   414954         
    106    94        7.1010   811                      6.2581   464109         
    107    79        9.7299   391                      6.2581   416918         
    110    81        9.7669   386                      6.2581   419751         
    112    83        9.7728   509                      6.2581   426783         
    113    93       11.0000   265                      6.2581   455424         
Elapsed time = 516.92 sec. (302856.49 ticks, tree = 2.72 MB, solutions = 0)
    116    97        8.1538   583                      6.2581   468358         
    118    84       10.3333   399                      6.2581   446051         
    121   101        6.5947   909                      6.2581   498481         
    122   102        6.7169   950                      6.2581   501379         
    123   110       10.5000   200                      6.2581   533610         
    126   112       11.3333   210                      6.2581   536610         
    127   113       11.1538   214                      6.2581   539550         
    132   114    infeasible                            6.2581   541936         
    135   116       13.0000    81                      6.2581   547528         
    137   126       12.0000    19                      6.2581   608756         
Elapsed time = 586.31 sec. (328766.68 ticks, tree = 3.76 MB, solutions = 0)
*   139   122      integral     0       12.0000        6.2581   625354   47.85%
    139   120       12.0000     0       12.0000        6.2581   625354   47.85%
    140   118        6.6705  1085       12.0000        6.2581   578379   47.85%
    141   101        7.0207   887       12.0000        6.2581   640619   47.85%
    143   103        7.0207   887       12.0000        6.2581   641648   47.85%
    145    99        9.6429   423       12.0000        6.2581   679305   47.85%
    146   104        7.2835   742       12.0000        6.2581   644456   47.85%
    148    98        cutoff             12.0000        6.2581   684213   47.85%
    150    97        cutoff             12.0000        6.2581   685987   47.85%
    151   107        8.0432   740       12.0000        6.2581   649349   47.85%
    153   108        7.9056   748       12.0000        6.2581   651810   47.85%
Elapsed time = 630.83 sec. (348966.43 ticks, tree = 3.42 MB, solutions = 1)
    155    97        6.8750   761       12.0000        6.2581   695100   47.85%
    156   102        6.3281   973       12.0000        6.2854   629010   47.62%
    159   110        9.2089   637       12.0000        6.2854   660592   47.62%
    163   103        7.5339   698       12.0000        6.2854   706634   47.62%
    164   100        6.3697  1005       12.0000        6.2854   693991   47.62%
    167   117        7.7391   727       12.0000        6.2854   738496   47.62%
    168   118        7.7391   700       12.0000        6.2854   741153   47.62%
    170   101        7.3022  1008       12.0000        6.2854   698751   47.62%
    172   102        6.4651   984       12.0000        6.2854   699862   47.62%
    174   103        6.5882   903       12.0000        6.2854   701213   47.62%
Elapsed time = 669.98 sec. (367617.16 ticks, tree = 2.65 MB, solutions = 1)
    177   124        8.5000   487       12.0000        6.2854   756923   47.62%
    180   127        8.5977   449       12.0000        6.2854   760927   47.62%
    183   129        9.0104   524       12.0000        6.2854   764981   47.62%
    185   131        9.1746   453       12.0000        6.2854   767465   47.62%
    186   115       12.0878   556       12.0000        6.2854   619036   47.62%
    187   110        8.1000   935       12.0000        6.2854   730689   47.62%
    188   116        cutoff             12.0000        6.2854   880152   47.62%
    189   117        8.4167   637       12.0000        6.2854   851340   47.62%
    190   117        8.1000   886       12.0000        6.2854   880739   47.62%
    192   119        8.1000   851       12.0000        6.2854   881699   47.62%
Elapsed time = 741.89 sec. (398005.16 ticks, tree = 3.16 MB, solutions = 1)
    195   120        cutoff             12.0000        6.2854   883649   47.62%
    198   132        9.2549   454       12.0000        6.2854   768319   47.62%
    203   137        9.4945   528       12.0000        6.2854   904434   47.62%
    206   140       10.1333   401       12.0000        6.2854   907477   47.62%
    211   145       10.1333   373       12.0000        6.2854   909809   47.62%
    214   148       10.1333   368       12.0000        6.2854   912583   47.62%
    217   149        cutoff             12.0000        6.2854   917269   47.62%
    221   122        cutoff             12.0000        6.2854   893212   47.62%
    226   126        8.1000   740       12.0000        6.2854   894482   47.62%
    231   155       11.0000   363       12.0000        6.2854   920024   47.62%
Elapsed time = 774.69 sec. (413544.21 ticks, tree = 4.01 MB, solutions = 1)
    239   120        7.4000  1078       12.0000        6.2854   788241   47.62%
    247   143        9.4323   495       12.0000        6.2854   947709   47.62%
    250   146        9.5863   565       12.0000        6.2854   962987   47.62%
    255   149       11.0000   236       12.0000        6.2854   976962   47.62%
    263   176        7.6842   571       12.0000        6.2854  1039947   47.62%
    270   184        8.1212   586       12.0000        6.2854  1104505   47.62%
    284   187        8.1961   615       12.0000        6.2854  1116880   47.62%
    304   193        8.2605   601       12.0000        6.2854  1130105   47.62%
    317   207        9.2222   566       12.0000        6.2854  1086702   47.62%
    327   225        cutoff             12.0000        6.2854  1171806   47.62%
Elapsed time = 895.81 sec. (457055.36 ticks, tree = 6.07 MB, solutions = 1)
    328   195        8.4558   674       12.0000        6.2854  1164934   47.62%
    332   226        6.6705  1080       12.0000        6.2854  1172555   47.62%
    335   243        9.1429   413       12.0000        6.2854  1263695   47.62%
    343   195        9.4177   525       12.0000        6.2854  1185324   47.62%
    356   254       10.0000   313       12.0000        6.2854  1276442   47.62%
    365   252        cutoff             12.0000        6.2854  1352857   47.62%
    377   265        7.5400   617       12.0000        6.2854  1383860   47.62%
    387   254        8.4000   516       12.0000        6.2854  1361966   47.62%
    399   273        7.6450   737       12.0000        6.2854  1395749   47.62%
    414   284        8.3125   637       12.0000        6.2854  1425424   47.62%
Elapsed time = 998.61 sec. (507821.68 ticks, tree = 7.13 MB, solutions = 1)
    426   287        8.7217   684       12.0000        6.2854  1432390   47.62%
    430   291        9.2500   419       12.0000        6.2854  1437518   47.62%
    440   301        cutoff             12.0000        6.2854  1454268   47.62%
    450   302        cutoff             12.0000        6.2854  1456487   47.62%
    462   303        cutoff             12.0000        6.2854  1461066   47.62%
    466   303        cutoff             12.0000        6.2854  1470195   47.62%
    471   304        8.1000   625       12.0000        6.2854  1474962   47.62%
    478   328        7.3750   801       12.0000        6.2854  1502171   47.62%
    485   306        8.1000   696       12.0000        6.2854  1487645   47.62%
    497   343        7.6881   845       12.0000        6.2854  1511190   47.62%
Elapsed time = 1097.66 sec. (554091.10 ticks, tree = 8.57 MB, solutions = 1)
    510   328        cutoff             12.0000        6.2854  1537936   47.62%
    523   332        8.5411   631       12.0000        6.2854  1542261   47.62%
    540   335        9.7105   441       12.0000        6.2854  1549190   47.62%
    554   339        9.1279   419       12.0000        6.2854  1555726   47.62%
    574   403        8.1176   604       12.0000        6.2854  1579764   47.62%
    585   348       10.2222   275       12.0000        6.2854  1571220   47.62%
    598   348       11.0000   292       12.0000        6.2854  1579338   47.62%
    605   381        7.6936   861       12.0000        6.2854  1594766   47.62%
    610   348        6.8880  1094       12.0000        6.5333  1589881   45.56%
    616   394        8.2500   671       12.0000        6.5333  1638654   45.56%
Elapsed time = 1198.30 sec. (595707.20 ticks, tree = 9.96 MB, solutions = 1)
    626   401        9.0000   597       12.0000        6.5333  1643484   45.56%
    644   416       10.3333   267       12.0000        6.5333  1649895   45.56%
    655   417       10.0191   569       12.0000        6.5355  1674881   45.54%
    666   420    infeasible             12.0000        6.5373  1680999   45.52%
    676   426        8.0000   579       12.0000        6.5373  1666697   45.52%
    686   429        8.0536   683       12.0000        6.5373  1671845   45.52%
    697   428        7.7666   705       12.0000        6.5373  1695524   45.52%
    704   433        8.0049   629       12.0000        6.5373  1700784   45.52%
    714   509        8.0921   655       12.0000        6.5373  1780312   45.52%
    724   467        9.7385   273       12.0000        6.5373  1748630   45.52%
Elapsed time = 1294.34 sec. (638745.37 ticks, tree = 11.38 MB, solutions = 1)
    735   541        9.7442   231       12.0000        6.5373  1832171   45.52%
    752   552        9.8000   223       12.0000        6.5373  1840426   45.52%
    778   523        8.8309   560       12.0000        6.5373  1792980   45.52%
    801   538        8.8448   539       12.0000        6.5373  1798820   45.52%
    816   571       10.0323   197       12.0000        6.6705  1860595   44.41%
    834   550        9.3120   642       12.0000        6.6705  1811392   44.41%
*   847   567      integral     0       11.0000        6.6705  1869667   39.36%
    851   557        6.9595   818       11.0000        6.6705  1925270   39.36%
    862   560        7.5847   796       11.0000        6.6963  1930134   39.12%
    871   565        7.9940   630       11.0000        6.6963  1934954   39.12%
    891   583       10.6000   361       11.0000        6.6963  1878492   39.12%
Elapsed time = 1381.70 sec. (678694.15 ticks, tree = 14.16 MB, solutions = 2)
    916   578        9.2727   432       11.0000        6.6963  1945643   39.12%
    942   589        8.0517   589       11.0000        6.6963  1890015   39.12%
    961   586        7.6166   694       11.0000        6.6963  1957415   39.12%
    978   629        9.4294   587       11.0000        6.6963  1962224   39.12%
   1014   631        8.0105   699       11.0000        6.6963  1998860   39.12%
   1036   683       10.0000   231       11.0000        6.6963  2062361   39.12%
*  1067   640      integral     0       10.0000        6.6963  2028782   33.04%
   1069   516        6.7930  1014       10.0000        6.7724  2104726   32.28%
   1076   493        8.3366   710       10.0000        6.7724  2075204   32.28%
   1093   498        8.3750   621       10.0000        6.7724  2080403   32.28%
   1112   693        9.3333   430       10.0000        6.7761  2081647   32.24%
Elapsed time = 1466.75 sec. (719416.53 ticks, tree = 15.29 MB, solutions = 3)
   1121   539        7.1551   867       10.0000        6.7761  2181018   32.24%
   1128   541        7.5000   604       10.0000        6.7761  2182687   32.24%
   1153   548        9.0000   416       10.0000        6.7761  2188466   32.24%
   1173   567        6.8439   933       10.0000        6.8123  2242219   31.88%
   1182   570        6.9034   887       10.0000        6.8123  2246876   31.88%
   1197   584    infeasible             10.0000        6.8123  2273805   31.88%
   1210   561    infeasible             10.0000        6.8123  2231963   31.88%
   1218   599        8.0777   591       10.0000        6.8123  2307381   31.88%
   1226   603        cutoff             10.0000        6.8123  2314652   31.88%
   1236   612        8.3605   505       10.0000        6.8123  2338710   31.88%
Elapsed time = 1553.17 sec. (760716.07 ticks, tree = 11.50 MB, solutions = 3)
   1249   631        8.3333   564       10.0000        6.8123  2372148   31.88%
   1262   606        7.5160   789       10.0000        6.8123  2331737   31.88%
   1271   609        7.8519   526       10.0000        6.8123  2337664   31.88%
   1278   621        7.9653   711       10.0000        6.8123  2357505   31.88%
   1291   629        7.9775   701       10.0000        6.8123  2362123   31.88%
   1306   635        8.0443   740       10.0000        6.8123  2366875   31.88%
   1322   672        8.1622   738       10.0000        6.8123  2450547   31.88%
   1333   679        8.1637   781       10.0000        6.8123  2455871   31.88%
   1350   636        8.1497   750       10.0000        6.8123  2409394   31.88%
   1363   699        8.8035   709       10.0000        6.8123  2466033   31.88%
Elapsed time = 1639.78 sec. (801782.26 ticks, tree = 13.44 MB, solutions = 3)
   1412   740        8.8269   673       10.0000        6.8439  2470715   31.56%
   1439   763        8.8269   714       10.0000        6.8439  2475768   31.56%
   1454   775        8.8269   735       10.0000        6.8439  2476844   31.56%
   1467   814    infeasible             10.0000        6.8439  2580076   31.56%
   1478   710        8.7222   379       10.0000        6.8439  2553250   31.56%
   1492   712        8.2296   732       10.0000        6.8439  2544703   31.56%
   1499   706    infeasible             10.0000        6.8439  2557642   31.56%
   1501   814        7.5539   740       10.0000        6.8439  2596239   31.56%
   1505   834        8.3165   485       10.0000        6.8439  2661215   31.56%
   1517   842        7.6110   794       10.0000        6.8439  2671372   31.56%
Elapsed time = 1733.86 sec. (851316.60 ticks, tree = 22.03 MB, solutions = 3)
   1520   844        7.8744   666       10.0000        6.8439  2677882   31.56%
   1524   840        7.2880   841       10.0000        6.9034  2688723   30.97%
   1529   842        7.9034   655       10.0000        6.9034  2693007   30.97%
   1535   850        8.3947   476       10.0000        6.9034  2696140   30.97%
   1546   847        8.4430   713       10.0000        6.9034  2703976   30.97%
   1549   848        cutoff             10.0000        6.9034  2709466   30.97%
   1551   848        7.6000   824       10.0000        6.9034  2714228   30.97%
   1555   843        cutoff             10.0000        6.9034  2740796   30.97%
   1557   850        7.8529   718       10.0000        6.9034  2721385   30.97%
   1560   846        7.6209   796       10.0000        6.9034  2743321   30.97%
Elapsed time = 1822.55 sec. (893678.29 ticks, tree = 24.52 MB, solutions = 3)
   1565   882        cutoff             10.0000        6.9034  2846822   30.97%
   1571   877        7.8626   972       10.0000        6.9034  2805073   30.97%
   1576   865        7.2739  1035       10.0000        6.9034  2780258   30.97%
   1584   884        8.0019   745       10.0000        6.9034  2811492   30.97%
   1593   889        8.4983   682       10.0000        6.9034  2817582   30.97%
   1603   901        8.8193   610       10.0000        6.9034  2892875   30.97%
   1613   900        8.0000   643       10.0000        6.9034  2897294   30.97%
   1630   905    infeasible             10.0000        6.9034  2902850   30.97%
   1635   891        7.4800   802       10.0000        6.9034  2888564   30.97%
   1655   913        8.8169   636       10.0000        6.9034  2927632   30.97%
Elapsed time = 1911.30 sec. (935246.08 ticks, tree = 25.92 MB, solutions = 3)
   1682   919        8.4033   556       10.0000        6.9034  2917123   30.97%
   1702   917        8.0094   634       10.0000        6.9034  2952080   30.97%
   1717   919        8.1034   745       10.0000        6.9034  2956787   30.97%
   1735   960        7.9494   616       10.0000        6.9034  3019954   30.97%
   1755   952        8.1151   635       10.0000        6.9034  2992873   30.97%
   1774   981        8.3864   634       10.0000        6.9034  3064026   30.97%
   1792   981        cutoff             10.0000        6.9034  3071126   30.97%
   1813   992        cutoff             10.0000        6.9034  3100279   30.97%
   1820   996        8.3069   588       10.0000        6.9034  3105355   30.97%
   1827  1030        8.2347   709       10.0000        6.9034  3137233   30.97%
Elapsed time = 1997.64 sec. (975639.00 ticks, tree = 28.62 MB, solutions = 3)
   1840  1000        8.5265   657       10.0000        6.9034  3116464   30.97%
   1849  1060        7.1010   806       10.0000        6.9034  3192108   30.97%
   1860  1029        7.2078   848       10.0000        6.9034  3146190   30.97%
   1875  1037        7.2564   893       10.0000        6.9034  3151488   30.97%
   1887  1077        8.5522   744       10.0000        6.9034  3240167   30.97%
   1897  1066        7.2543   789       10.0000        6.9034  3200156   30.97%
   1909  1090        7.6236   928       10.0000        6.9034  3266202   30.97%
   1925  1077        7.6747   708       10.0000        7.0207  3209880   29.79%
   1942  1086        8.1429   541       10.0000        7.0207  3260682   29.79%
   1964  1100        8.7292   645       10.0000        7.0207  3282596   29.79%
Elapsed time = 2087.89 sec. (1017268.25 ticks, tree = 30.27 MB, solutions = 3)
   1981  1127        8.6250   519       10.0000        7.0207  3348432   29.79%
   2003  1101        8.3138   605       10.0000        7.0773  3330618   29.23%
   2020  1116        9.0000   426       10.0000        7.0773  3335914   29.23%
   2026  1108        8.9908   474       10.0000        7.0773  3304325   29.23%
   2034  1135        8.0000   491       10.0000        7.0773  3376106   29.23%
   2042  1139        8.2259   616       10.0000        7.0773  3383072   29.23%
   2050  1142        cutoff             10.0000        7.0773  3389741   29.23%
   2057  1190        8.8776   689       10.0000        7.1010  3480041   28.99%
   2068  1179        9.0000   527       10.0000        7.1010  3446379   28.99%
   2076  1190        7.6691   745       10.0000        7.1010  3492051   28.99%
Elapsed time = 2186.17 sec. (1060370.24 ticks, tree = 31.81 MB, solutions = 3)
   2080  1192        7.8116   791       10.0000        7.1010  3497656   28.99%
   2087  1196        8.3138   574       10.0000        7.1010  3502502   28.99%
   2095  1200        cutoff             10.0000        7.1010  3509021   28.99%
   2105  1232        7.6800   612       10.0000        7.1010  3558819   28.99%
   2110  1241        7.7460   655       10.0000        7.1010  3582148   28.99%
   2123  1243        8.0000   501       10.0000        7.1010  3570704   28.99%
   2145  1255        8.8000   455       10.0000        7.1010  3576253   28.99%
   2155  1257        7.4750   801       10.0000        7.1010  3582122   28.99%
   2162  1260        7.8138   735       10.0000        7.1010  3612000   28.99%
   2163  1261        7.8996   772       10.0000        7.1010  3617019   28.99%
Elapsed time = 2289.38 sec. (1104202.03 ticks, tree = 33.55 MB, solutions = 3)
   2165  1263        8.3662   570       10.0000        7.1010  3623040   28.99%
   2168  1297        8.6474   526       10.0000        7.1010  3675720   28.99%
   2173  1296        cutoff             10.0000        7.1010  3682020   28.99%
   2178  1297        8.3768   646       10.0000        7.1136  3688069   28.86%
   2187  1302        8.7826   608       10.0000        7.1136  3692134   28.86%
   2195  1308        8.0172   586       10.0000        7.1136  3697804   28.86%
   2203  1305        8.4000   623       10.0000        7.1136  3701645   28.86%
   2216  1320        8.8214   503       10.0000        7.1136  3712712   28.86%
   2226  1319        7.6651   895       10.0000        7.1136  3717852   28.86%
   2235  1322        7.9535   596       10.0000        7.1136  3722448   28.86%
Elapsed time = 2386.42 sec. (1147030.42 ticks, tree = 34.76 MB, solutions = 3)
   2245  1315        7.6604   762       10.0000        7.1136  3733128   28.86%
   2262  1341        8.0000   490       10.0000        7.1136  3774764   28.86%
   2277  1321        8.3555   467       10.0000        7.1136  3709384   28.86%
   2302  1337        8.7143   456       10.0000        7.1136  3715509   28.86%
   2317  1329        8.3027   728       10.0000        7.1136  3754009   28.86%
   2329  1332        8.3846   592       10.0000        7.1136  3759419   28.86%
   2350  1340        8.8000   666       10.0000        7.1527  3765647   28.47%
   2369  1384        7.3548   721       10.0000        7.1572  3819501   28.43%
   2381  1403        7.8422   710       10.0000        7.1572  3865150   28.43%
   2403  1412        cutoff             10.0000        7.1572  3871107   28.43%
Elapsed time = 2466.59 sec. (1187301.31 ticks, tree = 36.58 MB, solutions = 3)
   2414  1402        8.4473   650       10.0000        7.1572  3835079   28.43%
   2424  1412        8.6452   606       10.0000        7.1572  3839725   28.43%
   2428  1410        7.6048   886       10.0000        7.1572  3848241   28.43%
   2430  1412        9.0000   499       10.0000        7.1572  3852720   28.43%
   2441  1416        7.3894   803       10.0000        7.1572  3879234   28.43%
   2443  1498        7.0000  1741       10.0000        7.4623  4769979   25.38%
   2444  1498        7.2198   945       10.0000        7.4623  4839085   25.38%
   2446  1000        7.2275   860       10.0000        7.4623  4841419   25.38%
   2447  1000        7.3638   834       10.0000        7.4623  4845761   25.38%
   2448  1001        8.5002   601       10.0000        7.4623  4849708   25.38%
Elapsed time = 7198.59 sec. (4489751.35 ticks, tree = 27.14 MB, solutions = 3)
   2449  1000        9.0000   518       10.0000        7.4623  4850678   25.38%
   2451   799        8.0909   829       10.0000        7.4623  4862422   25.38%
   2455   484        7.5854   725       10.0000        7.4623  4858744   25.38%
   2457   303    infeasible             10.0000        7.4623  4884302   25.38%
   2458   305        7.8000   684       10.0000        7.4623  4881382   25.38%
   2459   306        8.3349   634       10.0000        7.4623  4885329   25.38%
   2460   306        8.5030   611       10.0000        7.4623  4887205   25.38%
   2462   307        8.5181   610       10.0000        7.4623  4887585   25.38%
   2465   204    infeasible             10.0000        7.4623  4903203   25.38%
   2469   103        7.8000   650       10.0000        7.4623  4887693   25.38%
Elapsed time = 7321.70 sec. (4559776.68 ticks, tree = 3.74 MB, solutions = 3)
   2470    68        8.4634   593       10.0000        7.4623  4907922   25.38%
   2471    68        8.5789   455       10.0000        7.4623  4910722   25.38%
   2473    59        8.1000   650       10.0000        7.4623  4910515   25.38%
   2475    58        8.5789   566       10.0000        7.4623  4911848   25.38%
   2477    46        8.6364   507       10.0000        7.4623  4913398   25.38%
   2479    40        8.6364   491       10.0000        7.4623  4913604   25.38%
   2481    32        8.8000   503       10.0000        7.4623  4913700   25.38%
   2483    22        8.8000   478       10.0000        7.4623  4914027   25.38%
   2486    23        9.0000   491       10.0000        7.4623  4917486   25.38%
   2489    20        9.0000   463       10.0000        7.4623  4917722   25.38%
Elapsed time = 7405.66 sec. (4613896.51 ticks, tree = 1.82 MB, solutions = 3)
   2495    20        8.1420   722       10.0000        7.4623  4919150   25.38%
   2497    14        9.0000   549       10.0000        7.4623  4925079   25.38%
   2499    19        8.2115   669       10.0000        7.4623  4919542   25.38%
   2503    18        8.2222   598       10.0000        7.4623  4919892   25.38%
   2505    20        8.2353   557       10.0000        7.4623  4920015   25.38%
   2508    20        8.2353   556       10.0000        7.4623  4920065   25.38%
   2511    19        8.2857   545       10.0000        7.4623  4925277   25.38%
   2515    20        8.3659   486       10.0000        7.4623  4925612   25.38%
   2518    20        8.5882   471       10.0000        7.4623  4925849   25.38%
   2521    18        8.1667   558       10.0000        7.4623  4934317   25.38%
Elapsed time = 7480.66 sec. (4659316.37 ticks, tree = 2.42 MB, solutions = 3)
   2526    20        8.3696   560       10.0000        7.4623  4935252   25.38%
   2528    22        8.5789   502       10.0000        7.4623  4935839   25.38%
   2530    22        8.6000   470       10.0000        7.4623  4936102   25.38%
   2534    22        8.6296   480       10.0000        7.4623  4936404   25.38%
   2537    21        8.2013   525       10.0000        7.4623  4938015   25.38%
   2539    21        8.4498   481       10.0000        7.4623  4938634   25.38%
   2542    22        9.0000   434       10.0000        7.4623  4940333   25.38%
   2546    23        9.0000   346       10.0000        7.4623  4941343   25.38%
   2551    26        9.0000   293       10.0000        7.4623  4942478   25.38%
   2556    24        8.6957   457       10.0000        7.4623  4943668   25.38%
Elapsed time = 7572.53 sec. (4711233.58 ticks, tree = 5.28 MB, solutions = 3)
   2563    22        cutoff             10.0000        7.4623  4948642   25.38%
   2567    20        9.0000   356       10.0000        7.4623  4951176   25.38%
   2575    17        9.0000   361       10.0000        7.4623  4954423   25.38%
   2583    22    infeasible             10.0000        7.4623  4955081   25.38%
   2594    21        9.0000   304       10.0000        7.4623  4956806   25.38%
   2608    14    infeasible             10.0000        7.4623  4959394   25.38%
   2614    11        cutoff             10.0000        7.4623  4968800   25.38%
   2620    14        9.0000   294       10.0000        7.4623  4969637   25.38%
   2627    14        8.2741   695       10.0000        7.4623  4964387   25.38%
   2629    12        9.0000   420       10.0000        7.4623  4974875   25.38%
Elapsed time = 7654.34 sec. (4762997.23 ticks, tree = 0.83 MB, solutions = 3)
   2632    10        cutoff             10.0000        7.4623  4976775   25.38%
   2636    11        8.2000   561       10.0000        7.4623  4974411   25.38%
   2637     8        8.0833   656       10.0000        7.4623  4981864   25.38%
   2640     8        8.2000   550       10.0000        7.4623  4981624   25.38%
   2642     9        8.3967   731       10.0000        7.4623  4985107   25.38%
   2643    10        8.3967   737       10.0000        7.4623  4988699   25.38%
   2645     8        8.2000   620       10.0000        7.4623  4983980   25.38%
   2648    11        8.5000   606       10.0000        7.4623  4991460   25.38%
   2650     9        8.2000   620       10.0000        7.4623  4983980   25.38%
   2654    12        8.5800   560       10.0000        7.4623  4992245   25.38%
Elapsed time = 7776.89 sec. (4833460.13 ticks, tree = 2.41 MB, solutions = 3)
   2657    11        8.4229   593       10.0000        7.4623  4992306   25.38%
   2660     9        8.4444   538       10.0000        7.4623  4985705   25.38%
   2665    15        8.4786   633       10.0000        7.4623  4995401   25.38%
   2667    15        8.5102   624       10.0000        7.4623  4996567   25.38%
   2671    13        8.9375   553       10.0000        7.4623  4995210   25.38%
   2679    15        8.7778   580       10.0000        7.4623  4998535   25.38%
   2682    16        8.8554   596       10.0000        7.4623  5010490   25.38%
   2686    15        8.9286   526       10.0000        7.4623  5002615   25.38%
   2689    15        8.9286   527       10.0000        7.4623  5003764   25.38%
   2691    15        8.6000   580       10.0000        7.4623  5019092   25.38%
Elapsed time = 7889.11 sec. (4893934.60 ticks, tree = 2.37 MB, solutions = 3)
   2693    17        8.6000   472       10.0000        7.4623  5027906   25.38%
   2697    14       13.0000   569       10.0000        7.4623  5030993   25.38%
   2699    14        9.0000   417       10.0000        7.4623  5031934   25.38%
   2701    14        9.0000   446       10.0000        7.4623  5032876   25.38%
   2703    13        cutoff             10.0000        7.4623  5035500   25.38%
   2706    19        8.2500   540       10.0000        7.4623  5029435   25.38%
   2709    13        9.0000   450       10.0000        7.4623  5050854   25.38%
   2715    20        8.2813   580       10.0000        7.4623  5029886   25.38%
   2717    16        8.9200   554       10.0000        7.4623  5045210   25.38%
   2725     6        cutoff             10.0000        7.4623  5066798   25.38%
Elapsed time = 7986.11 sec. (4957930.69 ticks, tree = 0.42 MB, solutions = 3)
   2728    13        8.3333   461       10.0000        7.4623  5061570   25.38%
   2731    14        8.3333   408       10.0000        7.4623  5061747   25.38%
   2734    15        8.3333   396       10.0000        7.4623  5062251   25.38%
   2737    17        9.0000   303       10.0000        7.4623  5064600   25.38%
   2741    16        8.6667   481       10.0000        7.4623  5063508   25.38%
   2747    21        9.0000   284       10.0000        7.4623  5065830   25.38%
   2749    17        9.0000   292       10.0000        7.4623  5074663   25.38%
   2754    19        9.0000   344       10.0000        7.4623  5075102   25.38%
   2758    21        9.0000   323       10.0000        7.4623  5075171   25.38%
   2764    20        9.0000   295       10.0000        7.4623  5076513   25.38%
Elapsed time = 8059.77 sec. (5005341.67 ticks, tree = 5.63 MB, solutions = 3)
   2776    16        9.0000   334       10.0000        7.4623  5078960   25.38%
   2779    22        9.0000   239       10.0000        7.4623  5077257   25.38%
   2783    23        8.5495   531       10.0000        7.4623  5084452   25.38%
   2790    22        9.0000   353       10.0000        7.4623  5079777   25.38%
   2797    24        9.0000   341       10.0000        7.4623  5080296   25.38%
   2801    24        8.6111   476       10.0000        7.4623  5084957   25.38%
   2810    23        9.0000   308       10.0000        7.4623  5084328   25.38%
   2821    26    infeasible             10.0000        7.4623  5095843   25.38%
   2830    23    infeasible             10.0000        7.4623  5097447   25.38%
   2835    24        9.0000   316       10.0000        7.4623  5097535   25.38%
Elapsed time = 8134.83 sec. (5048074.21 ticks, tree = 4.42 MB, solutions = 3)
   2843    26        9.0000   335       10.0000        7.4623  5097710   25.38%
   2850    44        9.0000   460       10.0000        7.4623  5104443   25.38%
   2866    31    infeasible             10.0000        7.4623  5108978   25.38%
   2874    33        9.0000   324       10.0000        7.4623  5114509   25.38%
   2892    42        cutoff             10.0000        7.4623  5105102   25.38%
   2899    21        9.0000   368       10.0000        7.4623  5134187   25.38%
   2915    13        cutoff             10.0000        7.4623  5140926   25.38%
   2922    29        8.4536   591       10.0000        7.4623  5121796   25.38%
   2924    30        8.6000   534       10.0000        7.4623  5122621   25.38%
   2926    31        8.7000   456       10.0000        7.4623  5122929   25.38%
Elapsed time = 8214.36 sec. (5097406.36 ticks, tree = 7.24 MB, solutions = 3)
   2928    30    infeasible             10.0000        7.4623  5123307   25.38%
   2934    26        9.0000   305       10.0000        7.4623  5129735   25.38%
   2936    28        9.0000   262       10.0000        7.4623  5130379   25.38%
   2938    30        9.0000   260       10.0000        7.4623  5130658   25.38%
   2944    10        9.0000   324       10.0000        7.4623  5157187   25.38%
   2953    11        9.0000   266       10.0000        7.4623  5157930   25.38%
   2956    12        9.0000   226       10.0000        7.4623  5159063   25.38%
   2960    16        9.0000   286       10.0000        7.4623  5159321   25.38%
   2967    17        9.0000   108       10.0000        7.4623  5160528   25.38%
   2979     3        7.0000  1455       10.0000        7.4623  4876267   25.38%
Elapsed time = 8913.50 sec. (5660145.96 ticks, tree = 0.02 MB, solutions = 3)
   2980     3        7.0000  1405       10.0000        7.4623  5273536   25.38%
   2981     3        7.0465  1130       10.0000        7.4623  5278560   25.38%
   2982     3        7.0465  1065       10.0000        7.4623  5278897   25.38%
   2983     4        7.0465  1065       10.0000        7.4623  5279043   25.38%
   2985     6        7.0586  1005       10.0000        7.4623  5279665   25.38%
   2987     8        7.0712   990       10.0000        7.4623  5280098   25.38%
   2990     8        7.2222   870       10.0000        7.4623  5281860   25.38%
   2994    10        7.2439   893       10.0000        7.4623  5283245   25.38%
   2997    11        7.2727   864       10.0000        7.4623  5283593   25.38%
   3000     7        7.5773   826       10.0000        7.4623  5291433   25.38%
Elapsed time = 9037.56 sec. (5756125.49 ticks, tree = 0.40 MB, solutions = 3)
   3003    13        7.2967   758       10.0000        7.4623  5286762   25.38%
   3007    12        7.4594   695       10.0000        7.4623  5296566   25.38%
   3012    14        7.6167   674       10.0000        7.4623  5298979   25.38%
   3016    15        7.7925   624       10.0000        7.4623  5301032   25.38%
   3020    13        7.3344   743       10.0000        7.4623  5289615   25.38%
   3024    11        7.7727   745       10.0000        7.4623  5304291   25.38%
   3028    12        7.7889   796       10.0000        7.4623  5306380   25.38%
   3030    16        7.3564   732       10.0000        7.4623  5291860   25.38%
   3033    14        7.7956   785       10.0000        7.4623  5309602   25.38%
   3039    19    infeasible             10.0000        7.4623  5317990   25.38%
Elapsed time = 9110.53 sec. (5800423.33 ticks, tree = 5.06 MB, solutions = 3)
   3044    20        9.0000   486       10.0000        7.4623  5319196   25.38%
   3050     2        8.2394  1015       10.0000        7.4623  5348708   25.38%
   3051    45        7.9623   729       10.0000        7.4623  5372193   25.38%
   3053    44        8.2835   848       10.0000        7.4623  5453205   25.38%
   3054    35        7.9494   612       10.0000        7.4623  5340642   25.38%
   3056    44        8.2902   828       10.0000        7.4623  5454041   25.38%
   3057    36        7.9494   612       10.0000        7.4623  5340730   25.38%
   3059    44        8.2903   825       10.0000        7.4623  5454283   25.38%
   3061    48        8.1202   733       10.0000        7.4623  5383397   25.38%
   3062    44        8.2981   750       10.0000        7.4623  5455631   25.38%
Elapsed time = 9266.73 sec. (5881085.44 ticks, tree = 7.76 MB, solutions = 3)
   3063    49        8.2796   695       10.0000        7.4623  5386955   25.38%
   3066    49        7.7914   888       10.0000        7.4623  5506464   25.38%
   3071    52        8.3504   699       10.0000        7.4623  5466912   25.38%
   3076    52        8.3722   653       10.0000        7.4623  5469262   25.38%
   3084    54        8.1726   655       10.0000        7.4623  5533366   25.38%
   3090    51        7.2658   875       10.0000        7.4623  5515842   25.38%
   3096    56        8.2406   606       10.0000        7.4623  5534603   25.38%
   3104    54        7.3001   857       10.0000        7.4623  5517633   25.38%
   3110    58        8.3351   602       10.0000        7.4623  5535793   25.38%
   3114    55        9.0000   548       10.0000        7.4623  5524358   25.38%
Elapsed time = 9314.81 sec. (5931003.46 ticks, tree = 11.27 MB, solutions = 3)
   3122    56        7.3501   888       10.0000        7.4623  5519575   25.38%
   3129    56    infeasible             10.0000        7.4623  5527272   25.38%
   3135    63        8.3822   558       10.0000        7.4623  5537257   25.38%
   3140    65        8.4118   537       10.0000        7.4623  5537696   25.38%
   3146    67        8.4370   567       10.0000        7.4623  5538440   25.38%
   3152    59        7.9724   712       10.0000        7.4623  5528651   25.38%
   3158    62        8.1429   378       10.0000        7.4623  5539848   25.38%
   3165    62        8.1429   391       10.0000        7.4623  5543227   25.38%
   3171    68        8.5996   668       10.0000        7.4623  5478099   25.38%
   3176    73        8.6219   635       10.0000        7.4623  5548037   25.38%
Elapsed time = 9366.22 sec. (5977667.43 ticks, tree = 17.99 MB, solutions = 3)
   3182    87        8.1389   572       10.0000        7.4623  5574357   25.38%
   3189    72        8.8571   472       10.0000        7.4623  5547274   25.38%
   3196    89        8.4227   497       10.0000        7.4623  5576326   25.38%
   3201   107        8.4772   594       10.0000        7.4623  5612470   25.38%
   3205    76        8.7636   624       10.0000        7.4623  5550025   25.38%
   3211    89        8.6250   422       10.0000        7.4623  5580020   25.38%
   3219    76        8.8776   532       10.0000        7.4623  5550966   25.38%
   3225   109        cutoff             10.0000        7.4623  5618189   25.38%
   3228    76        8.9118   554       10.0000        7.4623  5551509   25.38%
   3230    76        8.9118   527       10.0000        7.4623  5551717   25.38%
Elapsed time = 9435.05 sec. (6021466.18 ticks, tree = 19.60 MB, solutions = 3)
   3234    76        8.9259   528       10.0000        7.4623  5551804   25.38%
   3238    92        7.4118   765       10.0000        7.4623  5588183   25.38%
   3241    76        7.1300   670       10.0000        7.4623  5555375   25.38%
   3243    78        7.3000   627       10.0000        7.4623  5557024   25.38%
   3244    79        7.4000   605       10.0000        7.4623  5557975   25.38%
   3248    79        9.0000   561       10.0000        7.4623  5561793   25.38%
   3253    82        9.0000   399       10.0000        7.4623  5563741   25.38%
   3256   136    infeasible             10.0000        7.4623  5657695   25.38%
   3260   138        8.4286   583       10.0000        7.4623  5661956   25.38%
   3266   147        7.5676   659       10.0000        7.4623  5676692   25.38%
Elapsed time = 9510.89 sec. (6068836.12 ticks, tree = 32.08 MB, solutions = 3)
   3267   148        7.5755   667       10.0000        7.4623  5679430   25.38%
   3272   141        8.6950   658       10.0000        7.4623  5670847   25.38%
   3275   142        8.7143   529       10.0000        7.4623  5675565   25.38%
   3280   146        9.0000   389       10.0000        7.4623  5677341   25.38%
   3284   144        8.0000   470       10.0000        7.4623  5682544   25.38%
   3287   153        7.9718   731       10.0000        7.4623  5688245   25.38%
   3288   154        7.9929   705       10.0000        7.4623  5690968   25.38%
   3289   155        8.1678   671       10.0000        7.4623  5693085   25.38%
   3292   145        8.6250   489       10.0000        7.4623  5700006   25.38%
   3297   146        8.7143   485       10.0000        7.4623  5701679   25.38%
Elapsed time = 9600.34 sec. (6115350.48 ticks, tree = 34.41 MB, solutions = 3)
   3301   147        8.8333   511       10.0000        7.4623  5703339   25.38%
   3305   150        8.8333   426       10.0000        7.4623  5704976   25.38%
   3307   149    infeasible             10.0000        7.4623  5715255   25.38%
   3314   163        8.5000   496       10.0000        7.4623  5713926   25.38%
   3317   178        8.5000   501       10.0000        7.4623  5778672   25.38%
   3319   180        8.5385   534       10.0000        7.4623  5780462   25.38%
   3322   157        7.4667   767       10.0000        7.4623  5741687   25.38%
   3325   181        8.8333   443       10.0000        7.4623  5782450   25.38%
   3329   121        7.0000   664       10.0000        7.4623  5625097   25.38%
   3331   160        7.6286   859       10.0000        7.4623  5745571   25.38%
Elapsed time = 9698.98 sec. (6168062.49 ticks, tree = 37.11 MB, solutions = 3)
   3335   160        8.2873   720       10.0000        7.4623  5748129   25.38%
   3339   177        7.3889   651       10.0000        7.4623  5787891   25.38%
   3344   160        8.2873   660       10.0000        7.4623  5749647   25.38%
   3348   180        8.6500   476       10.0000        7.4623  5794450   25.38%
   3354   162        8.3571   605       10.0000        7.4623  5751717   25.38%
   3359   184        8.0000   637       10.0000        7.4623  5795693   25.38%
   3363   186        8.0000   629       10.0000        7.4623  5797963   25.38%
   3367   188        8.0000   597       10.0000        7.4623  5798846   25.38%
   3370   185        8.3810   576       10.0000        7.4623  5798373   25.38%
   3373   189        8.2857   620       10.0000        7.4623  5805913   25.38%
Elapsed time = 9773.84 sec. (6214966.15 ticks, tree = 46.79 MB, solutions = 3)
   3377   199        8.2857   621       10.0000        7.4623  5826795   25.38%
   3380   187        8.4118   568       10.0000        7.4623  5799804   25.38%
   3382   187        8.7381   627       10.0000        7.4623  5801509   25.38%
   3386   202        8.7143   553       10.0000        7.4623  5831067   25.38%
   3391   203        8.7143   625       10.0000        7.4623  5831711   25.38%
   3396   206        8.7143   580       10.0000        7.4623  5832212   25.38%
   3400   209        8.7143   534       10.0000        7.4623  5832791   25.38%
   3405   210        8.7143   552       10.0000        7.4623  5836442   25.38%
   3408   191        8.8200   578       10.0000        7.4623  5804932   25.38%
   3412   192        8.8279   578       10.0000        7.4623  5805080   25.38%
Elapsed time = 9901.81 sec. (6262471.69 ticks, tree = 44.93 MB, solutions = 3)
   3418   210    infeasible             10.0000        7.4623  5845040   25.38%
   3423   212        8.7143   427       10.0000        7.4623  5846576   25.38%
   3428   215        8.7143   404       10.0000        7.4623  5847157   25.38%
   3434   195        8.5000   475       10.0000        7.4623  5819482   25.38%
   3437   193        9.0000   759       10.0000        7.4623  5821609   25.38%
   3439   205       12.3718   424       10.0000        7.4623  5860903   25.38%
   3440   206        7.6119   695       10.0000        7.4623  5862777   25.38%
   3442   208        8.6800   594       10.0000        7.4623  5875740   25.38%
   3444   210        8.0000   683       10.0000        7.4623  5877411   25.38%
   3445   211        8.0000   611       10.0000        7.4623  5877987   25.38%
Elapsed time = 10000.11 sec. (6326586.16 ticks, tree = 52.72 MB, solutions = 3)
   3447   213        8.6750   694       10.0000        7.4623  5889428   25.38%
   3448   128        7.3030   726       10.0000        7.4623  5636772   25.38%
   3451   215        8.3803   756       10.0000        7.4623  5896209   25.38%
   3453   211        7.5592   739       10.0000        7.4623  5853914   25.38%
   3454   212        7.8000   559       10.0000        7.4623  5855540   25.38%
   3456   213        9.0000   442       10.0000        7.4623  5858498   25.38%
   3458   213        8.6667   585       10.0000        7.4623  5862929   25.38%
   3461   212    infeasible             10.0000        7.4623  5868893   25.38%
   3464   213        9.0000   511       10.0000        7.4623  5872803   25.38%
   3468   215    infeasible             10.0000        7.4623  5879769   25.38%
Elapsed time = 10118.36 sec. (6382304.41 ticks, tree = 52.72 MB, solutions = 3)
   3471   213        8.0500   681       10.0000        7.4623  5887978   25.38%
   3472   213        8.3438   710       10.0000        7.4623  5889569   25.38%
   3474   214        8.3437   716       10.0000        7.4623  5891563   25.38%
   3475   214        8.6071   603       10.0000        7.4623  5893708   25.38%
   3477   215        8.6071   599       10.0000        7.4623  5894459   25.38%
   3479   215        8.8571   586       10.0000        7.4623  5894986   25.38%
   3481   215        8.8571   579       10.0000        7.4623  5895857   25.38%
   3483   216        8.8571   572       10.0000        7.4623  5896116   25.38%
   3485   216        8.9200   537       10.0000        7.4623  5897359   25.38%
   3489   218        8.9200   540       10.0000        7.4623  5898066   25.38%
Elapsed time = 10198.39 sec. (6435051.62 ticks, tree = 53.87 MB, solutions = 3)
   3493   230        7.3592   929       10.0000        7.4623  5926287   25.38%
   3494   230        7.3608   933       10.0000        7.4623  5926706   25.38%
   3496   231        7.3636   802       10.0000        7.4623  5927534   25.38%
   3498   238        9.0000   891       10.0000        7.4623  5971650   25.38%
   3503   239        9.0000   827       10.0000        7.4623  5972878   25.38%
   3507   240        9.0000   806       10.0000        7.4623  5973544   25.38%
   3511   239    infeasible             10.0000        7.4623  5977454   25.38%
   3515   234        7.5159   901       10.0000        7.4623  5940162   25.38%
   3517   217        7.4286   669       10.0000        7.4623  5901815   25.38%
   3521   218        7.4696   688       10.0000        7.4623  5903125   25.38%
Elapsed time = 10292.64 sec. (6487629.61 ticks, tree = 53.87 MB, solutions = 3)
   3524   219        7.6990   642       10.0000        7.4623  5905242   25.38%
   3527   219        7.7800   745       10.0000        7.4623  5907873   25.38%
   3532   235        7.9333   647       10.0000        7.4623  5946025   25.38%
   3537   237        8.0000   576       10.0000        7.4623  5946604   25.38%
   3540   244        8.2455   669       10.0000        7.4623  5987355   25.38%
   3544   242        8.8956   460       10.0000        7.4623  6004150   25.38%
   3549   243        8.9435   515       10.0000        7.4623  6004608   25.38%
   3554   248        8.2764   651       10.0000        7.4623  5989114   25.38%
   3557   247        8.7333   574       10.0000        7.4623  5994056   25.38%
   3561   246    infeasible             10.0000        7.4623  5997324   25.38%
Elapsed time = 10371.06 sec. (6533219.25 ticks, tree = 63.66 MB, solutions = 3)
   3563   242        8.0528   626       10.0000        7.4623  6020575   25.38%
   3567   246        9.0833   542       10.0000        7.4623  6003660   25.38%
   3570   246        8.6563   642       10.0000        7.4623  6012114   25.38%
   3576   242    infeasible             10.0000        7.4623  6018289   25.38%
   3578   243        8.2914   632       10.0000        7.4623  6021397   25.38%
   3581   253        8.5000   569       10.0000        7.4623  6054629   25.38%
   3584   253        8.5000   490       10.0000        7.4623  6056469   25.38%
   3587   254        8.5000   484       10.0000        7.4623  6057393   25.38%
   3593   247        8.5400   627       10.0000        7.4623  6032591   25.38%
   3601   254    infeasible             10.0000        7.4623  6062494   25.38%
Elapsed time = 10468.58 sec. (6583921.90 ticks, tree = 67.15 MB, solutions = 3)
   3603   254        8.6531   583       10.0000        7.4623  6089789   25.38%
   3607   253        cutoff             10.0000        7.4623  6093768   25.38%
   3612   255        8.5000   522       10.0000        7.4623  6075559   25.38%
   3619   254        9.0000   411       10.0000        7.4623  6100661   25.38%
   3624   257        9.0000   418       10.0000        7.4623  6101861   25.38%
   3629   260        9.0000   403       10.0000        7.4623  6103238   25.38%
   3633   262        8.1705   664       10.0000        7.4623  6172840   25.38%
   3639   264        9.0000   491       10.0000        7.4623  6106898   25.38%
   3644   265        9.0000   259       10.0000        7.4623  6110713   25.38%
   3648   263        8.7265   587       10.0000        7.4623  6176822   25.38%
Elapsed time = 10550.16 sec. (6635222.06 ticks, tree = 69.88 MB, solutions = 3)
   3652   271        8.0000   583       10.0000        7.4623  6227706   25.38%
   3657   265        8.9655   452       10.0000        7.4623  6126511   25.38%
   3661   265        8.8889   459       10.0000        7.4623  6178073   25.38%
   3664   272        8.0000   554       10.0000        7.4623  6230077   25.38%
   3667   266        8.7143   637       10.0000        7.4623  6133626   25.38%
   3670   268        8.7143   625       10.0000        7.4623  6133891   25.38%
   3674   269        8.7143   583       10.0000        7.4623  6135835   25.38%
   3676   274        8.0000   507       10.0000        7.4623  6231715   25.38%
   3679   275        8.0275   679       10.0000        7.4623  6233388   25.38%
   3684   290        9.0000   325       10.0000        7.4623  6275537   25.38%
Elapsed time = 10630.33 sec. (6684290.14 ticks, tree = 80.14 MB, solutions = 3)
   3691   295        9.0000   235       10.0000        7.4623  6275731   25.38%
   3697   279        9.0000   321       10.0000        7.4623  6234884   25.38%
   3706   304        9.0000   213       10.0000        7.4623  6276003   25.38%
   3720   313        9.0000   171       10.0000        7.4623  6276170   25.38%
*  3737   268      integral     0        9.0000        7.4623  6276463   17.09%
   3739   117        cutoff              9.0000        7.4623  6327265   17.09%
   3744   285        7.9596   877        9.0000        7.4623  6241915   17.09%
   3748    98    infeasible              9.0000        7.4623  6354123   17.09%
   3753    93        cutoff              9.0000        7.4623  6361516   17.09%
   3755   293        7.2522   696        9.0000        7.4623  6302281   17.09%
   3757   101        cutoff              9.0000        7.4623  6349319   17.09%
Elapsed time = 10703.08 sec. (6728082.91 ticks, tree = 13.99 MB, solutions = 4)
   3758   100        cutoff              9.0000        7.4623  6358340   17.09%
   3760   294        7.2868   689        9.0000        7.4623  6303490   17.09%
   3763    89        cutoff              9.0000        7.4623  6374066   17.09%
   3765    87        cutoff              9.0000        7.4623  6379709   17.09%
   3768   295        7.6719   728        9.0000        7.4623  6305682   17.09%
   3772    81    infeasible              9.0000        7.4623  6391342   17.09%
   3774   295        8.0817   859        9.0000        7.4623  6348709   17.09%
   3778   296        7.6882   712        9.0000        7.4623  6305940   17.09%
   3781    74        cutoff              9.0000        7.4623  6410440   17.09%
   3783   296        8.0817   841        9.0000        7.4623  6349694   17.09%
Elapsed time = 10781.72 sec. (6777162.93 ticks, tree = 81.23 MB, solutions = 4)
   3785    61        7.7619   635        9.0000        7.4623  6429581   17.09%
   3791    71        cutoff              9.0000        7.4623  6418667   17.09%
   3793    59        7.8571   884        9.0000        7.4623  6437684   17.09%
   3796    59        7.8571   880        9.0000        7.4623  6438039   17.09%
   3799    60        7.8571   851        9.0000        7.4623  6438926   17.09%
   3801    37        cutoff              9.0000        7.4623  6482564   17.09%
   3805    60        7.9021   933        9.0000        7.4623  6441589   17.09%
   3809    63        8.0000   915        9.0000        7.4623  6442257   17.09%
   3814    31        cutoff              9.0000        7.4623  6499378   17.09%
   3817    29        cutoff              9.0000        7.4623  6507622   17.09%
Elapsed time = 10873.30 sec. (6827530.13 ticks, tree = 2.72 MB, solutions = 4)
   3821    30        7.8119   761        9.0000        7.4623  6524228   17.09%
   3827    24    infeasible              9.0000        7.4623  6546449   17.09%
   3831    29    infeasible              9.0000        7.4623  6528321   17.09%
   3838    18        cutoff              9.0000        7.4623  6584220   17.09%
   3844    16        cutoff              9.0000        7.4623  6590155   17.09%
   3849    56        cutoff              9.0000        7.4623  6480934   17.09%

GUB cover cuts applied:  1
Clique cuts applied:  67
Cover cuts applied:  3
Implied bound cuts applied:  111
Flow cuts applied:  7
Mixed integer rounding cuts applied:  1097
Zero-half cuts applied:  142
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  265.80 sec. (157961.38 ticks)
Parallel b&c, 4 threads:
  Real time             = 10655.03 sec. (6698089.79 ticks)
  Sync time (average)   = 1196.28 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 10920.83 sec. (6856051.16 ticks)
obj = 9.0
