下界：8
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 1044772 rows and 269868 columns.
MIP Presolve added 6 rows and 0 columns.
MIP Presolve modified 59355 coefficients.
Aggregator did 426 substitutions.
Reduced MIP has 44319 rows, 30146 columns, and 388249 nonzeros.
Reduced MIP has 29918 binaries, 228 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.94 sec. (1468.15 ticks)
Probing fixed 1624 vars, tightened 1 bounds.
Probing changed sense of 151 constraints.
Probing time = 1.91 sec. (1136.48 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2231 rows and 2249 columns.
MIP Presolve modified 263 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 42044 rows, 27854 columns, and 350592 nonzeros.
Reduced MIP has 27639 binaries, 215 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (657.15 ticks)
Probing fixed 128 vars, tightened 0 bounds.
Probing time = 0.50 sec. (255.42 ticks)
Clique table members: 180389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 19.42 sec. (14267.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        8.0000   915                      8.0000    16611         
      0     0        8.0000   835                   Cuts: 115    36834         
      0     0        8.0000  1160                   Cuts: 662    55867         
      0     0        8.0000   891                    Cuts: 99    70993         
      0     0        8.0000  1060                   Cuts: 394    90819         
Heuristic still looking.
Heuristic still looking.
      0     2        8.0000   589                      8.0000    90819         
Elapsed time = 458.94 sec. (251366.75 ticks, tree = 0.02 MB, solutions = 0)
      1     3        8.0000   643                      8.0000   133642         
      2     3        8.0000   773                      8.0000   135800         
      3     4        8.0000   697                      8.0000   192185         
      4     6        8.0000   599                      8.0000   273883         
      5     7        8.0000   402                      8.0000   275245         
      6     8        8.0000   280                      8.0000   291622         
      7     7    infeasible                            8.0000   293499         
      9     5        8.0000   955                      8.0000   244052         
     10     4        8.0000   863                      8.0000   186414         
     11     7        8.0000   400                      8.0000   293829         
Elapsed time = 1038.44 sec. (528494.64 ticks, tree = 0.04 MB, solutions = 0)
     13     9        8.0000   286                      8.0000   297921         
     15    11        8.0000   290                      8.0000   300745         
     17    13        9.0000   140                      8.0000   308754         
     20    14        8.6667   279                      8.0000   312810         
     23    17        8.3333   275                      8.0000   318733         
     29     8        8.0000   346                      8.0000   377572         
     30    17        8.5000   241                      8.0000   366482         
     33     9        8.4000   349                      8.0000   405726         
     34    10        8.0588   421                      8.0000   408691         
     35    18        8.0000   213                      8.0000   489545         
Elapsed time = 1134.69 sec. (567602.02 ticks, tree = 0.73 MB, solutions = 0)
     36    17    infeasible                            8.0000   489892         
     38    17        8.5000   209                      8.0000   490676         
     42    11        8.1667   351                      8.0000   420858         
     43     9        8.0000   683                      8.0000   440025         
     44    10        8.0000   449                      8.0000   443123         
     46    10        8.0000   438                      8.0000   446942         
     48    11        8.3333   329                      8.0000   449461         
     52    13    infeasible                            8.0000   451741         
     53    20        8.5000   287                      8.0000   595111         
     54    21        8.1667   370                      8.0000   595978         
Elapsed time = 1237.95 sec. (610905.88 ticks, tree = 0.51 MB, solutions = 0)
     55    14        8.0000   367                      8.0000   451814         
     58    15    infeasible                            8.0000   458343         
     61    16    infeasible                            8.0000   461127         
     65    18        8.0000   242                      8.0000   466452         
     69    18    infeasible                            8.0000   470380         
     73    22        8.4000   312                      8.0000   472927         
     76    25        8.0000   259                      8.0000   478435         
     77    26        8.5000   230                      8.0000   482157         
     80    27        8.0000   278                      8.0000   487566         
     84    27    infeasible                            8.0000   493315         
Elapsed time = 1267.63 sec. (623747.87 ticks, tree = 0.90 MB, solutions = 0)
     87    24    infeasible                            8.0000   498437         
     89    24        8.5000   374                      8.0000   509236         
     91    32    infeasible                            8.0000   690999         
     93    22        8.3333   317                      8.0000   613312         
     94    39        8.6667   273                      8.0000   731712         
     96    40        8.3333   312                      8.0000   731924         
     97    41        8.4118   329                      8.0000   732949         
     98    42        8.5000   242                      8.0000   738142         
     99    43        8.5000   244                      8.0000   739916         
    100    44        9.0000   225                      8.0000   748049         
Elapsed time = 1324.00 sec. (654231.00 ticks, tree = 1.36 MB, solutions = 0)
    101    45        9.0000   185                      8.0000   748770         
    102    46        9.0000   195                      8.0000   750364         
    103    47        9.0000    94                      8.0000   750973         
    104    48        9.0000    97                      8.0000   751588         
    105    49        9.0455   183                      8.0000   753138         
    106    50        9.0000    77                      8.0000   753548         
    107    51        9.0000    22                      8.0000   754297         
    108    52        9.0000    26                      8.0000   754311         
*   109    33      integral     0        9.0000        8.0000   754315   11.11%
    110    24        8.0000   310        9.0000        8.0000   814070   11.11%
    111    15        8.0000   459        9.0000        8.0000   531824   11.11%
Elapsed time = 1411.28 sec. (688556.35 ticks, tree = 0.41 MB, solutions = 1)
    112    23        8.0000   445        9.0000        8.0000   855395   11.11%
    113    24        8.0000   425        9.0000        8.0000   855597   11.11%
    114    25        8.0000   412        9.0000        8.0000   855891   11.11%
    116    23    infeasible              9.0000        8.0000   858378   11.11%
    118    21    infeasible              9.0000        8.0000   861072   11.11%
    120    25        8.0000   396        9.0000        8.0000   829990   11.11%
    122    20    infeasible              9.0000        8.0000   879985   11.11%
    124    19        cutoff              9.0000        8.0000   876970   11.11%
    125    40        8.0000   672        9.0000        8.0000   852867   11.11%
    126    20        8.0000   454        9.0000        8.0000   969002   11.11%
Elapsed time = 1565.88 sec. (745123.50 ticks, tree = 0.09 MB, solutions = 1)
    127    21        8.0000   519        9.0000        8.0000   977711   11.11%
    128    22        8.0000   164        9.0000        8.0000   978289   11.11%
    130    22        8.0000    53        9.0000        8.0000   978720   11.11%
*   133    17      integral     0        8.0000        8.0000   978797    0.00%
    134    22        8.0000   562        8.0000        8.0000   894420    0.00%
    135    32        8.0000   743        8.0000        8.0000   748204    0.00%
    136    20        8.0000   553        8.0000        8.0000   924158    0.00%

Clique cuts applied:  7
Implied bound cuts applied:  305
Mixed integer rounding cuts applied:  83
Zero-half cuts applied:  54

Root node processing (before b&c):
  Real time             =  456.25 sec. (248596.49 ticks)
Parallel b&c, 4 threads:
  Real time             = 1265.89 sec. (599009.93 ticks)
  Sync time (average)   =  126.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1722.14 sec. (847606.42 ticks)
obj = 8.0
