下界：4
启发式算法求解的上界：18
Tried aggregator 2 times.
MIP Presolve eliminated 600123 rows and 160998 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 16627 coefficients.
Aggregator did 376 substitutions.
Reduced MIP has 40121 rows, 31430 columns, and 516446 nonzeros.
Reduced MIP has 31085 binaries, 345 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.30 sec. (1037.21 ticks)
Probing fixed 1199 vars, tightened 0 bounds.
Probing changed sense of 70 constraints.
Probing time = 2.09 sec. (1393.64 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1733 rows and 1697 columns.
MIP Presolve modified 4110 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 38364 rows, 29709 columns, and 478386 nonzeros.
Reduced MIP has 29374 binaries, 335 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (739.22 ticks)
Probing time = 0.05 sec. (19.41 ticks)
Clique table members: 263068.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 50.95 sec. (37323.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.5342  1093                      5.5342    32252         
      0     0        6.0000   993                   Cuts: 660    47639         
      0     0        6.0000  1049                   Cuts: 304   106464         
      0     0        6.0000  1260                   Cuts: 369   163741         
Heuristic still looking.
Heuristic still looking.
*     0+    0                           10.0000        6.0000            40.00%
*     0+    0                            8.0000        6.0000            25.00%
      0     2        6.0000  1248        8.0000        6.0000   163741   25.00%
Elapsed time = 807.31 sec. (503695.49 ticks, tree = 0.02 MB, solutions = 2)
      1     3        6.1463   969        8.0000        6.0000   171092   25.00%
      2     4        6.1899   796        8.0000        6.0000   173825   25.00%
      3     5        6.3529   567        8.0000        6.0000   177614   25.00%
      4     6        6.7500   312        8.0000        6.0000   179654   25.00%
      7     7    infeasible              8.0000        6.0000   180251   25.00%
     12     6        6.3529   542        8.0000        6.0000   181043   25.00%
     13     7        6.5217   534        8.0000        6.0000   181731   25.00%
     14     8        6.5400   544        8.0000        6.0000   182592   25.00%
     17     9        cutoff              8.0000        6.0000   183797   25.00%
     25    11        6.5217   554        8.0000        6.0000   184944   25.00%
Elapsed time = 826.98 sec. (515275.26 ticks, tree = 0.17 MB, solutions = 2)
     27    13        6.5217   576        8.0000        6.0000   186109   25.00%
     28    14        6.5217   659        8.0000        6.0000   188020   25.00%
     32     5        6.1899   773        8.0000        6.0000   174893   25.00%
     33    19        6.6000   643        8.0000        6.0000   193101   25.00%
     35    18        6.6413   607        8.0000        6.0000   192011   25.00%
     46    23        6.3000   668        8.0000        6.0000   198726   25.00%
     49    32    infeasible              8.0000        6.0000   202230   25.00%
     63    39        7.0000   425        8.0000        6.0000   207921   25.00%
     71    41        6.5385   438        8.0000        6.0000   213175   25.00%
     72    42        6.9890   569        8.0000        6.0000   216877   25.00%
Elapsed time = 853.72 sec. (529559.27 ticks, tree = 0.75 MB, solutions = 2)
     83    51        cutoff              8.0000        6.0000   230730   25.00%
*    85+    2                            7.0000        6.0000            14.29%
     89    52        6.7500   594        7.0000        6.0000   233356   14.29%
     98     3        6.0000  1203        7.0000        6.0000   164299   14.29%
     99     1        cutoff              7.0000        6.0000   243438   14.29%
    100     3        6.0000   834        7.0000        6.0000   241153   14.29%
    102     1    infeasible              7.0000        6.0000   249313   14.29%

Clique cuts applied:  6
Implied bound cuts applied:  71
Mixed integer rounding cuts applied:  151
Zero-half cuts applied:  232
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  804.55 sec. (500764.27 ticks)
Parallel b&c, 4 threads:
  Real time             =  215.00 sec. (175421.18 ticks)
  Sync time (average)   =  127.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1019.55 sec. (676185.45 ticks)
obj = 7.0
