下界：5
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 1043926 rows and 268902 columns.
MIP Presolve modified 40185 coefficients.
Aggregator did 414 substitutions.
Reduced MIP has 48070 rows, 34044 columns, and 494138 nonzeros.
Reduced MIP has 33776 binaries, 268 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.98 sec. (1462.61 ticks)
Probing fixed 1555 vars, tightened 3 bounds.
Probing changed sense of 139 constraints.
Probing time = 2.25 sec. (1266.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2162 rows and 2168 columns.
MIP Presolve modified 298 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 45886 rows, 31854 columns, and 457734 nonzeros.
Reduced MIP has 31600 binaries, 254 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (795.94 ticks)
Probing fixed 240 vars, tightened 0 bounds.
Probing time = 0.83 sec. (455.52 ticks)
Clique table members: 236301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 34.95 sec. (23931.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2000   562                      5.2000    21198         
      0     0        6.0000  1197                   Cuts: 643    48762         
*     0+    0                           12.0000        6.0000            50.00%
      0     0        6.0000  1250       12.0000     Cuts: 355    81197   50.00%
      0     0        6.0000  1168       12.0000      Cuts: 74   106855   50.00%
      0     0        6.0000  1291       12.0000     Cuts: 412   129390   50.00%
Heuristic still looking.
Heuristic still looking.
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000   129390    0.00%
Elapsed time = 464.83 sec. (340964.16 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  18
Implied bound cuts applied:  48
Mixed integer rounding cuts applied:  135
Zero-half cuts applied:  66
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  464.88 sec. (340975.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  464.88 sec. (340975.92 ticks)
obj = 6.0
