下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 1039788 rows and 265078 columns.
MIP Presolve modified 37787 coefficients.
Aggregator did 412 substitutions.
Reduced MIP has 37693 rows, 23270 columns, and 273118 nonzeros.
Reduced MIP has 23125 binaries, 145 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.86 sec. (1350.52 ticks)
Probing fixed 1442 vars, tightened 2 bounds.
Probing changed sense of 144 constraints.
Probing time = 1.36 sec. (940.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2020 rows and 2026 columns.
MIP Presolve modified 228 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 35614 rows, 21185 columns, and 241117 nonzeros.
Reduced MIP has 21051 binaries, 134 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (493.70 ticks)
Probing fixed 74 vars, tightened 0 bounds.
Probing time = 0.41 sec. (221.06 ticks)
Clique table members: 136089.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.05 sec. (2327.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.5000   325                      5.5000     5639         
      0     0        6.0000   380                   Cuts: 491     8561         
      0     0        6.0000   247                   Cuts: 276    10227         
      0     0        6.0000   297                    Cuts: 90    10936         
      0     0        6.0000   283                    Cuts: 90    11504         
      0     0        6.0000   260                    Cuts: 39    11911         
      0     0        6.0000   300                   Cuts: 116    13777         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000    13777    0.00%
Elapsed time = 54.92 sec. (35273.13 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  114
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  121
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   54.97 sec. (35281.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.97 sec. (35281.93 ticks)
obj = 6.0
