下界：3
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 1043110 rows and 268006 columns.
MIP Presolve modified 25595 coefficients.
Aggregator did 411 substitutions.
Reduced MIP has 48910 rows, 34943 columns, and 529728 nonzeros.
Reduced MIP has 34671 binaries, 272 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.06 sec. (1523.24 ticks)
Probing fixed 1523 vars, tightened 0 bounds.
Probing changed sense of 26 constraints.
Probing time = 3.00 sec. (1675.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2019 rows and 2077 columns.
MIP Presolve modified 208 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 46842 rows, 32817 columns, and 493173 nonzeros.
Reduced MIP has 32555 binaries, 262 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (692.11 ticks)
Probing time = 0.06 sec. (23.16 ticks)
Clique table members: 264073.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 28.44 sec. (19624.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.1253   685                      4.1253    19124         
      0     0        5.0000   716                   Cuts: 517    29904         
      0     0        5.0000   760                   Cuts: 173    92298         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        cutoff              6.0000        6.0000   153166    0.00%
Elapsed time = 540.41 sec. (305296.49 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Implied bound cuts applied:  44
Mixed integer rounding cuts applied:  139
Zero-half cuts applied:  257
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  540.44 sec. (305306.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  540.44 sec. (305306.39 ticks)
obj = 6.0
