下界：8
启发式算法求解的上界：14
Tried aggregator 2 times.
MIP Presolve eliminated 1047503 rows and 272397 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 59969 coefficients.
Aggregator did 421 substitutions.
Reduced MIP has 50292 rows, 36382 columns, and 520797 nonzeros.
Reduced MIP has 36084 binaries, 298 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.03 sec. (1562.29 ticks)
Probing fixed 1535 vars, tightened 0 bounds.
Probing changed sense of 97 constraints.
Probing time = 2.55 sec. (1373.91 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2077 rows and 2134 columns.
MIP Presolve modified 245 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 48173 rows, 34206 columns, and 483670 nonzeros.
Reduced MIP has 33918 binaries, 288 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.84 sec. (835.05 ticks)
Probing fixed 89 vars, tightened 0 bounds.
Probing time = 0.64 sec. (304.42 ticks)
Clique table members: 255865.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 32.42 sec. (23714.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        8.0000  1035                      8.0000    19868         
      0     0        8.0000  1021                   Cuts: 231    44100         
      0     0        8.0000   951                    Cuts: 55    67368         
      0     0        8.0000  1165                   Cuts: 673   103403         
      0     0        8.0000   860                    Cuts: 47   126616         
      0     0        8.0000   978                   Cuts: 415   162830         
Heuristic still looking.
Heuristic still looking.
      0     2        8.0000   576                      8.0000   162830         
Elapsed time = 849.44 sec. (454838.70 ticks, tree = 0.02 MB, solutions = 0)
      1     3        8.0000   734                      8.0000   236833         
      2     3        8.0000   805                      8.0000   246329         
      3     4        8.0000   758                      8.0000   330656         
      4     5        8.0000  1050                      8.0000   416182         
      5     6        8.2093   602                      8.0000   515911         
      6     8        9.4000   542                      8.0000   628313         
      7     4        8.0000  1182                      8.0000   328499         
      8     7    infeasible                            8.0000   641024         
      9     8        9.5926   877                      8.0000   675401         
     10     9        9.7143   660                      8.0000   676098         
Elapsed time = 2285.38 sec. (1058047.39 ticks, tree = 0.08 MB, solutions = 0)
     11    10       11.1200   604                      8.0000   717705         
     12     9        8.0458   628                      8.0000   775170         
     13     8    infeasible                            8.0000   790383         
     14     7        8.0000   783                      8.0000   572353         
     16    11       12.0645   510                      8.0000   742783         
     17    12       12.0714   440                      8.0000   743431         
     19    14       12.2981   424                      8.0000   745526         
     20    15       12.5130   438                      8.0000   749354         
     21    16       12.2981   351                      8.0000   750217         
     22    17       12.3048   279                      8.0000   750980         
Elapsed time = 2363.84 sec. (1148774.86 ticks, tree = 0.30 MB, solutions = 0)
     23    18       14.0000   184                      8.0000   751682         
     24    19       12.4816   273                      8.0000   752541         
     26    19    infeasible                            8.0000   753406         
     28    21       13.5000   234                      8.0000   754166         
     33    18    infeasible                            8.0000   755608         
     34     9        8.0458   691                      8.0000   824512         
     35    10        8.0667   591                      8.0000   830249         
     36    11        8.0458   672                      8.0000   831085         
     37    12        8.0458   631                      8.0000   834891         
     38    13        8.1071   578                      8.0000   840096         
Elapsed time = 2513.48 sec. (1206109.09 ticks, tree = 0.11 MB, solutions = 0)
     39    12    infeasible                            8.0000   846624         
     40    13        8.1667   629                      8.0000   850641         
     41    12    infeasible                            8.0000   869752         
     42    11    infeasible                            8.0000   883252         
     43    13        8.8333   601                      8.0000   976065         
     45    11    infeasible                            8.0000   979497         
     46     5        8.0000   931                      8.0000   417156         
     47    19        8.2500   905                      8.0000   834911         
     48    26        8.8646   866                      8.0000  1300123         
     49    27       10.7805   622                      8.0000  1330373         
Elapsed time = 2959.27 sec. (1371359.36 ticks, tree = 0.46 MB, solutions = 0)
     50    28        8.8646   786                      8.0000  1335504         
     51    14        8.0000   740                      8.0000  1145809         
     53    27        8.0000   935                      8.0000  1455055         
     54    29        9.4107   834                      8.0000  1368208         
     55    31        9.0017   720                      8.0000  1557357         
     56    32        9.1040   716                      8.0000  1558542         
     57    12        8.0288  1068                      8.0000  1082067         
     58    33       10.1127   665                      8.0000  1584227         
     59    27        8.2000   793                      8.0000  1420509         
     60    34        9.1379   724                      8.0000  1611013         
Elapsed time = 3311.28 sec. (1525040.09 ticks, tree = 0.43 MB, solutions = 0)
     61    28        8.0000   887                      8.0000  1518699         
     62    29        8.0000   840                      8.0000  1519669         
     63    30        8.0000   859                      8.0000  1520233         
     64    31        9.2000   739                      8.0000  1737563         
     65    28        8.0000   636                      8.0000  1488589         
     66    35       12.0000   797                      8.0000  1669598         
     67    38        9.1379   721                      8.0000  1926667         
     68    32        8.0800  1016                      8.0000  1792043         
     70    38    infeasible                            8.0000  1930956         
     72    39        9.1379   748                      8.0000  1931575         
Elapsed time = 3540.80 sec. (1622715.94 ticks, tree = 0.49 MB, solutions = 0)
     73    38    infeasible                            8.0000  1935343         
     74    34        9.5000   421                      8.0000  1843637         
     75    35        9.5000   433                      8.0000  1844043         
     76    36        9.5000   304                      8.0000  1846587         
     77    37        9.5000   305                      8.0000  1846999         
     80    37       10.0000   291                      8.0000  1848249         
     81    38       10.2000   291                      8.0000  1854344         
     82    39       10.0000   290                      8.0000  1855865         
     83    39       10.0461   595                      8.0000  1960816         
     85    40        9.4840   652                      8.0000  1963573         
Elapsed time = 3620.86 sec. (1655491.39 ticks, tree = 0.54 MB, solutions = 0)
     87    42       10.0000   238                      8.0000  1859809         
     89    44       10.0000   145                      8.0000  1860739         
     92    46       10.0000   119                      8.0000  1862271         
     94    48       10.0000     9                      8.0000  1863732         
*    95    31      integral     0       10.0000        8.0000  1863779   20.00%
     96    45        8.1998   592       10.0000        8.0000  2164510   20.00%
     97    40        8.1111   755       10.0000        8.0000  2070455   20.00%
     99    47        8.2667   653       10.0000        8.0000  2173171   20.00%
    100    48        8.3763   717       10.0000        8.0000  2190768   20.00%
    102    50        8.5000   595       10.0000        8.0000  2196242   20.00%
    104    52        9.1538   518       10.0000        8.0000  2200203   20.00%
Elapsed time = 3724.45 sec. (1697440.17 ticks, tree = 0.68 MB, solutions = 1)
    106    54        9.2105   498       10.0000        8.0000  2205380   20.00%
    110    58        9.2105   473       10.0000        8.0000  2207248   20.00%
    111    59        9.3800   506       10.0000        8.0000  2209563   20.00%
    113    61        9.5455   468       10.0000        8.0000  2211392   20.00%
    115    63       11.2500   362       10.0000        8.0000  2214130   20.00%
    117    65       10.0308   402       10.0000        8.0000  2215462   20.00%
    119    42       10.0000   739       10.0000        8.0000  2005280   20.00%
    120    67       10.4545   259       10.0000        8.0000  2220889   20.00%
    122    69       13.0000   156       10.0000        8.0000  2223869   20.00%
    125    44        9.8423   571       10.0000        8.0000  2010383   20.00%
Elapsed time = 3756.81 sec. (1712386.05 ticks, tree = 0.60 MB, solutions = 1)
    126    45       10.5000   589       10.0000        8.0000  2016336   20.00%
    129    47       10.3553   591       10.0000        8.0000  2020244   20.00%
    132    49       10.4286   535       10.0000        8.0000  2026025   20.00%
    136    53       11.1000   410       10.0000        8.0000  2030920   20.00%
    138    54       11.2515   486       10.0000        8.0000  2033833   20.00%
    140    55       11.4000   366       10.0000        8.0000  2038960   20.00%
    152    82       13.0000    30       10.0000        8.0000  2263715   20.00%
    154    57    infeasible             10.0000        8.0000  2049038   20.00%
    159    84       13.0000    43       10.0000        8.0000  2286475   20.00%
    165    85       13.0172   320       10.0000        8.0000  2294920   20.00%
Elapsed time = 3841.17 sec. (1733738.29 ticks, tree = 1.47 MB, solutions = 2)
    167    41        8.5319   951       10.0000        8.0000  2117186   20.00%
    168    32        8.1111   735       10.0000        8.0000  2439594   20.00%
    172    34        cutoff             10.0000        8.0000  2449225   20.00%
    173    35        8.5033   671       10.0000        8.0000  2459621   20.00%
    180    36    infeasible             10.0000        8.0000  2466470   20.00%
    184    40        9.0000   697       10.0000        8.0000  2470734   20.00%
    192    44        8.3056   617       10.0000        8.0000  2477651   20.00%
    197    49        8.4726   611       10.0000        8.0000  2481261   20.00%
    201    53        8.5000   527       10.0000        8.0000  2483202   20.00%
    213    61        8.7619   492       10.0000        8.0000  2485676   20.00%
Elapsed time = 3956.83 sec. (1794308.35 ticks, tree = 4.10 MB, solutions = 2)
    220    32        8.0000   934       10.0000        8.0000  2210031   20.00%
    221    33        8.0000   887       10.0000        8.0000  2211140   20.00%
    231    32        8.0000   868       10.0000        8.0000  2624317   20.00%
    240    36        8.3676   669       10.0000        8.0000  2632847   20.00%
    242    36        8.3676   632       10.0000        8.0000  2638610   20.00%
    248    38    infeasible             10.0000        8.0000  2644640   20.00%
    257    43        8.7387   683       10.0000        8.0000  2650351   20.00%
    263    43        cutoff             10.0000        8.0000  2656652   20.00%
    267    47        8.1724   636       10.0000        8.0000  2662923   20.00%
    278    53        8.2239   743       10.0000        8.0000  2670243   20.00%
Elapsed time = 4067.00 sec. (1843319.18 ticks, tree = 0.73 MB, solutions = 2)
    298    66        9.0000   722       10.0000        8.0000  2676206   20.00%
    310    36        8.8889   528       10.0000        8.0000  2634411   20.00%
    325    34    infeasible             10.0000        8.0000  2641168   20.00%
    331    36        8.4583   511       10.0000        8.0000  2646878   20.00%
    351    37        8.6667   632       10.0000        8.0000  2652957   20.00%
    366    64    infeasible             10.0000        8.0000  2514949   20.00%
    374    44        9.0000   156       10.0000        8.0000  2665257   20.00%
*   380    23      integral     0        9.0000        8.0000  2672631   11.11%
    380    22        9.0000     0        9.0000        8.0000  2672631   11.11%
    382    65        cutoff              9.0000        8.0000  2535684   11.11%
    387    37        8.7966   808        9.0000        8.0000  2447804   11.11%
Elapsed time = 4169.73 sec. (1892377.94 ticks, tree = 0.37 MB, solutions = 3)
    388    65        8.1429   788        9.0000        8.0000  2682660   11.11%
    391    18        8.0000   691        9.0000        8.0000  2677563   11.11%
    393     4        8.0000   773        9.0000        8.0000  2990652   11.11%
    394     3        cutoff              9.0000        8.0000  3021101   11.11%
    395     5        8.0000   940        9.0000        8.0000  3024020   11.11%
    396     6        8.0000   875        9.0000        8.0000  3024206   11.11%
    397     5    infeasible              9.0000        8.0000  3086034   11.11%

Clique cuts applied:  2
Implied bound cuts applied:  355
Mixed integer rounding cuts applied:  90
Zero-half cuts applied:  154

Root node processing (before b&c):
  Real time             =  845.73 sec. (451243.19 ticks)
Parallel b&c, 4 threads:
  Real time             = 3967.33 sec. (1833833.56 ticks)
  Sync time (average)   =  704.40 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 4813.06 sec. (2285076.74 ticks)
obj = 9.0
