下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 868343 rows and 221910 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 23428 coefficients.
Aggregator did 410 substitutions.
Reduced MIP has 30293 rows, 17982 columns, and 204820 nonzeros.
Reduced MIP has 17870 binaries, 112 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.45 sec. (1110.68 ticks)
Probing fixed 1361 vars, tightened 1 bounds.
Probing changed sense of 113 constraints.
Probing time = 0.86 sec. (630.66 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1863 rows and 1917 columns.
MIP Presolve modified 267 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 28382 rows, 16017 columns, and 176583 nonzeros.
Reduced MIP has 15916 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (357.50 ticks)
Probing fixed 39 vars, tightened 0 bounds.
Probing time = 0.22 sec. (141.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 44 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 28344 rows, 15967 columns, and 175876 nonzeros.
Reduced MIP has 15866 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (298.79 ticks)
Probing time = 0.03 sec. (10.89 ticks)
Clique table members: 94018.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.23 sec. (727.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   194                      4.0000     2234         
      0     0        4.1111   262                   Cuts: 105     4710         
      0     0        4.5000   399                   Cuts: 237     5986         
      0     0        5.0000   314                   Cuts: 192     6336         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   341        6.0000     Cuts: 103     7451   16.67%
*     0     0      integral     0        5.0000        5.0000     7451    0.00%
Elapsed time = 12.36 sec. (9789.10 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Implied bound cuts applied:  28
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  13
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   12.39 sec. (9797.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.39 sec. (9797.93 ticks)
obj = 5.0
