下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 867851 rows and 221410 columns.
MIP Presolve modified 25103 coefficients.
Aggregator did 394 substitutions.
Reduced MIP has 30816 rows, 18498 columns, and 212908 nonzeros.
Reduced MIP has 18380 binaries, 118 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.48 sec. (1109.42 ticks)
Probing fixed 730 vars, tightened 2 bounds.
Probing time = 0.70 sec. (546.26 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1013 rows and 1017 columns.
MIP Presolve modified 194 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 29710 rows, 17388 columns, and 196414 nonzeros.
Reduced MIP has 17274 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (459.90 ticks)
Probing fixed 86 vars, tightened 0 bounds.
Probing time = 0.31 sec. (187.48 ticks)
Clique table members: 102087.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.73 sec. (1794.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   171                      4.0000     4583         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     4583    0.00%
Elapsed time = 7.80 sec. (5867.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    7.81 sec. (5874.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.81 sec. (5874.09 ticks)
obj = 4.0
