下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 870318 rows and 223900 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 17784 coefficients.
Aggregator did 436 substitutions.
Reduced MIP has 31012 rows, 18649 columns, and 223397 nonzeros.
Reduced MIP has 18524 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.50 sec. (1130.31 ticks)
Probing fixed 1444 vars, tightened 1 bounds.
Probing changed sense of 124 constraints.
Probing time = 0.86 sec. (666.31 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1867 rows and 1878 columns.
MIP Presolve modified 277 coefficients.
Aggregator did 182 substitutions.
Reduced MIP has 28963 rows, 16589 columns, and 188531 nonzeros.
Reduced MIP has 16475 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (358.10 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.17 sec. (123.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 25 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 28937 rows, 16557 columns, and 188018 nonzeros.
Reduced MIP has 16443 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (306.56 ticks)
Probing time = 0.02 sec. (11.64 ticks)
Clique table members: 101850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.08 sec. (692.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   211                      4.0000     2966         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     4437    0.00%
Elapsed time = 6.13 sec. (4990.82 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  81
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.14 sec. (4998.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.14 sec. (4998.02 ticks)
obj = 4.0
