下界：6
启发式算法求解的上界：10
Tried aggregator 2 times.
MIP Presolve eliminated 1042586 rows and 267668 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 47446 coefficients.
Aggregator did 417 substitutions.
Reduced MIP has 43589 rows, 29435 columns, and 387988 nonzeros.
Reduced MIP has 29221 binaries, 214 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.92 sec. (1450.14 ticks)
Probing fixed 1446 vars, tightened 0 bounds.
Probing changed sense of 163 constraints.
Probing time = 2.02 sec. (1137.89 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1976 rows and 2033 columns.
MIP Presolve modified 266 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 41550 rows, 27339 columns, and 355080 nonzeros.
Reduced MIP has 27135 binaries, 204 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (656.38 ticks)
Probing fixed 955 vars, tightened 1 bounds.
Probing time = 1.78 sec. (1122.36 ticks)
Clique table members: 183442.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 14.05 sec. (10689.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   657                      6.0000    12072         
      0     0        6.0000   616                   Cuts: 165    21074         
      0     0        6.0000   669                   Cuts: 355    32963         
      0     0        6.0000   473                    Cuts: 10    38822         
      0     0        6.0000   623                   Cuts: 350    58126         
*     0+    0                           10.0000        6.0000            40.00%
      0     2        6.0000   279       10.0000        6.0000    58126   40.00%
Elapsed time = 195.80 sec. (112737.83 ticks, tree = 0.02 MB, solutions = 1)
*     1+    1                            8.0000        6.0000            25.00%
      1     3        6.0000   269        8.0000        6.0000    58218   25.00%
      2     3        6.2000   586        8.0000        6.0000   103087   25.00%
      3     4        6.0000   544        8.0000        6.0000    75520   25.00%
      4     3        cutoff              8.0000        6.0000   123943   25.00%
      5     6        6.0000   250        8.0000        6.0000   131166   25.00%
      6     6        6.0000   222        8.0000        6.0000   152574   25.00%
      7     7        6.0000   163        8.0000        6.0000   177215   25.00%
      8     8        6.0000   148        8.0000        6.0000   178008   25.00%
      9     9        6.0000   119        8.0000        6.0000   180872   25.00%
     10     6        6.0000   252        8.0000        6.0000   153809   25.00%
Elapsed time = 369.97 sec. (205299.27 ticks, tree = 0.02 MB, solutions = 2)
     11    10        6.0000    55        8.0000        6.0000   185990   25.00%
*    14+    5                            6.0000        6.0000             0.00%
     14     8        6.0000   118        6.0000        6.0000   182293    0.00%
     15     9        6.0000    67        6.0000        6.0000   202155    0.00%
     17     3        7.0000     0        6.0000        6.0000   128477    0.00%
     18     4        6.0000   560        6.0000        6.0000    73628    0.00%

Clique cuts applied:  2
Implied bound cuts applied:  78
Mixed integer rounding cuts applied:  50
Zero-half cuts applied:  82
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  193.69 sec. (110505.26 ticks)
Parallel b&c, 4 threads:
  Real time             =  231.98 sec. (132665.50 ticks)
  Sync time (average)   =   42.37 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  425.67 sec. (243170.76 ticks)
obj = 6.0
