下界：5
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 1043600 rows and 268632 columns.
MIP Presolve modified 37371 coefficients.
Aggregator did 412 substitutions.
Reduced MIP has 45504 rows, 31396 columns, and 440507 nonzeros.
Reduced MIP has 31159 binaries, 237 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.02 sec. (1481.40 ticks)
Probing fixed 1824 vars, tightened 4 bounds.
Probing changed sense of 187 constraints.
Probing time = 1.98 sec. (1143.73 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2349 rows and 2419 columns.
MIP Presolve modified 285 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 43089 rows, 28911 columns, and 399669 nonzeros.
Reduced MIP has 28688 binaries, 223 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.75 sec. (714.01 ticks)
Probing fixed 813 vars, tightened 0 bounds.
Probing time = 1.58 sec. (1004.35 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 210565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 14.78 sec. (11188.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   432                      5.0000    11484         
      0     0        5.0000   276                   Cuts: 120    19340         
      0     0        5.0000   274                   Cuts: 416    29629         
      0     0        5.0000   321                    Cuts: 71    30543         
      0     0        5.0000   290                     Cuts: 4    34070         
      0     0        5.0000   263                   Cuts: 263    36489         
      0     0        5.0000   231                    Cuts: 21    36975         
      0     0        5.0000   275                    Cuts: 38    38754         
Heuristic still looking.
*     0+    0                           11.0000        5.0000            54.55%
      0     2        5.0000    84       11.0000        5.0000    38754   54.55%
Elapsed time = 136.14 sec. (87571.60 ticks, tree = 0.02 MB, solutions = 1)
      1     3        5.0000    79       11.0000        5.0000    83138   54.55%
*     2+    1                            5.0000        5.0000             0.00%
      2     2  -1.00000e+75     0        5.0000        5.0000   144478    0.00%
      2     2        5.0000     0        5.0000        5.0000   144478    0.00%
      3     4        5.0000    71        5.0000        5.0000   131386    0.00%

Clique cuts applied:  37
Implied bound cuts applied:  91
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  133
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =  134.16 sec. (85477.79 ticks)
Parallel b&c, 4 threads:
  Real time             =  390.50 sec. (267005.69 ticks)
  Sync time (average)   =   76.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  524.66 sec. (352483.48 ticks)
obj = 5.0
