下界：6
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 1042039 rows and 267184 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 45553 coefficients.
Aggregator did 427 substitutions.
Reduced MIP has 41244 rows, 26989 columns, and 339333 nonzeros.
Reduced MIP has 26803 binaries, 186 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.86 sec. (1421.42 ticks)
Probing fixed 1527 vars, tightened 0 bounds.
Probing changed sense of 147 constraints.
Probing time = 1.66 sec. (1036.67 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2070 rows and 2139 columns.
MIP Presolve modified 250 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 39126 rows, 24802 columns, and 305243 nonzeros.
Reduced MIP has 24625 binaries, 177 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (586.04 ticks)
Probing fixed 80 vars, tightened 0 bounds.
Probing time = 0.44 sec. (231.64 ticks)
Clique table members: 157694.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 10.77 sec. (5531.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   614                      6.0000     9913         
      0     0        6.0000   614                   Cuts: 262    19426         
      0     0        6.0000   596                    Cuts: 93    28094         
      0     0        6.0000   589                   Cuts: 394    37220         
      0     0        6.0000   671                   Cuts: 233    49340         
Heuristic still looking.
      0     2        6.0000   404                      6.0000    49340         
Elapsed time = 194.20 sec. (111071.71 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.2500   579                      6.0000    72720         
      2     4        7.3333   587                      6.0000    85774         
      3     5        7.3333   408                      6.0000    91345         
      5     7        7.5000   167                      6.0000    99208         
      7     7        7.5000   125                      6.0000   101219         
      9     9        8.0000    93                      6.0000   103642         
     10    10        9.0000   107                      6.0000   107048         
     11    11        8.0000    51                      6.0000   108278         
*    12     5      integral     0        8.0000        6.0000   108928   25.00%
     13     5        7.3333   522        8.0000        6.0000    98376   25.00%
     14     4        7.2500   581        8.0000        6.0000    83774   25.00%
Elapsed time = 304.27 sec. (173666.95 ticks, tree = 0.02 MB, solutions = 1)
     15     3        6.0000   541        8.0000        6.0000    88659   25.00%
     16     3        6.0000   301        8.0000        6.0000   182018   25.00%
     19     5        6.0256   433        8.0000        6.0000   184733   25.00%
     22     7        6.7500   272        8.0000        6.0000   190762   25.00%
     30     4        6.0000   334        8.0000        6.0000   184294   25.00%
     31     6        6.5000   250        8.0000        6.0000   196596   25.00%
     34     9        7.0000   273        8.0000        6.0000   201695   25.00%
     39     5        cutoff              8.0000        6.0000   204760   25.00%
     42    10        6.4737   346        8.0000        6.0000   206390   25.00%
     49     7        cutoff              8.0000        6.0000   229653   25.00%
Elapsed time = 375.05 sec. (225936.73 ticks, tree = 0.05 MB, solutions = 1)
     52     8    infeasible              8.0000        6.0000   232028   25.00%
     57    11    infeasible              8.0000        6.0000   235685   25.00%
     64     9        6.7500   298        8.0000        6.0000   285825   25.00%
*    67     6      integral     0        7.0000        6.0000   287665   14.29%
     68     3        6.2000   482        7.0000        6.0000   227499   14.29%

Clique cuts applied:  11
Implied bound cuts applied:  237
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  55

Root node processing (before b&c):
  Real time             =  191.97 sec. (108671.30 ticks)
Parallel b&c, 4 threads:
  Real time             =  215.11 sec. (146907.30 ticks)
  Sync time (average)   =   95.61 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  407.08 sec. (255578.60 ticks)
obj = 7.0
