下界：4
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 1040354 rows and 265423 columns.
MIP Presolve modified 34782 coefficients.
Aggregator did 411 substitutions.
Reduced MIP has 42931 rows, 28766 columns, and 388091 nonzeros.
Reduced MIP has 28564 binaries, 202 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.95 sec. (1432.26 ticks)
Probing fixed 1562 vars, tightened 0 bounds.
Probing changed sense of 152 constraints.
Probing time = 2.19 sec. (1322.58 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2042 rows and 2139 columns.
MIP Presolve modified 269 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 40839 rows, 26577 columns, and 354821 nonzeros.
Reduced MIP has 26386 binaries, 191 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (648.90 ticks)
Probing fixed 163 vars, tightened 0 bounds.
Probing time = 0.66 sec. (372.24 ticks)
Clique table members: 185671.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.89 sec. (8235.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.1818   535                      4.1818    11054         
      0     0        4.2857   598                   Cuts: 256    14578         
      0     0        5.0000   831                   Cuts: 179    22727         
      0     0        5.0000   832                   Cuts: 443    35288         
      0     0        5.0000   693                    Cuts: 29    47071         
      0     0        5.0000   872                   Cuts: 390    58414         
Heuristic still looking.
*     0+    0                            7.0000        5.0000            28.57%
      0     2        5.0000   582        7.0000        5.0000    58414   28.57%
Elapsed time = 245.61 sec. (145911.45 ticks, tree = 0.02 MB, solutions = 1)
      1     3        5.0000   494        7.0000        5.0000    62616   28.57%
      2     4        5.0000   529        7.0000        5.0000    63637   28.57%
      3     5        5.1429   394        7.0000        5.0000    65588   28.57%
      4     6        5.1429   405        7.0000        5.0000    67438   28.57%
      6     8        5.2000   334        7.0000        5.0000    70093   28.57%
      9    11        5.2500   206        7.0000        5.0000    71322   28.57%
     11    12        5.5000   128        7.0000        5.0000    73120   28.57%
     14     8        cutoff              7.0000        5.0000    73222   28.57%
     15    10    infeasible              7.0000        5.0000    75417   28.57%
     26    17        6.0000   382        7.0000        5.0000    83278   28.57%
Elapsed time = 262.77 sec. (155564.30 ticks, tree = 0.20 MB, solutions = 1)
     45    26    infeasible              7.0000        5.0000    88259   28.57%
*    50    20      integral     0        6.0000        5.0000    88574   16.67%
     52     3        5.0000   578        6.0000        5.0000    59655   16.67%
     53     4        5.0000   314        6.0000        5.0000    95194   16.67%
     55     4        cutoff              6.0000        5.0000   101155   16.67%
     59     7        5.0000   416        6.0000        5.0000   103417   16.67%
     61     5        cutoff              6.0000        5.0000   107504   16.67%
     64     6        5.0000   253        6.0000        5.0000   112575   16.67%
     68     4        5.0000   550        6.0000        5.0000    90409   16.67%
     69     2        cutoff              6.0000        5.0000   148568   16.67%
     70     4        5.0000   383        6.0000        5.0000   144843   16.67%
Elapsed time = 383.64 sec. (238326.79 ticks, tree = 0.02 MB, solutions = 2)
     73     4        5.0000   595        6.0000        5.0000    91843   16.67%
     75     4        5.0000   549        6.0000        5.0000   157045   16.67%
     78     7        5.0000   481        6.0000        5.0000   158695   16.67%
     79     6        cutoff              6.0000        5.0000   160580   16.67%
     81     6        5.0000   343        6.0000        5.0000   164268   16.67%
     91    14        5.0000    49        6.0000        5.0000   168423   16.67%
*    93     3      integral     0        5.0000        5.0000   169323    0.00%
     95     3        5.0000   446        5.0000        5.0000   153635    0.00%
     96     7        5.0000   378        5.0000        5.0000   176577    0.00%

Clique cuts applied:  3
Implied bound cuts applied:  194
Mixed integer rounding cuts applied:  102
Zero-half cuts applied:  57
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  243.34 sec. (143595.54 ticks)
Parallel b&c, 4 threads:
  Real time             =  292.98 sec. (215476.80 ticks)
  Sync time (average)   =  129.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  536.33 sec. (359072.33 ticks)
obj = 5.0
