下界：7
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 874588 rows and 227820 columns.
MIP Presolve modified 42899 coefficients.
Aggregator did 429 substitutions.
Reduced MIP has 40206 rows, 28151 columns, and 385669 nonzeros.
Reduced MIP has 27914 binaries, 237 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.73 sec. (1267.93 ticks)
Probing fixed 647 vars, tightened 0 bounds.
Probing time = 1.14 sec. (645.56 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 955 rows and 951 columns.
MIP Presolve modified 170 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 39157 rows, 27106 columns, and 369374 nonzeros.
Reduced MIP has 26872 binaries, 234 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.66 sec. (644.06 ticks)
Probing fixed 726 vars, tightened 0 bounds.
Probing time = 1.56 sec. (1029.16 ticks)
Clique table members: 179084.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 13.47 sec. (10516.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   883                      7.0000    12599         
      0     0        7.0000   727                   Cuts: 187    26199         
      0     0        7.0000   929                   Cuts: 617    48037         
      0     0        7.0000   651                    Cuts: 77    57098         
      0     0        7.0000   834                   Cuts: 424    79784         
Heuristic still looking.
Heuristic still looking.
      0     2        7.0000   677                      7.0000    79784         
Elapsed time = 377.23 sec. (219973.94 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0000   594                      7.0000   123355         
      2     4        7.0000   469                      7.0000   172170         
      3     3        7.0000   747                      7.0000   132348         
      4     5        7.5385   514                      7.0000   204041         
      5     7        8.0000   301                      7.0000   257775         
      6     8        8.0000   283                      7.0000   259272         
      7     9        8.0000   263                      7.0000   261030         
      8    10        8.3333   240                      7.0000   262314         
      9    11        8.0000   259                      7.0000   263346         
     10    12        8.0000   181                      7.0000   274460         
Elapsed time = 729.23 sec. (399852.38 ticks, tree = 0.37 MB, solutions = 0)
     11    13        8.0000   148                      7.0000   280835         
     13    15        8.0000   123                      7.0000   290919         
*    15     6      integral     0        8.0000        7.0000   297795   12.50%
     15     5        8.0000     0        8.0000        7.0000   297795   12.50%
     16     6        7.0000   737        8.0000        7.0000   255025   12.50%
     17     4        cutoff              8.0000        7.0000   331258   12.50%
     18     6        7.0000   688        8.0000        7.0000   329583   12.50%
     22    10        7.0000   460        8.0000        7.0000   332959   12.50%
     24    10    infeasible              8.0000        7.0000   337392   12.50%
     27     4        7.0000   627        8.0000        7.0000   172730   12.50%
     28     9        7.0000   306        8.0000        7.0000   382974   12.50%
Elapsed time = 889.08 sec. (475898.79 ticks, tree = 0.04 MB, solutions = 1)
*    31     7      integral     0        7.0000        7.0000   384028    0.00%
     32    11    infeasible              7.0000        7.0000   374793    0.00%
     33    12        7.0000   488        7.0000        7.0000   375306    0.00%
     35    12        7.0000   467        7.0000        7.0000   378910    0.00%
     36     5        7.0000   731        7.0000        7.0000   331589    0.00%
     37     5        7.0000   574        7.0000        7.0000   245727    0.00%

Implied bound cuts applied:  213
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  83

Root node processing (before b&c):
  Real time             =  374.91 sec. (217623.81 ticks)
Parallel b&c, 4 threads:
  Real time             =  592.92 sec. (332487.74 ticks)
  Sync time (average)   =   86.85 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  967.83 sec. (550111.56 ticks)
obj = 7.0
