下界：5
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 1044133 rows and 269118 columns.
MIP Presolve modified 39291 coefficients.
Aggregator did 417 substitutions.
Reduced MIP has 47870 rows, 33825 columns, and 490278 nonzeros.
Reduced MIP has 33561 binaries, 264 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.05 sec. (1516.01 ticks)
Probing fixed 1795 vars, tightened 1 bounds.
Probing changed sense of 138 constraints.
Probing time = 2.75 sec. (1541.41 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2332 rows and 2407 columns.
MIP Presolve modified 291 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 45499 rows, 31379 columns, and 448653 nonzeros.
Reduced MIP has 31127 binaries, 252 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (780.35 ticks)
Probing time = 0.06 sec. (18.72 ticks)
Clique table members: 241348.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 41.72 sec. (29643.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0390   859                      5.0390    24144         
      0     0        5.1451   943                   Cuts: 579    33397         
      0     0        6.0000  1092                   Cuts: 133    61929         
      0     0        6.0000  1355                   Cuts: 421   107663         
      0     0        6.0000  1289                    Cuts: 44   136856         
*     0+    0                            9.0000        6.0000            33.33%
      0     0        6.0000  1432        9.0000     Cuts: 351   165971   33.33%
Heuristic still looking.
Heuristic still looking.
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000   165971    0.00%
Elapsed time = 861.48 sec. (485600.36 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  9
Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  145
Zero-half cuts applied:  72
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  861.51 sec. (485612.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  861.51 sec. (485612.11 ticks)
obj = 6.0
