下界：7
启发式算法求解的上界：15
Tried aggregator 2 times.
MIP Presolve eliminated 1047058 rows and 271840 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 57439 coefficients.
Aggregator did 420 substitutions.
Reduced MIP has 53657 rows, 39860 columns, and 601125 nonzeros.
Reduced MIP has 39527 binaries, 333 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.09 sec. (1610.57 ticks)
Probing fixed 1846 vars, tightened 0 bounds.
Probing changed sense of 23 constraints.
Probing time = 3.58 sec. (1864.47 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2300 rows and 2417 columns.
MIP Presolve modified 216 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 51308 rows, 37394 columns, and 557524 nonzeros.
Reduced MIP has 37072 binaries, 322 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.95 sec. (936.61 ticks)
Probing fixed 730 vars, tightened 0 bounds.
Probing time = 2.17 sec. (1288.02 ticks)
Clique table members: 296391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 35.23 sec. (22769.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000  1144                      7.0000    20377         
      0     0        7.0000  1044                   Cuts: 282    43866         
      0     0        7.0000  1138                   Cuts: 668    83067         
      0     0        7.0000   836                    Cuts: 23   116656         
      0     0        7.0000   524                    Cuts: 97   119562         
      0     0        7.0000   658                   Cuts: 267   148688         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2        7.0000   536                      7.0000   148688         
Elapsed time = 922.72 sec. (480304.27 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0000   683                      7.0000   232200         
      2     3        7.0000   519                      7.0000   148900         
      3     5        7.2308   629                      7.0000   284759         
      4     4        7.0000   719                      7.0000   314698         
      5     6        8.0833  1013                      7.0000   307068         
      6     8        8.0909   707                      7.0000   392065         
      7     9        8.0909   646                      7.0000   396444         
      8    10        8.0909   671                      7.0000   398321         
      9    11        8.1429   519                      7.0000   401590         
     10    12        8.1905   522                      7.0000   402893         
Elapsed time = 1649.13 sec. (816335.48 ticks, tree = 0.12 MB, solutions = 0)
     11    13       11.0000   372                      7.0000   408135         
     13    15       11.0000   250                      7.0000   410709         
     14    16       14.0000   458                      7.0000   476071         
     15    17       11.0000   267                      7.0000   480214         
     16    18       14.0000   291                      7.0000   505140         
     17    19       11.0000   433                      7.0000   510183         
     18    20       14.0000   312                      7.0000   515442         
     22    24       14.0000   228                      7.0000   523709         
     23    25       14.0000   233                      7.0000   524179         
     24     5        7.0000  1018                      7.0000   269627         
Elapsed time = 1824.59 sec. (892382.16 ticks, tree = 0.02 MB, solutions = 0)
     25    26       14.0000   124                      7.0000   554795         
     26    28       14.1481   243                      7.0000   613640         
     27    27    infeasible                            7.0000   633418         
     28    28       14.1923   234                      7.0000   635968         
     29    29       14.2981   218                      7.0000   652431         
     30    30       14.4272   215                      7.0000   655644         
     31    31       14.7500   175                      7.0000   671789         
     32    32       14.7500   175                      7.0000   671813         
     33    31    infeasible                            7.0000   674006         
     34    32       14.7500   179                      7.0000   677830         
Elapsed time = 1958.66 sec. (950917.82 ticks, tree = 2.29 MB, solutions = 0)
     36     9        7.1667   781                      7.0000   464933         
     37    32       14.7500   215                      7.0000   690551         
     39    32       14.8000   211                      7.0000   696192         
     41    10        7.1667   706                      7.0000   477793         
     43    33       14.8333   239                      7.0000   708289         
     49    33    infeasible                            7.0000   717005         
     51    33    infeasible                            7.0000   728937         
     53    33    infeasible                            7.0000   735464         
     56    33    infeasible                            7.0000   747198         
     59    36       15.0000   160                      7.0000   753939         
Elapsed time = 2026.01 sec. (969559.92 ticks, tree = 2.41 MB, solutions = 0)
     60    37       15.0000   163                      7.0000   766483         
     61    36    infeasible                            7.0000   772109         
     62    14        8.0000   764                      7.0000   525414         
     63    15        7.2500   656                      7.0000   538003         
     64    16        7.3333   636                      7.0000   538497         
     65    17        8.0000   682                      7.0000   542031         
     67    19        8.0000   477                      7.0000   549340         
     68    20        8.0833   534                      7.0000   554016         
     69    37       15.0000   256                      7.0000   790376         
     70    21        8.0000   610                      7.0000   557386         
Elapsed time = 2079.03 sec. (996460.68 ticks, tree = 0.59 MB, solutions = 0)
     71    22        8.0833   514                      7.0000   586910         
     72    23        8.2500   632                      7.0000   594103         
     74    24        8.3636   461                      7.0000   596000         
     75    25        8.3636   582                      7.0000   598417         
     76    29        7.8000   532                      7.0000   693547         
     77    36    infeasible                            7.0000   800633         
     78    26        8.5000   372                      7.0000   616500         
     79    47        8.5000   368                      7.0000   874906         
     80    37       15.0000    40                      7.0000   806854         
     81    57       15.0000    24                      7.0000  1090353         
Elapsed time = 2133.84 sec. (1023128.54 ticks, tree = 2.21 MB, solutions = 0)
     82    58       15.0000    23                      7.0000  1097871         
     83    48        8.5000   309                      7.0000   890982         
     84    49        8.5000   291                      7.0000   891001         
     85    50        9.0000   279                      7.0000   892747         
     86    59       15.0000    34                      7.0000  1113569         
*    90    52      integral     0       15.0000        7.0000  1114717   53.33%
     91    30        7.2500   477       15.0000        7.0000   740188   53.33%
     92    31        7.2500   454       15.0000        7.0000   740944   53.33%
     94    31    infeasible             15.0000        7.0000   745460   53.33%
     95    32        7.2812   440       15.0000        7.0000   749192   53.33%
     98    33        7.2812   452       15.0000        7.0000   752413   53.33%
Elapsed time = 2186.69 sec. (1049232.58 ticks, tree = 1.16 MB, solutions = 1)
    103    50    infeasible             15.0000        7.0000  1185448   53.33%
    105    52        8.0784   420       15.0000        7.0000  1189057   53.33%
    107    52    infeasible             15.0000        7.0000  1192899   53.33%
    109    54        8.0500   347       15.0000        7.0000  1197478   53.33%
    112    51        8.6000   485       15.0000        7.0000   961717   53.33%
    113    52        9.0000   305       15.0000        7.0000   963597   53.33%
    116    59        9.0000   200       15.0000        7.0000  1277975   53.33%
    117    60        9.5000   393       15.0000        7.0000  1298344   53.33%
    118    61        9.0000    89       15.0000        7.0000  1308972   53.33%
    125    45        7.2000   682       15.0000        7.0000  1117242   53.33%
Elapsed time = 2301.97 sec. (1095989.47 ticks, tree = 0.89 MB, solutions = 1)
    128    60        7.3333   710       15.0000        7.0000  1277308   53.33%
    129    61        8.0000   628       15.0000        7.0000  1285454   53.33%
    131    63        8.1667   602       15.0000        7.0000  1293019   53.33%
*   133    50      integral     0        9.0000        7.0000  1332518   22.22%
    134    64        8.0000   566        9.0000        7.0000  1296090   22.22%
    135    65        8.0000   665        9.0000        7.0000  1299318   22.22%
    137    67        8.1000   537        9.0000        7.0000  1307077   22.22%
    138    68        8.1111   624        9.0000        7.0000  1309490   22.22%
    139    69        8.5556   619        9.0000        7.0000  1313124   22.22%
    140    70        8.1235   662        9.0000        7.0000  1317784   22.22%
    142    72        8.4115   628        9.0000        7.0000  1321307   22.22%
Elapsed time = 2353.48 sec. (1114117.12 ticks, tree = 2.00 MB, solutions = 2)
    143    73        8.6319   568        9.0000        7.0000  1325585   22.22%
    145    75        8.8333   509        9.0000        7.0000  1335140   22.22%
    146    76        8.8667   528        9.0000        7.0000  1338357   22.22%
    147    77        9.3333   481        9.0000        7.0000  1349019   22.22%
    148    78        9.6667   394        9.0000        7.0000  1352827   22.22%
    150    80       13.0000   348        9.0000        7.0000  1367417   22.22%
    153    81       14.0000   353        9.0000        7.0000  1370882   22.22%
    156    84       14.0000   260        9.0000        7.0000  1374764   22.22%
    159    87       14.0000   242        9.0000        7.0000  1379147   22.22%
    166    92       14.0000   116        9.0000        7.0000  1397202   22.22%
Elapsed time = 2413.11 sec. (1136637.91 ticks, tree = 2.48 MB, solutions = 2)
    169     4        7.0000  1197        9.0000        7.0000   325218   22.22%
    171    34        cutoff              9.0000        7.0000  1441974   22.22%
    173    34        7.0000   618        9.0000        7.0000  1623206   22.22%
    176    37        7.0000   358        9.0000        7.0000  1630780   22.22%
    180    39    infeasible              9.0000        7.0000  1645321   22.22%
    182    39        cutoff              9.0000        7.0000  1659315   22.22%
    190    41        7.7500   505        9.0000        7.0000  1667526   22.22%
    199    44        7.3333   393        9.0000        7.0000  1683028   22.22%
    204    35        7.0000   885        9.0000        7.0000  1337128   22.22%
    205    45        7.0476   444        9.0000        7.0000  1691566   22.22%
Elapsed time = 2720.05 sec. (1267682.12 ticks, tree = 0.63 MB, solutions = 2)
    209    46        cutoff              9.0000        7.0000  1706522   22.22%
    211    44        cutoff              9.0000        7.0000  1718249   22.22%
    215    40    infeasible              9.0000        7.0000  1729345   22.22%
    219    40        8.0000   512        9.0000        7.0000  1749099   22.22%
    221    42        8.0000   533        9.0000        7.0000  1756597   22.22%
    225    37        7.2000   762        9.0000        7.0000  1645422   22.22%
    231    45        7.2500   525        9.0000        7.0000  1771088   22.22%
    236    44    infeasible              9.0000        7.0000  1786685   22.22%
    241    41    infeasible              9.0000        7.0000  1795148   22.22%
    243    43        7.6154   800        9.0000        7.0000  1814341   22.22%
Elapsed time = 2855.14 sec. (1321103.02 ticks, tree = 0.84 MB, solutions = 2)
    246    42        7.5000   528        9.0000        7.0000  1833108   22.22%
    251    42    infeasible              9.0000        7.0000  1847253   22.22%
    259    42    infeasible              9.0000        7.0000  1866748   22.22%
    267    47        7.3600   482        9.0000        7.0000  1833904   22.22%
    270    49        7.3537   989        9.0000        7.0000  1919293   22.22%
    274    48        cutoff              9.0000        7.0000  1859905   22.22%
    275    47        cutoff              9.0000        7.0000  1868035   22.22%
    282    46    infeasible              9.0000        7.0000  1879540   22.22%
    290    42        cutoff              9.0000        7.0000  1890846   22.22%
    293    35        7.0000   889        9.0000        7.0000  1542770   22.22%
Elapsed time = 2965.81 sec. (1372810.97 ticks, tree = 0.52 MB, solutions = 2)
    294    53        7.0192   793        9.0000        7.0000  1973518   22.22%
    298    42        7.0000   575        9.0000        7.0000  2198926   22.22%
    302    52    infeasible              9.0000        7.0000  1999993   22.22%
    309    53    infeasible              9.0000        7.0000  2009496   22.22%
    312    45        7.5000   596        9.0000        7.0000  2233935   22.22%
    314    47        7.5455   487        9.0000        7.0000  2244456   22.22%
    318    53        7.5333   869        9.0000        7.0000  2038637   22.22%
    324    43        8.0000   552        9.0000        7.0000  2015918   22.22%
    333    45        7.8667   525        9.0000        7.0000  2024754   22.22%
    345    49        7.6667   739        9.0000        7.0000  2360668   22.22%
Elapsed time = 3082.76 sec. (1423088.87 ticks, tree = 0.62 MB, solutions = 2)
*   350    37      integral     0        8.0000        7.0000  2290681   12.50%
    355    26    infeasible              8.0000        7.0000  2480063   12.50%
    358    48    infeasible              8.0000        7.0000  2380735   12.50%
    359    47        cutoff              8.0000        7.0000  2411014   12.50%
    361    47        cutoff              8.0000        7.0000  2421029   12.50%
    366    14    infeasible              8.0000        7.0000  2577053   12.50%
    367    47        7.0385   773        8.0000        7.0000  2382906   12.50%
    370    48        7.0455   766        8.0000        7.0000  2384908   12.50%
    375    51    infeasible              8.0000        7.0000  2404007   12.50%
    378    54        7.2500   594        8.0000        7.0000  2414972   12.50%
    381    55        cutoff              8.0000        7.0000  2435572   12.50%
Elapsed time = 3293.14 sec. (1506991.29 ticks, tree = 0.70 MB, solutions = 3)
    383    55        7.1250   391        8.0000        7.0000  2448882   12.50%
    387    35        8.0000   607        8.0000        7.0000  2080774   12.50%
    388    26        7.0000   750        8.0000        7.0000  2487752   12.50%
    399     8    infeasible              8.0000        7.0000  2691006   12.50%
    404     3    infeasible              8.0000        7.0000  2701328   12.50%

Clique cuts applied:  1
Implied bound cuts applied:  444
Flow cuts applied:  3
Mixed integer rounding cuts applied:  89
Zero-half cuts applied:  103

Root node processing (before b&c):
  Real time             =  918.86 sec. (476593.96 ticks)
Parallel b&c, 4 threads:
  Real time             = 2517.11 sec. (1127806.31 ticks)
  Sync time (average)   =  345.77 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3435.97 sec. (1604400.27 ticks)
obj = 8.0
