下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 1039847 rows and 265132 columns.
MIP Presolve modified 28205 coefficients.
Aggregator did 413 substitutions.
Reduced MIP has 37629 rows, 23215 columns, and 282636 nonzeros.
Reduced MIP has 23071 binaries, 144 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.84 sec. (1350.90 ticks)
Probing fixed 667 vars, tightened 0 bounds.
Probing time = 1.11 sec. (611.73 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 952 rows and 941 columns.
MIP Presolve modified 277 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 36577 rows, 22174 columns, and 266679 nonzeros.
Reduced MIP has 22033 binaries, 141 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.53 sec. (525.99 ticks)
Probing fixed 872 vars, tightened 1 bounds.
Probing changed sense of 5 constraints.
Probing time = 1.30 sec. (886.82 ticks)
Clique table members: 126617.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 5.38 sec. (3254.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.4286   403                      4.4286     6499         
      0     0        5.0000   333                   Cuts: 242    10226         
      0     0        5.0000   349                   Cuts: 136    14875         
      0     0        5.0000   209                    Cuts: 60    14924         
      0     0        5.0000   364                   Cuts: 102    16929         
*     0+    0                            7.0000        5.0000            28.57%
      0     2        5.0000   306        7.0000        5.0000    16929   28.57%
Elapsed time = 52.64 sec. (34655.51 ticks, tree = 0.02 MB, solutions = 1)
      1     3        5.1304   340        7.0000        5.0000    26721   28.57%
      2     4        5.6667   175        7.0000        5.0000    29292   28.57%
      4     3    infeasible              7.0000        5.0000    29823   28.57%
      5     5        5.8667   241        7.0000        5.0000    30186   28.57%
      9     5        6.0000   149        7.0000        5.0000    32148   28.57%
     13     3        5.0000   212        7.0000        5.0000    39014   28.57%
     18     5        5.2500   122        7.0000        5.0000    41173   28.57%
     23    11        5.4000   148        7.0000        5.0000    43686   28.57%
     27     9        5.2500   126        7.0000        5.0000    44418   28.57%
*    35    14      integral     0        6.0000        5.0000    44971   16.67%
     50     9        5.0000   226        6.0000        5.0000    56554   16.67%
Elapsed time = 60.20 sec. (40097.37 ticks, tree = 0.06 MB, solutions = 2)
*    63     7      integral     0        5.0000        5.0000    57683    0.00%

Clique cuts applied:  2
Implied bound cuts applied:  68
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  79
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   52.17 sec. (34036.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    8.73 sec. (6642.77 ticks)
  Sync time (average)   =    2.39 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   60.91 sec. (40679.09 ticks)
obj = 5.0
