下界：7
启发式算法求解的上界：17
Tried aggregator 2 times.
MIP Presolve eliminated 878351 rows and 231270 columns.
MIP Presolve modified 45509 coefficients.
Aggregator did 417 substitutions.
Reduced MIP has 49931 rows, 38128 columns, and 596368 nonzeros.
Reduced MIP has 37771 binaries, 357 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.89 sec. (1422.53 ticks)
Probing fixed 1359 vars, tightened 0 bounds.
Probing time = 2.92 sec. (1567.38 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1911 rows and 1912 columns.
MIP Presolve modified 261 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 47999 rows, 36195 columns, and 560431 nonzeros.
Reduced MIP has 35848 binaries, 347 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.94 sec. (912.81 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0.47 sec. (232.22 ticks)
Clique table members: 299052.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 42.80 sec. (30475.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000  1171                      7.0000    21612         
      0     0        7.0000   933                   Cuts: 165    33510         
      0     0        7.0000  1068                   Cuts: 555    79477         
      0     0        7.0000  1125                    Cuts: 56   105161         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2        7.0000   614                      7.0000   105161         
Elapsed time = 672.33 sec. (396827.96 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0000   938                      7.0000   206087         
      2     3        7.0000   904                      7.0000   205051         
      3     4        7.0000   780                      7.0000   313227         
      4     6        7.0000   331                      7.0000   487525         
      5     7        8.0000   708                      7.0000   502837         
      6     8        8.0000   519                      7.0000   510718         
      7     9        8.0000   458                      7.0000   511931         
      8    10        8.0000   400                      7.0000   512650         
      9    11        8.0000   380                      7.0000   513034         
     10    12        8.0000   311                      7.0000   517006         
Elapsed time = 1955.27 sec. (1016464.99 ticks, tree = 0.22 MB, solutions = 0)
     11    13        8.0000   261                      7.0000   517503         
     12    14        8.0000   214                      7.0000   518203         
     13    15        8.0000    64                      7.0000   519754         
     14    16        8.0000    62                      7.0000   523420         
     15    17        8.0000     3                      7.0000   525257         
*    16     6      integral     0        8.0000        7.0000   525258   12.50%
     17     4        cutoff              8.0000        7.0000   525287   12.50%
     18     5        7.2632   906        8.0000        7.0000   427309   12.50%
     19     5        7.0000   648        8.0000        7.0000   543764   12.50%
     22     4        7.0000   909        8.0000        7.0000   313680   12.50%
     23     2        cutoff              8.0000        7.0000   778806   12.50%
Elapsed time = 2258.39 sec. (1096874.63 ticks, tree = 0.03 MB, solutions = 1)
     24     4        7.0000  1171        8.0000        7.0000   805895   12.50%
     25     2    infeasible              8.0000        7.0000   813845   12.50%
     26     4        7.0000   904        8.0000        7.0000   839214   12.50%
     27     2    infeasible              8.0000        7.0000   844741   12.50%
     28     5        7.0000  1081        8.0000        7.0000   413107   12.50%
     29     2    infeasible              8.0000        7.0000   865417   12.50%
     30     4        7.0000   713        8.0000        7.0000   976401   12.50%
     32     4        7.0000   687        8.0000        7.0000  1000081   12.50%
     33     2    infeasible              8.0000        7.0000  1006172   12.50%
     34     4        7.0000   649        8.0000        7.0000  1002847   12.50%
Elapsed time = 2587.91 sec. (1411529.01 ticks, tree = 0.02 MB, solutions = 1)
     36     4        7.0000   557        8.0000        7.0000  1007026   12.50%
     38     4        7.0000   561        8.0000        7.0000  1007658   12.50%
     40     4        7.0000   569        8.0000        7.0000  1009076   12.50%
     42     4        7.0000   544        8.0000        7.0000  1010044   12.50%
     44     4        7.0000   543        8.0000        7.0000  1011223   12.50%
     47     4        7.0000  1339        8.0000        7.0000   980320   12.50%
     48     1    infeasible              8.0000        7.0000  1043838   12.50%
     49     3        7.0000  1045        8.0000        7.0000  1043432   12.50%
     51     3        7.0000   959        8.0000        7.0000  1044410   12.50%
     53     3        7.0000   944        8.0000        7.0000  1060621   12.50%
Elapsed time = 2743.00 sec. (1542380.92 ticks, tree = 0.02 MB, solutions = 1)
     55     1        cutoff              8.0000        7.0000  1066483   12.50%

Clique cuts applied:  2
Implied bound cuts applied:  437
Mixed integer rounding cuts applied:  89
Zero-half cuts applied:  66

Root node processing (before b&c):
  Real time             =  667.56 sec. (392198.28 ticks)
Parallel b&c, 4 threads:
  Real time             = 2089.63 sec. (1162408.13 ticks)
  Sync time (average)   =  650.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2757.19 sec. (1554606.40 ticks)
obj = 8.0
