下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 719674 rows and 184768 columns.
MIP Presolve modified 29366 coefficients.
Aggregator did 377 substitutions.
Reduced MIP has 28200 rows, 17815 columns, and 211120 nonzeros.
Reduced MIP has 17679 binaries, 136 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.25 sec. (917.23 ticks)
Probing fixed 1229 vars, tightened 3 bounds.
Probing changed sense of 104 constraints.
Probing time = 0.83 sec. (579.41 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1782 rows and 1756 columns.
MIP Presolve modified 201 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 26406 rows, 16047 columns, and 184679 nonzeros.
Reduced MIP has 15923 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (411.71 ticks)
Probing fixed 148 vars, tightened 0 bounds.
Probing time = 0.33 sec. (258.21 ticks)
Clique table members: 94534.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.86 sec. (1637.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   312                      5.0000     4312         
      0     0        5.0000   374                   Cuts: 156     7380         
      0     0        5.0000   384                    Cuts: 30     9928         
      0     2        5.0000   151                      5.0000     9928         
Elapsed time = 32.08 sec. (23133.66 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.0000   219                      5.0000    21416         
      2     3        5.0000   301                      5.0000    22957         
      3     4        5.0000   191                      5.0000    41135         
      4     6        5.0000   124                      5.0000    58370         
      7     9        5.0000    80                      5.0000    60380         
*     9     5      integral     0        5.0000        5.0000    60715    0.00%
     10     5        5.0000   299        5.0000        5.0000    55445    0.00%
     11     4        5.0000   125        5.0000        5.0000    33715    0.00%
     12     5        5.0000   368        5.0000        5.0000    57284    0.00%

Implied bound cuts applied:  52
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  13

Root node processing (before b&c):
  Real time             =   31.86 sec. (22830.76 ticks)
Parallel b&c, 4 threads:
  Real time             =  115.33 sec. (91935.40 ticks)
  Sync time (average)   =   12.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  147.19 sec. (114766.15 ticks)
obj = 5.0
