下界：6
启发式算法求解的上界：14
Tried aggregator 2 times.
MIP Presolve eliminated 1046102 rows and 270950 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 48147 coefficients.
Aggregator did 425 substitutions.
Reduced MIP has 51705 rows, 37825 columns, and 567405 nonzeros.
Reduced MIP has 37515 binaries, 310 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.05 sec. (1576.96 ticks)
Probing fixed 1408 vars, tightened 0 bounds.
Probing time = 2.39 sec. (1334.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1989 rows and 2018 columns.
MIP Presolve modified 299 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 49695 rows, 35786 columns, and 531799 nonzeros.
Reduced MIP has 35484 binaries, 302 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.92 sec. (901.29 ticks)
Probing fixed 93 vars, tightened 0 bounds.
Probing time = 0.61 sec. (306.47 ticks)
Clique table members: 286163.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 35.84 sec. (25150.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   959                      6.0000    18692         
      0     0        6.0000   896                   Cuts: 266    44129         
      0     0        6.0000   852                   Cuts: 298    68731         
      0     0        6.0000  1012                   Cuts: 507   106415         
      0     0        6.0000   688                    Cuts: 56   106500         
      0     0        6.0000   874                   Cuts: 187   129235         
Heuristic still looking.
Heuristic still looking.
      0     2        6.0000   541                      6.0000   129235         
Elapsed time = 554.25 sec. (290376.07 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.5484   932                      6.0000   214342         
      2     2    infeasible                            6.0000   249272         
      3     4        6.5692   937                      6.0000   248561         
      4     2    infeasible                            6.0000   306080         
      5     3        6.0000   638                      6.0000   206982         
      6     4        6.6190  1124                      6.0000   313954         
      7     3    infeasible                            6.0000   437421         
      8     5        6.6923   916                      6.0000   450204         
      9     5        7.0359   543                      6.0000   487589         
     10     4    infeasible                            6.0000   496641         
Elapsed time = 1422.16 sec. (747783.53 ticks, tree = 0.02 MB, solutions = 0)
     11     5        6.7273   761                      6.0000   476625         
     12     5        7.0648   538                      6.0000   503195         
     13     7        7.0648   588                      6.0000   508878         
     14     6    infeasible                            6.0000   509445         
     15     7        7.4400   559                      6.0000   516166         
     17     5    infeasible                            6.0000   518060         
     18     4        6.0000   834                      6.0000   453238         
     19     6        7.0648   587                      6.0000   518108         
     20     5    infeasible                            6.0000   521832         
     22     8        8.0080   538                      6.0000   653375         
Elapsed time = 1484.91 sec. (774477.02 ticks, tree = 0.44 MB, solutions = 0)
     26    12        8.0080   492                      6.0000   654722         
     28     6        7.3938   542                      6.0000   543466         
     30    15       14.0000   337                      6.0000   660149         
     33    18       14.0000   345                      6.0000   661893         
     36     8        7.6417   615                      6.0000   557870         
     38     8    infeasible                            6.0000   559852         
     42     8        7.3938   549                      6.0000   561599         
     43    22       14.0000   205                      6.0000   684838         
     49     6    infeasible                            6.0000   564068         
     53     4    infeasible                            6.0000   567236         
Elapsed time = 1521.08 sec. (789532.64 ticks, tree = 0.02 MB, solutions = 0)
     54     7        7.5000   598                      6.0000   700822         
     55     8        7.5537   522                      6.0000   703337         
     57     9        7.5547   496                      6.0000   704026         
     60    10        7.7978   496                      6.0000   711326         
     61    11        8.6667   340                      6.0000   714172         
     62    32       14.0000   208                      6.0000   703529         
     65    33       14.0000   106                      6.0000   712111         
     67    13       14.0000   349                      6.0000   734470         
     69    15       14.0000   361                      6.0000   739709         
     72     4        6.1118   887                      6.0000   464274         
Elapsed time = 1569.92 sec. (811055.20 ticks, tree = 0.02 MB, solutions = 0)
     73    16    infeasible                            6.0000   761745         
     76    17    infeasible                            6.0000   770868         
     79     8        6.8468   660                      6.0000   858639         
     80    34       14.0000    99                      6.0000   777378         
     81     9        6.9244   692                      6.0000   863293         
     87    37       14.0000    51                      6.0000   999279         
     90    10        6.9244   653                      6.0000   864767         
     91    11        7.0022   647                      6.0000   869564         
     94    54       14.0000    75                      6.0000  1093257         
     95    53    infeasible                            6.0000  1098101         
Elapsed time = 1658.61 sec. (849617.26 ticks, tree = 2.87 MB, solutions = 0)
     96    52    infeasible                            6.0000  1106215         
     97    12        7.3333   525                      6.0000   882378         
     99    13        7.3477   583                      6.0000   883588         
    100    37    infeasible                            6.0000  1025664         
*   101+   28                           14.0000        6.0000            57.14%
    102    54        7.8462   663       14.0000        6.0000  1116809   57.14%
    104    55        8.2400   592       14.0000        6.0000  1118448   57.14%
    105    15        7.5385   581       14.0000        6.0000   892741   57.14%
    106    56       13.0000   454       14.0000        6.0000  1127466   57.14%
    111    60       13.0000   307       14.0000        6.0000  1134770   57.14%
    114    18        7.4599   460       14.0000        6.0000   907168   57.14%
Elapsed time = 1704.47 sec. (872340.60 ticks, tree = 0.60 MB, solutions = 1)
    116    20        7.7778   353       14.0000        6.0000   909305   57.14%
    124    25        8.0000    82       14.0000        6.0000   916569   57.14%
    125    43        8.0000    70       14.0000        6.0000  1177684   57.14%
    128    46        8.0000     4       14.0000        6.0000  1180833   57.14%
*   130    35      integral     0        8.0000        6.0000  1180835   25.00%
    131    26        6.8511   729        8.0000        6.0000  1120641   25.00%
    132    15        cutoff              8.0000        6.0000  1184734   25.00%
    133    14        cutoff              8.0000        6.0000  1193541   25.00%
    134    13        cutoff              8.0000        6.0000  1195339   25.00%
    135    63       13.0000   537        8.0000        6.0000  1172438   25.00%
    136    18        6.1707   717        8.0000        6.0000  1184196   25.00%
Elapsed time = 1824.91 sec. (929142.07 ticks, tree = 0.03 MB, solutions = 2)
    137     5        6.1707   710        8.0000        6.0000  1292847   25.00%
    138     6        6.1780   692        8.0000        6.0000  1293241   25.00%
    139     5        6.4375   539        8.0000        6.0000  1298702   25.00%
    140     7        6.1780   702        8.0000        6.0000  1293944   25.00%
    141     8        6.1960   709        8.0000        6.0000  1294661   25.00%
    142     9        6.3700   690        8.0000        6.0000  1295973   25.00%
    143    10        6.3705   703        8.0000        6.0000  1296503   25.00%
    144     6        6.6061   612        8.0000        6.0000  1305680   25.00%
    146     7        6.6333   548        8.0000        6.0000  1306224   25.00%
    147    12        6.7415   648        8.0000        6.0000  1298266   25.00%
Elapsed time = 1894.91 sec. (964101.56 ticks, tree = 0.22 MB, solutions = 2)
    152    12        cutoff              8.0000        6.0000  1298936   25.00%
    154     7        6.7778   526        8.0000        6.0000  1311072   25.00%
    156     5    infeasible              8.0000        6.0000  1312789   25.00%
    158     4        cutoff              8.0000        6.0000  1314296   25.00%
    161    12        6.8000   641        8.0000        6.0000  1307033   25.00%
    164    11        6.2500   519        8.0000        6.0000  1309038   25.00%
    165    11        6.5714   585        8.0000        6.0000  1332290   25.00%
    167    11        6.5000   485        8.0000        6.0000  1333227   25.00%
    168     9        cutoff              8.0000        6.0000  1335674   25.00%
    169    11        6.4500   659        8.0000        6.0000  1333938   25.00%
Elapsed time = 1969.45 sec. (1008791.31 ticks, tree = 0.13 MB, solutions = 2)
    170    10        6.3991   685        8.0000        6.0000  1336074   25.00%
    172    11        cutoff              8.0000        6.0000  1337114   25.00%
    174    12        6.6479   693        8.0000        6.0000  1337963   25.00%
    175    12        6.5000   656        8.0000        6.0000  1341114   25.00%
    178    12        6.6412   837        8.0000        6.0000  1339314   25.00%
    180    13        6.5000   582        8.0000        6.0000  1342048   25.00%
    182    12    infeasible              8.0000        6.0000  1340855   25.00%
    185    11        cutoff              8.0000        6.0000  1342649   25.00%
    186    12        7.0000   251        8.0000        6.0000  1343609   25.00%
*   193     9      integral     0        7.0000        6.0000  1344050   14.29%
    199    14        6.6667   580        7.0000        6.0000  1342814   14.29%
Elapsed time = 2038.50 sec. (1041384.98 ticks, tree = 0.29 MB, solutions = 3)
    200    15        7.0000   788        7.0000        6.0000  1347316   14.29%
    206    13        6.5000   506        7.0000        6.0000  1353398   14.29%
    210    15        cutoff              7.0000        6.0000  1356196   14.29%
    211     7        6.0000   687        7.0000        6.0000   840604   14.29%
    212     4        6.0000   731        7.0000        6.0000  1693523   14.29%
    215     5        6.0000   724        7.0000        6.0000  1693856   14.29%
    217     4        6.0000   806        7.0000        6.0000  1637149   14.29%
    219     4        6.0000   763        7.0000        6.0000  1699125   14.29%
    220     5        6.0000   628        7.0000        6.0000  1700436   14.29%
    222     5        6.0000   798        7.0000        6.0000  1712735   14.29%
Elapsed time = 2553.70 sec. (1395925.43 ticks, tree = 0.06 MB, solutions = 3)
    223     6        6.0000   726        7.0000        6.0000  1712956   14.29%
    226     4        6.0000   715        7.0000        6.0000  1697126   14.29%
    230     3    infeasible              7.0000        6.0000  1718073   14.29%
    231     4        6.0000   459        7.0000        6.0000  1700949   14.29%
    235     6        6.0000   751        7.0000        6.0000  1744283   14.29%
    237     4    infeasible              7.0000        6.0000  1809679   14.29%

Clique cuts applied:  7
Implied bound cuts applied:  483
Mixed integer rounding cuts applied:  74
Zero-half cuts applied:  66

Root node processing (before b&c):
  Real time             =  550.31 sec. (286604.61 ticks)
Parallel b&c, 4 threads:
  Real time             = 2352.39 sec. (1391444.52 ticks)
  Sync time (average)   =  915.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2902.70 sec. (1678049.14 ticks)
obj = 7.0
