下界：5
启发式算法求解的上界：17
Tried aggregator 2 times.
MIP Presolve eliminated 1048782 rows and 273443 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 39768 coefficients.
Aggregator did 420 substitutions.
Reduced MIP has 57736 rows, 44097 columns, and 717338 nonzeros.
Reduced MIP has 43716 binaries, 381 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.17 sec. (1678.66 ticks)
Probing fixed 1581 vars, tightened 1 bounds.
Probing time = 3.13 sec. (1691.75 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2097 rows and 2130 columns.
MIP Presolve modified 298 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 55549 rows, 41877 columns, and 678111 nonzeros.
Reduced MIP has 41510 binaries, 367 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.30 sec. (1283.87 ticks)
Probing fixed 201 vars, tightened 0 bounds.
Probing time = 1.41 sec. (594.41 ticks)
Clique table members: 368974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 134.14 sec. (85624.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.1374   989                      5.1374    51883         
      0     0        5.5000   829                   Cuts: 790    66835         
      0     0        5.5000   826                   Cuts: 188   107678         
      0     0        5.5000   943                   Cuts: 338   142415         
      0     0        5.5000   855                   Cuts: 290   174929         
      0     0        5.5000   754                   Cuts: 155   206482         
      0     0        5.5000   825                   Cuts: 261   236441         
Heuristic still looking.
Heuristic still looking.
*     0+    0                            6.0000        5.5000             8.33%
      0     0        cutoff              6.0000        6.0000   236441    0.00%
Elapsed time = 1436.14 sec. (828760.60 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  34
Implied bound cuts applied:  79
Flow cuts applied:  1
Mixed integer rounding cuts applied:  121
Zero-half cuts applied:  307
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             = 1436.19 sec. (828771.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1436.19 sec. (828771.51 ticks)
obj = 6.0
