下界：7
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 871070 rows and 224537 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 42629 coefficients.
Aggregator did 396 substitutions.
Reduced MIP has 32987 rows, 20735 columns, and 235027 nonzeros.
Reduced MIP has 20586 binaries, 149 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.55 sec. (1159.04 ticks)
Probing fixed 1316 vars, tightened 1 bounds.
Probing changed sense of 110 constraints.
Probing time = 1.14 sec. (824.98 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1883 rows and 1881 columns.
MIP Presolve modified 233 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 31079 rows, 18829 columns, and 205943 nonzeros.
Reduced MIP has 18691 binaries, 138 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (414.44 ticks)
Probing fixed 70 vars, tightened 0 bounds.
Probing time = 0.33 sec. (211.69 ticks)
Clique table members: 109959.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 6.44 sec. (3603.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   465                      7.0000     7485         
      0     0        7.0000   382                   Cuts: 126    10146         
*     0+    0                            8.0000        7.0000            12.50%
      0     0        7.0000   597        8.0000     Cuts: 289    16442   12.50%
      0     0        7.0000   396        8.0000      Cuts: 10    17430   12.50%
      0     0        7.0000   507        8.0000     Cuts: 303    24116   12.50%
      0     2        7.0000   383        8.0000        7.0000    24116   12.50%
Elapsed time = 44.88 sec. (33391.29 ticks, tree = 0.02 MB, solutions = 1)
      1     3        7.0000   447        8.0000        7.0000    43811   12.50%
      2     3        7.0000   339        8.0000        7.0000    24203   12.50%
      3     5        7.0000   380        8.0000        7.0000    48419   12.50%
      4     6        7.0000   259        8.0000        7.0000    49806   12.50%
      8    10        7.0000   120        8.0000        7.0000    51589   12.50%
*    12+    6                            7.0000        7.0000             0.00%
     12     5        7.0000   406        7.0000        7.0000    50687    0.00%
     13     2    infeasible              7.0000        7.0000    74033    0.00%

Implied bound cuts applied:  83
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  70

Root node processing (before b&c):
  Real time             =   43.97 sec. (32425.26 ticks)
Parallel b&c, 4 threads:
  Real time             =  129.95 sec. (110181.03 ticks)
  Sync time (average)   =   12.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  173.92 sec. (142606.29 ticks)
obj = 7.0
