下界：4
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 1040625 rows and 265845 columns.
MIP Presolve modified 29112 coefficients.
Aggregator did 412 substitutions.
Reduced MIP has 39748 rows, 25423 columns, and 326504 nonzeros.
Reduced MIP has 25254 binaries, 169 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.89 sec. (1383.70 ticks)
Probing fixed 1489 vars, tightened 1 bounds.
Probing changed sense of 130 constraints.
Probing time = 1.34 sec. (865.40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2023 rows and 2086 columns.
MIP Presolve modified 261 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 37689 rows, 23301 columns, and 294210 nonzeros.
Reduced MIP has 23142 binaries, 159 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (565.44 ticks)
Probing fixed 115 vars, tightened 0 bounds.
Probing time = 0.45 sec. (248.31 ticks)
Clique table members: 152128.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.89 sec. (3075.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.1304   419                      4.1304     6980         
      0     0        5.0000   461                   Cuts: 223    14128         
      0     0        5.0000   537                   Cuts: 299    20771         
      0     0        5.0000   568                   Cuts: 224    28031         
Heuristic still looking.
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000    28031    0.00%
Elapsed time = 118.66 sec. (75099.37 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  87
Mixed integer rounding cuts applied:  87
Zero-half cuts applied:  107
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  118.69 sec. (75108.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  118.69 sec. (75108.26 ticks)
obj = 5.0
