下界：10
启发式算法求解的上界：15
Tried aggregator 2 times.
MIP Presolve eliminated 1048354 rows and 273220 columns.
MIP Presolve modified 78790 coefficients.
Aggregator did 469 substitutions.
Reduced MIP has 52295 rows, 38431 columns, and 543620 nonzeros.
Reduced MIP has 38106 binaries, 325 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.16 sec. (1611.17 ticks)
Probing fixed 2823 vars, tightened 4 bounds.
Probing changed sense of 31 constraints.
Probing time = 3.22 sec. (1662.42 ticks)
Cover probing fixed 0 vars, tightened 47 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3200 rows and 3312 columns.
MIP Presolve modified 257 coefficients.
Aggregator did 148 substitutions.
Reduced MIP has 48947 rows, 34971 columns, and 481509 nonzeros.
Reduced MIP has 34668 binaries, 303 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.86 sec. (838.73 ticks)
Probing fixed 65 vars, tightened 0 bounds.
Probing time = 0.58 sec. (266.89 ticks)
Clique table members: 270425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 43.48 sec. (30520.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0       10.0000  1340                     10.0000    25055         
      0     0       10.0000  1354                   Cuts: 275    63532         
      0     0       10.0000  1268                   Cuts: 226    97450         
      0     0       10.0000  1238                   Cuts: 117   125252         
      0     0       10.0000  1162                   Cuts: 130   155027         
      0     0       10.0000   830                   Cuts: 107   182625         
      0     0       10.0000   934                   Cuts: 113   208659         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2       10.0000   794                     10.0000   208659         
Elapsed time = 1107.59 sec. (579899.18 ticks, tree = 0.02 MB, solutions = 0)
      1     3       10.0313   891                     10.0000   304718         
      2     2    infeasible                           10.0000   356040         
      3     4       10.0312  1185                     10.0000   346423         
      4     3       10.0000  1157                     10.0000   296144         
      5     4       10.0625  1151                     10.0000   453742         
      6     4       10.0323   810                     10.0000   438598         
      7     7       10.0323   709                     10.0000   604557         
      8     6    infeasible                           10.0000   606913         
      9     6       10.0625  1281                     10.0000   579032         
     10     7       10.0435   664                     10.0000   614449         
Elapsed time = 2096.39 sec. (1077190.68 ticks, tree = 0.03 MB, solutions = 0)
     11     9       10.0833  1101                     10.0000   645025         
     12     8       10.0909   680                     10.0000   617726         
     13     7    infeasible                           10.0000   620462         
     14    10       10.0833  1102                     10.0000   650049         
     15     9    infeasible                           10.0000   654209         
     16     8       10.0909   575                     10.0000   620899         
     17    10       10.1667   882                     10.0000   655453         
     18     9       10.1667   537                     10.0000   624211         
     20    11       10.2500   422                     10.0000   627285         
     22    13       10.3333   400                     10.0000   638235         
Elapsed time = 2166.70 sec. (1106734.58 ticks, tree = 0.91 MB, solutions = 0)
     23    14       10.5000   517                     10.0000   643345         
     25    13    infeasible                           10.0000   648021         
     26    12       11.0000   711                     10.0000   658321         
     28    13       11.0000   733                     10.0000   658597         
     32    12    infeasible                           10.0000   659927         
     35    14       11.0000   640                     10.0000   661537         
     38    14       11.0000   642                     10.0000   664920         
     40    13    infeasible                           10.0000   667574         
     43    16       11.0000   654                     10.0000   669088         
     46    14       10.6667   621                     10.0000   671332         
Elapsed time = 2206.72 sec. (1122379.04 ticks, tree = 0.88 MB, solutions = 0)
     51    18       11.0000   620                     10.0000   672207         
     54    17    infeasible                           10.0000   677380         
     55    19       13.0000   508                     10.0000   684448         
     58    20    infeasible                           10.0000   686088         
     66    22    infeasible                           10.0000   689143         
     70    22    infeasible                           10.0000   692771         
     72    24       11.0000   516                     10.0000   693930         
     73    25       11.2821   532                     10.0000   704438         
     74    18       10.1667   497                     10.0000   696246         
     78    18    infeasible                           10.0000   699696         
Elapsed time = 2236.95 sec. (1137067.83 ticks, tree = 0.58 MB, solutions = 0)
     83    31       11.0000   391                     10.0000   711143         
     87    18    infeasible                           10.0000   704898         
     91    36       11.0000   404                     10.0000   715003         
     93    38       11.0000   422                     10.0000   717181         
     97    39       12.0000   223                     10.0000   721648         
     98    40       11.0000   376                     10.0000   723629         
    100    42       11.0000   270                     10.0000   726917         
    101    43       11.0000   237                     10.0000   730646         
    103    16    infeasible                           10.0000   721300         
    105    46       11.0000   131                     10.0000   736584         
Elapsed time = 2271.36 sec. (1150312.81 ticks, tree = 3.95 MB, solutions = 0)
    107    48       11.0000   123                     10.0000   736702         
    109    50       11.0357   174                     10.0000   743547         
    112    15    infeasible                           10.0000   728876         
    115    13    infeasible                           10.0000   732236         
    118    10    infeasible                           10.0000   737168         
    120    10       10.6667   606                     10.0000   741562         
    123     7    infeasible                           10.0000   745695         
    125     7    infeasible                           10.0000   748785         
    129     5    infeasible                           10.0000   793978         
    130     4    infeasible                           10.0000   798018         
Elapsed time = 2337.03 sec. (1172761.09 ticks, tree = 0.02 MB, solutions = 1)
    131    53       11.2500   167                     10.0000   803871         
    133    53       12.0000   124                     10.0000   806670         
    134    54       12.2000   280                     10.0000   808428         
    135    55       13.0000   110                     10.0000   809298         
*   136+   54                           15.0000       10.0000            33.33%
    137    51       14.0000   110       15.0000       10.0000   965341   33.33%
    140    54       14.0000    95       15.0000       10.0000   965457   33.33%
*   143    49      integral     0       14.0000       10.0000   965767   28.57%
    144    50       11.0000   124       14.0000       10.0000   970051   28.57%
    145    51       11.0000    95       14.0000       10.0000   973608   28.57%
    146    52       11.0319   538       14.0000       10.0000   985189   28.57%
    147    53       11.0661   338       14.0000       10.0000   986174   28.57%
Elapsed time = 2374.42 sec. (1203514.25 ticks, tree = 4.67 MB, solutions = 2)
    148    54       11.4444   228       14.0000       10.0000   987290   28.57%
    150    56       11.6154   234       14.0000       10.0000   987626   28.57%
    152    58       11.6154   251       14.0000       10.0000   988147   28.57%
    155    61       11.6154   235       14.0000       10.0000   988616   28.57%
    158    64       11.6154   234       14.0000       10.0000   988770   28.57%
    161    67       11.7059   259       14.0000       10.0000   989058   28.57%
    164    70       12.0000   237       14.0000       10.0000   989254   28.57%
    167    73       12.0000   237       14.0000       10.0000   989385   28.57%
    169    75       12.0000   252       14.0000       10.0000   989539   28.57%
    172    78       12.0000   270       14.0000       10.0000   989844   28.57%
Elapsed time = 2416.11 sec. (1219613.83 ticks, tree = 8.21 MB, solutions = 2)
    174    80       12.0000   189       14.0000       10.0000   990160   28.57%
    175    81       12.0000   185       14.0000       10.0000   990308   28.57%
    176    82       12.0000   181       14.0000       10.0000   990375   28.57%
    178    84       12.0000   182       14.0000       10.0000   990438   28.57%
    180    86       12.0000   183       14.0000       10.0000   990551   28.57%
    182    85       12.0000   177       14.0000       10.0000   991249   28.57%
    184    87       12.0000   177       14.0000       10.0000   991280   28.57%
    186    89       12.0000   182       14.0000       10.0000   991354   28.57%
    188    91       12.3333   203       14.0000       10.0000   991515   28.57%
    191    94       13.0000    34       14.0000       10.0000   991939   28.57%
Elapsed time = 2446.58 sec. (1233043.34 ticks, tree = 14.60 MB, solutions = 3)
*   193    90      integral     0       13.0000       10.0000   991999   23.08%
    194    48       10.1667   731       13.0000       10.0000   967515   23.08%
    196    87       10.5000   578       13.0000       10.0000   995345   23.08%
    197    85       11.0833   478       13.0000       10.0000  1001388   23.08%
    198    88       10.5000   602       13.0000       10.0000   995897   23.08%
    200    87    infeasible             13.0000       10.0000   997302   23.08%
    203    84    infeasible             13.0000       10.0000  1004434   23.08%
    204    88       10.5000   601       13.0000       10.0000   997837   23.08%
    205    85       11.0000   603       13.0000       10.0000  1005516   23.08%
    207    88    infeasible             13.0000       10.0000   999863   23.08%
    209    89       10.5000   559       13.0000       10.0000  1001337   23.08%
Elapsed time = 2507.47 sec. (1257824.51 ticks, tree = 11.12 MB, solutions = 3)
    212    90       10.5000   536       13.0000       10.0000  1001938   23.08%
    215    90    infeasible             13.0000       10.0000  1003543   23.08%
    219    91    infeasible             13.0000       10.0000  1009262   23.08%
    229    96       11.0000   469       13.0000       10.0000  1014249   23.08%
    240    99       11.0000   177       13.0000       10.0000  1023263   23.08%
    248   101       11.0000   149       13.0000       10.0000  1033686   23.08%
    260    99       11.0000    78       13.0000       10.0000  1049451   23.08%
*   264    73      integral     0       11.0000       10.0000  1043757    9.09%
    267     5       10.0000  1304       11.0000       10.0000   643547    9.09%
    269     5       10.0000  1180       11.0000       10.0000  1244819    9.09%
    281    13    infeasible             11.0000       10.0000  1250086    9.09%
Elapsed time = 2623.16 sec. (1315476.17 ticks, tree = 0.52 MB, solutions = 5)
    287    17       10.0000   641       11.0000       10.0000  1254789    9.09%
    291    17    infeasible             11.0000       10.0000  1263995    9.09%
    293    17    infeasible             11.0000       10.0000  1266355    9.09%
    303    23       10.0000   611       11.0000       10.0000  1271522    9.09%
    310    24    infeasible             11.0000       10.0000  1273047    9.09%
    316    24    infeasible             11.0000       10.0000  1280052    9.09%
    321    19    infeasible             11.0000       10.0000  1290424    9.09%
    326    14    infeasible             11.0000       10.0000  1298923    9.09%
    327     4       10.0000   648       11.0000       10.0000  1245221    9.09%
    335    10       10.0000   524       11.0000       10.0000  1248957    9.09%
Elapsed time = 2809.59 sec. (1417669.49 ticks, tree = 0.47 MB, solutions = 5)
    343    15       10.0000   486       11.0000       10.0000  1300697    9.09%
    351    12    infeasible             11.0000       10.0000  1322491    9.09%
    352     5       10.0000  1471       11.0000       10.0000   594596    9.09%
    356    20       10.0000   877       11.0000       10.0000  1418030    9.09%
    360    22    infeasible             11.0000       10.0000  1423392    9.09%
    369    25    infeasible             11.0000       10.0000  1433040    9.09%
    370    13       10.0000   496       11.0000       10.0000  1252573    9.09%
    378    23       10.0000   380       11.0000       10.0000  1426020    9.09%
    384    19    infeasible             11.0000       10.0000  1433735    9.09%
    385    26       10.0000   903       11.0000       10.0000  1482053    9.09%
Elapsed time = 3174.80 sec. (1582547.27 ticks, tree = 0.94 MB, solutions = 5)
    389    26    infeasible             11.0000       10.0000  1508927    9.09%
    390    25    infeasible             11.0000       10.0000  1546185    9.09%
    391    13       10.0000   996       11.0000       10.0000  1322844    9.09%
    393    29       10.0000   793       11.0000       10.0000  1520030    9.09%
    404    29       10.0000  1107       11.0000       10.0000  1560782    9.09%
    410    42    infeasible             11.0000       10.0000  1571678    9.09%
    419    48       10.0000   577       11.0000       10.0000  1606530    9.09%
    426    20       10.0000   586       11.0000       10.0000  1455167    9.09%
    430    39    infeasible             11.0000       10.0000  1641371    9.09%
    432    42       10.0000   452       11.0000       10.0000  1575159    9.09%
Elapsed time = 3726.05 sec. (1804164.94 ticks, tree = 0.83 MB, solutions = 5)
    442    42       10.0000   416       11.0000       10.0000  1592340    9.09%
    446    38    infeasible             11.0000       10.0000  1610029    9.09%
    454    40    infeasible             11.0000       10.0000  1625856    9.09%
    459    37       10.0000   467       11.0000       10.0000  1644886    9.09%
    464    48       10.0000   461       11.0000       10.0000  1615871    9.09%
    467    45    infeasible             11.0000       10.0000  1630184    9.09%
    477    47    infeasible             11.0000       10.0000  1644008    9.09%
    486    50    infeasible             11.0000       10.0000  1658495    9.09%
    495    49    infeasible             11.0000       10.0000  1676432    9.09%
    504    52       10.0000   596       11.0000       10.0000  1689407    9.09%
Elapsed time = 3830.97 sec. (1847858.83 ticks, tree = 0.66 MB, solutions = 5)
    520    62       10.0000   490       11.0000       10.0000  1724738    9.09%
    528    58    infeasible             11.0000       10.0000  1840151    9.09%
    535    41    infeasible             11.0000       10.0000  1648747    9.09%
    541    42    infeasible             11.0000       10.0000  1666013    9.09%
    546    39       10.0000   527       11.0000       10.0000  1685070    9.09%
    551    36    infeasible             11.0000       10.0000  1702333    9.09%
    555    58       10.0000   517       11.0000       10.0000  1740003    9.09%
    565    56    infeasible             11.0000       10.0000  1753690    9.09%
    573    58    infeasible             11.0000       10.0000  1770050    9.09%
    583    62       10.0000   501       11.0000       10.0000  1789447    9.09%
Elapsed time = 4015.44 sec. (1925422.36 ticks, tree = 0.79 MB, solutions = 5)
    602    61       10.0000   443       11.0000       10.0000  1808966    9.09%
    614    53    infeasible             11.0000       10.0000  1886301    9.09%
    626    54    infeasible             11.0000       10.0000  1842670    9.09%
    633    56       10.0000   531       11.0000       10.0000  1850702    9.09%
    663    26       10.0000  1243       11.0000       10.0000  1589735    9.09%
    664    53       10.0000   620       11.0000       10.0000  1915711    9.09%
    665    45       10.0000   612       11.0000       10.0000  2133319    9.09%
    666    46       10.0000   644       11.0000       10.0000  2133558    9.09%
    669    75    infeasible             11.0000       10.0000  2069229    9.09%
    676    68    infeasible             11.0000       10.0000  2085310    9.09%
Elapsed time = 4307.64 sec. (1993362.31 ticks, tree = 0.96 MB, solutions = 5)
    687    57    infeasible             11.0000       10.0000  2099428    9.09%
    696    48    infeasible             11.0000       10.0000  2114851    9.09%
    701    45    infeasible             11.0000       10.0000  2163916    9.09%
    702    46       10.0000   598       11.0000       10.0000  2164088    9.09%
    720    62       10.0000   326       11.0000       10.0000  2176702    9.09%
    725    57    infeasible             11.0000       10.0000  2196077    9.09%
    728    54    infeasible             11.0000       10.0000  2212763    9.09%
    730    52    infeasible             11.0000       10.0000  2226536    9.09%
    732    45       10.0000   806       11.0000       10.0000  2161804    9.09%
    741    45       10.0000   547       11.0000       10.0000  2363612    9.09%
Elapsed time = 4392.03 sec. (2075491.73 ticks, tree = 0.40 MB, solutions = 5)
    745    43       10.0000   630       11.0000       10.0000  2377693    9.09%
    790    88       10.0000   293       11.0000       10.0000  2387225    9.09%
    808   100    infeasible             11.0000       10.0000  2402936    9.09%
    815    93    infeasible             11.0000       10.0000  2425961    9.09%
    822    86    infeasible             11.0000       10.0000  2442992    9.09%
    827    81    infeasible             11.0000       10.0000  2459684    9.09%
    837    71    infeasible             11.0000       10.0000  2478359    9.09%
    842    66    infeasible             11.0000       10.0000  2493483    9.09%
    851    57    infeasible             11.0000       10.0000  2513576    9.09%
    854    54    infeasible             11.0000       10.0000  2532617    9.09%
Elapsed time = 4501.14 sec. (2120606.02 ticks, tree = 0.60 MB, solutions = 5)
    857    51    infeasible             11.0000       10.0000  2549363    9.09%
    861    47    infeasible             11.0000       10.0000  2575623    9.09%
    866    50       10.0000  1219       11.0000       10.0000  2433409    9.09%
    877    52    infeasible             11.0000       10.0000  2444222    9.09%
    885    50    infeasible             11.0000       10.0000  2242698    9.09%
    893    49       10.0000   601       11.0000       10.0000  2608735    9.09%
    902    51       10.0000   669       11.0000       10.0000  2698014    9.09%
    910    51    infeasible             11.0000       10.0000  2711530    9.09%
    911    52       10.0000  1268       11.0000       10.0000  1905855    9.09%
    917    44    infeasible             11.0000       10.0000  2779714    9.09%
Elapsed time = 4674.11 sec. (2204761.61 ticks, tree = 0.42 MB, solutions = 5)
    922    41    infeasible             11.0000       10.0000  2795239    9.09%
    936    41       10.0000   655       11.0000       10.0000  2806570    9.09%
    953    49       10.0000   295       11.0000       10.0000  2802299    9.09%
    968    50    infeasible             11.0000       10.0000  2820992    9.09%
    983    39    infeasible             11.0000       10.0000  2838277    9.09%
   1008    59       10.0000   383       11.0000       10.0000  2851460    9.09%
   1021    56    infeasible             11.0000       10.0000  2871208    9.09%
   1077    43       10.0000   706       11.0000       10.0000  2831788    9.09%
   1103    51       10.0000   350       11.0000       10.0000  2824249    9.09%
   1131    57       10.0000   301       11.0000       10.0000  2837166    9.09%
Elapsed time = 4760.50 sec. (2245733.18 ticks, tree = 0.77 MB, solutions = 5)
   1148    51       10.0000   449       11.0000       10.0000  2851252    9.09%
   1174    65    infeasible             11.0000       10.0000  2867050    9.09%
   1186    50    infeasible             11.0000       10.0000  2958363    9.09%
   1187    65       10.0000   295       11.0000       10.0000  2869740    9.09%
   1199    61    infeasible             11.0000       10.0000  2889639    9.09%
   1213    54    infeasible             11.0000       10.0000  2907368    9.09%
   1220    54    infeasible             11.0000       10.0000  3015799    9.09%
   1233    66    infeasible             11.0000       10.0000  3120463    9.09%
   1264    75    infeasible             11.0000       10.0000  3133382    9.09%
   1281    69    infeasible             11.0000       10.0000  3147568    9.09%
Elapsed time = 4952.81 sec. (2326938.60 ticks, tree = 1.23 MB, solutions = 5)
   1321    83       10.0000   324       11.0000       10.0000  3062983    9.09%
   1351   104       10.0000   257       11.0000       10.0000  3075050    9.09%
   1363    70    infeasible             11.0000       10.0000  3154184    9.09%
   1366    67    infeasible             11.0000       10.0000  3166589    9.09%
   1367   109       10.0000   802       11.0000       10.0000  3239599    9.09%
   1370   106    infeasible             11.0000       10.0000  3249286    9.09%
   1372   104    infeasible             11.0000       10.0000  3263360    9.09%
   1373    62       10.0000   954       11.0000       10.0000  3194597    9.09%
   1385   103    infeasible             11.0000       10.0000  3324943    9.09%
   1390    98    infeasible             11.0000       10.0000  3344264    9.09%
Elapsed time = 5207.70 sec. (2397851.12 ticks, tree = 1.43 MB, solutions = 5)
   1391   112       10.0000   269       11.0000       10.0000  3075269    9.09%
   1392   159       10.0000   319       11.0000       10.0000  3413213    9.09%
   1393   160       10.0000   320       11.0000       10.0000  3419555    9.09%
   1395   162       10.0000   319       11.0000       10.0000  3419634    9.09%
   1397   164       10.0000   334       11.0000       10.0000  3419698    9.09%
   1402   161    infeasible             11.0000       10.0000  3439149    9.09%
   1405   158    infeasible             11.0000       10.0000  3455251    9.09%
   1410   155       10.0000   341       11.0000       10.0000  3467665    9.09%
   1411   154    infeasible             11.0000       10.0000  3475561    9.09%
   1420   145    infeasible             11.0000       10.0000  3496145    9.09%
Elapsed time = 5401.45 sec. (2505522.02 ticks, tree = 2.36 MB, solutions = 5)
   1424   141    infeasible             11.0000       10.0000  3518189    9.09%
   1431   135    infeasible             11.0000       10.0000  3536626    9.09%
   1435   131    infeasible             11.0000       10.0000  3552703    9.09%
   1436   130    infeasible             11.0000       10.0000  3563066    9.09%
   1440    97    infeasible             11.0000       10.0000  3347933    9.09%
   1444   132    infeasible             11.0000       10.0000  3600114    9.09%
   1450   126    infeasible             11.0000       10.0000  3619621    9.09%
   1456   120    infeasible             11.0000       10.0000  3631292    9.09%
   1457    70       10.0000   415       11.0000       10.0000  3194516    9.09%
   1458   142    infeasible             11.0000       10.0000  3599885    9.09%
Elapsed time = 5677.63 sec. (2606582.90 ticks, tree = 1.86 MB, solutions = 5)
   1459   135       10.0000   629       11.0000       10.0000  3670778    9.09%
   1460   136       10.0000   622       11.0000       10.0000  3670843    9.09%
   1466   134    infeasible             11.0000       10.0000  3684560    9.09%
   1468   121       10.0000   887       11.0000       10.0000  3631805    9.09%
   1469   132    infeasible             11.0000       10.0000  3719690    9.09%
   1476   129    infeasible             11.0000       10.0000  3739409    9.09%
   1484   122    infeasible             11.0000       10.0000  3755859    9.09%
   1492   117    infeasible             11.0000       10.0000  3769675    9.09%
   1495   109    infeasible             11.0000       10.0000  3790555    9.09%
   1499   116    infeasible             11.0000       10.0000  3779244    9.09%
Elapsed time = 5834.47 sec. (2680374.09 ticks, tree = 1.13 MB, solutions = 5)
   1500   134       10.0000   327       11.0000       10.0000  3691910    9.09%
   1505   119       10.0000   242       11.0000       10.0000  3811168    9.09%
   1512   120    infeasible             11.0000       10.0000  3825140    9.09%
   1519   119    infeasible             11.0000       10.0000  3850168    9.09%
   1522   116    infeasible             11.0000       10.0000  3875861    9.09%
   1527   111    infeasible             11.0000       10.0000  3893319    9.09%
   1533   105    infeasible             11.0000       10.0000  3907391    9.09%
   1539   107       10.0000   745       11.0000       10.0000  3915325    9.09%
   1544   112       10.0000   534       11.0000       10.0000  3923761    9.09%
   1553   117    infeasible             11.0000       10.0000  3940868    9.09%
Elapsed time = 6060.39 sec. (2755169.96 ticks, tree = 1.18 MB, solutions = 5)
   1555   115    infeasible             11.0000       10.0000  3951622    9.09%
   1558   117       10.0000  1064       11.0000       10.0000  3779448    9.09%
   1559   103       10.0000   647       11.0000       10.0000  3886450    9.09%
   1562   100    infeasible             11.0000       10.0000  3899947    9.09%
   1567    85       10.0000  1130       11.0000       10.0000  3998639    9.09%
   1579    91    infeasible             11.0000       10.0000  4009081    9.09%
   1581    89    infeasible             11.0000       10.0000  4025865    9.09%
   1583    87    infeasible             11.0000       10.0000  4040152    9.09%
   1584   114       10.0000   471       11.0000       10.0000  3952204    9.09%
   1600    88    infeasible             11.0000       10.0000  4172489    9.09%
Elapsed time = 6293.08 sec. (2871950.24 ticks, tree = 1.28 MB, solutions = 5)
   1602   107       10.0000  1011       11.0000       10.0000  3833811    9.09%
   1609    88       10.0000   508       11.0000       10.0000  4040528    9.09%
   1613    71    infeasible             11.0000       10.0000  4295719    9.09%
   1616    68    infeasible             11.0000       10.0000  4306657    9.09%
   1626    68    infeasible             11.0000       10.0000  4322945    9.09%
   1633    75       10.0000   718       11.0000       10.0000  4313924    9.09%
   1647    68    infeasible             11.0000       10.0000  4342847    9.09%
   1660    67    infeasible             11.0000       10.0000  4355871    9.09%
   1663    64    infeasible             11.0000       10.0000  4370859    9.09%
   1664    88       10.0000   322       11.0000       10.0000  4176801    9.09%
Elapsed time = 6431.91 sec. (2937551.65 ticks, tree = 1.26 MB, solutions = 5)
   1670    82    infeasible             11.0000       10.0000  4193587    9.09%
   1679    65       10.0000   528       11.0000       10.0000  4377954    9.09%
   1688    66    infeasible             11.0000       10.0000  4402456    9.09%
   1693    65       10.0000   516       11.0000       10.0000  4420524    9.09%
   1699    65    infeasible             11.0000       10.0000  4436353    9.09%
   1700    64    infeasible             11.0000       10.0000  4446324    9.09%
   1704    66    infeasible             11.0000       10.0000  4449990    9.09%
   1707    63    infeasible             11.0000       10.0000  4470660    9.09%
   1712    62    infeasible             11.0000       10.0000  4478872    9.09%
   1716    62    infeasible             11.0000       10.0000  4494818    9.09%
Elapsed time = 6572.72 sec. (2989153.56 ticks, tree = 0.91 MB, solutions = 5)
   1728    64    infeasible             11.0000       10.0000  4500569    9.09%
   1738    68    infeasible             11.0000       10.0000  4506221    9.09%
   1745    67    infeasible             11.0000       10.0000  4523219    9.09%
   1749    69    infeasible             11.0000       10.0000  4519037    9.09%
   1759    67    infeasible             11.0000       10.0000  4549776    9.09%
   1761    66    infeasible             11.0000       10.0000  4574143    9.09%
   1765    62    infeasible             11.0000       10.0000  4586559    9.09%
   1771    64       10.0000   566       11.0000       10.0000  4600124    9.09%
   1777    62    infeasible             11.0000       10.0000  4616478    9.09%
   1779    64       10.0000   612       11.0000       10.0000  4626874    9.09%
Elapsed time = 6687.30 sec. (3036709.05 ticks, tree = 0.96 MB, solutions = 5)
   1793    64       10.0000   618       11.0000       10.0000  4638665    9.09%
   1794    63    infeasible             11.0000       10.0000  4653145    9.09%
   1804    63       10.0000   566       11.0000       10.0000  4668043    9.09%
   1809    64    infeasible             11.0000       10.0000  4681742    9.09%
   1828    63    infeasible             11.0000       10.0000  4698650    9.09%
   1843    60    infeasible             11.0000       10.0000  4710432    9.09%
   1856    58    infeasible             11.0000       10.0000  4724190    9.09%
   1862    56    infeasible             11.0000       10.0000  4734631    9.09%
   1875    56    infeasible             11.0000       10.0000  4798243    9.09%
   1883    54    infeasible             11.0000       10.0000  4813928    9.09%
Elapsed time = 6777.41 sec. (3081600.74 ticks, tree = 0.48 MB, solutions = 5)
   1888    63       10.0000   324       11.0000       10.0000  4670157    9.09%
   1891    61    infeasible             11.0000       10.0000  4679900    9.09%
   1902    61    infeasible             11.0000       10.0000  4693982    9.09%
   1906    57    infeasible             11.0000       10.0000  4716690    9.09%
   1912    57    infeasible             11.0000       10.0000  4729279    9.09%
   1915    56    infeasible             11.0000       10.0000  4739642    9.09%
   1921    57       10.0000   382       11.0000       10.0000  4834315    9.09%
   1950    69       10.0000   320       11.0000       10.0000  4846122    9.09%
   1977    67       10.0000   417       11.0000       10.0000  4775837    9.09%
   1984    66    infeasible             11.0000       10.0000  4790214    9.09%
Elapsed time = 6902.86 sec. (3128096.45 ticks, tree = 0.71 MB, solutions = 5)
   1994    62    infeasible             11.0000       10.0000  4806547    9.09%
   1997    67       10.0000   415       11.0000       10.0000  4556956    9.09%
   2001    70       10.0000   358       11.0000       10.0000  4861067    9.09%
   2019    65    infeasible             11.0000       10.0000  4878855    9.09%
   2039    60    infeasible             11.0000       10.0000  4847783    9.09%
   2043    52    infeasible             11.0000       10.0000  4885214    9.09%
   2052    52    infeasible             11.0000       10.0000  5096276    9.09%
   2079    50    infeasible             11.0000       10.0000  4904637    9.09%
   2087    48    infeasible             11.0000       10.0000  4914518    9.09%
   2094    38    infeasible             11.0000       10.0000  5164072    9.09%
Elapsed time = 7005.19 sec. (3171513.90 ticks, tree = 0.30 MB, solutions = 5)
   2103    53    infeasible             11.0000       10.0000  5147919    9.09%
   2106    64       10.0000   716       11.0000       10.0000  4849211    9.09%
   2118    51    infeasible             11.0000       10.0000  5160657    9.09%
   2130    57       10.0000   491       11.0000       10.0000  5174175    9.09%
   2136    51    infeasible             11.0000       10.0000  5190100    9.09%
   2144    59       10.0000   425       11.0000       10.0000  5194175    9.09%
   2147    60       10.0000   523       11.0000       10.0000  4898153    9.09%
   2172    57    infeasible             11.0000       10.0000  5331722    9.09%
   2181    51    infeasible             11.0000       10.0000  5344739    9.09%
   2191    46    infeasible             11.0000       10.0000  5358541    9.09%
Elapsed time = 7097.58 sec. (3214874.30 ticks, tree = 0.58 MB, solutions = 5)
   2196    43       10.0000  1429       11.0000       10.0000  5369048    9.09%
   2200    47       10.0000  1171       11.0000       10.0000  5371957    9.09%
   2202    61       10.0000   376       11.0000       10.0000  5223359    9.09%
   2205    60       10.0000   525       11.0000       10.0000  5461060    9.09%
   2208    57    infeasible             11.0000       10.0000  5473576    9.09%
   2213    54       10.0000   772       11.0000       10.0000  5485887    9.09%
   2230    65    infeasible             11.0000       10.0000  5502638    9.09%
   2233    37       10.0000  1382       11.0000       10.0000  5215117    9.09%
   2238    64    infeasible             11.0000       10.0000  5511625    9.09%
   2247    63    infeasible             11.0000       10.0000  5529722    9.09%
Elapsed time = 7323.91 sec. (3288466.34 ticks, tree = 0.72 MB, solutions = 5)
   2248    47       10.0000  1480       11.0000       10.0000  5415624    9.09%
   2251    58       10.0000  1329       11.0000       10.0000  5600438    9.09%
   2258    59    infeasible             11.0000       10.0000  5611414    9.09%
   2261    64       10.0000   336       11.0000       10.0000  5508148    9.09%
   2279    63    infeasible             11.0000       10.0000  5526002    9.09%
   2298    57    infeasible             11.0000       10.0000  5656096    9.09%
   2314    53    infeasible             11.0000       10.0000  5691112    9.09%
   2329    52       10.0000   537       11.0000       10.0000  5704873    9.09%
   2343    53    infeasible             11.0000       10.0000  5794076    9.09%
   2358    52    infeasible             11.0000       10.0000  5805630    9.09%
Elapsed time = 7405.05 sec. (3346002.26 ticks, tree = 0.55 MB, solutions = 5)
   2362    52       10.0000   384       11.0000       10.0000  5828702    9.09%
   2379    54    infeasible             11.0000       10.0000  5844141    9.09%
   2406    55    infeasible             11.0000       10.0000  5860305    9.09%
   2418    47    infeasible             11.0000       10.0000  5879235    9.09%
   2428    51       10.0000   471       11.0000       10.0000  5893132    9.09%
   2434    57       10.0000   468       11.0000       10.0000  5895292    9.09%
   2443    58    infeasible             11.0000       10.0000  5911711    9.09%
   2445    63       10.0000   471       11.0000       10.0000  5531487    9.09%
   2463    56    infeasible             11.0000       10.0000  5884201    9.09%
   2472    58       10.0000   385       11.0000       10.0000  5914353    9.09%
Elapsed time = 7623.81 sec. (3433646.26 ticks, tree = 0.66 MB, solutions = 5)
   2495    53    infeasible             11.0000       10.0000  5908008    9.09%
   2517    47    infeasible             11.0000       10.0000  5922949    9.09%
   2536    60    infeasible             11.0000       10.0000  5995779    9.09%
   2562    54       10.0000   596       11.0000       10.0000  5940287    9.09%
   2565    69       10.0000   243       11.0000       10.0000  6121337    9.09%
   2577    50    infeasible             11.0000       10.0000  5960732    9.09%
   2598    45    infeasible             11.0000       10.0000  5974013    9.09%
   2610    49       10.0000   462       11.0000       10.0000  5974978    9.09%
   2622    53       10.0000   636       11.0000       10.0000  6041604    9.09%
   2624    52    infeasible             11.0000       10.0000  6050392    9.09%
Elapsed time = 7719.59 sec. (3476406.99 ticks, tree = 0.57 MB, solutions = 5)
   2631    52    infeasible             11.0000       10.0000  6062912    9.09%
   2647    52       10.0000   800       11.0000       10.0000  6074157    9.09%
   2651    52    infeasible             11.0000       10.0000  6085708    9.09%
   2660    53    infeasible             11.0000       10.0000  6097177    9.09%
   2666    52       10.0000   688       11.0000       10.0000  6107805    9.09%
   2669    55       10.0000   702       11.0000       10.0000  6109549    9.09%
   2678    63    infeasible             11.0000       10.0000  6241111    9.09%
   2685    55    infeasible             11.0000       10.0000  6131880    9.09%
   2694    63       10.0000   175       11.0000       10.0000  6260256    9.09%
   2697    64       10.0000   114       11.0000       10.0000  6271074    9.09%
Elapsed time = 7822.55 sec. (3517898.41 ticks, tree = 0.78 MB, solutions = 5)
   2704    52    infeasible             11.0000       10.0000  6333792    9.09%
   2726    65       10.0000   369       11.0000       10.0000  6344855    9.09%
   2742    66    infeasible             11.0000       10.0000  6303206    9.09%
   2750    53    infeasible             11.0000       10.0000  6459875    9.09%
   2758    56       10.0000   673       11.0000       10.0000  6471674    9.09%
   2775    58       10.0000   502       11.0000       10.0000  6482627    9.09%
   2790    57    infeasible             11.0000       10.0000  6385879    9.09%
   2817    59       10.0000   632       11.0000       10.0000  6502875    9.09%
   2846    65       10.0000   435       11.0000       10.0000  6512819    9.09%
   2857    56       10.0000   526       11.0000       10.0000  6538824    9.09%
Elapsed time = 7911.05 sec. (3559165.52 ticks, tree = 0.48 MB, solutions = 5)
   2862    65       10.0000   121       11.0000       10.0000  6319144    9.09%
   2863    54    infeasible             11.0000       10.0000  6762390    9.09%
   2870    53    infeasible             11.0000       10.0000  6560564    9.09%
   2875    49    infeasible             11.0000       10.0000  6573393    9.09%
   2884    51    infeasible             11.0000       10.0000  6789503    9.09%
   2891    68       10.0000   509       11.0000       10.0000  6190969    9.09%
   2896    52    infeasible             11.0000       10.0000  6861623    9.09%
   2897    49       10.0000  1429       11.0000       10.0000  6605926    9.09%
   2900    62       10.0000   752       11.0000       10.0000  6880541    9.09%
   2903    56       10.0000   270       11.0000       10.0000  6936161    9.09%
Elapsed time = 8306.08 sec. (3716179.67 ticks, tree = 0.51 MB, solutions = 5)
   2908    53       10.0000   767       11.0000       10.0000  6952213    9.09%
   2909    51        cutoff             11.0000       10.0000  6901048    9.09%
   2912    46    infeasible             11.0000       10.0000  7016716    9.09%
   2914    46       10.0000  1254       11.0000       10.0000  7017395    9.09%
   2915    49       10.0000  1049       11.0000       10.0000  6852292    9.09%
   2916    44       10.0000  1071       11.0000       10.0000  7109886    9.09%
   2917    45       10.0000   978       11.0000       10.0000  7110357    9.09%
   2919    45       10.0000   817       11.0000       10.0000  7115517    9.09%
   2921    54       10.0000   588       11.0000       10.0000  6987868    9.09%
   2925    45       10.0000   605       11.0000       10.0000  7120839    9.09%
Elapsed time = 8548.03 sec. (3805364.62 ticks, tree = 0.39 MB, solutions = 5)
   2930    40    infeasible             11.0000       10.0000  7134305    9.09%
   2936    63       10.0000   990       11.0000       10.0000  6932737    9.09%
   2960    47       10.0000  1629       11.0000       10.0000  7071304    9.09%
   2961    33       10.0000  1294       11.0000       10.0000  7248290    9.09%
   2974    35    infeasible             11.0000       10.0000  7463226    9.09%
   2987    37       10.0000  1284       11.0000       10.0000  7391792    9.09%
   3008    36       10.0000   575       11.0000       10.0000  7484132    9.09%
   3076    81    infeasible             11.0000       10.0000  7492126    9.09%
   3085    61    infeasible             11.0000       10.0000  7501568    9.09%
   3087    59    infeasible             11.0000       10.0000  7522152    9.09%
Elapsed time = 8923.06 sec. (3954508.93 ticks, tree = 0.93 MB, solutions = 5)
   3088    58    infeasible             11.0000       10.0000  7534575    9.09%
   3090    81       10.0000   428       11.0000       10.0000  7500157    9.09%
   3104    79    infeasible             11.0000       10.0000  7514104    9.09%
   3116    56       10.0000   748       11.0000       10.0000  7545106    9.09%
   3126    71    infeasible             11.0000       10.0000  7544512    9.09%
   3127    70    infeasible             11.0000       10.0000  7555343    9.09%
   3134    52    infeasible             11.0000       10.0000  7565775    9.09%
   3152    60    infeasible             11.0000       10.0000  7577237    9.09%
   3154    45       10.0000   468       11.0000       10.0000  7402781    9.09%
   3171    85    infeasible             11.0000       10.0000  7651843    9.09%
Elapsed time = 9181.63 sec. (4068858.06 ticks, tree = 1.36 MB, solutions = 5)
   3174    82    infeasible             11.0000       10.0000  7665240    9.09%
   3180    76    infeasible             11.0000       10.0000  7684039    9.09%
   3192    74       10.0000   279       11.0000       10.0000  7692641    9.09%
   3229    59    infeasible             11.0000       10.0000  7597232    9.09%
   3260    54    infeasible             11.0000       10.0000  7611253    9.09%
   3280    64       10.0000   290       11.0000       10.0000  7621861    9.09%
   3312    58    infeasible             11.0000       10.0000  7634134    9.09%
   3327   104    infeasible             11.0000       10.0000  7848896    9.09%
   3333    99    infeasible             11.0000       10.0000  7865338    9.09%
   3339    93    infeasible             11.0000       10.0000  7877148    9.09%
Elapsed time = 9298.19 sec. (4117585.23 ticks, tree = 0.89 MB, solutions = 5)
   3342    90    infeasible             11.0000       10.0000  7893341    9.09%
   3345    87    infeasible             11.0000       10.0000  7907538    9.09%
   3350    74       10.0000   978       11.0000       10.0000  7738457    9.09%
   3358    77    infeasible             11.0000       10.0000  7988784    9.09%
   3372    80    infeasible             11.0000       10.0000  7998924    9.09%
   3383    76    infeasible             11.0000       10.0000  8037006    9.09%
   3390    73       10.0000   536       11.0000       10.0000  8049141    9.09%
   3408    77    infeasible             11.0000       10.0000  8031584    9.09%
   3417    76    infeasible             11.0000       10.0000  8047892    9.09%
   3432    72       10.0000   772       11.0000       10.0000  8079164    9.09%
Elapsed time = 9533.25 sec. (4207257.50 ticks, tree = 0.71 MB, solutions = 5)
   3442   106       10.0000   164       11.0000       10.0000  7752215    9.09%
   3452    80       10.0000   433       11.0000       10.0000  8031920    9.09%
   3464    78    infeasible             11.0000       10.0000  8050660    9.09%
   3478    84    infeasible             11.0000       10.0000  8063864    9.09%
   3483    73       10.0000  1465       11.0000       10.0000  8109579    9.09%
   3491    77    infeasible             11.0000       10.0000  8122164    9.09%
   3493    81       10.0000  1112       11.0000       10.0000  8110580    9.09%
   3502    83       10.0000  1218       11.0000       10.0000  8258828    9.09%
   3518    78    infeasible             11.0000       10.0000  8173373    9.09%
   3538    75    infeasible             11.0000       10.0000  8186738    9.09%
Elapsed time = 9767.47 sec. (4317557.91 ticks, tree = 0.80 MB, solutions = 5)
   3547    77       10.0000   845       11.0000       10.0000  8194465    9.09%
   3561    83    infeasible             11.0000       10.0000  8205138    9.09%
   3569    81    infeasible             11.0000       10.0000  8214817    9.09%
   3575    79       10.0000   616       11.0000       10.0000  8222701    9.09%
   3585    79    infeasible             11.0000       10.0000  8237482    9.09%
   3589    77       10.0000  1513       11.0000       10.0000  8164633    9.09%
   3597    75    infeasible             11.0000       10.0000  8427370    9.09%
   3599    81       10.0000   457       11.0000       10.0000  8073569    9.09%
   3612    81    infeasible             11.0000       10.0000  8497568    9.09%
   3613    75       10.0000   262       11.0000       10.0000  8428489    9.09%
Elapsed time = 9932.97 sec. (4383756.78 ticks, tree = 0.74 MB, solutions = 5)
   3621    69       10.0000   405       11.0000       10.0000  8445276    9.09%
   3634    70       10.0000   856       11.0000       10.0000  8453728    9.09%
   3650    76    infeasible             11.0000       10.0000  8464170    9.09%
   3658    68    infeasible             11.0000       10.0000  8473934    9.09%
   3667    65    infeasible             11.0000       10.0000  8484680    9.09%
   3671    60    infeasible             11.0000       10.0000  8550548    9.09%
   3676    59       10.0000   787       11.0000       10.0000  8561837    9.09%
   3679    58    infeasible             11.0000       10.0000  8575551    9.09%
   3685    56    infeasible             11.0000       10.0000  8587361    9.09%
   3705    62    infeasible             11.0000       10.0000  8594936    9.09%
Elapsed time = 10037.70 sec. (4429843.24 ticks, tree = 0.56 MB, solutions = 5)
   3717    59       10.0000   837       11.0000       10.0000  8603429    9.09%
   3730    56    infeasible             11.0000       10.0000  8614011    9.09%
   3744    58    infeasible             11.0000       10.0000  8622444    9.09%
   3747    80       10.0000   758       11.0000       10.0000  8292982    9.09%
   3764    58    infeasible             11.0000       10.0000  8636072    9.09%
   3782    61       10.0000   584       11.0000       10.0000  8644378    9.09%
   3811    67    infeasible             11.0000       10.0000  8653437    9.09%
   3830    54       10.0000   748       11.0000       10.0000  8756557    9.09%
   3851    89       10.0000   349       11.0000       10.0000  8548821    9.09%
   3875    46    infeasible             11.0000       10.0000  8854152    9.09%
Elapsed time = 10136.09 sec. (4474088.63 ticks, tree = 0.38 MB, solutions = 5)
   3889    56    infeasible             11.0000       10.0000  8790835    9.09%
   3919    54    infeasible             11.0000       10.0000  8975170    9.09%
   3932    55    infeasible             11.0000       10.0000  8989031    9.09%
   3949    55    infeasible             11.0000       10.0000  9000425    9.09%
   3968    58       10.0000   639       11.0000       10.0000  8833539    9.09%
   3993    54    infeasible             11.0000       10.0000  8845123    9.09%
   4001    50    infeasible             11.0000       10.0000  8858425    9.09%
   4018    64    infeasible             11.0000       10.0000  8915844    9.09%
   4042    59    infeasible             11.0000       10.0000  8925732    9.09%
   4061    51       10.0000    43       11.0000       10.0000  9077772    9.09%
Elapsed time = 10237.20 sec. (4516123.93 ticks, tree = 0.59 MB, solutions = 5)
*  4080+   40                           10.0000       10.0000             0.00%
   4081    55    infeasible             10.0000       10.0000  8727226    0.00%
   4098    65       10.0000   571       10.0000       10.0000  8956947    0.00%
   4123    78    infeasible             10.0000       10.0000  8967977    0.00%
   4131    73    infeasible             10.0000       10.0000  8980145    0.00%
   4134    74       10.0000   390       10.0000       10.0000  8982211    0.00%

Clique cuts applied:  2
Implied bound cuts applied:  919
Mixed integer rounding cuts applied:  94
Zero-half cuts applied:  114

Root node processing (before b&c):
  Real time             = 1103.70 sec. (576145.31 ticks)
Parallel b&c, 4 threads:
  Real time             = 9235.84 sec. (4027266.72 ticks)
  Sync time (average)   =  805.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 10339.55 sec. (4603412.03 ticks)
obj = 10.0
