下界：3
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 723868 rows and 188629 columns.
MIP Presolve modified 15801 coefficients.
Aggregator did 382 substitutions.
Reduced MIP has 36459 rows, 26229 columns, and 394540 nonzeros.
Reduced MIP has 25990 binaries, 239 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.42 sec. (1066.44 ticks)
Probing fixed 831 vars, tightened 0 bounds.
Probing time = 1.55 sec. (957.31 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1136 rows and 1177 columns.
MIP Presolve modified 107 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 35275 rows, 25004 columns, and 372580 nonzeros.
Reduced MIP has 24766 binaries, 238 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.50 sec. (494.97 ticks)
Probing fixed 38 vars, tightened 0 bounds.
Probing time = 0.38 sec. (204.77 ticks)
Clique table members: 201823.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.77 sec. (3306.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.3333   624                      3.3333     7773         
      0     0        4.0000   392                   Cuts: 122    28010         
      0     0        4.0000   674                   Cuts: 484    48963         
      0     0        4.0000   427                    Cuts: 34    50216         
      0     0        4.0000   650                   Cuts: 268    62428         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000    62428    0.00%
Elapsed time = 126.64 sec. (78776.16 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  16
Implied bound cuts applied:  84
Flow cuts applied:  1
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  125
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  126.69 sec. (78783.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  126.69 sec. (78783.41 ticks)
obj = 4.0
