下界：7
启发式算法求解的上界：15
Tried aggregator 2 times.
MIP Presolve eliminated 1046678 rows and 271442 columns.
MIP Presolve modified 59034 coefficients.
Aggregator did 418 substitutions.
Reduced MIP has 54022 rows, 40260 columns, and 608857 nonzeros.
Reduced MIP has 39922 binaries, 338 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.16 sec. (1609.68 ticks)
Probing fixed 1577 vars, tightened 2 bounds.
Probing time = 2.97 sec. (1513.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2051 rows and 2094 columns.
MIP Presolve modified 275 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 51854 rows, 38049 columns, and 570388 nonzeros.
Reduced MIP has 37724 binaries, 325 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.97 sec. (954.67 ticks)
Probing fixed 173 vars, tightened 0 bounds.
Probing time = 0.70 sec. (333.49 ticks)
Clique table members: 384989.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 48.59 sec. (33394.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   873                      7.0000    25224         
      0     0        7.0000   835                    Cuts: 38    68214         
      0     0        7.0000   744                    Cuts: 61    87246         
      0     0        7.0000   866                   Cuts: 998   131291         
      0     0        7.0000   659                    Cuts: 66   138903         
      0     0        7.0000   816                   Cuts: 412   181400         
Heuristic still looking.
Heuristic still looking.
      0     2        7.0000   418                      7.0000   181400         
Elapsed time = 995.97 sec. (513874.34 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0000   361                      7.0000   279632         
      2     4        7.0000   173                      7.0000   387364         
      3     3        7.0000   357                      7.0000   276867         
      4     5        7.0000   128                      7.0000   441438         
      5     7        7.0000    12                      7.0000   543948         
*     6     5      integral     0        7.0000        7.0000   543949    0.00%
      7     4        7.0000   577        7.0000        7.0000   391124    0.00%
      8     6        7.0000   507        7.0000        7.0000   585982    0.00%
      9     5        7.0000   107        7.0000        7.0000   489881    0.00%

Clique cuts applied:  2
Implied bound cuts applied:  111
Mixed integer rounding cuts applied:  89
Zero-half cuts applied:  444
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  991.61 sec. (509724.75 ticks)
Parallel b&c, 4 threads:
  Real time             = 1562.94 sec. (798422.20 ticks)
  Sync time (average)   =  301.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2554.55 sec. (1308146.95 ticks)
obj = 7.0
