下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 720368 rows and 185564 columns.
MIP Presolve modified 23198 coefficients.
Aggregator did 385 substitutions.
Reduced MIP has 24986 rows, 14555 columns, and 155100 nonzeros.
Reduced MIP has 14455 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.25 sec. (921.05 ticks)
Probing fixed 1299 vars, tightened 1 bounds.
Probing changed sense of 81 constraints.
Probing time = 0.97 sec. (691.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1811 rows and 1834 columns.
MIP Presolve modified 196 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 23135 rows, 12681 columns, and 128999 nonzeros.
Reduced MIP has 12592 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (301.09 ticks)
Probing time = 0.03 sec. (12.73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 36 coefficients.
Reduced MIP has 23135 rows, 12681 columns, and 128999 nonzeros.
Reduced MIP has 12592 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (123.88 ticks)
Probing time = 0.03 sec. (11.52 ticks)
Clique table members: 69398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.56 sec. (347.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   277                      5.0000     1723         
      0     0        5.0000   263                   Cuts: 116     2530         
      0     0        5.0000   335                   Cuts: 199     3305         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     3305    0.00%
Elapsed time = 6.42 sec. (5122.67 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  53

Root node processing (before b&c):
  Real time             =    6.44 sec. (5128.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.44 sec. (5128.64 ticks)
obj = 5.0
