下界：9
启发式算法求解的上界：15
Tried aggregator 2 times.
MIP Presolve eliminated 1048549 rows and 273407 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 68693 coefficients.
Aggregator did 441 substitutions.
Reduced MIP has 52129 rows, 38272 columns, and 552382 nonzeros.
Reduced MIP has 37952 binaries, 320 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.08 sec. (1590.61 ticks)
Probing fixed 1520 vars, tightened 0 bounds.
Probing changed sense of 21 constraints.
Probing time = 2.91 sec. (1521.25 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2074 rows and 2116 columns.
MIP Presolve modified 236 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 50009 rows, 36110 columns, and 515247 nonzeros.
Reduced MIP has 35801 binaries, 309 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.91 sec. (886.37 ticks)
Probing fixed 81 vars, tightened 0 bounds.
Probing time = 0.58 sec. (267.70 ticks)
Clique table members: 268891.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 56.17 sec. (39161.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        9.0000  1278                      9.0000    29474         
      0     0        9.0000  1123                   Cuts: 138    63909         
      0     0        9.0000  1094                    Cuts: 77    88072         
      0     0        9.0000  1521                   Cuts: 738   130241         
      0     0        9.0000   980                    Cuts: 14   163718         
      0     0        9.0000   967                   Cuts: 103   190465         
      0     0        9.0000   682                    Cuts: 23   194493         
      0     0        9.0000  1121                   Cuts: 354   233857         
Heuristic still looking.
Heuristic still looking.
      0     2        9.0000   598                      9.0000   233857         
Elapsed time = 1367.67 sec. (705321.29 ticks, tree = 0.02 MB, solutions = 0)
      1     3        9.0000  1031                      9.0000   318693         
      2     3        9.0000   775                      9.0000   304759         
      3     4        9.0000  1065                      9.0000   397740         
      4     5        9.0000   886                      9.0000   470339         
      5     6        9.0000   851                      9.0000   528288         
      6     8        9.0000   867                      9.0000   687984         
      7     9        9.0000   714                      9.0000   691062         
      8    10        9.0000   615                      9.0000   695297         
      9     9    infeasible                            9.0000   697260         
     10     7        9.0000   396                      9.0000   623494         
Elapsed time = 2793.08 sec. (1318307.78 ticks, tree = 0.04 MB, solutions = 0)
     11     9       10.0000   389                      9.0000   691862         
     12    10       10.0000   189                      9.0000   697187         
     13    11       10.0000   152                      9.0000   701772         
     14    12       10.0000    31                      9.0000   703430         
     15    13       10.0000     6                      9.0000   708889         
     16    14       10.0000     3                      9.0000   709151         
*    17     8      integral     0       10.0000        9.0000   709172   10.00%
     18     8        9.0000   410       10.0000        9.0000   709701   10.00%
     20    10        9.0000   150       10.0000        9.0000   710636   10.00%
*    26     7      integral     0        9.0000        9.0000   710892    0.00%
     27     5        9.0000   874        9.0000        9.0000   475644    0.00%
     28     4        9.0000  1258        9.0000        9.0000   415100    0.00%
Elapsed time = 2951.42 sec. (1410118.16 ticks, tree = 0.02 MB, solutions = 2)
     29    10        9.0000   710        9.0000        9.0000   768818    0.00%

Clique cuts applied:  2
Implied bound cuts applied:  249
Mixed integer rounding cuts applied:  115
Zero-half cuts applied:  131

Root node processing (before b&c):
  Real time             = 1363.36 sec. (701212.15 ticks)
Parallel b&c, 4 threads:
  Real time             = 1594.08 sec. (713139.45 ticks)
  Sync time (average)   =  258.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2957.44 sec. (1414351.59 ticks)
obj = 9.0
