下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17588 rows and 9585 columns.
MIP Presolve modified 8426 coefficients.
Aggregator did 314 substitutions.
Reduced MIP has 6784 rows, 5545 columns, and 51858 nonzeros.
Reduced MIP has 5456 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (87.47 ticks)
Probing fixed 510 vars, tightened 0 bounds.
Probing changed sense of 93 constraints.
Probing time = 0.17 sec. (135.76 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 580 rows and 679 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 6181 rows, 4843 columns, and 46155 nonzeros.
Reduced MIP has 4756 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.69 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.03 sec. (29.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 4 columns.
Aggregator did 1 substitutions.
Reduced MIP has 6177 rows, 4838 columns, and 46119 nonzeros.
Reduced MIP has 4751 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.88 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.05 sec. (40.69 ticks)
Clique table members: 28429.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (253.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   200                      4.0000     1607         
      0     0        4.0000   284                    Cuts: 62     3531         
      0     0        4.0000   304                    Cuts: 89     4914         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     4914    0.00%
Elapsed time = 2.20 sec. (2234.38 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  42
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.20 sec. (2234.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.20 sec. (2234.83 ticks)
obj = 4.0
