下界：5
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 18997 rows and 10924 columns.
MIP Presolve modified 12490 coefficients.
Aggregator did 311 substitutions.
Reduced MIP has 10043 rows, 9159 columns, and 93905 nonzeros.
Reduced MIP has 9015 binaries, 144 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (141.49 ticks)
Probing fixed 751 vars, tightened 0 bounds.
Probing changed sense of 100 constraints.
Probing time = 0.19 sec. (134.95 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 767 rows and 887 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 151 substitutions.
Reduced MIP has 9125 rows, 8121 columns, and 84396 nonzeros.
Reduced MIP has 7985 binaries, 136 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (115.25 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.06 sec. (50.36 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 18 columns.
Aggregator did 5 substitutions.
Reduced MIP has 9111 rows, 8098 columns, and 84234 nonzeros.
Reduced MIP has 7962 binaries, 136 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (75.98 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing time = 0.09 sec. (76.74 ticks)
Clique table members: 53417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.74 sec. (846.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   369                      5.0000     4786         
      0     0        5.0000   454                    Cuts: 85     8316         
      0     0        5.0000   313                    Cuts: 46    10165         
      0     0        5.0000   407                   Cuts: 212    11881         
*     0+    0                            9.0000        5.0000            44.44%
      0     2        5.0000   276        9.0000        5.0000    11881   44.44%
Elapsed time = 11.19 sec. (10774.82 ticks, tree = 0.02 MB, solutions = 1)
      1     3        5.0000   271        9.0000        5.0000    19618   44.44%
      2     3        5.0000   273        9.0000        5.0000    11883   44.44%
      3     4        5.2222   305        9.0000        5.0000    24954   44.44%
      5     7        5.5714   234        9.0000        5.0000    26215   44.44%
     10     5        5.0000   234        9.0000        5.0000    24962   44.44%
     11    10        8.0000   271        9.0000        5.0000    31644   44.44%
     16    15        5.6129   208        9.0000        5.0000    34185   44.44%
     21    21        6.6250   162        9.0000        5.0000    43317   44.44%
     22    22        6.1552   161        9.0000        5.0000    43699   44.44%
*    37    29      integral     0        8.0000        5.0000    46555   37.50%
     46    28        cutoff              8.0000        5.0000    51442   37.50%
Elapsed time = 18.97 sec. (18007.81 ticks, tree = 0.14 MB, solutions = 2)
*    66    32      integral     0        7.0000        5.0000    63572   28.57%
     70    21        6.0000   210        7.0000        5.0000    68941   28.57%
    128    17        5.6667   282        7.0000        5.0000    86429   28.57%
    174    16        5.8889   235        7.0000        5.0000   102571   28.57%
    233    35        cutoff              7.0000        5.0000   113299   28.57%
    300    45        cutoff              7.0000        5.0000   122801   28.57%
    339    13        5.6429   334        7.0000        5.0000   129324   28.57%
    354    16        5.3810   366        7.0000        5.0000   130335   28.57%
    368    12        cutoff              7.0000        5.0000   135470   28.57%
    392     7        6.0000   133        7.0000        5.0000   146012   28.57%
    396     6        5.6154   342        7.0000        5.5143   149627   21.22%
Elapsed time = 29.23 sec. (27903.26 ticks, tree = 0.17 MB, solutions = 3)

Clique cuts applied:  6
Implied bound cuts applied:  180
Flow cuts applied:  8
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  61
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   11.01 sec. (10617.56 ticks)
Parallel b&c, 4 threads:
  Real time             =   18.70 sec. (17775.14 ticks)
  Sync time (average)   =    4.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   29.72 sec. (28392.70 ticks)
obj = 7.0
