下界：5
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 16059 rows and 9303 columns.
MIP Presolve modified 9794 coefficients.
Aggregator did 227 substitutions.
Reduced MIP has 7767 rows, 6912 columns, and 67423 nonzeros.
Reduced MIP has 6793 binaries, 119 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (153.36 ticks)
Probing fixed 704 vars, tightened 0 bounds.
Probing time = 0.11 sec. (91.52 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 776 rows and 893 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 6981 rows, 6009 columns, and 59131 nonzeros.
Reduced MIP has 5900 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.63 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing time = 0.08 sec. (69.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 45 rows and 56 columns.
Reduced MIP has 6936 rows, 5953 columns, and 58544 nonzeros.
Reduced MIP has 5844 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.77 ticks)
Probing time = 0.02 sec. (6.44 ticks)
Clique table members: 38348.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.30 sec. (273.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   254                      5.0000     3058         
      0     0        5.0000   239                    Cuts: 50     3958         
      0     0        5.0000   296                   Cuts: 161     5221         
      0     0        5.0000   101                    Cuts: 40     5266         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     5266    0.00%
Elapsed time = 2.20 sec. (2114.17 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  43
Flow cuts applied:  7
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  64
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.22 sec. (2114.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.22 sec. (2114.88 ticks)
obj = 5.0
