下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 15657 rows and 7555 columns.
MIP Presolve modified 5827 coefficients.
Aggregator did 240 substitutions.
Reduced MIP has 4124 rows, 2699 columns, and 19653 nonzeros.
Reduced MIP has 2656 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.32 ticks)
Probing fixed 1625 vars, tightened 0 bounds.
Probing changed sense of 316 constraints.
Probing time = 0.09 sec. (61.27 ticks)
Cover probing fixed 0 vars, tightened 65 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2716 rows and 1820 columns.
MIP Presolve modified 235 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 1363 rows, 834 columns, and 5611 nonzeros.
Reduced MIP has 811 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.36 ticks)
Probing fixed 625 vars, tightened 2 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (4.93 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1165 rows and 708 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 196 rows, 125 columns, and 645 nonzeros.
Reduced MIP has 123 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.59 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.58 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 4 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 184 rows, 120 columns, and 575 nonzeros.
Reduced MIP has 118 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.64 ticks)
Clique table members: 417.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000       24    0.00%
Elapsed time = 0.26 sec. (250.77 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.26 sec. (251.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (251.05 ticks)
obj = 3.0
