下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 17994 rows and 9960 columns.
MIP Presolve modified 12557 coefficients.
Aggregator did 303 substitutions.
Reduced MIP has 7944 rows, 6831 columns, and 63202 nonzeros.
Reduced MIP has 6723 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (102.61 ticks)
Probing fixed 884 vars, tightened 0 bounds.
Probing changed sense of 83 constraints.
Probing time = 0.14 sec. (115.65 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1031 rows and 1159 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 6890 rows, 5649 columns, and 52989 nonzeros.
Reduced MIP has 5550 binaries, 99 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.91 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.06 sec. (48.98 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 12 columns.
Aggregator did 3 substitutions.
Reduced MIP has 6881 rows, 5634 columns, and 52888 nonzeros.
Reduced MIP has 5535 binaries, 99 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (63.42 ticks)
Probing time = 0.00 sec. (6.36 ticks)
Clique table members: 33854.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.33 sec. (340.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   317                      5.0000     2679         
      0     0        5.0000   326                    Cuts: 75     4910         
      0     0        5.0000   246                    Cuts: 36     7271         
*     0+    0                            7.0000        5.0000            28.57%
      0     0        5.0000   284        7.0000     Cuts: 154     9307   28.57%
*     0+    0                            6.0000        5.0000            16.67%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1424 rows and 1946 columns.
MIP Presolve modified 198 coefficients.
Aggregator did 360 substitutions.
Reduced MIP has 5097 rows, 3328 columns, and 25929 nonzeros.
Reduced MIP has 3234 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.10 ticks)
Probing fixed 69 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.09 sec. (73.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 108 rows and 79 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 4975 rows, 3235 columns, and 25253 nonzeros.
Reduced MIP has 3141 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.69 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.05 sec. (29.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 9 columns.
Aggregator did 6 substitutions.
Reduced MIP has 4967 rows, 3220 columns, and 25206 nonzeros.
Reduced MIP has 3126 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.32 ticks)
Represolve time = 0.31 sec. (256.67 ticks)
Probing time = 0.01 sec. (5.86 ticks)
Clique table members: 29717.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (186.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   201        6.0000        5.0000    10814   16.67%
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000    10814    0.00%
Elapsed time = 4.72 sec. (4830.98 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  11
Flow cuts applied:  3
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =    4.72 sec. (4831.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.72 sec. (4831.69 ticks)
obj = 5.0
