下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17576 rows and 9558 columns.
MIP Presolve modified 8463 coefficients.
Aggregator did 325 substitutions.
Reduced MIP has 6785 rows, 5561 columns, and 52036 nonzeros.
Reduced MIP has 5471 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (89.73 ticks)
Probing fixed 771 vars, tightened 0 bounds.
Probing changed sense of 66 constraints.
Probing time = 0.13 sec. (96.31 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 898 rows and 1029 columns.
MIP Presolve modified 160 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5868 rows, 4513 columns, and 43202 nonzeros.
Reduced MIP has 4430 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (61.95 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.06 sec. (52.48 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 10 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 5859 rows, 4501 columns, and 43111 nonzeros.
Reduced MIP has 4418 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.99 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.06 sec. (57.11 ticks)
Clique table members: 27213.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (147.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   155                      4.0000     1527         
      0     0        4.1111   233                    Cuts: 79     2979         
      0     0        4.1852   307                   Cuts: 181     3577         
      0     0        4.5000   232                    Cuts: 67     3829         
      0     0        4.5000   260                    Cuts: 51     4015         
      0     0        4.5000   158                  MIRcuts: 1     4021         
      0     0        5.0000   173                   Cuts: 107     4676         
      0     0        5.0000   240                   Cuts: 125     5168         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     5168    0.00%
Elapsed time = 2.31 sec. (2309.86 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  16
Flow cuts applied:  7
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  32
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.31 sec. (2310.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.31 sec. (2310.47 ticks)
obj = 5.0
