下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 17996 rows and 8472 columns.
MIP Presolve modified 376 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 390 rows, 292 columns, and 1546 nonzeros.
Reduced MIP has 278 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.60 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (29.69 ticks)
Probing fixed 117 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.82 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 151 rows and 134 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 239 rows, 158 columns, and 897 nonzeros.
Reduced MIP has 152 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 236 rows, 157 columns, and 876 nonzeros.
Reduced MIP has 151 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.03 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (34.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (34.81 ticks)
obj = 2.0
