下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 4694 rows and 2403 columns.
MIP Presolve modified 676 coefficients.
Aggregator did 126 substitutions.
Reduced MIP has 956 rows, 555 columns, and 3697 nonzeros.
Reduced MIP has 539 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.86 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (28.51 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (28.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (28.61 ticks)
obj = 2.0
