下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 16695 rows and 8707 columns.
MIP Presolve modified 8006 coefficients.
Aggregator did 311 substitutions.
Reduced MIP has 4570 rows, 3126 columns, and 23168 nonzeros.
Reduced MIP has 3070 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.26 ticks)
Probing fixed 1269 vars, tightened 1 bounds.
Probing changed sense of 34 constraints.
Probing time = 0.13 sec. (93.47 ticks)
Cover probing fixed 1 vars, tightened 43 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1706 rows and 1458 columns.
MIP Presolve modified 337 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 2826 rows, 1630 columns, and 11403 nonzeros.
Reduced MIP has 1588 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.81 ticks)
Probing fixed 518 vars, tightened 0 bounds.
Probing changed sense of 28 constraints.
Probing time = 0.06 sec. (33.95 ticks)
Cover probing fixed 1 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1140 rows and 577 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1662 rows, 1028 columns, and 7090 nonzeros.
Reduced MIP has 993 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.34 ticks)
Probing fixed 857 vars, tightened 9 bounds.
Probing changed sense of 22 constraints.
Probing time = 0.03 sec. (13.39 ticks)
Cover probing fixed 3 vars, tightened 73 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1547 rows and 934 columns.
MIP Presolve modified 111 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 72 rows, 52 columns, and 206 nonzeros.
Reduced MIP has 50 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.18 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 10 rows and 6 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 58 rows, 42 columns, and 162 nonzeros.
Reduced MIP has 42 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)

Root node processing (before b&c):
  Real time             =    0.42 sec. (361.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (361.43 ticks)
obj = 4.0
