下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 10913 rows and 6369 columns.
MIP Presolve modified 4273 coefficients.
Aggregator did 206 substitutions.
Reduced MIP has 4258 rows, 3499 columns, and 31882 nonzeros.
Reduced MIP has 3425 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (83.10 ticks)
Probing fixed 213 vars, tightened 0 bounds.
Probing time = 0.06 sec. (45.39 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 228 rows and 271 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 4025 rows, 3223 columns, and 29480 nonzeros.
Reduced MIP has 3151 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.26 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.06 sec. (50.97 ticks)
Clique table members: 17593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (184.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   189                      4.0000     1710         
      0     0        4.0000   246                   Cuts: 120     2319         
      0     0        4.0000   124                    Cuts: 36     2350         
      0     0        4.0000   226                    Cuts: 96     3101         
*     0+    0                            6.0000        4.0000            33.33%
*     0+    0                            5.0000        4.0000            20.00%
      0     0        cutoff              5.0000        5.0000     3101    0.00%
Elapsed time = 2.31 sec. (2549.46 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Implied bound cuts applied:  33
Flow cuts applied:  2
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  43

Root node processing (before b&c):
  Real time             =    2.31 sec. (2549.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.31 sec. (2549.80 ticks)
obj = 5.0
