下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 13356 rows and 6597 columns.
MIP Presolve modified 2073 coefficients.
Aggregator did 212 substitutions.
Reduced MIP has 3475 rows, 2268 columns, and 19407 nonzeros.
Reduced MIP has 2229 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (62.77 ticks)
Probing fixed 1318 vars, tightened 1 bounds.
Probing changed sense of 171 constraints.
Probing time = 0.08 sec. (50.52 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2177 rows and 1472 columns.
MIP Presolve modified 205 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 1257 rows, 755 columns, and 6175 nonzeros.
Reduced MIP has 729 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.14 ticks)
Probing fixed 65 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (39.57 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 124 rows and 73 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1132 rows, 681 columns, and 5564 nonzeros.
Reduced MIP has 655 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.96 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.03 sec. (34.03 ticks)
Clique table members: 4066.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (5.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0000    31                      2.0000      150         
*     0+    0                            3.0000        2.0000            33.33%
*     0+    0                            2.0000        2.0000             0.00%
      0     0        cutoff              2.0000        2.0000      150    0.00%
Elapsed time = 0.33 sec. (306.76 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.33 sec. (307.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (307.06 ticks)
obj = 2.0
