下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 14900 rows and 8203 columns.
MIP Presolve modified 8879 coefficients.
Aggregator did 231 substitutions.
Reduced MIP has 4716 rows, 3589 columns, and 27349 nonzeros.
Reduced MIP has 3524 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (88.65 ticks)
Probing fixed 1554 vars, tightened 0 bounds.
Probing changed sense of 28 constraints.
Probing time = 0.09 sec. (60.15 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1598 rows and 1705 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 3072 rows, 1838 columns, and 12957 nonzeros.
Reduced MIP has 1792 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.93 ticks)
Probing fixed 215 vars, tightened 0 bounds.
Probing time = 0.05 sec. (28.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 469 rows and 222 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2602 rows, 1615 columns, and 11509 nonzeros.
Reduced MIP has 1569 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.22 ticks)
Probing time = 0.02 sec. (4.35 ticks)
Clique table members: 8468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (32.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   155                      5.0000      505         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      505    0.00%
Elapsed time = 0.47 sec. (449.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.47 sec. (450.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (450.10 ticks)
obj = 5.0
