下界：6
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 18050 rows and 10021 columns.
MIP Presolve modified 16351 coefficients.
Aggregator did 314 substitutions.
Reduced MIP has 7877 rows, 6759 columns, and 57933 nonzeros.
Reduced MIP has 6651 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (105.70 ticks)
Probing fixed 859 vars, tightened 0 bounds.
Probing changed sense of 82 constraints.
Probing time = 0.17 sec. (133.61 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 968 rows and 1120 columns.
MIP Presolve modified 99 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 6889 rows, 5619 columns, and 48126 nonzeros.
Reduced MIP has 5519 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (69.82 ticks)
Probing time = 0.00 sec. (6.93 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 6888 rows, 5619 columns, and 48124 nonzeros.
Reduced MIP has 5519 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (31.17 ticks)
Probing time = 0.02 sec. (6.37 ticks)
Clique table members: 29290.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.44 sec. (466.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   320                      6.0000     3648         
      0     0        6.0000   273                    Cuts: 65     5949         
      0     0        6.0000   331                   Cuts: 155     8392         
*     0+    0                            7.0000        6.0000            14.29%
      0     2        6.0000   112        7.0000        6.0000     8392   14.29%
Elapsed time = 5.03 sec. (4949.21 ticks, tree = 0.02 MB, solutions = 1)
      4     3        6.0000   136        7.0000        6.0000    10504   14.29%
      8     5        6.0000   139        7.0000        6.0000    15952   14.29%
     15     7        6.0000   115        7.0000        6.0000    18597   14.29%
     21     6    infeasible              7.0000        6.0000    20823   14.29%
     44     9        6.0000   189        7.0000        6.0000    23625   14.29%
     75     8    infeasible              7.0000        6.0000    25764   14.29%
     82     7        6.0000   182        7.0000        6.0000    26054   14.29%
     91     2    infeasible              7.0000        6.0000    31857   14.29%

Implied bound cuts applied:  49
Flow cuts applied:  12
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  54

Root node processing (before b&c):
  Real time             =    4.88 sec. (4821.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.33 sec. (3407.81 ticks)
  Sync time (average)   =    1.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.20 sec. (8229.67 ticks)
obj = 7.0
