下界：7
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 18211 rows and 10159 columns.
MIP Presolve modified 19458 coefficients.
Aggregator did 325 substitutions.
Reduced MIP has 7705 rows, 6610 columns, and 53079 nonzeros.
Reduced MIP has 6503 binaries, 107 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (129.51 ticks)
Probing fixed 889 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.16 sec. (114.51 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 915 rows and 1080 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 6766 rows, 5506 columns, and 43205 nonzeros.
Reduced MIP has 5409 binaries, 97 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (69.97 ticks)
Probing fixed 30 vars, tightened 0 bounds.
Probing time = 0.09 sec. (81.88 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 33 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 6737 rows, 5469 columns, and 42924 nonzeros.
Reduced MIP has 5372 binaries, 97 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (59.19 ticks)
Probing fixed 33 vars, tightened 0 bounds.
Probing time = 0.09 sec. (75.82 ticks)
Clique table members: 24719.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.64 sec. (710.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   377                      7.0000     4002         
      0     0        7.0000   260                    Cuts: 16     6066         
      0     0        7.0000   332                   Cuts: 146     8821         
      0     0        7.0000   169                    Cuts: 10     9821         
      0     0        7.0000   209                    Cuts: 99    10567         
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000    10567    0.00%
Elapsed time = 5.89 sec. (6259.19 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  9
Flow cuts applied:  22
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  33
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.89 sec. (6259.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.89 sec. (6259.85 ticks)
obj = 7.0
