下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 12557 rows and 7013 columns.
MIP Presolve modified 5253 coefficients.
Aggregator did 214 substitutions.
Reduced MIP has 4124 rows, 3175 columns, and 26818 nonzeros.
Reduced MIP has 3112 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (78.55 ticks)
Probing fixed 608 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.06 sec. (52.91 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 698 rows and 795 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 3403 rows, 2357 columns, and 20101 nonzeros.
Reduced MIP has 2302 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.37 ticks)
Probing fixed 75 vars, tightened 0 bounds.
Probing time = 0.05 sec. (37.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 77 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3340 rows, 2276 columns, and 19287 nonzeros.
Reduced MIP has 2221 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.49 ticks)
Probing time = 0.02 sec. (5.31 ticks)
Clique table members: 11312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (72.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   165                      4.0000     1035         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        4.0000    32        5.0000      Cuts: 35     1088   20.00%
      0     0        4.0000   112        5.0000      Cuts: 75     1417   20.00%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 953 rows and 831 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 131 substitutions.
Reduced MIP has 2256 rows, 1314 columns, and 9496 nonzeros.
Reduced MIP has 1262 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.71 ticks)
Probing fixed 309 vars, tightened 1 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.09 sec. (70.12 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 583 rows and 347 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 1654 rows, 948 columns, and 6908 nonzeros.
Reduced MIP has 905 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.67 ticks)
Probing time = 0.00 sec. (3.49 ticks)
Tried aggregator 1 time.
Reduced MIP has 1654 rows, 948 columns, and 6908 nonzeros.
Reduced MIP has 905 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.95 ticks)
Represolve time = 0.17 sec. (126.61 ticks)
Probing time = 0.00 sec. (3.46 ticks)
Clique table members: 4513.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            5.0000        4.0000            20.00%
      0     0        4.0000    92        5.0000        4.0000     1716   20.00%
      0     0        cutoff              5.0000                   1733    0.00%
Elapsed time = 0.84 sec. (808.69 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  19
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.84 sec. (808.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.84 sec. (808.85 ticks)
obj = 5.0
