下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17590 rows and 9552 columns.
MIP Presolve modified 12681 coefficients.
Aggregator did 313 substitutions.
Reduced MIP has 6783 rows, 5579 columns, and 47860 nonzeros.
Reduced MIP has 5487 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (118.81 ticks)
Probing fixed 825 vars, tightened 1 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.11 sec. (95.73 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 899 rows and 1036 columns.
MIP Presolve modified 133 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 5867 rows, 4526 columns, and 38771 nonzeros.
Reduced MIP has 4445 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (58.67 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.11 sec. (91.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 60 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 5810 rows, 4458 columns, and 38167 nonzeros.
Reduced MIP has 4377 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.22 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing time = 0.09 sec. (89.49 ticks)
Clique table members: 23825.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (311.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   245                      5.0000     2209         
      0     0        5.0000   219                    Cuts: 96     2991         
      0     0        5.0000   249                   Cuts: 166     4065         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     4065    0.00%
Elapsed time = 2.09 sec. (2167.42 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  23
Flow cuts applied:  4
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  18
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.09 sec. (2168.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.09 sec. (2168.02 ticks)
obj = 5.0
