下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 14749 rows and 8043 columns.
MIP Presolve modified 9198 coefficients.
Aggregator did 230 substitutions.
Reduced MIP has 4868 rows, 3750 columns, and 28693 nonzeros.
Reduced MIP has 3681 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (89.82 ticks)
Probing fixed 778 vars, tightened 1 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.06 sec. (55.85 ticks)
Cover probing fixed 1 vars, tightened 33 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 840 rows and 964 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 3994 rows, 2752 columns, and 20391 nonzeros.
Reduced MIP has 2693 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.37 ticks)
Probing fixed 71 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.06 sec. (44.27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 72 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 3919 rows, 2665 columns, and 19784 nonzeros.
Reduced MIP has 2606 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.03 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.05 sec. (47.43 ticks)
Clique table members: 12803.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (88.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   173                      5.0000     1141         
      0     0        5.0000    71                    Cuts: 11     1211         
      0     0        5.0000   158                    Cuts: 91     1552         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1552    0.00%
Elapsed time = 0.95 sec. (919.95 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  21
Flow cuts applied:  4
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.95 sec. (920.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.95 sec. (920.37 ticks)
obj = 5.0
