下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 7921 rows and 4230 columns.
MIP Presolve modified 1335 coefficients.
Aggregator did 183 substitutions.
Reduced MIP has 2820 rows, 2171 columns, and 20011 nonzeros.
Reduced MIP has 2122 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.14 ticks)
Probing fixed 141 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (32.82 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 137 rows and 177 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2680 rows, 1991 columns, and 18347 nonzeros.
Reduced MIP has 1942 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.10 ticks)
Probing time = 0.00 sec. (4.61 ticks)
Clique table members: 10724.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (52.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0000   116                      2.0000      732         
*     0+    0                            2.0000        2.0000             0.00%
      0     0        cutoff              2.0000        2.0000     1291    0.00%
Elapsed time = 0.31 sec. (335.81 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  34

Root node processing (before b&c):
  Real time             =    0.31 sec. (335.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (335.99 ticks)
obj = 2.0
