下界：0
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 4802 rows and 2196 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 162 rows, 96 columns, and 517 nonzeros.
Reduced MIP has 93 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.81 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (6.28 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 9 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 145 rows, 87 columns, and 476 nonzeros.
Reduced MIP has 84 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Clique table members: 351.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        0.0000           100.00%
*     0     0      integral     0        1.0000        1.0000       38    0.00%
Elapsed time = 0.02 sec. (8.35 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.43 ticks)
obj = 1.0
