下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 15656 rows and 7562 columns.
MIP Presolve modified 5810 coefficients.
Aggregator did 240 substitutions.
Reduced MIP has 4125 rows, 2692 columns, and 19594 nonzeros.
Reduced MIP has 2649 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.32 ticks)
Probing fixed 1515 vars, tightened 0 bounds.
Probing changed sense of 325 constraints.
Probing time = 0.11 sec. (79.79 ticks)
Cover probing fixed 0 vars, tightened 59 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2552 rows and 1712 columns.
MIP Presolve modified 296 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 1521 rows, 928 columns, and 6257 nonzeros.
Reduced MIP has 905 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.01 ticks)
Probing fixed 231 vars, tightened 1 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.05 sec. (42.02 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 449 rows and 256 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1064 rows, 664 columns, and 4488 nonzeros.
Reduced MIP has 645 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.90 ticks)
Probing fixed 178 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.01 sec. (18.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 363 rows and 203 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 698 rows, 458 columns, and 3077 nonzeros.
Reduced MIP has 442 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.68 ticks)
Probing time = 0.00 sec. (3.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 698 rows, 458 columns, and 3077 nonzeros.
Reduced MIP has 442 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.25 ticks)
Probing time = 0.00 sec. (3.26 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 2101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    47                      3.0000      122         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      122    0.00%
Elapsed time = 0.39 sec. (356.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (356.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (356.69 ticks)
obj = 3.0
