下界：0
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 4882 rows and 2236 columns.
MIP Presolve modified 75 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 86 rows, 60 columns, and 296 nonzeros.
Reduced MIP has 59 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.59 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (5.70 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 84 rows, 58 columns, and 292 nonzeros.
Reduced MIP has 57 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 243.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        0.0000           100.00%
*     0     0      integral     0        1.0000        1.0000       13    0.00%
Elapsed time = 0.02 sec. (6.87 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.95 ticks)
obj = 1.0
