下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 12500 rows and 6969 columns.
MIP Presolve modified 5410 coefficients.
Aggregator did 216 substitutions.
Reduced MIP has 4179 rows, 3217 columns, and 27155 nonzeros.
Reduced MIP has 3153 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (79.13 ticks)
Probing fixed 620 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.06 sec. (52.67 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 684 rows and 788 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 3471 rows, 2405 columns, and 20393 nonzeros.
Reduced MIP has 2347 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.25 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 3 columns.
Aggregator did 3 substitutions.
Reduced MIP has 3468 rows, 2399 columns, and 20374 nonzeros.
Reduced MIP has 2341 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.80 ticks)
Probing time = 0.00 sec. (4.86 ticks)
Clique table members: 13288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (64.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   160                      4.0000      802         
      0     0        4.0000    83                     Cuts: 9      875         
      0     0        4.0000   175                    Cuts: 58     1164         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     1164    0.00%
Elapsed time = 0.56 sec. (586.41 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  15

Root node processing (before b&c):
  Real time             =    0.56 sec. (586.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.56 sec. (586.78 ticks)
obj = 4.0
