下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 17196 rows and 9190 columns.
MIP Presolve modified 8294 coefficients.
Aggregator did 336 substitutions.
Reduced MIP has 5599 rows, 4268 columns, and 36436 nonzeros.
Reduced MIP has 4198 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (75.03 ticks)
Probing fixed 1255 vars, tightened 0 bounds.
Probing changed sense of 101 constraints.
Probing time = 0.14 sec. (98.06 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1293 rows and 1479 columns.
MIP Presolve modified 224 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 4263 rows, 2746 columns, and 22495 nonzeros.
Reduced MIP has 2688 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.92 ticks)
Probing fixed 458 vars, tightened 1 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.06 sec. (56.87 ticks)
Cover probing fixed 1 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 675 rows and 505 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 3529 rows, 2182 columns, and 17598 nonzeros.
Reduced MIP has 2130 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.65 ticks)
Probing fixed 106 vars, tightened 0 bounds.
Probing time = 0.06 sec. (43.58 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 231 rows and 108 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3297 rows, 2073 columns, and 16923 nonzeros.
Reduced MIP has 2021 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.67 ticks)
Probing time = 0.02 sec. (4.72 ticks)
Clique table members: 12973.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (39.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   116                      4.0000      690         
      0     0        4.0000   104                    Cuts: 18      972         
      0     0        4.3333   169                   Cuts: 137     1238         
      0     0        4.3333   137                    Cuts: 59     1315         
      0     0        4.3333   144                    Cuts: 29     1365         
*     0+    0                            5.0000        4.3333            13.33%
      0     0        cutoff              5.0000        4.3333     1371   13.33%
Elapsed time = 0.81 sec. (769.45 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  44
Flow cuts applied:  3
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  46
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.81 sec. (769.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.81 sec. (769.82 ticks)
obj = 5.0
