下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 13389 rows and 6623 columns.
MIP Presolve modified 4677 coefficients.
Aggregator did 216 substitutions.
Reduced MIP has 3438 rows, 2238 columns, and 16081 nonzeros.
Reduced MIP has 2198 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (64.17 ticks)
Probing fixed 1906 vars, tightened 2 bounds.
Probing changed sense of 370 constraints.
Probing time = 0.05 sec. (26.85 ticks)
Cover probing fixed 0 vars, tightened 276 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 3151 rows and 2009 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 246 rows, 188 columns, and 998 nonzeros.
Reduced MIP has 181 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.16 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 5 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 238 rows, 182 columns, and 948 nonzeros.
Reduced MIP has 176 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.47 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.70 ticks)
Clique table members: 1956.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000       36    0.00%
Elapsed time = 0.19 sec. (180.35 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (180.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (180.59 ticks)
obj = 3.0
