下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 13363 rows and 6607 columns.
MIP Presolve modified 4602 coefficients.
Aggregator did 213 substitutions.
Reduced MIP has 3467 rows, 2257 columns, and 16334 nonzeros.
Reduced MIP has 2218 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (58.56 ticks)
Probing fixed 1451 vars, tightened 1 bounds.
Probing changed sense of 299 constraints.
Probing time = 0.08 sec. (43.06 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2463 rows and 1619 columns.
MIP Presolve modified 182 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 974 rows, 608 columns, and 4049 nonzeros.
Reduced MIP has 589 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.20 ticks)
Probing fixed 440 vars, tightened 1 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (3.99 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 813 rows and 497 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 150 rows, 102 columns, and 481 nonzeros.
Reduced MIP has 99 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.25 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (0.45 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 7 rows and 2 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 139 rows, 96 columns, and 421 nonzeros.
Reduced MIP has 93 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)

Root node processing (before b&c):
  Real time             =    0.22 sec. (198.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (198.95 ticks)
obj = 3.0
