下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 14309 rows and 7630 columns.
MIP Presolve modified 6049 coefficients.
Aggregator did 230 substitutions.
Reduced MIP has 3906 rows, 2690 columns, and 19910 nonzeros.
Reduced MIP has 2638 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (67.14 ticks)
Probing fixed 1116 vars, tightened 1 bounds.
Probing changed sense of 92 constraints.
Probing time = 0.08 sec. (51.07 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1566 rows and 1277 columns.
MIP Presolve modified 193 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 2295 rows, 1368 columns, and 9449 nonzeros.
Reduced MIP has 1332 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.90 ticks)
Probing fixed 221 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (45.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 461 rows and 225 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1832 rows, 1141 columns, and 7863 nonzeros.
Reduced MIP has 1105 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.71 ticks)
Probing time = 0.00 sec. (3.39 ticks)
Clique table members: 5558.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (11.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   102                      4.0000      306         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      306    0.00%
Elapsed time = 0.34 sec. (333.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.34 sec. (333.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (333.95 ticks)
obj = 4.0
