下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 15106 rows and 6994 columns.
MIP Presolve modified 1995 coefficients.
Aggregator did 177 substitutions.
Reduced MIP has 3182 rows, 1672 columns, and 11255 nonzeros.
Reduced MIP has 1646 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.19 ticks)
Probing fixed 1491 vars, tightened 11 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.01 sec. (7.09 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3016 rows and 1574 columns.
MIP Presolve modified 96 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 163 rows, 96 columns, and 528 nonzeros.
Reduced MIP has 93 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.23 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (0.66 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 55 coefficients.
Reduced MIP has 160 rows, 96 columns, and 473 nonzeros.
Reduced MIP has 93 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (92.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (92.65 ticks)
obj = 2.0
