下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 11250 rows and 6681 columns.
MIP Presolve modified 6297 coefficients.
Aggregator did 198 substitutions.
Reduced MIP has 5049 rows, 4344 columns, and 39186 nonzeros.
Reduced MIP has 4255 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (94.33 ticks)
Probing fixed 534 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.06 sec. (51.83 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 618 rows and 691 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 4424 rows, 3646 columns, and 33041 nonzeros.
Reduced MIP has 3566 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.96 ticks)
Probing fixed 32 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.05 sec. (39.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 35 columns.
Aggregator did 8 substitutions.
Reduced MIP has 4389 rows, 3603 columns, and 32653 nonzeros.
Reduced MIP has 3523 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.05 sec. (25.42 ticks)
Clique table members: 20187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (215.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   237                      5.0000     1947         
      0     0        5.0000   264                    Cuts: 93     3304         
*     0+    0                            7.0000        5.0000            28.57%
      0     0        5.0000    72        7.0000   Impl Bds: 1     3340   28.57%
      0     0        5.0000   224        7.0000      Cuts: 74     3780   28.57%
*     0+    0                            6.0000        5.0000            16.67%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1044 rows and 1345 columns.
MIP Presolve modified 163 coefficients.
Aggregator did 246 substitutions.
Reduced MIP has 3099 rows, 2012 columns, and 15612 nonzeros.
Reduced MIP has 1937 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.70 ticks)
Probing fixed 73 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.05 sec. (32.33 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 83 rows and 81 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 2999 rows, 1914 columns, and 14879 nonzeros.
Reduced MIP has 1840 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.17 ticks)
Probing time = 0.02 sec. (4.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 2999 rows, 1914 columns, and 14879 nonzeros.
Reduced MIP has 1840 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.36 ticks)
Represolve time = 0.16 sec. (126.83 ticks)
Probing time = 0.00 sec. (4.71 ticks)
Clique table members: 16167.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (76.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   193        6.0000        5.0000     4650   16.67%
      0     0        5.0000   194        6.0000      Cuts: 85     5052   16.67%
      0     0        5.0000   122        6.0000      Cuts: 24     5152   16.67%
      0     0        5.0000   151        6.0000     Cuts: 119     5384   16.67%
      0     0        cutoff              6.0000        6.0000     5384    0.00%
Elapsed time = 2.80 sec. (2914.66 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  7
Implied bound cuts applied:  30
Flow cuts applied:  3
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  82

Root node processing (before b&c):
  Real time             =    2.80 sec. (2914.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.80 sec. (2914.97 ticks)
obj = 6.0
