下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 15464 rows and 8725 columns.
MIP Presolve modified 10266 coefficients.
Aggregator did 303 substitutions.
Reduced MIP has 6884 rows, 5941 columns, and 54543 nonzeros.
Reduced MIP has 5840 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (88.49 ticks)
Probing fixed 820 vars, tightened 0 bounds.
Probing changed sense of 57 constraints.
Probing time = 0.11 sec. (84.58 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 962 rows and 1073 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 5911 rows, 4857 columns, and 45224 nonzeros.
Reduced MIP has 4767 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (65.59 ticks)
Probing fixed 69 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.09 sec. (75.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 80 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 5844 rows, 4775 columns, and 44480 nonzeros.
Reduced MIP has 4685 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.36 ticks)
Probing time = 0.02 sec. (6.27 ticks)
Clique table members: 26229.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.41 sec. (466.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2000   319                      5.2000     2962         
      0     0        6.0000   183                    Cuts: 77     4087         
      0     0        6.0000   225                    Cuts: 81     4410         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     4410    0.00%
Elapsed time = 2.59 sec. (2467.70 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  10
Flow cuts applied:  5
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  34
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    2.59 sec. (2468.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.59 sec. (2468.33 ticks)
obj = 6.0
