下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 13962 rows and 7236 columns.
MIP Presolve modified 2736 coefficients.
Aggregator did 191 substitutions.
Reduced MIP has 2890 rows, 1650 columns, and 11334 nonzeros.
Reduced MIP has 1617 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.60 ticks)
Probing fixed 1233 vars, tightened 2 bounds.
Probing changed sense of 174 constraints.
Probing time = 0.03 sec. (11.47 ticks)
Cover probing fixed 1 vars, tightened 139 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2540 rows and 1359 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 319 rows, 261 columns, and 1355 nonzeros.
Reduced MIP has 254 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.97 ticks)
Probing fixed 139 vars, tightened 2 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (1.13 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 214 rows and 158 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 99 rows, 98 columns, and 369 nonzeros.
Reduced MIP has 97 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.25 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 95 rows, 98 columns, and 343 nonzeros.
Reduced MIP has 97 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (121.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (121.89 ticks)
obj = 3.0
