下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 16980 rows and 8852 columns.
MIP Presolve modified 6747 coefficients.
Aggregator did 307 substitutions.
Reduced MIP has 7399 rows, 6285 columns, and 63068 nonzeros.
Reduced MIP has 6189 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (95.53 ticks)
Probing fixed 871 vars, tightened 0 bounds.
Probing changed sense of 82 constraints.
Probing time = 0.11 sec. (101.26 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1007 rows and 1142 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 6370 rows, 5121 columns, and 52852 nonzeros.
Reduced MIP has 5035 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (103.80 ticks)
Probing fixed 65 vars, tightened 0 bounds.
Probing time = 0.11 sec. (86.49 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 75 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 6309 rows, 5032 columns, and 52027 nonzeros.
Reduced MIP has 4946 binaries, 86 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.57 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.09 sec. (74.35 ticks)
Clique table members: 33920.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (157.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.3333   202                      3.3333     1794         
      0     0        4.0000   156                    Cuts: 55     3032         
*     0+    0                            6.0000        4.0000            33.33%
      0     0        4.0000   262        6.0000     Cuts: 103     3655   33.33%
*     0+    0                            5.0000        4.0000            20.00%
*     0     0      integral     0        4.0000        4.0000     3693    0.00%
Elapsed time = 1.83 sec. (1883.96 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  3
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  50
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.83 sec. (1884.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.83 sec. (1884.83 ticks)
obj = 4.0
