下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 9642 rows and 5057 columns.
MIP Presolve modified 5234 coefficients.
Aggregator did 198 substitutions.
Reduced MIP has 3297 rows, 2521 columns, and 19100 nonzeros.
Reduced MIP has 2470 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (56.31 ticks)
Probing fixed 541 vars, tightened 0 bounds.
Probing changed sense of 19 constraints.
Probing time = 0.05 sec. (31.16 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 646 rows and 725 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 2618 rows, 1763 columns, and 13151 nonzeros.
Reduced MIP has 1720 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.69 ticks)
Probing fixed 49 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (22.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 43 rows and 51 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2572 rows, 1709 columns, and 12753 nonzeros.
Reduced MIP has 1666 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.29 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.05 sec. (26.74 ticks)
Clique table members: 7331.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (39.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   131                      4.0000      641         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      641    0.00%
Elapsed time = 0.38 sec. (373.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.38 sec. (373.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (373.62 ticks)
obj = 4.0
