下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 13355 rows and 6601 columns.
MIP Presolve modified 2060 coefficients.
Aggregator did 207 substitutions.
Reduced MIP has 3481 rows, 2268 columns, and 19419 nonzeros.
Reduced MIP has 2229 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (62.37 ticks)
Probing fixed 731 vars, tightened 0 bounds.
Probing changed sense of 66 constraints.
Probing time = 0.08 sec. (52.37 ticks)
Cover probing fixed 2 vars, tightened 10 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1025 rows and 793 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 2417 rows, 1436 columns, and 11647 nonzeros.
Reduced MIP has 1399 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.94 ticks)
Probing fixed 103 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (18.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 237 rows and 113 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2178 rows, 1321 columns, and 10843 nonzeros.
Reduced MIP has 1284 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.77 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.03 sec. (19.91 ticks)
Clique table members: 7425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (19.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0769    75                      2.0769      399         
      0     0        3.0000    33                    Cuts: 53      458         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      458    0.00%
Elapsed time = 0.38 sec. (333.93 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.38 sec. (334.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (334.23 ticks)
obj = 3.0
