下界：5
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 19002 rows and 10942 columns.
MIP Presolve modified 12477 coefficients.
Aggregator did 315 substitutions.
Reduced MIP has 10034 rows, 9137 columns, and 93562 nonzeros.
Reduced MIP has 8993 binaries, 144 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (140.59 ticks)
Probing fixed 1468 vars, tightened 0 bounds.
Probing changed sense of 85 constraints.
Probing time = 0.19 sec. (130.51 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1433 rows and 1669 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 8507 rows, 7374 columns, and 76929 nonzeros.
Reduced MIP has 7243 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (103.86 ticks)
Probing time = 0.02 sec. (7.52 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 8505 rows, 7374 columns, and 76925 nonzeros.
Reduced MIP has 7243 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.65 ticks)
Probing time = 0.00 sec. (6.63 ticks)
Clique table members: 50369.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.41 sec. (472.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   303                      5.0000     3361         
      0     0        5.0000   160                    Cuts: 19     5015         
      0     0        5.0000   224                   Cuts: 154     7046         
      0     0        5.0000   270                    Cuts: 31     7364         
      0     2        5.0000   247                      5.0000     7364         
Elapsed time = 7.30 sec. (6734.42 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.0000   276                      5.0000    14705         
      3     5        5.1667   397                      5.0000    20267         
      4     6        6.0435   379                      5.0000    21646         
      6     8        6.1429   226                      5.0000    25005         
      9    11        7.0000   150                      5.0000    26999         
     14    15        7.5000   138                      5.0000    28955         
     24    23        8.0000    42                      5.0000    31155         
*    25+   22                            9.0000        5.0000            44.44%
*    31    20      integral     0        8.0000        5.0000    39393   37.50%
     33    11        6.0000   142        8.0000        5.0000    34902   37.50%
     35    13        6.0526   282        8.0000        5.0000    43066   37.50%
*    38+   17                            7.0000        5.0000            28.57%
*    40    10      integral     0        6.0000        5.0000    60712   16.67%
     41     5        5.0000   351        6.0000        5.0000    19849   16.67%
Elapsed time = 15.11 sec. (14138.82 ticks, tree = 0.02 MB, solutions = 4)
     43     4        5.0000   195        6.0000        5.0000    22386   16.67%
     44     9        5.0000   293        6.0000        5.0000    67526   16.67%
     45     3        cutoff              6.0000        5.0000    90526   16.67%
     47     3        cutoff              6.0000        5.0000    92802   16.67%
     55     5    infeasible              6.0000        5.0000   122189   16.67%

Implied bound cuts applied:  136
Flow cuts applied:  1
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  47

Root node processing (before b&c):
  Real time             =    7.22 sec. (6650.60 ticks)
Parallel b&c, 4 threads:
  Real time             =   13.89 sec. (13030.51 ticks)
  Sync time (average)   =    2.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.11 sec. (19681.11 ticks)
obj = 6.0
