下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 17217 rows and 9197 columns.
MIP Presolve modified 11670 coefficients.
Aggregator did 327 substitutions.
Reduced MIP has 5587 rows, 4270 columns, and 32668 nonzeros.
Reduced MIP has 4197 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (89.25 ticks)
Probing fixed 664 vars, tightened 1 bounds.
Probing changed sense of 21 constraints.
Probing time = 0.09 sec. (74.60 ticks)
Cover probing fixed 1 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 579 rows and 705 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 154 substitutions.
Reduced MIP has 4854 rows, 3411 columns, and 25554 nonzeros.
Reduced MIP has 3346 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.91 ticks)
Probing fixed 38 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.06 sec. (51.75 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 52 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 4795 rows, 3349 columns, and 25063 nonzeros.
Reduced MIP has 3284 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.69 ticks)
Probing time = 0.00 sec. (5.25 ticks)
Clique table members: 17151.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (116.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   160                      5.0000     1177         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1177    0.00%
Elapsed time = 0.77 sec. (744.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.77 sec. (744.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (744.64 ticks)
obj = 5.0
