下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 11217 rows and 5627 columns.
MIP Presolve modified 3761 coefficients.
Aggregator did 194 substitutions.
Reduced MIP has 2970 rows, 1968 columns, and 14377 nonzeros.
Reduced MIP has 1931 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.69 ticks)
Probing fixed 665 vars, tightened 0 bounds.
Probing changed sense of 36 constraints.
Probing time = 0.05 sec. (35.11 ticks)
Cover probing fixed 2 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 955 rows and 753 columns.
MIP Presolve modified 195 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 1955 rows, 1155 columns, and 8181 nonzeros.
Reduced MIP has 1125 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.96 ticks)
Probing fixed 233 vars, tightened 1 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.08 sec. (66.21 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 519 rows and 285 columns.
MIP Presolve modified 139 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1431 rows, 865 columns, and 5949 nonzeros.
Reduced MIP has 842 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.86 ticks)
Probing time = 0.01 sec. (4.00 ticks)
Tried aggregator 1 time.
MIP Presolve modified 28 coefficients.
Reduced MIP has 1431 rows, 865 columns, and 5949 nonzeros.
Reduced MIP has 842 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.67 ticks)
Probing time = 0.02 sec. (4.01 ticks)
Clique table members: 3797.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (5.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    33                      3.0000      126         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      126    0.00%
Elapsed time = 0.34 sec. (289.19 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.34 sec. (289.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (289.41 ticks)
obj = 3.0
