下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 16762 rows and 8778 columns.
MIP Presolve modified 7842 coefficients.
Aggregator did 320 substitutions.
Reduced MIP has 4494 rows, 3046 columns, and 22587 nonzeros.
Reduced MIP has 2991 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (65.66 ticks)
Probing fixed 2479 vars, tightened 2 bounds.
Probing changed sense of 613 constraints.
Probing time = 0.11 sec. (66.69 ticks)
Cover probing fixed 1 vars, tightened 314 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 3937 rows and 2609 columns.
MIP Presolve modified 203 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 497 rows, 377 columns, and 2018 nonzeros.
Reduced MIP has 355 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.55 ticks)
Probing fixed 203 vars, tightened 4 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (1.32 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 354 rows and 255 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 128 rows, 107 columns, and 493 nonzeros.
Reduced MIP has 105 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.37 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 124 rows, 106 columns, and 474 nonzeros.
Reduced MIP has 105 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.34 ticks)
Clique table members: 335.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        4.0000        4.0000       27    0.00%
Elapsed time = 0.27 sec. (253.74 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (254.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (254.06 ticks)
obj = 4.0
