下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 16002 rows and 7908 columns.
MIP Presolve modified 3032 coefficients.
Aggregator did 312 substitutions.
Reduced MIP has 5262 rows, 3924 columns, and 37778 nonzeros.
Reduced MIP has 3863 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (68.85 ticks)
Probing fixed 621 vars, tightened 0 bounds.
Probing changed sense of 80 constraints.
Probing time = 0.13 sec. (99.83 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 658 rows and 772 columns.
MIP Presolve modified 2370 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 4569 rows, 3118 columns, and 26850 nonzeros.
Reduced MIP has 3060 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.13 ticks)
Probing fixed 294 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.08 sec. (73.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 286 rows and 299 columns.
MIP Presolve modified 120 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 4280 rows, 2816 columns, and 23323 nonzeros.
Reduced MIP has 2760 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.09 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.05 sec. (29.10 ticks)
Clique table members: 15426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (93.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    98                      3.0000     1138         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000     1731    0.00%
Elapsed time = 0.70 sec. (733.83 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  29

Root node processing (before b&c):
  Real time             =    0.70 sec. (734.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (734.16 ticks)
obj = 3.0
