下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 13376 rows and 6621 columns.
MIP Presolve modified 2047 coefficients.
Aggregator did 214 substitutions.
Reduced MIP has 3453 rows, 2242 columns, and 19192 nonzeros.
Reduced MIP has 2202 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (61.81 ticks)
Probing fixed 1280 vars, tightened 0 bounds.
Probing changed sense of 165 constraints.
Probing time = 0.08 sec. (56.34 ticks)
Cover probing fixed 1 vars, tightened 38 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2240 rows and 1458 columns.
MIP Presolve modified 218 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 1172 rows, 743 columns, and 6354 nonzeros.
Reduced MIP has 716 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.68 ticks)
Probing fixed 39 vars, tightened 0 bounds.
Probing time = 0.03 sec. (38.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 45 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1080 rows, 697 columns, and 6033 nonzeros.
Reduced MIP has 670 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.29 ticks)
Probing time = 0.00 sec. (3.93 ticks)
Clique table members: 4225.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.5000    44                      2.5000      194         
*     0+    0                            3.0000        2.5000            16.67%
      0     0        cutoff              3.0000        2.5000      239   16.67%
Elapsed time = 0.31 sec. (285.21 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  32
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.31 sec. (285.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (285.48 ticks)
obj = 3.0
