下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 16376 rows and 8371 columns.
MIP Presolve modified 3194 coefficients.
Aggregator did 206 substitutions.
Reduced MIP has 3439 rows, 1917 columns, and 13291 nonzeros.
Reduced MIP has 1882 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.06 ticks)
Probing fixed 1735 vars, tightened 10 bounds.
Probing changed sense of 225 constraints.
Probing time = 0.01 sec. (15.98 ticks)
Cover probing fixed 6 vars, tightened 391 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3282 rows and 1816 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 141 rows, 85 columns, and 467 nonzeros.
Reduced MIP has 83 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 138 rows, 84 columns, and 432 nonzeros.
Reduced MIP has 82 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.60 ticks)
Clique table members: 1024.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000        9    0.00%
Elapsed time = 0.16 sec. (139.67 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (139.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (139.95 ticks)
obj = 3.0
