下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 8901 rows and 4323 columns.
MIP Presolve modified 1360 coefficients.
Aggregator did 151 substitutions.
Reduced MIP has 1843 rows, 1004 columns, and 6684 nonzeros.
Reduced MIP has 983 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.82 ticks)
Found incumbent of value 2.000000 after 0.05 sec. (37.08 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (37.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (37.26 ticks)
obj = 2.0
