下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 17175 rows and 9150 columns.
MIP Presolve modified 11841 coefficients.
Aggregator did 324 substitutions.
Reduced MIP has 5632 rows, 4320 columns, and 33060 nonzeros.
Reduced MIP has 4247 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (98.37 ticks)
Probing fixed 783 vars, tightened 1 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.09 sec. (70.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 833 rows and 970 columns.
MIP Presolve modified 103 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 4758 rows, 3309 columns, and 24727 nonzeros.
Reduced MIP has 3245 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.73 ticks)
Probing fixed 64 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.08 sec. (53.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 63 rows and 78 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 4670 rows, 3206 columns, and 24013 nonzeros.
Reduced MIP has 3143 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.67 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.06 sec. (56.12 ticks)
Clique table members: 14890.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (96.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   167                      5.0000     1202         
      0     0        5.0000   148                    Cuts: 37     1501         
      0     0        5.0000   181                   Cuts: 134     2225         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     2225    0.00%
Elapsed time = 1.14 sec. (1150.90 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  20
Flow cuts applied:  3
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  36

Root node processing (before b&c):
  Real time             =    1.14 sec. (1151.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.14 sec. (1151.39 ticks)
obj = 5.0
