下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 13972 rows and 7289 columns.
MIP Presolve modified 2551 coefficients.
Aggregator did 185 substitutions.
Reduced MIP has 2886 rows, 1602 columns, and 11023 nonzeros.
Reduced MIP has 1570 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.86 ticks)
Probing fixed 1390 vars, tightened 4 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.03 sec. (6.73 ticks)
Cover probing fixed 1 vars, tightened 231 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2693 rows and 1467 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 185 rows, 127 columns, and 614 nonzeros.
Reduced MIP has 124 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.62 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 184 rows, 126 columns, and 595 nonzeros.
Reduced MIP has 123 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.67 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 1207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    28                      3.0000       42         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000       42    0.00%
Elapsed time = 0.11 sec. (107.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.11 sec. (108.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (108.21 ticks)
obj = 3.0
