下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 16634 rows and 8506 columns.
MIP Presolve modified 10679 coefficients.
Aggregator did 318 substitutions.
Reduced MIP has 6179 rows, 4970 columns, and 42613 nonzeros.
Reduced MIP has 4892 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (107.33 ticks)
Probing fixed 771 vars, tightened 0 bounds.
Probing changed sense of 33 constraints.
Probing time = 0.14 sec. (95.41 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 828 rows and 981 columns.
MIP Presolve modified 195 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 5311 rows, 3950 columns, and 34099 nonzeros.
Reduced MIP has 3880 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (52.62 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.08 sec. (65.96 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 37 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 5274 rows, 3904 columns, and 33742 nonzeros.
Reduced MIP has 3835 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.59 ticks)
Probing fixed 58 vars, tightened 0 bounds.
Probing time = 0.09 sec. (83.89 ticks)
Clique table members: 18681.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (167.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   150                      4.0000     1610         
      0     0        4.0000    88                    Cuts: 54     1820         
      0     0        4.0000    99                    Cuts: 62     1841         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     1841    0.00%
Elapsed time = 1.31 sec. (1208.49 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  47
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    1.31 sec. (1209.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.31 sec. (1209.02 ticks)
obj = 4.0
