下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 15551 rows and 7454 columns.
MIP Presolve modified 6477 coefficients.
Aggregator did 319 substitutions.
Reduced MIP has 4151 rows, 2721 columns, and 19896 nonzeros.
Reduced MIP has 2677 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (68.68 ticks)
Probing fixed 1020 vars, tightened 0 bounds.
Probing changed sense of 21 constraints.
Probing time = 0.14 sec. (76.65 ticks)
Cover probing fixed 2 vars, tightened 36 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1536 rows and 1199 columns.
MIP Presolve modified 321 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 2575 rows, 1482 columns, and 10259 nonzeros.
Reduced MIP has 1450 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.45 ticks)
Probing fixed 346 vars, tightened 0 bounds.
Probing changed sense of 22 constraints.
Probing time = 0.06 sec. (31.89 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 772 rows and 376 columns.
MIP Presolve modified 112 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1788 rows, 1091 columns, and 7494 nonzeros.
Reduced MIP has 1062 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.54 ticks)
Probing fixed 503 vars, tightened 1 bounds.
Probing changed sense of 146 constraints.
Probing time = 0.06 sec. (49.93 ticks)
Cover probing fixed 0 vars, tightened 96 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1167 rows and 610 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 532 rows, 392 columns, and 2434 nonzeros.
Reduced MIP has 372 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.82 ticks)
Probing fixed 148 vars, tightened 1 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (1.94 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 245 rows and 183 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 276 rows, 198 columns, and 1061 nonzeros.
Reduced MIP has 191 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.11 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.87 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 6 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 269 rows, 190 columns, and 1002 nonzeros.
Reduced MIP has 183 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.90 ticks)

Root node processing (before b&c):
  Real time             =    0.48 sec. (376.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (376.90 ticks)
obj = 3.0
