下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 11748 rows and 6236 columns.
MIP Presolve modified 2231 coefficients.
Aggregator did 189 substitutions.
Reduced MIP has 2444 rows, 1365 columns, and 9463 nonzeros.
Reduced MIP has 1333 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.29 ticks)
Probing fixed 1178 vars, tightened 6 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.01 sec. (7.90 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2267 rows and 1262 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 171 rows, 98 columns, and 532 nonzeros.
Reduced MIP has 95 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.61 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.72 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 170 rows, 98 columns, and 514 nonzeros.
Reduced MIP has 95 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.70 ticks)
Clique table members: 1622.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000        8    0.00%
Elapsed time = 0.11 sec. (94.87 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.11 sec. (95.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (95.08 ticks)
obj = 3.0
