下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17621 rows and 9605 columns.
MIP Presolve modified 12200 coefficients.
Aggregator did 313 substitutions.
Reduced MIP has 6752 rows, 5526 columns, and 47123 nonzeros.
Reduced MIP has 5438 binaries, 88 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (88.15 ticks)
Probing fixed 994 vars, tightened 0 bounds.
Probing changed sense of 77 constraints.
Probing time = 0.14 sec. (113.05 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1132 rows and 1285 columns.
MIP Presolve modified 103 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 5604 rows, 4225 columns, and 36311 nonzeros.
Reduced MIP has 4147 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.32 ticks)
Probing fixed 501 vars, tightened 1 bounds.
Probing time = 0.09 sec. (90.94 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 462 rows and 546 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 108 substitutions.
Reduced MIP has 5034 rows, 3571 columns, and 30817 nonzeros.
Reduced MIP has 3499 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.32 ticks)
Probing time = 0.02 sec. (5.29 ticks)
Clique table members: 22054.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (114.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   189                      5.0000      980         
      0     0        5.0000   250                   Cuts: 202     1557         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   203        6.0000      Cuts: 30     1577   16.67%
      0     0        5.0000   148        6.0000      Cuts: 91     1673   16.67%
      0     0        5.0000   178        6.0000      Cuts: 45     1822   16.67%
      0     2        5.0000   154        6.0000        5.0000     1822   16.67%
Elapsed time = 1.72 sec. (1711.27 ticks, tree = 0.02 MB, solutions = 1)
      2     3        5.0000   182        6.0000        5.0000     2486   16.67%
      6     3        5.0000   207        6.0000        5.0000     5026   16.67%
*     9     3      integral     0        5.0000        5.0000     5689    0.00%
*    12+    2                            5.0000        5.0000             0.00%

Clique cuts applied:  4
Implied bound cuts applied:  58
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  37

Root node processing (before b&c):
  Real time             =    1.69 sec. (1667.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.76 sec. (833.51 ticks)
  Sync time (average)   =    0.49 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.45 sec. (2501.29 ticks)
obj = 5.0
