下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 16680 rows and 8686 columns.
MIP Presolve modified 8008 coefficients.
Aggregator did 315 substitutions.
Reduced MIP has 4581 rows, 3143 columns, and 23301 nonzeros.
Reduced MIP has 3087 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.28 ticks)
Probing fixed 2167 vars, tightened 3 bounds.
Probing changed sense of 118 constraints.
Probing time = 0.17 sec. (88.12 ticks)
Cover probing fixed 1 vars, tightened 82 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3379 rows and 2287 columns.
MIP Presolve modified 247 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 1109 rows, 763 columns, and 4705 nonzeros.
Reduced MIP has 734 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.66 ticks)
Probing fixed 645 vars, tightened 9 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.01 sec. (2.97 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1014 rows and 696 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 93 rows, 66 columns, and 303 nonzeros.
Reduced MIP has 62 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.92 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 87 rows, 65 columns, and 246 nonzeros.
Reduced MIP has 62 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)

Root node processing (before b&c):
  Real time             =    0.38 sec. (280.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (280.78 ticks)
obj = 4.0
