下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 14478 rows and 7793 columns.
MIP Presolve modified 7339 coefficients.
Aggregator did 297 substitutions.
Reduced MIP has 5072 rows, 3933 columns, and 33348 nonzeros.
Reduced MIP has 3863 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.26 ticks)
Probing fixed 354 vars, tightened 0 bounds.
Probing changed sense of 104 constraints.
Probing time = 0.09 sec. (86.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 426 rows and 469 columns.
MIP Presolve modified 82 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 4597 rows, 3415 columns, and 29294 nonzeros.
Reduced MIP has 3347 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.87 ticks)
Probing fixed 99 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.11 sec. (62.94 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 74 rows and 101 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 4504 rows, 3295 columns, and 28319 nonzeros.
Reduced MIP has 3227 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.11 ticks)
Probing fixed 30 vars, tightened 0 bounds.
Probing time = 0.08 sec. (75.14 ticks)
Clique table members: 18000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (229.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   170                      4.0000     1893         
      0     0        4.0000   126                    Cuts: 17     2348         
      0     0        4.0000    97                   Cuts: 144     2719         
      0     0        4.0000   121                    Cuts: 32     2878         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        4.0000   128        5.0000      Cuts: 41     2990   20.00%
      0     2        4.0000    69        5.0000        4.0000     2990   20.00%
Elapsed time = 1.77 sec. (1801.50 ticks, tree = 0.02 MB, solutions = 1)
      6     3        4.0000   175        5.0000        4.0000     6029   20.00%
*    11     1      integral     0        4.0000        4.0000     8669    0.00%

Implied bound cuts applied:  22
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  10

Root node processing (before b&c):
  Real time             =    1.74 sec. (1778.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.39 sec. (424.86 ticks)
  Sync time (average)   =    0.22 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.13 sec. (2203.54 ticks)
obj = 4.0
