下界：6
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 18610 rows and 10565 columns.
MIP Presolve modified 16127 coefficients.
Aggregator did 316 substitutions.
Reduced MIP has 8870 rows, 7863 columns, and 72698 nonzeros.
Reduced MIP has 7739 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (123.58 ticks)
Probing fixed 1517 vars, tightened 0 bounds.
Probing changed sense of 89 constraints.
Probing time = 0.19 sec. (137.78 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1496 rows and 1727 columns.
MIP Presolve modified 129 coefficients.
Aggregator did 92 substitutions.
Reduced MIP has 7282 rows, 6044 columns, and 56168 nonzeros.
Reduced MIP has 5934 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.39 ticks)
Probing time = 0.01 sec. (6.70 ticks)
Tried aggregator 1 time.
Reduced MIP has 7282 rows, 6044 columns, and 56168 nonzeros.
Reduced MIP has 5934 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.01 ticks)
Probing time = 0.02 sec. (6.18 ticks)
Clique table members: 35707.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.64 sec. (735.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   393                      6.0000     4505         
      0     0        6.0000   145                    Cuts: 25     6281         
      0     0        6.0000   318                   Cuts: 145     7670         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     7670    0.00%
Elapsed time = 3.20 sec. (3195.19 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  24
Flow cuts applied:  6
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.22 sec. (3195.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.22 sec. (3195.95 ticks)
obj = 6.0
