下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 16963 rows and 8954 columns.
MIP Presolve modified 8812 coefficients.
Aggregator did 309 substitutions.
Reduced MIP has 5859 rows, 4531 columns, and 38654 nonzeros.
Reduced MIP has 4457 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (71.92 ticks)
Probing fixed 838 vars, tightened 1 bounds.
Probing changed sense of 82 constraints.
Probing time = 0.09 sec. (88.35 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 989 rows and 1103 columns.
MIP Presolve modified 150 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 4848 rows, 3406 columns, and 29484 nonzeros.
Reduced MIP has 3343 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.57 ticks)
Probing fixed 100 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (74.87 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 116 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 4743 rows, 3279 columns, and 28375 nonzeros.
Reduced MIP has 3216 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.74 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing time = 0.08 sec. (65.48 ticks)
Clique table members: 18484.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (147.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    76                      4.0000     1446         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     1446    0.00%
Elapsed time = 0.83 sec. (816.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.83 sec. (816.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.83 sec. (816.71 ticks)
obj = 4.0
