下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17435 rows and 9406 columns.
MIP Presolve modified 8919 coefficients.
Aggregator did 311 substitutions.
Reduced MIP has 6940 rows, 5727 columns, and 53452 nonzeros.
Reduced MIP has 5634 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (110.03 ticks)
Probing fixed 813 vars, tightened 1 bounds.
Probing changed sense of 63 constraints.
Probing time = 0.11 sec. (95.13 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 928 rows and 1068 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 5990 rows, 4637 columns, and 44264 nonzeros.
Reduced MIP has 4552 binaries, 85 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (61.37 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0.08 sec. (71.01 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 24 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 5967 rows, 4610 columns, and 43940 nonzeros.
Reduced MIP has 4525 binaries, 85 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.54 ticks)
Probing fixed 42 vars, tightened 0 bounds.
Probing time = 0.08 sec. (76.81 ticks)
Clique table members: 27041.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (199.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   199                      4.0000     1616         
      0     0        4.0000   147                    Cuts: 93     2268         
      0     0        4.0000   233                    Cuts: 62     3142         
      0     0        4.0000   149                    Cuts: 22     3877         
      0     0        4.0000   110                   Cuts: 131     3979         
*     0+    0                            6.0000        4.0000            33.33%
      0     0        4.0000   208        6.0000      Cuts: 92     4550   33.33%
*     0+    0                            5.0000        4.0000            20.00%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 4935 rows and 3934 columns.
MIP Presolve added 3 rows and 0 columns.
MIP Presolve modified 314 coefficients.
Aggregator did 197 substitutions.
Reduced MIP has 838 rows, 479 columns, and 2969 nonzeros.
Reduced MIP has 446 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.12 ticks)
Probing fixed 211 vars, tightened 1 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.00 sec. (4.90 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 444 rows and 241 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 374 rows, 218 columns, and 1348 nonzeros.
Reduced MIP has 188 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.08 ticks)
Represolve time = 0.06 sec. (48.57 ticks)

Root node processing (before b&c):
  Real time             =    1.99 sec. (1969.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.99 sec. (1969.08 ticks)
obj = 5.0
