下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 14217 rows and 7532 columns.
MIP Presolve modified 6251 coefficients.
Aggregator did 226 substitutions.
Reduced MIP has 4002 rows, 2792 columns, and 20800 nonzeros.
Reduced MIP has 2738 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (70.72 ticks)
Probing fixed 768 vars, tightened 1 bounds.
Probing changed sense of 20 constraints.
Probing time = 0.09 sec. (64.16 ticks)
Cover probing fixed 1 vars, tightened 33 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 989 rows and 931 columns.
MIP Presolve modified 221 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 2971 rows, 1819 columns, and 13083 nonzeros.
Reduced MIP has 1774 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.35 ticks)
Probing fixed 164 vars, tightened 0 bounds.
Probing changed sense of 63 constraints.
Probing time = 0.06 sec. (40.57 ticks)
Cover probing fixed 1 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 365 rows and 185 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 2586 rows, 1614 columns, and 11526 nonzeros.
Reduced MIP has 1571 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.20 ticks)
Probing fixed 189 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.06 sec. (37.80 ticks)
Cover probing fixed 1 vars, tightened 7 bounds.
Clique table members: 6666.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (18.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    90                      4.0000      404         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      404    0.00%
Elapsed time = 0.50 sec. (447.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.50 sec. (448.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.50 sec. (448.28 ticks)
obj = 4.0
