下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 13939 rows and 7243 columns.
MIP Presolve modified 2781 coefficients.
Aggregator did 184 substitutions.
Reduced MIP has 2918 rows, 1650 columns, and 11308 nonzeros.
Reduced MIP has 1616 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.67 ticks)
Found incumbent of value 3.000000 after 0.09 sec. (87.05 ticks)
Probing fixed 1381 vars, tightened 3 bounds.
Probing changed sense of 133 constraints.
Probing time = 0.02 sec. (9.68 ticks)
Cover probing fixed 3 vars, tightened 156 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 2620 rows and 1451 columns.
MIP Presolve modified 107 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 266 rows, 168 columns, and 938 nonzeros.
Reduced MIP has 158 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.47 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.94 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 12 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 243 rows, 156 columns, and 854 nonzeros.
Reduced MIP has 146 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.01 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.90 ticks)
Clique table members: 586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000                     14    0.00%

Root node processing (before b&c):
  Real time             =    0.13 sec. (111.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (111.24 ticks)
obj = 3.0
