下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 18078 rows and 10039 columns.
MIP Presolve modified 12311 coefficients.
Aggregator did 317 substitutions.
Reduced MIP has 7846 rows, 6738 columns, and 62431 nonzeros.
Reduced MIP has 6631 binaries, 107 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (100.51 ticks)
Probing fixed 814 vars, tightened 0 bounds.
Probing changed sense of 65 constraints.
Probing time = 0.16 sec. (116.07 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 933 rows and 1079 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 6907 rows, 5653 columns, and 52884 nonzeros.
Reduced MIP has 5553 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (75.06 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.06 sec. (53.59 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 8 columns.
Reduced MIP has 6901 rows, 5645 columns, and 52820 nonzeros.
Reduced MIP has 5545 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.13 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.06 sec. (52.54 ticks)
Clique table members: 33465.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.31 sec. (299.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   212                      5.0000     2725         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     2725    0.00%
Elapsed time = 1.56 sec. (1537.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.56 sec. (1537.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.56 sec. (1537.74 ticks)
obj = 5.0
