下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 16289 rows and 8291 columns.
MIP Presolve modified 3513 coefficients.
Aggregator did 228 substitutions.
Reduced MIP has 3504 rows, 1975 columns, and 13770 nonzeros.
Reduced MIP has 1938 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.57 ticks)
Probing fixed 1460 vars, tightened 2 bounds.
Probing changed sense of 219 constraints.
Probing time = 0.03 sec. (16.59 ticks)
Cover probing fixed 0 vars, tightened 138 bounds.
Tried aggregator 6 times.
MIP Presolve eliminated 3370 rows and 1853 columns.
MIP Presolve modified 230 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 60 rows, 48 columns, and 183 nonzeros.
Reduced MIP has 47 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.31 ticks)
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 52 rows, 45 columns, and 166 nonzeros.
Reduced MIP has 44 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 165.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.16 sec. (150.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (150.58 ticks)
obj = 3.0
