下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 16551 rows and 8572 columns.
MIP Presolve modified 1713 coefficients.
Aggregator did 329 substitutions.
Reduced MIP has 4696 rows, 3243 columns, and 31133 nonzeros.
Reduced MIP has 3187 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.40 ticks)
Probing fixed 961 vars, tightened 1 bounds.
Probing changed sense of 92 constraints.
Probing time = 0.08 sec. (63.66 ticks)
Cover probing fixed 1 vars, tightened 33 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1015 rows and 1106 columns.
MIP Presolve modified 1051 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 3578 rows, 2034 columns, and 16209 nonzeros.
Reduced MIP has 1991 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.16 ticks)
Probing fixed 372 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.08 sec. (62.89 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 853 rows and 386 columns.
MIP Presolve modified 126 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2722 rows, 1645 columns, and 13316 nonzeros.
Reduced MIP has 1602 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.78 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.03 sec. (26.09 ticks)
Clique table members: 11518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (17.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    76                      3.0000      395         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      395    0.00%
Elapsed time = 0.48 sec. (455.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.48 sec. (455.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (455.41 ticks)
obj = 3.0
