下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 12949 rows and 6088 columns.
MIP Presolve modified 1827 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 2522 rows, 1346 columns, and 8982 nonzeros.
Reduced MIP has 1323 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.95 ticks)
Probing fixed 1167 vars, tightened 4 bounds.
Probing changed sense of 22 constraints.
Probing time = 0.03 sec. (11.60 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2373 rows and 1258 columns.
MIP Presolve modified 96 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 141 rows, 80 columns, and 439 nonzeros.
Reduced MIP has 77 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.68 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.63 ticks)
Cover probing fixed 1 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 10 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 104 rows, 67 columns, and 299 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (93.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (93.20 ticks)
obj = 2.0
