下界：6
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 19017 rows and 10946 columns.
MIP Presolve modified 16322 coefficients.
Aggregator did 324 substitutions.
Reduced MIP has 10010 rows, 9124 columns, and 89002 nonzeros.
Reduced MIP has 8980 binaries, 144 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (134.39 ticks)
Probing fixed 1476 vars, tightened 0 bounds.
Probing changed sense of 71 constraints.
Probing time = 0.19 sec. (141.58 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1411 rows and 1662 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 8506 rows, 7369 columns, and 72263 nonzeros.
Reduced MIP has 7238 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (97.71 ticks)
Probing time = 0.02 sec. (7.53 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 8504 rows, 7369 columns, and 72259 nonzeros.
Reduced MIP has 7238 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.47 ticks)
Probing time = 0.00 sec. (6.62 ticks)
Clique table members: 47209.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.80 sec. (904.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   403                      6.0000     5013         
      0     0        6.0000   307                    Cuts: 93     6439         
      0     0        6.0000   416                   Cuts: 224     8606         
      0     0        6.0000   209                    Cuts: 19     8626         
      0     0        6.0000   279                   Cuts: 128     9843         
      0     2        6.0000   190                      6.0000     9843         
Elapsed time = 8.92 sec. (8305.46 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.0000   413                      6.0000    19236         
      2     3        6.0000   154                      6.0000     9880         
      3     5        6.0000   290                      6.0000    22879         
      4     4        6.3571   340                      6.0000    27124         
      5     6        6.2857   344                      6.0000    26894         
      8    10        8.0000   184                      6.0000    38077         
     16    12    infeasible                            6.0000    39392         
     19    10        7.6000   322                      6.0000    40923         
*    24+   11                            9.0000        6.0000            33.33%
     24    11        8.0000   170        9.0000        6.0000    42338   33.33%
     36    15    infeasible              9.0000        6.0000    48821   33.33%
Elapsed time = 17.80 sec. (16580.57 ticks, tree = 0.17 MB, solutions = 1)
*    55    13      integral     0        8.0000        6.0000    53443   25.00%
     67    16        7.0000   111        8.0000        6.0000    63962   25.00%
*    69+   13                            7.0000        6.0000            14.29%
     73     4        6.0000   411        7.0000        6.0000    25942   14.29%
     88     7        6.0000   286        7.0000        6.0000    85684   14.29%
    100     6        6.0000   281        7.0000        6.0000   114740   14.29%
    117     9        6.0000   270        7.0000        6.0000   122108   14.29%
    136     9        6.0000   221        7.0000        6.0000   123338   14.29%
    184     9    infeasible              7.0000        6.0000   129834   14.29%
    236    15        6.0000   214        7.0000        6.0000   134294   14.29%
    313    12    infeasible              7.0000        6.0000   150654   14.29%
    332     4    infeasible              7.0000        6.0000   166376   14.29%
Elapsed time = 29.95 sec. (28004.43 ticks, tree = 0.02 MB, solutions = 3)

Clique cuts applied:  3
Implied bound cuts applied:  227
Flow cuts applied:  18
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  57
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    8.80 sec. (8184.23 ticks)
Parallel b&c, 4 threads:
  Real time             =   21.38 sec. (20084.88 ticks)
  Sync time (average)   =    5.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.17 sec. (28269.11 ticks)
obj = 7.0
