下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 12500 rows and 6965 columns.
MIP Presolve modified 7434 coefficients.
Aggregator did 212 substitutions.
Reduced MIP has 4183 rows, 3225 columns, and 24612 nonzeros.
Reduced MIP has 3161 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.46 ticks)
Probing fixed 579 vars, tightened 0 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.06 sec. (44.24 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 654 rows and 749 columns.
MIP Presolve modified 70 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 3509 rows, 2456 columns, and 18288 nonzeros.
Reduced MIP has 2398 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.20 ticks)
Probing fixed 46 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.05 sec. (33.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 51 columns.
Aggregator did 13 substitutions.
Reduced MIP has 3461 rows, 2392 columns, and 17853 nonzeros.
Reduced MIP has 2334 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.29 ticks)
Probing time = 0.02 sec. (4.81 ticks)
Clique table members: 12155.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (58.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   188                      5.0000      784         
      0     0        5.0000   129                    Cuts: 33     1108         
      0     0        5.0000   154                    Cuts: 94     1687         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1687    0.00%
Elapsed time = 0.73 sec. (690.75 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  12
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  28
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.73 sec. (691.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (691.12 ticks)
obj = 5.0
