下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 16781 rows and 8792 columns.
MIP Presolve modified 7339 coefficients.
Aggregator did 239 substitutions.
Reduced MIP has 4556 rows, 3113 columns, and 23067 nonzeros.
Reduced MIP has 3058 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.49 ticks)
Probing fixed 1354 vars, tightened 1 bounds.
Probing changed sense of 138 constraints.
Probing time = 0.11 sec. (78.98 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1993 rows and 1591 columns.
MIP Presolve modified 271 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 2516 rows, 1476 columns, and 10295 nonzeros.
Reduced MIP has 1439 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.38 ticks)
Probing fixed 231 vars, tightened 0 bounds.
Probing time = 0.03 sec. (19.73 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 491 rows and 240 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2024 rows, 1235 columns, and 8589 nonzeros.
Reduced MIP has 1201 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.32 ticks)
Probing time = 0.01 sec. (3.77 ticks)
Clique table members: 6246.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (15.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    86                      4.0000      340         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      340    0.00%
Elapsed time = 0.42 sec. (396.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.42 sec. (397.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (397.30 ticks)
obj = 4.0
