下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17634 rows and 9593 columns.
MIP Presolve modified 12570 coefficients.
Aggregator did 315 substitutions.
Reduced MIP has 6737 rows, 5536 columns, and 47510 nonzeros.
Reduced MIP has 5444 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (118.01 ticks)
Probing fixed 357 vars, tightened 0 bounds.
Probing changed sense of 23 constraints.
Probing time = 0.13 sec. (115.67 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 323 rows and 403 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 6384 rows, 5103 columns, and 43851 nonzeros.
Reduced MIP has 5014 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (71.42 ticks)
Probing fixed 397 vars, tightened 1 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.11 sec. (112.63 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 24566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.33 sec. (392.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0333   219                      5.0333     2753         
      0     0        5.1111   236                   Cuts: 203     3309         
*     0+    0                            6.0000        5.1111            14.81%
      0     0        cutoff              6.0000        6.0000     4148    0.00%
Elapsed time = 1.56 sec. (1582.46 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  31
Flow cuts applied:  14
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  105
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    1.56 sec. (1583.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.56 sec. (1583.07 ticks)
obj = 6.0
