下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9258 rows and 4704 columns.
MIP Presolve modified 1553 coefficients.
Aggregator did 197 substitutions.
Reduced MIP has 2562 rows, 1726 columns, and 14701 nonzeros.
Reduced MIP has 1689 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.89 ticks)
Found incumbent of value 3.000000 after 0.08 sec. (98.78 ticks)
Probing fixed 835 vars, tightened 0 bounds.
Probing changed sense of 70 constraints.
Probing time = 0.06 sec. (35.55 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1374 rows and 988 columns.
MIP Presolve modified 121 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1171 rows, 721 columns, and 5942 nonzeros.
Reduced MIP has 693 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.45 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing time = 0.03 sec. (39.36 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 65 rows and 33 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 1106 rows, 688 columns, and 5737 nonzeros.
Reduced MIP has 660 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.95 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (20.06 ticks)
Clique table members: 5041.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (6.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        0.0000           100.00%
      0     0        2.2500    69        3.0000        2.2500      178   25.00%
      0     0        cutoff              3.0000        2.2500      178   25.00%
Elapsed time = 0.23 sec. (225.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.23 sec. (225.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (225.68 ticks)
obj = 3.0
