下界：2
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 15728 rows and 7638 columns.
MIP Presolve modified 2407 coefficients.
Aggregator did 224 substitutions.
Reduced MIP has 4069 rows, 2632 columns, and 22703 nonzeros.
Reduced MIP has 2589 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.61 ticks)
Probing fixed 1173 vars, tightened 0 bounds.
Probing changed sense of 29 constraints.
Probing time = 0.11 sec. (84.95 ticks)
Cover probing fixed 5 vars, tightened 34 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1895 rows and 1349 columns.
MIP Presolve modified 347 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 2129 rows, 1238 columns, and 9939 nonzeros.
Reduced MIP has 1210 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.23 ticks)
Probing fixed 281 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.09 sec. (89.57 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 645 rows and 311 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1476 rows, 919 columns, and 7713 nonzeros.
Reduced MIP has 892 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.73 ticks)
Probing fixed 43 vars, tightened 0 bounds.
Probing time = 0.08 sec. (64.72 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 90 rows and 51 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1384 rows, 866 columns, and 7210 nonzeros.
Reduced MIP has 841 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.97 ticks)
Probing time = 0.00 sec. (4.46 ticks)
Clique table members: 5310.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (7.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.2500    48                      2.2500      193         
*     0+    0                            3.0000        2.2500            25.00%
      0     0        cutoff              3.0000        3.0000      222    0.00%
Elapsed time = 0.56 sec. (493.83 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.56 sec. (494.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.56 sec. (494.14 ticks)
obj = 3.0
