下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 17990 rows and 9946 columns.
MIP Presolve modified 12550 coefficients.
Aggregator did 303 substitutions.
Reduced MIP has 7948 rows, 6845 columns, and 63396 nonzeros.
Reduced MIP has 6737 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (106.21 ticks)
Probing fixed 912 vars, tightened 0 bounds.
Probing changed sense of 88 constraints.
Probing time = 0.13 sec. (107.98 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1057 rows and 1189 columns.
MIP Presolve modified 147 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 6869 rows, 5634 columns, and 52862 nonzeros.
Reduced MIP has 5536 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.12 ticks)
Probing fixed 100 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.11 sec. (98.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 80 rows and 111 columns.
Aggregator did 9 substitutions.
Reduced MIP has 6780 rows, 5514 columns, and 51812 nonzeros.
Reduced MIP has 5416 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (62.19 ticks)
Probing fixed 38 vars, tightened 0 bounds.
Probing time = 0.11 sec. (104.65 ticks)
Clique table members: 30869.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.38 sec. (420.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   264                      5.0000     3104         
      0     0        5.0000   288                    Cuts: 55     5136         
*     0+    0                            7.0000        5.0000            28.57%
      0     0        5.0000   261        7.0000      Cuts: 67     6756   28.57%
      0     0        5.0000   284        7.0000     Cuts: 120     7291   28.57%
*     0+    0                            6.0000        5.0000            16.67%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 1651 rows and 2080 columns.
MIP Presolve modified 212 coefficients.
Aggregator did 366 substitutions.
Reduced MIP has 4763 rows, 3068 columns, and 23930 nonzeros.
Reduced MIP has 2975 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.52 ticks)
Probing fixed 52 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.11 sec. (74.03 ticks)
Cover probing fixed 1 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 67 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 4647 rows, 2976 columns, and 23200 nonzeros.
Reduced MIP has 2885 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.01 ticks)
Probing time = 0.00 sec. (5.88 ticks)
Tried aggregator 1 time.
MIP Presolve modified 24 coefficients.
Reduced MIP has 4647 rows, 2976 columns, and 23200 nonzeros.
Reduced MIP has 2885 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.60 ticks)
Represolve time = 0.30 sec. (235.66 ticks)
Probing time = 0.01 sec. (5.87 ticks)
Clique table members: 21866.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (220.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   217        6.0000        5.0000     8997   16.67%
      0     0        5.0000   258        6.0000      Cuts: 51     9534   16.67%
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     9534    0.00%
Elapsed time = 4.25 sec. (4344.97 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  4
Implied bound cuts applied:  16
Flow cuts applied:  4
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  33

Root node processing (before b&c):
  Real time             =    4.25 sec. (4345.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.25 sec. (4345.69 ticks)
obj = 5.0
