下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 11731 rows and 6200 columns.
MIP Presolve modified 2414 coefficients.
Aggregator did 190 substitutions.
Reduced MIP has 2460 rows, 1400 columns, and 9617 nonzeros.
Reduced MIP has 1368 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.92 ticks)
Found incumbent of value 3.000000 after 0.08 sec. (80.61 ticks)
Probing fixed 1214 vars, tightened 6 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.02 sec. (9.23 ticks)
Cover probing fixed 0 vars, tightened 84 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2359 rows and 1315 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 84 rows, 69 columns, and 316 nonzeros.
Reduced MIP has 67 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.59 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 77 rows, 66 columns, and 284 nonzeros.
Reduced MIP has 64 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (96.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (96.14 ticks)
obj = 3.0
