下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 15738 rows and 7646 columns.
MIP Presolve modified 6078 coefficients.
Aggregator did 296 substitutions.
Reduced MIP has 3987 rows, 2552 columns, and 18290 nonzeros.
Reduced MIP has 2511 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.12 ticks)
Probing fixed 2147 vars, tightened 0 bounds.
Probing changed sense of 474 constraints.
Probing time = 0.08 sec. (45.80 ticks)
Cover probing fixed 0 vars, tightened 205 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 3546 rows and 2238 columns.
MIP Presolve modified 185 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 392 rows, 265 columns, and 1520 nonzeros.
Reduced MIP has 254 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.99 ticks)
Probing fixed 39 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (1.36 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 57 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 296 rows, 204 columns, and 1109 nonzeros.
Reduced MIP has 196 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 7 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 280 rows, 195 columns, and 1038 nonzeros.
Reduced MIP has 187 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.97 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (1.10 ticks)
Clique table members: 683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000       47    0.00%
Elapsed time = 0.25 sec. (220.75 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.25 sec. (221.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (221.03 ticks)
obj = 3.0
