下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 16955 rows and 8952 columns.
MIP Presolve modified 8847 coefficients.
Aggregator did 303 substitutions.
Reduced MIP has 5873 rows, 4539 columns, and 38695 nonzeros.
Reduced MIP has 4465 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (73.56 ticks)
Probing fixed 862 vars, tightened 1 bounds.
Probing changed sense of 205 constraints.
Probing time = 0.13 sec. (110.86 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 908 rows and 1035 columns.
MIP Presolve modified 151 coefficients.
Aggregator did 134 substitutions.
Reduced MIP has 4831 rows, 3370 columns, and 29253 nonzeros.
Reduced MIP has 3306 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.17 ticks)
Probing fixed 99 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.08 sec. (72.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 112 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 4729 rows, 3250 columns, and 28150 nonzeros.
Reduced MIP has 3186 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.58 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.08 sec. (63.14 ticks)
Clique table members: 18562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (122.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    86                      4.0000     1329         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     1329    0.00%
Elapsed time = 0.78 sec. (794.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.78 sec. (794.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (794.67 ticks)
obj = 4.0
