下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17579 rows and 9556 columns.
MIP Presolve modified 12361 coefficients.
Aggregator did 326 substitutions.
Reduced MIP has 6781 rows, 5562 columns, and 47409 nonzeros.
Reduced MIP has 5472 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.66 ticks)
Probing fixed 833 vars, tightened 0 bounds.
Probing changed sense of 76 constraints.
Probing time = 0.11 sec. (103.63 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 943 rows and 1077 columns.
MIP Presolve modified 113 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 5819 rows, 4466 columns, and 38244 nonzeros.
Reduced MIP has 4385 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.38 ticks)
Probing fixed 106 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.11 sec. (90.94 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 97 rows and 120 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 5710 rows, 4334 columns, and 37149 nonzeros.
Reduced MIP has 4253 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (59.73 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.06 sec. (41.33 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 25082.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.23 sec. (246.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   220                      5.0000     1983         
      0     0        5.0000    98                    Cuts: 56     2291         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     2291    0.00%
Elapsed time = 1.27 sec. (1259.18 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  20
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  21

Root node processing (before b&c):
  Real time             =    1.28 sec. (1259.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.28 sec. (1259.77 ticks)
obj = 5.0
