下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17664 rows and 9648 columns.
MIP Presolve modified 12145 coefficients.
Aggregator did 322 substitutions.
Reduced MIP has 6700 rows, 5474 columns, and 46699 nonzeros.
Reduced MIP has 5386 binaries, 88 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (88.23 ticks)
Probing fixed 877 vars, tightened 0 bounds.
Probing changed sense of 87 constraints.
Probing time = 0.14 sec. (108.31 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 987 rows and 1129 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 5680 rows, 4312 columns, and 37021 nonzeros.
Reduced MIP has 4232 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (58.95 ticks)
Probing fixed 57 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (78.33 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 61 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 5626 rows, 4243 columns, and 36423 nonzeros.
Reduced MIP has 4163 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.40 ticks)
Probing fixed 32 vars, tightened 0 bounds.
Probing time = 0.08 sec. (66.17 ticks)
Clique table members: 22981.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (247.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   283                      5.0000     1768         
      0     0        5.0000   182                    Cuts: 53     2081         
      0     0        5.0000   197                    Cuts: 93     2440         
      0     0        5.0000   160                    Cuts: 16     2444         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   264        6.0000      Cuts: 48     3505   16.67%
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     3505    0.00%
Elapsed time = 1.95 sec. (1953.77 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Implied bound cuts applied:  28
Flow cuts applied:  6
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.95 sec. (1954.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.95 sec. (1954.32 ticks)
obj = 5.0
