下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 11752 rows and 6226 columns.
MIP Presolve modified 2259 coefficients.
Aggregator did 178 substitutions.
Reduced MIP has 2451 rows, 1386 columns, and 9520 nonzeros.
Reduced MIP has 1355 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.57 ticks)
Probing fixed 1192 vars, tightened 9 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.03 sec. (9.80 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2309 rows and 1297 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 136 rows, 84 columns, and 438 nonzeros.
Reduced MIP has 82 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.84 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 57 coefficients.
Reduced MIP has 133 rows, 84 columns, and 381 nonzeros.
Reduced MIP has 82 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (97.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (97.81 ticks)
obj = 3.0
