下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9328 rows and 4777 columns.
MIP Presolve modified 3036 coefficients.
Aggregator did 181 substitutions.
Reduced MIP has 2508 rows, 1668 columns, and 12209 nonzeros.
Reduced MIP has 1632 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.11 ticks)
Probing fixed 684 vars, tightened 1 bounds.
Probing changed sense of 70 constraints.
Probing time = 0.03 sec. (19.09 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1022 rows and 778 columns.
MIP Presolve modified 150 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 1444 rows, 848 columns, and 5977 nonzeros.
Reduced MIP has 821 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.73 ticks)
Probing fixed 75 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (36.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 171 rows and 90 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1268 rows, 753 columns, and 5372 nonzeros.
Reduced MIP has 726 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.21 ticks)
Probing fixed 61 vars, tightened 0 bounds.
Probing time = 0.05 sec. (30.10 ticks)
Clique table members: 3344.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (5.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    59                      3.0000      145         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      145    0.00%
Elapsed time = 0.25 sec. (211.80 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.25 sec. (211.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (211.98 ticks)
obj = 3.0
