下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 17232 rows and 9206 columns.
MIP Presolve modified 11660 coefficients.
Aggregator did 347 substitutions.
Reduced MIP has 5552 rows, 4241 columns, and 32484 nonzeros.
Reduced MIP has 4169 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (94.27 ticks)
Probing fixed 1177 vars, tightened 1 bounds.
Probing changed sense of 28 constraints.
Probing time = 0.08 sec. (64.78 ticks)
Cover probing fixed 1 vars, tightened 49 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1168 rows and 1357 columns.
MIP Presolve modified 160 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 4358 rows, 2858 columns, and 20847 nonzeros.
Reduced MIP has 2798 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.94 ticks)
Probing fixed 169 vars, tightened 0 bounds.
Probing time = 0.05 sec. (31.59 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 281 rows and 183 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 4075 rows, 2673 columns, and 19447 nonzeros.
Reduced MIP has 2614 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.10 ticks)
Probing fixed 65 vars, tightened 0 bounds.
Probing time = 0.05 sec. (31.29 ticks)
Clique table members: 13235.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (92.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   177                      5.0000     1024         
      0     0        5.0000   115                    Cuts: 77     1417         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1946    0.00%
Elapsed time = 0.89 sec. (822.12 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  39
Flow cuts applied:  5
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  83
Lift and project cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.89 sec. (822.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.89 sec. (822.59 ticks)
obj = 5.0
