下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17632 rows and 9595 columns.
MIP Presolve modified 12536 coefficients.
Aggregator did 335 substitutions.
Reduced MIP has 6719 rows, 5514 columns, and 47201 nonzeros.
Reduced MIP has 5422 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (115.11 ticks)
Probing fixed 803 vars, tightened 1 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.13 sec. (104.65 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 843 rows and 1000 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 5861 rows, 4499 columns, and 38481 nonzeros.
Reduced MIP has 4416 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (56.11 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.06 sec. (48.31 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 23 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 5838 rows, 4474 columns, and 38296 nonzeros.
Reduced MIP has 4391 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.72 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.09 sec. (86.21 ticks)
Clique table members: 24863.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (267.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2000   283                      5.2000     2135         
      0     0        5.2000   222                   Cuts: 134     2578         
*     0+    0                            6.0000        5.2000            13.33%
      0     0        cutoff              6.0000        5.2000     2925   13.33%
Elapsed time = 1.33 sec. (1319.96 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  5
Flow cuts applied:  6
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  147
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.33 sec. (1320.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.33 sec. (1320.55 ticks)
obj = 6.0
