下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 14173 rows and 7375 columns.
MIP Presolve modified 8551 coefficients.
Aggregator did 229 substitutions.
Reduced MIP has 5445 rows, 4419 columns, and 37557 nonzeros.
Reduced MIP has 4345 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (113.05 ticks)
Probing fixed 932 vars, tightened 0 bounds.
Probing changed sense of 28 constraints.
Probing time = 0.13 sec. (104.67 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 940 rows and 1114 columns.
MIP Presolve modified 137 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 4471 rows, 3271 columns, and 28038 nonzeros.
Reduced MIP has 3209 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.83 ticks)
Probing fixed 39 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.09 sec. (77.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 47 columns.
Aggregator did 2 substitutions.
Reduced MIP has 4429 rows, 3222 columns, and 27605 nonzeros.
Reduced MIP has 3160 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.44 ticks)
Probing time = 0.00 sec. (5.35 ticks)
Clique table members: 16856.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (109.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   170                      4.0000     1180         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     2002    0.00%
Elapsed time = 0.78 sec. (826.56 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  12
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.78 sec. (826.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (826.89 ticks)
obj = 4.0
