下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 15248 rows and 8533 columns.
MIP Presolve modified 9663 coefficients.
Aggregator did 234 substitutions.
Reduced MIP has 5767 rows, 4729 columns, and 40286 nonzeros.
Reduced MIP has 4645 binaries, 84 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (114.26 ticks)
Probing fixed 761 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.11 sec. (83.88 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 824 rows and 953 columns.
MIP Presolve modified 87 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 4930 rows, 3763 columns, and 32041 nonzeros.
Reduced MIP has 3688 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.31 ticks)
Probing fixed 83 vars, tightened 0 bounds.
Probing time = 0.09 sec. (72.89 ticks)
Cover probing fixed 2 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 74 rows and 94 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 4841 rows, 3654 columns, and 31139 nonzeros.
Reduced MIP has 3580 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.70 ticks)
Probing time = 0.00 sec. (5.85 ticks)
Clique table members: 19500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (132.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   191                      5.0000     1304         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1304    0.00%
Elapsed time = 0.83 sec. (817.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.83 sec. (817.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.83 sec. (817.46 ticks)
obj = 5.0
