下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 16040 rows and 7927 columns.
MIP Presolve modified 10392 coefficients.
Aggregator did 315 substitutions.
Reduced MIP has 5221 rows, 3902 columns, and 29520 nonzeros.
Reduced MIP has 3840 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (84.70 ticks)
Probing fixed 855 vars, tightened 0 bounds.
Probing changed sense of 30 constraints.
Probing time = 0.11 sec. (72.81 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 895 rows and 1053 columns.
MIP Presolve modified 192 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 4266 rows, 2789 columns, and 20704 nonzeros.
Reduced MIP has 2737 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.34 ticks)
Probing fixed 119 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.08 sec. (54.31 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 164 rows and 132 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 4089 rows, 2644 columns, and 19615 nonzeros.
Reduced MIP has 2592 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.69 ticks)
Probing fixed 50 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.09 sec. (66.09 ticks)
Clique table members: 12006.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (97.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   134                      4.0000     1159         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     1159    0.00%
Elapsed time = 0.74 sec. (696.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.74 sec. (696.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.74 sec. (696.97 ticks)
obj = 4.0
