下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 10757 rows and 5138 columns.
MIP Presolve modified 1594 coefficients.
Aggregator did 167 substitutions.
Reduced MIP has 2197 rows, 1179 columns, and 7890 nonzeros.
Reduced MIP has 1158 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.62 ticks)
Probing fixed 1027 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (6.80 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2066 rows and 1092 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 125 rows, 81 columns, and 389 nonzeros.
Reduced MIP has 78 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.44 ticks)
Tried aggregator 1 time.
MIP Presolve modified 49 coefficients.
Reduced MIP has 122 rows, 81 columns, and 346 nonzeros.
Reduced MIP has 78 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 1035.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        2.0000        2.0000       12    0.00%
Elapsed time = 0.08 sec. (74.59 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.08 sec. (74.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (74.77 ticks)
obj = 2.0
