下界：6
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 18179 rows and 10126 columns.
MIP Presolve modified 16244 coefficients.
Aggregator did 335 substitutions.
Reduced MIP has 7727 rows, 6633 columns, and 57100 nonzeros.
Reduced MIP has 6525 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (131.79 ticks)
Probing fixed 815 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.17 sec. (133.76 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 832 rows and 1006 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 6880 rows, 5612 columns, and 47932 nonzeros.
Reduced MIP has 5512 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (69.07 ticks)
Probing fixed 461 vars, tightened 0 bounds.
Probing time = 0.11 sec. (91.86 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 521 rows and 599 columns.
MIP Presolve modified 99 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 6357 rows, 5011 columns, and 42524 nonzeros.
Reduced MIP has 4916 binaries, 95 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.78 ticks)
Probing time = 0.00 sec. (5.70 ticks)
Clique table members: 29443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.36 sec. (392.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   292                      6.0000     3166         
      0     0        6.0000   200                    Cuts: 47     3888         
      0     0        6.0000   266                   Cuts: 167     4617         
      0     0        6.0000   332                    Cuts: 20     5447         
*     0+    0                            7.0000        6.0000            14.29%
      0     2        6.0000   154        7.0000        6.0000     5447   14.29%
Elapsed time = 2.98 sec. (3064.02 ticks, tree = 0.02 MB, solutions = 1)
      1     3        6.0000   201        7.0000        6.0000     8767   14.29%
      2     2    infeasible              7.0000        6.0000    10211   14.29%
      3     4        6.0000   255        7.0000        6.0000     9087   14.29%
      5     4        6.0000   198        7.0000        6.0000    12082   14.29%
      8     3        6.0000   313        7.0000        6.0000    10415   14.29%
      9     3        6.0000   260        7.0000        6.0000    19347   14.29%
     35     9        6.0000   152        7.0000        6.0000    21925   14.29%
     81    11        6.0000   156        7.0000        6.0000    24160   14.29%
    114    11        6.0000   154        7.0000        6.0000    32148   14.29%
    187    12    infeasible              7.0000        6.0000    44863   14.29%
Elapsed time = 6.97 sec. (6991.00 ticks, tree = 0.18 MB, solutions = 1)
    228     7    infeasible              7.0000        6.0000    57026   14.29%

Implied bound cuts applied:  160
Flow cuts applied:  4
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  38
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.94 sec. (3019.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.48 sec. (5543.07 ticks)
  Sync time (average)   =    1.56 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.42 sec. (8562.23 ticks)
obj = 7.0
