下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 17017 rows and 9012 columns.
MIP Presolve modified 8704 coefficients.
Aggregator did 317 substitutions.
Reduced MIP has 5797 rows, 4465 columns, and 38096 nonzeros.
Reduced MIP has 4391 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (74.63 ticks)
Probing fixed 847 vars, tightened 0 bounds.
Probing changed sense of 136 constraints.
Probing time = 0.17 sec. (137.15 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 879 rows and 1033 columns.
MIP Presolve modified 102 coefficients.
Aggregator did 77 substitutions.
Reduced MIP has 4841 rows, 3355 columns, and 29142 nonzeros.
Reduced MIP has 3284 binaries, 71 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (56.49 ticks)
Probing fixed 73 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.08 sec. (73.33 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 66 rows and 78 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 4770 rows, 3272 columns, and 28454 nonzeros.
Reduced MIP has 3202 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.70 ticks)
Probing fixed 204 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.11 sec. (94.95 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Clique table members: 18391.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (101.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3333   152                      4.3333     1141         
      0     0        5.0000    79                    Cuts: 18     1338         
      0     0        5.0000    20                    Cuts: 39     1459         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1459    0.00%
Elapsed time = 0.98 sec. (933.08 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  14
Flow cuts applied:  2
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.00 sec. (933.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.00 sec. (933.58 ticks)
obj = 5.0
