下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 14371 rows and 7685 columns.
MIP Presolve modified 5894 coefficients.
Aggregator did 231 substitutions.
Reduced MIP has 3843 rows, 2634 columns, and 19517 nonzeros.
Reduced MIP has 2583 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.33 ticks)
Probing fixed 2174 vars, tightened 2 bounds.
Probing changed sense of 559 constraints.
Probing time = 0.06 sec. (42.99 ticks)
Cover probing fixed 0 vars, tightened 156 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 3360 rows and 2256 columns.
MIP Presolve modified 208 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 429 rows, 324 columns, and 1833 nonzeros.
Reduced MIP has 304 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.55 ticks)
Probing fixed 113 vars, tightened 2 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (1.26 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 173 rows and 146 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 248 rows, 170 columns, and 954 nonzeros.
Reduced MIP has 162 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 10 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 242 rows, 160 columns, and 859 nonzeros.
Reduced MIP has 152 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.94 ticks)
Clique table members: 579.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        4.0000        4.0000       37    0.00%
Elapsed time = 0.22 sec. (218.53 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (218.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (218.81 ticks)
obj = 4.0
