下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 16503 rows and 8398 columns.
MIP Presolve modified 6750 coefficients.
Aggregator did 308 substitutions.
Reduced MIP has 6320 rows, 5088 columns, and 47938 nonzeros.
Reduced MIP has 5010 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (93.28 ticks)
Probing fixed 1094 vars, tightened 0 bounds.
Probing changed sense of 82 constraints.
Probing time = 0.11 sec. (95.24 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1178 rows and 1363 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 5110 rows, 3693 columns, and 35767 nonzeros.
Reduced MIP has 3626 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.33 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.03 sec. (32.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 4 columns.
Reduced MIP has 5107 rows, 3689 columns, and 35720 nonzeros.
Reduced MIP has 3622 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.44 ticks)
Probing time = 0.02 sec. (5.79 ticks)
Clique table members: 21562.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (106.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   145                      3.0000     1017         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000     1017    0.00%
Elapsed time = 0.76 sec. (761.72 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.76 sec. (762.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.76 sec. (762.12 ticks)
obj = 3.0
