下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 13927 rows and 7216 columns.
MIP Presolve modified 2753 coefficients.
Aggregator did 180 substitutions.
Reduced MIP has 2936 rows, 1681 columns, and 11584 nonzeros.
Reduced MIP has 1648 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.93 ticks)
Found incumbent of value 3.000000 after 0.09 sec. (96.00 ticks)
Probing fixed 1254 vars, tightened 2 bounds.
Probing changed sense of 113 constraints.
Probing time = 0.01 sec. (12.23 ticks)
Cover probing fixed 1 vars, tightened 136 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2494 rows and 1346 columns.
MIP Presolve modified 126 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 406 rows, 299 columns, and 1671 nonzeros.
Reduced MIP has 285 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.58 ticks)
Probing fixed 151 vars, tightened 2 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.00 sec. (1.08 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 262 rows and 186 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 133 rows, 102 columns, and 546 nonzeros.
Reduced MIP has 100 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.90 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 5 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 118 rows, 96 columns, and 502 nonzeros.
Reduced MIP has 95 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.99 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (121.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (121.09 ticks)
obj = 3.0
