下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 17179 rows and 9163 columns.
MIP Presolve modified 11833 coefficients.
Aggregator did 333 substitutions.
Reduced MIP has 5619 rows, 4298 columns, and 32900 nonzeros.
Reduced MIP has 4225 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (95.25 ticks)
Probing fixed 949 vars, tightened 1 bounds.
Probing changed sense of 19 constraints.
Probing time = 0.13 sec. (84.26 ticks)
Cover probing fixed 1 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1000 rows and 1169 columns.
MIP Presolve modified 99 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 4585 rows, 3095 columns, and 23021 nonzeros.
Reduced MIP has 3032 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.89 ticks)
Probing fixed 61 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (61.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 65 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 4478 rows, 3012 columns, and 22483 nonzeros.
Reduced MIP has 2950 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.09 ticks)
Probing time = 0.00 sec. (5.48 ticks)
Cover probing fixed 1 vars, tightened 14 bounds.
Clique table members: 13381.
Tightened 15 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (116.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   219                      5.0000     1024         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1039    0.00%
Elapsed time = 0.84 sec. (804.78 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.84 sec. (805.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.84 sec. (805.25 ticks)
obj = 5.0
