下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 16163 rows and 8058 columns.
MIP Presolve modified 10012 coefficients.
Aggregator did 316 substitutions.
Reduced MIP has 5097 rows, 3770 columns, and 28501 nonzeros.
Reduced MIP has 3710 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (87.26 ticks)
Probing fixed 1262 vars, tightened 0 bounds.
Probing changed sense of 53 constraints.
Probing time = 0.13 sec. (78.69 ticks)
Cover probing fixed 3 vars, tightened 50 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1503 rows and 1478 columns.
MIP Presolve modified 181 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 3546 rows, 2244 columns, and 16260 nonzeros.
Reduced MIP has 2199 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.25 ticks)
Probing fixed 220 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.06 sec. (38.97 ticks)
Cover probing fixed 1 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 307 rows and 232 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 3221 rows, 1994 columns, and 14449 nonzeros.
Reduced MIP has 1949 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.99 ticks)
Probing fixed 198 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.06 sec. (37.32 ticks)
Clique table members: 8591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (26.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    66                      4.0000      474         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      474    0.00%
Elapsed time = 0.59 sec. (536.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.59 sec. (536.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (536.59 ticks)
obj = 4.0
