下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 9486 rows and 4139 columns.
MIP Presolve modified 111 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 225 rows, 124 columns, and 727 nonzeros.
Reduced MIP has 121 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.50 ticks)
Found incumbent of value 1.000000 after 0.02 sec. (11.48 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.62 ticks)
obj = 1.0
