下界：6
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17582 rows and 9537 columns.
MIP Presolve modified 15914 coefficients.
Aggregator did 326 substitutions.
Reduced MIP has 6778 rows, 5581 columns, and 43919 nonzeros.
Reduced MIP has 5489 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (110.19 ticks)
Probing fixed 883 vars, tightened 1 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.13 sec. (94.06 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 921 rows and 1087 columns.
MIP Presolve modified 129 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 5832 rows, 4469 columns, and 34310 nonzeros.
Reduced MIP has 4387 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.47 ticks)
Probing fixed 59 vars, tightened 0 bounds.
Probing time = 0.09 sec. (69.85 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 67 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 5775 rows, 4398 columns, and 33656 nonzeros.
Reduced MIP has 4316 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.14 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.05 sec. (24.71 ticks)
Clique table members: 20012.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.47 sec. (520.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   267                      6.0000     3422         
      0     0        6.0000   121                     Cuts: 9     4202         
      0     0        6.0000   130                   Cuts: 105     4616         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     4616    0.00%
Elapsed time = 1.99 sec. (2008.53 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  5
Flow cuts applied:  4
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.00 sec. (2009.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.00 sec. (2009.12 ticks)
obj = 6.0
