下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 17168 rows and 9136 columns.
MIP Presolve modified 11780 coefficients.
Aggregator did 326 substitutions.
Reduced MIP has 5637 rows, 4332 columns, and 33187 nonzeros.
Reduced MIP has 4259 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (89.85 ticks)
Probing fixed 811 vars, tightened 1 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.09 sec. (66.05 ticks)
Cover probing fixed 1 vars, tightened 32 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 869 rows and 1015 columns.
MIP Presolve modified 136 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 4740 rows, 3289 columns, and 24532 nonzeros.
Reduced MIP has 3225 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.52 ticks)
Probing fixed 68 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.06 sec. (51.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 74 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 4675 rows, 3207 columns, and 23827 nonzeros.
Reduced MIP has 3143 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.60 ticks)
Probing time = 0.02 sec. (5.37 ticks)
Clique table members: 16227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (104.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   227                      5.0000     1050         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1328    0.00%
Elapsed time = 0.69 sec. (686.52 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  3
Flow cuts applied:  1
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  23
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.69 sec. (686.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (686.99 ticks)
obj = 5.0
