下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 5941 rows and 2996 columns.
MIP Presolve modified 916 coefficients.
Aggregator did 141 substitutions.
Reduced MIP has 1158 rows, 647 columns, and 4244 nonzeros.
Reduced MIP has 630 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.12 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (24.62 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (24.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (24.74 ticks)
obj = 2.0
