下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 11139 rows and 5566 columns.
MIP Presolve modified 1807 coefficients.
Aggregator did 211 substitutions.
Reduced MIP has 3031 rows, 2013 columns, and 17363 nonzeros.
Reduced MIP has 1974 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (54.14 ticks)
Probing fixed 1019 vars, tightened 0 bounds.
Probing changed sense of 90 constraints.
Probing time = 0.08 sec. (49.63 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1704 rows and 1184 columns.
MIP Presolve modified 225 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1304 rows, 806 columns, and 6725 nonzeros.
Reduced MIP has 780 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.41 ticks)
Probing time = 0.02 sec. (4.22 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21 coefficients.
Reduced MIP has 1304 rows, 806 columns, and 6725 nonzeros.
Reduced MIP has 780 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.78 ticks)
Probing time = 0.00 sec. (4.18 ticks)
Clique table members: 4635.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (7.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0000    62                      2.0000      180         
*     0+    0                            2.0000        2.0000             0.00%
      0     0        cutoff              2.0000        2.0000      180    0.00%
Elapsed time = 0.25 sec. (231.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.25 sec. (231.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (231.24 ticks)
obj = 2.0
