下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 15803 rows and 7713 columns.
MIP Presolve modified 5526 coefficients.
Aggregator did 227 substitutions.
Reduced MIP has 3991 rows, 2554 columns, and 18308 nonzeros.
Reduced MIP has 2513 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (74.44 ticks)
Probing fixed 2133 vars, tightened 0 bounds.
Probing changed sense of 425 constraints.
Probing time = 0.08 sec. (44.80 ticks)
Cover probing fixed 0 vars, tightened 63 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3480 rows and 2222 columns.
MIP Presolve modified 142 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 478 rows, 299 columns, and 1738 nonzeros.
Reduced MIP has 289 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.76 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.72 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 125 rows and 63 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 344 rows, 227 columns, and 1285 nonzeros.
Reduced MIP has 219 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.46 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.28 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 342 rows, 227 columns, and 1255 nonzeros.
Reduced MIP has 219 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (1.47 ticks)
Clique table members: 830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000       49    0.00%
Elapsed time = 0.25 sec. (229.52 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.25 sec. (229.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (229.80 ticks)
obj = 3.0
