下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 14548 rows and 7859 columns.
MIP Presolve modified 7177 coefficients.
Aggregator did 290 substitutions.
Reduced MIP has 5009 rows, 3874 columns, and 32829 nonzeros.
Reduced MIP has 3805 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.62 ticks)
Probing fixed 795 vars, tightened 1 bounds.
Probing changed sense of 78 constraints.
Probing time = 0.09 sec. (78.17 ticks)
Cover probing fixed 1 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 938 rows and 1052 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 4038 rows, 2789 columns, and 24039 nonzeros.
Reduced MIP has 2729 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.25 ticks)
Probing fixed 62 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.08 sec. (59.83 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 52 rows and 64 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 3976 rows, 2715 columns, and 23367 nonzeros.
Reduced MIP has 2655 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.11 ticks)
Probing time = 0.01 sec. (5.34 ticks)
Clique table members: 14126.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (64.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   145                      4.0000      872         
      0     0        4.0000    41                  MIRcuts: 2     1008         
      0     0        4.0000    29                    Cuts: 80     1176         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     1176    0.00%
Elapsed time = 0.66 sec. (667.21 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  13
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  22

Root node processing (before b&c):
  Real time             =    0.66 sec. (667.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (667.64 ticks)
obj = 4.0
