下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 13250 rows and 6495 columns.
MIP Presolve modified 2165 coefficients.
Aggregator did 223 substitutions.
Reduced MIP has 3569 rows, 2359 columns, and 20440 nonzeros.
Reduced MIP has 2317 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (65.90 ticks)
Probing fixed 648 vars, tightened 0 bounds.
Probing changed sense of 50 constraints.
Probing time = 0.09 sec. (65.49 ticks)
Cover probing fixed 2 vars, tightened 30 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 854 rows and 726 columns.
MIP Presolve modified 197 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 2654 rows, 1572 columns, and 12687 nonzeros.
Reduced MIP has 1535 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.48 ticks)
Probing fixed 213 vars, tightened 0 bounds.
Probing time = 0.03 sec. (26.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 420 rows and 223 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 2226 rows, 1341 columns, and 11038 nonzeros.
Reduced MIP has 1304 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.45 ticks)
Probing time = 0.00 sec. (5.10 ticks)
Clique table members: 7358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (27.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.2500    62                      2.2500      530         
*     0+    0                            3.0000        2.2500            25.00%
      0     0        cutoff              3.0000        3.0000      661    0.00%
Elapsed time = 0.39 sec. (368.28 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.39 sec. (368.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (368.58 ticks)
obj = 3.0
