下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9790 rows and 5276 columns.
MIP Presolve modified 1908 coefficients.
Aggregator did 174 substitutions.
Reduced MIP has 2053 rows, 1177 columns, and 8139 nonzeros.
Reduced MIP has 1146 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.42 ticks)
Found incumbent of value 3.000000 after 0.06 sec. (67.19 ticks)
Probing fixed 987 vars, tightened 5 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.01 sec. (8.11 ticks)
Cover probing fixed 0 vars, tightened 58 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1926 rows and 1072 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 114 rows, 92 columns, and 428 nonzeros.
Reduced MIP has 91 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.45 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 37 coefficients.
Reduced MIP has 111 rows, 92 columns, and 387 nonzeros.
Reduced MIP has 91 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (81.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (81.26 ticks)
obj = 3.0
