下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17585 rows and 9579 columns.
MIP Presolve modified 12402 coefficients.
Aggregator did 307 substitutions.
Reduced MIP has 6794 rows, 5558 columns, and 47390 nonzeros.
Reduced MIP has 5469 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (91.71 ticks)
Probing fixed 871 vars, tightened 0 bounds.
Probing changed sense of 84 constraints.
Probing time = 0.14 sec. (110.22 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 999 rows and 1136 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 5779 rows, 4406 columns, and 37689 nonzeros.
Reduced MIP has 4324 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.19 ticks)
Probing time = 0.00 sec. (6.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 5779 rows, 4406 columns, and 37689 nonzeros.
Reduced MIP has 4324 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.43 ticks)
Probing time = 0.00 sec. (6.02 ticks)
Clique table members: 24680.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (191.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   228                      5.0000     1519         
      0     0        5.0000   157                    Cuts: 42     1945         
      0     0        5.0000   274                    Cuts: 68     3174         
      0     0        5.0000   196                    Cuts: 25     3525         
      0     0        5.0000   256                    Cuts: 54     4168         
      0     2        5.0000    52                      5.0000     4168         
Elapsed time = 3.64 sec. (3765.20 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.0000   109                      5.0000     6930         
      2     4        5.0000    88                      5.0000     9419         
*     9     6      integral     0        6.0000        5.0000     9676   16.67%
     10     5        5.3333    92        6.0000        5.0000    10772   16.67%
     12     4        5.0000   178        6.0000        5.0000     9693   16.67%
     27    10    infeasible              6.0000        5.0000    21867   16.67%
     36     9    infeasible              6.0000        5.0000    24873   16.67%
     46     2    infeasible              6.0000        5.0000    36998   16.67%
     50     1    infeasible              6.0000        5.0000    40044   16.67%

Implied bound cuts applied:  98
Flow cuts applied:  14
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  27

Root node processing (before b&c):
  Real time             =    3.61 sec. (3729.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.67 sec. (2835.76 ticks)
  Sync time (average)   =    0.96 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.28 sec. (6565.35 ticks)
obj = 6.0
