下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 16338 rows and 8340 columns.
MIP Presolve modified 3303 coefficients.
Aggregator did 204 substitutions.
Reduced MIP has 3479 rows, 1950 columns, and 13531 nonzeros.
Reduced MIP has 1914 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.85 ticks)
Probing fixed 1693 vars, tightened 14 bounds.
Probing changed sense of 83 constraints.
Probing time = 0.03 sec. (8.65 ticks)
Cover probing fixed 2 vars, tightened 274 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 3253 rows and 1788 columns.
MIP Presolve modified 129 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 207 rows, 142 columns, and 724 nonzeros.
Reduced MIP has 137 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.20 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.89 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 14 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 178 rows, 128 columns, and 637 nonzeros.
Reduced MIP has 123 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.78 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.65 ticks)
Clique table members: 2557.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000        3.0000       30    0.00%
      0     0        cutoff              3.0000        3.0000       30    0.00%
Elapsed time = 0.16 sec. (126.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (127.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (127.22 ticks)
obj = 3.0
