下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 18061 rows and 10026 columns.
MIP Presolve modified 12422 coefficients.
Aggregator did 330 substitutions.
Reduced MIP has 7850 rows, 6738 columns, and 62393 nonzeros.
Reduced MIP has 6630 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (100.90 ticks)
Probing fixed 817 vars, tightened 0 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.16 sec. (118.08 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 924 rows and 1078 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 6913 rows, 5647 columns, and 52914 nonzeros.
Reduced MIP has 5546 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (73.27 ticks)
Probing fixed 42 vars, tightened 0 bounds.
Probing time = 0.09 sec. (76.50 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 47 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 6874 rows, 5599 columns, and 52479 nonzeros.
Reduced MIP has 5498 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.04 ticks)
Probing time = 0.01 sec. (6.34 ticks)
Clique table members: 30676.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.31 sec. (346.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   229                      5.0000     2932         
      0     0        5.0000   250                    Cuts: 66     4048         
      0     0        5.0000   164                    Cuts: 82     4646         
*     0+    0                            7.0000        5.0000            28.57%
      0     0        5.0000   282        7.0000     Cuts: 138     5713   28.57%
      0     2        5.0000   225        7.0000        5.0000     5713   28.57%
Elapsed time = 3.30 sec. (3407.83 ticks, tree = 0.02 MB, solutions = 1)
      1     3        5.1250   329        7.0000        5.0000    12903   28.57%
      2     4        5.5263   247        7.0000        5.0000    14803   28.57%
      5     4        5.1250   267        7.0000        5.0000    14084   28.57%
     14     7        cutoff              7.0000        5.0000    23164   28.57%
     17     5        5.0000   335        7.0000        5.0000    22843   28.57%
     19     5        5.1429   270        7.0000        5.0000    31978   28.57%
*    43     9      integral     0        6.0000        5.0000    36849   16.67%
     56    11        6.0000   113        6.0000        5.0000    37026   16.67%
     90     9        5.6154   249        6.0000        5.0000    39241   16.67%
     91     2        5.0000   178        6.0000        5.0000    45787   16.67%

Implied bound cuts applied:  98
Flow cuts applied:  8
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  61
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.24 sec. (3357.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.20 sec. (5755.10 ticks)
  Sync time (average)   =    2.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.44 sec. (9112.98 ticks)
obj = 6.0
