下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 16692 rows and 8678 columns.
MIP Presolve modified 7953 coefficients.
Aggregator did 321 substitutions.
Reduced MIP has 4563 rows, 3145 columns, and 23370 nonzeros.
Reduced MIP has 3090 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.66 ticks)
Probing fixed 1052 vars, tightened 1 bounds.
Probing changed sense of 62 constraints.
Probing time = 0.13 sec. (82.72 ticks)
Cover probing fixed 1 vars, tightened 104 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1528 rows and 1279 columns.
MIP Presolve modified 248 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 2992 rows, 1823 columns, and 12731 nonzeros.
Reduced MIP has 1782 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (33.96 ticks)
Probing fixed 93 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.05 sec. (34.59 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 152 rows and 107 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 2829 rows, 1705 columns, and 11902 nonzeros.
Reduced MIP has 1665 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.65 ticks)
Probing fixed 108 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.06 sec. (42.53 ticks)
Cover probing fixed 2 vars, tightened 4 bounds.
Clique table members: 6404.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (21.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   101                      4.0000      422         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      422    0.00%
Elapsed time = 0.49 sec. (424.63 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.49 sec. (424.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.49 sec. (424.97 ticks)
obj = 4.0
