下界：4
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 17928 rows and 9775 columns.
MIP Presolve modified 10698 coefficients.
Aggregator did 296 substitutions.
Reduced MIP has 9572 rows, 8673 columns, and 89503 nonzeros.
Reduced MIP has 8541 binaries, 132 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (138.30 ticks)
Probing fixed 1062 vars, tightened 0 bounds.
Probing changed sense of 90 constraints.
Probing time = 0.19 sec. (145.16 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1165 rows and 1348 columns.
MIP Presolve modified 125 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 8385 rows, 7303 columns, and 77010 nonzeros.
Reduced MIP has 7181 binaries, 122 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.80 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.08 sec. (60.63 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 16 columns.
Reduced MIP has 8376 rows, 7287 columns, and 76862 nonzeros.
Reduced MIP has 7165 binaries, 122 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.44 ticks)
Probing time = 0.02 sec. (7.09 ticks)
Clique table members: 47336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.64 sec. (730.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   285                      4.0000     4342         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     4342    0.00%
Elapsed time = 1.91 sec. (1879.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.91 sec. (1879.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.91 sec. (1879.97 ticks)
obj = 4.0
