下界：6
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 18690 rows and 10622 columns.
MIP Presolve modified 16226 coefficients.
Aggregator did 325 substitutions.
Reduced MIP has 8781 rows, 7797 columns, and 72393 nonzeros.
Reduced MIP has 7672 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (162.31 ticks)
Probing fixed 839 vars, tightened 0 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.17 sec. (133.53 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 885 rows and 1038 columns.
MIP Presolve modified 103 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 7867 rows, 6730 columns, and 62554 nonzeros.
Reduced MIP has 6615 binaries, 115 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (89.14 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing time = 0.09 sec. (80.93 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 42 rows and 56 columns.
Aggregator did 11 substitutions.
Reduced MIP has 7814 rows, 6663 columns, and 61991 nonzeros.
Reduced MIP has 6548 binaries, 115 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (74.52 ticks)
Probing fixed 32 vars, tightened 0 bounds.
Probing time = 0.09 sec. (75.62 ticks)
Clique table members: 36778.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.75 sec. (834.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   377                      6.0000     4630         
      0     0        6.0000   322                   Cuts: 122     6833         
      0     0        6.0000   440                   Cuts: 204     9524         
      0     0        6.0000   196                    Cuts: 20    10302         
      0     0        6.0000   393                    Cuts: 87    12046         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000    12046    0.00%
Elapsed time = 5.25 sec. (5097.71 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Implied bound cuts applied:  27
Flow cuts applied:  7
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  38
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.25 sec. (5098.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.25 sec. (5098.49 ticks)
obj = 6.0
