下界：0
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2819 rows and 1505 columns.
MIP Presolve modified 266 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 606 rows, 347 columns, and 2645 nonzeros.
Reduced MIP has 334 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.93 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.02 sec. (4.46 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 605 rows, 345 columns, and 2628 nonzeros.
Reduced MIP has 332 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.97 ticks)
Probing time = 0.00 sec. (2.53 ticks)
Clique table members: 1556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.0000    31                      1.0000       67         
*     0+    0                            1.0000        1.0000             0.00%
      0     0        cutoff              1.0000        1.0000       67    0.00%
Elapsed time = 0.05 sec. (35.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (35.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (35.88 ticks)
obj = 1.0
