下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 9060 rows and 5292 columns.
MIP Presolve modified 6170 coefficients.
Aggregator did 157 substitutions.
Reduced MIP has 3924 rows, 3145 columns, and 33748 nonzeros.
Reduced MIP has 3076 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (79.12 ticks)
Probing fixed 488 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.06 sec. (55.24 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 592 rows and 617 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3328 rows, 2524 columns, and 26313 nonzeros.
Reduced MIP has 2463 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.74 ticks)
Probing fixed 70 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.05 sec. (45.49 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 68 rows and 78 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 3254 rows, 2440 columns, and 25292 nonzeros.
Reduced MIP has 2379 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (30.94 ticks)
Probing time = 0.00 sec. (5.39 ticks)
Clique table members: 16366.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (117.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   200                      5.0000     1294         
      0     0        5.0000    50                     Cuts: 3     1398         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000    85        6.0000      Cuts: 66     1490   16.67%
      0     0        5.0000    97        6.0000      Cuts: 13     1543   16.67%
      0     2        5.0000    77        6.0000        5.0000     1543   16.67%
Elapsed time = 1.03 sec. (1045.77 ticks, tree = 0.02 MB, solutions = 1)
     17     1    infeasible              6.0000        5.0000     4814   16.67%

Implied bound cuts applied:  34
Flow cuts applied:  2
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  30

Root node processing (before b&c):
  Real time             =    1.05 sec. (1044.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.27 sec. (303.84 ticks)
  Sync time (average)   =    0.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.31 sec. (1348.12 ticks)
obj = 6.0
