下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4992 rows and 2660 columns.
MIP Presolve modified 1938 coefficients.
Aggregator did 134 substitutions.
Reduced MIP has 1498 rows, 1031 columns, and 8686 nonzeros.
Reduced MIP has 1002 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (25.30 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (36.04 ticks)
Probing fixed 588 vars, tightened 0 bounds.
Probing time = 0.03 sec. (24.65 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 959 rows and 686 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 538 rows, 344 columns, and 2342 nonzeros.
Reduced MIP has 330 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.66 ticks)
Probing time = 0.00 sec. (2.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 538 rows, 344 columns, and 2342 nonzeros.
Reduced MIP has 330 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.72 ticks)
Probing time = 0.00 sec. (2.96 ticks)
Clique table members: 3595.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        0.0000           100.00%
      0     0        cutoff              3.0000                      4    0.00%

Root node processing (before b&c):
  Real time             =    0.08 sec. (77.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (77.28 ticks)
obj = 3.0
