下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10519 rows and 5881 columns.
MIP Presolve modified 7201 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 3778 rows, 2874 columns, and 28116 nonzeros.
Reduced MIP has 2815 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.47 ticks)
Probing fixed 638 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.05 sec. (49.21 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 746 rows and 784 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 3007 rows, 2065 columns, and 18582 nonzeros.
Reduced MIP has 2016 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.61 ticks)
Probing fixed 135 vars, tightened 0 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.05 sec. (37.36 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 147 rows and 148 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 2844 rows, 1901 columns, and 16823 nonzeros.
Reduced MIP has 1854 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.43 ticks)
Probing time = 0.02 sec. (5.06 ticks)
Clique table members: 10343.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (72.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   173                      5.0000      933         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      933    0.00%
Elapsed time = 0.56 sec. (529.42 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.56 sec. (529.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.56 sec. (529.68 ticks)
obj = 5.0
