下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10494 rows and 5864 columns.
MIP Presolve modified 5465 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 3803 rows, 2891 columns, and 30653 nonzeros.
Reduced MIP has 2831 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (79.42 ticks)
Probing fixed 537 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.06 sec. (55.13 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 642 rows and 678 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 3148 rows, 2200 columns, and 22380 nonzeros.
Reduced MIP has 2146 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.02 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.06 sec. (44.82 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 30 columns.
Aggregator did 9 substitutions.
Reduced MIP has 3103 rows, 2161 columns, and 22070 nonzeros.
Reduced MIP has 2107 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.15 ticks)
Probing time = 0.02 sec. (5.54 ticks)
Clique table members: 13705.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (40.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.2500   130                      4.2500      711         
      0     0        5.0000   184                    Cuts: 62     1072         
      0     0        5.0000   142                    Cuts: 85     1330         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1398    0.00%
Elapsed time = 0.59 sec. (616.81 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  39
Flow cuts applied:  3
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  92
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.61 sec. (617.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (617.15 ticks)
obj = 5.0
