下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10420 rows and 5805 columns.
MIP Presolve modified 5586 coefficients.
Aggregator did 173 substitutions.
Reduced MIP has 3879 rows, 2952 columns, and 31583 nonzeros.
Reduced MIP has 2891 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (79.60 ticks)
Probing fixed 535 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.05 sec. (57.04 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 638 rows and 664 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 3226 rows, 2273 columns, and 23160 nonzeros.
Reduced MIP has 2218 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.90 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.06 sec. (46.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 34 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 3194 rows, 2234 columns, and 22698 nonzeros.
Reduced MIP has 2179 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.82 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.05 sec. (49.86 ticks)
Clique table members: 15976.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (50.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    95                      4.0000      824         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      824    0.00%
Elapsed time = 0.52 sec. (514.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.52 sec. (514.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (514.74 ticks)
obj = 4.0
