下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 7175 rows and 3677 columns.
MIP Presolve modified 208 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 83 rows, 58 columns, and 239 nonzeros.
Reduced MIP has 56 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.35 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (9.99 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.10 ticks)
obj = 2.0
