下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 7935 rows and 3528 columns.
MIP Presolve modified 83 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 24 rows, 21 columns, and 65 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.31 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (8.34 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (8.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (8.45 ticks)
obj = 1.0
