下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10438 rows and 5811 columns.
MIP Presolve modified 5558 coefficients.
Aggregator did 174 substitutions.
Reduced MIP has 3860 rows, 2945 columns, and 31435 nonzeros.
Reduced MIP has 2885 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (79.98 ticks)
Probing fixed 576 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.06 sec. (53.35 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 697 rows and 725 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 3142 rows, 2199 columns, and 22440 nonzeros.
Reduced MIP has 2147 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.33 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.05 sec. (45.00 ticks)
Cover probing fixed 1 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 64 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 3065 rows, 2117 columns, and 21448 nonzeros.
Reduced MIP has 2066 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.12 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.08 sec. (54.92 ticks)
Clique table members: 13483.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (77.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.2000   142                      4.2000     1005         
      0     0        5.0000   126                   Cuts: 128     1196         
      0     0        5.0000    17                    Cuts: 89     1279         
*     0     0      integral     0        5.0000   ZeroHalf: 4     1284    0.00%
      0     0        cutoff              5.0000        5.0000     1284    0.00%
Elapsed time = 0.63 sec. (641.98 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Implied bound cuts applied:  28
Flow cuts applied:  4
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  77
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.63 sec. (642.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (642.33 ticks)
obj = 5.0
