下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 7332 rows and 3604 columns.
MIP Presolve modified 1239 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 1566 rows, 859 columns, and 6023 nonzeros.
Reduced MIP has 841 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.26 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (36.63 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (36.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (36.78 ticks)
obj = 2.0
