下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 8804 rows and 5054 columns.
MIP Presolve modified 4278 coefficients.
Aggregator did 164 substitutions.
Reduced MIP has 3142 rows, 2373 columns, and 24695 nonzeros.
Reduced MIP has 2319 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (63.32 ticks)
Probing fixed 492 vars, tightened 0 bounds.
Probing changed sense of 24 constraints.
Probing time = 0.08 sec. (61.20 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 456 rows and 560 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 2668 rows, 1795 columns, and 17623 nonzeros.
Reduced MIP has 1743 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.59 ticks)
Probing fixed 45 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.03 sec. (33.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 68 rows and 47 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 2587 rows, 1735 columns, and 16983 nonzeros.
Reduced MIP has 1683 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.69 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.03 sec. (38.08 ticks)
Clique table members: 10803.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (56.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   155                      4.0000      812         
      0     0        4.0000   130                    Cuts: 47     1027         
      0     0        4.0000   146                   Cuts: 164     1403         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        4.0000   105        5.0000   ZeroHalf: 1     1490   20.00%
      0     0        4.0000    70        5.0000      Cuts: 89     1655   20.00%
      0     0        4.0000   132        5.0000      Cuts: 34     1710   20.00%
      0     0        cutoff              5.0000        5.0000     1725    0.00%
Elapsed time = 0.77 sec. (733.64 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Implied bound cuts applied:  19
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  49

Root node processing (before b&c):
  Real time             =    0.77 sec. (733.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.77 sec. (733.92 ticks)
obj = 5.0
