下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 6470 rows and 3488 columns.
MIP Presolve modified 2979 coefficients.
Aggregator did 145 substitutions.
Reduced MIP has 2505 rows, 1885 columns, and 19348 nonzeros.
Reduced MIP has 1840 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.72 ticks)
Probing fixed 419 vars, tightened 0 bounds.
Probing changed sense of 25 constraints.
Probing time = 0.03 sec. (30.13 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 495 rows and 533 columns.
MIP Presolve modified 121 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 1970 rows, 1312 columns, and 13012 nonzeros.
Reduced MIP has 1272 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.94 ticks)
Probing fixed 50 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (20.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 55 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1900 rows, 1252 columns, and 12337 nonzeros.
Reduced MIP has 1212 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.15 ticks)
Probing time = 0.02 sec. (4.28 ticks)
Clique table members: 8092.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (19.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.3333   110                      3.3333      408         
      0     0        4.0000    89                    Cuts: 49      562         
      0     0        4.0000    71                    Cuts: 77      608         
      0     0        4.0000    72                    Cuts: 53      624         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      624    0.00%
Elapsed time = 0.34 sec. (353.32 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  62
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.34 sec. (353.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (353.48 ticks)
obj = 4.0
