下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 6106 rows and 3064 columns.
MIP Presolve modified 1000 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 1095 rows, 616 columns, and 4097 nonzeros.
Reduced MIP has 600 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (24.68 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.80 ticks)
obj = 2.0
