下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10102 rows and 5431 columns.
MIP Presolve modified 8485 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 4201 rows, 3330 columns, and 33247 nonzeros.
Reduced MIP has 3266 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (88.79 ticks)
Probing fixed 554 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.08 sec. (63.10 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 644 rows and 699 columns.
MIP Presolve modified 115 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 3543 rows, 2617 columns, and 25097 nonzeros.
Reduced MIP has 2561 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.00 ticks)
Probing fixed 113 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.05 sec. (53.82 ticks)
Cover probing fixed 2 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 114 rows and 131 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 3417 rows, 2474 columns, and 23347 nonzeros.
Reduced MIP has 2418 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.39 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.03 sec. (31.17 ticks)
Clique table members: 14827.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (112.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   180                      5.0000     1248         
      0     0        5.0000   204                    Cuts: 27     1861         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1861    0.00%
Elapsed time = 1.00 sec. (1020.79 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.00 sec. (1021.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.00 sec. (1021.05 ticks)
obj = 5.0
