下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 9653 rows and 5017 columns.
MIP Presolve modified 4565 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 3485 rows, 2593 columns, and 27079 nonzeros.
Reduced MIP has 2543 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (74.10 ticks)
Probing fixed 353 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.08 sec. (67.73 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 371 rows and 425 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 3083 rows, 2137 columns, and 21830 nonzeros.
Reduced MIP has 2088 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.51 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0.06 sec. (42.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 18 columns.
Aggregator did 5 substitutions.
Reduced MIP has 3063 rows, 2114 columns, and 21536 nonzeros.
Reduced MIP has 2065 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (26.52 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.06 sec. (66.92 ticks)
Clique table members: 12907.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (96.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   117                      3.0000     1124         
      0     0        3.0588   142                    Cuts: 51     1420         
*     0+    0                            4.0000        3.0588            23.53%
      0     0        cutoff              4.0000        3.0588     1420   23.53%
Elapsed time = 0.63 sec. (627.78 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  10
Flow cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  13
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.63 sec. (628.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (628.00 ticks)
obj = 4.0
