下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9844 rows and 5228 columns.
MIP Presolve modified 2417 coefficients.
Aggregator did 161 substitutions.
Reduced MIP has 2139 rows, 1241 columns, and 9335 nonzeros.
Reduced MIP has 1211 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (33.86 ticks)
Probing fixed 1202 vars, tightened 21 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (6.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2139 rows and 1241 columns.
MIP Presolve modified 3 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.21 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (84.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (84.92 ticks)
obj = 3.0
