下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10548 rows and 5930 columns.
MIP Presolve modified 5302 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 3752 rows, 2828 columns, and 29980 nonzeros.
Reduced MIP has 2769 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (80.16 ticks)
Probing fixed 533 vars, tightened 0 bounds.
Probing changed sense of 21 constraints.
Probing time = 0.06 sec. (56.50 ticks)
Cover probing fixed 1 vars, tightened 44 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 653 rows and 685 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 3073 rows, 2117 columns, and 21551 nonzeros.
Reduced MIP has 2065 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.09 ticks)
Probing fixed 95 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.05 sec. (45.36 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 108 rows and 101 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 2948 rows, 1999 columns, and 20503 nonzeros.
Reduced MIP has 1947 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.63 ticks)
Probing time = 0.02 sec. (5.23 ticks)
Clique table members: 13198.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (43.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   151                      4.0000      630         
      0     0        4.0000    91                    Cuts: 68      713         
      0     0        4.0000   141                    Cuts: 79      891         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        cutoff              5.0000        5.0000      919    0.00%
Elapsed time = 0.59 sec. (597.21 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  27
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.59 sec. (597.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (597.53 ticks)
obj = 5.0
