下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 7611 rows and 3745 columns.
MIP Presolve modified 1152 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 1285 rows, 717 columns, and 4713 nonzeros.
Reduced MIP has 699 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (18.52 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (26.58 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (26.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (26.73 ticks)
obj = 2.0
