下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 5990 rows and 2990 columns.
MIP Presolve modified 1087 coefficients.
Aggregator did 121 substitutions.
Reduced MIP has 1196 rows, 675 columns, and 4353 nonzeros.
Reduced MIP has 657 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.66 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (25.94 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (26.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (26.06 ticks)
obj = 2.0
