下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10353 rows and 5785 columns.
MIP Presolve modified 4228 coefficients.
Aggregator did 222 substitutions.
Reduced MIP has 3897 rows, 2923 columns, and 34200 nonzeros.
Reduced MIP has 2864 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (59.62 ticks)
Probing fixed 574 vars, tightened 0 bounds.
Probing changed sense of 63 constraints.
Probing time = 0.08 sec. (53.82 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 789 rows and 770 columns.
MIP Presolve modified 180 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 3087 rows, 2132 columns, and 23419 nonzeros.
Reduced MIP has 2080 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.07 ticks)
Probing fixed 36 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.03 sec. (35.07 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 39 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3047 rows, 2089 columns, and 22783 nonzeros.
Reduced MIP has 2037 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.25 ticks)
Probing time = 0.00 sec. (5.05 ticks)
Clique table members: 14753.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (56.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.4364   164                      3.4364      816         
      0     0        4.0000   131                    Cuts: 98      976         
      0     0        4.0000    90                    Cuts: 90     1089         
      0     0        4.0000    93                    Cuts: 45     1136         
      0     0        4.0000   126                    Cuts: 23     1155         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        cutoff              5.0000        5.0000     1155    0.00%
Elapsed time = 0.80 sec. (819.59 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  45
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.81 sec. (819.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.81 sec. (819.94 ticks)
obj = 5.0
