下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 10917 rows and 5419 columns.
MIP Presolve modified 221 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 31 rows, 26 columns, and 88 nonzeros.
Reduced MIP has 25 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.12 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (14.81 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.98 ticks)
obj = 2.0
