下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 8441 rows and 4718 columns.
MIP Presolve modified 3820 coefficients.
Aggregator did 161 substitutions.
Reduced MIP has 2477 rows, 1709 columns, and 15445 nonzeros.
Reduced MIP has 1668 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.54 ticks)
Probing fixed 756 vars, tightened 0 bounds.
Probing changed sense of 67 constraints.
Probing time = 0.05 sec. (28.65 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1160 rows and 890 columns.
MIP Presolve modified 154 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 1298 rows, 800 columns, and 6037 nonzeros.
Reduced MIP has 769 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (12.58 ticks)
Probing fixed 112 vars, tightened 1 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.03 sec. (31.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 226 rows and 122 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1067 rows, 673 columns, and 5147 nonzeros.
Reduced MIP has 643 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.66 ticks)
Probing time = 0.01 sec. (3.40 ticks)
Clique table members: 3727.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (6.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    73                      4.0000      226         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      226    0.00%
Elapsed time = 0.27 sec. (222.49 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (222.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (222.67 ticks)
obj = 4.0
