下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 22731 rows and 6619 columns.
MIP Presolve modified 941 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 1752 rows, 1312 columns, and 11329 nonzeros.
Reduced MIP has 1280 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.30 ticks)
Probing fixed 312 vars, tightened 0 bounds.
Probing changed sense of 35 constraints.
Probing time = 0.02 sec. (10.33 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 394 rows and 426 columns.
MIP Presolve modified 111 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1343 rows, 871 columns, and 7512 nonzeros.
Reduced MIP has 845 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.64 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (19.99 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 28 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1319 rows, 840 columns, and 7187 nonzeros.
Reduced MIP has 814 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.70 ticks)
Probing time = 0.00 sec. (3.57 ticks)
Clique table members: 4474.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    83                      3.0000      241         
      0     0        4.0000    89                    Cuts: 36      331         
      0     0        4.0000    96                    Cuts: 72      440         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      440    0.00%
Elapsed time = 0.27 sec. (250.93 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  21
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.27 sec. (251.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (251.18 ticks)
obj = 4.0
