下界：5
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 53040 rows and 15807 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 3428 coefficients.
Aggregator did 125 substitutions.
Reduced MIP has 4299 rows, 3476 columns, and 31909 nonzeros.
Reduced MIP has 3402 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (81.69 ticks)
Probing fixed 497 vars, tightened 3 bounds.
Probing changed sense of 41 constraints.
Probing time = 0.03 sec. (27.39 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 605 rows and 659 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 3682 rows, 2805 columns, and 26356 nonzeros.
Reduced MIP has 2739 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.18 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (18.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 9 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3674 rows, 2795 columns, and 26285 nonzeros.
Reduced MIP has 2729 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.68 ticks)
Probing time = 0.02 sec. (4.31 ticks)
Clique table members: 14559.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (166.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0213   192                      5.0213     1285         
*     0+    0                            8.0000        5.0213            37.23%
      0     0        6.0000   259        8.0000     Cuts: 184     2102   25.00%
      0     0        6.0000   292        8.0000      Cuts: 66     2297   25.00%
      0     0        6.0000   231        8.0000       Cuts: 7     2341   25.00%
      0     0        6.0000   246        8.0000      Cuts: 56     2512   25.00%
      0     2        6.0000   226        8.0000        7.0000     2512   12.50%
Elapsed time = 1.80 sec. (1801.49 ticks, tree = 0.02 MB, solutions = 1)
      9     4        6.0000   245        8.0000        7.0000     3491   12.50%
     14     6        cutoff              8.0000        7.0000     7054   12.50%
     60     5        cutoff              8.0000        7.0000    13551   12.50%
    106     6        7.0000   110        8.0000        7.0000    17042   12.50%

Implied bound cuts applied:  96
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  29
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.77 sec. (1778.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.91 sec. (1182.85 ticks)
  Sync time (average)   =    0.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.67 sec. (2961.55 ticks)
obj = 8.0
