下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35444 rows and 10407 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2369 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 2375 rows, 1754 columns, and 14267 nonzeros.
Reduced MIP has 1715 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.19 ticks)
Probing fixed 660 vars, tightened 1 bounds.
Probing changed sense of 34 constraints.
Probing time = 0.03 sec. (16.49 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 657 rows and 716 columns.
MIP Presolve modified 110 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 1664 rows, 984 columns, and 7770 nonzeros.
Reduced MIP has 958 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.57 ticks)
Probing fixed 326 vars, tightened 1 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.03 sec. (25.90 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 627 rows and 340 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1030 rows, 637 columns, and 5103 nonzeros.
Reduced MIP has 612 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.12 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (15.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 1026 rows, 633 columns, and 5076 nonzeros.
Reduced MIP has 608 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.74 ticks)
Probing fixed 126 vars, tightened 0 bounds.
Probing changed sense of 25 constraints.
Probing time = 0.01 sec. (17.33 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 3957.
Tightened 3 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3333    91                      4.3333      222         
*     0+    0                            5.0000        4.3333            13.33%
      0     0        cutoff              5.0000        5.0000      311    0.00%
Elapsed time = 0.30 sec. (258.71 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Implied bound cuts applied:  24
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  22
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.30 sec. (259.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (259.06 ticks)
obj = 5.0
