下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 52771 rows and 14667 columns.
MIP Presolve modified 360 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 379 rows, 246 columns, and 1368 nonzeros.
Reduced MIP has 238 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.65 ticks)
Found incumbent of value 2.000000 after 0.06 sec. (57.78 ticks)
Probing fixed 198 vars, tightened 5 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.00 sec. (0.31 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 340 rows and 212 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 37 rows, 33 columns, and 114 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 37 rows, 33 columns, and 114 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (61.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (61.02 ticks)
obj = 2.0
