下界：5
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 52639 rows and 15369 columns.
MIP Presolve modified 4326 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 4710 rows, 3928 columns, and 36021 nonzeros.
Reduced MIP has 3846 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (81.52 ticks)
Probing fixed 384 vars, tightened 0 bounds.
Probing changed sense of 28 constraints.
Probing time = 0.05 sec. (28.51 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 474 rows and 525 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 4227 rows, 3394 columns, and 31411 nonzeros.
Reduced MIP has 3317 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.81 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.03 sec. (21.71 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 4221 rows, 3388 columns, and 31338 nonzeros.
Reduced MIP has 3311 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.91 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing time = 0.03 sec. (30.75 ticks)
Clique table members: 17851.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (214.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   229                      5.0000     1811         
      0     0        5.0000   263                   Cuts: 169     3192         
      0     0        5.0000   211                    Cuts: 27     3231         
      0     0        5.0000   249                   Cuts: 137     3939         
      0     2        5.0000   200                      5.0000     3939         
Elapsed time = 2.41 sec. (2534.53 ticks, tree = 0.02 MB, solutions = 0)
      2     2    infeasible                            5.0000     6635         
      6     5        6.3500   172                      5.0000     7504         
     29    17        8.0000   157                      5.0000    12005         
     44    18        5.8810   256                      5.0000    19995         
     64    34    infeasible                            5.0000    28346         
     86    41        7.0000   183                      5.0000    34124         
     97    40        6.5000   172                      5.1200    40763         
    109    51    infeasible                            5.1200    45475         
    126    55    infeasible                            5.1200    51729         
*   200    76      integral     0        8.0000        5.7778    60738   27.78%
    237    62        7.0000    97        8.0000        6.0000    66234   25.00%
Elapsed time = 5.63 sec. (5892.23 ticks, tree = 0.49 MB, solutions = 1)
    387    54        cutoff              8.0000        6.4655    88215   19.18%
    440     4        7.0000    36        8.0000        7.0000   110234   12.50%
*   442     2      integral     0        7.0000        7.0000   110255    0.00%

Clique cuts applied:  4
Implied bound cuts applied:  133
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  25

Root node processing (before b&c):
  Real time             =    2.39 sec. (2502.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.94 sec. (5323.80 ticks)
  Sync time (average)   =    0.73 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.33 sec. (7826.57 ticks)
obj = 7.0
