下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 34965 rows and 9926 columns.
MIP Presolve modified 1360 coefficients.
Aggregator did 88 substitutions.
Reduced MIP has 1667 rows, 1007 columns, and 7440 nonzeros.
Reduced MIP has 986 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.26 ticks)
Probing fixed 944 vars, tightened 14 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (5.22 ticks)
Cover probing fixed 0 vars, tightened 129 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1638 rows and 984 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 26 rows, 20 columns, and 74 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.82 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 23 rows, 19 columns, and 67 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 86.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.11 sec. (95.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (95.66 ticks)
obj = 3.0
