下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 23012 rows and 6924 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1132 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 1464 rows, 1007 columns, and 8095 nonzeros.
Reduced MIP has 981 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.32 ticks)
Found incumbent of value 4.000000 after 0.06 sec. (51.52 ticks)
Probing fixed 613 vars, tightened 0 bounds.
Probing changed sense of 39 constraints.
Probing time = 0.03 sec. (24.63 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 989 rows and 698 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 458 rows, 292 columns, and 2193 nonzeros.
Reduced MIP has 275 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.57 ticks)
Probing fixed 96 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.00 sec. (3.46 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 175 rows and 121 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 273 rows, 161 columns, and 1083 nonzeros.
Reduced MIP has 148 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.01 sec. (1.05 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 33 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 209 rows, 126 columns, and 779 nonzeros.
Reduced MIP has 114 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.98 ticks)
Clique table members: 624.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        2.0000            50.00%
      0     0        cutoff              4.0000                     14    0.00%

Root node processing (before b&c):
  Real time             =    0.13 sec. (98.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (98.17 ticks)
obj = 4.0
