下界：3
启发式算法求解的上界：3
Tried aggregator 4 times.
MIP Presolve eliminated 51418 rows and 14068 columns.
MIP Presolve modified 2224 coefficients.
Aggregator did 134 substitutions.
Reduced MIP has 2372 rows, 1506 columns, and 11318 nonzeros.
Reduced MIP has 1480 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (84.61 ticks)
Probing fixed 1357 vars, tightened 7 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.01 sec. (6.94 ticks)
Cover probing fixed 0 vars, tightened 464 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2238 rows and 1423 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 126 rows, 75 columns, and 428 nonzeros.
Reduced MIP has 74 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.86 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.47 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 120 rows, 74 columns, and 397 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)

Root node processing (before b&c):
  Real time             =    0.16 sec. (160.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (160.42 ticks)
obj = 3.0
