下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 51865 rows and 14608 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1818 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 2628 rows, 1727 columns, and 14287 nonzeros.
Reduced MIP has 1695 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (65.50 ticks)
Probing fixed 970 vars, tightened 1 bounds.
Probing changed sense of 52 constraints.
Probing time = 0.05 sec. (39.58 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1621 rows and 1090 columns.
MIP Presolve modified 240 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 966 rows, 596 columns, and 4708 nonzeros.
Reduced MIP has 576 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.14 ticks)
Probing fixed 243 vars, tightened 1 bounds.
Probing changed sense of 26 constraints.
Probing time = 0.01 sec. (14.88 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 458 rows and 282 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 489 rows, 295 columns, and 2262 nonzeros.
Reduced MIP has 283 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.00 ticks)
Probing fixed 136 vars, tightened 0 bounds.
Probing changed sense of 18 constraints.
Probing time = 0.00 sec. (3.70 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 287 rows and 158 columns.
MIP Presolve added 1 rows and 0 columns.
MIP Presolve modified 121 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 195 rows, 129 columns, and 784 nonzeros.
Reduced MIP has 122 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.85 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.87 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 15 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 167 rows, 114 columns, and 698 nonzeros.
Reduced MIP has 107 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.72 ticks)
Clique table members: 477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    16                      4.0000       44         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000       44    0.00%
Elapsed time = 0.25 sec. (227.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.25 sec. (227.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (227.95 ticks)
obj = 4.0
