下界：4
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 52898 rows and 15622 columns.
MIP Presolve modified 3135 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 5165 rows, 4411 columns, and 43354 nonzeros.
Reduced MIP has 4318 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (85.42 ticks)
Probing fixed 656 vars, tightened 0 bounds.
Probing changed sense of 33 constraints.
Probing time = 0.05 sec. (27.71 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 718 rows and 809 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 4442 rows, 3597 columns, and 35582 nonzeros.
Reduced MIP has 3512 binaries, 85 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (59.12 ticks)
Probing time = 0.02 sec. (4.81 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 4439 rows, 3597 columns, and 35576 nonzeros.
Reduced MIP has 3512 binaries, 85 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.63 ticks)
Probing time = 0.00 sec. (4.75 ticks)
Clique table members: 22183.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.42 sec. (479.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.9192   309                      4.9192     3333         
      0     0        6.0000   308                   Cuts: 108     6164         
      0     0        6.0000   324                   Cuts: 103     7272         
      0     0        6.0000   219                    Cuts: 18     7698         
      0     0        6.0000   357                   Cuts: 138     9110         
      0     2        6.0000   200                      6.0000     9110         
Elapsed time = 5.36 sec. (6092.30 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0833   225                      6.0000    11619         
     12     5    infeasible                            6.0000    14677         
     19     6    infeasible                            6.0000    18119         
     23     7    infeasible                            6.0000    24188         
     32    11        8.5000   200                      6.0000    26343         
     39    10    infeasible                            6.0000    34276         
     54     9        6.0000   289                      6.0000    44495         
     55     1    infeasible                            6.0000    50260         
     57     3        6.7669   269                      6.0000    55311         
    105    20        7.9286   208                      6.0000    67146         
Elapsed time = 9.88 sec. (11435.67 ticks, tree = 0.04 MB, solutions = 0)
    146    20    infeasible                            6.0000    85671         
    149     5        6.0000   277                      6.0000    97422         
    152     3        6.3515   274                      6.0000   105457         
    173     6        6.3600   303                      6.0000   113048         
    214    47    infeasible                            6.0000   120547         
    247    64    infeasible                            6.0000   139774         
*   253+   57                            9.0000        6.0000            33.33%
    292    46        7.1080   293        9.0000        6.0000   158437   33.33%
    391    34        cutoff              9.0000        6.0000   165820   33.33%
    434    57        8.0000   166        9.0000        6.0000   182547   33.33%
    467    24        cutoff              9.0000        6.0000   202280   33.33%
Elapsed time = 18.98 sec. (21833.35 ticks, tree = 0.36 MB, solutions = 1)
    499    14        7.0000   258        9.0000        6.0000   219076   33.33%
    534    13        cutoff              9.0000        6.2000   230579   31.11%
    582    18        6.4064   323        9.0000        6.2000   249801   31.11%
    681    73        7.0556   215        9.0000        6.3704   262533   29.22%
    763   127        6.6000   397        9.0000        6.3784   268754   29.13%
    830   166        6.6970   333        9.0000        6.3784   284775   29.13%
    929   187        7.6852   281        9.0000        6.3784   299039   29.13%
    997   235        7.5455   253        9.0000        6.4118   321193   28.76%
   1042   275        7.9091   209        9.0000        6.5000   348603   27.78%
   1078   276        cutoff              9.0000        6.5000   351481   27.78%
Elapsed time = 27.52 sec. (31498.87 ticks, tree = 7.53 MB, solutions = 1)
   1120   261        6.8485   339        9.0000        6.5228   366668   27.52%
   1146   258        7.5000   286        9.0000        6.5714   387465   26.98%
   1186   266        cutoff              9.0000        6.6154   408417   26.50%
   1226   275        7.2500   158        9.0000        6.6353   417914   26.27%
   1267   263        7.5000   107        9.0000        6.6667   430234   25.93%
   1308   252        7.7000   209        9.0000        6.7778   452213   24.69%
   1352   249        7.3636   209        9.0000        6.8889   471115   23.46%
   1418   236    infeasible              9.0000        6.9412   480467   22.88%
   1484   227        cutoff              9.0000        7.0000   495611   22.22%
   1557   219    infeasible              9.0000        7.0400   514482   21.78%
Elapsed time = 37.03 sec. (41215.58 ticks, tree = 5.22 MB, solutions = 1)
   1663   210        7.6000   304        9.0000        7.1094   527402   21.01%
   1812   148        cutoff              9.0000        7.5000   558331   16.67%
*  1871   100      integral     0        8.0000        7.6667   566446    4.17%
   1875   104        cutoff              8.0000        7.6667   568982    4.17%

Clique cuts applied:  1
Cover cuts applied:  1
Implied bound cuts applied:  322
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  59
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.28 sec. (6027.68 ticks)
Parallel b&c, 4 threads:
  Real time             =   34.74 sec. (38634.95 ticks)
  Sync time (average)   =    5.61 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.02 sec. (44662.63 ticks)
obj = 8.0
