下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35357 rows and 10331 columns.
MIP Presolve modified 2474 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 2472 rows, 1836 columns, and 14934 nonzeros.
Reduced MIP has 1794 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.42 ticks)
Probing fixed 301 vars, tightened 0 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.02 sec. (16.95 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 404 rows and 436 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 2054 rows, 1386 columns, and 11481 nonzeros.
Reduced MIP has 1349 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.08 ticks)
Probing fixed 40 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.01 sec. (12.74 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 44 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 2010 rows, 1334 columns, and 11096 nonzeros.
Reduced MIP has 1297 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.91 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.03 sec. (15.72 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 6349.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (26.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    75                      4.0000      440         
      0     0        4.0000   114                    Cuts: 21      642         
      0     0        4.0000    73                    Cuts: 17      652         
      0     0        4.0000    75                ZeroHalf: 19      750         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        cutoff              5.0000        5.0000      750    0.00%
Elapsed time = 0.41 sec. (386.71 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.42 sec. (387.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (387.10 ticks)
obj = 5.0
