下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 23170 rows and 7074 columns.
MIP Presolve modified 1122 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 1832 rows, 1375 columns, and 11841 nonzeros.
Reduced MIP has 1339 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.70 ticks)
Probing fixed 271 vars, tightened 0 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.13 sec. (9.52 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 365 rows and 390 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1451 rows, 969 columns, and 8401 nonzeros.
Reduced MIP has 938 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.06 ticks)
Probing fixed 53 vars, tightened 0 bounds.
Probing time = 0.03 sec. (18.99 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 62 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 1400 rows, 907 columns, and 7762 nonzeros.
Reduced MIP has 876 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.56 ticks)
Probing time = 0.01 sec. (3.10 ticks)
Clique table members: 4790.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (19.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.1250   114                      4.1250      416         
      0     0        5.0000     8                   Cuts: 124      498         
      0     0        5.0000     7                     Cuts: 4      501         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      501    0.00%
Elapsed time = 0.31 sec. (199.44 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  12
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  35
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.31 sec. (199.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (199.72 ticks)
obj = 5.0
