下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35308 rows and 10282 columns.
MIP Presolve modified 1625 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 2518 rows, 1883 columns, and 16444 nonzeros.
Reduced MIP has 1839 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.68 ticks)
Probing fixed 290 vars, tightened 3 bounds.
Probing changed sense of 35 constraints.
Probing time = 0.03 sec. (18.50 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 353 rows and 383 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 2142 rows, 1477 columns, and 12968 nonzeros.
Reduced MIP has 1437 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.90 ticks)
Probing fixed 51 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (11.43 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 53 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2098 rows, 1420 columns, and 12459 nonzeros.
Reduced MIP has 1380 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.27 ticks)
Probing time = 0.01 sec. (4.21 ticks)
Clique table members: 7250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (33.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.7500    87                      3.7500      531         
*     0+    0                            5.0000        3.7500            25.00%
      0     0        4.0000    59        5.0000      Cuts: 52      651   20.00%
*     0     0      integral     0        4.0000      Cuts: 16      668    0.00%
      0     0        cutoff              4.0000        4.0000      668    0.00%
Elapsed time = 0.33 sec. (308.14 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.33 sec. (308.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (308.62 ticks)
obj = 3.999999999999999
