下界：5
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 53239 rows and 16000 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 3481 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 4829 rows, 4030 columns, and 38272 nonzeros.
Reduced MIP has 3943 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (85.35 ticks)
Probing fixed 418 vars, tightened 2 bounds.
Probing changed sense of 44 constraints.
Probing time = 0.03 sec. (28.19 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 521 rows and 578 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 4299 rows, 3443 columns, and 33265 nonzeros.
Reduced MIP has 3361 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.00 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.02 sec. (16.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 5 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 4291 rows, 3436 columns, and 33197 nonzeros.
Reduced MIP has 3354 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.76 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (16.39 ticks)
Clique table members: 18714.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.31 sec. (384.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.3571   302                      5.3571     2496         
      0     0        6.0000   294                   Cuts: 293     3670         
      0     0        6.0000   340                   Cuts: 127     4128         
      0     0        6.0000   271                     Cuts: 6     4324         
      0     0        6.0000   336                   Cuts: 122     4944         
*     0+    0                            9.0000        6.0000            33.33%
      0     2        6.0000   276        9.0000        6.0000     4971   33.33%
Elapsed time = 3.61 sec. (3972.28 ticks, tree = 0.02 MB, solutions = 1)
      1     3        6.6316   276        9.0000        6.0000     7436   33.33%
      4     4        6.9057   228        9.0000        6.0000     8122   33.33%
     33     3        6.3871   247        9.0000        6.0000    14394   33.33%
     81    13        cutoff              9.0000        6.0000    19072   33.33%
    167    35        7.9157   220        9.0000        6.0000    23632   33.33%
    206    13        6.9851   252        9.0000        6.0000    28117   33.33%
    246    27        6.0845   311        9.0000        6.0000    33000   33.33%
    285    47        6.4600   292        9.0000        6.0275    41016   33.03%
    335    64        7.6071   255        9.0000        6.2721    44711   30.31%
    436    70        cutoff              9.0000        7.0000    58980   22.22%
Elapsed time = 6.42 sec. (7387.41 ticks, tree = 0.74 MB, solutions = 1)

Clique cuts applied:  10
Implied bound cuts applied:  120
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  36
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.55 sec. (3921.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.22 sec. (3874.25 ticks)
  Sync time (average)   =    0.53 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.77 sec. (7796.15 ticks)
obj = 9.0
