下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 52047 rows and 14792 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 3095 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 3157 rows, 2283 columns, and 18863 nonzeros.
Reduced MIP has 2238 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (69.81 ticks)
Probing fixed 443 vars, tightened 2 bounds.
Probing changed sense of 37 constraints.
Probing time = 0.05 sec. (25.27 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 540 rows and 592 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 2591 rows, 1665 columns, and 14057 nonzeros.
Reduced MIP has 1627 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.22 ticks)
Probing fixed 415 vars, tightened 0 bounds.
Probing changed sense of 25 constraints.
Probing time = 0.05 sec. (28.64 ticks)
Cover probing fixed 4 vars, tightened 26 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 614 rows and 472 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 1951 rows, 1167 columns, and 9850 nonzeros.
Reduced MIP has 1133 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.27 ticks)
Probing fixed 1061 vars, tightened 18 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.03 sec. (15.27 ticks)
Cover probing fixed 0 vars, tightened 55 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1893 rows and 1126 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 57 rows, 40 columns, and 209 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.04 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 44 coefficients.
Reduced MIP has 50 rows, 39 columns, and 154 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 155.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.33 sec. (295.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (295.78 ticks)
obj = 5.0
