下界：2
启发式算法求解的上界：3
Tried aggregator 5 times.
MIP Presolve eliminated 51372 rows and 14039 columns.
MIP Presolve modified 1383 coefficients.
Aggregator did 127 substitutions.
Reduced MIP has 2425 rows, 1541 columns, and 12761 nonzeros.
Reduced MIP has 1515 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (92.32 ticks)
Probing fixed 1049 vars, tightened 1 bounds.
Probing changed sense of 155 constraints.
Probing time = 0.05 sec. (29.09 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1764 rows and 1152 columns.
MIP Presolve modified 157 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 623 rows, 351 columns, and 2744 nonzeros.
Reduced MIP has 336 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.73 ticks)
Probing fixed 248 vars, tightened 1 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.00 sec. (1.65 ticks)
Cover probing fixed 1 vars, tightened 35 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 564 rows and 296 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 44 rows, 40 columns, and 183 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.31 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 11 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 24 rows, 28 columns, and 83 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 73.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.20 sec. (203.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (203.82 ticks)
obj = 3.0
