下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 51822 rows and 14566 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1919 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 2670 rows, 1770 columns, and 14651 nonzeros.
Reduced MIP has 1737 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (65.84 ticks)
Probing fixed 561 vars, tightened 0 bounds.
Probing changed sense of 43 constraints.
Probing time = 0.05 sec. (28.38 ticks)
Cover probing fixed 1 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 772 rows and 638 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1876 rows, 1110 columns, and 9088 nonzeros.
Reduced MIP has 1080 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.27 ticks)
Probing fixed 811 vars, tightened 1 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (24.70 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1521 rows and 885 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 341 rows, 211 columns, and 1501 nonzeros.
Reduced MIP has 203 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.07 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (3.79 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 5 times.
MIP Presolve eliminated 15 rows and 7 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 321 rows, 199 columns, and 1434 nonzeros.
Reduced MIP has 193 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.95 ticks)
Probing time = 0.00 sec. (2.59 ticks)
Clique table members: 1208.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (1.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        3.0000            25.00%
      0     0        3.2000    23        4.0000        3.2000       72   20.00%
      0     0        cutoff              4.0000        3.2000       72   20.00%
Elapsed time = 0.27 sec. (242.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (242.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (242.72 ticks)
obj = 4.0
