下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 51676 rows and 14361 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1613 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 2146 rows, 1256 columns, and 9291 nonzeros.
Reduced MIP has 1235 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (61.24 ticks)
Found incumbent of value 3.000000 after 0.09 sec. (106.51 ticks)
Probing fixed 1181 vars, tightened 4 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.01 sec. (6.17 ticks)
Cover probing fixed 0 vars, tightened 443 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2110 rows and 1229 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 32 rows, 23 columns, and 85 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.15 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 29 rows, 22 columns, and 78 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (118.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (118.95 ticks)
obj = 3.0
