下界：3
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 52503 rows and 15229 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1864 coefficients.
Aggregator did 116 substitutions.
Reduced MIP has 4132 rows, 3323 columns, and 32033 nonzeros.
Reduced MIP has 3255 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (78.53 ticks)
Probing fixed 454 vars, tightened 0 bounds.
Probing changed sense of 44 constraints.
Probing time = 0.05 sec. (27.13 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 540 rows and 607 columns.
MIP Presolve modified 115 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 3575 rows, 2699 columns, and 26155 nonzeros.
Reduced MIP has 2637 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.87 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.02 sec. (18.78 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 6 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 3570 rows, 2693 columns, and 26106 nonzeros.
Reduced MIP has 2631 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.09 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.03 sec. (28.24 ticks)
Clique table members: 14509.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (152.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.9032   213                      3.9032     1307         
      0     0        5.0000   252                   Cuts: 173     2163         
      0     0        5.0000   284                    Cuts: 64     2734         
*     0+    0                            7.0000        5.0000            28.57%
      0     0        5.0000    46        7.0000   Impl Bds: 2     2755   28.57%
      0     0        5.0000   228        7.0000      Cuts: 52     3456   28.57%
      0     2        5.0000   113        7.0000        5.0000     3456   28.57%
Elapsed time = 1.70 sec. (1789.78 ticks, tree = 0.02 MB, solutions = 1)
*    14     6      integral     0        6.0000        5.0000     4818   16.67%
     17     3        5.0000   216        6.0000        5.0000     4579   16.67%

Clique cuts applied:  2
Implied bound cuts applied:  44
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  13
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.69 sec. (1762.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.47 sec. (562.71 ticks)
  Sync time (average)   =    0.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.16 sec. (2324.72 ticks)
obj = 6.0
