下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52514 rows and 15289 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2397 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 3406 rows, 2524 columns, and 22203 nonzeros.
Reduced MIP has 2471 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (72.63 ticks)
Probing fixed 411 vars, tightened 2 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.03 sec. (20.26 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 521 rows and 568 columns.
MIP Presolve modified 96 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 2874 rows, 1945 columns, and 17303 nonzeros.
Reduced MIP has 1898 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.75 ticks)
Probing fixed 54 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (15.99 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 63 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2816 rows, 1877 columns, and 16583 nonzeros.
Reduced MIP has 1830 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.80 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.36 ticks)
Clique table members: 9823.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (52.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3333   140                      4.3333      611         
      0     0        5.0000   144                   Cuts: 105      930         
      0     0        5.0000   150                    Cuts: 72     1198         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   167        6.0000      Cuts: 16     1282   16.67%
      0     2        5.0000   167        6.0000        5.0000     1282   16.67%
Elapsed time = 0.75 sec. (707.35 ticks, tree = 0.02 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  42
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.75 sec. (706.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.11 sec. (127.25 ticks)
  Sync time (average)   =    0.06 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.86 sec. (833.76 ticks)
obj = 6.0
