下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35396 rows and 10367 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1488 coefficients.
Aggregator did 105 substitutions.
Reduced MIP has 2432 rows, 1795 columns, and 15751 nonzeros.
Reduced MIP has 1754 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.78 ticks)
Probing fixed 293 vars, tightened 1 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.02 sec. (14.70 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 368 rows and 400 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 2019 rows, 1350 columns, and 11937 nonzeros.
Reduced MIP has 1315 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.89 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (9.28 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 21 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2001 rows, 1328 columns, and 11708 nonzeros.
Reduced MIP has 1293 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.47 ticks)
Probing time = 0.00 sec. (3.49 ticks)
Clique table members: 6850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (28.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.6000   102                      3.6000      477         
      0     0        3.7273   112                   Cuts: 101      657         
      0     0        4.0000    78                    Cuts: 33      874         
      0     0        4.0220   144                    Cuts: 34      936         
      0     0        4.0220   145                    Cuts: 12      962         
*     0+    0                            5.0000        4.0220            19.56%
      0     0        cutoff              5.0000        5.0000      986    0.00%
Elapsed time = 0.39 sec. (371.15 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  18
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.39 sec. (371.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (371.53 ticks)
obj = 5.0
