下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 51473 rows and 14169 columns.
MIP Presolve modified 1523 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 3017 rows, 2166 columns, and 19259 nonzeros.
Reduced MIP has 2126 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (67.32 ticks)
Probing fixed 623 vars, tightened 3 bounds.
Probing changed sense of 39 constraints.
Probing time = 0.03 sec. (21.04 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 692 rows and 778 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 2305 rows, 1368 columns, and 11793 nonzeros.
Reduced MIP has 1339 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.58 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.03 sec. (14.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 43 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 2261 rows, 1315 columns, and 11321 nonzeros.
Reduced MIP has 1286 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.69 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.02 sec. (12.54 ticks)
Clique table members: 6436.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (12.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.2500    75                      3.2500      194         
*     0+    0                            4.0000        3.2500            18.75%
      0     0        cutoff              4.0000        3.2500      194   18.75%
Elapsed time = 0.30 sec. (284.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (285.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (285.27 ticks)
obj = 4.0
