下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 35213 rows and 10190 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1500 coefficients.
Aggregator did 104 substitutions.
Reduced MIP has 1999 rows, 1350 columns, and 11024 nonzeros.
Reduced MIP has 1320 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.07 ticks)
Probing fixed 847 vars, tightened 1 bounds.
Probing changed sense of 112 constraints.
Probing time = 0.03 sec. (17.36 ticks)
Cover probing fixed 10 vars, tightened 155 bounds.
Tried aggregator 6 times.
MIP Presolve eliminated 1800 rows and 1202 columns.
MIP Presolve modified 445 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 141 rows, 90 columns, and 533 nonzeros.
Reduced MIP has 88 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.72 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 20 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 121 rows, 70 columns, and 389 nonzeros.
Reduced MIP has 68 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.43 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 2 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 116 rows, 68 columns, and 349 nonzeros.
Reduced MIP has 66 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (137.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (137.23 ticks)
obj = 4.0
