下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 52464 rows and 15193 columns.
MIP Presolve modified 3186 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 4167 rows, 3360 columns, and 30835 nonzeros.
Reduced MIP has 3291 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (78.22 ticks)
Probing fixed 424 vars, tightened 2 bounds.
Probing changed sense of 36 constraints.
Probing time = 0.05 sec. (30.05 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 504 rows and 574 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 3654 rows, 2778 columns, and 26043 nonzeros.
Reduced MIP has 2714 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.76 ticks)
Probing fixed 206 vars, tightened 0 bounds.
Probing time = 0.03 sec. (20.76 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 244 rows and 270 columns.
MIP Presolve modified 59 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3407 rows, 2505 columns, and 23403 nonzeros.
Reduced MIP has 2445 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.81 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.03 sec. (19.08 ticks)
Clique table members: 14274.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (101.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.8906   187                      4.8906     1051         
      0     0        5.2887   234                   Cuts: 227     1437         
      0     0        6.0000   246                   Cuts: 108     1918         
      0     0        6.0000   217                    Cuts: 68     1991         
      0     0        6.0000   220                    Cuts: 31     2009         
      0     2        6.0000   204                      6.0000     2009         
Elapsed time = 1.45 sec. (1547.32 ticks, tree = 0.02 MB, solutions = 0)
      2     4        6.0000    92                      6.0000     4083         
     13     8        6.4737   181                      6.0000     8878         
     37     5    infeasible                            6.0000    20179         
*    43     3      integral     0        7.0000        6.0000    20713   14.29%
*    44     3      integral     0        7.0000        6.0000    20715   14.29%
     53     3    infeasible              7.0000        6.0000    22199   14.29%

Clique cuts applied:  2
Implied bound cuts applied:  87
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  19
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.44 sec. (1534.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.11 sec. (1162.80 ticks)
  Sync time (average)   =    0.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.55 sec. (2697.22 ticks)
obj = 7.0
