下界：1
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 34633 rows and 9481 columns.
MIP Presolve modified 649 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 1416 rows, 839 columns, and 6270 nonzeros.
Reduced MIP has 824 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (51.47 ticks)
Found incumbent of value 2.000000 after 0.08 sec. (76.27 ticks)
Probing fixed 621 vars, tightened 1 bounds.
Probing changed sense of 66 constraints.
Probing time = 0.03 sec. (18.98 ticks)
Cover probing fixed 0 vars, tightened 75 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1139 rows and 668 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 262 rows, 156 columns, and 1084 nonzeros.
Reduced MIP has 149 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.66 ticks)
Probing fixed 30 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (1.73 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 80 rows and 38 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 179 rows, 115 columns, and 813 nonzeros.
Reduced MIP has 109 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (1.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 4 columns.
MIP Presolve modified 73 coefficients.
Reduced MIP has 169 rows, 111 columns, and 709 nonzeros.
Reduced MIP has 105 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.71 ticks)
Probing time = 0.00 sec. (0.87 ticks)
Clique table members: 543.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        1.0000            50.00%
      0     0        cutoff              2.0000                     22    0.00%

Root node processing (before b&c):
  Real time             =    0.13 sec. (109.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (109.26 ticks)
obj = 2.0
