下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35357 rows and 10331 columns.
MIP Presolve modified 1578 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 2471 rows, 1834 columns, and 16000 nonzeros.
Reduced MIP has 1792 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.79 ticks)
Probing fixed 325 vars, tightened 0 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.01 sec. (13.66 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 412 rows and 454 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 2036 rows, 1357 columns, and 12019 nonzeros.
Reduced MIP has 1319 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.34 ticks)
Probing fixed 40 vars, tightened 0 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.01 sec. (10.66 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 48 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1981 rows, 1292 columns, and 11402 nonzeros.
Reduced MIP has 1255 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.18 ticks)
Probing fixed 43 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.01 sec. (12.07 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Clique table members: 6925.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (36.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.1429   160                      4.1429      458         
*     0+    0                            5.0000        4.1429            17.14%
      0     0        cutoff              5.0000        5.0000      641    0.00%
Elapsed time = 0.38 sec. (325.72 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  39
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  21
Lift and project cuts applied:  5
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    0.38 sec. (326.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (326.13 ticks)
obj = 5.0
