下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 52347 rows and 15125 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2351 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 2859 rows, 1946 columns, and 16048 nonzeros.
Reduced MIP has 1907 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.29 ticks)
Probing fixed 1011 vars, tightened 4 bounds.
Probing changed sense of 94 constraints.
Probing time = 0.06 sec. (40.84 ticks)
Cover probing fixed 3 vars, tightened 40 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1562 rows and 1157 columns.
MIP Presolve modified 125 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 1271 rows, 763 columns, and 6187 nonzeros.
Reduced MIP has 735 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.88 ticks)
Probing fixed 485 vars, tightened 4 bounds.
Probing changed sense of 55 constraints.
Probing time = 0.03 sec. (20.20 ticks)
Cover probing fixed 0 vars, tightened 47 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 970 rows and 550 columns.
MIP Presolve modified 254 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 272 rows, 184 columns, and 1108 nonzeros.
Reduced MIP has 172 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.46 ticks)
Probing fixed 49 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (1.76 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 93 rows and 56 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 168 rows, 117 columns, and 649 nonzeros.
Reduced MIP has 110 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Probing time = 0.00 sec. (1.03 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 163 rows, 113 columns, and 636 nonzeros.
Reduced MIP has 106 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.58 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (1.02 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 414.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        5.0000        5.0000       32    0.00%
Elapsed time = 0.28 sec. (238.92 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.28 sec. (239.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (239.38 ticks)
obj = 5.0
