下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 22720 rows and 6611 columns.
MIP Presolve modified 1626 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 1760 rows, 1322 columns, and 10584 nonzeros.
Reduced MIP has 1289 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.87 ticks)
Probing fixed 315 vars, tightened 0 bounds.
Probing changed sense of 27 constraints.
Probing time = 0.01 sec. (10.38 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 391 rows and 427 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1347 rows, 877 columns, and 7134 nonzeros.
Reduced MIP has 850 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.15 ticks)
Probing fixed 766 vars, tightened 2 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.01 sec. (10.28 ticks)
Cover probing fixed 0 vars, tightened 159 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1289 rows and 831 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 51 rows, 39 columns, and 175 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 4 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 40 rows, 34 columns, and 123 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 136.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        2.0000            50.00%
      0     0        cutoff              4.0000        4.0000        5    0.00%
      0     0        cutoff              4.0000        4.0000        5    0.00%
Elapsed time = 0.13 sec. (123.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.13 sec. (123.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (123.22 ticks)
obj = 4.0
