下界：3
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 52174 rows and 14862 columns.
MIP Presolve modified 2625 coefficients.
Aggregator did 109 substitutions.
Reduced MIP has 4467 rows, 3697 columns, and 35455 nonzeros.
Reduced MIP has 3623 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (79.51 ticks)
Probing fixed 360 vars, tightened 0 bounds.
Probing changed sense of 30 constraints.
Probing time = 0.05 sec. (31.29 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 440 rows and 493 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 4021 rows, 3198 columns, and 31200 nonzeros.
Reduced MIP has 3129 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.12 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.03 sec. (26.84 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 24 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 4000 rows, 3170 columns, and 30962 nonzeros.
Reduced MIP has 3101 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.66 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.05 sec. (32.00 ticks)
Clique table members: 19077.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (210.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.8780   185                      3.8780     1687         
      0     0        4.1875   222                   Cuts: 150     2470         
      0     0        4.3333   208                   Cuts: 100     3314         
      0     0        4.3333   209                    Cuts: 55     3364         
      0     0        4.3333   176                    Cuts: 26     3441         
      0     0        4.3333   238                    Cuts: 60     3728         
*     0+    0                            7.0000        4.3333            38.10%
      0     2        4.3333   207        7.0000        4.3333     3728   38.10%
Elapsed time = 2.70 sec. (2835.45 ticks, tree = 0.02 MB, solutions = 1)
      7     3        4.3333   213        7.0000        4.3333     4543   38.10%
     24    16        5.6667   104        7.0000        4.3333    13433   38.10%
*    52    22      integral     0        6.0000        4.3333    18825   27.78%
     57    16        5.0000    98        6.0000        4.3333    20329   27.78%
     77     4        4.8182   189        6.0000        4.3386    28865   27.69%

Clique cuts applied:  4
Implied bound cuts applied:  66
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  27
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.69 sec. (2805.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.09 sec. (1274.47 ticks)
  Sync time (average)   =    0.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.78 sec. (4079.96 ticks)
obj = 6.0
