下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52551 rows and 15327 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2294 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 3368 rows, 2486 columns, and 21910 nonzeros.
Reduced MIP has 2434 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.38 ticks)
Probing fixed 410 vars, tightened 1 bounds.
Probing changed sense of 36 constraints.
Probing time = 0.03 sec. (19.75 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 521 rows and 567 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 2831 rows, 1903 columns, and 16973 nonzeros.
Reduced MIP has 1857 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.51 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (16.01 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 29 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2805 rows, 1872 columns, and 16660 nonzeros.
Reduced MIP has 1826 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.20 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.03 sec. (18.47 ticks)
Clique table members: 8980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (50.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3000   126                      4.3000      675         
      0     0        5.0000   144                   Cuts: 117      934         
      0     0        5.0000    66                    Cuts: 78     1103         
      0     0        5.0000   107                    Cuts: 14     1169         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000    94        6.0000   Impl Bds: 2     1175   16.67%
      0     0        5.0000   106        6.0000      Cuts: 42     1281   16.67%
      0     0        cutoff              6.0000        6.0000     1281    0.00%
Elapsed time = 0.67 sec. (684.30 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.69 sec. (684.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (684.85 ticks)
obj = 6.0
