下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 52780 rows and 15552 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 3513 coefficients.
Aggregator did 122 substitutions.
Reduced MIP has 3847 rows, 2994 columns, and 26160 nonzeros.
Reduced MIP has 2930 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (77.44 ticks)
Probing fixed 430 vars, tightened 1 bounds.
Probing changed sense of 34 constraints.
Probing time = 0.05 sec. (31.14 ticks)
Cover probing fixed 0 vars, tightened 36 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 529 rows and 586 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 3307 rows, 2397 columns, and 21342 nonzeros.
Reduced MIP has 2339 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.71 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (25.28 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 11 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3296 rows, 2384 columns, and 21249 nonzeros.
Reduced MIP has 2326 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.59 ticks)
Probing time = 0.01 sec. (4.70 ticks)
Clique table members: 12287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (126.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   176                      5.0000     1265         
      0     0        5.0000   209                   Cuts: 111     1827         
      0     0        5.0000   218                    Cuts: 13     2353         
*     0+    0                            7.0000        5.0000            28.57%
      0     2        5.0000    74        7.0000        5.0000     2353   28.57%
Elapsed time = 1.11 sec. (1146.19 ticks, tree = 0.02 MB, solutions = 1)
      5     3        5.1667   202        7.0000        5.0234     6401   28.24%
    125    11    infeasible              7.0000        6.0000    12938   14.29%

Clique cuts applied:  6
Implied bound cuts applied:  44
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  12
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.09 sec. (1131.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.45 sec. (537.39 ticks)
  Sync time (average)   =    0.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.55 sec. (1668.83 ticks)
obj = 7.0
