下界：4
启发式算法求解的上界：10
Tried aggregator 2 times.
MIP Presolve eliminated 36098 rows and 10974 columns.
MIP Presolve modified 2821 coefficients.
Aggregator did 130 substitutions.
Reduced MIP has 4787 rows, 4278 columns, and 42506 nonzeros.
Reduced MIP has 4177 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.25 ticks)
Probing fixed 325 vars, tightened 0 bounds.
Probing changed sense of 27 constraints.
Probing time = 0.05 sec. (32.89 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 365 rows and 413 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 4414 rows, 3857 columns, and 38536 nonzeros.
Reduced MIP has 3760 binaries, 97 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.69 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.05 sec. (32.79 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Clique table members: 22990.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.28 sec. (307.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   240                      4.0000     2445         
      0     0        4.0000   228                   Cuts: 171     3566         
      0     0        4.0000   265                   Cuts: 104     4309         
      0     0        4.1765   316                     Cuts: 8     6185         
      0     0        4.1765   317                   Cuts: 121     6604         
*     0+    0                           10.0000        4.1765            58.24%
      0     2        4.1765   317       10.0000        4.1765     6604   58.24%
Elapsed time = 2.72 sec. (2968.46 ticks, tree = 0.02 MB, solutions = 1)
      1     3        4.1935   342       10.0000        4.1765     7650   58.24%
      5     6        5.7368   284       10.0000        4.2222    10812   57.78%
*     7+    3                            5.0000        4.2222            15.56%
      8     7        5.0000   328        5.0000        4.2222    12931   15.56%

Clique cuts applied:  7
Implied bound cuts applied:  103
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  55

Root node processing (before b&c):
  Real time             =    2.64 sec. (2911.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.89 sec. (1007.61 ticks)
  Sync time (average)   =    0.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.53 sec. (3918.76 ticks)
obj = 5.0
