下界：2
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35137 rows and 10080 columns.
MIP Presolve modified 1229 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 2691 rows, 2086 columns, and 19145 nonzeros.
Reduced MIP has 2040 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (51.39 ticks)
Probing fixed 348 vars, tightened 1 bounds.
Probing changed sense of 25 constraints.
Probing time = 0.02 sec. (17.56 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 430 rows and 477 columns.
MIP Presolve modified 77 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 2251 rows, 1599 columns, and 14728 nonzeros.
Reduced MIP has 1558 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.19 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (12.95 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 13 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 2235 rows, 1578 columns, and 14569 nonzeros.
Reduced MIP has 1537 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.43 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.62 ticks)
Clique table members: 8164.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (42.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.1538   116                      3.1538      532         
      0     0        4.0000    96                    Cuts: 44      887         
      0     0        4.0830   210                    Cuts: 81     1347         
      0     0        4.1000   150                    Cuts: 45     1465         
*     0+    0                            5.0000        4.1000            18.00%
      0     0        cutoff              5.0000        5.0000     1556    0.00%
Elapsed time = 0.45 sec. (453.61 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Implied bound cuts applied:  31
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  22
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.45 sec. (454.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (454.01 ticks)
obj = 5.0
