下界：4
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 53330 rows and 16085 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2090 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 4732 rows, 3945 columns, and 38996 nonzeros.
Reduced MIP has 3861 binaries, 84 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (85.31 ticks)
Probing fixed 460 vars, tightened 3 bounds.
Probing changed sense of 45 constraints.
Probing time = 0.03 sec. (28.43 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 559 rows and 622 columns.
MIP Presolve modified 237 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 4160 rows, 3310 columns, and 32857 nonzeros.
Reduced MIP has 3232 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.48 ticks)
Probing time = 0.02 sec. (6.91 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
MIP Presolve modified 17 coefficients.
Reduced MIP has 4160 rows, 3309 columns, and 32856 nonzeros.
Reduced MIP has 3231 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.98 ticks)
Probing time = 0.00 sec. (5.07 ticks)
Clique table members: 18564.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (296.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2025   279                      5.2025     2010         
      0     0        6.0000   255                   Cuts: 186     2976         
      0     0        6.0000   245                    Cuts: 67     3366         
      0     0        6.0000   245                    Cuts: 69     3944         
      0     0        6.0000   277                    Cuts: 98     4317         
*     0+    0                            9.0000        6.0000            33.33%
      0     2        6.0000   218        9.0000        6.0000     4317   33.33%
Elapsed time = 3.17 sec. (3606.10 ticks, tree = 0.02 MB, solutions = 1)
      3     4        6.0000   137        9.0000        6.0000     5643   33.33%
      8     5        6.4000   206        9.0000        6.0000     9283   33.33%
     44    16        7.0000   164        9.0000        6.0000    13939   33.33%
     70    27        7.6000   163        9.0000        6.0000    20891   33.33%
     83    27        6.0000   210        9.0000        6.0000    22734   33.33%
     93    27        7.0357   247        9.0000        6.0000    30542   33.33%
    110    27        cutoff              9.0000        6.0000    34895   33.33%
*   118    24      integral     0        8.0000        6.0000    35134   25.00%
    127    15        cutoff              8.0000        6.0000    39000   25.00%
    137     4        cutoff              8.0000        6.0000    43203   25.00%

Implied bound cuts applied:  82
Flow cuts applied:  2
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.13 sec. (3567.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.61 sec. (2927.66 ticks)
  Sync time (average)   =    0.61 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.73 sec. (6495.58 ticks)
obj = 8.0
