下界：4
启发式算法求解的上界：15
Tried aggregator 2 times.
MIP Presolve eliminated 37346 rows and 12218 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2176 coefficients.
Aggregator did 136 substitutions.
Reduced MIP has 6590 rows, 6143 columns, and 67025 nonzeros.
Reduced MIP has 5994 binaries, 149 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (102.76 ticks)
Probing fixed 259 vars, tightened 0 bounds.
Probing changed sense of 38 constraints.
Probing time = 0.08 sec. (58.99 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 295 rows and 328 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 6275 rows, 5795 columns, and 63257 nonzeros.
Reduced MIP has 5651 binaries, 144 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (93.41 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.05 sec. (34.05 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 38702.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.70 sec. (771.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3333   372                      4.3333     4361         
      0     0        5.0000   336                   Cuts: 165     6141         
      0     0        5.0000   423                   Cuts: 272     7957         
      0     0        5.0000   329                    Cuts: 29     9676         
      0     0        5.0000   280                    Cuts: 96    10761         
      0     0        5.0683   441                    Cuts: 72    13271         
      0     0        5.1000   445                    Cuts: 75    13381         
      0     0        5.1000   408                    Cuts: 40    13624         
      0     0        5.1667   438                    Cuts: 30    13883         
      0     0        5.1667   432                    Cuts: 50    14180         
      0     2        5.1667   314                      5.1667    14180         
Elapsed time = 10.16 sec. (10290.62 ticks, tree = 0.02 MB, solutions = 0)
      2     3        5.2500   267                      5.1667    16606         
      4     4        5.1667   359                      5.1667    16232         
      5     5        6.0000   251                      5.1667    19571         
      8     9        6.0000    65                      5.1852    28008         
     13    13        6.2500   290                      5.1852    36637         
     15    15        8.0000   209                      5.1852    39872         
     18    18        8.0000     3                      5.1852    46331         
*    19    16      integral     0        8.0000        5.1852    46346   35.19%
*    23     7      integral     0        6.0000        5.1852    37708   13.58%
     24    12        6.0000    36        6.0000        5.1852    40219   13.58%
     25    13        6.0744   460        6.0000        5.1852    44307   13.58%
     26    13        6.0000   130        6.0000        5.1852    50929   13.58%
Elapsed time = 15.44 sec. (16066.39 ticks, tree = 0.03 MB, solutions = 2)

Clique cuts applied:  7
Implied bound cuts applied:  71
Mixed integer rounding cuts applied:  64
Zero-half cuts applied:  75
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   10.06 sec. (10200.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.39 sec. (5867.64 ticks)
  Sync time (average)   =    0.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   15.45 sec. (16068.10 ticks)
obj = 6.0
