下界：2
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 22876 rows and 6760 columns.
MIP Presolve modified 965 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 2121 rows, 1691 columns, and 15269 nonzeros.
Reduced MIP has 1648 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (34.70 ticks)
Probing fixed 144 vars, tightened 0 bounds.
Probing changed sense of 20 constraints.
Probing time = 0.03 sec. (13.79 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 193 rows and 221 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1923 rows, 1465 columns, and 13373 nonzeros.
Reduced MIP has 1422 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.80 ticks)
Probing time = 0.02 sec. (3.85 ticks)
Tried aggregator 1 time.
Reduced MIP has 1923 rows, 1465 columns, and 13373 nonzeros.
Reduced MIP has 1422 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.97 ticks)
Probing time = 0.01 sec. (3.51 ticks)
Clique table members: 7607.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (61.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.6939   167                      2.6939      838         
      0     0        3.2295   141                    Cuts: 61     1224         
      0     0        3.2635   150                    Cuts: 46     1291         
      0     0        3.2635   153                    Cuts: 28     1359         
      0     0        3.2660   146                     Cuts: 8     1417         
      0     0        3.2804   200                    Cuts: 22     1505         
      0     0        3.2860   184                    Cuts: 22     1533         
      0     0        3.3048   188                    Cuts: 21     1624         
      0     0        3.3311   177                    Cuts: 23     1737         
      0     0        3.3745   191                    Cuts: 14     1815         
      0     0        3.3745   196                    Cuts: 12     1850         
*     0+    0                            5.0000        3.3745            32.51%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 764 rows and 560 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 1141 rows, 887 columns, and 7979 nonzeros.
Reduced MIP has 846 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.11 ticks)
Probing fixed 57 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (16.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 72 rows and 71 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1066 rows, 813 columns, and 7343 nonzeros.
Reduced MIP has 773 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.63 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (13.50 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 26 rows and 28 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 1040 rows, 785 columns, and 7054 nonzeros.
Reduced MIP has 746 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.69 ticks)
Probing time = 0.00 sec. (3.16 ticks)
Tried aggregator 1 time.
Reduced MIP has 1040 rows, 785 columns, and 7054 nonzeros.
Reduced MIP has 746 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.18 ticks)
Represolve time = 0.09 sec. (81.17 ticks)
Probing time = 0.00 sec. (3.17 ticks)
Clique table members: 4102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (59.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            5.0000        3.3745            32.51%
      0     0        3.5000   161        5.0000        3.5000     2843   30.00%
      0     0        3.5000   205        5.0000      Cuts: 92     3023   30.00%
      0     0        3.5000   154        5.0000      Cuts: 10     3096   30.00%
      0     0        cutoff              5.0000        5.0000     3287    0.00%
Elapsed time = 1.28 sec. (1316.52 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Implied bound cuts applied:  20
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  51
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.28 sec. (1316.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.28 sec. (1316.70 ticks)
obj = 5.0
