下界：3
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 36096 rows and 11085 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1028 coefficients.
Aggregator did 109 substitutions.
Reduced MIP has 2951 rows, 2319 columns, and 21918 nonzeros.
Reduced MIP has 2263 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.97 ticks)
Probing fixed 217 vars, tightened 0 bounds.
Probing changed sense of 34 constraints.
Probing time = 0.01 sec. (17.20 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 279 rows and 307 columns.
MIP Presolve modified 470 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 2659 rows, 1999 columns, and 18457 nonzeros.
Reduced MIP has 1945 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.91 ticks)
Probing time = 0.01 sec. (3.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 2659 rows, 1999 columns, and 18457 nonzeros.
Reduced MIP has 1945 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.06 ticks)
Probing time = 0.00 sec. (3.94 ticks)
Clique table members: 10953.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (111.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.8438   216                      4.8438     1293         
      0     0        6.0000   226                    Cuts: 95     2045         
      0     0        6.0000   241                    Cuts: 90     2450         
*     0+    0                            7.0000        6.0000            14.29%
      0     0        6.0000    94        7.0000       Cuts: 6     2856   14.29%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 1658 rows and 1325 columns.
MIP Presolve modified 137 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 945 rows, 618 columns, and 5024 nonzeros.
Reduced MIP has 576 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.29 ticks)
Probing fixed 344 vars, tightened 8 bounds.
Probing changed sense of 35 constraints.
Probing time = 0.02 sec. (7.16 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 589 rows and 405 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 326 rows, 183 columns, and 1315 nonzeros.
Reduced MIP has 165 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.31 ticks)
Probing fixed 132 vars, tightened 11 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.00 sec. (0.71 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Presolve time = 0.00 sec. (0.12 ticks)
Represolve time = 0.05 sec. (29.84 ticks)

Root node processing (before b&c):
  Real time             =    0.94 sec. (1008.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.94 sec. (1008.07 ticks)
obj = 7.0
