下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 35913 rows and 10904 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1748 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 2528 rows, 1880 columns, and 16338 nonzeros.
Reduced MIP has 1835 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.09 ticks)
Probing fixed 361 vars, tightened 0 bounds.
Probing changed sense of 33 constraints.
Probing time = 0.02 sec. (15.38 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 455 rows and 494 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 2049 rows, 1362 columns, and 12013 nonzeros.
Reduced MIP has 1325 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.98 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (9.51 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 9 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2038 rows, 1351 columns, and 11882 nonzeros.
Reduced MIP has 1314 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.22 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.02 sec. (12.76 ticks)
Clique table members: 6431.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (29.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.5714    94                      4.5714      493         
*     0+    0                            6.0000        4.5714            23.81%
      0     0        cutoff              6.0000                    767    0.00%
Elapsed time = 0.31 sec. (294.59 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.33 sec. (294.99 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (294.99 ticks)
obj = 6.0
