下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 52275 rows and 15008 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1255 coefficients.
Aggregator did 104 substitutions.
Reduced MIP has 2242 rows, 1336 columns, and 10658 nonzeros.
Reduced MIP has 1311 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (64.61 ticks)
Probing fixed 1288 vars, tightened 9 bounds.
Probing changed sense of 21 constraints.
Probing time = 0.01 sec. (5.25 ticks)
Cover probing fixed 0 vars, tightened 196 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2234 rows and 1327 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 8 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (2.26 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (120.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (120.40 ticks)
obj = 4.0
