下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 35171 rows and 10153 columns.
MIP Presolve modified 895 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 2052 rows, 1391 columns, and 12089 nonzeros.
Reduced MIP has 1360 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.41 ticks)
Probing fixed 208 vars, tightened 0 bounds.
Probing changed sense of 49 constraints.
Probing time = 0.01 sec. (11.56 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 265 rows and 293 columns.
MIP Presolve modified 447 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1766 rows, 1077 columns, and 8843 nonzeros.
Reduced MIP has 1047 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.44 ticks)
Probing fixed 529 vars, tightened 1 bounds.
Probing changed sense of 30 constraints.
Probing time = 0.05 sec. (39.03 ticks)
Cover probing fixed 1 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 980 rows and 565 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 769 rows, 495 columns, and 3984 nonzeros.
Reduced MIP has 472 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.30 ticks)
Probing fixed 55 vars, tightened 0 bounds.
Probing time = 0.02 sec. (14.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 91 rows and 63 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 676 rows, 430 columns, and 3483 nonzeros.
Reduced MIP has 409 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.35 ticks)
Probing fixed 111 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (9.40 ticks)
Clique table members: 2116.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.2500    58                      3.2500      179         
*     0+    0                            4.0000        3.2500            18.75%
      0     0        cutoff              4.0000        4.0000      260    0.00%
Elapsed time = 0.27 sec. (235.19 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  27
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.27 sec. (235.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (235.51 ticks)
obj = 4.0
