下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 34964 rows and 9911 columns.
MIP Presolve modified 2016 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 2258 rows, 1631 columns, and 13327 nonzeros.
Reduced MIP has 1597 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.40 ticks)
Probing fixed 851 vars, tightened 1 bounds.
Probing changed sense of 56 constraints.
Probing time = 0.03 sec. (25.33 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1202 rows and 961 columns.
MIP Presolve modified 160 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1033 rows, 647 columns, and 5102 nonzeros.
Reduced MIP has 623 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.75 ticks)
Probing fixed 298 vars, tightened 0 bounds.
Probing changed sense of 38 constraints.
Probing time = 0.03 sec. (15.56 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 523 rows and 334 columns.
MIP Presolve modified 110 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 484 rows, 287 columns, and 2119 nonzeros.
Reduced MIP has 271 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.65 ticks)
Probing fixed 114 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.00 sec. (3.23 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 265 rows and 139 columns.
MIP Presolve modified 110 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 207 rows, 136 columns, and 782 nonzeros.
Reduced MIP has 129 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.20 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 9 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 191 rows, 127 columns, and 724 nonzeros.
Reduced MIP has 120 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing time = 0.00 sec. (1.03 ticks)
Clique table members: 628.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        2.0000            50.00%
      0     0        cutoff              4.0000        4.0000       53    0.00%
      0     0        cutoff              4.0000        4.0000       53    0.00%
Elapsed time = 0.22 sec. (189.91 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (190.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (190.22 ticks)
obj = 4.0
