下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 51896 rows and 14582 columns.
MIP Presolve modified 2760 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 4025 rows, 3234 columns, and 29797 nonzeros.
Reduced MIP has 3170 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (75.42 ticks)
Probing fixed 725 vars, tightened 2 bounds.
Probing changed sense of 30 constraints.
Probing time = 0.03 sec. (22.92 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 787 rows and 882 columns.
MIP Presolve modified 103 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 3231 rows, 2345 columns, and 22029 nonzeros.
Reduced MIP has 2292 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.05 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.29 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3228 rows, 2343 columns, and 22010 nonzeros.
Reduced MIP has 2290 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.07 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.44 ticks)
Clique table members: 14454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (111.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.6667   174                      3.6667     1088         
      0     0        4.0000   160                   Cuts: 113     1441         
      0     0        4.0000   176                    Cuts: 81     1791         
      0     0        4.0909   212                    Cuts: 40     2343         
      0     0        4.0909   162                    Cuts: 44     2472         
      0     0        4.0909   189                     Cuts: 9     2519         
*     0+    0                            6.0000        4.0909            31.82%
      0     2        4.0909   160        6.0000        4.6667     2519   22.22%
Elapsed time = 1.00 sec. (1002.12 ticks, tree = 0.02 MB, solutions = 1)

Implied bound cuts applied:  38
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  25
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.98 sec. (986.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.19 sec. (195.35 ticks)
  Sync time (average)   =    0.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.17 sec. (1182.21 ticks)
obj = 6.0
