下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52513 rows and 15288 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2388 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 3409 rows, 2526 columns, and 22230 nonzeros.
Reduced MIP has 2473 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.61 ticks)
Probing fixed 403 vars, tightened 1 bounds.
Probing changed sense of 34 constraints.
Probing time = 0.03 sec. (23.42 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 511 rows and 559 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 2885 rows, 1954 columns, and 17360 nonzeros.
Reduced MIP has 1907 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.40 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing time = 0.03 sec. (16.62 ticks)
Cover probing fixed 1 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 20 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2866 rows, 1933 columns, and 17134 nonzeros.
Reduced MIP has 1886 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.60 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (20.83 ticks)
Clique table members: 9365.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (71.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.5000   136                      4.5000      885         
      0     0        5.0000   116                    Cuts: 91     1223         
      0     0        5.0000   152                   Cuts: 116     1384         
      0     0        5.0000   122                   Cuts: 102     1506         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   124        6.0000      Cuts: 40     1610   16.67%
      0     0        cutoff              6.0000        6.0000     1610    0.00%
Elapsed time = 0.64 sec. (623.75 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  15
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  34
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.66 sec. (624.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.66 sec. (624.31 ticks)
obj = 6.0
