下界：4
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 52924 rows and 15639 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 3073 coefficients.
Aggregator did 116 substitutions.
Reduced MIP has 5147 rows, 4393 columns, and 43220 nonzeros.
Reduced MIP has 4301 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (85.85 ticks)
Probing fixed 708 vars, tightened 2 bounds.
Probing changed sense of 49 constraints.
Probing time = 0.06 sec. (43.14 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 710 rows and 803 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 4371 rows, 3524 columns, and 35050 nonzeros.
Reduced MIP has 3441 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.85 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.02 sec. (17.00 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 4365 rows, 3518 columns, and 35018 nonzeros.
Reduced MIP has 3435 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.96 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (20.50 ticks)
Clique table members: 21558.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (287.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.7556   260                      5.7556     2233         
      0     0        6.4000   314                   Cuts: 212     3848         
      0     0        6.4286   371                   Cuts: 131     4348         
      0     0        6.5000   317                    Cuts: 48     4436         
      0     0        6.5000   312                    Cuts: 60     4557         
      0     0        6.5185   330                    Cuts: 62     4824         
      0     0        6.5271   389                    Cuts: 49     5546         
      0     0        6.5365   355                    Cuts: 61     5851         
      0     0        6.5370   378                   Cuts: 107     5979         
      0     0        6.5658   315                    Cuts: 16     6140         
      0     0        6.5667   343                    Cuts: 66     6711         
      0     0        6.5669   331                    Cuts: 70     7484         
      0     0        6.5669   381                    Cuts: 63     8330         
      0     2        6.5669   367                      6.5669     8330         
Elapsed time = 4.59 sec. (5020.63 ticks, tree = 0.02 MB, solutions = 0)
      2     4        7.0000   196                      6.5670    10990         
      7     5        7.5714   197                      6.5670    12342         
     17    13        6.6250   303                      6.5670    16148         
     28    20        8.0000   153                      6.6190    22308         
     47    31        9.0000   202                      6.6190    30918         
*    65+   33                            8.0000        6.6190            17.26%
     69    40        6.6250   320        8.0000        6.6190    34979   17.26%
     74    41        7.1373   308        8.0000        6.6190    36695   17.26%
     83    13        cutoff              8.0000        6.6190    43655   17.26%
    106     7        cutoff              8.0000        6.6250    49890   17.19%
    174     7        6.8061   291        8.0000        6.6250    70014   17.19%
Elapsed time = 7.53 sec. (8476.46 ticks, tree = 0.16 MB, solutions = 1)

Clique cuts applied:  15
Implied bound cuts applied:  85
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  33
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.55 sec. (4955.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.13 sec. (3684.11 ticks)
  Sync time (average)   =    0.73 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.67 sec. (8639.55 ticks)
obj = 8.0
