下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 35172 rows and 10152 columns.
MIP Presolve modified 1576 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 2049 rows, 1390 columns, and 11340 nonzeros.
Reduced MIP has 1359 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.22 ticks)
Probing fixed 649 vars, tightened 0 bounds.
Probing changed sense of 36 constraints.
Probing time = 0.03 sec. (22.95 ticks)
Cover probing fixed 1 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 951 rows and 763 columns.
MIP Presolve modified 189 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1085 rows, 614 columns, and 5000 nonzeros.
Reduced MIP has 590 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.89 ticks)
Probing fixed 521 vars, tightened 4 bounds.
Probing changed sense of 42 constraints.
Probing time = 0.00 sec. (3.99 ticks)
Cover probing fixed 8 vars, tightened 193 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1066 rows and 599 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 16 rows, 13 columns, and 41 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.05 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
Aggregator did 1 substitutions.
Reduced MIP has 15 rows, 12 columns, and 40 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 17.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (146.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (146.16 ticks)
obj = 4.0
