下界：1
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 13961 rows and 4152 columns.
MIP Presolve modified 377 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 1009 rows, 697 columns, and 5897 nonzeros.
Reduced MIP has 676 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.71 ticks)
Probing fixed 95 vars, tightened 0 bounds.
Probing changed sense of 21 constraints.
Probing time = 0.02 sec. (17.32 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 113 rows and 127 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 894 rows, 568 columns, and 4783 nonzeros.
Reduced MIP has 548 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.24 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 894 rows, 568 columns, and 4783 nonzeros.
Reduced MIP has 548 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.10 ticks)
Probing time = 0.00 sec. (3.00 ticks)
Clique table members: 2985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (5.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        1.6667    45                      1.6667      189         
*     0+    0                            3.0000        1.6667            44.44%
      0     0        cutoff              3.0000                    367    0.00%
Elapsed time = 0.11 sec. (115.62 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  9
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.11 sec. (115.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (115.78 ticks)
obj = 3.0
