下界：3
启发式算法求解的上界：3
Tried aggregator 4 times.
MIP Presolve eliminated 35046 rows and 9985 columns.
MIP Presolve modified 1290 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 1586 rows, 930 columns, and 6829 nonzeros.
Reduced MIP has 910 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (58.19 ticks)
Probing fixed 838 vars, tightened 11 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.02 sec. (4.86 ticks)
Cover probing fixed 0 vars, tightened 187 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1544 rows and 899 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 38 rows, 28 columns, and 114 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.75 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
Reduced MIP has 38 rows, 28 columns, and 114 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 147.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.09 sec. (97.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (97.36 ticks)
obj = 3.0
