下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52402 rows and 15136 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2836 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 3519 rows, 2677 columns, and 23615 nonzeros.
Reduced MIP has 2624 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (74.30 ticks)
Probing fixed 456 vars, tightened 2 bounds.
Probing changed sense of 41 constraints.
Probing time = 0.03 sec. (22.91 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 556 rows and 620 columns.
MIP Presolve modified 111 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 2948 rows, 2042 columns, and 18445 nonzeros.
Reduced MIP has 1996 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.78 ticks)
Probing fixed 34 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.03 sec. (19.19 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 40 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2913 rows, 1997 columns, and 18028 nonzeros.
Reduced MIP has 1951 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.35 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.01 sec. (11.04 ticks)
Clique table members: 10097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (44.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   128                      5.0000      520         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      520    0.00%
Elapsed time = 0.45 sec. (435.47 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.45 sec. (435.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (435.97 ticks)
obj = 5.0
