下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 51779 rows and 14528 columns.
MIP Presolve modified 1982 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 2709 rows, 1809 columns, and 14937 nonzeros.
Reduced MIP has 1775 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (65.47 ticks)
Probing fixed 811 vars, tightened 1 bounds.
Probing changed sense of 45 constraints.
Probing time = 0.05 sec. (38.39 ticks)
Cover probing fixed 2 vars, tightened 48 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1188 rows and 934 columns.
MIP Presolve modified 183 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1487 rows, 841 columns, and 6874 nonzeros.
Reduced MIP has 817 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.07 ticks)
Probing fixed 458 vars, tightened 5 bounds.
Probing changed sense of 21 constraints.
Probing time = 0.03 sec. (22.98 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 931 rows and 496 columns.
MIP Presolve modified 120 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 540 rows, 329 columns, and 2457 nonzeros.
Reduced MIP has 317 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.72 ticks)
Probing fixed 97 vars, tightened 0 bounds.
Probing changed sense of 52 constraints.
Probing time = 0.01 sec. (5.71 ticks)
Cover probing fixed 9 vars, tightened 60 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 332 rows and 167 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 188 rows, 142 columns, and 778 nonzeros.
Reduced MIP has 134 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.94 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.64 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 47 rows and 43 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 136 rows, 94 columns, and 470 nonzeros.
Reduced MIP has 91 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.42 ticks)
Clique table members: 328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        4.0000        4.0000       26    0.00%
Elapsed time = 0.30 sec. (243.58 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (244.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (244.02 ticks)
obj = 4.0
