下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 52034 rows and 14771 columns.
MIP Presolve modified 1963 coefficients.
Aggregator did 110 substitutions.
Reduced MIP has 3178 rows, 2307 columns, and 20455 nonzeros.
Reduced MIP has 2262 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (70.25 ticks)
Probing fixed 174 vars, tightened 0 bounds.
Probing changed sense of 34 constraints.
Probing time = 0.03 sec. (22.92 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 229 rows and 261 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 2934 rows, 2031 columns, and 18276 nonzeros.
Reduced MIP has 1987 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.59 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.03 sec. (19.53 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 8 columns.
Aggregator did 2 substitutions.
Reduced MIP has 2926 rows, 2021 columns, and 18185 nonzeros.
Reduced MIP has 1977 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.67 ticks)
Probing time = 0.00 sec. (4.86 ticks)
Clique table members: 10441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (61.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.2222   110                      3.2222      656         
      0     0        4.0000   117                    Cuts: 72     1299         
      0     0        4.0000   138                    Cuts: 92     1628         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     1628    0.00%
Elapsed time = 0.69 sec. (638.68 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  41
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.69 sec. (639.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.69 sec. (639.23 ticks)
obj = 4.0
