下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52197 rows and 14928 columns.
MIP Presolve modified 3218 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 3725 rows, 2889 columns, and 25412 nonzeros.
Reduced MIP has 2830 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (74.41 ticks)
Probing fixed 329 vars, tightened 3 bounds.
Probing changed sense of 38 constraints.
Probing time = 0.05 sec. (28.05 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 393 rows and 440 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 3302 rows, 2419 columns, and 21707 nonzeros.
Reduced MIP has 2364 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.77 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (24.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 25 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3278 rows, 2390 columns, and 21468 nonzeros.
Reduced MIP has 2336 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.77 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.05 sec. (34.80 ticks)
Clique table members: 12341.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (152.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3577   196                      4.3577     1446         
*     0+    0                            5.0000        4.3577            12.85%
      0     0        cutoff              5.0000        5.0000     1895    0.00%
Elapsed time = 0.74 sec. (729.15 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  34
Flow cuts applied:  1
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  22
Gomory fractional cuts applied:  51

Root node processing (before b&c):
  Real time             =    0.74 sec. (729.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.74 sec. (729.88 ticks)
obj = 5.0
