下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 35542 rows and 10509 columns.
MIP Presolve modified 2462 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 2894 rows, 2279 columns, and 19729 nonzeros.
Reduced MIP has 2226 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.26 ticks)
Probing fixed 336 vars, tightened 0 bounds.
Probing changed sense of 24 constraints.
Probing time = 0.03 sec. (17.32 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 421 rows and 463 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2468 rows, 1811 columns, and 15978 nonzeros.
Reduced MIP has 1763 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.86 ticks)
Probing fixed 49 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (13.20 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 53 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2422 rows, 1753 columns, and 15426 nonzeros.
Reduced MIP has 1705 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (14.95 ticks)
Probing time = 0.00 sec. (4.07 ticks)
Clique table members: 8878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (73.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.4272   190                      4.4272      934         
      0     0        5.0000   199                   Cuts: 160     1451         
      0     0        5.0000   206                    Cuts: 50     1654         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        cutoff              6.0000        6.0000     1814    0.00%
Elapsed time = 0.59 sec. (627.83 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  13
Implied bound cuts applied:  37
Flow cuts applied:  1
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  42
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.59 sec. (628.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (628.25 ticks)
obj = 6.0
