下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 22966 rows and 6887 columns.
MIP Presolve modified 1197 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 1518 rows, 1044 columns, and 8385 nonzeros.
Reduced MIP has 1016 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.49 ticks)
Probing fixed 526 vars, tightened 0 bounds.
Probing changed sense of 63 constraints.
Probing time = 0.03 sec. (27.06 ticks)
Cover probing fixed 1 vars, tightened 35 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 849 rows and 601 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 630 rows, 404 columns, and 3255 nonzeros.
Reduced MIP has 382 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.06 ticks)
Probing fixed 137 vars, tightened 0 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.02 sec. (7.89 ticks)
Cover probing fixed 1 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 240 rows and 151 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 378 rows, 241 columns, and 1823 nonzeros.
Reduced MIP has 223 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.76 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.01 sec. (3.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 13 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 342 rows, 225 columns, and 1693 nonzeros.
Reduced MIP has 208 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.88 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 1533.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        4.0000        4.0000      149    0.00%
Elapsed time = 0.17 sec. (136.28 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.17 sec. (136.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (136.49 ticks)
obj = 4.0
