下界：2
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 14308 rows and 4472 columns.
MIP Presolve modified 646 coefficients.
Aggregator did 109 substitutions.
Reduced MIP has 1509 rows, 1204 columns, and 10679 nonzeros.
Reduced MIP has 1167 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.48 ticks)
Probing fixed 95 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.01 sec. (6.80 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 112 rows and 129 columns.
MIP Presolve modified 407 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1395 rows, 1073 columns, and 9094 nonzeros.
Reduced MIP has 1036 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.27 ticks)
Probing time = 0.00 sec. (3.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 1395 rows, 1073 columns, and 9094 nonzeros.
Reduced MIP has 1036 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.58 ticks)
Probing time = 0.00 sec. (3.15 ticks)
Clique table members: 5546.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (19.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    83                      3.0000      425         
      0     0        3.0000    46                    Cuts: 47      690         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      690    0.00%
Elapsed time = 0.20 sec. (180.92 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  16

Root node processing (before b&c):
  Real time             =    0.20 sec. (181.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (181.12 ticks)
obj = 3.0
