下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 35554 rows and 10525 columns.
MIP Presolve modified 2443 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 2887 rows, 2262 columns, and 19616 nonzeros.
Reduced MIP has 2209 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.16 ticks)
Probing fixed 277 vars, tightened 0 bounds.
Probing changed sense of 28 constraints.
Probing time = 0.03 sec. (15.93 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 373 rows and 402 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 2507 rows, 1853 columns, and 16393 nonzeros.
Reduced MIP has 1804 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.41 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.02 sec. (12.44 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 15 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2496 rows, 1837 columns, and 16255 nonzeros.
Reduced MIP has 1788 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.63 ticks)
Probing time = 0.02 sec. (3.82 ticks)
Clique table members: 9649.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (106.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3284   163                      4.3284     1277         
*     0+    0                            6.0000        4.3284            27.86%
      0     0        5.0000   195        6.0000     Cuts: 115     1822   16.67%
      0     0        5.0000   155        6.0000      Cuts: 67     2303   16.67%
      0     0        5.0000   179        6.0000      Cuts: 72     2552   16.67%
      0     0        cutoff              6.0000        6.0000     2598    0.00%
Elapsed time = 0.73 sec. (756.67 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  100
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.73 sec. (757.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.73 sec. (757.11 ticks)
obj = 6.0
