下界：3
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 52565 rows and 15300 columns.
MIP Presolve modified 1813 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 4073 rows, 3255 columns, and 31365 nonzeros.
Reduced MIP has 3188 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (79.06 ticks)
Probing fixed 373 vars, tightened 2 bounds.
Probing changed sense of 36 constraints.
Probing time = 0.03 sec. (21.94 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 484 rows and 531 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 3579 rows, 2714 columns, and 26363 nonzeros.
Reduced MIP has 2652 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.62 ticks)
Probing fixed 34 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.03 sec. (18.19 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 39 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 3545 rows, 2669 columns, and 25894 nonzeros.
Reduced MIP has 2607 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.00 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.02 sec. (17.45 ticks)
Clique table members: 14730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (144.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   189                      4.0000     1340         
      0     0        4.1429   179                    Cuts: 62     2346         
      0     0        4.3125   218                    Cuts: 49     2824         
      0     0        4.3158   214                    Cuts: 19     2925         
      0     0        4.3158   214                    Cuts: 22     3041         
      0     0        4.3158   207                    Cuts: 17     3090         
      0     0        4.3172   225                     Cuts: 2     3142         
      0     0        4.3273   231                     Cuts: 7     3222         
      0     0        4.3370   254                    Cuts: 10     3326         
      0     0        4.3503   227                     Cuts: 6     3366         
      0     0        4.3519   225                    Cuts: 13     3379         
      0     0        4.3529   252                    Cuts: 12     3400         
      0     0        4.3529   252                     Cuts: 2     3401         
*     0+    0                            7.0000        4.3529            37.82%
      0     2        4.3529   244        7.0000        4.4000     3401   37.14%
Elapsed time = 2.25 sec. (2320.35 ticks, tree = 0.02 MB, solutions = 1)
      3     3        5.0000   199        7.0000        4.4355     4972   36.64%
     28     9        5.0000    97        7.0000        4.5077    10642   35.60%
     57     5        4.8571   238        7.0000        4.7500    20110   32.14%
     97    30        6.0000   140        7.0000        5.0000    28470   28.57%
    136    54        cutoff              7.0000        5.0000    37514   28.57%
*   152+   49                            6.0000        5.0000            16.67%
    159    59        5.5000    79        6.0000        5.0000    40949   16.67%

Clique cuts applied:  5
Implied bound cuts applied:  68
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  20
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.19 sec. (2262.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.52 sec. (1669.61 ticks)
  Sync time (average)   =    0.38 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.70 sec. (3932.19 ticks)
obj = 6.0
