下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 34895 rows and 9836 columns.
MIP Presolve modified 1234 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 2320 rows, 1705 columns, and 14950 nonzeros.
Reduced MIP has 1669 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.49 ticks)
Probing fixed 378 vars, tightened 0 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.03 sec. (14.72 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 457 rows and 508 columns.
MIP Presolve modified 110 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1842 rows, 1176 columns, and 10293 nonzeros.
Reduced MIP has 1146 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.78 ticks)
Probing fixed 44 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.01 sec. (9.13 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 54 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1789 rows, 1105 columns, and 9652 nonzeros.
Reduced MIP has 1075 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.13 ticks)
Probing time = 0.02 sec. (3.76 ticks)
Clique table members: 5664.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (12.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.1111    89                      3.1111      220         
*     0+    0                            4.0000        3.1111            22.22%
      0     0        cutoff              4.0000        4.0000      324    0.00%
Elapsed time = 0.27 sec. (234.90 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  19
Lift and project cuts applied:  6
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.27 sec. (235.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (235.26 ticks)
obj = 4.0
