下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 51771 rows and 14516 columns.
MIP Presolve modified 2936 coefficients.
Aggregator did 109 substitutions.
Reduced MIP has 2726 rows, 1823 columns, and 13961 nonzeros.
Reduced MIP has 1789 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (65.28 ticks)
Probing fixed 941 vars, tightened 0 bounds.
Probing changed sense of 56 constraints.
Probing time = 0.05 sec. (35.03 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1435 rows and 1066 columns.
MIP Presolve added 1 rows and 0 columns.
MIP Presolve modified 223 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 1251 rows, 717 columns, and 5275 nonzeros.
Reduced MIP has 695 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.47 ticks)
Probing fixed 559 vars, tightened 3 bounds.
Probing time = 0.01 sec. (4.18 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1040 rows and 585 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 204 rows, 125 columns, and 768 nonzeros.
Reduced MIP has 120 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.13 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.67 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 2 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 194 rows, 123 columns, and 726 nonzeros.
Reduced MIP has 119 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.84 ticks)

Root node processing (before b&c):
  Real time             =    0.23 sec. (210.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (210.81 ticks)
obj = 4.0
