下界：4
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 52781 rows and 15499 columns.
MIP Presolve modified 3277 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 5287 rows, 4538 columns, and 44589 nonzeros.
Reduced MIP has 4443 binaries, 95 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (85.55 ticks)
Probing fixed 405 vars, tightened 0 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.05 sec. (28.83 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 514 rows and 559 columns.
MIP Presolve modified 109 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 4760 rows, 3966 columns, and 39538 nonzeros.
Reduced MIP has 3877 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.69 ticks)
Probing fixed 35 vars, tightened 1 bounds.
Probing time = 0.03 sec. (23.75 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 43 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 4723 rows, 3922 columns, and 39126 nonzeros.
Reduced MIP has 3833 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.52 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.03 sec. (30.53 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 23872.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.34 sec. (387.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.7447   269                      4.7447     3176         
      0     0        5.0877   341                   Cuts: 165     4771         
      0     0        5.1446   342                    Cuts: 61     5234         
      0     0        5.1923   336                    Cuts: 23     5373         
      0     0        5.2105   337                    Cuts: 32     5539         
      0     0        5.2105   332                    Cuts: 36     5659         
      0     0        5.2105   335                    Cuts: 26     5736         
      0     0        5.2105   287                     Cuts: 6     5809         
      0     0        5.2105   315                    Cuts: 68     6157         
      0     2        5.2105   315                      5.2159     6157         
Elapsed time = 4.20 sec. (4560.64 ticks, tree = 0.02 MB, solutions = 0)
      7     9        9.0000   168                      5.2159     8639         
     17    13        7.2000   179                      5.2159    12182         
     26     4        5.7407   291                      5.2159     8423         
*    32    21      integral     0        8.0000        5.2159    19161   34.80%
*    61    13      integral     0        7.0000        5.2159    22884   25.49%
     69     3        5.2500   339        7.0000        5.2159     6711   25.49%
     76     5        5.8000   208        7.0000        5.2500    28736   25.00%
     83     5        5.9630   271        7.0000        5.2500    31270   25.00%
     89     7        5.7273   175        7.0000        5.2667    35899   24.76%
    113    17        6.0000   281        7.0000        5.4568    46101   22.05%

Clique cuts applied:  10
Implied bound cuts applied:  68
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  37
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.14 sec. (4506.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.56 sec. (2869.51 ticks)
  Sync time (average)   =    0.48 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.70 sec. (7375.93 ticks)
obj = 7.0
