下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 51562 rows and 14265 columns.
MIP Presolve modified 1075 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 2240 rows, 1343 columns, and 10837 nonzeros.
Reduced MIP has 1319 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (61.64 ticks)
Found incumbent of value 3.000000 after 0.11 sec. (109.35 ticks)
Probing fixed 856 vars, tightened 0 bounds.
Probing changed sense of 130 constraints.
Probing time = 0.05 sec. (26.36 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1547 rows and 921 columns.
MIP Presolve modified 169 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 660 rows, 389 columns, and 2957 nonzeros.
Reduced MIP has 375 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.48 ticks)
Probing fixed 109 vars, tightened 0 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.02 sec. (9.20 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 260 rows and 140 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 380 rows, 229 columns, and 1628 nonzeros.
Reduced MIP has 221 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.54 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (3.69 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 19 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 329 rows, 209 columns, and 1451 nonzeros.
Reduced MIP has 202 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.29 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (3.38 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 879.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000                     22    0.00%

Root node processing (before b&c):
  Real time             =    0.20 sec. (174.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (174.28 ticks)
obj = 3.0
