下界：2
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 23159 rows and 7066 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 691 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 1836 rows, 1379 columns, and 12364 nonzeros.
Reduced MIP has 1342 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.92 ticks)
Probing fixed 164 vars, tightened 0 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.02 sec. (8.91 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 214 rows and 233 columns.
MIP Presolve modified 338 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1600 rows, 1124 columns, and 9780 nonzeros.
Reduced MIP has 1089 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.38 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.03 sec. (25.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 9 columns.
Reduced MIP has 1594 rows, 1115 columns, and 9707 nonzeros.
Reduced MIP has 1080 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.45 ticks)
Probing time = 0.02 sec. (3.56 ticks)
Clique table members: 6105.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (30.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    86                      4.0000      453         
      0     0        5.0000   118                    Cuts: 28      658         
      0     0        5.0000    37                    Cuts: 98      798         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      798    0.00%
Elapsed time = 0.28 sec. (273.63 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Implied bound cuts applied:  24
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  32
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.28 sec. (273.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (273.91 ticks)
obj = 5.0
