下界：3
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 53588 rows and 16259 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1747 coefficients.
Aggregator did 138 substitutions.
Reduced MIP has 6626 rows, 5971 columns, and 64485 nonzeros.
Reduced MIP has 5843 binaries, 128 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (119.67 ticks)
Probing fixed 471 vars, tightened 2 bounds.
Probing changed sense of 51 constraints.
Probing time = 0.09 sec. (63.91 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 534 rows and 602 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 6079 rows, 5356 columns, and 57687 nonzeros.
Reduced MIP has 5234 binaries, 122 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (91.52 ticks)
Probing fixed 205 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.05 sec. (22.80 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 246 rows and 271 columns.
MIP Presolve modified 433 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 5825 rows, 5077 columns, and 53794 nonzeros.
Reduced MIP has 4959 binaries, 118 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (78.24 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.03 sec. (18.62 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 33785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.94 sec. (1126.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.7778   321                      5.7778     6008         
      0     0        6.0000   262                   Cuts: 242     8027         
      0     0        6.0000   265                   Cuts: 142     9044         
      0     0        6.0000   266                    Cuts: 69     9103         
      0     2        6.0000   151                      6.0238     9103         
Elapsed time = 6.34 sec. (6769.37 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.9231   289                      6.0238    13849         
      2     4        7.3846   258                      6.0238    16048         
      6     8        8.0000   283                      6.0238    17855         
     13    11       12.0000   155                      6.0238    20010         
     16    10        7.7143   212                      6.0238    22470         
     18    11        8.0000   275                      6.0238    24880         
     23    16        8.0000   262                      6.0238    29069         
     31    20       10.1429   114                      6.0238    35396         
     40    30       11.2000    72                      6.0238    42734         
*    46+   26                           12.0000        6.0238            49.80%
     83    47       10.0476   215       12.0000        6.0238    58526   49.80%
Elapsed time = 10.61 sec. (11221.67 ticks, tree = 1.18 MB, solutions = 1)
    137    87        9.7694   283       12.0000        6.0238    67806   49.80%
    189   125    infeasible             12.0000        6.0741    81053   49.38%
    223   134    infeasible             12.0000        6.0741    97476   49.38%
    279   181        8.6667   262       12.0000        6.0741   114837   49.38%
    315   195        6.7059   394       12.0000        6.0741   123211   49.38%
*   357+  195                            9.0000        6.0741            32.51%
*   361   101      integral     0        8.0000        6.0741   141375   24.07%
    362   247        8.3400   300        8.0000        6.0741   140062   24.07%
    388    56        7.0000   288        8.0000        6.1017   150771   23.73%
    408    36    infeasible              8.0000        6.1875   161100   22.66%

Clique cuts applied:  12
Implied bound cuts applied:  117
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  45
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.28 sec. (6714.58 ticks)
Parallel b&c, 4 threads:
  Real time             =   12.13 sec. (13189.24 ticks)
  Sync time (average)   =    1.55 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.41 sec. (19903.82 ticks)
obj = 8.0
