下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 51472 rows and 14170 columns.
MIP Presolve modified 2768 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 3014 rows, 2166 columns, and 17814 nonzeros.
Reduced MIP has 2126 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (67.10 ticks)
Probing fixed 1159 vars, tightened 6 bounds.
Probing changed sense of 109 constraints.
Probing time = 0.06 sec. (34.44 ticks)
Cover probing fixed 13 vars, tightened 174 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1792 rows and 1419 columns.
MIP Presolve modified 246 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 1142 rows, 669 columns, and 5184 nonzeros.
Reduced MIP has 651 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.76 ticks)
Probing fixed 568 vars, tightened 7 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.02 sec. (3.30 ticks)
Cover probing fixed 0 vars, tightened 87 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1093 rows and 628 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 49 rows, 41 columns, and 201 nonzeros.
Reduced MIP has 40 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 2 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 39 rows, 38 columns, and 165 nonzeros.
Reduced MIP has 38 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.23 sec. (222.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (222.68 ticks)
obj = 4.0
