下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52200 rows and 14933 columns.
MIP Presolve modified 2026 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 3720 rows, 2882 columns, and 26762 nonzeros.
Reduced MIP has 2823 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (74.57 ticks)
Probing fixed 317 vars, tightened 4 bounds.
Probing changed sense of 41 constraints.
Probing time = 0.05 sec. (35.25 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 382 rows and 426 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 3317 rows, 2435 columns, and 23015 nonzeros.
Reduced MIP has 2380 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.78 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.03 sec. (20.35 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 21 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3300 rows, 2412 columns, and 22729 nonzeros.
Reduced MIP has 2358 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.70 ticks)
Probing time = 0.01 sec. (11.25 ticks)
Clique table members: 13310.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (76.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   103                      4.0000      886         
      0     0        4.1667   112                    Cuts: 45     1723         
      0     0        4.1860   169                    Cuts: 67     1813         
      0     0        4.1864   180                    Cuts: 39     1856         
      0     0        4.1943   183                    Cuts: 23     1881         
      0     0        4.2000   175                 ZeroHalf: 6     1895         
      0     0        4.2041   188                     Cuts: 8     1915         
      0     0        4.2055   193                    Cuts: 18     1942         
      0     0        4.2055   194                     Cuts: 3     1945         
      0     0        4.2055   199                 ZeroHalf: 1     1966         
*     0+    0                            6.0000        4.2055            29.91%
*     0+    0                            5.0000        4.2222            15.56%
      0     0        cutoff              5.0000        4.2222     1966   15.56%
Elapsed time = 1.06 sec. (1031.24 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  21
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.06 sec. (1031.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.06 sec. (1031.95 ticks)
obj = 5.0
