下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 51750 rows and 14449 columns.
MIP Presolve modified 2627 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 3460 rows, 2628 columns, and 23187 nonzeros.
Reduced MIP has 2578 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (71.75 ticks)
Probing fixed 410 vars, tightened 0 bounds.
Probing changed sense of 34 constraints.
Probing time = 0.03 sec. (24.32 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 491 rows and 556 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 2955 rows, 2058 columns, and 18568 nonzeros.
Reduced MIP has 2013 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.45 ticks)
Probing fixed 38 vars, tightened 1 bounds.
Probing time = 0.03 sec. (20.12 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 36 rows and 43 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2916 rows, 2012 columns, and 18109 nonzeros.
Reduced MIP has 1968 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.98 ticks)
Probing fixed 32 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.03 sec. (25.57 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 9905.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (77.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.1905   147                      3.1905      858         
      0     0        4.0000   142                   Cuts: 119     1161         
      0     0        4.0000   151                    Cuts: 72     1331         
      0     0        4.0000    57                 ZeroHalf: 9     1336         
      0     0        4.0000   119                    Cuts: 28     1478         
*     0+    0                            5.0000        4.0000            20.00%
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     1478    0.00%
Elapsed time = 0.88 sec. (867.48 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  10
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  36
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.88 sec. (868.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.88 sec. (868.13 ticks)
obj = 4.0
