下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35727 rows and 10730 columns.
MIP Presolve modified 1730 coefficients.
Aggregator did 108 substitutions.
Reduced MIP has 2089 rows, 1429 columns, and 11616 nonzeros.
Reduced MIP has 1395 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.22 ticks)
Probing fixed 594 vars, tightened 1 bounds.
Probing changed sense of 37 constraints.
Probing time = 0.03 sec. (13.90 ticks)
Cover probing fixed 0 vars, tightened 44 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 937 rows and 676 columns.
MIP Presolve modified 152 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1135 rows, 736 columns, and 5740 nonzeros.
Reduced MIP has 710 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.71 ticks)
Probing fixed 585 vars, tightened 2 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (3.36 ticks)
Cover probing fixed 0 vars, tightened 91 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 954 rows and 627 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 169 rows, 97 columns, and 561 nonzeros.
Reduced MIP has 93 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.42 ticks)
Probing fixed 1 vars, tightened 1 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.55 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 12 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 149 rows, 83 columns, and 497 nonzeros.
Reduced MIP has 81 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.82 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.58 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000     4                      5.0000        3         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000        3    0.00%
Elapsed time = 0.17 sec. (148.71 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.17 sec. (149.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (149.04 ticks)
obj = 5.0
