下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35679 rows and 10681 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1771 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 2149 rows, 1479 columns, and 12047 nonzeros.
Reduced MIP has 1444 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.44 ticks)
Probing fixed 356 vars, tightened 1 bounds.
Probing changed sense of 37 constraints.
Probing time = 0.03 sec. (18.47 ticks)
Cover probing fixed 10 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 468 rows and 439 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 1664 rows, 1023 columns, and 8380 nonzeros.
Reduced MIP has 992 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.53 ticks)
Probing fixed 610 vars, tightened 3 bounds.
Probing changed sense of 60 constraints.
Probing time = 0.05 sec. (33.51 ticks)
Cover probing fixed 0 vars, tightened 66 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1187 rows and 720 columns.
MIP Presolve modified 142 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 435 rows, 261 columns, and 1970 nonzeros.
Reduced MIP has 246 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.43 ticks)
Probing fixed 92 vars, tightened 2 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.00 sec. (3.08 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 212 rows and 109 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 218 rows, 147 columns, and 923 nonzeros.
Reduced MIP has 138 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.91 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (1.43 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 5 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 214 rows, 142 columns, and 889 nonzeros.
Reduced MIP has 133 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Probing time = 0.00 sec. (1.36 ticks)
Clique table members: 571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.4286    54                      4.4286      107         
*     0+    0                            5.0000        4.4286            11.43%
      0     0        cutoff              5.0000        4.4286      107   11.43%
Elapsed time = 0.23 sec. (199.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.23 sec. (199.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (199.38 ticks)
obj = 5.0
