下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52146 rows and 14883 columns.
MIP Presolve modified 3280 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 3777 rows, 2933 columns, and 25785 nonzeros.
Reduced MIP has 2873 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (73.99 ticks)
Probing fixed 445 vars, tightened 3 bounds.
Probing changed sense of 33 constraints.
Probing time = 0.03 sec. (26.23 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 556 rows and 601 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 3204 rows, 2315 columns, and 20838 nonzeros.
Reduced MIP has 2263 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.78 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (20.90 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 31 rows and 32 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 3168 rows, 2278 columns, and 20457 nonzeros.
Reduced MIP has 2227 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.21 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.02 sec. (22.28 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 12123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (118.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.1667   173                      5.1667     1070         
      0     0        6.0000   192                   Cuts: 109     1484         
      0     0        6.0000   205                    Cuts: 98     1761         
      0     0        6.0000   177                    Cuts: 13     1782         
      0     0        6.0000   161                    Cuts: 40     1999         
      0     0        6.0000   203                    Cuts: 66     2157         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     2157    0.00%
Elapsed time = 0.97 sec. (995.73 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  12
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.97 sec. (996.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (996.32 ticks)
obj = 6.0
