下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 52473 rows and 15210 columns.
MIP Presolve modified 3143 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 4156 rows, 3343 columns, and 30771 nonzeros.
Reduced MIP has 3274 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (78.07 ticks)
Probing fixed 387 vars, tightened 0 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.05 sec. (28.64 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 464 rows and 529 columns.
MIP Presolve modified 82 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 3682 rows, 2804 columns, and 26245 nonzeros.
Reduced MIP has 2739 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.96 ticks)
Probing time = 0.00 sec. (4.60 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve modified 20 coefficients.
Reduced MIP has 3682 rows, 2804 columns, and 26245 nonzeros.
Reduced MIP has 2739 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.96 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.03 sec. (27.73 ticks)
Clique table members: 14663.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (170.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3692   236                      4.3692     1472         
*     0+    0                            7.0000        4.3692            37.58%
      0     0        5.0000   157        7.0000     Cuts: 268     2407   28.57%
      0     0        5.1000   241        7.0000      Cuts: 49     3107   27.14%
      0     0        5.1364   246        7.0000      Cuts: 77     3216   26.62%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 993 rows and 965 columns.
MIP Presolve modified 234 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 2631 rows, 1781 columns, and 15959 nonzeros.
Reduced MIP has 1721 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.28 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.02 sec. (16.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 183 rows and 94 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 2426 rows, 1665 columns, and 15046 nonzeros.
Reduced MIP has 1605 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.68 ticks)
Probing fixed 49 vars, tightened 0 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.02 sec. (13.89 ticks)
Cover probing fixed 1 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 124 rows and 55 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 2295 rows, 1603 columns, and 14548 nonzeros.
Reduced MIP has 1545 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.88 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (11.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 15 rows and 14 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2278 rows, 1587 columns, and 14379 nonzeros.
Reduced MIP has 1530 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.63 ticks)
Represolve time = 0.19 sec. (149.44 ticks)
Probing time = 0.00 sec. (3.74 ticks)
Clique table members: 9199.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (123.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.0000        5.1364            26.62%
      0     0        5.1250   217        7.0000        5.1364     4491   26.62%
      0     0        5.2000   221        7.0000      Cuts: 78     4846   23.38%
      0     0        5.2000   228        7.0000     Cuts: 105     4988   23.38%
      0     0        5.2000   191        7.0000      Cuts: 31     5068   19.05%
      0     0        5.2072   249        7.0000      Cuts: 36     5226   19.05%
      0     0        cutoff              7.0000        7.0000     5226    0.00%
Elapsed time = 1.83 sec. (1819.45 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  13
Implied bound cuts applied:  21
Flow cuts applied:  2
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  26
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.83 sec. (1819.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.83 sec. (1819.80 ticks)
obj = 7.0
