下界：1
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 22615 rows and 6517 columns.
MIP Presolve modified 568 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 1368 rows, 907 columns, and 7649 nonzeros.
Reduced MIP has 885 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.88 ticks)
Probing fixed 262 vars, tightened 0 bounds.
Probing changed sense of 53 constraints.
Probing time = 0.03 sec. (25.60 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 429 rows and 322 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 930 rows, 576 columns, and 4851 nonzeros.
Reduced MIP has 555 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.57 ticks)
Probing fixed 29 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (13.69 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 39 rows and 39 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 891 rows, 537 columns, and 4485 nonzeros.
Reduced MIP has 516 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.75 ticks)
Probing time = 0.00 sec. (3.18 ticks)
Clique table members: 2881.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (4.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    25                      3.0000      163         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      206    0.00%
Elapsed time = 0.17 sec. (135.73 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  18
Lift and project cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.17 sec. (135.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (135.96 ticks)
obj = 3.0
