下界：4
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 53028 rows and 15800 columns.
MIP Presolve modified 2228 coefficients.
Aggregator did 121 substitutions.
Reduced MIP has 4315 rows, 3487 columns, and 33425 nonzeros.
Reduced MIP has 3412 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (81.41 ticks)
Probing fixed 373 vars, tightened 2 bounds.
Probing changed sense of 47 constraints.
Probing time = 0.05 sec. (32.78 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 463 rows and 510 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 3822 rows, 2947 columns, and 28572 nonzeros.
Reduced MIP has 2877 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.55 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.03 sec. (16.37 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 5 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3817 rows, 2941 columns, and 28548 nonzeros.
Reduced MIP has 2871 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.01 sec. (19.21 ticks)
Clique table members: 16817.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (147.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0769   201                      5.0769     1464         
      0     0        6.0000   252                   Cuts: 155     2155         
      0     0        6.0000   289                    Cuts: 91     2543         
      0     0        6.0000   243                     Cuts: 9     2560         
      0     0        6.0000   243                    Cuts: 78     2897         
*     0+    0                            8.0000        6.0000            25.00%
      0     2        6.0000    96        8.0000        6.0000     2897   25.00%
Elapsed time = 2.64 sec. (2957.11 ticks, tree = 0.02 MB, solutions = 1)
      7     3        6.0000   125        8.0000        6.0000     5566   25.00%
     18     3        cutoff              8.0000        6.0000     7604   25.00%
     26     4        6.4516   232        8.0000        6.0000    12517   25.00%
     37     8        6.5000   153        8.0000        6.0000    16053   25.00%
     74    15        6.9259   197        8.0000        6.0000    21514   25.00%
    100     5        cutoff              8.0000        6.7500    25459   15.62%

Clique cuts applied:  14
Implied bound cuts applied:  62
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  13
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    2.61 sec. (2934.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.42 sec. (1672.05 ticks)
  Sync time (average)   =    0.51 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.03 sec. (4606.89 ticks)
obj = 8.0
