下界：4
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 53204 rows and 15966 columns.
MIP Presolve modified 2311 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 4860 rows, 4064 columns, and 39945 nonzeros.
Reduced MIP has 3976 binaries, 88 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (85.30 ticks)
Probing fixed 363 vars, tightened 1 bounds.
Probing changed sense of 36 constraints.
Probing time = 0.05 sec. (27.05 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 463 rows and 511 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 4388 rows, 3544 columns, and 35144 nonzeros.
Reduced MIP has 3461 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.73 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.05 sec. (27.52 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 36 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 4352 rows, 3502 columns, and 34669 nonzeros.
Reduced MIP has 3419 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.50 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (12.56 ticks)
Clique table members: 21339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.34 sec. (378.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.4881   268                      5.4881     2586         
      0     0        7.0000   373                   Cuts: 233     4345         
      0     0        7.0000   368                   Cuts: 111     5048         
      0     0        7.0000   416                    Cuts: 82     6200         
      0     0        7.0000   381                    Cuts: 46     7448         
      0     0        7.0000   369                   Cuts: 137     8354         
      0     0        7.0000   340                   Cuts: 129     9097         
      0     0        7.0000   328                    Cuts: 44     9239         
      0     0        7.0000   309                    Cuts: 37     9297         
      0     0        7.0000   295                    Cuts: 17     9362         
      0     0        7.0000   307                    Cuts: 39     9425         
      0     2        7.0000    78                      7.0000     9425         
Elapsed time = 5.03 sec. (5598.33 ticks, tree = 0.02 MB, solutions = 0)
      2     4        7.0000    87                      7.0000    10929         
*     4     3      integral     0        7.0000        7.0000    13751    0.00%
      5     5        7.0000   114        7.0000        7.0000    12422    0.00%
      7     3        7.0000   141        7.0000        7.0000    12564    0.00%

Clique cuts applied:  3
Implied bound cuts applied:  25
Flow cuts applied:  1
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  31
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    4.95 sec. (5521.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.16 sec. (1439.62 ticks)
  Sync time (average)   =    0.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.11 sec. (6960.90 ticks)
obj = 7.000000000000013
