下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52198 rows and 14931 columns.
MIP Presolve modified 1959 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 3732 rows, 2886 columns, and 26830 nonzeros.
Reduced MIP has 2827 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (73.96 ticks)
Probing fixed 417 vars, tightened 2 bounds.
Probing changed sense of 46 constraints.
Probing time = 0.03 sec. (23.94 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 532 rows and 576 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 3183 rows, 2293 columns, and 21609 nonzeros.
Reduced MIP has 2242 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.88 ticks)
Probing fixed 25 vars, tightened 1 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.03 sec. (19.14 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 23 rows and 30 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 3155 rows, 2258 columns, and 21300 nonzeros.
Reduced MIP has 2207 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.11 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (23.38 ticks)
Clique table members: 12378.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (102.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   141                      6.0000     1027         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     1466    0.00%
Elapsed time = 0.58 sec. (572.31 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  35
Implied bound cuts applied:  13
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  31
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.58 sec. (572.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (572.87 ticks)
obj = 6.0
