下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52563 rows and 15337 columns.
MIP Presolve modified 2340 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 3364 rows, 2479 columns, and 21828 nonzeros.
Reduced MIP has 2427 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (73.52 ticks)
Probing fixed 394 vars, tightened 0 bounds.
Probing changed sense of 38 constraints.
Probing time = 0.03 sec. (22.95 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 487 rows and 537 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 2866 rows, 1931 columns, and 17118 nonzeros.
Reduced MIP has 1884 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.61 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Tried aggregator 1 time.
MIP Presolve modified 16 coefficients.
Reduced MIP has 2866 rows, 1931 columns, and 17118 nonzeros.
Reduced MIP has 1884 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.00 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (18.64 ticks)
Clique table members: 9725.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (84.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2500   121                      5.2500     1018         
      0     0        6.0000   187                    Cuts: 95     1330         
      0     0        6.0000   175                    Cuts: 70     1551         
      0     0        6.0000    65                    Cuts: 59     1606         
      0     0        6.0000    42                    Cuts: 27     1629         
*     0     0      integral     0        6.0000       Cuts: 9     1648    0.00%
      0     0        cutoff              6.0000        6.0000     1648    0.00%
Elapsed time = 0.58 sec. (580.06 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  7
Implied bound cuts applied:  27
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  36
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.58 sec. (580.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (580.63 ticks)
obj = 6.0
