下界：2
启发式算法求解的上界：3
Tried aggregator 4 times.
MIP Presolve eliminated 22662 rows and 6529 columns.
MIP Presolve modified 885 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 1317 rows, 878 columns, and 7013 nonzeros.
Reduced MIP has 858 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.50 ticks)
Probing fixed 512 vars, tightened 1 bounds.
Probing changed sense of 28 constraints.
Probing time = 0.03 sec. (16.77 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 830 rows and 575 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 480 rows, 296 columns, and 2292 nonzeros.
Reduced MIP has 279 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.15 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (4.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 18 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 441 rows, 276 columns, and 2118 nonzeros.
Reduced MIP has 259 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (4.16 ticks)
Clique table members: 2388.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.5000    57                      2.5000      133         
*     0+    0                            3.0000        2.5000            16.67%
      0     0        cutoff              3.0000        3.0000      194    0.00%
Elapsed time = 0.16 sec. (122.59 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  6
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.16 sec. (122.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (122.80 ticks)
obj = 3.0
