下界：2
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 14444 rows and 4597 columns.
MIP Presolve modified 537 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 1827 rows, 1523 columns, and 13943 nonzeros.
Reduced MIP has 1476 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.85 ticks)
Probing fixed 58 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (8.22 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 58 rows and 74 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 1767 rows, 1447 columns, and 13271 nonzeros.
Reduced MIP has 1400 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.48 ticks)
Probing time = 0.00 sec. (3.69 ticks)
Clique table members: 7469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (56.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.4624   158                      2.4624      917         
      0     0        3.0000   127                   Cuts: 154     1165         
      0     0        3.0000   168                    Cuts: 63     1244         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000     1424    0.00%
Elapsed time = 0.42 sec. (396.96 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  20
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  33
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.42 sec. (397.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (397.18 ticks)
obj = 3.0
