下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 52051 rows and 14796 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1878 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 3159 rows, 2277 columns, and 20207 nonzeros.
Reduced MIP has 2232 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (70.05 ticks)
Probing fixed 427 vars, tightened 2 bounds.
Probing changed sense of 43 constraints.
Probing time = 0.03 sec. (23.62 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 532 rows and 582 columns.
MIP Presolve modified 107 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 2611 rows, 1679 columns, and 14945 nonzeros.
Reduced MIP has 1640 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.60 ticks)
Probing fixed 61 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.01 sec. (14.44 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 63 rows and 72 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2544 rows, 1603 columns, and 14173 nonzeros.
Reduced MIP has 1565 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.96 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing time = 0.01 sec. (17.01 ticks)
Clique table members: 7875.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (30.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.5333   128                      3.5333      488         
*     0+    0                            5.0000        3.5333            29.33%
      0     0        4.0000    97        5.0000     Cuts: 151      619   20.00%
      0     0        cutoff              5.0000                    720    0.00%
Elapsed time = 0.42 sec. (403.91 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  45
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.42 sec. (404.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (404.43 ticks)
obj = 5.0
