下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 23010 rows and 6923 columns.
MIP Presolve modified 710 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 1469 rows, 1007 columns, and 8603 nonzeros.
Reduced MIP has 981 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.47 ticks)
Probing fixed 402 vars, tightened 1 bounds.
Probing changed sense of 45 constraints.
Probing time = 0.03 sec. (23.02 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 673 rows and 484 columns.
MIP Presolve modified 310 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 782 rows, 509 columns, and 4027 nonzeros.
Reduced MIP has 489 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.85 ticks)
Probing fixed 99 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.02 sec. (11.21 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 149 rows and 109 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 624 rows, 391 columns, and 3088 nonzeros.
Reduced MIP has 372 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.82 ticks)
Probing fixed 93 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (6.56 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 186 rows and 103 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 435 rows, 285 columns, and 2233 nonzeros.
Reduced MIP has 267 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.65 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.02 sec. (4.25 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 1807.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.2857    74                      3.2857      163         
*     0+    0                            4.0000        3.2857            17.86%
      0     0        cutoff              4.0000        4.0000      236    0.00%
Elapsed time = 0.19 sec. (160.97 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  24
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  25
Lift and project cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.19 sec. (161.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (161.20 ticks)
obj = 4.0
