下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 51784 rows and 14528 columns.
MIP Presolve modified 2002 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 2712 rows, 1807 columns, and 14972 nonzeros.
Reduced MIP has 1773 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.21 ticks)
Probing fixed 951 vars, tightened 3 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.06 sec. (41.32 ticks)
Cover probing fixed 3 vars, tightened 71 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1593 rows and 1130 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 1092 rows, 650 columns, and 5407 nonzeros.
Reduced MIP has 628 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.70 ticks)
Probing fixed 269 vars, tightened 2 bounds.
Probing changed sense of 128 constraints.
Probing time = 0.03 sec. (22.09 ticks)
Cover probing fixed 0 vars, tightened 82 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 701 rows and 373 columns.
MIP Presolve modified 323 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 369 rows, 255 columns, and 1583 nonzeros.
Reduced MIP has 240 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.95 ticks)
Probing fixed 45 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 71 rows and 49 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 296 rows, 204 columns, and 1244 nonzeros.
Reduced MIP has 189 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.37 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.00 sec. (2.03 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 812.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    35                      4.0000      101         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      101    0.00%
Elapsed time = 0.28 sec. (241.45 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.28 sec. (241.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (241.89 ticks)
obj = 4.0
