下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52258 rows and 14999 columns.
MIP Presolve modified 1880 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 3662 rows, 2817 columns, and 26249 nonzeros.
Reduced MIP has 2760 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (74.18 ticks)
Probing fixed 335 vars, tightened 0 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.01 sec. (22.31 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 431 rows and 478 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 3218 rows, 2326 columns, and 21864 nonzeros.
Reduced MIP has 2273 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.29 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (17.33 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 31 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3188 rows, 2292 columns, and 21512 nonzeros.
Reduced MIP has 2239 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.09 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (17.76 ticks)
Clique table members: 12108.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (113.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.8827   195                      3.8827     1250         
      0     0        4.4802   219                   Cuts: 214     1658         
      0     0        4.5500   220                    Cuts: 70     1868         
      0     0        4.5864   217                    Cuts: 22     1942         
      0     0        4.6464   234                    Cuts: 29     2063         
      0     0        4.6619   242                    Cuts: 28     2149         
      0     0        4.6760   251                    Cuts: 24     2203         
      0     0        4.6778   253                    Cuts: 18     2247         
      0     0        4.6781   246                    Cuts: 12     2272         
      0     0        4.7051   247                    Cuts: 56     2436         
      0     0        4.7078   252                    Cuts: 40     2545         
      0     0        4.7108   251                    Cuts: 29     2620         
      0     0        4.7108   252                    Cuts: 22     2648         
*     0+    0                            6.0000        4.7108            21.49%
      0     0        cutoff              6.0000        6.0000     2648    0.00%
Elapsed time = 1.69 sec. (1799.99 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  36
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.69 sec. (1800.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.69 sec. (1800.57 ticks)
obj = 6.0
