下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35307 rows and 10282 columns.
MIP Presolve modified 1624 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 2519 rows, 1885 columns, and 16488 nonzeros.
Reduced MIP has 1842 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (48.39 ticks)
Probing fixed 287 vars, tightened 0 bounds.
Probing changed sense of 47 constraints.
Probing time = 0.03 sec. (24.75 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 334 rows and 376 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 2147 rows, 1471 columns, and 12960 nonzeros.
Reduced MIP has 1429 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.69 ticks)
Probing fixed 31 vars, tightened 1 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.03 sec. (13.07 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 33 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 2123 rows, 1436 columns, and 12619 nonzeros.
Reduced MIP has 1394 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.63 ticks)
Probing fixed 31 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (14.49 ticks)
Clique table members: 7572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (34.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.6154   102                      3.6154      652         
      0     0        4.0000   116                    Cuts: 66      999         
      0     0        4.0769   156                    Cuts: 65     1217         
      0     0        4.1111   154                    Cuts: 38     1278         
      0     0        4.1667   148                    Cuts: 61     1316         
*     0+    0                            5.0000        4.1667            16.67%
      0     0        cutoff              5.0000        5.0000     1362    0.00%
Elapsed time = 0.44 sec. (421.80 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Implied bound cuts applied:  34
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  49
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.44 sec. (422.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (422.19 ticks)
obj = 5.0
