下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 51469 rows and 14166 columns.
MIP Presolve modified 1509 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 3032 rows, 2171 columns, and 19351 nonzeros.
Reduced MIP has 2131 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (67.33 ticks)
Probing fixed 485 vars, tightened 2 bounds.
Probing changed sense of 47 constraints.
Probing time = 0.03 sec. (23.12 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 572 rows and 641 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 2437 rows, 1507 columns, and 13319 nonzeros.
Reduced MIP has 1476 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.88 ticks)
Probing fixed 92 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.03 sec. (18.27 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 102 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 2329 rows, 1383 columns, and 11888 nonzeros.
Reduced MIP has 1352 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.95 ticks)
Probing fixed 425 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.05 sec. (32.13 ticks)
Clique table members: 6411.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (14.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    33                      4.0000      284         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      284    0.00%
Elapsed time = 0.36 sec. (326.86 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.36 sec. (327.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (327.32 ticks)
obj = 4.0
