下界：3
启发式算法求解的上界：4
Tried aggregator 4 times.
MIP Presolve eliminated 51972 rows and 14683 columns.
MIP Presolve modified 1665 coefficients.
Aggregator did 131 substitutions.
Reduced MIP has 2535 rows, 1633 columns, and 13555 nonzeros.
Reduced MIP has 1602 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (89.13 ticks)
Probing fixed 1076 vars, tightened 14 bounds.
Probing changed sense of 133 constraints.
Probing time = 0.05 sec. (29.81 ticks)
Cover probing fixed 0 vars, tightened 114 bounds.
Tried aggregator 6 times.
MIP Presolve eliminated 2345 rows and 1496 columns.
MIP Presolve modified 161 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 128 rows, 73 columns, and 433 nonzeros.
Reduced MIP has 72 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.72 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.48 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 5 columns.
MIP Presolve modified 43 coefficients.
Reduced MIP has 120 rows, 68 columns, and 359 nonzeros.
Reduced MIP has 67 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        4.0000        4.0000        6    0.00%
Elapsed time = 0.19 sec. (203.62 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (204.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (204.06 ticks)
obj = 4.0
