下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 51896 rows and 14606 columns.
MIP Presolve modified 2407 coefficients.
Aggregator did 110 substitutions.
Reduced MIP has 3313 rows, 2472 columns, and 21778 nonzeros.
Reduced MIP has 2424 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (69.94 ticks)
Probing fixed 237 vars, tightened 0 bounds.
Probing changed sense of 30 constraints.
Probing time = 0.05 sec. (31.28 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 283 rows and 327 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 3022 rows, 2137 columns, and 19004 nonzeros.
Reduced MIP has 2092 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.37 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.05 sec. (25.97 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 24 columns.
Aggregator did 1 substitutions.
Reduced MIP has 3002 rows, 2112 columns, and 18721 nonzeros.
Reduced MIP has 2067 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.29 ticks)
Probing time = 0.02 sec. (5.21 ticks)
Clique table members: 10853.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (58.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.2857    93                      3.2857      636         
*     0+    0                            4.0000        3.2857            17.86%
      0     0        cutoff              4.0000        4.0000     1497    0.00%
Elapsed time = 0.53 sec. (504.31 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.53 sec. (504.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (504.84 ticks)
obj = 4.0
