下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 51988 rows and 14727 columns.
MIP Presolve modified 2018 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 3226 rows, 2348 columns, and 20821 nonzeros.
Reduced MIP has 2301 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (70.46 ticks)
Probing fixed 379 vars, tightened 4 bounds.
Probing changed sense of 43 constraints.
Probing time = 0.05 sec. (25.77 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 431 rows and 475 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 2769 rows, 1847 columns, and 16470 nonzeros.
Reduced MIP has 1805 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.68 ticks)
Probing fixed 107 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.03 sec. (22.65 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 109 rows and 125 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 2650 rows, 1712 columns, and 15048 nonzeros.
Reduced MIP has 1673 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.46 ticks)
Probing fixed 32 vars, tightened 0 bounds.
Probing time = 0.03 sec. (23.03 ticks)
Clique table members: 8041.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (48.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    91                      4.0000      648         
      0     0        5.0000   152                    Cuts: 47      921         
      0     0        5.0000   124                    Cuts: 86     1111         
      0     0        5.0000   146                    Cuts: 18     1199         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1199    0.00%
Elapsed time = 0.64 sec. (624.44 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.64 sec. (624.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (624.97 ticks)
obj = 5.0
