下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 51834 rows and 14585 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1877 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 2661 rows, 1749 columns, and 14523 nonzeros.
Reduced MIP has 1716 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (65.76 ticks)
Probing fixed 865 vars, tightened 1 bounds.
Probing changed sense of 45 constraints.
Probing time = 0.06 sec. (37.77 ticks)
Cover probing fixed 1 vars, tightened 30 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1334 rows and 986 columns.
MIP Presolve modified 219 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1304 rows, 740 columns, and 6021 nonzeros.
Reduced MIP has 716 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.18 ticks)
Probing fixed 380 vars, tightened 2 bounds.
Probing changed sense of 19 constraints.
Probing time = 0.01 sec. (21.03 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 806 rows and 408 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 481 rows, 315 columns, and 2509 nonzeros.
Reduced MIP has 300 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.25 ticks)
Probing fixed 132 vars, tightened 0 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.00 sec. (4.64 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 258 rows and 161 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 216 rows, 147 columns, and 1079 nonzeros.
Reduced MIP has 140 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.34 ticks)
Probing fixed 37 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.67 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 65 rows and 43 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 148 rows, 101 columns, and 599 nonzeros.
Reduced MIP has 98 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.50 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1264.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.5000    37                      3.5000       62         
*     0+    0                            4.0000        3.5000            12.50%
      0     0        cutoff              4.0000        4.0000       73    0.00%
Elapsed time = 0.28 sec. (245.34 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  2
Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.30 sec. (245.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (245.78 ticks)
obj = 4.0
