下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 51822 rows and 14567 columns.
MIP Presolve modified 1957 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 2670 rows, 1767 columns, and 14628 nonzeros.
Reduced MIP has 1734 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (65.91 ticks)
Probing fixed 913 vars, tightened 0 bounds.
Probing changed sense of 142 constraints.
Probing time = 0.05 sec. (31.95 ticks)
Cover probing fixed 1 vars, tightened 54 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1506 rows and 1020 columns.
MIP Presolve modified 206 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 1136 rows, 719 columns, and 5754 nonzeros.
Reduced MIP has 695 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.86 ticks)
Probing fixed 455 vars, tightened 1 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.02 sec. (12.07 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 761 rows and 484 columns.
MIP Presolve modified 83 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 364 rows, 224 columns, and 1611 nonzeros.
Reduced MIP has 212 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.03 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (2.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 10 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 352 rows, 213 columns, and 1499 nonzeros.
Reduced MIP has 201 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.65 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (2.18 ticks)
Clique table members: 1700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    35                      4.0000      163         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      163    0.00%
Elapsed time = 0.25 sec. (225.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.25 sec. (225.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (225.51 ticks)
obj = 4.0
