下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 8348 rows and 2735 columns.
MIP Presolve modified 419 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 498 rows, 337 columns, and 2548 nonzeros.
Reduced MIP has 325 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.23 ticks)
Probing fixed 245 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.01 sec. (3.41 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 412 rows and 272 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 76 rows, 55 columns, and 277 nonzeros.
Reduced MIP has 50 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 74 rows, 54 columns, and 274 nonzeros.
Reduced MIP has 49 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000       17    0.00%
Elapsed time = 0.03 sec. (27.07 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (27.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (27.16 ticks)
obj = 3.0
