下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 52902 rows and 15672 columns.
MIP Presolve modified 2065 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 3728 rows, 2876 columns, and 26684 nonzeros.
Reduced MIP has 2816 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (76.56 ticks)
Probing fixed 393 vars, tightened 0 bounds.
Probing changed sense of 45 constraints.
Probing time = 0.03 sec. (25.92 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 462 rows and 505 columns.
MIP Presolve modified 112 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 3198 rows, 2303 columns, and 21623 nonzeros.
Reduced MIP has 2249 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.32 ticks)
Probing fixed 30 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.02 sec. (16.92 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 35 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 3166 rows, 2263 columns, and 21199 nonzeros.
Reduced MIP has 2209 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.99 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.03 sec. (20.52 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 12247.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (126.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   211                      5.0000     1319         
      0     0        6.0000   211                    Cuts: 53     1963         
      0     0        6.0000   251                   Cuts: 166     2278         
      0     0        6.0000   166                     Cuts: 9     2405         
      0     0        6.0000   153                    Cuts: 61     2591         
      0     0        6.0000   170                    Cuts: 90     2703         
      0     2        6.0000   108                      6.0000     2703         
Elapsed time = 1.53 sec. (1652.61 ticks, tree = 0.02 MB, solutions = 0)
*     8+    3                            7.0000        6.0000            14.29%
     15     5        6.0000   195        7.0000        6.0000     7276   14.29%

Clique cuts applied:  9
Implied bound cuts applied:  68
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  16
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.50 sec. (1635.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.41 sec. (480.19 ticks)
  Sync time (average)   =    0.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.91 sec. (2115.34 ticks)
obj = 7.0
