下界：2
启发式算法求解的上界：3
Tried aggregator 4 times.
MIP Presolve eliminated 51634 rows and 14333 columns.
MIP Presolve modified 1032 coefficients.
Aggregator did 119 substitutions.
Reduced MIP has 2171 rows, 1256 columns, and 10065 nonzeros.
Reduced MIP has 1235 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (85.89 ticks)
Probing fixed 1139 vars, tightened 5 bounds.
Probing changed sense of 19 constraints.
Probing time = 0.02 sec. (5.29 ticks)
Cover probing fixed 0 vars, tightened 614 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2093 rows and 1197 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 62 rows, 43 columns, and 217 nonzeros.
Reduced MIP has 42 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.56 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (0.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 10 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 37 rows, 28 columns, and 109 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 36 rows, 27 columns, and 106 nonzeros.
Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Clique table members: 121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.14 sec. (146.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (146.68 ticks)
obj = 3.0
