下界：4
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 53029 rows and 15802 columns.
MIP Presolve modified 2271 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 4315 rows, 3488 columns, and 33392 nonzeros.
Reduced MIP has 3413 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (81.68 ticks)
Probing fixed 388 vars, tightened 2 bounds.
Probing changed sense of 30 constraints.
Probing time = 0.05 sec. (27.48 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 490 rows and 544 columns.
MIP Presolve modified 109 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 3819 rows, 2938 columns, and 28443 nonzeros.
Reduced MIP has 2868 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.78 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.03 sec. (19.79 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 27 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 3794 rows, 2906 columns, and 28087 nonzeros.
Reduced MIP has 2836 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.10 ticks)
Probing time = 0.02 sec. (4.61 ticks)
Clique table members: 16027.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (170.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.1471   278                      5.1471     1549         
      0     0        6.0000   268                   Cuts: 117     3061         
      0     0        6.0000   238                    Cuts: 77     3645         
*     0+    0                            8.0000        6.0000            25.00%
      0     0        6.0000   225        8.0000      Cuts: 79     4892   25.00%
      0     0        6.0000   206        8.0000      Cuts: 62     5918   25.00%
      0     0        6.0000   258        8.0000      Cuts: 70     6564   25.00%
      0     0        6.0000   192        8.0000       Cuts: 4     6571   25.00%
      0     0        6.0000   268        8.0000      Cuts: 86     7203   25.00%
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     7203    0.00%
Elapsed time = 2.33 sec. (2479.55 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  27
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.33 sec. (2480.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.33 sec. (2480.33 ticks)
obj = 6.0
