下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52201 rows and 14938 columns.
MIP Presolve modified 2032 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 3718 rows, 2877 columns, and 26688 nonzeros.
Reduced MIP has 2819 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (74.50 ticks)
Probing fixed 520 vars, tightened 2 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.03 sec. (29.73 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 603 rows and 676 columns.
MIP Presolve modified 906 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 3107 rows, 2193 columns, and 19595 nonzeros.
Reduced MIP has 2142 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.85 ticks)
Probing time = 0.00 sec. (4.43 ticks)
Tried aggregator 1 time.
MIP Presolve modified 12 coefficients.
Reduced MIP has 3107 rows, 2193 columns, and 19595 nonzeros.
Reduced MIP has 2142 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.48 ticks)
Probing time = 0.00 sec. (4.64 ticks)
Clique table members: 12644.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (87.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3478   181                      4.3478      827         
      0     0        5.0000   169                   Cuts: 106     1380         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   190        6.0000      Cuts: 79     1813   16.67%
      0     0        cutoff              6.0000        6.0000     1902    0.00%
Elapsed time = 0.75 sec. (705.51 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  30
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  45
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.75 sec. (706.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.75 sec. (706.07 ticks)
obj = 6.0
