下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52200 rows and 14937 columns.
MIP Presolve modified 2029 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 3717 rows, 2877 columns, and 26709 nonzeros.
Reduced MIP has 2819 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (74.51 ticks)
Probing fixed 364 vars, tightened 0 bounds.
Probing changed sense of 30 constraints.
Probing time = 0.03 sec. (22.40 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 466 rows and 511 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 3240 rows, 2355 columns, and 22162 nonzeros.
Reduced MIP has 2303 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.96 ticks)
Probing fixed 44 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (18.52 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 52 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 3197 rows, 2301 columns, and 21570 nonzeros.
Reduced MIP has 2249 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.27 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.03 sec. (17.91 ticks)
Clique table members: 13918.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (88.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.8750   192                      3.8750     1054         
      0     0        5.0000   205                   Cuts: 186     1721         
      0     0        5.0000   164                   Cuts: 116     2062         
      0     0        5.0000   217                    Cuts: 83     2224         
      0     0        5.0000   162                     Cuts: 2     2280         
      0     0        5.0000   201                   Cuts: 120     2435         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     2435    0.00%
Elapsed time = 1.42 sec. (1582.14 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  14
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1.42 sec. (1582.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.42 sec. (1582.72 ticks)
obj = 5.0
