下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 35172 rows and 10153 columns.
MIP Presolve modified 1579 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 2049 rows, 1391 columns, and 11341 nonzeros.
Reduced MIP has 1360 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.22 ticks)
Probing fixed 834 vars, tightened 0 bounds.
Probing changed sense of 98 constraints.
Probing time = 0.03 sec. (18.95 ticks)
Cover probing fixed 1 vars, tightened 54 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1977 rows and 1322 columns.
MIP Presolve modified 168 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 14 rows, 11 columns, and 36 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.36 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 10 rows, 9 columns, and 26 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 10.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        4.0000        4.0000        0    0.00%
Elapsed time = 0.14 sec. (135.60 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.14 sec. (135.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (135.91 ticks)
obj = 4.0
