下界：5
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 53114 rows and 15878 columns.
MIP Presolve modified 3282 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 4228 rows, 3410 columns, and 31327 nonzeros.
Reduced MIP has 3338 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (81.02 ticks)
Probing fixed 381 vars, tightened 0 bounds.
Probing changed sense of 38 constraints.
Probing time = 0.05 sec. (25.84 ticks)
Cover probing fixed 3 vars, tightened 28 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 500 rows and 543 columns.
MIP Presolve modified 113 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 3705 rows, 2844 columns, and 26754 nonzeros.
Reduced MIP has 2778 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.23 ticks)
Probing fixed 29 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.03 sec. (20.44 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 31 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3680 rows, 2809 columns, and 26402 nonzeros.
Reduced MIP has 2743 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.79 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (23.90 ticks)
Clique table members: 14653.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (171.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.9091   247                      5.9091     1462         
      0     0        6.0000   196                   Cuts: 284     1905         
      0     0        6.0511   256                    Cuts: 29     2092         
      0     0        6.1020   249                    Cuts: 75     2249         
      0     0        6.1692   283                    Cuts: 46     2423         
      0     0        6.2143   293                    Cuts: 45     2617         
      0     0        6.2143   297                    Cuts: 48     2739         
      0     0        6.2143   282                    Cuts: 10     2869         
      0     0        6.2828   283                   Cuts: 103     3398         
      0     0        6.2864   306                    Cuts: 27     3537         
      0     0        6.2971   286                    Cuts: 17     3602         
      0     0        6.3175   294                    Cuts: 21     3692         
      0     0        6.3448   286                    Cuts: 22     3777         
      0     0        6.4188   286                    Cuts: 35     4034         
      0     0        6.4188   299                    Cuts: 17     4100         
      0     2        6.4188   291                      6.4188     4100         
Elapsed time = 2.66 sec. (2776.62 ticks, tree = 0.02 MB, solutions = 0)
      3     4        8.0000   106                      6.4208     6225         
*    21    10      integral     0        8.0000        6.8151     9658   14.81%
     24     2        cutoff              8.0000        7.0000    12399   12.50%
     33     3        cutoff              8.0000        7.0000    15294   12.50%
     40     1        cutoff              8.0000        7.0000    18013   12.50%

Clique cuts applied:  5
Implied bound cuts applied:  71
Flow cuts applied:  1
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  28
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.63 sec. (2744.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.84 sec. (1024.73 ticks)
  Sync time (average)   =    0.36 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.47 sec. (3769.66 ticks)
obj = 8.0
