下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35502 rows and 10474 columns.
MIP Presolve modified 1443 coefficients.
Aggregator did 105 substitutions.
Reduced MIP has 2324 rows, 1688 columns, and 14758 nonzeros.
Reduced MIP has 1650 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.86 ticks)
Probing fixed 439 vars, tightened 1 bounds.
Probing changed sense of 54 constraints.
Probing time = 0.03 sec. (17.89 ticks)
Cover probing fixed 1 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 568 rows and 550 columns.
MIP Presolve modified 510 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 1725 rows, 1107 columns, and 9234 nonzeros.
Reduced MIP has 1079 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.04 ticks)
Probing fixed 141 vars, tightened 0 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.05 sec. (31.91 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 196 rows and 152 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1525 rows, 951 columns, and 7656 nonzeros.
Reduced MIP has 923 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.47 ticks)
Probing fixed 64 vars, tightened 1 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (20.22 ticks)
Clique table members: 5253.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3333    85                      4.3333      275         
      0     0        5.0000    99                    Cuts: 22      414         
      0     0        5.0000    38                    Cuts: 85      455         
      0     0        5.0000   110                    Cuts: 32      490         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      490    0.00%
Elapsed time = 0.42 sec. (353.97 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.42 sec. (354.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (354.34 ticks)
obj = 5.0
