下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52644 rows and 15419 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2177 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 3271 rows, 2394 columns, and 21147 nonzeros.
Reduced MIP has 2345 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.62 ticks)
Probing fixed 367 vars, tightened 0 bounds.
Probing changed sense of 105 constraints.
Probing time = 0.03 sec. (24.74 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 449 rows and 487 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 79 substitutions.
Reduced MIP has 2743 rows, 1828 columns, and 16380 nonzeros.
Reduced MIP has 1786 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.86 ticks)
Probing fixed 50 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.03 sec. (18.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 46 rows and 60 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 2682 rows, 1753 columns, and 15655 nonzeros.
Reduced MIP has 1712 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.99 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.01 sec. (20.28 ticks)
Clique table members: 9076.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (70.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.6250   193                      4.6250      855         
      0     0        5.2000    66                    Cuts: 44     1203         
      0     0        5.2000   131                    Cuts: 87     1339         
      0     0        5.2000    41                    Cuts: 50     1398         
      0     0        5.2000    54                    Cuts: 16     1474         
*     0+    0                            6.0000        5.2000            13.33%
      0     0        cutoff              6.0000        6.0000     1474    0.00%
Elapsed time = 0.64 sec. (631.53 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  22
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  42
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.64 sec. (632.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (632.08 ticks)
obj = 5.999999999999986
