下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52644 rows and 15412 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 3408 coefficients.
Aggregator did 119 substitutions.
Reduced MIP has 3267 rows, 2397 columns, and 19760 nonzeros.
Reduced MIP has 2348 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (72.14 ticks)
Probing fixed 457 vars, tightened 2 bounds.
Probing changed sense of 45 constraints.
Probing time = 0.05 sec. (27.17 ticks)
Cover probing fixed 1 vars, tightened 55 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 516 rows and 577 columns.
MIP Presolve modified 99 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 2727 rows, 1796 columns, and 14813 nonzeros.
Reduced MIP has 1753 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.48 ticks)
Probing fixed 273 vars, tightened 0 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.01 sec. (15.65 ticks)
Cover probing fixed 4 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 341 rows and 318 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 2367 rows, 1459 columns, and 11983 nonzeros.
Reduced MIP has 1420 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.54 ticks)
Probing fixed 299 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.03 sec. (15.22 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Clique table members: 5777.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (27.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   125                      6.0000      473         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000      741    0.00%
Elapsed time = 0.41 sec. (370.59 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  11
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.41 sec. (371.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (371.11 ticks)
obj = 6.0
