下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 35913 rows and 10907 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1723 coefficients.
Aggregator did 109 substitutions.
Reduced MIP has 2517 rows, 1874 columns, and 16312 nonzeros.
Reduced MIP has 1829 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.05 ticks)
Probing fixed 340 vars, tightened 1 bounds.
Probing changed sense of 27 constraints.
Probing time = 0.01 sec. (13.12 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 433 rows and 474 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 2070 rows, 1386 columns, and 12153 nonzeros.
Reduced MIP has 1348 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.50 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (8.86 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 15 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 2054 rows, 1368 columns, and 11960 nonzeros.
Reduced MIP has 1330 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.34 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (11.32 ticks)
Clique table members: 7447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (23.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3750   115                      4.3750      447         
*     0+    0                            6.0000        4.3750            27.08%
      0     0        5.0000   137        6.0000      Cuts: 38      721   16.67%
      0     0        5.0000   157        6.0000      Cuts: 96      985   16.67%
      0     0        cutoff              6.0000        6.0000      985    0.00%
Elapsed time = 0.36 sec. (355.79 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  30
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.36 sec. (356.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (356.19 ticks)
obj = 6.0
