下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 51539 rows and 14244 columns.
MIP Presolve modified 2632 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 2953 rows, 2093 columns, and 17264 nonzeros.
Reduced MIP has 2054 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (67.36 ticks)
Probing fixed 1603 vars, tightened 2 bounds.
Probing changed sense of 265 constraints.
Probing time = 0.06 sec. (42.26 ticks)
Cover probing fixed 0 vars, tightened 300 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2728 rows and 1927 columns.
MIP Presolve modified 87 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 185 rows, 126 columns, and 737 nonzeros.
Reduced MIP has 124 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.93 ticks)
Probing fixed 68 vars, tightened 1 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.00 sec. (0.85 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 134 rows and 92 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 48 rows, 31 columns, and 142 nonzeros.
Reduced MIP has 31 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 3 columns.
Reduced MIP has 40 rows, 28 columns, and 124 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 136.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.22 sec. (208.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (208.01 ticks)
obj = 4.0
