下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2958 rows and 1680 columns.
MIP Presolve modified 744 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 975 rows, 697 columns, and 6319 nonzeros.
Reduced MIP has 674 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.06 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (37.01 ticks)
Probing fixed 324 vars, tightened 0 bounds.
Probing changed sense of 30 constraints.
Probing time = 0.03 sec. (19.07 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 511 rows and 384 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 448 rows, 297 columns, and 2394 nonzeros.
Reduced MIP has 280 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.07 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.00 sec. (5.63 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 40 rows and 23 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 405 rows, 271 columns, and 2154 nonzeros.
Reduced MIP has 255 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.06 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (4.37 ticks)
Clique table members: 1430.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        1.0000            66.67%
      0     0        2.2000    55        3.0000        2.2000       89   26.67%
      0     0        cutoff              3.0000        2.2000       89   26.67%
Elapsed time = 0.09 sec. (81.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.09 sec. (81.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (81.55 ticks)
obj = 3.0
