下界：1
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1838 rows and 1070 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 22 rows, 20 columns, and 63 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (3.62 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.65 ticks)
obj = 2.0
