下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 2843 rows and 1528 columns.
MIP Presolve modified 585 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 549 rows, 344 columns, and 2049 nonzeros.
Reduced MIP has 332 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.11 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (13.53 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.59 ticks)
obj = 2.0
