下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 2803 rows and 1344 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 79 rows, 51 columns, and 227 nonzeros.
Reduced MIP has 50 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.13 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (3.74 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.78 ticks)
obj = 1.0
