下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5734 rows and 3466 columns.
MIP Presolve modified 3756 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 2199 rows, 1727 columns, and 15927 nonzeros.
Reduced MIP has 1682 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (38.44 ticks)
Probing fixed 439 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.02 sec. (19.74 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 500 rows and 525 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1686 rows, 1189 columns, and 10105 nonzeros.
Reduced MIP has 1153 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (17.12 ticks)
Probing fixed 67 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (11.22 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 70 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1621 rows, 1116 columns, and 9342 nonzeros.
Reduced MIP has 1080 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.81 ticks)
Probing fixed 61 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (30.71 ticks)
Clique table members: 6132.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (26.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000    95                      5.0000      531         
      0     0        5.0000    61                    Cuts: 22      632         
      0     0        5.0000   119                    Cuts: 78      808         
      0     0        5.0000    70                  MIRcuts: 1      811         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      976    0.00%
Elapsed time = 0.41 sec. (397.63 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Implied bound cuts applied:  16
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  73

Root node processing (before b&c):
  Real time             =    0.41 sec. (397.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (397.82 ticks)
obj = 5.0
