下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 2882 rows and 1399 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 18 rows, 14 columns, and 48 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.94 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (3.34 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.39 ticks)
obj = 1.0
