下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 2815 rows and 1515 columns.
MIP Presolve modified 596 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 577 rows, 357 columns, and 2330 nonzeros.
Reduced MIP has 346 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.19 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (16.79 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (16.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (16.85 ticks)
obj = 2.0
