下界：1
启发式算法求解的上界：1
Tried aggregator 4 times.
MIP Presolve eliminated 4939 rows and 2273 columns.
MIP Presolve modified 83 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 39 rows, 35 columns, and 119 nonzeros.
Reduced MIP has 34 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.29 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (7.06 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (7.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (7.13 ticks)
obj = 1.0
