下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 5711 rows and 3033 columns.
MIP Presolve modified 166 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 34 rows, 22 columns, and 90 nonzeros.
Reduced MIP has 21 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.91 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (9.99 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (10.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (10.08 ticks)
obj = 2.0
