下界：2
启发式算法求解的上界：2
Tried aggregator 6 times.
MIP Presolve eliminated 1796 rows and 1025 columns.
MIP Presolve modified 300 coefficients.
Aggregator did 102 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (6.06 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (6.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (6.46 ticks)
obj = 2.0
