下界：0
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 1514 rows and 868 columns.
MIP Presolve modified 178 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 314 rows, 192 columns, and 1345 nonzeros.
Reduced MIP has 183 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.74 ticks)
Found incumbent of value 4.000000 after 0.00 sec. (6.60 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.93 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 14 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 291 rows, 178 columns, and 1268 nonzeros.
Reduced MIP has 169 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.47 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.52 ticks)
Clique table members: 821.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        0.0000           100.00%
      0     0        2.0000     8        4.0000        2.0000       53   50.00%
*     0     0      integral     0        2.0000       Cuts: 3       59    0.00%
      0     0        cutoff              2.0000        2.0000       59    0.00%
Elapsed time = 0.05 sec. (16.47 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.05 sec. (16.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (16.51 ticks)
obj = 2.0
