下界：1
启发式算法求解的上界：1
Tried aggregator 3 times.
MIP Presolve eliminated 3742 rows and 1750 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 87 rows, 59 columns, and 254 nonzeros.
Reduced MIP has 57 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.45 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (5.53 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (5.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (5.58 ticks)
obj = 1.0
