下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 3817 rows and 1804 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 27 rows, 23 columns, and 74 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.27 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (3.80 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.86 ticks)
obj = 1.0
