下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4913 rows and 2655 columns.
MIP Presolve modified 1152 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 1506 rows, 1060 columns, and 9842 nonzeros.
Reduced MIP has 1033 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.72 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (41.07 ticks)
Probing fixed 653 vars, tightened 0 bounds.
Probing changed sense of 43 constraints.
Probing time = 0.05 sec. (34.45 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1038 rows and 730 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 455 rows, 317 columns, and 2573 nonzeros.
Reduced MIP has 300 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.28 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.00 sec. (6.53 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 11 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 442 rows, 306 columns, and 2465 nonzeros.
Reduced MIP has 290 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.62 ticks)
Probing fixed 37 vars, tightened 0 bounds.
Probing time = 0.02 sec. (5.49 ticks)
Clique table members: 1980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        1.0000            66.67%
      0     0        2.2000    67        3.0000        2.2000      147   26.67%
      0     0        cutoff              3.0000        2.2000      147   26.67%
Elapsed time = 0.11 sec. (103.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.11 sec. (103.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (103.10 ticks)
obj = 3.0
