下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 5944 rows and 3670 columns.
MIP Presolve modified 2971 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 2745 rows, 2261 columns, and 24272 nonzeros.
Reduced MIP has 2203 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (51.57 ticks)
Probing fixed 406 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.06 sec. (35.36 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 455 rows and 498 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 2276 rows, 1749 columns, and 18559 nonzeros.
Reduced MIP has 1697 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.99 ticks)
Probing time = 0.02 sec. (4.29 ticks)
Tried aggregator 1 time.
Reduced MIP has 2276 rows, 1749 columns, and 18559 nonzeros.
Reduced MIP has 1697 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.49 ticks)
Probing time = 0.00 sec. (4.68 ticks)
Clique table members: 10715.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (49.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3333   163                      4.3333      830         
      0     0        5.0000   158                    Cuts: 71     1062         
      0     0        5.0000   204                   Cuts: 128     1502         
      0     0        5.0000   165                    Cuts: 10     1515         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        cutoff              6.0000        6.0000     1634    0.00%
Elapsed time = 0.58 sec. (568.06 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Implied bound cuts applied:  45
Flow cuts applied:  7
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  63
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.58 sec. (568.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (568.31 ticks)
obj = 6.0
