下界：2
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 5289 rows and 3034 columns.
MIP Presolve modified 720 coefficients.
Aggregator did 104 substitutions.
Reduced MIP has 1139 rows, 690 columns, and 5555 nonzeros.
Reduced MIP has 668 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.26 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (32.00 ticks)
Probing fixed 662 vars, tightened 15 bounds.
Probing time = 0.00 sec. (2.20 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1139 rows and 690 columns.
MIP Presolve modified 2 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.68 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (35.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (35.25 ticks)
obj = 3.0
