下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 5609 rows and 2936 columns.
MIP Presolve modified 842 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 45 rows, 31 columns, and 128 nonzeros.
Reduced MIP has 31 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.97 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (17.22 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (17.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (17.31 ticks)
obj = 2.0
