下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 3402 rows and 1894 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 43 rows, 29 columns, and 113 nonzeros.
Reduced MIP has 28 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.87 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (5.46 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (5.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (5.52 ticks)
obj = 2.0
