下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 3854 rows and 2134 columns.
MIP Presolve modified 933 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 1218 rows, 865 columns, and 7939 nonzeros.
Reduced MIP has 840 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.21 ticks)
Found incumbent of value 3.000000 after 0.05 sec. (33.54 ticks)
Probing fixed 534 vars, tightened 0 bounds.
Probing changed sense of 20 constraints.
Probing time = 0.03 sec. (21.90 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 833 rows and 598 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 370 rows, 252 columns, and 1903 nonzeros.
Reduced MIP has 236 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.89 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.27 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 22 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 337 rows, 227 columns, and 1708 nonzeros.
Reduced MIP has 215 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.32 ticks)
Probing time = 0.00 sec. (2.67 ticks)
Clique table members: 2454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        1.0000            66.67%
      0     0        2.3333    42        3.0000        2.3333       99   22.22%
      0     0        cutoff              3.0000        2.3333       99   22.22%
Elapsed time = 0.09 sec. (75.73 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.09 sec. (75.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (75.78 ticks)
obj = 3.0
