下界：6
启发式算法求解的上界：10
Tried aggregator 2 times.
MIP Presolve eliminated 186187 rows and 51343 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 12151 coefficients.
Aggregator did 213 substitutions.
Reduced MIP has 12033 rows, 9056 columns, and 109537 nonzeros.
Reduced MIP has 8923 binaries, 133 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (283.93 ticks)
Probing fixed 1157 vars, tightened 1 bounds.
Probing changed sense of 49 constraints.
Probing time = 0.23 sec. (169.10 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1321 rows and 1370 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 10637 rows, 7611 columns, and 90539 nonzeros.
Reduced MIP has 7490 binaries, 121 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (133.58 ticks)
Probing time = 0.02 sec. (8.16 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve modified 42 coefficients.
Reduced MIP has 10637 rows, 7611 columns, and 90539 nonzeros.
Reduced MIP has 7490 binaries, 121 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (56.40 ticks)
Probing time = 0.02 sec. (7.48 ticks)
Clique table members: 55688.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.34 sec. (1469.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.6443   477                      6.6443     5174         
      0     0        8.0000   503                   Cuts: 185    14164         
      0     0        8.0000   471                   Cuts: 286    20352         
*     0+    0                           10.0000        8.0000            20.00%
      0     0        8.0000   561       10.0000      Cuts: 73    29152   20.00%
      0     0        8.0000   477       10.0000      Cuts: 17    35444   20.00%
      0     0        8.0000   527       10.0000     Cuts: 127    43562   20.00%
*     0+    0                            9.0000        8.0000            11.11%
      0     2        8.0000   337        9.0000        8.0000    43562   11.11%
Elapsed time = 38.02 sec. (33959.76 ticks, tree = 0.02 MB, solutions = 2)
      2     2    infeasible              9.0000        8.0000    45768   11.11%
      3     4        8.0000   302        9.0000        8.0000    45393   11.11%
      6     4        8.0000   303        9.0000        8.0000    45931   11.11%
     14     5        8.0000   283        9.0000        8.0000    47500   11.11%
     23     7        8.0000   203        9.0000        8.0000    48676   11.11%
     33    10        8.0000   287        9.0000        8.0000    50523   11.11%
     42     7    infeasible              9.0000        8.0000    53766   11.11%
     50     9        8.0000   258        9.0000        8.0000    56278   11.11%
     64     9        8.0000   243        9.0000        8.0000    58568   11.11%
     87     8        8.0000   246        9.0000        8.0000    61923   11.11%
Elapsed time = 42.61 sec. (38268.88 ticks, tree = 0.02 MB, solutions = 2)
    136     4    infeasible              9.0000        8.0000    76650   11.11%
    152     8        8.0000   273        9.0000        8.0000    80499   11.11%
    176     6    infeasible              9.0000        8.0000    86188   11.11%
    229     6    infeasible              9.0000        8.0000    93900   11.11%
    265     9        8.0000   253        9.0000        8.0000   100435   11.11%
    284     6        8.0000   363        9.0000        8.0000    87880   11.11%
    296     6        8.0000   216        9.0000        8.0000   116437   11.11%
    309     8        8.0000   308        9.0000        8.0000   117648   11.11%
    352     8    infeasible              9.0000        8.0000   124149   11.11%
    393     5    infeasible              9.0000        8.0000   133118   11.11%
Elapsed time = 56.80 sec. (52409.01 ticks, tree = 0.02 MB, solutions = 2)
    431     8        8.0000   168        9.0000        8.0000   137254   11.11%
    475     8        8.0000   132        9.0000        8.0000   143930   11.11%
    493     1    infeasible              9.0000        8.0000   154301   11.11%
    497     1    infeasible              9.0000        8.0000   161654   11.11%
    508     4    infeasible              9.0000        8.0000   167134   11.11%
    514     6        8.0000   330        9.0000        8.0000   169939   11.11%
    529     4    infeasible              9.0000        8.0000   176917   11.11%
    535     1    infeasible              9.0000        8.0000   189988   11.11%
    541     1    infeasible              9.0000        8.0000   195627   11.11%
    545     1    infeasible              9.0000        8.0000   200420   11.11%
Elapsed time = 71.58 sec. (69149.37 ticks, tree = 0.02 MB, solutions = 2)
    554     4    infeasible              9.0000        8.0000   205643   11.11%
    561     4    infeasible              9.0000        8.0000   210378   11.11%
    570     3    infeasible              9.0000        8.0000   220275   11.11%
    578     2        8.0000   430        9.0000        8.0000   234085   11.11%
    582     2    infeasible              9.0000        8.0000   238752   11.11%
    589     1    infeasible              9.0000        8.0000   243892   11.11%
    592     4        8.0000   348        9.0000        8.0000   258350   11.11%
    601     4    infeasible              9.0000        8.0000   263497   11.11%
    604     5        8.0000   433        9.0000        8.0000   265763   11.11%
    615     2    infeasible              9.0000        8.0000   274826   11.11%
Elapsed time = 87.31 sec. (86761.34 ticks, tree = 0.02 MB, solutions = 2)
    621     1    infeasible              9.0000        8.0000   284466   11.11%
    628     2        8.0000   435        9.0000        8.0000   288618   11.11%
    637     4        8.0000   318        9.0000        8.0000   294778   11.11%
    655    19        8.0000   411        9.0000        8.0000   298350   11.11%
    662    20    infeasible              9.0000        8.0000   300406   11.11%
    676    16        8.0000   384        9.0000        8.0000   309772   11.11%
    684    13    infeasible              9.0000        8.0000   315484   11.11%

Clique cuts applied:  13
Implied bound cuts applied:  230
Mixed integer rounding cuts applied:  70
Zero-half cuts applied:  51
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   37.48 sec. (33496.10 ticks)
Parallel b&c, 4 threads:
  Real time             =   57.69 sec. (62269.29 ticks)
  Sync time (average)   =   32.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   95.17 sec. (95765.39 ticks)
obj = 9.0
