下界：5
启发式算法求解的上界：10
Tried aggregator 2 times.
MIP Presolve eliminated 140505 rows and 38952 columns.
MIP Presolve modified 9675 coefficients.
Aggregator did 187 substitutions.
Reduced MIP has 10695 rows, 8291 columns, and 103339 nonzeros.
Reduced MIP has 8158 binaries, 133 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (224.79 ticks)
Probing fixed 351 vars, tightened 0 bounds.
Probing changed sense of 46 constraints.
Probing time = 0.22 sec. (163.68 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 483 rows and 509 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 10191 rows, 7761 columns, and 96778 nonzeros.
Reduced MIP has 7628 binaries, 133 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (147.00 ticks)
Probing time = 0.02 sec. (8.81 ticks)
Clique table members: 55776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.24 sec. (1311.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   350                      5.0000     4680         
      0     0        5.0000   452                   Cuts: 153     8004         
      0     0        5.0000   354                    Cuts: 41    10089         
      0     0        5.0000   389                   Cuts: 154    12133         
      0     2        5.0000   354                      5.1127    12133         
Elapsed time = 17.03 sec. (15506.89 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.2857   402                      5.1127    21112         
      2     4        5.4737   417                      5.1127    25743         
      4     6        8.0356   371                      5.1127    34949         
      6     8        8.1343   264                      5.1127    37412         
      8     5        8.1386   353                      5.1127    30182         
     15     9        8.8235   237                      5.1127    40929         
     20    11        9.8333   246                      5.1127    42713         
     27    11        6.1111   349                      5.1127    48091         
     31    15        7.2000   372                      5.1127    46238         
*    47    12      integral     0        9.0000        5.1127    54169   43.19%
     60    15        6.5000   280        9.0000        5.1127    70171   43.19%
Elapsed time = 27.63 sec. (25037.72 ticks, tree = 0.04 MB, solutions = 1)
     82    13        7.5000   229        9.0000        5.1127    84336   43.19%
    122    27    infeasible              9.0000        5.1127   108951   43.19%
    159    43        8.0000   312        9.0000        5.1127   128646   43.19%
    185    64        7.2174   268        9.0000        5.1127   143976   43.19%
*   211    55      integral     0        6.0000        5.1127   156371   14.79%
    221    61        6.2000   230        6.0000        6.0000   148368    0.00%
    231    73        7.0000    83        6.0000        6.0000   165653    0.00%

Clique cuts applied:  3
Implied bound cuts applied:  69
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  61

Root node processing (before b&c):
  Real time             =   16.81 sec. (15283.23 ticks)
Parallel b&c, 4 threads:
  Real time             =   17.23 sec. (15816.26 ticks)
  Sync time (average)   =    2.91 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.05 sec. (31099.49 ticks)
obj = 6.0
