下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 183555 rows and 48727 columns.
MIP Presolve modified 12235 coefficients.
Aggregator did 194 substitutions.
Reduced MIP has 9416 rows, 6467 columns, and 67860 nonzeros.
Reduced MIP has 6385 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (250.41 ticks)
Probing fixed 639 vars, tightened 0 bounds.
Probing changed sense of 70 constraints.
Probing time = 0.17 sec. (143.77 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 845 rows and 885 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 8532 rows, 5543 columns, and 57343 nonzeros.
Reduced MIP has 5467 binaries, 76 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (77.55 ticks)
Probing fixed 50 vars, tightened 0 bounds.
Probing time = 0.14 sec. (114.48 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 56 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 8479 rows, 5483 columns, and 56584 nonzeros.
Reduced MIP has 5407 binaries, 76 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (81.09 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0.11 sec. (86.33 ticks)
Clique table members: 31693.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.31 sec. (254.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   221                      5.0000     1941         
      0     0        5.0000   234                    Cuts: 75     2671         
      0     0        5.0000   143                    Cuts: 10     2673         
      0     0        5.0000   130                    Cuts: 73     2733         
      0     0        5.0000   169                    Cuts: 62     2877         
      0     2        5.0000   156                      5.0000     2877         
Elapsed time = 5.14 sec. (4553.36 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.4444   172                      5.0000     5034         
      7     5        5.7778   170                      5.0000     5860         
     25     4        5.6667   163                      5.0000     7655         
     31     9        5.0000    99                      5.0000    10638         
     34     9        5.3333   206                      5.0000    13196         
     38    11        5.3333   135                      5.0000    17010         
*    46    13      integral     0        6.0000        5.0000    24000   16.67%
     50    12        5.5000   146        6.0000        5.0000    17041   16.67%
     51     6        5.0000    73        6.0000        5.0000    26275   16.67%
*    55     5      integral     0        5.0000        5.0000    26424    0.00%

Implied bound cuts applied:  34
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  61

Root node processing (before b&c):
  Real time             =    4.83 sec. (4525.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.94 sec. (2705.18 ticks)
  Sync time (average)   =    0.66 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.77 sec. (7230.68 ticks)
obj = 5.0
