下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 74582 rows and 20863 columns.
MIP Presolve modified 5864 coefficients.
Aggregator did 157 substitutions.
Reduced MIP has 4843 rows, 3384 columns, and 34840 nonzeros.
Reduced MIP has 3321 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (107.08 ticks)
Probing fixed 244 vars, tightened 0 bounds.
Probing changed sense of 33 constraints.
Probing time = 0.06 sec. (59.68 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 371 rows and 372 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 4460 rows, 3000 columns, and 30650 nonzeros.
Reduced MIP has 2938 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.42 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.03 sec. (36.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 14 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 4446 rows, 2985 columns, and 30455 nonzeros.
Reduced MIP has 2923 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.96 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.06 sec. (55.85 ticks)
Clique table members: 16502.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.16 sec. (169.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   206                      5.0000     1322         
      0     0        5.0000   203                    Cuts: 78     2051         
      0     0        5.0000   194                   Cuts: 103     2575         
      0     0        5.0000   213                    Cuts: 94     2870         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     2870    0.00%
Elapsed time = 1.59 sec. (1674.24 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  19

Root node processing (before b&c):
  Real time             =    1.59 sec. (1675.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.59 sec. (1675.03 ticks)
obj = 5.0
