下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 106080 rows and 29523 columns.
MIP Presolve modified 342 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 52 rows, 38 columns, and 151 nonzeros.
Reduced MIP has 37 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (95.11 ticks)
Found incumbent of value 3.000000 after 0.11 sec. (105.32 ticks)

Root node processing (before b&c):
  Real time             =    0.11 sec. (106.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (106.22 ticks)
obj = 3.0
