下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 139233 rows and 37745 columns.
MIP Presolve modified 6782 coefficients.
Aggregator did 184 substitutions.
Reduced MIP has 7266 rows, 4905 columns, and 53175 nonzeros.
Reduced MIP has 4835 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (191.19 ticks)
Probing fixed 669 vars, tightened 1 bounds.
Probing changed sense of 53 constraints.
Probing time = 0.09 sec. (80.06 ticks)
Cover probing fixed 0 vars, tightened 36 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 914 rows and 927 columns.
MIP Presolve modified 126 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 6326 rows, 3952 columns, and 41723 nonzeros.
Reduced MIP has 3893 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (69.91 ticks)
Probing fixed 98 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.08 sec. (58.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 96 rows and 116 columns.
MIP Presolve modified 1980 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 6224 rows, 3831 columns, and 38029 nonzeros.
Reduced MIP has 3772 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.09 ticks)
Probing fixed 118 vars, tightened 0 bounds.
Probing time = 0.11 sec. (92.63 ticks)
Clique table members: 20696.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (166.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   191                      5.0000     1217         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1217    0.00%
Elapsed time = 1.23 sec. (1150.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    1.23 sec. (1151.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.23 sec. (1151.71 ticks)
obj = 5.0
