下界：6
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 185328 rows and 50525 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 12080 coefficients.
Aggregator did 212 substitutions.
Reduced MIP has 10262 rows, 7263 columns, and 80656 nonzeros.
Reduced MIP has 7161 binaries, 102 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.26 sec. (263.02 ticks)
Probing fixed 653 vars, tightened 0 bounds.
Probing changed sense of 49 constraints.
Probing time = 0.16 sec. (132.74 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 899 rows and 918 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 9350 rows, 6332 columns, and 69095 nonzeros.
Reduced MIP has 6236 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (125.47 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.05 sec. (41.43 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 7 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 9344 rows, 6325 columns, and 69004 nonzeros.
Reduced MIP has 6229 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.82 ticks)
Probing time = 0.00 sec. (7.67 ticks)
Clique table members: 41242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.44 sec. (495.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   345                      6.0000     2498         
      0     0        6.0000   291                    Cuts: 76     3551         
      0     0        6.0000   380                   Cuts: 120     4371         
      0     0        6.0000   160                     Cuts: 4     4381         
      0     0        6.0000   241                   Cuts: 129     5145         
*     0+    0                            8.0000        6.0000            25.00%
      0     2        6.0000   248        8.0000        6.0000     5145   25.00%
Elapsed time = 5.86 sec. (5760.24 ticks, tree = 0.02 MB, solutions = 1)
      1     3        6.0000   188        8.0000        6.0000     9765   25.00%
      2     3        6.0000   158        8.0000        6.0000     5213   25.00%
      3     5        6.0000   211        8.0000        6.0000    12254   25.00%
      4     4        7.0000   153        8.0000        6.0000    13758   25.00%
     10     4        6.0000   166        8.0000        6.0000    10954   25.00%
     13     9        6.5000   141        8.0000        6.0000    22030   25.00%
     18    10        6.8889   173        8.0000        6.0000    23633   25.00%
     38     5        6.0000   244        8.0000        6.0000    12092   25.00%
     45     9        6.0000   220        8.0000        6.0000    37146   25.00%
     78    12        cutoff              8.0000        6.0000    56461   25.00%
Elapsed time = 11.06 sec. (10802.93 ticks, tree = 0.03 MB, solutions = 1)
     94     8        6.5000   178        8.0000        6.0000    69532   25.00%

Clique cuts applied:  2
Implied bound cuts applied:  97
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  21

Root node processing (before b&c):
  Real time             =    5.80 sec. (5693.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    6.97 sec. (6711.10 ticks)
  Sync time (average)   =    1.42 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.77 sec. (12404.11 ticks)
obj = 8.0
