下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 184941 rows and 50150 columns.
MIP Presolve modified 9397 coefficients.
Aggregator did 201 substitutions.
Reduced MIP has 9343 rows, 6343 columns, and 69363 nonzeros.
Reduced MIP has 6258 binaries, 85 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (253.69 ticks)
Probing fixed 658 vars, tightened 0 bounds.
Probing changed sense of 53 constraints.
Probing time = 0.14 sec. (114.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 914 rows and 917 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 8411 rows, 5408 columns, and 57984 nonzeros.
Reduced MIP has 5331 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (92.07 ticks)
Probing time = 0.00 sec. (7.33 ticks)
Tried aggregator 1 time.
MIP Presolve modified 24 coefficients.
Reduced MIP has 8411 rows, 5408 columns, and 57984 nonzeros.
Reduced MIP has 5331 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.78 ticks)
Probing time = 0.00 sec. (6.80 ticks)
Clique table members: 33384.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.41 sec. (341.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   245                      5.0000     2032         
      0     0        5.0000   267                   Cuts: 116     3290         
      0     0        5.0000   256                    Cuts: 15     3887         
      0     0        5.0000   270                   Cuts: 100     4497         
*     0+    0                            7.0000        5.0000            28.57%
      0     2        5.0000   231        7.0000        5.0000     4497   28.57%
Elapsed time = 4.77 sec. (4703.95 ticks, tree = 0.02 MB, solutions = 1)
      1     3        5.3333   141        7.0000        5.0000     6394   28.57%
      4     5        5.1132   268        7.0000        5.0253     9019   28.21%
     12     7        cutoff              7.0000        5.0253    11767   28.21%
     18    11        5.5000   296        7.0000        5.2500    14249   25.00%
     33    10        5.6296   283        7.0000        5.3500    18436   23.57%
     57    11        cutoff              7.0000        5.5455    30785   20.78%
     82    11    infeasible              7.0000        5.6667    30921   19.05%

Clique cuts applied:  6
Implied bound cuts applied:  109
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  35

Root node processing (before b&c):
  Real time             =    4.72 sec. (4650.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.09 sec. (2081.94 ticks)
  Sync time (average)   =    0.64 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.81 sec. (6732.10 ticks)
obj = 7.0
