下界：1
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 184138 rows and 49313 columns.
MIP Presolve modified 4233 coefficients.
Aggregator did 195 substitutions.
Reduced MIP has 11468 rows, 8492 columns, and 110237 nonzeros.
Reduced MIP has 8376 binaries, 116 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (269.14 ticks)
Probing fixed 529 vars, tightened 0 bounds.
Probing changed sense of 92 constraints.
Probing time = 0.17 sec. (125.74 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 742 rows and 752 columns.
MIP Presolve modified 415 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 10681 rows, 7695 columns, and 98270 nonzeros.
Reduced MIP has 7584 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (152.38 ticks)
Probing fixed 6 vars, tightened 1 bounds.
Probing time = 0.05 sec. (37.23 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 58700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.89 sec. (1046.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.7143   405                      3.7143     3719         
      0     0        4.0000   309                   Cuts: 134     5676         
      0     0        4.0000   303                   Cuts: 202     7030         
      0     0        4.0000   269                   Cuts: 138     7541         
      0     0        4.0000   277                    Cuts: 39     7615         
      0     0        4.0000   207                    Cuts: 24     7990         
      0     0        4.0000   255                   Cuts: 127     9302         
      0     2        4.0000   239                      4.0000     9302         
Elapsed time = 10.78 sec. (10286.88 ticks, tree = 0.02 MB, solutions = 0)
      1     3        4.0000   139                      4.0000    14356         
      2     3        4.3077   382                      4.0000    15396         
      3     4        4.1290   250                      4.0000    19181         
      9    10        5.0000   121                      4.0000    26631         
     11     5        4.8971   399                      4.0000    24293         
     14    13        6.0000   193                      4.1290    29999         
     16    14        5.0000   105                      4.1290    31598         
     18     5        4.4444   304                      4.1290    23025         
     23    21        5.0000    31                      4.1290    43303         
*    24    12      integral     0        5.0000        4.1290    43621   17.42%
     26    18        4.8889   290        5.0000        4.3077    46496   13.85%
Elapsed time = 18.56 sec. (17614.59 ticks, tree = 0.05 MB, solutions = 1)
     27    11        6.9111   322        5.0000        4.3077    48576   13.85%

Clique cuts applied:  8
Implied bound cuts applied:  60
Mixed integer rounding cuts applied:  43
Zero-half cuts applied:  91
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   10.64 sec. (10124.66 ticks)
Parallel b&c, 4 threads:
  Real time             =   10.34 sec. (10185.29 ticks)
  Sync time (average)   =    1.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.98 sec. (20309.96 ticks)
obj = 5.0
