下界：5
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 186879 rows and 51986 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 10000 coefficients.
Aggregator did 204 substitutions.
Reduced MIP has 13988 rows, 11034 columns, and 145439 nonzeros.
Reduced MIP has 10868 binaries, 166 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (304.36 ticks)
Probing fixed 554 vars, tightened 1 bounds.
Probing changed sense of 72 constraints.
Probing time = 0.38 sec. (262.64 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 726 rows and 764 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 13224 rows, 10232 columns, and 134837 nonzeros.
Reduced MIP has 10069 binaries, 163 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (203.74 ticks)
Probing fixed 45 vars, tightened 0 bounds.
Probing time = 0.20 sec. (145.66 ticks)
Clique table members: 75724.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.30 sec. (2133.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.6000   459                      5.6000     6656         
      0     0        6.0000   613                   Cuts: 220    10365         
      0     0        6.0000   770                   Cuts: 210    14450         
      0     0        6.0000   517                    Cuts: 11    15219         
      0     0        6.0000   603                   Cuts: 181    17100         
*     0+    0                           10.0000        6.0000            40.00%
      0     2        6.0000   493       10.0000        6.0000    17100   40.00%
Elapsed time = 23.41 sec. (21704.14 ticks, tree = 0.02 MB, solutions = 1)
      1     3        6.1243   453       10.0000        6.0000    19746   40.00%
      3     4        6.7692   411       10.0000        6.0000    20811   40.00%
      5     5        6.1667   253       10.0000        6.0000    20239   40.00%
      7     7        6.4286   288       10.0000        6.0000    26256   40.00%
     12    12        7.5431   425       10.0000        6.0000    33616   40.00%
     19    11        8.0000   117       10.0000        6.0000    29873   40.00%
     26    18        8.0000   164       10.0000        6.0000    44141   40.00%
     31    28        8.0000   106       10.0000        6.0000    53009   40.00%
*    33+   24                            8.0000        6.0000            25.00%
     36    10        cutoff              8.0000        6.0000    57378   25.00%
     43     4        6.0714   401        8.0000        6.0313    75605   24.61%
Elapsed time = 28.47 sec. (26066.90 ticks, tree = 0.02 MB, solutions = 2)
     48     6        6.7500   324        8.0000        6.0313    76621   24.61%
     65     9        6.4983   417        8.0000        6.2151    82730   22.31%
     87    14        6.6643   351        8.0000        6.2151    99081   22.31%
*   106     5      integral     0        7.0000        6.4005   108404    8.56%
    113    17        6.7074   462        7.0000        6.4005   110995    8.56%

Clique cuts applied:  7
Implied bound cuts applied:  140
Mixed integer rounding cuts applied:  95
Zero-half cuts applied:  47
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   23.02 sec. (21304.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    9.63 sec. (8841.87 ticks)
  Sync time (average)   =    1.72 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   32.64 sec. (30146.06 ticks)
obj = 7.0
