下界：2
启发式算法求解的上界：2
Tried aggregator 6 times.
MIP Presolve eliminated 187607 rows and 49870 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 1958 coefficients.
Aggregator did 171 substitutions.
Reduced MIP has 185 rows, 122 columns, and 623 nonzeros.
Reduced MIP has 116 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (333.49 ticks)
Found incumbent of value 2.000000 after 0.33 sec. (351.30 ticks)
Probing fixed 105 vars, tightened 3 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 185 rows and 122 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.33 sec. (355.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (355.41 ticks)
obj = 2.0
