下界：5
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 139798 rows and 38272 columns.
MIP Presolve modified 9377 coefficients.
Aggregator did 185 substitutions.
Reduced MIP has 9055 rows, 6675 columns, and 77420 nonzeros.
Reduced MIP has 6573 binaries, 102 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (206.94 ticks)
Probing fixed 673 vars, tightened 1 bounds.
Probing changed sense of 46 constraints.
Probing time = 0.19 sec. (138.61 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 924 rows and 928 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 8122 rows, 5738 columns, and 66055 nonzeros.
Reduced MIP has 5646 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (97.47 ticks)
Probing time = 0.02 sec. (7.77 ticks)
Tried aggregator 1 time.
MIP Presolve modified 20 coefficients.
Reduced MIP has 8122 rows, 5738 columns, and 66055 nonzeros.
Reduced MIP has 5646 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.44 ticks)
Probing time = 0.00 sec. (7.68 ticks)
Clique table members: 36723.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.42 sec. (486.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   282                      5.0000     2587         
      0     0        5.0000   276                   Cuts: 110     4001         
      0     0        5.0000   292                    Cuts: 88     5116         
      0     0        5.0000   244                    Cuts: 23     5542         
      0     0        5.0000   323                   Cuts: 159     6882         
      0     2        5.0000   213                      5.0000     6882         
Elapsed time = 6.38 sec. (6623.16 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.2857   265                      5.0000    12341         
      2     4        5.6667   217                      5.0000    13502         
      6     6    infeasible                            5.0000    15450         
*    20     6      integral     0        8.0000        5.0000    16336   37.50%
     23    11        6.5000    70        8.0000        5.0000    15935   37.50%
     38     3        5.0000   252        8.0000        5.0000     9403   37.50%
     50    16        6.3636   131        8.0000        5.0000    28060   37.50%
     72    16    infeasible              8.0000        5.0000    31940   37.50%
     87     9        6.1429   204        8.0000        5.0000    39648   37.50%
    100    10        7.0000   223        8.0000        5.0000    40939   37.50%
*   169    25      integral     0        7.0000        5.0000    57733   28.57%
    172    20        5.6667   245        7.0000        5.0000    61236   28.57%
Elapsed time = 10.86 sec. (11002.26 ticks, tree = 0.15 MB, solutions = 3)
*   199    16      integral     0        6.0000        5.0000    67410   16.67%

Clique cuts applied:  4
Implied bound cuts applied:  120
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  89

Root node processing (before b&c):
  Real time             =    6.28 sec. (6535.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.34 sec. (5185.87 ticks)
  Sync time (average)   =    1.31 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.63 sec. (11721.44 ticks)
obj = 6.0
