下界：6
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 185449 rows and 50628 columns.
MIP Presolve modified 11796 coefficients.
Aggregator did 201 substitutions.
Reduced MIP has 10158 rows, 7171 columns, and 79566 nonzeros.
Reduced MIP has 7072 binaries, 99 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (262.84 ticks)
Probing fixed 699 vars, tightened 1 bounds.
Probing changed sense of 137 constraints.
Probing time = 0.20 sec. (150.75 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 912 rows and 925 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 76 substitutions.
Reduced MIP has 9170 rows, 6170 columns, and 67281 nonzeros.
Reduced MIP has 6079 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (106.49 ticks)
Probing fixed 51 vars, tightened 0 bounds.
Probing time = 0.11 sec. (97.49 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 54 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 9119 rows, 6110 columns, and 66512 nonzeros.
Reduced MIP has 6019 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (86.01 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.03 sec. (29.84 ticks)
Clique table members: 38039.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.78 sec. (933.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.1026   337                      6.1026     3681         
      0     0        6.3333   335                   Cuts: 241     4959         
      0     0        6.3333   319                   Cuts: 121     5569         
      0     0        6.3333   335                    Cuts: 62     5657         
      0     0        6.3333   315                    Cuts: 14     6124         
      0     0        6.3333   374                   Cuts: 129     7194         
      0     2        6.3333   258                      6.3333     7194         
Elapsed time = 8.05 sec. (8208.05 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.3333   251                      6.3333     9560         
      2     3        6.3333   327                      6.3333     9149         
      4     6        7.1250    89                      6.3333    14675         
      6     8        7.1667    67                      6.3333    17412         
      8     8        7.5714   183                      6.3333    19767         
     14     7        7.0000   254                      6.3333    21937         
     20    11    infeasible                            6.3333    29496         
     23    13        6.5849   242                      6.3333    36274         
     34    18        8.0000   229                      6.3333    38526         
*    71    20      integral     0        8.0000        6.3333    50449   20.83%
*    73    23      integral     0        7.0000        6.3333    53439    9.52%
     83    23        6.6735   349        7.0000        6.5505    56923    6.42%
Elapsed time = 12.47 sec. (12885.78 ticks, tree = 0.25 MB, solutions = 3)

Clique cuts applied:  7
Implied bound cuts applied:  79
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  43
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.95 sec. (8095.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.53 sec. (4793.87 ticks)
  Sync time (average)   =    0.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.48 sec. (12889.07 ticks)
obj = 7.0
