下界：7
启发式算法求解的上界：10
Tried aggregator 2 times.
MIP Presolve eliminated 186174 rows and 51325 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 14778 coefficients.
Aggregator did 204 substitutions.
Reduced MIP has 12059 rows, 9083 columns, and 106895 nonzeros.
Reduced MIP has 8951 binaries, 132 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (284.15 ticks)
Probing fixed 1216 vars, tightened 1 bounds.
Probing changed sense of 57 constraints.
Probing time = 0.22 sec. (175.11 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1347 rows and 1379 columns.
MIP Presolve modified 137 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 10595 rows, 7587 columns, and 87052 nonzeros.
Reduced MIP has 7468 binaries, 119 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (154.49 ticks)
Probing time = 0.00 sec. (7.56 ticks)
Tried aggregator 1 time.
MIP Presolve modified 26 coefficients.
Reduced MIP has 10595 rows, 7587 columns, and 87052 nonzeros.
Reduced MIP has 7468 binaries, 119 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.51 ticks)
Probing time = 0.02 sec. (7.29 ticks)
Clique table members: 56124.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.75 sec. (816.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   417                      7.0000     3544         
      0     0        7.0000   441                    Cuts: 92     5474         
      0     0        7.0000   427                   Cuts: 105     6671         
      0     0        7.0000   453                   Cuts: 264     8369         
      0     2        7.0000   337                      7.0000     8369         
Elapsed time = 11.42 sec. (10134.51 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0000   417                      7.0000    18214         
      2     4        7.0000   334                      7.0000    24645         
      3     5        7.0000   327                      7.0000    26391         
      6     6        7.0000   177                      7.0000    30181         
      8     3        7.0000   445                      7.0000    18904         
     11     8        8.1111   147                      7.0000    34239         
     17     9        9.2500   107                      7.0000    47635         
     21     9        7.5350   392                      7.0000    43955         
     23    11        7.7500   309                      7.0000    45592         
     34     8        7.0000   406                      7.0000    48584         
Elapsed time = 24.19 sec. (21399.66 ticks, tree = 0.03 MB, solutions = 0)
     42    21        7.0000   299                      7.0000    69088         
     53    27        7.0000   229                      7.0000    74635         
     71     4        7.0000   450                      7.0000    27289         
     81    34        9.5000   120                      7.0000   105937         
     90    42        7.0000   277                      7.0000   117505         
     95    42        9.0000   164                      7.0000   121525         
    103    52    infeasible                            7.0000   141576         
    112    57        7.1154   310                      7.0000   146076         
    126    72        7.5000   283                      7.0000   166803         
    150    83        8.3929   172                      7.0000   173592         
Elapsed time = 34.94 sec. (31612.90 ticks, tree = 1.76 MB, solutions = 0)
    196    99        7.5556   237                      7.0000   192667         
    237   111    infeasible                            7.0000   199361         
*   247   113      integral     0        9.0000        7.0000   215318   22.22%
    265   122        9.1862   298        9.0000        7.0000   211832   22.22%
    309    78    infeasible              9.0000        7.0000   271360   22.22%
    339    89    infeasible              9.0000        7.0000   249799   22.22%
    361    89        7.5000   237        9.0000        7.0000   287533   22.22%
    379    99        7.7500   191        9.0000        7.0000   318828   22.22%
    391    95    infeasible              9.0000        7.0000   332226   22.22%
    404    91        cutoff              9.0000        7.0000   353388   22.22%
    413    90        cutoff              9.0000        7.0000   356010   22.22%
Elapsed time = 45.61 sec. (41457.13 ticks, tree = 1.73 MB, solutions = 1)
    430    86        8.0000   253        9.0000        7.0000   374558   22.22%
    450    88        7.5500   163        9.0000        7.0000   385353   22.22%
    468    92        8.0000   259        9.0000        7.0000   381329   22.22%
*   475    74      integral     0        8.0000        7.0000   390284   12.50%
    484    91        cutoff              8.0000        7.0000   382784   12.50%
    500    75        8.0000   236        8.0000        7.0000   398908   12.50%

Clique cuts applied:  1
Implied bound cuts applied:  279
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  66

Root node processing (before b&c):
  Real time             =   11.30 sec. (9996.64 ticks)
Parallel b&c, 4 threads:
  Real time             =   40.53 sec. (37459.11 ticks)
  Sync time (average)   =    4.96 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   51.83 sec. (47455.74 ticks)
obj = 8.0
