下界：5
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 185822 rows and 50931 columns.
MIP Presolve modified 11794 coefficients.
Aggregator did 198 substitutions.
Reduced MIP has 13743 rows, 10789 columns, and 139252 nonzeros.
Reduced MIP has 10630 binaries, 159 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (296.50 ticks)
Probing fixed 745 vars, tightened 2 bounds.
Probing changed sense of 80 constraints.
Probing time = 0.34 sec. (237.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 985 rows and 998 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 12735 rows, 9768 columns, and 125529 nonzeros.
Reduced MIP has 9618 binaries, 150 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (226.31 ticks)
Probing fixed 32 vars, tightened 0 bounds.
Probing time = 0.16 sec. (135.59 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 69985.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.05 sec. (1849.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.3000   433                      5.3000     6123         
      0     0        5.4486   505                   Cuts: 366     7724         
      0     0        6.0000   504                    Cuts: 75     8269         
      0     0        6.0000   565                    Cuts: 91    10062         
      0     0        6.0000   456                    Cuts: 22    12885         
      0     0        6.0000   667                   Cuts: 192    19997         
*     0+    0                           11.0000        6.0000            45.45%
*     0+    0                            8.0000        6.0000            25.00%
      0     2        6.0000   433        8.0000        6.0000    19997   25.00%
Elapsed time = 26.38 sec. (25259.78 ticks, tree = 0.02 MB, solutions = 2)
      1     3        6.0000   459        8.0000        6.0000    21764   25.00%
      2     2        cutoff              8.0000        6.0000    25803   25.00%
      3     3        6.0000   414        8.0000        6.0000    24466   25.00%
      4     4        6.0000   455        8.0000        6.0000    24489   25.00%
      5     4        6.0000   461        8.0000        6.0000    34447   25.00%
      7     5        6.0000   436        8.0000        6.0000    34274   25.00%
      8     4        6.0000   516        8.0000        6.0000    34075   25.00%
      9     6        6.2500   417        8.0000        6.0000    47397   25.00%
     13     6        6.2000   421        8.0000        6.0000    44390   25.00%
     14     7        6.2333   453        8.0000        6.0000    53211   25.00%
Elapsed time = 41.92 sec. (38177.07 ticks, tree = 0.12 MB, solutions = 2)
     17    11        6.2000   395        8.0000        6.0000    74815   25.00%
     20    14        6.8400   348        8.0000        6.0000    80968   25.00%
     25    15        6.2534   399        8.0000        6.0000    96852   25.00%
     42    18        cutoff              8.0000        6.0000   118546   25.00%
     63    14        6.8505   433        8.0000        6.0000   121023   25.00%
     68    22        6.3000   324        8.0000        6.0000   132659   25.00%
     76    19        6.5000   376        8.0000        6.0000   138924   25.00%
     97    31        cutoff              8.0000        6.0000   136506   25.00%
    112    22        cutoff              8.0000        6.0000   148483   25.00%
    126    13        6.0000   610        8.0000        6.0000   162552   25.00%
Elapsed time = 58.86 sec. (51603.65 ticks, tree = 0.34 MB, solutions = 2)
    128     6        cutoff              8.0000        6.0000   176197   25.00%
    132     8        6.0000   638        8.0000        6.0000   167476   25.00%
    135     3        cutoff              8.0000        6.0000   186027   25.00%
    139     5        7.0000   440        8.0000        6.0000   196786   25.00%
    141     2        cutoff              8.0000        6.0000   202123   25.00%
    145     2        cutoff              8.0000        6.0000   201899   25.00%
    149     4        6.6875   500        8.0000        6.0000   225815   25.00%

Clique cuts applied:  1
Implied bound cuts applied:  248
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  92
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   25.95 sec. (24844.59 ticks)
Parallel b&c, 4 threads:
  Real time             =   46.20 sec. (40777.90 ticks)
  Sync time (average)   =   10.10 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   72.16 sec. (65622.49 ticks)
obj = 8.0
