下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 183857 rows and 49068 columns.
MIP Presolve modified 5948 coefficients.
Aggregator did 195 substitutions.
Reduced MIP has 9117 rows, 6125 columns, and 70139 nonzeros.
Reduced MIP has 6047 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (246.59 ticks)
Probing fixed 246 vars, tightened 0 bounds.
Probing changed sense of 65 constraints.
Probing time = 0.14 sec. (119.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 403 rows and 398 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 8693 rows, 5706 columns, and 65022 nonzeros.
Reduced MIP has 5629 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (88.49 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing time = 0.09 sec. (70.33 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 34795.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.30 sec. (257.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.5000   210                      3.5000     1791         
      0     0        3.5000   248                   Cuts: 250     2461         
      0     0        4.0000   298                     Cuts: 5     3099         
*     0+    0                            6.0000        4.0000            33.33%
      0     0        4.0000   310        6.0000      Cuts: 93     4066   33.33%
      0     2        4.0000    87        6.0000        4.0000     4066   33.33%
Elapsed time = 3.39 sec. (3446.64 ticks, tree = 0.02 MB, solutions = 1)
      1     3        4.5000   228        6.0000        4.0000     6925   33.33%
*     7     4      integral     0        5.0000        4.0000     7796   20.00%
     10     8        5.0000    25        5.0000        4.0000     8666   20.00%
     14     4        4.0000   266        5.0000        4.0000    11482   20.00%
     19     3        cutoff              5.0000        4.0000    13551   20.00%

Clique cuts applied:  4
Implied bound cuts applied:  52
Flow cuts applied:  1
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  34
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.36 sec. (3397.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.30 sec. (1579.13 ticks)
  Sync time (average)   =    0.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.66 sec. (4976.95 ticks)
obj = 5.0
