下界：6
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 185652 rows and 50813 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 12236 coefficients.
Aggregator did 199 substitutions.
Reduced MIP has 11275 rows, 8294 columns, and 96879 nonzeros.
Reduced MIP has 8176 binaries, 118 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (270.87 ticks)
Probing fixed 714 vars, tightened 0 bounds.
Probing changed sense of 53 constraints.
Probing time = 0.17 sec. (139.49 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 986 rows and 989 columns.
MIP Presolve modified 142 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 10275 rows, 7291 columns, and 84025 nonzeros.
Reduced MIP has 7182 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (125.57 ticks)
Probing fixed 66 vars, tightened 1 bounds.
Probing time = 0.11 sec. (105.58 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 67 rows and 76 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 10202 rows, 7209 columns, and 82989 nonzeros.
Reduced MIP has 7100 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (106.87 ticks)
Probing time = 0.02 sec. (7.98 ticks)
Clique table members: 47605.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.91 sec. (1049.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   334                      6.0000     3930         
      0     0        6.0000   336                   Cuts: 128     5663         
      0     0        6.0000   256                    Cuts: 31     7583         
      0     0        6.0000   333                   Cuts: 129     9700         
      0     2        6.0000   278                      6.0000     9700         
Elapsed time = 12.14 sec. (11682.37 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.5275   236                      6.0000    16027         
      3     4        6.5967   378                      6.0000    17071         
      4     2    infeasible                            6.0000    18203         
      6     6        6.9076   350                      6.0000    21404         
     10     9        7.0000   308                      6.0000    25733         
     14    10        7.1429   214                      6.0000    27440         
     18    11        6.1839   349                      6.0000    30974         
     23    15        8.0000    99                      6.0000    35144         
     30    12        6.1839   361                      6.0000    32562         
*    33    12      integral     0        8.0000        6.0000    37940   25.00%
     49    11        6.6667   157        8.0000        6.0000    61536   25.00%
Elapsed time = 18.13 sec. (17341.09 ticks, tree = 0.04 MB, solutions = 1)
*    63    13      integral     0        7.0000        6.0000    72040   14.29%
     70    16        6.4286   320        7.0000        6.0000    72788   14.29%
*    71+    1                            6.0000        6.0000             0.00%

Implied bound cuts applied:  68
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  30

Root node processing (before b&c):
  Real time             =   12.00 sec. (11521.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    8.03 sec. (7696.37 ticks)
  Sync time (average)   =    1.89 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.03 sec. (19218.25 ticks)
obj = 6.0
