下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 103079 rows and 28313 columns.
MIP Presolve modified 4151 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 6004 rows, 4130 columns, and 46661 nonzeros.
Reduced MIP has 4063 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (144.58 ticks)
Probing fixed 257 vars, tightened 0 bounds.
Probing changed sense of 44 constraints.
Probing time = 0.11 sec. (92.49 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 389 rows and 394 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 5606 rows, 3727 columns, and 41784 nonzeros.
Reduced MIP has 3661 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (55.51 ticks)
Probing time = 0.02 sec. (6.78 ticks)
Clique table members: 22831.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.27 sec. (226.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.5357   216                      3.5357     1650         
      0     0        4.0690   239                   Cuts: 192     2678         
      0     0        4.0714   244                    Cuts: 36     2781         
      0     0        4.0779   283                    Cuts: 31     2864         
      0     0        4.1194   252                    Cuts: 29     2955         
      0     0        4.1220   258                    Cuts: 24     2995         
*     0+    0                            5.0000        4.1220            17.56%
      0     0        cutoff              5.0000        4.1220     3009   17.56%
Elapsed time = 1.42 sec. (1333.69 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  54
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.44 sec. (1334.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.44 sec. (1334.73 ticks)
obj = 5.0
