下界：7
启发式算法求解的上界：10
Tried aggregator 2 times.
MIP Presolve eliminated 185932 rows and 51072 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 15204 coefficients.
Aggregator did 199 substitutions.
Reduced MIP has 12309 rows, 9341 columns, and 110092 nonzeros.
Reduced MIP has 9204 binaries, 137 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (282.20 ticks)
Probing fixed 707 vars, tightened 0 bounds.
Probing changed sense of 44 constraints.
Probing time = 0.20 sec. (161.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 961 rows and 975 columns.
MIP Presolve modified 127 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 11337 rows, 8355 columns, and 97248 nonzeros.
Reduced MIP has 8226 binaries, 129 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (170.09 ticks)
Probing fixed 60 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.16 sec. (130.38 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 67 rows and 71 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 11267 rows, 8281 columns, and 96175 nonzeros.
Reduced MIP has 8152 binaries, 129 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (149.46 ticks)
Probing time = 0.00 sec. (7.88 ticks)
Clique table members: 55250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.25 sec. (1172.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   400                      7.0000     4576         
      0     0        7.0000   498                   Cuts: 115     8052         
      0     0        7.0000   427                   Cuts: 168     9607         
      0     0        7.0000   460                   Cuts: 172    12684         
      0     2        7.0000   288                      7.0000    12684         
Elapsed time = 15.16 sec. (13785.29 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.2000   461                      7.0000    27083         
      2     4        7.2000   321                      7.0000    30442         
      5     7        7.3333   289                      7.0000    31339         
      7     7    infeasible                            7.0000    35946         
      9     5        7.2500   332                      7.0000    33388         
     11     9        7.5000   324                      7.0000    36362         
     14    12        8.0000   266                      7.0000    37532         
     16    11    infeasible                            7.0000    39766         
     18    13       10.0000   180                      7.0000    40953         
*    37    13      integral     0        8.0000        7.0000    51747   12.50%
     38     4        7.2000   397        8.0000        7.0000    32383   12.50%
Elapsed time = 28.55 sec. (25506.92 ticks, tree = 0.02 MB, solutions = 1)
     41     7        7.0000   330        8.0000        7.0000    74727   12.50%
     44     2    infeasible              8.0000        7.0000    82876   12.50%
     46     5        cutoff              8.0000        7.0000    85246   12.50%

Clique cuts applied:  3
Implied bound cuts applied:  65
Mixed integer rounding cuts applied:  39
Zero-half cuts applied:  84

Root node processing (before b&c):
  Real time             =   14.92 sec. (13541.25 ticks)
Parallel b&c, 4 threads:
  Real time             =   20.88 sec. (19870.38 ticks)
  Sync time (average)   =    8.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.80 sec. (33411.63 ticks)
obj = 8.0
