下界：6
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 141547 rows and 39981 columns.
MIP Presolve modified 9962 coefficients.
Aggregator did 192 substitutions.
Reduced MIP has 10838 rows, 8406 columns, and 104226 nonzeros.
Reduced MIP has 8268 binaries, 138 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (230.47 ticks)
Probing fixed 1025 vars, tightened 0 bounds.
Probing changed sense of 60 constraints.
Probing time = 0.19 sec. (145.64 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1221 rows and 1216 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 9542 rows, 7115 columns, and 86947 nonzeros.
Reduced MIP has 6990 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (146.82 ticks)
Probing time = 0.02 sec. (8.21 ticks)
Tried aggregator 1 time.
MIP Presolve modified 24 coefficients.
Reduced MIP has 9542 rows, 7115 columns, and 86947 nonzeros.
Reduced MIP has 6990 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (51.62 ticks)
Probing time = 0.02 sec. (7.34 ticks)
Clique table members: 53485.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.31 sec. (1420.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0548   436                      6.0548     5246         
      0     0        7.0000   509                   Cuts: 345     7655         
      0     0        7.0000   411                    Cuts: 74     9124         
      0     0        7.0000   416                    Cuts: 66    10874         
      0     0        7.0000   355                     Cuts: 6    10917         
      0     0        7.0000   376                   Cuts: 188    13419         
*     0+    0                            9.0000        7.0000            22.22%
      0     2        7.0000   376        9.0000        7.0000    13419   22.22%
Elapsed time = 15.81 sec. (15134.50 ticks, tree = 0.02 MB, solutions = 1)
      1     3        7.0000   353        9.0000        7.0000    14125   22.22%
      3     5        7.0000   206        9.0000        7.0000    15795   22.22%
      5     4        7.0000   352        9.0000        7.0000    14552   22.22%
     11     6    infeasible              9.0000        7.0000    19245   22.22%
     15     7    infeasible              9.0000        7.0000    24855   22.22%
     20     9        7.0000   324        9.0000        7.0000    26531   22.22%
     27    15        7.7843   360        9.0000        7.0000    35965   22.22%
     32    10        7.1980   433        9.0000        7.0000    33747   22.22%
     36    18        7.4211   391        9.0000        7.0000    39996   22.22%
     38    21        7.7273   213        9.0000        7.0000    47334   22.22%
Elapsed time = 21.09 sec. (19715.19 ticks, tree = 0.21 MB, solutions = 1)
     43    26        7.7792   226        9.0000        7.0000    54047   22.22%
*    51    19      integral     0        8.0000        7.0000    55066   12.50%
     56    12    infeasible              8.0000        7.0000    66834   12.50%
     65    14        7.0000   250        8.0000        7.0000    68425   12.50%
     84    10        7.0000   296        8.0000        7.0000    79617   12.50%

Clique cuts applied:  9
Implied bound cuts applied:  113
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  100
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   15.55 sec. (14883.97 ticks)
Parallel b&c, 4 threads:
  Real time             =   10.22 sec. (9551.39 ticks)
  Sync time (average)   =    1.46 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.77 sec. (24435.36 ticks)
obj = 8.0
