下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 183922 rows and 49125 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 8413 coefficients.
Aggregator did 199 substitutions.
Reduced MIP has 9057 rows, 6064 columns, and 66206 nonzeros.
Reduced MIP has 5987 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (245.49 ticks)
Probing fixed 745 vars, tightened 1 bounds.
Probing changed sense of 57 constraints.
Probing time = 0.14 sec. (114.93 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1032 rows and 1033 columns.
MIP Presolve modified 175 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 8011 rows, 5017 columns, and 53513 nonzeros.
Reduced MIP has 4950 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (86.24 ticks)
Probing fixed 45 vars, tightened 0 bounds.
Probing time = 0.09 sec. (84.79 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 45 rows and 51 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 7965 rows, 4965 columns, and 52762 nonzeros.
Reduced MIP has 4898 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (70.18 ticks)
Probing time = 0.00 sec. (6.77 ticks)
Clique table members: 29366.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.36 sec. (318.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.5714   217                      4.5714     2194         
      0     0        5.0000   227                    Cuts: 71     2774         
      0     0        5.0000   269                   Cuts: 102     3188         
      0     0        5.0000    50                 Impl Bds: 3     3621         
      0     0        5.0000   210                    Cuts: 15     3708         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     3708    0.00%
Elapsed time = 2.30 sec. (2257.83 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  24
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.31 sec. (2259.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.31 sec. (2259.55 ticks)
obj = 5.0
