下界：3
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 139620 rows and 38112 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 4849 coefficients.
Aggregator did 190 substitutions.
Reduced MIP has 8057 rows, 5681 columns, and 67447 nonzeros.
Reduced MIP has 5596 binaries, 85 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (199.78 ticks)
Probing fixed 510 vars, tightened 0 bounds.
Probing changed sense of 51 constraints.
Probing time = 0.13 sec. (112.54 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 706 rows and 706 columns.
MIP Presolve modified 1620 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 7286 rows, 4911 columns, and 56001 nonzeros.
Reduced MIP has 4833 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (85.78 ticks)
Probing time = 0.02 sec. (7.93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 7286 rows, 4911 columns, and 56001 nonzeros.
Reduced MIP has 4833 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (35.52 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.03 sec. (31.38 ticks)
Clique table members: 32749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.42 sec. (372.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3871   270                      4.3871     2270         
      0     0        5.0000   316                   Cuts: 333     3731         
      0     0        5.0000   281                    Cuts: 96     4535         
      0     0        5.0000   274                    Cuts: 50     5222         
      0     0        5.0000   244                    Cuts: 71     5765         
      0     0        5.0000   301                    Cuts: 79     6322         
      0     0        5.0000   163                    Cuts: 13     6836         
      0     0        5.0000   220                   Cuts: 106     7036         
      0     2        5.0000   220                      5.0000     7036         
Elapsed time = 5.84 sec. (6092.63 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.0930   306                      5.0000    11517         
      2     4        5.1778   235                      5.0000    12708         
      5     5        5.8421   249                      5.0000    13524         
     17    11        6.6471   142                      5.0000    16365         
     28    13    infeasible                            5.0000    22935         
     38    16    infeasible                            5.0000    26218         
     57    21    infeasible                            5.0000    33364         
     85    36    infeasible                            5.0000    37421         
*   101    28      integral     0        7.0000        5.0000    38014   28.57%
    108    10        cutoff              7.0000        5.0000    44072   28.57%
    136     5        5.0000   297        7.0000        5.0000    53930   28.57%
Elapsed time = 10.27 sec. (10321.54 ticks, tree = 0.08 MB, solutions = 1)
*   150     9      integral     0        6.0000        5.0000    67056   16.67%

Clique cuts applied:  30
Implied bound cuts applied:  89
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  66
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    5.77 sec. (5999.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.14 sec. (5025.97 ticks)
  Sync time (average)   =    1.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.91 sec. (11025.34 ticks)
obj = 6.0
