下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 102673 rows and 27871 columns.
MIP Presolve modified 5206 coefficients.
Aggregator did 171 substitutions.
Reduced MIP has 6413 rows, 4570 columns, and 51811 nonzeros.
Reduced MIP has 4497 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (147.46 ticks)
Probing fixed 497 vars, tightened 0 bounds.
Probing changed sense of 46 constraints.
Probing time = 0.11 sec. (86.16 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 693 rows and 715 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 5717 rows, 3852 columns, and 43345 nonzeros.
Reduced MIP has 3785 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.11 ticks)
Probing time = 0.02 sec. (6.65 ticks)
Tried aggregator 1 time.
MIP Presolve modified 16 coefficients.
Reduced MIP has 5717 rows, 3852 columns, and 43345 nonzeros.
Reduced MIP has 3785 binaries, 67 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.13 ticks)
Probing time = 0.02 sec. (6.31 ticks)
Clique table members: 24037.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.30 sec. (368.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.5625   235                      3.5625     2038         
      0     0        4.0385   261                   Cuts: 130     2473         
      0     0        4.1667   251                    Cuts: 29     2615         
      0     0        4.3077   246                    Cuts: 96     2903         
      0     0        4.3077   273                    Cuts: 56     3302         
      0     0        4.3077   294                    Cuts: 38     3479         
      0     2        4.3077   260                      4.3529     3479         
Elapsed time = 3.56 sec. (3981.71 ticks, tree = 0.02 MB, solutions = 0)
      1     3        4.3333   257                      4.3529     3514         
      2     3        6.0000   267                      4.3529     6737         
      4     4    infeasible                            4.3529     9589         
      8     6        6.0000   250                      4.3529    14562         
     16    12        6.0000   301                      4.3529    16832         
     22    13        6.0000   264                      4.3529    20411         
     34    18        4.5714   142                      4.3529    25110         
     41    30        6.0000   170                      4.3529    30837         
     47    29        4.6111   132                      4.3529    33271         
*    88    41      integral     0        6.0000        4.3529    40327   27.45%
*   108    21      integral     0        5.0000        4.3529    43115   12.94%
    110    34        5.0000   173        5.0000        4.3529    41137   12.94%
Elapsed time = 6.88 sec. (7497.55 ticks, tree = 0.35 MB, solutions = 2)

Implied bound cuts applied:  107
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  16
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.55 sec. (3946.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.47 sec. (3773.70 ticks)
  Sync time (average)   =    0.44 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.02 sec. (7719.78 ticks)
obj = 5.0
