下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 140007 rows and 38531 columns.
MIP Presolve modified 5525 coefficients.
Aggregator did 199 substitutions.
Reduced MIP has 7664 rows, 5253 columns, and 59707 nonzeros.
Reduced MIP has 5172 binaries, 81 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (196.10 ticks)
Probing fixed 519 vars, tightened 0 bounds.
Probing changed sense of 45 constraints.
Probing time = 0.11 sec. (81.88 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 762 rows and 758 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 6897 rows, 4490 columns, and 49704 nonzeros.
Reduced MIP has 4415 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (75.92 ticks)
Probing fixed 40 vars, tightened 0 bounds.
Probing time = 0.06 sec. (53.75 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 40 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 6854 rows, 4444 columns, and 48970 nonzeros.
Reduced MIP has 4369 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.39 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (19.95 ticks)
Clique table members: 28021.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.28 sec. (224.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.5000   244                      4.5000     1511         
      0     0        5.0000   274                   Cuts: 133     2432         
      0     0        5.0000   277                   Cuts: 137     3320         
      0     0        5.0000   206                    Cuts: 25     3755         
      0     0        5.0000   259                   Cuts: 110     4387         
      0     2        5.0000   202                      5.0000     4387         
Elapsed time = 4.02 sec. (4090.32 ticks, tree = 0.02 MB, solutions = 0)
      2     4        5.5000   122                      5.0000     6417         
*     9     5      integral     0        7.0000        5.0000     7381   28.57%
     10     8        6.0000   117        7.0000        5.0000     9089   28.57%
*    14     6      integral     0        6.0000        5.0000    10742   16.67%
     17     4        cutoff              6.0000        5.0000    11420   16.67%
     18     3        5.0000   242        6.0000        5.0000     6652   16.67%
     20     1        cutoff              6.0000        5.0000    16340   16.67%

Clique cuts applied:  1
Implied bound cuts applied:  83
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  24
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    3.98 sec. (4042.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    1.69 sec. (1906.39 ticks)
  Sync time (average)   =    0.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.67 sec. (5948.57 ticks)
obj = 6.0
