下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 139154 rows and 37661 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 9051 coefficients.
Aggregator did 188 substitutions.
Reduced MIP has 7348 rows, 4985 columns, and 51546 nonzeros.
Reduced MIP has 4914 binaries, 71 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (188.68 ticks)
Probing fixed 1035 vars, tightened 0 bounds.
Probing changed sense of 63 constraints.
Probing time = 0.14 sec. (100.18 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1234 rows and 1239 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 6050 rows, 3682 columns, and 36063 nonzeros.
Reduced MIP has 3622 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (61.25 ticks)
Probing time = 0.05 sec. (5.95 ticks)
Tried aggregator 1 time.
MIP Presolve modified 24 coefficients.
Reduced MIP has 6050 rows, 3682 columns, and 36063 nonzeros.
Reduced MIP has 3622 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.89 ticks)
Probing time = 0.02 sec. (5.62 ticks)
Clique table members: 22036.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.30 sec. (201.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   217                      5.0000     1361         
      0     0        5.0000   205                    Cuts: 51     1941         
      0     0        5.0000   257                   Cuts: 178     2584         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   203        6.0000      Cuts: 22     2658   16.67%
      0     0        5.0000   235        6.0000      Cuts: 89     2925   16.67%
      0     2        5.0000   195        6.0000        5.0000     2926   16.67%
Elapsed time = 2.63 sec. (2198.00 ticks, tree = 0.02 MB, solutions = 1)
      4     3        5.0000   194        6.0000        5.0000     4006   16.67%

Clique cuts applied:  3
Implied bound cuts applied:  62
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  60

Root node processing (before b&c):
  Real time             =    2.59 sec. (2168.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.44 sec. (468.03 ticks)
  Sync time (average)   =    0.30 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.03 sec. (2636.49 ticks)
obj = 6.0
