下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 185054 rows and 50266 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 9069 coefficients.
Aggregator did 207 substitutions.
Reduced MIP has 9230 rows, 6221 columns, and 67898 nonzeros.
Reduced MIP has 6138 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (252.38 ticks)
Probing fixed 734 vars, tightened 1 bounds.
Probing changed sense of 69 constraints.
Probing time = 0.14 sec. (121.29 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1013 rows and 1022 columns.
MIP Presolve modified 174 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 8198 rows, 5180 columns, and 55251 nonzeros.
Reduced MIP has 5106 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (104.57 ticks)
Probing fixed 46 vars, tightened 0 bounds.
Probing time = 0.09 sec. (72.81 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 38 rows and 50 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 8152 rows, 5122 columns, and 54501 nonzeros.
Reduced MIP has 5048 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (71.95 ticks)
Probing time = 0.02 sec. (7.15 ticks)
Clique table members: 31080.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.42 sec. (347.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.3103   233                      5.3103     2419         
      0     0        6.0000   311                   Cuts: 218     4068         
      0     0        6.0000   301                    Cuts: 75     4447         
      0     0        6.0000   273                    Cuts: 50     4564         
      0     0        6.0000   275                    Cuts: 32     4659         
      0     0        6.0000   187                     Cuts: 9     4721         
      0     0        6.0000   365                   Cuts: 178     5567         
*     0+    0                            7.0000        6.0000            14.29%
      0     0        cutoff              7.0000        7.0000     5567    0.00%
Elapsed time = 4.64 sec. (4623.37 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  47
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.64 sec. (4625.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.64 sec. (4625.10 ticks)
obj = 7.0
