下界：4
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 139715 rows and 38208 columns.
MIP Presolve modified 7532 coefficients.
Aggregator did 186 substitutions.
Reduced MIP has 9138 rows, 6738 columns, and 80867 nonzeros.
Reduced MIP has 6634 binaries, 104 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (206.88 ticks)
Probing fixed 553 vars, tightened 0 bounds.
Probing changed sense of 38 constraints.
Probing time = 0.13 sec. (104.47 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 787 rows and 790 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 8344 rows, 5941 columns, and 70954 nonzeros.
Reduced MIP has 5842 binaries, 99 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (102.51 ticks)
Probing time = 0.02 sec. (7.68 ticks)
Tried aggregator 1 time.
MIP Presolve modified 22 coefficients.
Reduced MIP has 8344 rows, 5941 columns, and 70954 nonzeros.
Reduced MIP has 5842 binaries, 99 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.46 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.05 sec. (32.57 ticks)
Clique table members: 41393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.61 sec. (712.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   144                      4.0000     3005         
      0     0        4.1276   331                   Cuts: 134     6825         
      0     0        4.1538   347                   Cuts: 169     7049         
      0     0        4.1778   345                    Cuts: 34     7232         
      0     0        4.2334   414                    Cuts: 37     7674         
      0     0        4.2506   380                   Cuts: 116     7841         
      0     0        4.2510   436                    Cuts: 63     7934         
      0     0        4.2536   477                    Cuts: 25     8005         
      0     0        4.3495   363                    Cuts: 17     8246         
      0     0        4.3509   376                    Cuts: 95     8601         
      0     0        4.4211   369                    Cuts: 70     8752         
      0     0        4.4211   342                    Cuts: 43     8964         
      0     0        4.4211   358                    Cuts: 25     9118         
      0     0        4.4211   323                    Cuts: 16     9134         
      0     0        4.4211   344                    Cuts: 86     9445         
      0     2        4.4211   333                      4.4211     9445         
Elapsed time = 9.00 sec. (8799.18 ticks, tree = 0.02 MB, solutions = 0)
      1     3        4.6538   291                      4.4211    11167         
      2     4        5.6000   230                      4.4211    12450         
     13     9        6.5000   150                      4.4211    15335         
     23    14    infeasible                            4.4211    18029         
*    46    21      integral     0        8.0000        4.4211    22541   44.74%
     46    20        8.0000     0        8.0000        4.4211    22541   44.74%
     56    21        5.8000   230        8.0000        4.4211    25929   44.74%
     73    23        6.7500   176        8.0000        4.4211    31130   44.74%
     89    27        6.4000   129        8.0000        4.4211    36762   44.74%
*   100+   24                            6.0000        4.4211            26.32%
    127    44        7.0000    57        6.0000        4.4211    43724   26.32%
    138     7        4.8421   290        6.0000        4.4211    53644   26.32%
Elapsed time = 12.31 sec. (12250.02 ticks, tree = 0.02 MB, solutions = 2)
    180     9        cutoff              6.0000        4.7742    65634   20.43%

Clique cuts applied:  6
Implied bound cuts applied:  111
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  35

Root node processing (before b&c):
  Real time             =    8.88 sec. (8660.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.63 sec. (4581.83 ticks)
  Sync time (average)   =    1.21 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.50 sec. (13242.36 ticks)
obj = 6.0
