下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 184597 rows and 49830 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 6533 coefficients.
Aggregator did 205 substitutions.
Reduced MIP has 8362 rows, 5353 columns, and 57471 nonzeros.
Reduced MIP has 5285 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (243.16 ticks)
Probing fixed 823 vars, tightened 0 bounds.
Probing changed sense of 63 constraints.
Probing time = 0.11 sec. (100.49 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1079 rows and 1101 columns.
MIP Presolve modified 1912 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 7250 rows, 4220 columns, and 41099 nonzeros.
Reduced MIP has 4161 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.05 ticks)
Probing fixed 542 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.14 sec. (97.35 ticks)
Cover probing fixed 30 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 842 rows and 583 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 6401 rows, 3630 columns, and 34511 nonzeros.
Reduced MIP has 3571 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (65.56 ticks)
Probing fixed 122 vars, tightened 0 bounds.
Probing time = 0.11 sec. (91.85 ticks)
Clique table members: 20984.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (145.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   190                      5.0000     1175         
      0     0        5.0000   145                    Cuts: 81     1389         
      0     0        5.0000   229                   Cuts: 101     1718         
      0     0        5.0000   112                     Cuts: 9     1724         
      0     0        5.0000   183                    Cuts: 63     1923         
      0     2        5.0000   117                      5.0000     1923         
Elapsed time = 2.63 sec. (2430.53 ticks, tree = 0.02 MB, solutions = 0)
*     7+    3                            6.0000        5.0000            16.67%
     12     4        5.0000   114        6.0000        5.0000     2513   16.67%

Clique cuts applied:  5
Implied bound cuts applied:  40
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  20

Root node processing (before b&c):
  Real time             =    2.61 sec. (2414.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.31 sec. (393.48 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.92 sec. (2808.08 ticks)
obj = 6.0
