下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 183788 rows and 49002 columns.
MIP Presolve modified 6117 coefficients.
Aggregator did 201 substitutions.
Reduced MIP has 9183 rows, 6185 columns, and 71016 nonzeros.
Reduced MIP has 6106 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (246.55 ticks)
Probing fixed 663 vars, tightened 0 bounds.
Probing changed sense of 50 constraints.
Probing time = 0.14 sec. (104.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 931 rows and 933 columns.
MIP Presolve modified 137 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 8240 rows, 5240 columns, and 58627 nonzeros.
Reduced MIP has 5167 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (91.70 ticks)
Probing fixed 52 vars, tightened 0 bounds.
Probing time = 0.08 sec. (70.23 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 54 rows and 61 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 8183 rows, 5176 columns, and 57688 nonzeros.
Reduced MIP has 5103 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (76.84 ticks)
Probing time = 0.02 sec. (7.34 ticks)
Clique table members: 33558.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.39 sec. (338.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0526   230                      4.0526     2154         
      0     0        5.0000   251                   Cuts: 112     4556         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   276        6.0000     Cuts: 106     5602   16.67%
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     6243    0.00%
Elapsed time = 3.63 sec. (3657.69 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  2
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  36
Zero-half cuts applied:  29
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    3.64 sec. (3659.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.64 sec. (3659.77 ticks)
obj = 5.0
