下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 185004 rows and 50217 columns.
MIP Presolve modified 9101 coefficients.
Aggregator did 215 substitutions.
Reduced MIP has 9266 rows, 6262 columns, and 68426 nonzeros.
Reduced MIP has 6177 binaries, 85 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (252.19 ticks)
Probing fixed 745 vars, tightened 0 bounds.
Probing changed sense of 68 constraints.
Probing time = 0.19 sec. (123.06 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 979 rows and 1005 columns.
MIP Presolve modified 172 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 8256 rows, 5226 columns, and 55789 nonzeros.
Reduced MIP has 5149 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (89.54 ticks)
Probing time = 0.01 sec. (7.09 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 8256 rows, 5226 columns, and 55789 nonzeros.
Reduced MIP has 5149 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.44 ticks)
Probing time = 0.02 sec. (6.68 ticks)
Clique table members: 32478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.28 sec. (195.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   245                      5.0000     1506         
      0     0        5.0000   222                   Cuts: 142     2674         
      0     0        5.0000   228                   Cuts: 109     3187         
      0     0        5.0625   270                    Cuts: 62     3969         
      0     0        5.0625   263                    Cuts: 64     4050         
      0     0        5.0860   280                    Cuts: 24     4160         
      0     0        5.0915   266                    Cuts: 26     4204         
      0     0        5.0977   272                    Cuts: 31     4268         
      0     0        5.1019   269                    Cuts: 26     4291         
      0     0        5.1096   283                    Cuts: 27     4324         
      0     0        5.1420   284                    Cuts: 18     4363         
      0     0        5.1463   272                    Cuts: 23     4395         
      0     0        5.1563   267                    Cuts: 16     4449         
      0     0        5.1567   278                    Cuts: 13     4550         
*     0+    0                            7.0000        5.1567            26.33%
*     0+    0                            6.0000        5.5000             8.33%
      0     0        cutoff              6.0000        6.0000     4550    0.00%
Elapsed time = 4.94 sec. (4704.74 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  8
Implied bound cuts applied:  21
Flow cuts applied:  1
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  21

Root node processing (before b&c):
  Real time             =    4.94 sec. (4706.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.94 sec. (4706.85 ticks)
obj = 6.0
