下界：6
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 184830 rows and 50024 columns.
MIP Presolve modified 12184 coefficients.
Aggregator did 196 substitutions.
Reduced MIP has 9455 rows, 6474 columns, and 67568 nonzeros.
Reduced MIP has 6385 binaries, 89 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (253.48 ticks)
Probing fixed 749 vars, tightened 2 bounds.
Probing changed sense of 56 constraints.
Probing time = 0.16 sec. (130.01 ticks)
Cover probing fixed 0 vars, tightened 49 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 997 rows and 1014 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 8435 rows, 5437 columns, and 55270 nonzeros.
Reduced MIP has 5358 binaries, 79 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (106.65 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing time = 0.09 sec. (87.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 37 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 8400 rows, 5398 columns, and 54859 nonzeros.
Reduced MIP has 5320 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (76.57 ticks)
Probing time = 0.03 sec. (6.83 ticks)
Clique table members: 31077.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.44 sec. (536.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   252                      6.0000     2771         
      0     0        6.0000   282                    Cuts: 96     3467         
*     0+    0                            7.0000        6.0000            14.29%
      0     0        6.0000   240        7.0000      Cuts: 38     4083   14.29%
      0     0        6.0000   257        7.0000     Cuts: 120     4862   14.29%
      0     2        6.0000   181        7.0000        6.0000     4868   14.29%
Elapsed time = 3.38 sec. (3303.36 ticks, tree = 0.02 MB, solutions = 1)
*     4+    3                            6.0000        6.0000             0.00%
      4     3        6.0000   173        6.0000        6.0000     5918    0.00%

Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  51
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    3.31 sec. (3244.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.44 sec. (493.95 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.75 sec. (3737.96 ticks)
obj = 6.0
