下界：5
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 185193 rows and 50344 columns.
MIP Presolve modified 11156 coefficients.
Aggregator did 198 substitutions.
Reduced MIP has 11735 rows, 8764 columns, and 106312 nonzeros.
Reduced MIP has 8640 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (276.12 ticks)
Probing fixed 686 vars, tightened 0 bounds.
Probing changed sense of 62 constraints.
Probing time = 0.22 sec. (173.52 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 925 rows and 945 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 10794 rows, 7803 columns, and 93946 nonzeros.
Reduced MIP has 7686 binaries, 117 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (162.03 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.13 sec. (94.44 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 22 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 10777 rows, 7780 columns, and 93656 nonzeros.
Reduced MIP has 7663 binaries, 117 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (89.12 ticks)
Probing fixed 29 vars, tightened 0 bounds.
Probing time = 0.09 sec. (79.62 ticks)
Clique table members: 52700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.16 sec. (1002.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   314                      5.0000     4176         
      0     0        5.0000   361                    Cuts: 95     6978         
      0     0        5.0000   342                    Cuts: 56     8939         
      0     0        5.0385   343                   Cuts: 102    11444         
      0     0        5.1000   428                   Cuts: 111    12500         
      0     0        5.1127   375                    Cuts: 97    13196         
      0     0        5.1127   435                    Cuts: 23    13290         
      0     2        5.1127   317                      5.1127    13290         
Elapsed time = 13.42 sec. (12185.05 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.1127   387                      5.1127    13476         
      3     3        6.0318   427                      5.1127    19117         
      4     4        5.1127   319                      5.1127    14386         
      5     4        6.2500   333                      5.1127    21143         
      7     4        6.0318   441                      5.1569    21164         
     12    10        6.1364   276                      5.2500    28052         
     17     8        6.3636   246                      5.2500    29474         
     25    18        6.5000   221                      5.2500    40247         
     30    21        7.2500   189                      5.2500    42291         
*    51    28      integral     0        8.0000        5.2500    52204   34.37%
     58    25        6.0000   315        8.0000        5.2500    54096   34.37%
Elapsed time = 19.03 sec. (17556.01 ticks, tree = 0.82 MB, solutions = 1)
     74    31        6.8741   369        8.0000        5.2500    63334   34.37%
     90    31        7.0000   231        8.0000        5.2500    66832   34.37%
    102    45        6.0000   266        8.0000        5.2500    91572   34.37%
    109    46        7.0000   205        8.0000        5.2500   101407   34.37%
    112    50        7.0000   119        8.0000        5.2500   107548   34.37%
    116    51        7.0000   229        8.0000        5.5000   117845   31.25%
    124    52        6.4286   245        8.0000        5.5000   128293   31.25%
*   138+   44                            7.0000        5.7000            18.57%
    139    56        6.4286   249        7.0000        5.7000   141713   18.57%
    154    12        5.8333   331        7.0000        5.8333   148680   16.67%

Clique cuts applied:  9
Implied bound cuts applied:  213
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  22

Root node processing (before b&c):
  Real time             =   13.20 sec. (11956.61 ticks)
Parallel b&c, 4 threads:
  Real time             =   17.16 sec. (15216.42 ticks)
  Sync time (average)   =    2.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.36 sec. (27173.03 ticks)
obj = 7.0
