下界：6
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 1940498 rows and 397500 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 11970 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 14735 rows, 12425 columns, and 152303 nonzeros.
Reduced MIP has 12271 binaries, 154 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.88 sec. (1910.03 ticks)
Probing fixed 747 vars, tightened 5 bounds.
Probing changed sense of 66 constraints.
Probing time = 0.50 sec. (314.31 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 949 rows and 969 columns.
MIP Presolve modified 131 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 13748 rows, 11418 columns, and 139012 nonzeros.
Reduced MIP has 11273 binaries, 145 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (258.67 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.13 sec. (85.68 ticks)
Clique table members: 74028.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.86 sec. (3699.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.4060   515                      6.4060     8068         
      0     0        7.0000   495                   Cuts: 468    12815         
      0     0        7.0000   466                   Cuts: 168    15691         
      0     0        7.0000   442                    Cuts: 59    18130         
      0     0        7.0000   437                   Cuts: 100    20126         
      0     0        7.0000   479                   Cuts: 116    22500         
      0     0        7.0000   425                  MIRcuts: 4    23477         
      0     0        7.0000   387                   Cuts: 112    26688         
      0     0        7.0000   435                   Cuts: 218    29489         
      0     2        7.0000   389                      7.0000    29489         
Elapsed time = 48.26 sec. (43454.77 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.4286   506                      7.0000    43823         
      2     4        8.3636   581                      7.0000    49645         
      4     5        8.7143   515                      7.0000    50102         
      5     4        7.5952   570                      7.0000    51391         
      7     5       10.4545   415                      7.0000    56324         
      9     9       10.4545   375                      7.0000    66352         
     10     3        7.0000   424                      7.0000    40585         
     11     5        9.1210   515                      7.0000    58159         
     12    10       10.7692   342                      7.0000    69537         
     14    10        9.3529   464                      7.0000    87524         
Elapsed time = 68.92 sec. (59857.97 ticks, tree = 0.03 MB, solutions = 0)
     17    16       11.7478   267                      7.0000    99969         
     21    10        9.7066   352                      7.0000    96379         
     22    13    infeasible                            7.0000   109758         
     25    11        8.0417   577                      7.0000   104311         
     28    16        8.1111   543                      7.0000   140571         
     30     9        8.0870   558                      7.0000    96788         
     31    20        9.5876   576                      7.0000   149267         
     34    20       10.3681   301                      7.0000   186501         
     38    22       10.8365   394                      7.0000   187838         
     44    25    infeasible                            7.0000   207066         
Elapsed time = 90.25 sec. (76488.82 ticks, tree = 0.83 MB, solutions = 0)
     48    31       10.0000   340                      7.0000   212779         
     50    22        9.2727   474                      7.0000   208103         
     53    27       10.7755   292                      7.0000   211881         
     55    26    infeasible                            7.0000   213044         
     61    33        9.7820   359                      7.0000   225316         
     66    30       12.0000   208                      7.0000   229611         
     69    29       11.4167   239                      7.0000   231147         
     72    41       10.1522   334                      7.0000   249228         
     77    36        9.5000   322                      7.0000   258305         
     88    41       10.4626   305                      7.0000   264097         
Elapsed time = 103.63 sec. (88404.45 ticks, tree = 1.33 MB, solutions = 0)
    100    43    infeasible                            7.0000   256049         
    104    38    infeasible                            7.0000   268546         
    113    43        8.2539   495                      7.0000   300698         
    123    51       11.7500   284                      7.0000   310885         
    129    54       10.5600   352                      7.0000   327887         
    136    52    infeasible                            7.0000   321070         
    145    55    infeasible                            7.0000   326731         
    151    65       10.1944   334                      7.0000   361399         
    159    67       11.2500   361                      7.0000   367761         
    167    71    infeasible                            7.0000   385079         
Elapsed time = 115.91 sec. (99064.52 ticks, tree = 1.61 MB, solutions = 0)
    173    68       10.7500   273                      7.0000   378296         
    184    73       11.0000   374                      7.0000   393231         
    190    71    infeasible                            7.0000   396157         
    196    81       12.0000   222                      7.0000   414271         
    203   102    infeasible                            7.0000   478963         
    208   101    infeasible                            7.0000   480839         
    211    93    infeasible                            7.0000   473476         
    215    93       11.3871   377                      7.0000   476650         
    221    95       11.6304   368                      7.0382   478884         
    233   109        9.6429   318                      7.0382   489680         
Elapsed time = 129.41 sec. (110521.35 ticks, tree = 2.49 MB, solutions = 0)
    245   113       10.0800   468                      7.0382   507024         
    257   106    infeasible                            7.0382   522922         
    263   117       12.0000   193                      7.0382   513205         
    274   120    infeasible                            7.0382   516931         
    280   112       10.5067   380                      7.0382   510766         
    286   139        8.7627   543                      7.0382   575516         
    295   115       12.0000   315                      7.0382   545490         
    301   131       11.2000   322                      7.0382   574610         
    305   118       10.5458   444                      7.0382   552364         
    313   133    infeasible                            7.0382   587788         
Elapsed time = 142.34 sec. (121442.31 ticks, tree = 2.94 MB, solutions = 0)
    323   135       11.3708   332                      7.0382   589904         
    331   144        9.6458   489                      7.0382   597487         
    333   165    infeasible                            7.0382   662233         
    337   152        8.8462   361                      7.0382   620818         
    339   153        9.2222   377                      7.0382   622801         
    341   174        9.2727   527                      7.0382   695936         
    342   175        9.7273   296                      7.0382   697148         
    345   179        9.5000   407                      7.0382   715701         
    347   179       10.7722   391                      7.0382   740160         
    349   182        9.6667   265                      7.0382   717630         
Elapsed time = 161.00 sec. (135371.32 ticks, tree = 5.36 MB, solutions = 0)
    359   186       10.7500   280                      7.0382   753562         
    368   180       11.4652   365                      7.0382   743420         
    379   190    infeasible                            7.0382   758182         
    384   191        7.2174   436                      7.2174   758637         
    393   196        7.2310   524                      7.2174   761264         
    398   196        7.6205   414                      7.2174   777471         
    404   200        8.0000   371                      7.2174   779806         
    413   195       10.7500   371                      7.2174   783469         
    428   234        8.0302   484                      7.2174   822056         
    439   219        8.2500   428                      7.2174   805406         
Elapsed time = 174.70 sec. (146172.16 ticks, tree = 5.25 MB, solutions = 0)
    449   206       12.0000    99                      7.2174   790646         
    456   220        8.2500   382                      7.2174   806116         
*   463   195      integral     0       12.0000        7.2174   794596   39.86%
    466   240        7.8333   312       12.0000        7.2174   834166   39.86%
    468   223        9.5000   378       12.0000        7.2174   813549   39.86%
    475   242        8.3333   339       12.0000        7.2174   841709   39.86%
    477   243       10.7404   329       12.0000        7.2174   843698   39.86%
    482   174       10.0000   283       12.0000        7.2310   845681   39.74%
    485   175       10.3333   306       12.0000        7.2310   847788   39.74%
    488   186       10.3333   162       12.0000        7.2310   857684   39.74%
    495   198       10.3629   294       12.0000        7.2343   890259   39.71%
Elapsed time = 192.97 sec. (159349.83 ticks, tree = 6.03 MB, solutions = 1)
    499   194        8.6667   413       12.0000        7.2343   882243   39.71%
    502   198        8.6667   309       12.0000        7.2343   893240   39.71%
    510   190       11.0000   123       12.0000        7.2343   866485   39.71%
*   514   190      integral     0       11.0000        7.2343   918406   34.23%
    515   194       10.0000   415       11.0000        7.2343   906955   34.23%
    517   196       10.0000   314       11.0000        7.2941   888744   33.69%
    522   198       11.0000   357       11.0000        7.2941   910687   33.69%
    527   119        7.7143   459       11.0000        7.2941   921725   33.69%
    529   120        7.7778   410       11.0000        7.2941   922337   33.69%
    532   121        7.8000   460       11.0000        7.2941   923030   33.69%
    545   113       10.0000   197       11.0000        7.2941   950683   33.69%
Elapsed time = 212.16 sec. (175094.27 ticks, tree = 2.61 MB, solutions = 2)
    567   111        8.0387   538       11.0000        7.4848   979055   31.96%
    577   102        9.6389   405       11.0000        7.4848  1009359   31.96%
    590   119        8.3333   486       11.0000        7.6205  1050207   30.72%
    609   117        cutoff             11.0000        7.6205  1030083   30.72%
    622   132        9.4600   508       11.0000        7.6205  1064941   30.72%
    664   133        cutoff             11.0000        7.6349  1105977   30.59%
    694   132        8.8397   434       11.0000        7.6349  1113497   30.59%
    732   139        cutoff             11.0000        7.6349  1124176   30.59%
    769   203        8.4159   484       11.0000        7.6349  1211622   30.59%
    789   186        8.9215   486       11.0000        7.6349  1176936   30.59%
Elapsed time = 262.51 sec. (215151.99 ticks, tree = 7.79 MB, solutions = 2)
    816   214        8.5636   531       11.0000        7.8333  1228649   28.79%
    844   213        8.2248   467       11.0000        7.8692  1243859   28.46%
    866   224        8.6921   488       11.0000        7.9100  1265280   28.09%
    893   275        9.0313   407       11.0000        8.0000  1355348   27.27%
    914   262        8.2500   507       11.0000        8.0000  1335034   27.27%
    946   280        9.6000   203       11.0000        8.0235  1369677   27.06%
    978   290        9.5000   377       11.0000        8.0615  1388646   26.71%
   1039   313        8.5500   460       11.0000        8.0615  1449393   26.71%
   1072   293       10.0000   713       11.0000        8.0615  1400021   26.71%
   1099   367        9.1000   325       11.0000        8.1940  1507177   25.51%
Elapsed time = 314.34 sec. (255815.20 ticks, tree = 21.86 MB, solutions = 2)
   1131   385        8.2500   525       11.0000        8.1940  1532451   25.51%
   1164   359        8.7880   456       11.0000        8.1940  1504160   25.51%
   1179   398        9.1053   397       11.0000        8.1940  1551819   25.51%
   1187   398        8.8750   448       11.0000        8.1940  1559210   25.51%
   1196   413        9.5000   535       11.0000        8.1940  1583477   25.51%
   1215   430        9.8889   305       11.0000        8.1940  1658927   25.51%
   1230   419        cutoff             11.0000        8.1940  1652916   25.51%
   1240   432       10.0000   568       11.0000        8.1940  1679242   25.51%
   1268   425        9.5000   531       11.0000        8.1940  1649726   25.51%
   1292   425        cutoff             11.0000        8.2500  1702762   25.00%
Elapsed time = 367.39 sec. (295971.49 ticks, tree = 27.90 MB, solutions = 2)
   1328   457        cutoff             11.0000        8.2500  1769429   25.00%
   1349   454       10.0000   554       11.0000        8.2500  1758523   25.00%
   1370   474        9.7500   483       11.0000        8.2500  1804000   25.00%
   1383   475        8.4000   357       11.0000        8.2500  1787535   25.00%
   1398   483        8.7409   407       11.0000        8.2500  1829953   25.00%
   1413   485        cutoff             11.0000        8.2500  1833693   25.00%
   1426   508       10.0000   376       11.0000        8.2903  1905437   24.63%
   1453   510        8.9444   450       11.0000        8.2903  1913363   24.63%
   1479   512        cutoff             11.0000        8.2903  1921277   24.63%
   1489   504        8.8482   507       11.0000        8.2903  1931895   24.63%
Elapsed time = 421.63 sec. (337097.90 ticks, tree = 33.35 MB, solutions = 2)
   1502   513        9.1739   376       11.0000        8.2903  1936933   24.63%
   1516   523        9.7500   407       11.0000        8.2903  2040203   24.63%
   1530   514        9.5000   339       11.0000        8.3188  2003360   24.37%
   1538   523        9.8340   478       11.0000        8.3188  2054343   24.37%
   1548   531        9.9412   375       11.0000        8.3333  2032274   24.24%
   1567   514        cutoff             11.0000        8.3333  2090508   24.24%
*  1582   506      integral     0       10.0000        8.3333  2093151   16.67%
   1586   514        cutoff             10.0000        8.3333  2116619   16.67%
   1622   132        cutoff             10.0000        8.4189  2192084   15.81%
   1640   121        cutoff             10.0000        8.4780  2203344   15.22%
   1674    65        8.8762   555       10.0000        8.4780  2252264   15.22%
Elapsed time = 478.67 sec. (380901.25 ticks, tree = 1.81 MB, solutions = 3)
   1698    91        8.6667   580       10.0000        8.6667  2243780   13.33%
   1717    65        cutoff             10.0000        8.7391  2275575   12.61%
   1723    40        cutoff             10.0000        8.7911  2303908   12.09%
   1729    27        cutoff             10.0000        8.7911  2366465   12.09%
   1734    25        cutoff             10.0000        8.7911  2372785   12.09%
   1739    22        9.0000   308       10.0000        8.8227  2420423   11.77%
   1752    18        cutoff             10.0000        8.9676  2439302   10.32%
   1753    13        cutoff             10.0000        8.9676  2454564   10.32%
   1754    17        cutoff             10.0000        8.9676  2454856   10.32%
   1757     8        cutoff             10.0000        9.0000  2494765   10.00%
Elapsed time = 550.56 sec. (434542.48 ticks, tree = 0.03 MB, solutions = 3)

Clique cuts applied:  16
Implied bound cuts applied:  466
Mixed integer rounding cuts applied:  58
Zero-half cuts applied:  83
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   47.66 sec. (42868.79 ticks)
Parallel b&c, 4 threads:
  Real time             =  502.98 sec. (391694.47 ticks)
  Sync time (average)   =   34.55 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  550.64 sec. (434563.26 ticks)
obj = 10.0
