下界：5
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 1940274 rows and 397301 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 9332 coefficients.
Aggregator did 180 substitutions.
Reduced MIP has 13792 rows, 11469 columns, and 139394 nonzeros.
Reduced MIP has 11333 binaries, 136 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.64 sec. (1906.02 ticks)
Probing fixed 1108 vars, tightened 3 bounds.
Probing changed sense of 60 constraints.
Probing time = 0.31 sec. (230.89 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1267 rows and 1303 columns.
MIP Presolve modified 151 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 12460 rows, 10101 columns, and 120590 nonzeros.
Reduced MIP has 9976 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (212.45 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.09 sec. (74.57 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 11 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 12449 rows, 10089 columns, and 120463 nonzeros.
Reduced MIP has 9964 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (122.55 ticks)
Probing time = 0.02 sec. (9.28 ticks)
Clique table members: 66504.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.84 sec. (1439.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.9306   440                      5.9306     4561         
      0     0        7.0000   484                   Cuts: 331    13392         
      0     0        7.0000   506                   Cuts: 120    20177         
      0     0        7.0000   356                    Cuts: 17    20261         
      0     0        7.0000   490                   Cuts: 152    29232         
Heuristic still looking.
*     0+    0                           11.0000        7.0000            36.36%
      0     2        7.0000   397       11.0000        7.0000    29232   36.36%
Elapsed time = 44.49 sec. (42359.98 ticks, tree = 0.02 MB, solutions = 1)
      1     3        7.4424   337       11.0000        7.0000    44293   36.36%
      3     4        7.4575   341       11.0000        7.0000    44736   36.36%
      4     4        7.4644   362       11.0000        7.0000    45825   36.36%
      7     2        cutoff             11.0000        7.0000    46690   36.36%
      8     3        7.0000   301       11.0000        7.0000    31452   36.36%
      9     3        7.4301   442       11.0000        7.0000    65863   36.36%
     10     3        7.0000   442       11.0000        7.0000    61323   36.36%
     11     4        7.4452   520       11.0000        7.0000    77389   36.36%
     13     7        7.8613   528       11.0000        7.0000   103015   36.36%
     17     9        7.8408   483       11.0000        7.0000   109148   36.36%
Elapsed time = 71.36 sec. (68228.89 ticks, tree = 0.23 MB, solutions = 1)
     22    11        8.6000   449       11.0000        7.0000   114556   36.36%
     28    13        9.5000   342       11.0000        7.0000   113544   36.36%
*    38    14      integral     0       10.0000        7.0000   121995   30.00%
     39    12        8.5000   297       10.0000        7.0000   122816   30.00%
     43    10    infeasible             10.0000        7.0000   126003   30.00%
     45     5        7.2972   492       10.0000        7.0000    94431   30.00%
     46    11        7.9319   479       10.0000        7.0000   145948   30.00%
     50    15        7.0000   495       10.0000        7.0000   158207   30.00%
     59    13        7.3355   514       10.0000        7.0000   154009   30.00%
     64    18        7.0000   445       10.0000        7.0000   165632   30.00%
     70    22        7.0000   417       10.0000        7.0000   176166   30.00%
Elapsed time = 87.19 sec. (80562.42 ticks, tree = 0.34 MB, solutions = 2)
     72    20        8.9077   419       10.0000        7.0000   186677   30.00%
     76    32        7.2092   508       10.0000        7.0000   224126   30.00%
     78    32        7.6667   532       10.0000        7.0000   221618   30.00%
     79    37        7.0000   400       10.0000        7.0000   243222   30.00%
     83    38        7.0000   413       10.0000        7.0000   245823   30.00%
     85    41        8.4667   449       10.0000        7.0000   280974   30.00%
     87    39        cutoff             10.0000        7.0000   286358   30.00%
     89    37    infeasible             10.0000        7.0000   291494   30.00%
     91    42        7.8957   451       10.0000        7.0000   301767   30.00%
     93    37        cutoff             10.0000        7.0000   272602   30.00%
Elapsed time = 105.75 sec. (96452.85 ticks, tree = 0.39 MB, solutions = 2)
     97    46        7.0000   375       10.0000        7.0000   351153   30.00%
    102    45        8.6000   422       10.0000        7.0000   326747   30.00%
    106    45        7.8436   452       10.0000        7.0000   369981   30.00%
    110    48    infeasible             10.0000        7.0000   364220   30.00%
    114    53        7.0000   388       10.0000        7.0000   406513   30.00%
    115    54        7.0117   487       10.0000        7.0000   408141   30.00%
    116    48        8.1207   502       10.0000        7.0000   402163   30.00%
    120    53        cutoff             10.0000        7.0000   416253   30.00%
    124    55        cutoff             10.0000        7.0000   471255   30.00%
    126    55        7.4740   462       10.0000        7.0000   449558   30.00%
Elapsed time = 121.33 sec. (109632.95 ticks, tree = 0.45 MB, solutions = 2)
    129    56        7.1643   508       10.0000        7.0000   449794   30.00%
    135    61        7.9539   471       10.0000        7.0000   495720   30.00%
    146    63        7.4266   459       10.0000        7.0000   499803   30.00%
    153    60        7.5680   497       10.0000        7.0000   480357   30.00%
    159    69        8.4328   387       10.0000        7.0000   505550   30.00%
    165    71        7.5406   521       10.0000        7.0000   521674   30.00%
    173    73        7.6133   514       10.0000        7.0000   524433   30.00%
    177    66        8.3956   491       10.0000        7.0000   518916   30.00%
    183    68        7.8258   508       10.0000        7.0000   522125   30.00%
    191    78        7.6633   447       10.0000        7.0000   537307   30.00%
Elapsed time = 136.03 sec. (122139.82 ticks, tree = 0.34 MB, solutions = 2)
    197    85        7.3714   490       10.0000        7.0000   559576   30.00%
    211    86        8.3496   444       10.0000        7.0000   559639   30.00%
    227    93        7.4382   516       10.0000        7.0000   577457   30.00%
    235    96        7.1939   535       10.0000        7.0000   580002   30.00%
    247    98        7.9487   471       10.0000        7.0000   582445   30.00%
    255   100        8.2160   441       10.0000        7.0000   584961   30.00%
    267    89        8.2489   517       10.0000        7.0000   571762   30.00%
    277   120    infeasible             10.0000        7.0000   633364   30.00%
    283   101        7.3035   471       10.0000        7.0000   598499   30.00%
    287   101        cutoff             10.0000        7.0000   619047   30.00%
Elapsed time = 148.45 sec. (132638.01 ticks, tree = 0.33 MB, solutions = 2)
    293   107    infeasible             10.0000        7.0000   604369   30.00%
    297   108        7.9008   489       10.0000        7.0000   606657   30.00%
    306   123        8.3750   344       10.0000        7.0000   644728   30.00%
    312   120        cutoff             10.0000        7.0000   646670   30.00%
    315   121        7.6437   476       10.0000        7.0000   652352   30.00%
    319   144        cutoff             10.0000        7.0000   677246   30.00%
    322   143        7.1958   560       10.0000        7.0000   726824   30.00%
    323   144        7.3210   533       10.0000        7.0000   689302   30.00%
    325   143        8.0000   385       10.0000        7.0000   712625   30.00%
    329   141        cutoff             10.0000        7.0000   714157   30.00%
Elapsed time = 166.69 sec. (146511.11 ticks, tree = 0.47 MB, solutions = 2)
    330   142        7.6965   477       10.0000        7.0000   718044   30.00%
    331   147        7.6745   521       10.0000        7.0000   699996   30.00%
    334   140    infeasible             10.0000        7.0000   757405   30.00%
    336   144        8.0000   508       10.0000        7.0000   742840   30.00%
    338   141        7.6361   519       10.0000        7.0000   767166   30.00%
    340   145        7.5332   482       10.0000        7.0000   781065   30.00%
    341   148        8.8000   442       10.0000        7.0000   814708   30.00%
    343   150        7.2105   544       10.0000        7.0000   815145   30.00%
    345   143        8.2706   463       10.0000        7.0000   786705   30.00%
    348   148        7.8214   489       10.0000        7.0000   847204   30.00%
Elapsed time = 187.00 sec. (164500.21 ticks, tree = 0.46 MB, solutions = 2)
    351   152        7.4638   520       10.0000        7.0000   823895   30.00%
    356   157        7.2105   535       10.0000        7.0000   869301   30.00%
    362   158        7.9471   515       10.0000        7.0000   887049   30.00%
    369   160        8.9880   384       10.0000        7.0000   892887   30.00%
    375   148        cutoff             10.0000        7.0000   860271   30.00%
    379   166        8.8333   313       10.0000        7.0000   888604   30.00%
    383   150        8.3023   413       10.0000        7.0000   868922   30.00%
    387   157        cutoff             10.0000        7.0000   936164   30.00%
    391   159        7.7692   481       10.0000        7.0000   916610   30.00%
    394   165        7.6779   497       10.0000        7.2105   898817   27.89%
Elapsed time = 207.24 sec. (181451.98 ticks, tree = 0.55 MB, solutions = 2)
    401   162        7.8909   407       10.0000        7.2105   972911   27.89%
    405   161        cutoff             10.0000        7.2105   975725   27.89%
    409   162        7.8212   476       10.0000        7.2105   956696   27.89%
    415   165        8.2840   431       10.0000        7.2105   960730   27.89%
    420   164        7.6459   442       10.0000        7.2105   964550   27.89%
    426   171        7.2105   566       10.0000        7.2105  1028401   27.89%
    437   183        8.1667   415       10.0000        7.2105  1066727   27.89%
    443   184        cutoff             10.0000        7.2105  1072114   27.89%
    449   182        7.2340   569       10.0000        7.2105  1036068   27.89%
    473   179        cutoff             10.0000        7.2105  1098489   27.89%
Elapsed time = 223.55 sec. (195604.83 ticks, tree = 0.81 MB, solutions = 2)
    495   182        cutoff             10.0000        7.2105  1107640   27.89%
    503   182        7.7564   463       10.0000        7.2105  1110959   27.89%
    507   217        8.5000   407       10.0000        7.2105  1147020   27.89%
    515   224        7.6279   488       10.0000        7.2105  1251569   27.89%
    526   226        8.1439   473       10.0000        7.2105  1293136   27.89%
    547   223        7.7555   526       10.0000        7.2105  1349341   27.89%
    551   227        9.0000   405       10.0000        7.2105  1380676   27.89%
    585   241    infeasible             10.0000        7.2105  1424387   27.89%
    610   235        8.9395   439       10.0000        7.2105  1492058   27.89%
    629   235        7.5627   485       10.0000        7.2105  1494497   27.89%
Elapsed time = 274.03 sec. (238253.90 ticks, tree = 0.94 MB, solutions = 2)
    664   242        8.5488   383       10.0000        7.2111  1543409   27.89%
    680   254        7.4902   511       10.0000        7.2111  1620759   27.89%
    691   264        7.4803   576       10.0000        7.2340  1654770   27.66%
    700   255        7.7331   519       10.0000        7.2412  1606548   27.59%
    712   264        7.5710   474       10.0000        7.3494  1678563   26.51%
    721   287        7.8634   481       10.0000        7.3494  1767778   26.51%
    751   289        8.2980   522       10.0000        7.4079  1832412   25.92%
    779   298        8.2195   457       10.0000        7.4079  1826988   25.92%
    808   298        8.1068   529       10.0000        7.4079  1860367   25.92%
    842   310        7.4806   577       10.0000        7.4444  1946163   25.56%
Elapsed time = 321.56 sec. (278593.71 ticks, tree = 1.45 MB, solutions = 2)
    889   327        8.0062   455       10.0000        7.4733  2009103   25.27%
    916   329        7.7121   489       10.0000        7.4733  2018898   25.27%
    945   332        7.7113   521       10.0000        7.4803  2037825   25.20%
    965   386        7.6045   656       10.0000        7.4806  2146463   25.19%
    988   399        7.6489   583       10.0000        7.4806  2154741   25.19%
   1012   407        cutoff             10.0000        7.4806  2214595   25.19%
   1029   408        cutoff             10.0000        7.4806  2247156   25.19%
   1049   466        7.9895   561       10.0000        7.4806  2318664   25.19%
   1068   476        8.0472   513       10.0000        7.4806  2325893   25.19%
   1089   444        cutoff             10.0000        7.4806  2394504   25.19%
Elapsed time = 369.25 sec. (318415.62 ticks, tree = 2.27 MB, solutions = 2)
   1096   444        cutoff             10.0000        7.4806  2406381   25.19%
   1102   440        7.9667   449       10.0000        7.4806  2397845   25.19%
   1110   438    infeasible             10.0000        7.4806  2518975   25.19%
   1116   438        8.1250   507       10.0000        7.4806  2529479   25.19%
   1126   488        8.2667   489       10.0000        7.4806  2549567   25.19%
   1139   479        8.2152   455       10.0000        7.4806  2603445   25.19%
   1156   493        8.3637   501       10.0000        7.5333  2570936   24.67%
   1165   483    infeasible             10.0000        7.5333  2673676   24.67%
   1179   479        cutoff             10.0000        7.5699  2659193   24.30%
   1189   483        8.1265   516       10.0000        7.5699  2695387   24.30%
Elapsed time = 418.03 sec. (358985.71 ticks, tree = 2.38 MB, solutions = 2)
   1191   496        8.8444   494       10.0000        7.5699  2734649   24.30%
   1200   491        cutoff             10.0000        7.5699  2748019   24.30%
   1212   485        8.3357   485       10.0000        7.5699  2886107   24.30%
   1215   484    infeasible             10.0000        7.5699  2895392   24.30%
   1223   487        8.2714   464       10.0000        7.5984  2858247   24.02%
   1236   480        7.9441   490       10.0000        7.6050  3000261   23.95%
   1247   478        cutoff             10.0000        7.6134  2993744   23.87%
   1253   480        cutoff             10.0000        7.6134  3087254   23.87%
   1263   477        8.2521   526       10.0000        7.6134  3019470   23.87%
   1271   478        cutoff             10.0000        7.6664  3182957   23.34%
Elapsed time = 466.84 sec. (401255.92 ticks, tree = 2.39 MB, solutions = 2)
   1285   479        cutoff             10.0000        7.6813  3229929   23.19%
   1293   481        8.1221   510       10.0000        7.6813  3239090   23.19%
   1300   475        8.7022   399       10.0000        7.6813  3291287   23.19%
   1306   484        8.3476   501       10.0000        7.6813  3260342   23.19%
   1312   474        8.0079   508       10.0000        7.6899  3289745   23.10%
   1322   475        8.1126   495       10.0000        7.6901  3300409   23.10%
   1329   476        8.0566   478       10.0000        7.6901  3312106   23.10%
   1352   478        8.1493   444       10.0000        7.7121  3493435   22.88%
   1380   482        7.8064   515       10.0000        7.7121  3508171   22.88%
   1406   493        8.7895   361       10.0000        7.7121  3492217   22.88%
Elapsed time = 521.56 sec. (445781.35 ticks, tree = 2.47 MB, solutions = 2)
   1427   477        7.8902   514       10.0000        7.7121  3602941   22.88%
   1453   479        7.8913   483       10.0000        7.7241  3618204   22.76%
   1479   477    infeasible             10.0000        7.7241  3634432   22.76%
   1501   500        8.3285   471       10.0000        7.7313  3757728   22.69%
   1525   502        7.9336   550       10.0000        7.7313  3772429   22.69%
   1535   493        9.0000   452       10.0000        7.7313  3693535   22.69%
   1546   508        cutoff             10.0000        7.7396  3793551   22.60%
   1555   509        8.4043   502       10.0000        7.7482  3806224   22.52%
   1572   523        8.0295   500       10.0000        7.7564  4015018   22.44%
   1577   519        cutoff             10.0000        7.7664  4042517   22.34%
Elapsed time = 570.00 sec. (487496.21 ticks, tree = 2.73 MB, solutions = 2)
   1588   517        cutoff             10.0000        7.7664  4054957   22.34%
   1599   520        8.2923   460       10.0000        7.7887  4097127   22.11%
   1614   516        cutoff             10.0000        7.8000  4140355   22.00%
   1637   525        cutoff             10.0000        7.8079  4198824   21.92%
   1666   525    infeasible             10.0000        7.8121  4169472   21.88%
   1695   518    infeasible             10.0000        7.8121  4147518   21.88%
   1711   529    infeasible             10.0000        7.8121  4263450   21.88%
   1726   523        8.7071   434       10.0000        7.8128  4309761   21.87%
   1740   523        cutoff             10.0000        7.8137  4374744   21.86%
   1753   525        8.0495   413       10.0000        7.8217  4376914   21.78%
Elapsed time = 616.28 sec. (527108.13 ticks, tree = 2.57 MB, solutions = 2)
   1761   526        8.3392   521       10.0000        7.8258  4385921   21.74%
   1782   527        9.0000   376       10.0000        7.8258  4356541   21.74%
   1788   541        8.5725   405       10.0000        7.8342  4529072   21.66%
   1802   547        cutoff             10.0000        7.8534  4567063   21.47%
   1813   554        8.5985   498       10.0000        7.8534  4609450   21.47%
   1821   553        8.7600   473       10.0000        7.8636  4702375   21.36%
   1834   552    infeasible             10.0000        7.8636  4630052   21.36%
   1848   552        8.8000   452       10.0000        7.8724  4719608   21.28%
   1852   550        8.7403   414       10.0000        7.8724  4751940   21.28%
   1863   549        8.7216   511       10.0000        7.8750  4844218   21.25%
Elapsed time = 665.88 sec. (568375.64 ticks, tree = 2.81 MB, solutions = 2)
   1893   549    infeasible             10.0000        7.8904  4860138   21.10%
   1921   557    infeasible             10.0000        7.8904  4923034   21.10%
   1951   557    infeasible             10.0000        7.8957  4939696   21.04%
   1989   552        8.6000   324       10.0000        7.8957  4891085   21.04%
   2017   560        8.5229   472       10.0000        7.8972  4988514   21.03%
   2043   556        8.3645   471       10.0000        7.9039  4992774   20.96%
   2071   565        8.9167   387       10.0000        7.9039  5074255   20.96%
   2088   567        8.3280   483       10.0000        7.9039  5034434   20.96%
   2105   561        8.8333   432       10.0000        7.9039  5100831   20.96%
   2114   558        cutoff             10.0000        7.9119  5113487   20.88%
Elapsed time = 712.84 sec. (609230.21 ticks, tree = 2.80 MB, solutions = 2)
   2127   572        cutoff             10.0000        7.9231  5397745   20.77%
   2142   576        cutoff             10.0000        7.9231  5362164   20.77%
   2150   583    infeasible             10.0000        7.9231  5300333   20.77%
   2161   572    infeasible             10.0000        7.9231  5387359   20.77%
   2167   569        cutoff             10.0000        7.9231  5437566   20.77%
   2173   563    infeasible             10.0000        7.9329  5511843   20.67%
   2187   559        cutoff             10.0000        7.9637  5635656   20.36%
   2195   567        cutoff             10.0000        7.9637  5472795   20.36%
   2205   556        cutoff             10.0000        7.9637  5656381   20.36%
   2213   555        8.6234   429       10.0000        7.9637  5557485   20.36%
Elapsed time = 761.36 sec. (649802.71 ticks, tree = 2.79 MB, solutions = 2)
   2223   554        cutoff             10.0000        7.9637  5675932   20.36%
   2238   534        8.2394   455       10.0000        8.0000  5846868   20.00%
   2257   545        8.2768   508       10.0000        8.0000  5716060   20.00%
   2284   534        cutoff             10.0000        8.0000  5819896   20.00%
   2304   540        cutoff             10.0000        8.0000  5784030   20.00%
   2324   538        cutoff             10.0000        8.0046  5794946   19.95%
   2354   510    infeasible             10.0000        8.0104  6028582   19.90%
   2397   515        8.6751   457       10.0000        8.0129  6043339   19.87%
   2445   509        8.2769   459       10.0000        8.0129  6119211   19.87%
   2484   512    infeasible             10.0000        8.0129  6071525   19.87%
Elapsed time = 809.74 sec. (692163.28 ticks, tree = 2.56 MB, solutions = 2)
   2524   513    infeasible             10.0000        8.0272  6032489   19.73%
   2575   516        9.0000   341       10.0000        8.0272  6168676   19.73%
   2605   507    infeasible             10.0000        8.0394  6188100   19.61%
   2636   510        cutoff             10.0000        8.0537  6343072   19.46%
   2667   508        8.4111   426       10.0000        8.0537  6355056   19.46%
   2698   508        cutoff             10.0000        8.0537  6224696   19.46%
   2724   502    infeasible             10.0000        8.0668  6375855   19.33%
   2740   510    infeasible             10.0000        8.0769  6498910   19.23%
   2765   508        cutoff             10.0000        8.1069  6509146   18.93%
   2787   505        8.8824   335       10.0000        8.1069  6521201   18.93%
Elapsed time = 854.06 sec. (731790.88 ticks, tree = 2.56 MB, solutions = 2)
   2811   473    infeasible             10.0000        8.1069  6640234   18.93%
   2840   444        cutoff             10.0000        8.1069  6712563   18.93%
   2867   436        cutoff             10.0000        8.1411  6725867   18.59%
   2894   391        cutoff             10.0000        8.1736  6907526   18.26%
   2929   386        9.0000   291       10.0000        8.1736  6923396   18.26%
   2963   368        cutoff             10.0000        8.1736  6949452   18.26%
   2997   316        cutoff             10.0000        8.2346  7068409   17.65%
   3037   285    infeasible             10.0000        8.2489  7121661   17.51%
   3067   292        8.6604   412       10.0000        8.2489  7123906   17.51%
   3109   259    infeasible             10.0000        8.3214  7159870   16.79%
Elapsed time = 896.70 sec. (770887.80 ticks, tree = 1.05 MB, solutions = 2)
   3144   213        cutoff             10.0000        8.3214  7236294   16.79%
   3203   170        cutoff             10.0000        8.5000  7313500   15.00%
   3270    71        cutoff             10.0000        8.6082  7417918   13.92%

Clique cuts applied:  13
Cover cuts applied:  1
Implied bound cuts applied:  507
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  43
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   43.98 sec. (41921.24 ticks)
Parallel b&c, 4 threads:
  Real time             =  868.30 sec. (743583.59 ticks)
  Sync time (average)   =   32.61 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  912.28 sec. (785504.83 ticks)
obj = 10.0
