下界：7
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 1940818 rows and 397862 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 12137 coefficients.
Aggregator did 181 substitutions.
Reduced MIP has 13251 rows, 10907 columns, and 126382 nonzeros.
Reduced MIP has 10779 binaries, 128 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.63 sec. (1891.69 ticks)
Probing fixed 1218 vars, tightened 4 bounds.
Probing changed sense of 60 constraints.
Probing time = 0.30 sec. (220.53 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1361 rows and 1374 columns.
MIP Presolve modified 158 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 11772 rows, 9415 columns, and 106730 nonzeros.
Reduced MIP has 9300 binaries, 115 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (193.49 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.11 sec. (90.40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 14 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 11760 rows, 9400 columns, and 106588 nonzeros.
Reduced MIP has 9285 binaries, 115 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (111.88 ticks)
Probing time = 0.02 sec. (8.48 ticks)
Clique table members: 55465.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.26 sec. (1391.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   388                      7.0000     3652         
      0     0        7.0000   196                    Cuts: 22     4759         
      0     0        7.0000   364                   Cuts: 102     6663         
      0     0        7.0000   305                    Cuts: 63     7955         
      0     0        7.0000   399                    Cuts: 73     9538         
      0     2        7.0000   185                      7.0000     9538         
Elapsed time = 14.66 sec. (13647.08 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0000   234                      7.0000    17043         
      2     3        7.0000   154                      7.0000    14947         
      3     4        7.3200   335                      7.0000    29569         
      4     4    infeasible                            7.0000    36343         
      5     5        7.5833   326                      7.0000    37845         
      6     6        8.4061   390                      7.0000    40316         
     10     8        8.5172   248                      7.0000    49209         
     13    10       11.0000   248                      7.0000    42457         
     22    12    infeasible                            7.0000    44516         
     35    12    infeasible                            7.0000    54135         
Elapsed time = 28.38 sec. (25675.99 ticks, tree = 0.13 MB, solutions = 0)
     53    18        9.0000   196                      7.0000    60655         
     65    27    infeasible                            7.0000    92982         
     78    29        9.0000   285                      7.0000    80418         
     82    29    infeasible                            7.0000   101583         
     89    41        8.4031   321                      7.0000   109921         
     93    40    infeasible                            7.0000   134435         
     96    48        8.7500   236                      7.0000   139155         
    101    42       11.0000   202                      7.0000   136004         
    109    50    infeasible                            7.0000   144831         
    113    52        7.3774   404                      7.0000   152752         
Elapsed time = 44.30 sec. (38670.02 ticks, tree = 0.50 MB, solutions = 0)
    119    53       10.0000   233                      7.0000   159013         
    127    55       10.9048   262                      7.0000   162898         
    134    53        8.0992   479                      7.0000   161505         
    148    58        7.3529   323                      7.1154   182513         
    165    64        7.8163   381                      7.1154   204492         
    180    80        9.1613   273                      7.3577   224280         
    191    73       10.3200   332                      7.3577   216537         
    208    76       10.5769   330                      7.3577   220517         
    220   104    infeasible                            7.3577   258816         
    233    99        9.0000   133                      7.3577   243494         
Elapsed time = 56.19 sec. (48819.77 ticks, tree = 1.69 MB, solutions = 0)
    249   123        9.1053   357                      7.3577   289773         
    262   126       10.0000   263                      7.3577   293263         
    293   120       11.0000   279                      7.3577   287189         
    316   144        7.9415   375                      7.3577   327323         
    331   161        8.8082   261                      7.3577   360350         
    352   148        8.1800   345                      7.3577   343468         
    363   166        8.2000   299                      7.3577   378676         
    374   169       11.0000   243                      7.5067   384420         
    388   173        8.3250   316                      7.5067   390681         
    402   181        9.0000   355                      7.5067   407614         
Elapsed time = 67.27 sec. (58872.87 ticks, tree = 2.90 MB, solutions = 0)
    413   189        8.3571   365                      7.7654   409715         
    417   227       10.3333   314                      7.7654   461517         
    419   206    infeasible                            7.7654   430474         
    426   228        9.0000   220                      7.7654   464000         
    433   225        8.7778   343                      7.7654   474953         
    439   227        8.9048   185                      7.7654   477742         
    452   242        8.0000   255                      7.7654   517748         
    473   236        8.6729   379                      7.7654   496949         
    481   249        8.6667   288                      7.7654   524413         
    496   258       10.0000   193                      7.7654   549554         
Elapsed time = 80.41 sec. (70256.44 ticks, tree = 6.10 MB, solutions = 0)
    508   255       11.0000   317                      7.9635   537648         
    516   255        9.1126   347                      7.9635   543110         
    536   259        8.5000   165                      7.9635   547966         
*   540   236      integral     0       10.0000        7.9635   549001   20.36%
    556   264       11.0000   131       10.0000        8.0000   571202   20.00%
    563   129        9.0000   198       10.0000        8.0000   610851   20.00%
    572   126        cutoff             10.0000        8.0000   613985   20.00%
    585   106        8.2500   284       10.0000        8.0000   636042   20.00%
    608   103        cutoff             10.0000        8.0588   644282   19.41%
    616   122        8.7778   345       10.0000        8.0588   631110   19.41%
    625   120        cutoff             10.0000        8.0588   635483   19.41%
Elapsed time = 93.95 sec. (81604.83 ticks, tree = 1.31 MB, solutions = 1)
    631   118        cutoff             10.0000        8.0588   641227   19.41%
    632    94        cutoff             10.0000        8.0588   698898   19.41%
    633    91        cutoff             10.0000        8.0667   740119   19.33%
    637    89        cutoff             10.0000        8.0667   741020   19.33%
    639    93        cutoff             10.0000        8.0667   754757   19.33%
    651    84        8.4493   275       10.0000        8.0667   763947   19.33%
    656    82        cutoff             10.0000        8.0667   767004   19.33%
    668    74        cutoff             10.0000        8.0667   767786   19.33%
    675    66        cutoff             10.0000        8.3333   803823   16.67%
    689    60    infeasible             10.0000        8.3333   809968   16.67%
Elapsed time = 109.88 sec. (94018.19 ticks, tree = 0.80 MB, solutions = 1)
    696    73        8.6000   316       10.0000        8.3333   801955   16.67%
    707    70    infeasible             10.0000        8.3333   804854   16.67%
    713    74        cutoff             10.0000        8.3333   806055   16.67%
    720    57        cutoff             10.0000        8.3333   828952   16.67%
    727    55        9.0000   227       10.0000        8.3333   841570   16.67%
    734    47        cutoff             10.0000        8.3333   848029   16.67%
    748    36    infeasible             10.0000        8.3333   874424   16.67%
    761    47        cutoff             10.0000        8.3333   851013   16.67%
    773    13        cutoff             10.0000        8.6667   918818   13.33%
    785     8        cutoff             10.0000        8.6667   935829   13.33%
Elapsed time = 124.73 sec. (108135.90 ticks, tree = 0.02 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  333
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  26

Root node processing (before b&c):
  Real time             =   14.50 sec. (13465.59 ticks)
Parallel b&c, 4 threads:
  Real time             =  110.28 sec. (94684.09 ticks)
  Sync time (average)   =   13.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  124.78 sec. (108149.69 ticks)
obj = 10.0
