下界：6
启发式算法求解的上界：14
Tried aggregator 2 times.
MIP Presolve eliminated 1941340 rows and 398301 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 11815 coefficients.
Aggregator did 177 substitutions.
Reduced MIP has 16218 rows, 13922 columns, and 178391 nonzeros.
Reduced MIP has 13743 binaries, 179 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.64 sec. (1934.06 ticks)
Probing fixed 1250 vars, tightened 4 bounds.
Probing changed sense of 67 constraints.
Probing time = 0.38 sec. (277.46 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1419 rows and 1469 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 14741 rows, 12395 columns, and 157412 nonzeros.
Reduced MIP has 12230 binaries, 165 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.23 sec. (270.83 ticks)
Probing fixed 12 vars, tightened 2 bounds.
Probing time = 0.13 sec. (102.06 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 16 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 14720 rows, 12375 columns, and 157190 nonzeros.
Reduced MIP has 12210 binaries, 165 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (154.38 ticks)
Probing time = 0.02 sec. (10.24 ticks)
Clique table members: 81673.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.00 sec. (4317.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.9691   643                      6.9691     8748         
      0     0        8.0000   602                   Cuts: 220    12825         
      0     0        8.0000   650                   Cuts: 196    18243         
      0     0        8.0000   605                    Cuts: 23    22862         
      0     0        8.0000   641                   Cuts: 108    28662         
Heuristic still looking.
      0     2        8.0000   453                      8.0000    28662         
Elapsed time = 57.59 sec. (52699.83 ticks, tree = 0.02 MB, solutions = 0)
      1     3        8.2403   652                      8.0000    49730         
      2     4        9.5006   601                      8.0000    57717         
      3     5        9.6106   578                      8.0000    59106         
      4     4        8.3148   686                      8.0000    53868         
      5     7        8.3880   552                      8.0000    64377         
      6     8        8.4000   553                      8.0000    68701         
      7     9        8.4980   597                      8.0000    71050         
     11     6        9.8242   606                      8.0000    66106         
     12     7       10.1838   552                      8.0000    72553         
     15     8       11.1027   361                      8.0000    78223         
Elapsed time = 84.92 sec. (74500.95 ticks, tree = 0.02 MB, solutions = 0)
     16     3        8.0000   542                      8.0000    45292         
     21    14    infeasible                            8.0000   130961         
     25    14        9.6753   589                      8.0000   132180         
     26    15       12.2432   332                      8.0000   129532         
     29    16       10.0357   510                      8.0000   138322         
     34    17       10.5000   437                      8.0000   140329         
     36    19        9.1429   564                      8.0000   150582         
     39    17    infeasible                            8.0000   163184         
     44    23        9.4295   557                      8.0000   172590         
     49    26        9.1553   587                      8.0000   175837         
Elapsed time = 101.53 sec. (88291.16 ticks, tree = 1.49 MB, solutions = 0)
     51    29        9.2285   715                      8.0000   198899         
     52    31        9.2480   525                      8.0000   204647         
     54    32        9.3067   495                      8.0000   206111         
     57    36    infeasible                            8.0000   227667         
     58    33       10.8428   431                      8.0000   217997         
     60    43       12.5714   400                      8.0000   254348         
     63    42       11.5105   500                      8.0000   250533         
     64    43       11.6555   382                      8.0000   251633         
     66    44       11.9249   349                      8.0000   252610         
     69    47       12.2718   305                      8.0000   291763         
Elapsed time = 122.88 sec. (103928.52 ticks, tree = 2.12 MB, solutions = 0)
     75    50       12.3333   282                      8.0000   299412         
     78    53       14.0000   230                      8.0000   315124         
     86    53       14.0000   260                      8.0000   301284         
     93    53    infeasible                            8.0000   302579         
     99    52        9.3235   459                      8.0000   321474         
    100    55        8.0000   528                      8.0000   325740         
    102    56        8.0000   509                      8.0000   326083         
    104    45    infeasible                            8.0000   305631         
    109    54    infeasible                            8.0000   348666         
    110    59       10.7805   293                      8.0000   343446         
Elapsed time = 138.05 sec. (116647.52 ticks, tree = 2.66 MB, solutions = 0)
    113    54       10.7956   525                      8.0000   334100         
    119    55       10.0400   505                      8.0000   354790         
    122    56       10.5000   456                      8.0000   356279         
    123    60        8.3631   730                      8.0000   340394         
    129    67       12.1788   531                      8.0000   380861         
    130    66       11.2645   403                      8.0000   389311         
    136    69       12.0385   364                      8.0000   392561         
    140    81       13.1684   262                      8.0000   426716         
    149    82       13.1758   245                      8.0000   429085         
    151    83       13.9028   264                      8.0000   432240         
Elapsed time = 155.78 sec. (129877.15 ticks, tree = 5.07 MB, solutions = 0)
    155    79       12.0000   423                      8.0000   422381         
    161    81       12.0000   395                      8.0000   424586         
    168    86    infeasible                            8.0000   441270         
    170   100    infeasible                            8.0000   473929         
    178   104       13.5333   239                      8.0000   479312         
    182   106        8.0000   544                      8.0000   490365         
    188    94        8.0833   592                      8.0000   467559         
    193   110        8.0000   349                      8.0000   509394         
    200   122       13.5377   304                      8.0000   528397         
    201   121    infeasible                            8.0000   531326         
Elapsed time = 174.83 sec. (143747.48 ticks, tree = 7.88 MB, solutions = 0)
    210   123    infeasible                            8.0000   533926         
    217   127        8.2107   686                      8.0000   540192         
    219   113        8.0000   343                      8.0000   516955         
    224   124        8.0867   504                      8.0000   541944         
    225   114        9.1429   635                      8.0000   523727         
    229   137        8.0000   338                      8.0000   590575         
    231   138        8.0000   318                      8.0000   591504         
    232   130        8.8407   605                      8.0000   546237         
    234   127        8.3292   602                      8.0000   575697         
    237   141        8.7353   660                      8.0000   621347         
Elapsed time = 206.56 sec. (164828.86 ticks, tree = 8.99 MB, solutions = 0)
    239   142       11.0000   384                      8.0000   610486         
    240   142        8.5639   584                      8.0000   625848         
    244   143        9.1937   576                      8.0000   629012         
    245   143        8.8889   551                      8.0000   646280         
    246   143       13.4000   428                      8.0000   618718         
    248   154       13.4000   444                      8.0000   702769         
    249   148        9.0511   559                      8.0000   671178         
    250   155       13.4000   451                      8.0000   707077         
    256   160       13.4000   434                      8.0000   708634         
    259   149        9.4609   522                      8.0000   676440         
Elapsed time = 225.23 sec. (179547.48 ticks, tree = 9.74 MB, solutions = 0)
    260   150        9.5604   584                      8.0000   678258         
    262   146        8.5742   651                      8.0000   656810         
    264   152        9.1853   629                      8.0000   697275         
    267   164       13.4000   457                      8.0000   718546         
    274   161       13.0000   225                      8.0000   730127         
    277   164       10.7439   499                      8.0000   753655         
    283   163       11.3750   298                      8.0000   734632         
    288   166       11.0199   364                      8.0000   758331         
    292   160        8.8000   565                      8.0000   723980         
    295   169       13.0000   215                      8.0000   764093         
Elapsed time = 244.88 sec. (192853.52 ticks, tree = 12.31 MB, solutions = 0)
    298   167       13.5000   194                      8.0000   746001         
    304   166    infeasible                            8.0000   750105         
    306   165    infeasible                            8.0000   753302         
    309   173       14.0000   188                      8.0000   777081         
    312   181       13.4000   453                      8.0000   779659         
    316   189       10.1000   623                      8.0000   805102         
    319   190        8.9772   526                      8.0000   807030         
    323   208       13.4000   407                      8.0000   833614         
    327   191       10.6802   454                      8.0000   811024         
    334   198        9.3333   495                      8.0000   832659         
Elapsed time = 267.34 sec. (209365.19 ticks, tree = 15.86 MB, solutions = 0)
    341   214       13.4000   411                      8.0000   841991         
    344   211       10.5361   498                      8.0000   884007         
    353   239       13.0278   234                      8.0000   937569         
    364   245       10.5714   413                      8.0000   983187         
    400   257        9.5556   407                      8.0000   979833         
    431   257       13.5928   347                      8.0000  1004915         
    452   266       10.4000   457                      8.0000  1034509         
    461   261        8.1358   620                      8.0000  1018285         
    465   289        9.7280   510                      8.0000  1081493         
    478   263        9.4942   741                      8.0000  1027344         
Elapsed time = 322.14 sec. (249302.15 ticks, tree = 23.00 MB, solutions = 0)
    493   300       11.8886   313                      8.0000  1115062         
    510   324        8.9036   588                      8.0000  1166922         
    537   331       10.1667   439                      8.0000  1180762         
    558   355       12.7768   291                      8.0000  1262197         
    596   357       13.2561   312                      8.0000  1280427         
    627   359    infeasible                            8.0000  1335306         
    649   398       11.2459   310                      8.0000  1380707         
    664   414       11.9444   301                      8.0000  1453519         
    686   441       11.7143   270                      8.0000  1547436         
    705   444    infeasible                            8.0000  1551325         
Elapsed time = 367.55 sec. (288821.64 ticks, tree = 33.02 MB, solutions = 0)
    726   480    infeasible                            8.0000  1615533         
    737   481        8.4000   507                      8.0000  1625682         
    747   495       12.9500   283                      8.0000  1681347         
    773   491       10.2252   374                      8.0000  1643731         
    790   493        9.2222   404                      8.0000  1672229         
    797   517       10.3095   398                      8.0000  1750549         
    822   506    infeasible                            8.0000  1735992         
    845   525       11.0000   517                      8.0000  1838003         
    859   523    infeasible                            8.0000  1804211         
    876   541       10.3816   475                      8.0000  1939326         
Elapsed time = 416.06 sec. (328771.52 ticks, tree = 38.27 MB, solutions = 0)
    906   541       14.0000   114                      8.0000  1917914         
    942   551    infeasible                            8.0000  1969218         
    967   561    infeasible                            8.0000  2023390         
*   990+  574                           14.0000        8.0000            42.86%
    994   450       11.1591   396       14.0000        8.0000  2196578   42.86%
   1031   424       10.6538   381       14.0000        8.0000  2160349   42.86%
   1065   433       12.1667   236       14.0000        8.0000  2177275   42.86%
   1102   598       11.0000   441       14.0000        8.0000  2170352   42.86%
   1137   469       10.3762   399       14.0000        8.1500  2325998   41.79%
   1167   484       12.1818   239       14.0000        8.1500  2339575   41.79%
   1205   532        cutoff             14.0000        8.2156  2474526   41.32%
Elapsed time = 464.44 sec. (367962.89 ticks, tree = 29.51 MB, solutions = 1)
   1216   491       10.0633   460       14.0000        8.2416  2371088   41.13%
   1231   536        9.7843   499       14.0000        8.2416  2482244   41.13%
   1253   574       12.6180   359       14.0000        8.3850  2575162   40.11%
   1265   587    infeasible             14.0000        8.4560  2672233   39.60%
   1277   590        9.6807   562       14.0000        8.4938  2678155   39.33%
   1286   613        9.5000   305       14.0000        8.4986  2702071   39.30%
   1308   628       11.3626   364       14.0000        8.5343  2714590   39.04%
   1331   615       10.5979   360       14.0000        8.5343  2737455   39.04%
   1361   622        cutoff             14.0000        8.5632  2769001   38.83%
   1388   642       11.6667   222       14.0000        8.5632  2832892   38.83%
Elapsed time = 508.09 sec. (410012.56 ticks, tree = 34.65 MB, solutions = 1)
   1406   666        9.3813   475       14.0000        8.5632  2862995   38.83%
   1443   681        cutoff             14.0000        8.6015  2912873   38.56%
   1478   688       11.4945   291       14.0000        8.6015  2931546   38.56%
   1529   722       12.5000   182       14.0000        8.6015  2939151   38.56%
   1586   780       13.0000   444       14.0000        8.7040  3037457   37.83%
   1623   785    infeasible             14.0000        8.7164  3091724   37.74%
   1661   756        9.3889   449       14.0000        8.7164  2978041   37.74%
   1704   796    infeasible             14.0000        8.7353  3122770   37.60%
   1749   828       11.6750   411       14.0000        8.7353  3132330   37.60%
   1776   865       10.0000   391       14.0000        8.7358  3162953   37.60%
Elapsed time = 552.56 sec. (449413.16 ticks, tree = 42.94 MB, solutions = 1)
   1819   875       11.0940   355       14.0000        8.7358  3176904   37.60%
   1852   944        9.2107   472       14.0000        8.7358  3283449   37.60%
   1883   969       11.5779   429       14.0000        8.7949  3320398   37.18%
   1905  1000       10.0602   415       14.0000        8.7949  3378598   37.18%
   1923  1038        9.1832   481       14.0000        8.7949  3411253   37.18%
   1960  1055       11.1250   337       14.0000        8.7949  3421320   37.18%
   1992  1071       12.1667   230       14.0000        8.8281  3468509   36.94%
   2036  1117        9.4921   537       14.0000        8.8421  3512364   36.84%
   2056  1094       12.0029   448       14.0000        8.8421  3504861   36.84%
   2091  1134       12.5862   341       14.0000        8.8478  3599539   36.80%
Elapsed time = 598.51 sec. (488938.58 ticks, tree = 51.50 MB, solutions = 1)
   2127  1138        9.5047   496       14.0000        8.8538  3587531   36.76%
   2166  1160       11.4737   414       14.0000        8.8538  3659681   36.76%
   2230  1252       11.5556   329       14.0000        8.8538  3808442   36.76%
   2273  1203        9.3924   512       14.0000        8.8645  3745520   36.68%
   2310  1261        9.3291   519       14.0000        8.8645  3809044   36.68%
   2330  1291       11.5168   424       14.0000        8.8961  3856198   36.46%
   2354  1295       10.9173   456       14.0000        8.8961  3866924   36.46%
   2376  1307       11.8182   228       14.0000        8.8961  3875735   36.46%
   2383  1324       10.0929   515       14.0000        8.8961  3938091   36.46%
   2384  1431        8.0000   286       14.0000        8.9453  4173377   36.10%
Elapsed time = 747.84 sec. (630350.97 ticks, tree = 62.96 MB, solutions = 1)
   2385  1431        8.0317   720       14.0000        8.9453  4206279   36.10%
   2386  1432        8.0472   744       14.0000        8.9453  4215301   36.10%
   2387  1074        cutoff             14.0000        8.9453  4224196   36.10%
   2389   645        cutoff             14.0000        8.9453  4233681   36.10%
   2390   646        9.0043   689       14.0000        8.9453  4230156   36.10%
   2391   646        9.1338   520       14.0000        8.9453  4260153   36.10%
   2395   390        9.4161   561       14.0000        8.9453  4265711   36.10%
   2398   343        8.0000   425       14.0000        8.9453  4268037   36.10%
   2401   346        8.0000   426       14.0000        8.9453  4282080   36.10%
   2405   176        9.5577   476       14.0000        8.9453  4272174   36.10%
Elapsed time = 823.97 sec. (698262.88 ticks, tree = 7.69 MB, solutions = 1)
   2408   163        9.5702   513       14.0000        8.9453  4294996   36.10%
   2418    93        8.1237   455       14.0000        8.9453  4306796   36.10%
   2430    39        8.3239   510       14.0000        8.9453  4310439   36.10%
   2446    29        9.0000   485       14.0000        8.9453  4322386   36.10%
   2466    37       11.1136   445       14.0000        8.9453  4342204   36.10%
   2483    44       10.3573   350       14.0000        8.9453  4365358   36.10%
   2499    38        8.4286   407       14.0000        8.9453  4365641   36.10%
   2528    85        9.9282   527       14.0000        8.9453  4435184   36.10%
   2547    89        9.7556   408       14.0000        8.9453  4438844   36.10%
   2566   100       10.5000   326       14.0000        8.9453  4458155   36.10%
Elapsed time = 863.75 sec. (738465.60 ticks, tree = 6.91 MB, solutions = 1)
   2585   106       10.9600   307       14.0000        8.9453  4461073   36.10%
   2602    91        8.0000   307       14.0000        8.9453  4469539   36.10%
   2622   153    infeasible             14.0000        8.9453  4542184   36.10%
   2641   135        8.1730   590       14.0000        8.9453  4534956   36.10%
   2666   151       11.8333   319       14.0000        8.9453  4542414   36.10%
   2689   205       11.4264   333       14.0000        8.9453  4644634   36.10%
   2708   210       11.8966   354       14.0000        8.9453  4650375   36.10%
   2728   214       12.3077   298       14.0000        8.9453  4679756   36.10%
   2753   223       13.0000   392       14.0000        8.9453  4664110   36.10%
   2783   228        8.9502   481       14.0000        8.9453  4704730   36.10%
Elapsed time = 901.39 sec. (778588.31 ticks, tree = 19.32 MB, solutions = 1)
   2800   263        8.8250   529       14.0000        8.9453  4748903   36.10%
   2823   269        9.2222   471       14.0000        8.9453  4751101   36.10%
   2839   310       10.2118   469       14.0000        8.9453  4824953   36.10%
   2853   312    infeasible             14.0000        8.9453  4832740   36.10%
   2873   329       12.5000   142       14.0000        8.9453  4843961   36.10%
   2894   332       13.0000   337       14.0000        8.9453  4887694   36.10%
   2910   333        9.0429   515       14.0000        8.9453  4891295   36.10%
   2931   339        9.1278   500       14.0000        8.9453  4892445   36.10%
   2944   352        9.1975   513       14.0000        8.9453  4900039   36.10%
   2953   393       10.2500   410       14.0000        8.9453  4959932   36.10%
Elapsed time = 942.55 sec. (820190.99 ticks, tree = 38.14 MB, solutions = 1)
   2961   368       11.0000   255       14.0000        8.9453  4950362   36.10%
   2968   395       11.3333   267       14.0000        8.9453  4963542   36.10%
   2974   413       11.5000   237       14.0000        8.9453  5007797   36.10%
   2995   422       12.0000   313       14.0000        8.9453  5009390   36.10%
   3010   425       14.0000   312       14.0000        8.9453  5011299   36.10%
   3019   425        8.9498   640       14.0000        8.9453  5016641   36.10%
   3031   450       10.3333   270       14.0000        8.9453  5071908   36.10%
   3040   454       10.5000   269       14.0000        8.9453  5073194   36.10%
   3058   451       10.0909   387       14.0000        8.9453  5079710   36.10%
*  3075   462      integral     0       13.0000        8.9453  5086111   31.19%
   3079   449        9.6437   516       13.0000        8.9453  5064152   31.19%
Elapsed time = 979.67 sec. (860222.47 ticks, tree = 44.94 MB, solutions = 2)
   3096   411       10.2000   488       13.0000        8.9453  5103406   31.19%
   3113   413       11.6158   376       13.0000        8.9453  5111861   31.19%
   3129   423       11.8571   463       13.0000        8.9453  5116075   31.19%
   3151   438        9.7143   462       13.0000        8.9453  5176323   31.19%
   3169   446        9.7312   570       13.0000        8.9453  5210285   31.19%
   3195   439       11.0000   349       13.0000        8.9453  5160494   31.19%
   3216   469       10.1111   373       13.0000        8.9453  5212645   31.19%
   3243   478       12.0000    73       13.0000        8.9453  5221114   31.19%
*  3255   473      integral     0       12.0000        8.9453  5221728   25.46%
   3268   408       11.0000   234       12.0000        8.9453  5314780   25.46%
*  3274   406      integral     0       11.0000        8.9453  5316621   18.68%
   3287   493        8.7200   525       11.0000        8.9453  5254691   18.68%
Elapsed time = 1016.66 sec. (899524.16 ticks, tree = 49.93 MB, solutions = 4)
   3304   271        9.1538   535       11.0000        8.9453  5355102   18.68%
   3322   266        9.0704   515       11.0000        8.9453  5333878   18.68%
   3342   282        9.9762   488       11.0000        8.9453  5392029   18.68%
   3363   284    infeasible             11.0000        8.9453  5413480   18.68%
   3381   284        9.1579   456       11.0000        8.9453  5443173   18.68%
   3401   283       10.1224   434       11.0000        8.9453  5450404   18.68%
   3411   281        9.4890   391       11.0000        8.9453  5468980   18.68%
   3431   275       10.0000   366       11.0000        8.9453  5497834   18.68%
   3440   278        9.3913   416       11.0000        8.9453  5523249   18.68%
   3449   275        9.2000   436       11.0000        9.0000  5589623   18.18%
Elapsed time = 1057.84 sec. (941233.10 ticks, tree = 23.56 MB, solutions = 4)
   3462   255    infeasible             11.0000        9.0000  5632568   18.18%
   3475   251        cutoff             11.0000        9.0000  5640893   18.18%
   3486   258    infeasible             11.0000        9.0000  5648612   18.18%
   3489   259        9.5000   125       11.0000        9.0000  5650555   18.18%
   3508   248    infeasible             11.0000        9.0000  5678313   18.18%
   3526   217    infeasible             11.0000        9.0000  5746962   18.18%
   3536   227    infeasible             11.0000        9.0000  5719551   18.18%
   3548   210    infeasible             11.0000        9.0000  5774309   18.18%
   3565   202        9.7522   504       11.0000        9.0000  5790082   18.18%
   3581   173    infeasible             11.0000        9.0000  5865754   18.18%
Elapsed time = 1100.56 sec. (981042.30 ticks, tree = 11.46 MB, solutions = 4)
   3595   161    infeasible             11.0000        9.0833  5894981   17.42%
   3613   134    infeasible             11.0000        9.1892  5945299   16.46%
   3639   105    infeasible             11.0000        9.3000  6006522   15.45%
   3659    96    infeasible             11.0000        9.3000  6025109   15.45%
   3677    71    infeasible             11.0000        9.3000  6077241   15.45%
   3700    50    infeasible             11.0000        9.6250  6119574   12.50%
   3711    53        cutoff             11.0000        9.6744  6115567   12.05%
   3742    17    infeasible             11.0000        9.9282  6180044    9.74%

Clique cuts applied:  11
Cover cuts applied:  1
Implied bound cuts applied:  76
Flow cuts applied:  6
Mixed integer rounding cuts applied:  182
Zero-half cuts applied:  28
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   57.00 sec. (52109.08 ticks)
Parallel b&c, 4 threads:
  Real time             = 1079.81 sec. (961943.88 ticks)
  Sync time (average)   =   72.87 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1136.81 sec. (1014052.96 ticks)
obj = 11.0
