下界：5
启发式算法求解的上界：14
Tried aggregator 2 times.
MIP Presolve eliminated 1941075 rows and 398055 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 10066 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 16487 rows, 14173 columns, and 184824 nonzeros.
Reduced MIP has 13987 binaries, 186 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.66 sec. (1928.36 ticks)
Probing fixed 1241 vars, tightened 7 bounds.
Probing changed sense of 56 constraints.
Probing time = 0.36 sec. (272.30 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1421 rows and 1455 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 15005 rows, 12657 columns, and 162588 nonzeros.
Reduced MIP has 12486 binaries, 171 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (235.95 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing time = 0.22 sec. (181.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 52 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 14971 rows, 12604 columns, and 161604 nonzeros.
Reduced MIP has 12433 binaries, 171 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (151.61 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.11 sec. (81.28 ticks)
Clique table members: 88068.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.92 sec. (5089.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.5511   724                      6.5511     9961         
      0     0        6.8350   766                   Cuts: 201    15462         
      0     0        7.1250   766                   Cuts: 226    23822         
      0     0        7.2000   744                   Cuts: 170    30752         
      0     0        7.2020   838                   Cuts: 137    36146         
      0     0        7.2200   716                   Cuts: 133    39297         
      0     0        7.2650   771                    Cuts: 97    44211         
      0     0        7.2804   798                    Cuts: 98    49163         
      0     0        7.2938   893                   Cuts: 153    52966         
      0     0        7.3158   799                   Cuts: 167    56416         
      0     0        7.3333   698                    Cuts: 88    59748         
      0     0        7.3700   603                   Cuts: 122    61189         
      0     0        7.3846   740                   Cuts: 163    65298         
      0     0        7.3929   705                   Cuts: 122    69233         
      0     0        7.4000   948                    Cuts: 72    72715         
      0     0        7.5000   902                   Cuts: 110    77355         
      0     0        7.5000   946                   Cuts: 195    81788         
      0     0        7.5000   594                    Cuts: 27    85537         
      0     0        7.5000   684                   Cuts: 175    90387         
      0     2        7.5000   534                      7.5000    90387         
Elapsed time = 103.20 sec. (91477.07 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.5000   822                      7.5000   106024         
      2     3        7.5000   552                      7.5000   104459         
      3     4        8.2500   715                      7.5000   120072         
      5     4        7.5000   964                      7.5000   116099         
      6     5        7.5417   895                      7.5000   136222         
      7     5        8.2500   705                      7.5000   146280         
      8     8        7.8250   543                      7.5000   166938         
      9     9        8.0000   483                      7.5000   181930         
     10     7        9.6987   692                      7.5000   164886         
     15    10        9.9482   584                      7.5000   202992         
Elapsed time = 154.94 sec. (130966.26 ticks, tree = 0.04 MB, solutions = 0)
     18    15        9.0000   426                      7.5000   194248         
     22    17        9.0179   445                      7.5000   197992         
     26     8        8.6000   640                      7.5000   185771         
     29    12       10.0625   489                      7.5000   209226         
     31    13        9.1111   527                      7.5000   227727         
     35    14        9.1111   466                      7.5000   228189         
     37    26       10.1429   393                      7.5000   259779         
     40    28       10.1429   353                      7.5000   259987         
     43    12        8.3750   599                      7.5000   232483         
     45    30        8.2268   524                      7.5000   294556         
Elapsed time = 170.91 sec. (144337.65 ticks, tree = 0.92 MB, solutions = 0)
     49    37       14.0000   398                      7.5000   308940         
     54    38       14.0000   403                      7.5000   318951         
     61    40        8.4606   492                      7.5000   317493         
     70    39    infeasible                            7.5000   346737         
     78    51       11.7672   426                      7.5000   333853         
     86    27        7.5000   727                      7.5000   281366         
     94    57       12.3781   376                      7.5000   343561         
    100    61       12.1667   400                      7.5000   347235         
    107    48        8.4857   490                      7.5000   339067         
    110    54        9.6607   380                      7.5000   367680         
Elapsed time = 187.14 sec. (157280.92 ticks, tree = 1.71 MB, solutions = 0)
    114    75       14.0000   362                      7.5000   402919         
    117    55        9.6607   446                      7.5000   379065         
    124    51       11.1442   420                      7.5000   353773         
    131    84       11.3963   412                      7.5000   434459         
    136    96       10.1111   393                      7.5000   487144         
    142    98        9.2153   472                      7.5000   492167         
    147    93       11.9467   343                      7.5000   449324         
    151    95    infeasible                            7.5000   455393         
    157   101       10.7115   471                      7.5000   524192         
    160    95       14.0000   576                      7.5000   466604         
Elapsed time = 202.67 sec. (168902.01 ticks, tree = 2.49 MB, solutions = 0)
    164   103       13.6000   205                      7.5000   528495         
    173   119       14.0000   496                      7.5000   558070         
    177   123       14.0000   263                      7.5000   561798         
    180   125       14.0000   214                      7.5000   566732         
    184   131       14.0000   428                      7.5000   590070         
    192   136       14.0000   461                      7.5000   593037         
    198   128       14.0000   124                      7.5000   585117         
    203   145    infeasible                            7.5000   628690         
    206   137       14.0000   451                      7.5000   601655         
    211   136    infeasible                            7.5000   604838         
Elapsed time = 218.73 sec. (180573.12 ticks, tree = 2.77 MB, solutions = 0)
    214   132        7.5556   790                      7.5000   608339         
    216   151        8.2500   489                      7.5000   641282         
    222   136    infeasible                            7.5000   616536         
    228   162       11.0000   431                      7.5000   686531         
    231   165    infeasible                            7.5000   732264         
    233   164    infeasible                            7.5000   741391         
    236   164       11.8914   336                      7.5000   691037         
    239   168        7.7778   553                      7.5000   731614         
    246   168       12.1579   292                      7.5000   697543         
    255   172        7.6400   566                      7.5000   740235         
Elapsed time = 235.55 sec. (194058.96 ticks, tree = 4.35 MB, solutions = 0)
    262   175       10.3406   554                      7.5000   760513         
    265   176       10.3596   536                      7.5000   761206         
    273   179       10.3913   527                      7.5000   765116         
    277   182       10.4430   548                      7.5000   770198         
    282   185       11.0000   535                      7.5000   774612         
    287   200       12.0000   482                      7.5000   847954         
    288   201       12.0000   448                      7.5000   850679         
    293   188       11.0731   521                      7.5000   780679         
    300   228       11.3831   563                      7.5000   888424         
    309   234       11.4471   507                      7.5000   892740         
Elapsed time = 250.80 sec. (205959.34 ticks, tree = 6.27 MB, solutions = 0)
    314   239       11.4953   514                      7.5000   897788         
    321   217       12.0000   294                      7.5000   895341         
    336   225       12.0000   208                      7.5000   904275         
    344   225    infeasible                            7.5000   898831         
    357   262       11.6364   494                      7.5000   914708         
    368   269       11.6958   558                      7.5000   919705         
    375   272       11.7294   562                      7.5000   923526         
    383   238       12.6281   456                      7.5000   950846         
    385   233       10.0000   264                      7.5000   913684         
    390   290       12.0000   547                      7.5000   974873         
Elapsed time = 265.80 sec. (216582.53 ticks, tree = 7.44 MB, solutions = 0)
    392   292       12.0651   572                      7.5000   978626         
    396   295       12.0832   570                      7.5000   983613         
    399   297       12.1225   585                      7.5000   988114         
    404   239       12.0000   453                      7.5000   978402         
    411   306       12.5000   494                      7.5000   997071         
    413   308       12.5000   469                      7.5000  1001678         
    416   317       10.0000   375                      7.5000  1103691         
    419   310       13.1282   472                      7.5000  1018356         
    420   308    infeasible                            7.5000  1083551         
    422   316    infeasible                            7.5000  1117254         
Elapsed time = 282.78 sec. (229104.82 ticks, tree = 7.57 MB, solutions = 0)
    425   346        7.6159   591                      7.5000  1199010         
    429   347        7.6159   581                      7.5000  1199748         
    430   322       12.0000   372                      7.5000  1173735         
    438   329       12.0000   367                      7.5000  1176046         
    441   350       13.4722   570                      7.5000  1251963         
    445   360       12.0000   368                      7.5000  1274350         
    455   366       12.0000   384                      7.5000  1277994         
    465   373       12.0000   359                      7.5000  1281074         
    470   354        8.6702   492                      7.5000  1212034         
    485   384       12.2113   493                      7.6159  1297333         
Elapsed time = 300.53 sec. (243165.73 ticks, tree = 9.67 MB, solutions = 0)
    500   372        7.7217   595                      7.6159  1389382         
    512   374       12.5192   434                      7.6159  1368407         
    530   407    infeasible                            7.6159  1466886         
    554   406       11.0333   400                      7.6159  1454427         
    577   430    infeasible                            7.6159  1513121         
    597   434    infeasible                            7.6400  1539551         
    611   440       11.0492   401                      7.6400  1561167         
    623   472        8.6452   410                      7.6400  1671461         
    637   474        9.4167   333                      7.6400  1681236         
    653   478        8.6711   475                      7.6400  1689599         
Elapsed time = 351.86 sec. (284177.14 ticks, tree = 13.95 MB, solutions = 0)
    664   491        8.8750   473                      7.6400  1775347         
    674   481       11.7500   317                      7.6400  1754963         
    691   497       11.4646   374                      7.6759  1791570         
    712   521        9.3280   423                      7.6809  1926482         
    753   541       14.0000   353                      7.6809  1942722         
    801   529       10.2308   321                      7.6809  1978936         
    833   551       13.3333   128                      7.6809  1993919         
*   840+  541                           14.0000        7.6809            45.14%
    847   482        8.2353   494       14.0000        7.6809  2165249   45.14%
    861   491        8.6479   495       14.0000        7.6809  2173699   45.14%
    891   504        8.8873   524       14.0000        7.6809  2186485   45.14%
Elapsed time = 401.61 sec. (324119.57 ticks, tree = 16.61 MB, solutions = 1)
    901   505       10.0000   410       14.0000        7.7178  2194510   44.87%
    920   534    infeasible             14.0000        7.7178  2347687   44.87%
    947   520    infeasible             14.0000        7.7178  2305639   44.87%
    975   556       11.4641   445       14.0000        7.7217  2381977   44.84%
   1014   556       11.3689   453       14.0000        7.7217  2410593   44.84%
   1052   586    infeasible             14.0000        7.7217  2424329   44.84%
   1103   593        7.9284   616       14.0000        7.7217  2433922   44.84%
   1150   659        8.3021   610       14.0000        7.7217  2584120   44.84%
   1190   637       11.0580   533       14.0000        7.7217  2530302   44.84%
   1225   700       11.6704   560       14.0000        7.7217  2670159   44.84%
Elapsed time = 449.17 sec. (364151.67 ticks, tree = 22.14 MB, solutions = 1)
   1264   731       12.2452   527       14.0000        7.7217  2692608   44.84%
   1310   758       12.0476   384       14.0000        7.7217  2730325   44.84%
   1332   799        cutoff             14.0000        7.7217  2812581   44.84%
   1353   774       12.1875   446       14.0000        7.7217  2747409   44.84%
   1374   885       12.2360   455       14.0000        7.7217  2873347   44.84%
   1391   844        cutoff             14.0000        7.7217  2852850   44.84%
   1416   918       11.6000   340       14.0000        7.7649  2940967   44.54%
   1459   934       10.3390   445       14.0000        7.7681  2970888   44.51%
   1510   953       12.5000   190       14.0000        7.7681  2984951   44.51%
   1563   972       13.0000   469       14.0000        7.7681  2998990   44.51%
Elapsed time = 494.44 sec. (404114.33 ticks, tree = 30.98 MB, solutions = 1)
   1609   989       13.0000   626       14.0000        7.7681  3004151   44.51%
   1683  1088       13.0000   568       14.0000        7.7681  3123051   44.51%
   1735  1116       13.0000   668       14.0000        7.7728  3131849   44.48%
   1795  1146       13.0000   655       14.0000        7.7778  3140336   44.44%
   1820  1226       13.0000   657       14.0000        7.7778  3303158   44.44%
   1844  1117        8.8169   459       14.0000        7.7778  3248322   44.44%
   1863  1244       13.0000   689       14.0000        7.7778  3311773   44.44%
   1891  1283       13.0000   701       14.0000        7.7778  3430075   44.44%
   1939  1307       13.0000   690       14.0000        7.7778  3439386   44.44%
   1962  1260       10.1889   464       14.0000        7.7884  3429626   44.37%
Elapsed time = 542.08 sec. (443228.60 ticks, tree = 38.04 MB, solutions = 1)
   1998  1326        9.5152   512       14.0000        7.7884  3512427   44.37%
   2041  1338       13.0000   312       14.0000        7.8419  3522900   43.99%
   2072  1338        9.2530   697       14.0000        7.8440  3540100   43.97%
   2098  1360       11.0000   397       14.0000        7.8750  3588520   43.75%
   2129  1384    infeasible             14.0000        7.9333  3614063   43.33%
   2142  1386       10.2773   567       14.0000        7.9333  3630892   43.33%
   2173  1426    infeasible             14.0000        7.9333  3724611   43.33%
   2202  1450        cutoff             14.0000        7.9333  3796182   43.33%
   2250  1468        9.9245   562       14.0000        7.9333  3846886   43.33%
   2279  1514       11.3738   569       14.0000        7.9333  3974983   43.33%
Elapsed time = 591.64 sec. (482729.31 ticks, tree = 44.18 MB, solutions = 1)
   2309  1554        cutoff             14.0000        7.9333  4119200   43.33%
   2317  1546        9.2204   521       14.0000        7.9339  4072715   43.33%
   2324  1551        9.5683   456       14.0000        7.9339  4076250   43.33%
   2337  1610        7.5000   729       14.0000        7.9339  4284257   43.33%
   2338  1611        7.5022   706       14.0000        7.9339  4307049   43.33%
   2339  1611        8.1000   637       14.0000        7.9339  4325865   43.33%
   2340  1611        7.5792   697       14.0000        7.9339  4322719   43.33%
   2341  1612        7.6144   711       14.0000        7.9339  4348101   43.33%
   2347   860        7.6401   581       14.0000        7.9339  4353216   43.33%
   2350   537        8.3750   598       14.0000        7.9339  4342559   43.33%
Elapsed time = 739.03 sec. (608600.74 ticks, tree = 16.70 MB, solutions = 1)
   2352   539        8.8571   482       14.0000        7.9339  4369665   43.33%
   2355   212        7.8084   510       14.0000        7.9339  4430416   43.33%
   2358    75       10.0192   640       14.0000        7.9339  4406743   43.33%
   2360    83       10.0422   571       14.0000        7.9339  4459741   43.33%
   2365    67       10.5385   429       14.0000        7.9339  4461996   43.33%
   2373    59       11.1500   415       14.0000        7.9339  4477051   43.33%
   2380    31        9.6394   514       14.0000        7.9339  4471485   43.33%
   2392    35        9.8082   479       14.0000        7.9339  4520828   43.33%
   2402    25       12.9593   343       14.0000        7.9339  4486074   43.33%
   2413    39        8.3333   538       14.0000        7.9339  4545806   43.33%
Elapsed time = 796.14 sec. (654174.49 ticks, tree = 2.48 MB, solutions = 1)
   2427    42        8.5711   528       14.0000        7.9339  4552005   43.33%
   2445    57       10.1200   354       14.0000        7.9339  4586237   43.33%
*  2458    56      integral     0       13.0000        7.9339  4605541   38.97%
   2464    63       11.5227   410       13.0000        7.9339  4590044   38.97%
   2477    75    infeasible             13.0000        7.9339  4642445   38.97%
   2479    68        cutoff             13.0000        7.9339  4639559   38.97%
   2489    79       10.2286   433       13.0000        7.9339  4695617   38.97%
   2503    85        8.6944   446       13.0000        7.9339  4734271   38.97%
   2510    78        7.5000   633       13.0000        7.9339  4673011   38.97%
   2522    97       11.0413   392       13.0000        7.9339  4748260   38.97%
   2529   103        8.3621   460       13.0000        7.9339  4772082   38.97%
Elapsed time = 845.69 sec. (696249.74 ticks, tree = 6.88 MB, solutions = 2)
   2535   107        9.0256   523       13.0000        7.9339  4777820   38.97%
   2539    99        7.8700   655       13.0000        7.9339  4766893   38.97%
   2541    98        9.1667   504       13.0000        7.9339  4779498   38.97%
   2545   116        8.3333   586       13.0000        7.9339  4823216   38.97%
   2546   125       10.8706   343       13.0000        7.9339  4866474   38.97%
   2553   121        9.2955   438       13.0000        7.9339  4847057   38.97%
   2560   128        cutoff             13.0000        7.9339  4888784   38.97%
   2563   123        7.6857   606       13.0000        7.9339  4884330   38.97%
   2570   129       10.0000   111       13.0000        7.9339  4926600   38.97%
   2578   133       10.0619   171       13.0000        7.9339  4933217   38.97%
Elapsed time = 899.97 sec. (738743.27 ticks, tree = 9.21 MB, solutions = 2)
   2591   137       12.0000    95       13.0000        7.9339  5003205   38.97%
*  2595+  136                           12.0000        7.9339            33.88%
   2599   133        8.0307   482       12.0000        7.9339  4970462   33.88%
   2605   124       10.0426   372       12.0000        7.9339  5016126   33.88%
   2611   125       10.9756   380       12.0000        7.9339  5020560   33.88%
   2617   125        8.2000   396       12.0000        7.9339  5053127   33.88%
   2620   125        8.7951   477       12.0000        7.9339  5067278   33.88%
   2624   127        8.0000   581       12.0000        7.9339  5092462   33.88%
   2629   128        9.1979   475       12.0000        7.9339  5075409   33.88%
   2635   132        8.2188   478       12.0000        7.9339  5165974   33.88%
   2640   138       10.1595   477       12.0000        7.9339  5179599   33.88%
Elapsed time = 946.69 sec. (783984.16 ticks, tree = 9.34 MB, solutions = 3)
   2652   147        8.2400   429       12.0000        7.9339  5185005   33.88%
   2661   152        9.0000   386       12.0000        7.9339  5190383   33.88%
   2671   137        8.5125   498       12.0000        7.9339  5170676   33.88%
   2675   154        8.0832   559       12.0000        7.9339  5205414   33.88%
   2688   140        8.0703   584       12.0000        7.9339  5190225   33.88%
   2704   170        9.7966   386       12.0000        7.9339  5262081   33.88%
   2724   161        8.8667   492       12.0000        7.9339  5228867   33.88%
   2740   166        9.3061   469       12.0000        7.9339  5231494   33.88%
   2756   181        8.0000   324       12.0000        7.9339  5275603   33.88%
   2771   168        cutoff             12.0000        7.9339  5238781   33.88%
Elapsed time = 989.78 sec. (825995.39 ticks, tree = 12.76 MB, solutions = 3)
   2781   184    infeasible             12.0000        7.9339  5282330   33.88%
   2792   170        9.1197   430       12.0000        7.9339  5274979   33.88%
   2800   173        9.2227   496       12.0000        7.9339  5278662   33.88%
   2810   193        8.6607   495       12.0000        7.9339  5297319   33.88%
   2816   213       10.1333   427       12.0000        7.9339  5310373   33.88%
   2828   237       11.0000    87       12.0000        7.9339  5354660   33.88%
*  2834   235      integral     0       11.0000        7.9339  5354847   27.87%
   2838   228        8.1899   450       11.0000        7.9339  5350373   27.87%
   2843   213        9.3419   500       11.0000        7.9339  5314445   27.87%
   2851   193        9.3468   485       11.0000        7.9339  5393072   27.87%
   2864   196       10.0000   428       11.0000        7.9339  5396076   27.87%
Elapsed time = 1033.56 sec. (867754.26 ticks, tree = 15.19 MB, solutions = 4)
   2873   206        9.4388   362       11.0000        7.9339  5415671   27.87%
   2892   188        9.1179   497       11.0000        7.9339  5377340   27.87%
   2911   197    infeasible             11.0000        7.9339  5409397   27.87%
   2930   214        9.3429   460       11.0000        7.9339  5446149   27.87%
   2948   236        9.1636   460       11.0000        7.9339  5481176   27.87%
   2969   240        9.5673   403       11.0000        7.9339  5485009   27.87%
   2989   242        7.9189   515       11.0000        7.9339  5489475   27.87%
   3004   245        8.6905   495       11.0000        7.9339  5494938   27.87%
   3013   219        8.0000   426       11.0000        7.9339  5478255   27.87%
   3032   249        8.8444   512       11.0000        7.9339  5502161   27.87%
Elapsed time = 1072.64 sec. (907237.96 ticks, tree = 21.48 MB, solutions = 4)
*  3052   245      integral     0       10.0000        7.9339  5537280   20.66%
   3057   241       10.0000   463       10.0000        7.9339  5513880   20.66%
   3069   175        8.2500   364       10.0000        7.9339  5584468   20.66%
   3078   249        9.0000   307       10.0000        7.9339  5522595   20.66%
   3098   172        8.3333   557       10.0000        7.9339  5580397   20.66%
   3118   164    infeasible             10.0000        7.9339  5563862   20.66%
   3141   167        9.0000   415       10.0000        7.9339  5569050   20.66%
   3156   172    infeasible             10.0000        7.9339  5673377   20.66%
   3167   183        8.5000   401       10.0000        8.0000  5705657   20.00%
   3178   181        8.4118   400       10.0000        8.0000  5610986   20.00%
   3191   182    infeasible             10.0000        8.0000  5614472   20.00%
Elapsed time = 1122.36 sec. (948770.18 ticks, tree = 13.33 MB, solutions = 5)
   3200   182        cutoff             10.0000        8.0000  5726300   20.00%
   3206   180        9.0000   475       10.0000        8.0000  5733852   20.00%
   3218   172        cutoff             10.0000        8.0000  5783183   20.00%
   3234   168        cutoff             10.0000        8.0000  5791737   20.00%
   3241   170        8.6667   411       10.0000        8.0000  5752595   20.00%
   3245   169        8.8750   422       10.0000        8.0000  5829127   20.00%
   3251   161        8.6009   458       10.0000        8.0000  5855548   20.00%
   3258   169        8.4420   560       10.0000        8.0000  5831334   20.00%
   3268   150    infeasible             10.0000        8.0000  5887646   20.00%
   3281   146        cutoff             10.0000        8.0000  5916990   20.00%
Elapsed time = 1174.72 sec. (995379.93 ticks, tree = 9.20 MB, solutions = 5)
   3295   135        cutoff             10.0000        8.0000  5939825   20.00%
   3305   127        cutoff             10.0000        8.0000  5972892   20.00%
   3316   114        cutoff             10.0000        8.0000  5990715   20.00%
   3326   106        cutoff             10.0000        8.0000  6014585   20.00%
   3335   156        8.4286   467       10.0000        8.0321  5908262   19.68%
   3345    94    infeasible             10.0000        8.2165  6065676   17.84%
   3355    92        cutoff             10.0000        8.2165  6070462   17.84%
   3363    81        cutoff             10.0000        8.2628  6088129   17.37%
   3374    71        cutoff             10.0000        8.2931  6128607   17.07%
   3379    60        8.6521   498       10.0000        8.3333  6153475   16.67%
Elapsed time = 1222.97 sec. (1036545.60 ticks, tree = 3.21 MB, solutions = 5)
   3392    52        cutoff             10.0000        8.3333  6164077   16.67%
   3402    45        cutoff             10.0000        8.5000  6192240   15.00%
   3419    66        cutoff             10.0000        8.5000  6155336   15.00%
   3437    18        cutoff             10.0000        8.7895  6271748   12.11%

Clique cuts applied:  20
Implied bound cuts applied:  34
Flow cuts applied:  2
Mixed integer rounding cuts applied:  189
Zero-half cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  102.66 sec. (90927.82 ticks)
Parallel b&c, 4 threads:
  Real time             = 1141.52 sec. (964107.08 ticks)
  Sync time (average)   =   82.80 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1244.17 sec. (1055034.90 ticks)
obj = 10.0
