下界：6
启发式算法求解的上界：13
Tried aggregator 2 times.
MIP Presolve eliminated 1940112 rows and 397077 columns.
MIP Presolve modified 14175 coefficients.
Aggregator did 171 substitutions.
Reduced MIP has 16284 rows, 14002 columns, and 177113 nonzeros.
Reduced MIP has 13823 binaries, 179 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.77 sec. (1948.51 ticks)
Probing fixed 1197 vars, tightened 4 bounds.
Probing changed sense of 50 constraints.
Probing time = 0.39 sec. (293.16 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1352 rows and 1385 columns.
MIP Presolve modified 136 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 14873 rows, 12558 columns, and 156664 nonzeros.
Reduced MIP has 12393 binaries, 165 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (225.08 ticks)
Probing fixed 7 vars, tightened 1 bounds.
Probing time = 0.06 sec. (50.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 7 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 14867 rows, 12548 columns, and 156564 nonzeros.
Reduced MIP has 12383 binaries, 165 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (112.22 ticks)
Probing fixed 85 vars, tightened 0 bounds.
Probing time = 0.25 sec. (198.92 ticks)
Clique table members: 85337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.73 sec. (2688.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   508                      6.0000     6450         
      0     0        6.0606   428                   Cuts: 262    14281         
      0     0        6.0773   562                   Cuts: 146    16074         
      0     0        6.1061   603                   Cuts: 119    18207         
      0     0        6.1231   526                    Cuts: 44    19250         
      0     0        6.1231   554                    Cuts: 23    19313         
      0     0        6.1364   576                 ZeroHalf: 3    20996         
      0     0        6.1551   663                    Cuts: 79    21931         
      0     0        6.1661   624                    Cuts: 39    22140         
      0     0        6.1661   613                    Cuts: 28    22177         
      0     0        6.1661   613                     Cuts: 7    22184         
      0     2        6.1661   613                      6.1661    22184         
Elapsed time = 38.50 sec. (34292.97 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.1761   596                      6.1665    22421         
      2     4        6.4609   546                      6.1665    26316         
      3     3        6.5546   482                      6.1665    29600         
      4     4        6.2143   694                      6.1665    25991         
      5     5        7.0000   508                      6.1665    30491         
      6     8        7.0000   401                      6.2143    43375         
      7     5        6.5500   568                      6.2143    30565         
      8     7        6.7353   514                      6.2143    40893         
      9     9        7.0000   282                      6.2143    49457         
     11    11        7.1389   300                      6.2143    61077         
Elapsed time = 47.70 sec. (41577.40 ticks, tree = 0.03 MB, solutions = 0)
     17    14        7.1607   318                      6.2143    65404         
     24    16        7.3333   324                      6.2143    89904         
     37    19        7.2273   320                      6.2143   107102         
     43    21        8.0000   362                      6.2143   111452         
     51    37    infeasible                            6.2143   137784         
     56    41        9.1316   296                      6.2143   142871         
     61    45        9.1343   283                      6.2143   146720         
     70    50    infeasible                            6.2143   161473         
     75    52        7.1200   438                      6.2143   165814         
     82    58       10.0000   262                      6.2143   192336         
Elapsed time = 61.58 sec. (51667.19 ticks, tree = 0.23 MB, solutions = 0)
     89    66        8.0000   260                      6.2143   223704         
     99    70        6.8887   518                      6.2143   250425         
    108    71        9.3133   337                      6.2143   256803         
    117    84       10.0267   285                      6.2143   282720         
    123    87        9.4667   286                      6.2143   287703         
    124   100        9.5000   309                      6.2143   326863         
    125    79        9.3429   454                      6.2143   284131         
    127   102       10.0000   218                      6.2143   336317         
    131   109       10.9621   345                      6.2143   368129         
    133   110       12.0000   395                      6.2143   371635         
Elapsed time = 79.58 sec. (64044.04 ticks, tree = 0.44 MB, solutions = 0)
    136   112       11.6400   274                      6.2143   396680         
    139   110        9.3682   402                      6.2143   390768         
    143   112    infeasible                            6.2143   402224         
    145   111       10.4231   388                      6.2143   398197         
    148   115       10.0364   405                      6.2143   436344         
    153   115       10.0397   366                      6.2143   439808         
    154   116       10.7119   328                      6.2143   442373         
    156   120       10.3714   334                      6.2143   451326         
    168   127        6.5833   544                      6.2143   481421         
    191   133        8.9504   352                      6.2143   470642         
Elapsed time = 94.83 sec. (75427.50 ticks, tree = 0.62 MB, solutions = 0)
    200   136        8.9504   347                      6.2143   477654         
    208   140       11.0000   259                      6.2143   483796         
    222   156       10.7826   298                      6.2143   552099         
    226   146        7.4425   485                      6.2143   533314         
    238   148       11.0000   288                      6.2143   522850         
    249   153        9.8000   323                      6.2143   527931         
    255   165       12.5313   290                      6.2143   578529         
    268   181        9.9118   335                      6.2143   602600         
    282   183    infeasible                            6.2143   608867         
    295   194        7.0000   207                      6.2143   665918         
Elapsed time = 106.64 sec. (85384.64 ticks, tree = 1.08 MB, solutions = 0)
    303   196        7.0286   301                      6.2143   676213         
    308   185        6.7424   405                      6.2143   625978         
    317   209    infeasible                            6.2143   706671         
    325   198        7.8372   296                      6.2143   682311         
    334   216        9.3548   359                      6.2143   684206         
    342   208        8.5733   412                      6.2143   721919         
    345   223        8.4000   261                      6.2143   752307         
    350   174        7.6842   340                      6.2143   592989         
    359   222        6.7740   392                      6.2143   758933         
    367   241    infeasible                            6.2143   816883         
Elapsed time = 121.97 sec. (96524.29 ticks, tree = 1.41 MB, solutions = 0)
    371   246       12.0000   314                      6.2143   807151         
    379   243        8.5909   353                      6.2143   829400         
    391   246        7.0000   392                      6.2143   844727         
    394   247    infeasible                            6.2143   849341         
    400   267        9.0000   223                      6.2143   880532         
    403   242        7.0000   292                      6.2143   833467         
    411   251    infeasible                            6.2143   866184         
    419   266        7.2308   413                      6.2143   930656         
    428   270        8.6713   450                      6.2143   958759         
    434   273        7.3194   484                      6.2143   942751         
Elapsed time = 137.59 sec. (107979.33 ticks, tree = 1.61 MB, solutions = 0)
    438   276        7.7021   435                      6.2143   950463         
    441   278        8.1750   440                      6.2143   955992         
    444   279    infeasible                            6.2143   963362         
    445   267        7.0000   357                      6.2143   900582         
    449   299        9.4294   434                      6.2143  1025739         
    451   286        7.2500   429                      6.2143   995141         
    461   303        8.7018   343                      6.2143  1062219         
    474   297        7.6047   396                      6.2143  1002708         
    486   291    infeasible                            6.2143  1005806         
    498   312    infeasible                            6.2143  1084393         
Elapsed time = 153.55 sec. (120109.92 ticks, tree = 1.90 MB, solutions = 0)
    511   310       12.0000   131                      6.2143  1071805         
    514   351        9.7333   206                      6.2143  1126443         
*   523   341      integral     0       13.0000        6.2143  1113737   52.20%
    524   354       10.4800   214       13.0000        6.2143  1128203   52.20%
    536   363       11.4615   247       13.0000        6.2143  1134029   52.20%
    546   370       12.3333   247       13.0000        6.2143  1139605   52.20%
    563   363       10.5238   336       13.0000        6.2143  1158607   52.20%
    571   374        7.2934   424       13.0000        6.2143  1151552   52.20%
    579   376    infeasible             13.0000        6.5993  1156648   49.24%
    588   338        8.3793   269       13.0000        6.5993  1163247   49.24%
    593   340        8.9545   315       13.0000        6.5993  1165627   49.24%
Elapsed time = 167.50 sec. (131126.56 ticks, tree = 2.05 MB, solutions = 1)
    598   333       10.0000   439       13.0000        6.5993  1185539   49.24%
    600   358    infeasible             13.0000        6.5993  1234673   49.24%
    603   353        8.2857   352       13.0000        6.5993  1227017   49.24%
    608   351       10.2609   212       13.0000        6.5993  1235317   49.24%
    614   355       11.2581   198       13.0000        6.5993  1237093   49.24%
    619   377        7.5432   463       13.0000        6.5993  1274810   49.24%
    624   373        cutoff             13.0000        6.5993  1286933   49.24%
    637   383        9.0100   306       13.0000        6.5993  1344737   49.24%
    649   387        8.2500   379       13.0000        6.5993  1305214   49.24%
    685   400        8.3515   367       13.0000        6.5993  1342581   49.24%
Elapsed time = 187.47 sec. (145726.67 ticks, tree = 2.59 MB, solutions = 1)
    708   392        9.1750   219       13.0000        7.0000  1372395   46.15%
    759   431       11.1153   306       13.0000        7.0000  1423225   46.15%
    816   455       10.7489   384       13.0000        7.0000  1496871   46.15%
    893   530       12.0000   348       13.0000        7.0000  1531397   46.15%
    947   612        7.5159   452       13.0000        7.0630  1662724   45.67%
    979   630        8.3556   362       13.0000        7.0630  1717674   45.67%
   1015   669    infeasible             13.0000        7.0630  1846163   45.67%
   1043   655       10.4345   394       13.0000        7.0630  1793469   45.67%
   1062   694       10.0000   524       13.0000        7.0630  1886852   45.67%
   1083   693        7.3733   367       13.0000        7.0630  1898156   45.67%
Elapsed time = 239.80 sec. (185408.97 ticks, tree = 4.78 MB, solutions = 1)
   1116   722        7.8000   230       13.0000        7.1000  2010280   45.38%
   1160   744       10.0000   251       13.0000        7.1000  2031006   45.38%
*  1172   726      integral     0       10.0000        7.1000  2059275   29.00%
   1173   743        7.3067   414       10.0000        7.1000  2078957   29.00%
   1201   335        7.5025   420       10.0000        7.1000  2087311   29.00%
   1254   345        8.9259   378       10.0000        7.1000  2112215   29.00%
   1280   379        8.8519   295       10.0000        7.1111  2151172   28.89%
   1321   378    infeasible             10.0000        7.1200  2201816   28.80%
   1360   407        cutoff             10.0000        7.1333  2253548   28.67%
   1371   408        8.1662   429       10.0000        7.1333  2287295   28.67%
   1391   425        9.0000   299       10.0000        7.1667  2391904   28.33%
Elapsed time = 293.70 sec. (226223.15 ticks, tree = 2.53 MB, solutions = 2)
   1411   426        cutoff             10.0000        7.1667  2364191   28.33%
   1420   420        cutoff             10.0000        7.1667  2431927   28.33%
   1434   422        9.0000   346       10.0000        7.2519  2420771   27.48%
   1448   421        7.7500   408       10.0000        7.2519  2504569   27.48%
   1459   423        8.4167   414       10.0000        7.2519  2511538   27.48%
   1482   420        cutoff             10.0000        7.2519  2525746   27.48%
   1502   405        cutoff             10.0000        7.4000  2640700   26.00%
   1521   424        8.1991   461       10.0000        7.4425  2596075   25.58%
   1544   401        8.6087   374       10.0000        7.4425  2684164   25.58%
*  1549   389      integral     0        9.0000        7.4425  2720957   17.31%
   1562   155        cutoff              9.0000        7.5000  2727900   16.67%
Elapsed time = 347.81 sec. (267681.93 ticks, tree = 0.54 MB, solutions = 3)
   1575   155    infeasible              9.0000        7.5000  2736089   16.67%
   1599   125    infeasible              9.0000        7.5159  2818146   16.49%
   1631    98        cutoff              9.0000        7.5580  2913555   16.02%
   1659    61        cutoff              9.0000        7.6721  2996400   14.75%
   1686    41        cutoff              9.0000        7.7778  3039890   13.58%
   1707    51    infeasible              9.0000        7.7778  3023655   13.58%

Clique cuts applied:  22
Implied bound cuts applied:  306
Flow cuts applied:  2
Mixed integer rounding cuts applied:  74
Zero-half cuts applied:  57

Root node processing (before b&c):
  Real time             =   37.92 sec. (33728.03 ticks)
Parallel b&c, 4 threads:
  Real time             =  343.14 sec. (260935.88 ticks)
  Sync time (average)   =   20.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  381.06 sec. (294663.91 ticks)
obj = 9.0
