下界：7
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 1941292 rows and 398321 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 11953 coefficients.
Aggregator did 183 substitutions.
Reduced MIP has 13938 rows, 11596 columns, and 138007 nonzeros.
Reduced MIP has 11455 binaries, 141 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.66 sec. (1914.02 ticks)
Probing fixed 1164 vars, tightened 4 bounds.
Probing changed sense of 67 constraints.
Probing time = 0.33 sec. (227.60 ticks)
Cover probing fixed 0 vars, tightened 48 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1301 rows and 1326 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 12524 rows, 10157 columns, and 118958 nonzeros.
Reduced MIP has 10028 binaries, 129 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (179.46 ticks)
Probing fixed 11 vars, tightened 1 bounds.
Probing time = 0.11 sec. (86.82 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 15 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 12512 rows, 10140 columns, and 118728 nonzeros.
Reduced MIP has 10011 binaries, 129 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (117.72 ticks)
Probing time = 0.02 sec. (8.86 ticks)
Clique table members: 63437.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.53 sec. (1553.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   391                      7.0000     4076         
      0     0        7.0694   521                   Cuts: 170     8986         
      0     0        7.0875   566                   Cuts: 137    10431         
      0     0        7.0875   616                    Cuts: 38    11052         
      0     0        7.1132   530                    Cuts: 54    11398         
      0     0        7.1170   547                   Cuts: 117    11869         
      0     0        7.1298   498                    Cuts: 28    12058         
      0     0        7.1526   461                    Cuts: 44    12256         
      0     0        7.1629   474                    Cuts: 67    12434         
      0     0        7.1636   475                    Cuts: 23    12477         
      0     0        7.1662   541                    Cuts: 33    12654         
      0     0        7.1668   538                     Cuts: 9    12753         
      0     2        7.1668   538                      7.1668    12753         
Elapsed time = 21.66 sec. (19190.15 ticks, tree = 0.02 MB, solutions = 0)
      2     4        7.2274   530                      7.1674    14107         
      4     4        7.5926   489                      7.1674    16259         
      5     5        7.8000   560                      7.1674    17211         
      8     6        8.0526   323                      7.2309    19757         
     14    11        9.1667   337                      7.2309    26982         
     19    12        9.0000   198                      7.2309    31233         
     22    13        9.2000   218                      7.2309    27447         
     24    13        9.0000   168                      7.2309    34962         
     27    20        9.7559   180                      7.2309    41611         
     37    33       12.0000    28                      7.3333    55114         
Elapsed time = 28.78 sec. (25109.76 ticks, tree = 0.42 MB, solutions = 0)
*    48    33      integral     0       12.0000        7.3333    62144   38.89%
     53    30        7.5405   462       12.0000        7.3333    71561   38.89%
     64    33        8.1667   425       12.0000        7.3333    90422   38.89%
     74    31        7.5263   464       12.0000        7.3333    91695   38.89%
     78    48       10.0000   172       12.0000        7.3333   106032   38.89%
     95    50        9.0000   295       12.0000        7.3333   111648   38.89%
    103    58        8.2162   381       12.0000        7.3333   129967   38.89%
    104    59        8.2609   404       12.0000        7.3333   132206   38.89%
    110    60    infeasible             12.0000        7.5263   135252   37.28%
    117    70        8.5714   442       12.0000        7.5263   152037   37.28%
    127    71        cutoff             12.0000        7.5263   155661   37.28%
Elapsed time = 42.52 sec. (35675.20 ticks, tree = 0.38 MB, solutions = 1)
    130    75       11.0000   159       12.0000        7.5263   158641   37.28%
    135    52        cutoff             12.0000        7.5263   140038   37.28%
    139    80        8.0000   396       12.0000        7.5405   207050   37.16%
    141    81        8.2264   386       12.0000        7.5405   218930   37.16%
    143    82        8.3958   425       12.0000        7.5405   220288   37.16%
    146    81        9.6667   337       12.0000        7.5405   220918   37.16%
    147    84        9.6667   343       12.0000        7.5405   240592   37.16%
    149    85        9.8889   328       12.0000        7.5405   243787   37.16%
    150    86       10.4242   473       12.0000        7.5405   245972   37.16%
    152    88       10.6436   394       12.0000        7.5405   247850   37.16%
Elapsed time = 63.63 sec. (48310.56 ticks, tree = 0.90 MB, solutions = 1)
    158    88        cutoff             12.0000        7.5405   250501   37.16%
    162    89        8.1782   531       12.0000        7.5405   252632   37.16%
    165    96       10.0000   387       12.0000        7.5405   280843   37.16%
    169    98       10.0000   285       12.0000        7.5405   282911   37.16%
    171   105       10.1321   307       12.0000        7.5405   313150   37.16%
    178    99       10.5714   299       12.0000        7.5405   307966   37.16%
    183    94        cutoff             12.0000        7.5405   304257   37.16%
    188   108        8.3333   399       12.0000        7.5405   322107   37.16%
    197   113        8.5877   464       12.0000        7.6038   324586   36.64%
    209   109        9.9953   345       12.0000        7.7748   333094   35.21%
Elapsed time = 77.84 sec. (59531.87 ticks, tree = 0.67 MB, solutions = 1)
    222   130       10.0000   279       12.0000        7.7748   362825   35.21%
    229   120        8.0025   480       12.0000        8.0000   361591   33.33%
    231   121        8.3673   416       12.0000        8.0000   363080   33.33%
    242   129        9.1103   357       12.0000        8.0000   387165   33.33%
    256   127        8.7500   358       12.0000        8.0000   377441   33.33%
    271   135       10.3833   366       12.0000        8.0000   393390   33.33%
    290   133        9.5714   251       12.0000        8.0000   382657   33.33%
    297   140        8.0209   479       12.0000        8.0000   412572   33.33%
    306   143        9.1031   469       12.0000        8.0000   414889   33.33%
    312   161    infeasible             12.0000        8.0000   425679   33.33%
Elapsed time = 91.30 sec. (69684.22 ticks, tree = 1.23 MB, solutions = 1)
    324   172        8.6970   408       12.0000        8.0025   452638   33.31%
    332   167        cutoff             12.0000        8.0025   436118   33.31%
    344   173        8.7143   345       12.0000        8.0025   459155   33.31%
    360   167       10.3377   247       12.0000        8.0025   428535   33.31%
    367   187        cutoff             12.0000        8.0209   484066   33.16%
    369   199       11.0000   256       12.0000        8.0209   500366   33.16%
    375   178    infeasible             12.0000        8.0209   477164   33.16%
    377   184        9.0286   546       12.0000        8.0209   482065   33.16%
    382   199        9.0000   383       12.0000        8.0792   506963   32.67%
    385   202       10.5465   353       12.0000        8.0792   517581   32.67%
Elapsed time = 105.61 sec. (80811.07 ticks, tree = 1.33 MB, solutions = 1)
    399   212       11.0000   347       12.0000        8.0792   518967   32.67%
    411   197       10.6852   410       12.0000        8.0792   528904   32.67%
    425   196        9.1429   445       12.0000        8.0792   530297   32.67%
    432   197        9.2794   383       12.0000        8.3333   532756   30.56%
    434   201        9.5000   426       12.0000        8.3333   548978   30.56%
    440   198        9.6250   399       12.0000        8.3333   539014   30.56%
    445   221       11.0000    87       12.0000        8.3333   592929   30.56%
    453   216        cutoff             12.0000        8.3333   579750   30.56%
    463   220    infeasible             12.0000        8.3333   598030   30.56%
    467   219    infeasible             12.0000        8.3333   599968   30.56%
Elapsed time = 123.84 sec. (92550.45 ticks, tree = 1.57 MB, solutions = 1)
    468   217        8.5625   511       12.0000        8.3333   593106   30.56%
    472   229        9.0000   319       12.0000        8.3333   609273   30.56%
    484   224       10.2857   123       12.0000        8.3333   606199   30.56%
    520   236        9.8333   365       12.0000        8.3333   615779   30.56%
    525   243       10.1618   466       12.0000        8.3333   664803   30.56%
    536   246        9.8571   389       12.0000        8.3333   675703   30.56%
    545   250       10.4444   421       12.0000        8.3333   678833   30.56%
    560   250    infeasible             12.0000        8.3333   681778   30.56%
    576   253       10.5455   300       12.0000        8.3333   684590   30.56%
    603   259        cutoff             12.0000        8.3333   685590   30.56%
Elapsed time = 135.22 sec. (102534.23 ticks, tree = 1.81 MB, solutions = 1)
    619   260        cutoff             12.0000        8.4400   691237   29.67%
    633   271    infeasible             12.0000        8.5000   703345   29.17%
    635   261       10.4878   360       12.0000        8.5000   698321   29.17%
    649   279       11.0000   262       12.0000        8.5000   723987   29.17%
    660   292    infeasible             12.0000        8.5000   741895   29.17%
    664   262        9.1183   389       12.0000        8.5000   705524   29.17%
    670   305        9.9688   373       12.0000        8.5455   769369   28.79%
    678   303        cutoff             12.0000        8.5455   784413   28.79%
    684   300    infeasible             12.0000        8.5455   755422   28.79%
    690   300       10.9500   382       12.0000        8.5625   758480   28.65%
Elapsed time = 148.67 sec. (113295.80 ticks, tree = 1.99 MB, solutions = 1)
    694   307       10.5714   294       12.0000        8.5625   778836   28.65%
    705   308        cutoff             12.0000        8.5625   781612   28.65%
    709   319        9.9643   359       12.0000        8.5969   812804   28.36%
    719   317        cutoff             12.0000        8.6000   828853   28.33%
    733   316       10.5714   319       12.0000        8.6000   830847   28.33%
    744   316        9.0333   365       12.0000        8.6000   832098   28.33%
    749   317    infeasible             12.0000        8.6000   820730   28.33%
    751   315       11.0000   187       12.0000        8.6000   835969   28.33%
    762   311       10.0000   177       12.0000        8.6312   872452   28.07%
    787   314        9.3173   434       12.0000        8.6970   928253   27.52%
Elapsed time = 165.97 sec. (127158.04 ticks, tree = 2.19 MB, solutions = 1)
    803   309        cutoff             12.0000        8.7143   962913   27.38%
    817   310        9.5000   461       12.0000        8.9231   973574   25.64%
    823   311       10.0000   488       12.0000        9.0000   963866   25.00%
    835   308        cutoff             12.0000        9.0000  1055600   25.00%
    855   311    infeasible             12.0000        9.0000  1098828   25.00%
    872   306       10.0000   216       12.0000        9.0000  1127194   25.00%
    906   303        cutoff             12.0000        9.0323  1120931   24.73%
    934   307       11.0000   463       12.0000        9.0625  1142320   24.48%
    976   298        cutoff             12.0000        9.1183  1238993   24.01%
   1018   288       10.5714   233       12.0000        9.1875  1260966   23.44%
Elapsed time = 218.23 sec. (167415.59 ticks, tree = 1.85 MB, solutions = 1)
   1083   294        9.7273   343       12.0000        9.3457  1306010   22.12%
   1157   303       11.0000   246       12.0000        9.3457  1328160   22.12%
*  1212+  279                           11.0000        9.4797            13.82%
   1222    86        cutoff             11.0000        9.5455  1401566   13.22%
   1281    75        cutoff             11.0000        9.5455  1410492   13.22%
   1380   101    infeasible             11.0000        9.7405  1416728   11.45%

Clique cuts applied:  12
Implied bound cuts applied:  454
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  63
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   21.42 sec. (18914.36 ticks)
Parallel b&c, 4 threads:
  Real time             =  221.81 sec. (168841.91 ticks)
  Sync time (average)   =    9.09 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  243.23 sec. (187756.26 ticks)
obj = 11.0
