下界：7
启发式算法求解的上界：17
Tried aggregator 2 times.
MIP Presolve eliminated 1942718 rows and 399659 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 13009 coefficients.
Aggregator did 191 substitutions.
Reduced MIP has 18324 rows, 16000 columns, and 212904 nonzeros.
Reduced MIP has 15778 binaries, 222 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.69 sec. (1975.41 ticks)
Probing fixed 756 vars, tightened 2 bounds.
Probing changed sense of 63 constraints.
Probing time = 0.42 sec. (316.75 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 987 rows and 996 columns.
MIP Presolve modified 137 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 17320 rows, 14987 columns, and 198262 nonzeros.
Reduced MIP has 14773 binaries, 214 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (353.11 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing time = 0.20 sec. (141.13 ticks)
Clique table members: 101688.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 6.50 sec. (5762.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.3270   707                      7.3270       22         
      0     0        7.6452   830                   Cuts: 452     4484         
      0     0        7.6950   923                    Cuts: 85     9162         
      0     0        7.7181   889                    Cuts: 76    11502         
      0     0        7.7218   908                    Cuts: 64    12628         
      0     0        7.7386   909                    Cuts: 20    17979         
      0     0        7.7483   890                    Cuts: 61    20637         
      0     0        7.7578   949                    Cuts: 41    21456         
      0     0        7.7591   838                    Cuts: 83    21634         
      0     0        7.7614   834                    Cuts: 22    21717         
      0     0        7.7683   884                    Cuts: 28    21987         
      0     0        7.7695   949                    Cuts: 17    22155         
      0     0        7.7697   869                     Cuts: 3    22267         
      0     0        7.7697   873                     Cuts: 9    22281         
      0     0        7.7697   874                     Cuts: 5    22283         
Heuristic still looking.
Heuristic still looking.
      0     2        7.7697   874                      7.7697    22283         
Elapsed time = 82.09 sec. (66939.90 ticks, tree = 0.02 MB, solutions = 0)
      1     3        8.3334   675                      7.7697    32061         
      2     4        8.9481   585                      7.7697    37711         
      3     5        8.9481   613                      7.7697    38167         
      4     4        8.3334   650                      7.7697    32945         
      5     3    infeasible                            7.7697    46891         
      6     6        9.2727   517                      7.7697    50274         
      8     7        8.3685   747                      7.7697    49518         
     10     5    infeasible                            7.7697    65299         
     11     7        8.0000   647                      8.0000    68546         
     14     9        8.0000   591                      8.0000    85709         
Elapsed time = 118.83 sec. (93838.96 ticks, tree = 0.16 MB, solutions = 0)
     17    10        8.0000   560                      8.0000    86506         
     21    13        8.0000   550                      8.0000    87864         
     22    10        8.9000   785                      8.0000    84864         
     23     6    infeasible                            8.0000   119970         
     24     7        8.8182   788                      8.0000   105725         
     26     7        8.9000   786                      8.0000   120196         
     27     6    infeasible                            8.0000   126962         
     28    14        8.4167   706                      8.0000   101329         
     30     6    infeasible                            8.0000   141192         
     35    11        8.9000   730                      8.0000   135546         
Elapsed time = 145.73 sec. (109764.02 ticks, tree = 0.58 MB, solutions = 0)
     36    10        8.9000   733                      8.0000   139818         
     38    16        9.4167   457                      8.0000   171349         
     40    18        9.4167   464                      8.0000   193730         
     43    21        9.4920   409                      8.0000   196930         
     46    26       12.0000   449                      8.0000   213771         
     51    31       10.2623   391                      8.0000   214641         
     53    27        9.0986   669                      8.0000   223197         
     56    32       14.0000   535                      8.0000   220948         
     58    18        8.9000   535                      8.0000   192711         
     59    34       14.0000   406                      8.0000   227317         
Elapsed time = 171.33 sec. (129509.78 ticks, tree = 0.93 MB, solutions = 0)
     61    38       14.0000   300                      8.0000   260255         
     64    40       11.2396   376                      8.0000   262694         
     66    42       14.0000   328                      8.0000   267470         
     70    29    infeasible                            8.0000   251857         
     73    46       14.2632   318                      8.0000   272779         
     77    49       14.2632   309                      8.0000   276776         
     82    54        9.8000   315                      8.0000   327784         
     87    56       10.2500   373                      8.0000   330557         
     92    58       10.1534   411                      8.0000   333438         
     98    58       14.3333   248                      8.0000   315652         
Elapsed time = 188.70 sec. (141649.84 ticks, tree = 1.27 MB, solutions = 0)
    108    61    infeasible                            8.0000   318195         
    116    70       10.2174   107                      8.0000   343716         
    123    76       13.0000   204                      8.0000   354728         
*   131    69      integral     0       12.0000        8.0000   356850   33.33%
    133    92       16.3333   210       12.0000        8.0000   376653   33.33%
    137    96       14.8571   217       12.0000        8.0000   381030   33.33%
    139    98       15.0000   194       12.0000        8.0000   385456   33.33%
    141   100       17.0000   251       12.0000        8.0000   388947   33.33%
    146   101    infeasible             12.0000        8.0000   393152   33.33%
    151   102    infeasible             12.0000        8.0000   397804   33.33%
    155    36    infeasible             12.0000        8.0000   314615   33.33%
Elapsed time = 208.38 sec. (154724.74 ticks, tree = 1.00 MB, solutions = 1)
    156    50        8.4458   752       12.0000        8.0000   434052   33.33%
    157    56        8.4785   531       12.0000        8.0000   363351   33.33%
    158    51        8.9621   622       12.0000        8.0000   467934   33.33%
    161    54        9.8000   406       12.0000        8.0000   471611   33.33%
    163    56       10.1250   421       12.0000        8.0000   476077   33.33%
    164    57       10.5056   384       12.0000        8.0000   476699   33.33%
    175    53        8.5461   897       12.0000        8.0000   428417   33.33%
    176    51        8.7500   821       12.0000        8.0000   452658   33.33%
    177    48    infeasible             12.0000        8.0000   505594   33.33%
    178    53        9.6055   773       12.0000        8.0000   551666   33.33%
Elapsed time = 243.48 sec. (175757.91 ticks, tree = 1.12 MB, solutions = 1)
    179    54        9.8852   505       12.0000        8.0000   552924   33.33%
    181    51        9.2460   872       12.0000        8.0000   534715   33.33%
    185    58       10.1905   547       12.0000        8.0000   556709   33.33%
    188    58        cutoff             12.0000        8.0000   558999   33.33%
    192    60        cutoff             12.0000        8.0000   576900   33.33%
    195    49        8.8182   678       12.0000        8.0000   506707   33.33%
    196    60        8.8182   637       12.0000        8.0000   586621   33.33%
    197    61        8.8182   623       12.0000        8.0000   588736   33.33%
    199    61        cutoff             12.0000        8.0000   579733   33.33%
    202    64       10.8811   617       12.0000        8.0000   581928   33.33%
Elapsed time = 267.95 sec. (191669.25 ticks, tree = 1.21 MB, solutions = 1)
    205    66       10.5060   643       12.0000        8.0000   583874   33.33%
    207    70    infeasible             12.0000        8.0000   617313   33.33%
    210    69        cutoff             12.0000        8.0000   619381   33.33%
    212    68    infeasible             12.0000        8.0000   622308   33.33%
    213    67    infeasible             12.0000        8.0000   623916   33.33%
    215    69        9.4049   463       12.0000        8.0000   626915   33.33%
    218    72       11.0000   484       12.0000        8.0000   631639   33.33%
    221    70       10.2500   338       12.0000        8.0000   633294   33.33%
    223    85        9.0009   756       12.0000        8.0000   658051   33.33%
    225    84        9.0009   648       12.0000        8.0000   676902   33.33%
Elapsed time = 296.55 sec. (209052.22 ticks, tree = 0.92 MB, solutions = 1)
    227    85        9.0089   635       12.0000        8.0000   679234   33.33%
    229    83        8.4167   655       12.0000        8.0000   661769   33.33%
    233    89        9.3970   575       12.0000        8.0000   682315   33.33%
    236    91       10.1532   502       12.0000        8.0000   683994   33.33%
    238    93       10.1532   560       12.0000        8.0000   685237   33.33%
    243    96       10.3294   508       12.0000        8.0000   686921   33.33%
    253    90        cutoff             12.0000        8.0000   732458   33.33%
    259    99        8.1421   739       12.0000        8.0000   691470   33.33%
    262    87        8.9474   585       12.0000        8.0000   699471   33.33%
    265   111        8.3004   878       12.0000        8.0000   751391   33.33%
Elapsed time = 319.61 sec. (224669.18 ticks, tree = 1.09 MB, solutions = 1)
    267    96        9.8947   490       12.0000        8.0000   706769   33.33%
    268   112        8.3222   886       12.0000        8.0000   753486   33.33%
    269   113        8.4444   812       12.0000        8.0000   754307   33.33%
    271   115        8.5354   934       12.0000        8.0000   756284   33.33%
    273   117        8.5354   905       12.0000        8.0000   757514   33.33%
    277   120        8.5414   847       12.0000        8.0000   758909   33.33%
    280   118       10.0556   371       12.0000        8.0000   776179   33.33%
    285   123        9.2871   637       12.0000        8.0000   762957   33.33%
    291   119        9.8395   725       12.0000        8.0000   804350   33.33%
    318   138       10.1968   609       12.0000        8.0000   809033   33.33%
Elapsed time = 346.61 sec. (241051.93 ticks, tree = 1.25 MB, solutions = 1)
    325   136        9.8485   706       12.0000        8.0000   837067   33.33%
    342   135        8.9499   643       12.0000        8.0000   875891   33.33%
    355   170       10.5923   705       12.0000        8.0000   884254   33.33%
    361   173       10.6777   759       12.0000        8.0000   890498   33.33%
    366   178       10.7391   568       12.0000        8.0000   897965   33.33%
    371   177        cutoff             12.0000        8.0000   904839   33.33%
    374   179        9.8000   710       12.0000        8.0000   924580   33.33%
    384   210        9.8983   624       12.0000        8.0000  1075359   33.33%
    395   211        9.8421   714       12.0000        8.0000  1100228   33.33%
    404   220        9.1000   519       12.0000        8.0000  1123550   33.33%
Elapsed time = 413.88 sec. (287440.36 ticks, tree = 3.18 MB, solutions = 1)
    410   222        9.2047   662       12.0000        8.0000  1129338   33.33%
    423   224        8.8846   639       12.0000        8.0000  1135758   33.33%
    432   228        9.5000   666       12.0000        8.0000  1179695   33.33%
    442   253        8.9848   535       12.0000        8.0000  1227137   33.33%
    465   241        9.6315   717       12.0000        8.0000  1208959   33.33%
    491   241       11.0000   325       12.0000        8.2979  1193459   30.85%
    508   258        9.8308   564       12.0000        8.2979  1257686   30.85%
    520   261    infeasible             12.0000        8.2979  1273485   30.85%
    527   273        9.8996   787       12.0000        8.2979  1300756   30.85%
    549   307        9.5871   796       12.0000        8.4167  1401202   29.86%
Elapsed time = 469.83 sec. (329619.88 ticks, tree = 8.85 MB, solutions = 1)
    553   308       10.0177   809       12.0000        8.4167  1410676   29.86%
    563   302        8.6309   698       12.0000        8.4167  1361427   29.86%
    577   281       10.5882   762       12.0000        8.4167  1331989   29.86%
    594   310        9.2584   489       12.0000        8.4167  1429660   29.86%
    604   353        9.3810   611       12.0000        8.4167  1525019   29.86%
    613   325        9.6919   790       12.0000        8.4167  1449565   29.86%
    621   329       10.3744   705       12.0000        8.4167  1455187   29.86%
    636   336       10.6154   667       12.0000        8.4167  1457305   29.86%
    660   365       10.7778   432       12.0000        8.4167  1542600   29.86%
    680   358       11.0000   542       12.0000        8.4444  1585038   29.63%
Elapsed time = 532.08 sec. (371641.09 ticks, tree = 11.38 MB, solutions = 1)
    694   391        8.8305   594       12.0000        8.4444  1633245   29.63%
    721   356        8.5698   771       12.0000        8.5071  1593865   29.11%
    733   378       10.4174   570       12.0000        8.5071  1609116   29.11%
    748   407        9.1000   501       12.0000        8.5071  1653143   29.11%
    761   410        9.1116   539       12.0000        8.5071  1657532   29.11%
    779   444        9.3148   654       12.0000        8.5414  1749626   28.82%
    796   414       10.0000   513       12.0000        8.5414  1709150   28.82%
    808   417       10.0087   465       12.0000        8.5414  1715263   28.82%
    820   456       10.6542   513       12.0000        8.5414  1803196   28.82%
    834   474        9.4530   702       12.0000        8.5414  1818184   28.82%
Elapsed time = 594.72 sec. (416078.80 ticks, tree = 21.21 MB, solutions = 1)
    850   481        9.7517   743       12.0000        8.5414  1823769   28.82%
    872   496       10.1077   758       12.0000        8.5414  1829279   28.82%
    888   486       10.0833   666       12.0000        8.5414  1858536   28.82%
    901   490       10.1565   848       12.0000        8.5414  1864930   28.82%
    937   504       11.0000   546       12.0000        8.5414  1897200   28.82%
    970   578       10.2235   751       12.0000        8.5414  1954619   28.82%
   1036   592        8.5645   871       12.0000        8.5414  1991637   28.82%
   1051   529        9.5451   926       12.0000        8.5417  1941147   28.82%
   1070   600        cutoff             12.0000        8.5417  2005390   28.82%
   1083   604       10.5735   541       12.0000        8.5417  2011613   28.82%
Elapsed time = 657.89 sec. (458883.01 ticks, tree = 28.74 MB, solutions = 1)
   1101   703        8.7500   830       12.0000        8.5417  2066232   28.82%
   1105   604        9.0000   775       12.0000        8.5581  2024046   28.68%
   1117   712        9.2558   827       12.0000        8.5581  2078453   28.68%
   1131   690        9.3125   639       12.0000        8.5581  2057576   28.68%
   1144   744        9.6250   739       12.0000        8.5645  2181621   28.63%
   1158   728        9.6712   800       12.0000        8.5645  2162331   28.63%
   1166   749        9.6721   629       12.0000        8.5645  2192729   28.63%
   1175   738       10.2500   662       12.0000        8.5645  2173632   28.63%
   1182   740       10.3333   642       12.0000        8.5645  2179298   28.63%
   1185   741       10.3385   808       12.0000        8.5645  2185529   28.63%
Elapsed time = 725.41 sec. (501921.59 ticks, tree = 41.99 MB, solutions = 1)
   1190   751       10.8750   575       12.0000        8.5645  2227661   28.63%
   1195   773       10.1236   688       12.0000        8.5645  2268437   28.63%
   1200   789        cutoff             12.0000        8.5658  2324033   28.62%
   1205   773        cutoff             12.0000        8.5658  2279594   28.62%
   1211   772        cutoff             12.0000        8.5658  2285641   28.62%
   1219   792        9.1531   528       12.0000        8.5658  2406474   28.62%
   1236   792        9.1673   631       12.0000        8.7245  2345704   27.30%
   1249   791        9.4681   741       12.0000        8.7245  2438867   27.30%
   1262   806        9.2786   545       12.0000        8.7245  2348506   27.30%
   1282   789        9.8575   758       12.0000        8.7245  2396789   27.30%
Elapsed time = 785.94 sec. (544351.53 ticks, tree = 45.56 MB, solutions = 1)
   1298   813       10.0186   625       12.0000        8.7245  2426052   27.30%
   1318   851        9.3171   626       12.0000        8.7320  2473001   27.23%
   1338   855        9.7193   661       12.0000        8.7320  2478415   27.23%
   1354   869       10.5000   640       12.0000        8.7320  2484852   27.23%
   1365   864        9.0877   570       12.0000        8.7320  2530557   27.23%
   1378   868        9.1556   650       12.0000        8.7320  2536645   27.23%
   1391   872       10.3125   264       12.0000        8.7320  2549965   27.23%
   1408   904        9.4657   691       12.0000        8.7442  2605866   27.13%
   1417   884        9.2000   633       12.0000        8.8182  2582515   26.52%
   1423   883        cutoff             12.0000        8.8182  2588131   26.52%
Elapsed time = 852.95 sec. (587245.45 ticks, tree = 56.23 MB, solutions = 1)
   1430   872        9.2740   589       12.0000        8.8182  2575310   26.52%
   1450   931        9.2574   581       12.0000        8.8182  2675359   26.52%
   1462   931        9.5734   736       12.0000        8.8436  2735621   26.30%
   1479   920        9.8532   607       12.0000        8.8436  2712601   26.30%
   1490   922        9.9271   560       12.0000        8.8724  2718387   26.06%
   1503   943       11.0000   571       12.0000        8.8724  2696164   26.06%
   1511   947        9.9721   713       12.0000        8.8817  2759360   25.99%
   1531   988       11.0000   355       12.0000        8.8817  2825728   25.99%
   1555  1008       11.0000   306       12.0000        8.8817  2832208   25.99%
   1564   953        9.5455   689       12.0000        8.9000  2809086   25.83%
Elapsed time = 914.94 sec. (630631.21 ticks, tree = 67.28 MB, solutions = 1)
   1586   988        9.6655   626       12.0000        8.9000  2895500   25.83%
   1598   960        9.5985   685       12.0000        8.9000  2819130   25.83%
   1605  1023       10.2227   808       12.0000        8.9000  2852681   25.83%
   1609   988        cutoff             12.0000        8.9000  2911857   25.83%
   1611   990       10.0000   740       12.0000        8.9000  2928129   25.83%
   1632  1008       10.0000   715       12.0000        8.9000  2936187   25.83%
   1636  1009       10.0000   734       12.0000        8.9000  2940378   25.83%
   1652  1012       10.0000   610       12.0000        8.9000  2945549   25.83%
   1660  1068       10.0000   525       12.0000        8.9000  3046518   25.83%
   1666  1067       10.0000   490       12.0000        8.9000  3086803   25.83%
Elapsed time = 982.70 sec. (676292.26 ticks, tree = 79.34 MB, solutions = 1)
   1674  1074       10.0140   713       12.0000        8.9000  3053510   25.83%
   1684  1073        8.9189   902       12.0000        8.9000  3134912   25.83%
   1694  1074       10.7000   451       12.0000        8.9000  3103786   25.83%
   1701  1088       10.7216   625       12.0000        8.9000  3164190   25.83%
   1710  1093       10.1354   437       12.0000        8.9000  3193768   25.83%
   1721  1100        cutoff             12.0000        8.9189  3235630   25.68%
   1730  1091        9.8000   477       12.0000        8.9189  3204958   25.68%
   1735  1093        9.9122   465       12.0000        8.9189  3209329   25.68%
   1751  1112        9.9412   236       12.0000        8.9189  3290447   25.68%
   1763  1105        9.8440   615       12.0000        8.9189  3275450   25.68%
Elapsed time = 1050.03 sec. (722402.62 ticks, tree = 81.05 MB, solutions = 1)
   1766  1106       10.2273   637       12.0000        8.9189  3280189   25.68%
   1772  1107       10.2415   562       12.0000        8.9189  3285248   25.68%
   1780  1109       10.9000   546       12.0000        8.9189  3290589   25.68%
   1789  1121       10.1111   553       12.0000        8.9189  3313019   25.68%
   1795  1110        cutoff             12.0000        8.9189  3378547   25.68%
   1803  1127        cutoff             12.0000        8.9189  3420509   25.68%
   1828  1109        cutoff             12.0000        8.9189  3389748   25.68%
   1839  1155        9.2953   689       12.0000        8.9189  3444499   25.68%
   1852  1130       10.0000   695       12.0000        8.9189  3433823   25.68%
   1859  1130        cutoff             12.0000        8.9189  3491132   25.68%
Elapsed time = 1115.41 sec. (763952.68 ticks, tree = 83.09 MB, solutions = 1)
   1866  1132        9.7692   686       12.0000        8.9189  3496165   25.68%
   1879  1139       10.2650   426       12.0000        8.9189  3508959   25.68%
   1890  1135       10.5000   782       12.0000        8.9189  3505538   25.68%
   1906  1143       10.3333   460       12.0000        8.9463  3519681   25.45%
   1915  1154        cutoff             12.0000        8.9463  3549073   25.45%
   1922  1160       10.0033   589       12.0000        8.9463  3588361   25.45%
   1924  1162       10.8784   576       12.0000        8.9463  3593253   25.45%
   1928  1131        cutoff             12.0000        8.9463  3491121   25.45%
   1930  1154       10.0926   663       12.0000        8.9463  3571139   25.45%
   1938  1168        cutoff             12.0000        8.9476  3627128   25.44%
Elapsed time = 1177.73 sec. (806822.66 ticks, tree = 82.74 MB, solutions = 1)
   1945  1169       10.0000   740       12.0000        8.9910  3728001   25.08%
   1950  1169        cutoff             12.0000        8.9910  3768283   25.08%
   1958  1168        9.1710   694       12.0000        8.9910  3775460   25.08%
   1963  1175        9.3193   646       12.0000        8.9910  3788434   25.08%
   1965  1174        cutoff             12.0000        8.9910  3795337   25.08%
   1974  1176       10.0455   474       12.0000        8.9910  3801017   25.08%
   1979  1175        9.5706   749       12.0000        8.9910  3867660   25.08%
   1990  1180       11.0000   312       12.0000        8.9910  3810038   25.08%
   1998  1179        cutoff             12.0000        8.9910  3838615   25.08%
   2004  1185        9.7647   541       12.0000        8.9910  3877453   25.08%
Elapsed time = 1250.81 sec. (855801.54 ticks, tree = 83.69 MB, solutions = 1)
   2012  1191        9.7647   545       12.0000        9.0256  3879381   24.79%
   2027  1193        9.4966   748       12.0000        9.0256  3968951   24.79%
   2050  1237       10.0024   561       12.0000        9.0256  4001271   24.79%
   2090  1272       10.0455   544       12.0000        9.0256  4007264   24.79%
   2102  1192        cutoff             12.0000        9.0256  3982833   24.79%
   2111  1278        9.4103   547       12.0000        9.0256  4018821   24.79%
   2114  1275        cutoff             12.0000        9.0256  4023896   24.79%
   2118  1274        cutoff             12.0000        9.0256  4030932   24.79%
   2130  1230       10.6750   505       12.0000        9.0256  4098848   24.79%
   2138  1223       10.7949   566       12.0000        9.0256  4082244   24.79%
Elapsed time = 1315.97 sec. (897752.34 ticks, tree = 89.02 MB, solutions = 1)
   2147  1219       11.0000   934       12.0000        9.0256  4061349   24.79%
   2157  1226        9.2609   602       12.0000        9.0256  4093109   24.79%
   2159  1228        9.2610   609       12.0000        9.0256  4096672   24.79%
   2164  1223    infeasible             12.0000        9.0256  4133261   24.79%
   2171  1296       10.6389   480       12.0000        9.0256  4212399   24.79%
   2187  1307       10.4639   497       12.0000        9.0256  4222152   24.79%
   2193  1284        9.2981   691       12.0000        9.0256  4296486   24.79%
   2203  1292        9.3750   658       12.0000        9.0256  4256790   24.79%
   2213  1290        9.3381   624       12.0000        9.0256  4307381   24.79%
   2222  1306       10.2500   456       12.0000        9.0256  4246329   24.79%
Elapsed time = 1391.63 sec. (946617.08 ticks, tree = 101.82 MB, solutions = 1)
   2232  1297        9.4109   674       12.0000        9.0256  4269046   24.79%
   2264  1297       10.1590   675       12.0000        9.0256  4321419   24.79%
   2296  1352        9.6924   754       12.0000        9.0256  4391437   24.79%
   2317  1359        9.8575   721       12.0000        9.0256  4398091   24.79%
   2333  1304        9.5524   601       12.0000        9.0256  4380329   24.79%
   2339  1371       11.0000   722       12.0000        9.0256  4408154   24.79%
   2356  1305        cutoff             12.0000        9.0256  4391618   24.79%
   2375  1352       11.0000   835       12.0000        9.0256  4470655   24.79%
   2386  1352        9.8147   789       12.0000        9.0256  4498949   24.79%
   2394  1359       11.0000   802       12.0000        9.0256  4481618   24.79%
Elapsed time = 1453.89 sec. (989073.53 ticks, tree = 109.09 MB, solutions = 1)
   2403  1367       11.0000   759       12.0000        9.0256  4489954   24.79%
   2410  1355       10.5000   853       12.0000        9.0256  4518604   24.79%
   2417  1362       11.0000   839       12.0000        9.0256  4527639   24.79%
   2418  1361        cutoff             12.0000        9.0256  4569224   24.79%
   2419  1432        8.0000   871       12.0000        9.0256  4745817   24.79%
   2420   716    infeasible             12.0000        9.0256  4752893   24.79%
   2421   717        8.0000   788       12.0000        9.0256  4746404   24.79%
   2422   717        8.2070   740       12.0000        9.0256  4767366   24.79%
   2426   241        8.4756   802       12.0000        9.0256  4776157   24.79%
   2428   121        9.4979   697       12.0000        9.0256  4800099   24.79%
Elapsed time = 1663.86 sec. (1200356.33 ticks, tree = 10.80 MB, solutions = 1)
   2429   120        8.0000   835       12.0000        9.0256  4765898   24.79%
   2430   120        9.9712   647       12.0000        9.0256  4834752   24.79%
   2432    81        9.1614   767       12.0000        9.0256  4817806   24.79%
   2434    60        cutoff             12.0000        9.0256  4902648   24.79%
   2437    50        9.6667   490       12.0000        9.0256  4910060   24.79%
   2439    43        9.6667   487       12.0000        9.0256  4912733   24.79%
   2442    21        9.7333   487       12.0000        9.0256  4916776   24.79%
   2444    15        9.7600   468       12.0000        9.0256  4917264   24.79%
   2446    13        9.0000   637       12.0000        9.0256  4928221   24.79%
   2448    11        8.0134   763       12.0000        9.0256  4935303   24.79%
Elapsed time = 1734.52 sec. (1273926.72 ticks, tree = 0.22 MB, solutions = 1)
   2450    13       10.0000   513       12.0000        9.0256  4943918   24.79%
   2461    18        cutoff             12.0000        9.0256  5009645   24.79%
   2468    18    infeasible             12.0000        9.0256  5018111   24.79%
   2477    17       10.2080   466       12.0000        9.0256  5019796   24.79%
   2488    31       10.1176   318       12.0000        9.0256  5042513   24.79%
   2511    38       10.6667   495       12.0000        9.0256  5065671   24.79%
   2526    43        9.5000   624       12.0000        9.0256  5052258   24.79%
   2534    43       10.2073   495       12.0000        9.0256  5074855   24.79%
   2547    38        8.9689   851       12.0000        9.0256  5078294   24.79%
   2552    54       10.2800   603       12.0000        9.0256  5101838   24.79%
Elapsed time = 1788.84 sec. (1315023.93 ticks, tree = 0.37 MB, solutions = 1)
   2559    29        8.0000   443       12.0000        9.0256  5043021   24.79%
   2561    70        9.2287   682       12.0000        9.0256  5129603   24.79%
   2564    81       10.1466   646       12.0000        9.0256  5154082   24.79%
   2567    82       10.4426   664       12.0000        9.0256  5167137   24.79%
   2571    81        8.0000   491       12.0000        9.0256  5155694   24.79%
   2581    87       10.1587   472       12.0000        9.0256  5218034   24.79%
   2601    86       10.5556   360       12.0000        9.0256  5233810   24.79%
   2612    96       10.3056   666       12.0000        9.0256  5201557   24.79%
   2621    88       10.5052   840       12.0000        9.0256  5255935   24.79%
   2622    87        cutoff             12.0000        9.0256  5262262   24.79%
Elapsed time = 1850.92 sec. (1362344.35 ticks, tree = 0.46 MB, solutions = 1)
   2627    87        9.2575   842       12.0000        9.0256  5246026   24.79%
   2629   118        9.7273   737       12.0000        9.0256  5319194   24.79%
   2632   119        9.8626   683       12.0000        9.0256  5320826   24.79%
   2637   121       10.0942   655       12.0000        9.0256  5313662   24.79%
   2644   126       10.1878   589       12.0000        9.0256  5315386   24.79%
   2653   119        9.4956   679       12.0000        9.0256  5341358   24.79%
   2659   138       10.4466   478       12.0000        9.0256  5380825   24.79%
   2670   121       10.0926   451       12.0000        9.0256  5344399   24.79%
   2690   148       10.5000   387       12.0000        9.0256  5390023   24.79%
   2712   159       11.0000   345       12.0000        9.0256  5395274   24.79%
Elapsed time = 1905.34 sec. (1406018.36 ticks, tree = 1.02 MB, solutions = 1)
   2728   163       10.5556   434       12.0000        9.0256  5405608   24.79%
   2745   164        9.6667   534       12.0000        9.0256  5413764   24.79%
   2770   170       10.3338   646       12.0000        9.0256  5448576   24.79%
   2797   151        9.5000   521       12.0000        9.0256  5432970   24.79%
   2818   183       11.0000   552       12.0000        9.0256  5459317   24.79%
   2839   205       10.0937   662       12.0000        9.0256  5490352   24.79%
   2863   212       10.3370   559       12.0000        9.0256  5495114   24.79%
   2873   223       10.0000   424       12.0000        9.0256  5509328   24.79%
   2889   225        cutoff             12.0000        9.0256  5516447   24.79%
   2912   243        9.3400   532       12.0000        9.0256  5522344   24.79%
Elapsed time = 1958.69 sec. (1445769.74 ticks, tree = 1.69 MB, solutions = 1)
   2928   246        9.6000   330       12.0000        9.0256  5529881   24.79%
   2950   290       10.1111   555       12.0000        9.0256  5583738   24.79%
   2974   250        9.4146   435       12.0000        9.0256  5543411   24.79%
   2999   242       10.5000   512       12.0000        9.0256  5544130   24.79%
   3029   334        9.6579   466       12.0000        9.0256  5661565   24.79%
   3041   306       10.7826   281       12.0000        9.0256  5607279   24.79%
   3059   342       10.0116   460       12.0000        9.0256  5665111   24.79%
   3064   345        cutoff             12.0000        9.0256  5672439   24.79%
   3072   304        9.5057   747       12.0000        9.0256  5626890   24.79%
   3077   344        cutoff             12.0000        9.0256  5712708   24.79%
Elapsed time = 2019.97 sec. (1488177.20 ticks, tree = 2.61 MB, solutions = 1)
   3080   340       10.0673   756       12.0000        9.0256  5726999   24.79%
   3084   345        9.6875   548       12.0000        9.0714  5717132   24.40%
   3087   367        cutoff             12.0000        9.0714  5785397   24.40%
   3091   346       10.2364   572       12.0000        9.0714  5728866   24.40%
   3097   368       10.1463   368       12.0000        9.0714  5793586   24.40%
   3112   391        cutoff             12.0000        9.1250  5851315   23.96%
   3125   401       10.2353   423       12.0000        9.1250  5831313   23.96%
   3140   395       10.0769   332       12.0000        9.1250  5854285   23.96%
   3159   407       10.5000   455       12.0000        9.1250  5845909   23.96%
   3176   400    infeasible             12.0000        9.1250  5867094   23.96%
Elapsed time = 2070.28 sec. (1533445.15 ticks, tree = 3.16 MB, solutions = 1)
   3182   399        9.5714   386       12.0000        9.1250  5891358   23.96%
   3188   400        9.6538   418       12.0000        9.1250  5893464   23.96%
   3191   403       11.0000   321       12.0000        9.1250  5925644   23.96%
   3195   402       11.0000   504       12.0000        9.1250  5891241   23.96%
   3199   402        9.7500   523       12.0000        9.1250  5901279   23.96%
   3205   413        cutoff             12.0000        9.1250  5952764   23.96%
   3221   431       10.0018   674       12.0000        9.2242  5979484   23.13%
   3229   434       10.0470   653       12.0000        9.2242  5983654   23.13%
   3242   435       10.5811   388       12.0000        9.2242  5964851   23.13%
   3254   435        9.5385   396       12.0000        9.2242  5972164   23.13%
Elapsed time = 2128.08 sec. (1578135.21 ticks, tree = 3.53 MB, solutions = 1)
   3265   431        9.8000   652       12.0000        9.2857  6019548   22.62%
   3272   433       10.1111   609       12.0000        9.2857  6021026   22.62%
   3282   432       10.2411   649       12.0000        9.3241  6043135   22.30%
   3293   439       10.7321   565       12.0000        9.3296  6048714   22.25%
   3308   472       10.2543   435       12.0000        9.3296  6123488   22.25%
   3314   475        9.5880   544       12.0000        9.3296  6127670   22.25%
   3318   479        9.8000   387       12.0000        9.3296  6129702   22.25%
   3327   468       11.0000   300       12.0000        9.3296  6146212   22.25%
   3332   468       10.2500   281       12.0000        9.3402  6154912   22.16%
   3339   497        cutoff             12.0000        9.3402  6196853   22.16%
Elapsed time = 2194.19 sec. (1626845.13 ticks, tree = 4.14 MB, solutions = 1)
   3344   495        cutoff             12.0000        9.4128  6227027   21.56%
   3348   482        cutoff             12.0000        9.4128  6188152   21.56%
   3353   496       10.2154   434       12.0000        9.4128  6231438   21.56%
   3362   496        cutoff             12.0000        9.4224  6267182   21.48%
   3365   494        cutoff             12.0000        9.4224  6239179   21.48%
   3371   497       10.2500   264       12.0000        9.4224  6240880   21.48%
   3380   501       10.9744   661       12.0000        9.4226  6278039   21.48%
   3384   496       10.0909   799       12.0000        9.4226  6315622   21.48%
   3387   502        cutoff             12.0000        9.4226  6338639   21.48%
   3391   499        cutoff             12.0000        9.4337  6293350   21.39%
Elapsed time = 2246.23 sec. (1669417.94 ticks, tree = 4.19 MB, solutions = 1)
   3404   509       10.1158   561       12.0000        9.4337  6402206   21.39%
   3410   503       10.0129   591       12.0000        9.4337  6348926   21.39%
   3413   505       10.1262   541       12.0000        9.4337  6350436   21.39%
   3419   506       10.1787   684       12.0000        9.4337  6383510   21.39%
   3431   509        9.9333   668       12.0000        9.5000  6412721   20.83%
   3435   510        9.8131   675       12.0000        9.5000  6441331   20.83%
   3438   510       10.0000   595       12.0000        9.5000  6445160   20.83%
   3441   518       10.6194   603       12.0000        9.5000  6487909   20.83%
   3447   518    infeasible             12.0000        9.5000  6495520   20.83%
   3450   518       10.0885   459       12.0000        9.5000  6497726   20.83%
Elapsed time = 2301.16 sec. (1714891.86 ticks, tree = 4.41 MB, solutions = 1)
   3458   520       11.0000   165       12.0000        9.5000  6503104   20.83%
   3461   519        9.7020   625       12.0000        9.5000  6504920   20.83%
   3467   521       10.5660   660       12.0000        9.5000  6548029   20.83%
   3482   524        9.7756   453       12.0000        9.5000  6551892   20.83%
   3497   530       10.2500   345       12.0000        9.5000  6565899   20.83%
   3509   531       10.5000   512       12.0000        9.5000  6572894   20.83%
   3516   532       10.1200   452       12.0000        9.5000  6580420   20.83%
   3543   541       11.0000   276       12.0000        9.5204  6585045   20.66%
   3565   543       10.2515   654       12.0000        9.5204  6589775   20.66%
   3579   531       10.2143   680       12.0000        9.5643  6648253   20.30%
Elapsed time = 2358.03 sec. (1756155.46 ticks, tree = 4.54 MB, solutions = 1)
   3591   550        cutoff             12.0000        9.5643  6682185   20.30%
   3603   531    infeasible             12.0000        9.5643  6663931   20.30%
   3608   534       10.2437   652       12.0000        9.5643  6671057   20.30%
   3627   533    infeasible             12.0000        9.5643  6677988   20.30%
   3651   538       10.3333   206       12.0000        9.5643  6684171   20.30%
   3668   582       11.0000   478       12.0000        9.5963  6783316   20.03%
   3680   581       10.2798   391       12.0000        9.6000  6788758   20.00%
   3692   573       10.5261   685       12.0000        9.6000  6741175   20.00%
   3701   573       10.1828   663       12.0000        9.6000  6749616   20.00%
   3710   578       11.0000   579       12.0000        9.6000  6753862   20.00%
Elapsed time = 2413.48 sec. (1799643.14 ticks, tree = 5.02 MB, solutions = 1)
   3719   591       10.5035   597       12.0000        9.6000  6829592   20.00%
   3727   580       10.3342   710       12.0000        9.6000  6812257   20.00%
   3741   600       10.6817   636       12.0000        9.6152  6900834   19.87%
   3750   604       10.5300   773       12.0000        9.6489  6930888   19.59%
   3757   598       10.6081   428       12.0000        9.6489  6909071   19.59%
   3763   596        cutoff             12.0000        9.6489  6912049   19.59%
   3768   603        cutoff             12.0000        9.6489  6938699   19.59%
   3775   596       10.5000   712       12.0000        9.6667  6922246   19.44%
   3778   600       10.2449   624       12.0000        9.6667  7006891   19.44%
   3783   602       10.5378   663       12.0000        9.7011  7012584   19.16%
Elapsed time = 2469.08 sec. (1846375.27 ticks, tree = 5.25 MB, solutions = 1)
   3789   601       10.0490   696       12.0000        9.7011  7016698   19.16%
   3795   599       10.5000   751       12.0000        9.7011  7040303   19.16%
   3798   604       10.6667   794       12.0000        9.7011  7024367   19.16%
   3805   601       10.1250   252       12.0000        9.7273  7070291   18.94%
   3814   605       10.5714   196       12.0000        9.7273  7071948   18.94%
   3821   604       10.1818   366       12.0000        9.7291  7104649   18.92%
   3834   605       10.1667   499       12.0000        9.7291  7078762   18.92%
   3848   608       10.4380   653       12.0000        9.7398  7082539   18.83%
   3853   604        cutoff             12.0000        9.7398  7087093   18.83%
   3856   599        cutoff             12.0000        9.7398  7157531   18.83%
Elapsed time = 2526.34 sec. (1891232.70 ticks, tree = 5.28 MB, solutions = 1)
   3863   596    infeasible             12.0000        9.7547  7193267   18.71%
   3870   603       10.7778   607       12.0000        9.7547  7225636   18.71%
   3877   604       10.0509   722       12.0000        9.7547  7204935   18.71%
   3886   600        cutoff             12.0000        9.7857  7237959   18.45%
   3891   607       10.2744   711       12.0000        9.7895  7210628   18.42%
   3898   603       10.2381   748       12.0000        9.7895  7272745   18.42%
   3907   608        cutoff             12.0000        9.7895  7219204   18.42%
   3916   603        cutoff             12.0000        9.7895  7281707   18.42%
   3923   594       11.0000   232       12.0000        9.7895  7327820   18.42%
   3929   595       10.0327   611       12.0000        9.7895  7310843   18.42%
Elapsed time = 2576.36 sec. (1933058.20 ticks, tree = 5.21 MB, solutions = 1)
   3938   599       10.5581   610       12.0000        9.8130  7364326   18.23%
   3950   597       10.9581   593       12.0000        9.8333  7421324   18.06%
   3956   594       10.0000   398       12.0000        9.8333  7376807   18.06%
   3960   590        cutoff             12.0000        9.8333  7356170   18.06%
   3964   597       10.7275   670       12.0000        9.8333  7438163   18.06%
   3975   591       10.4545   644       12.0000        9.8333  7359875   18.06%
   3987   595        cutoff             12.0000        9.8571  7457513   17.86%
   3993   587       10.0000   321       12.0000        9.8947  7512621   17.54%
   4003   591       10.1333   426       12.0000        9.9318  7514295   17.23%
   4007   594       11.0000   328       12.0000        9.9318  7519843   17.23%
Elapsed time = 2631.59 sec. (1976829.18 ticks, tree = 5.26 MB, solutions = 1)
   4017   585        cutoff             12.0000        9.9318  7553343   17.23%
   4022   593       10.1094   662       12.0000        9.9318  7522239   17.23%
   4028   588       10.2559   389       12.0000        9.9318  7562253   17.23%
   4036   596       10.3564   600       12.0000        9.9318  7482838   17.23%
   4043   585       10.4043   545       12.0000        9.9802  7574987   16.83%
   4046   587       10.6389   490       12.0000        9.9802  7577687   16.83%
   4056   586        cutoff             12.0000        9.9802  7638934   16.83%
   4060   600       11.0000   226       12.0000       10.0000  7663301   16.67%
   4068   588       10.5070   492       12.0000       10.0000  7619965   16.67%
   4077   586       10.1885   685       12.0000       10.0000  7651160   16.67%
Elapsed time = 2687.89 sec. (2023117.07 ticks, tree = 5.17 MB, solutions = 1)
   4083   588       10.6667   657       12.0000       10.0000  7655839   16.67%
   4093   608       10.6000   131       12.0000       10.0000  7681297   16.67%
   4097   607       10.0593   532       12.0000       10.0000  7685651   16.67%
   4104   588       10.2023   624       12.0000       10.0000  7669307   16.67%
*  4112   579      integral     0       11.0000       10.0000  7687928    9.09%
   4113   590       10.0000   407       11.0000       10.0000  7623630    9.09%
   4127   603       10.4000   458       11.0000       10.0000  7723360    9.09%
   4140    49    infeasible             11.0000       10.0000  7795525    9.09%
   4151    41        cutoff             11.0000       10.0000  7818401    9.09%
   4155   606       10.0508   513       11.0000       10.0000  7731321    9.09%
   4162   608        cutoff             11.0000       10.0000  7753510    9.09%
Elapsed time = 2763.16 sec. (2078786.86 ticks, tree = 5.43 MB, solutions = 2)
   4169    58       10.0000   546       11.0000       10.0000  7780124    9.09%
   4179    47       10.0000   734       11.0000       10.0000  7819055    9.09%
   4183     3    infeasible             11.0000       10.0000  7905878    9.09%
   4184     7       10.0000   640       11.0000       10.0000  7874276    9.09%
   4187    10       10.0000   609       11.0000       10.0000  7868731    9.09%

Clique cuts applied:  60
Cover cuts applied:  2
Implied bound cuts applied:  74
Flow cuts applied:  3
Mixed integer rounding cuts applied:  152
Zero-half cuts applied:  31
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   81.28 sec. (66162.56 ticks)
Parallel b&c, 4 threads:
  Real time             = 2726.50 sec. (2052119.04 ticks)
  Sync time (average)   =  191.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2807.78 sec. (2118281.60 ticks)
obj = 11.0
