下界：6
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 1938823 rows and 395862 columns.
MIP Presolve modified 13548 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 12915 rows, 10616 columns, and 120319 nonzeros.
Reduced MIP has 10497 binaries, 119 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.69 sec. (1894.28 ticks)
Probing fixed 1882 vars, tightened 14 bounds.
Probing changed sense of 63 constraints.
Probing time = 0.28 sec. (206.61 ticks)
Cover probing fixed 0 vars, tightened 44 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2036 rows and 2089 columns.
MIP Presolve modified 171 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 10795 rows, 8443 columns, and 92609 nonzeros.
Reduced MIP has 8349 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (148.40 ticks)
Probing fixed 34 vars, tightened 0 bounds.
Probing time = 0.16 sec. (138.84 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 25 rows and 39 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 10769 rows, 8403 columns, and 92109 nonzeros.
Reduced MIP has 8309 binaries, 94 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (96.38 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.06 sec. (49.88 ticks)
Clique table members: 44389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.47 sec. (1251.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.1348   351                      6.1348     4312         
      0     0        7.0000   459                   Cuts: 131     8552         
      0     0        7.0000   488                   Cuts: 150    11347         
      0     0        7.0000   404                    Cuts: 17    11894         
      0     0        7.0000   382                    Cuts: 86    12216         
      0     0        7.0000   371                    Cuts: 38    12545         
      0     0        7.0000   427                    Cuts: 39    13676         
      0     2        7.0000   304                      7.0000    13676         
Elapsed time = 19.50 sec. (16755.90 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.5606   324                      7.0000    19394         
      2     3        7.0000   281                      7.0000    13711         
      3     5        7.0000   252                      7.0000    21630         
      4     4        8.4568   322                      7.0000    25610         
      7     5    infeasible                            7.0000    28734         
      8     7        7.0000   283                      7.0000    34047         
      9     8        7.5714   271                      7.0000    35727         
     15     8    infeasible                            7.0000    33163         
     20     9        8.5861   296                      7.0000    33907         
     35    18        7.5714   256                      7.0000    56731         
Elapsed time = 26.70 sec. (23700.89 ticks, tree = 0.20 MB, solutions = 0)
*    81    29      integral     0        9.0000        7.0000    66062   22.22%
     86    26        cutoff              9.0000        7.0000    72048   22.22%
    113    23    infeasible              9.0000        7.0000    79477   22.22%
    142    10        8.0000   166        9.0000        7.0000    97267   22.22%
    171    15        7.2278   356        9.0000        7.1000    97376   21.11%
    192    13        7.9806   350        9.0000        7.1239   112425   20.85%
    205    12        7.4000   284        9.0000        7.1429   116378   20.63%
    230    13        7.3750   319        9.0000        7.2078   122400   19.91%
    262    16        8.0000   245        9.0000        7.2105   135433   19.88%
    283    13    infeasible              9.0000        7.2105   138780   19.88%
    301    28        7.7165   324        9.0000        7.3333   154405   18.52%
Elapsed time = 36.36 sec. (34252.28 ticks, tree = 0.52 MB, solutions = 1)
    322    28        8.0000   317        9.0000        7.3750   153682   18.06%
    326    25        7.8327   313        9.0000        7.4000   170086   17.78%
    334    18        cutoff              9.0000        7.4598   174432   17.11%

Clique cuts applied:  3
Implied bound cuts applied:  221
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  34
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.23 sec. (16475.81 ticks)
Parallel b&c, 4 threads:
  Real time             =   22.20 sec. (22210.18 ticks)
  Sync time (average)   =    3.62 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   41.44 sec. (38686.00 ticks)
obj = 9.0
