下界：6
启发式算法求解的上界：10
Tried aggregator 2 times.
MIP Presolve eliminated 1304583 rows and 268812 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 7991 coefficients.
Aggregator did 171 substitutions.
Reduced MIP has 9749 rows, 7887 columns, and 90448 nonzeros.
Reduced MIP has 7781 binaries, 106 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.75 sec. (1297.82 ticks)
Probing fixed 529 vars, tightened 1 bounds.
Probing changed sense of 35 constraints.
Probing time = 0.19 sec. (135.63 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 729 rows and 746 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 9008 rows, 7129 columns, and 81335 nonzeros.
Reduced MIP has 7030 binaries, 99 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (131.41 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.05 sec. (38.87 ticks)
Clique table members: 39909.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.66 sec. (558.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   315                      6.0000     2598         
      0     0        6.0000   320                    Cuts: 89     3798         
      0     0        6.1171   387                    Cuts: 87     5955         
      0     0        6.1697   435                   Cuts: 111     7279         
      0     0        6.1752   412                    Cuts: 71     7389         
      0     0        6.1944   402                    Cuts: 21     7478         
      0     0        6.1944   405                    Cuts: 10     7519         
      0     2        6.1944   305                      6.2500     7519         
Elapsed time = 9.58 sec. (8946.26 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.3611   377                      6.2500     9804         
      3     5        8.0465   338                      6.3611    15328         
      7     4        8.0184   382                      6.3611    13468         
      9     4        6.4444   403                      6.3611    12206         
     12    10        8.0674   289                      6.3611    23855         
     14    12        8.4000   240                      6.6897    28334         
     17    11        8.0949   334                      6.6897    26738         
     27    16        8.3704   245                      6.6897    34287         
     28    20        8.8719   311                      6.6897    37819         
     45    31    infeasible                            6.6897    57678         
Elapsed time = 14.74 sec. (13769.81 ticks, tree = 0.77 MB, solutions = 0)
     48    32        8.3566   330                      6.6897    60683         
     54    34        9.0000   223                      6.6897    70699         
     78    40        8.4167   339                      6.6897    84299         
     99    52       10.0000   107                      6.6897    94937         
*   108    49      integral     0       10.0000        6.6897    95241   33.10%
    121    48        8.7143   303       10.0000        6.6897    95297   33.10%
    129    47        8.2052   326       10.0000        7.0000   106952   30.00%
    138    46    infeasible             10.0000        7.0000   114303   30.00%
    158    48        7.3333   383       10.0000        7.0000   129231   30.00%
    168    52        cutoff             10.0000        7.3333   137012   26.67%
    182    48        cutoff             10.0000        7.3333   142852   26.67%
Elapsed time = 26.56 sec. (24321.54 ticks, tree = 1.02 MB, solutions = 1)
    196    56        7.4655   319       10.0000        7.3333   144805   26.67%
    216    49        8.6659   355       10.0000        7.3333   155999   26.67%
    246    48        cutoff             10.0000        7.3333   160560   26.67%
    278    51        8.0278   361       10.0000        8.0000   169488   20.00%
    315    39        cutoff             10.0000        8.0000   182693   20.00%
    352    15        cutoff             10.0000        8.2826   202096   17.17%
    358    12        9.0000   290       10.0000        8.2826   205180   17.17%

Clique cuts applied:  9
Implied bound cuts applied:  228
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  27
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.50 sec. (8843.56 ticks)
Parallel b&c, 4 threads:
  Real time             =   24.17 sec. (22788.98 ticks)
  Sync time (average)   =    3.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.67 sec. (31632.54 ticks)
obj = 10.0
