下界：7
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 1939594 rows and 396587 columns.
MIP Presolve modified 15787 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 14475 rows, 12193 columns, and 143944 nonzeros.
Reduced MIP has 12045 binaries, 148 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.73 sec. (1925.74 ticks)
Probing fixed 1302 vars, tightened 10 bounds.
Probing changed sense of 74 constraints.
Probing time = 0.34 sec. (253.19 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1478 rows and 1525 columns.
MIP Presolve modified 165 coefficients.
Aggregator did 76 substitutions.
Reduced MIP has 12921 rows, 10592 columns, and 122879 nonzeros.
Reduced MIP has 10463 binaries, 129 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (190.76 ticks)
Probing fixed 389 vars, tightened 1 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.28 sec. (219.66 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 431 rows and 445 columns.
MIP Presolve modified 73 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 12434 rows, 10091 columns, and 116011 nonzeros.
Reduced MIP has 9967 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (185.91 ticks)
Probing fixed 39 vars, tightened 0 bounds.
Probing time = 0.16 sec. (138.20 ticks)
Clique table members: 60133.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.81 sec. (1922.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   432                      7.0000     4896         
      0     0        7.0000   459                   Cuts: 221     8527         
      0     0        7.0000   365                    Cuts: 42     9849         
      0     0        7.0000   379                   Cuts: 113    11980         
      0     2        7.0000   333                      7.0000    11980         
Elapsed time = 20.13 sec. (18102.59 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0769   450                      7.0000    26411         
      2     2    infeasible                            7.0000    32023         
      3     3        7.0000   369                      7.0000    28140         
      4     4        7.0769   445                      7.0000    36827         
      5     5        8.0000   201                      7.0000    69074         
      8     4    infeasible                            7.0000    69570         
     10     6        7.0769   444                      7.0000    80591         
     12     8        7.0909   454                      7.0000    81511         
     13     5        8.0000   188                      7.0000    69576         
     16     6        7.4643   295                      7.0000    82941         
Elapsed time = 53.48 sec. (47576.22 ticks, tree = 0.02 MB, solutions = 0)
     29    11        9.0000    25                      7.0000    87958         
*    32     9      integral     0        9.0000        7.0000    88923   22.22%
     36     4        7.0476   386        9.0000        7.0000    70983   22.22%
     46    11        7.1304   437        9.0000        7.0000   143169   22.22%
     52     8        7.3333   469        9.0000        7.0000   150476   22.22%
     57     9        7.7875   476        9.0000        7.0000   146867   22.22%
     63    12        cutoff              9.0000        7.0000   169024   22.22%
     69    15        cutoff              9.0000        7.0000   181235   22.22%
     79    13    infeasible              9.0000        7.0000   180619   22.22%
     84    15        7.4400   307        9.0000        7.0000   185010   22.22%
     87     6        8.0000   275        9.0000        7.2653   220679   19.27%
Elapsed time = 65.88 sec. (58382.40 ticks, tree = 0.33 MB, solutions = 1)

Clique cuts applied:  9
Implied bound cuts applied:  104
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  40

Root node processing (before b&c):
  Real time             =   19.91 sec. (17846.53 ticks)
Parallel b&c, 4 threads:
  Real time             =   46.89 sec. (41266.49 ticks)
  Sync time (average)   =   12.70 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   66.80 sec. (59113.02 ticks)
obj = 9.0
