下界：5
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 1303362 rows and 267638 columns.
MIP Presolve modified 7580 coefficients.
Aggregator did 165 substitutions.
Reduced MIP has 8917 rows, 7061 columns, and 78416 nonzeros.
Reduced MIP has 6973 binaries, 88 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.80 sec. (1291.29 ticks)
Probing fixed 524 vars, tightened 0 bounds.
Probing changed sense of 40 constraints.
Probing time = 0.17 sec. (122.97 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 714 rows and 730 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 8196 rows, 6324 columns, and 69417 nonzeros.
Reduced MIP has 6241 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (125.02 ticks)
Probing time = 0.02 sec. (7.91 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve modified 32 coefficients.
Reduced MIP has 8196 rows, 6324 columns, and 69417 nonzeros.
Reduced MIP has 6241 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.94 ticks)
Probing time = 0.02 sec. (7.50 ticks)
Clique table members: 35064.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.55 sec. (524.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2500   280                      5.2500     2207         
      0     0        6.0000   284                   Cuts: 149     3648         
      0     0        6.0000   447                   Cuts: 103     4965         
      0     0        6.0000   304                    Cuts: 16     4992         
      0     0        6.0000   297                    Cuts: 37     5048         
      0     0        6.0000   317                    Cuts: 30     5229         
      0     2        6.0000   249                      6.0000     5229         
Elapsed time = 8.00 sec. (7264.47 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.5000   268                      6.0000     8211         
      2     4        6.6250   240                      6.0000     9044         
      5     6        7.6667   205                      6.0000    10418         
     11     8    infeasible                            6.0000    14638         
     21    11        6.9481   247                      6.0000    18112         
     27     9        6.0000   388                      6.0000    16799         
     36     9    infeasible                            6.0000    27887         
     44    11        7.2653   254                      6.0000    32411         
*    55    13      integral     0        8.0000        6.0000    37214   25.00%
     56    13        7.0000    87        8.0000        6.0000    38774   25.00%
*    61    12      integral     0        7.0000        6.0000    38929   14.29%
     71    10        6.0000    59        7.0000        6.0000    48732   14.29%
Elapsed time = 11.84 sec. (11314.30 ticks, tree = 0.21 MB, solutions = 2)
*    82     7      integral     0        6.0000        6.0000    54829    0.00%
     85     4        cutoff              6.0000        6.0000    55262    0.00%

Clique cuts applied:  2
Implied bound cuts applied:  86
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    7.97 sec. (7195.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.14 sec. (5555.06 ticks)
  Sync time (average)   =    1.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.11 sec. (12750.86 ticks)
obj = 6.0
