下界：3
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 1939054 rows and 396154 columns.
MIP Presolve modified 5416 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 11523 rows, 9174 columns, and 106491 nonzeros.
Reduced MIP has 9079 binaries, 95 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.69 sec. (1883.21 ticks)
Probing fixed 508 vars, tightened 0 bounds.
Probing changed sense of 53 constraints.
Probing time = 0.27 sec. (203.05 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 669 rows and 665 columns.
MIP Presolve modified 969 coefficients.
Aggregator did 86 substitutions.
Reduced MIP has 10768 rows, 8423 columns, and 94558 nonzeros.
Reduced MIP has 8333 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (185.17 ticks)
Probing fixed 23 vars, tightened 1 bounds.
Probing time = 0.14 sec. (113.06 ticks)
Clique table members: 46797.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.19 sec. (898.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.1082   323                      5.1082     3302         
      0     0        6.0000   326                   Cuts: 336     7252         
      0     0        6.0000   425                    Cuts: 98     8629         
      0     0        6.0000   293                    Cuts: 17     9228         
      0     0        6.0000   418                   Cuts: 182    10498         
      0     2        6.0000   327                      6.0000    10504         
Elapsed time = 18.36 sec. (16018.70 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.1969   346                      6.0000    15763         
      5     5        7.2333   184                      6.0000    16791         
      8     9        8.0000   183                      6.0000    17846         
     13    11        6.4444   311                      6.0000    21141         
     19    12        6.4444   327                      6.0000    22284         
     24    13        6.4444   263                      6.0000    23849         
     25    17    infeasible                            6.0000    25810         
     27    18        7.2711   345                      6.0000    28307         
     30    17        6.9000   235                      6.0000    27202         
     34     3        6.0000   319                      6.0000    15674         
Elapsed time = 24.19 sec. (21316.94 ticks, tree = 0.02 MB, solutions = 0)
     39    26        7.1905   367                      6.0000    55629         
     46    24    infeasible                            6.0000    60537         
     51    26        6.8246   287                      6.0000    71474         
     62    23    infeasible                            6.0000    93413         
     84    27        7.3612   305                      6.0000    95147         
    105    33        8.0000   309                      6.0000    96694         
    124    12        6.0000   347                      6.0000   129523         
    130    12        7.2143   103                      6.0000   132259         
    137    11        6.8000   185                      6.0000   135978         
    142     8    infeasible                            6.0000   148223         
Elapsed time = 38.27 sec. (33592.09 ticks, tree = 0.03 MB, solutions = 0)
    145    11        8.0000   158                      6.0000   148812         
    150    11        7.5000   153                      6.0000   155358         
    156    11        7.4000   221                      6.0000   162778         
    166     6    infeasible                            6.0000   195719         
    171    11        6.6400   307                      6.0000   187298         
    180     7    infeasible                            6.0000   209314         
    186    10        7.3143   257                      6.0000   201645         
    196    17        8.0000   199                      6.0000   219516         
    214    13        7.3333   252                      6.0000   222425         
    236    19        7.0000   290                      6.0000   227029         
Elapsed time = 50.00 sec. (44721.78 ticks, tree = 0.48 MB, solutions = 0)
    251    31        7.7121   256                      6.0000   246573         
    264    42        6.6875   278                      6.1138   263327         
    272    34        7.0667   227                      6.1138   253912         
    294    58        7.0000   270                      6.2552   305636         
    322    74    infeasible                            6.2552   335662         
    335    77        7.6667   159                      6.2552   338924         
    348    51    infeasible                            6.2552   302099         
    357    81        6.8148   363                      6.2552   345345         
    361    92    infeasible                            6.2552   352318         
    367    92    infeasible                            6.2552   367465         
Elapsed time = 61.92 sec. (55404.11 ticks, tree = 1.17 MB, solutions = 0)
    373   103        6.9167   213                      6.2552   396970         
    378   102        6.3793   340                      6.2940   390582         
    384   106        7.5152   227                      6.2940   410139         
    388   106    infeasible                            6.2940   410842         
    394   110    infeasible                            6.2940   415005         
    398   115        7.7037   228                      6.3057   417100         
    403   111        7.4105   311                      6.3057   415393         
    408   112        7.0418   358                      6.3057   416895         
    427   124        6.5714   186                      6.3057   440076         
    444   132        7.4535   314                      6.3057   444743         
Elapsed time = 74.25 sec. (65980.17 ticks, tree = 3.66 MB, solutions = 0)
    456   119        6.8889   325                      6.3212   460543         
    470   145        7.0000   197                      6.3212   450254         
    493   126    infeasible                            6.3212   459336         
    516   168    infeasible                            6.3212   495210         
    527   141        7.3077   286                      6.3212   482739         
    538   178    infeasible                            6.4444   504216         
    543   131        7.1200   308                      6.4444   475771         
    551   133    infeasible                            6.4444   491566         
    559   177    infeasible                            6.4444   514668         
    574   179    infeasible                            6.5161   515384         
Elapsed time = 85.73 sec. (76264.97 ticks, tree = 5.62 MB, solutions = 0)
    586   175        7.1250   263                      6.5161   526233         
    602   177        7.5714    46                      6.5161   537556         
*   603   157      integral     0        8.0000        6.5161   537593   18.55%
    617   175    infeasible              8.0000        6.5455   527875   18.18%
    643    58        7.0000   278        8.0000        6.5455   562311   18.18%
    657    24        cutoff              8.0000        6.6364   577810   17.05%
    671    25        cutoff              8.0000        6.7872   579852   15.16%
    686    54    infeasible              8.0000        6.7872   570947   15.16%
    688     1        cutoff              8.0000        7.0000   608546   12.50%
    691     1        cutoff              8.0000        7.0000   610073   12.50%

Clique cuts applied:  11
Implied bound cuts applied:  273
Flow cuts applied:  1
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  45
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   18.16 sec. (15800.09 ticks)
Parallel b&c, 4 threads:
  Real time             =   76.89 sec. (70248.34 ticks)
  Sync time (average)   =    8.97 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   95.05 sec. (86048.43 ticks)
obj = 8.0
