下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 1938158 rows and 395255 columns.
MIP Presolve modified 11041 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 11258 rows, 8925 columns, and 96262 nonzeros.
Reduced MIP has 8837 binaries, 88 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.67 sec. (1865.76 ticks)
Probing fixed 757 vars, tightened 2 bounds.
Probing changed sense of 59 constraints.
Probing time = 0.27 sec. (206.95 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 956 rows and 982 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 10277 rows, 7918 columns, and 83969 nonzeros.
Reduced MIP has 7838 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (135.74 ticks)
Probing fixed 298 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.20 sec. (170.42 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 399 rows and 397 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 9871 rows, 7514 columns, and 78954 nonzeros.
Reduced MIP has 7440 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (135.66 ticks)
Probing time = 0.02 sec. (8.16 ticks)
Clique table members: 40830.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.61 sec. (482.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   180                      5.0000     2213         
      0     0        5.0952   243                   Cuts: 141     3871         
      0     0        5.2222   297                    Cuts: 90     4180         
      0     0        5.2222   269                    Cuts: 91     4421         
      0     0        5.2222   240                    Cuts: 48     4598         
      0     0        5.2222   267                    Cuts: 37     4772         
      0     0        5.2222   256                    Cuts: 58     4822         
      0     0        5.2222   277                    Cuts: 16     4859         
      0     2        5.2222   257                      6.0000     4859         
Elapsed time = 9.52 sec. (8172.49 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.1429   204                      6.0000     6425         
      2     3        5.5000   198                      6.0000     4931         
      3     5        5.8056   240                      6.0000     7976         
     10     2    infeasible                            6.0000     9264         
     22     5        5.5000   303                      6.0000     7464         
     44     6    infeasible                            6.0000    17407         
     55     8    infeasible                            6.0000    20662         
     63    15        7.0000   119                      6.0000    26262         
*    66    11      integral     0        7.0000        6.0000    23062   14.29%
     82     2        cutoff              7.0000        6.0000    31818   14.29%
Elapsed time = 13.09 sec. (11493.03 ticks, tree = 0.02 MB, solutions = 1)

Clique cuts applied:  7
Implied bound cuts applied:  85
Mixed integer rounding cuts applied:  20
Zero-half cuts applied:  29
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.48 sec. (8105.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.00 sec. (4080.99 ticks)
  Sync time (average)   =    1.35 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.48 sec. (12186.90 ticks)
obj = 7.0
