下界：4
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 1939847 rows and 396843 columns.
MIP Presolve modified 9302 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 15391 rows, 13087 columns, and 167194 nonzeros.
Reduced MIP has 12924 binaries, 163 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.77 sec. (1935.13 ticks)
Probing fixed 1154 vars, tightened 2 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.39 sec. (282.70 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1318 rows and 1350 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 14005 rows, 11669 columns, and 146987 nonzeros.
Reduced MIP has 11520 binaries, 149 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (212.05 ticks)
Probing time = 0.02 sec. (10.84 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 50 coefficients.
Reduced MIP has 14004 rows, 11669 columns, and 146985 nonzeros.
Reduced MIP has 11520 binaries, 149 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (91.81 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.06 sec. (54.30 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 77084.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.48 sec. (3231.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.5000   375                      5.5000     7873         
      0     0        6.0000   479                   Cuts: 152    14746         
      0     0        6.0000   532                   Cuts: 226    17210         
      0     0        6.0000   486                    Cuts: 85    22473         
      0     0        6.0000   481                    Cuts: 78    25216         
      0     0        6.0000   448                    Cuts: 78    27086         
      0     0        6.0000   436                    Cuts: 57    27958         
      0     0        6.0000   465                    Cuts: 63    28671         
Heuristic still looking.
      0     2        6.0000   372                      6.0000    28671         
Elapsed time = 49.84 sec. (44704.03 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.5238   624                      6.0000    49510         
      2     4        6.5238   600                      6.0000    56590         
      3     4        6.9351   383                      6.0000    58011         
      4     5        6.6667   420                      6.0000    61798         
      5     7        7.0000   361                      6.0000    72229         
      6     5        6.5714   521                      6.0000    63843         
      7     4    infeasible                            6.0000    76546         
      8     8        9.0160   323                      6.0000    94816         
      9     9       10.5000   271                      6.0000    96417         
     14    14       11.5833   234                      6.0000   107039         
Elapsed time = 79.14 sec. (68761.98 ticks, tree = 0.26 MB, solutions = 0)
     24    16    infeasible                            6.0000   111157         
     26    10    infeasible                            6.0000    96817         
     31    18        8.5714   237                      6.0000   146078         
     43    15        8.2500   446                      6.0000   170212         
     46    13        6.0156   496                      6.0220   137914         
     51    16        9.0046   321                      6.0433   185239         
     56    28        7.7143   342                      6.1253   239929         
     64    31        8.4000   217                      6.1253   243033         
     71    32        8.8000   214                      6.1253   246941         
     80    35       12.0000   270                      6.1253   271882         
Elapsed time = 92.22 sec. (79551.02 ticks, tree = 0.75 MB, solutions = 0)
     85    36       12.0000   327                      6.1253   273254         
     91    42       10.5000   219                      6.1253   289003         
     97    43       10.8000   213                      6.1253   290063         
    101    52       11.4000   226                      6.1253   317282         
    105    47        7.8462   393                      6.1253   312684         
    112    48        7.8462   368                      6.1253   312915         
    119    61        9.2500   157                      6.1253   332821         
    129    63       12.0000   196                      6.1253   336152         
    149    60    infeasible                            6.1253   326455         
    160    66        8.2857   369                      6.1905   351519         
Elapsed time = 104.59 sec. (89940.43 ticks, tree = 1.81 MB, solutions = 0)
    170    75        9.1923   322                      6.1905   371159         
    183    83       10.2632   199                      6.1905   375413         
    194    85        6.6291   503                      6.1905   378338         
    201    70        6.9286   392                      6.2164   355659         
    207    95        6.9289   532                      6.5383   403781         
    213    94        8.5714   237                      6.5383   402755         
    219   100        7.0000   475                      6.5383   412422         
    223   101        7.0000   454                      6.5383   416356         
*   226   105      integral     0       10.0000        6.5383   451713   34.62%
    229    81        8.0000   393       10.0000        6.5383   482571   34.62%
    241   128       10.7179   262       10.0000        6.5383   475472   34.62%
Elapsed time = 118.09 sec. (100726.60 ticks, tree = 2.72 MB, solutions = 1)
    246    76        8.0571   344       10.0000        6.5383   508426   34.62%
    252    76        cutoff             10.0000        6.5383   514986   34.62%
    265    83    infeasible             10.0000        6.5383   502022   34.62%
    270    83        7.1327   392       10.0000        6.6283   507102   33.72%
    278    74    infeasible             10.0000        6.6387   592191   33.61%
    286    69        8.3221   348       10.0000        6.6387   543517   33.61%
    299    84        8.6250   261       10.0000        6.6387   567301   33.61%
    315    67        7.2267   442       10.0000        6.6387   544149   33.61%
    323    71        8.5000   246       10.0000        6.6387   555548   33.61%
    333    85        9.0000   142       10.0000        6.8133   612654   31.87%
Elapsed time = 130.22 sec. (111160.22 ticks, tree = 1.41 MB, solutions = 1)
    344    85        8.9605   373       10.0000        6.8422   614419   31.58%
    354   117        8.3077   357       10.0000        6.8422   633921   31.58%
    365   125        7.4869   412       10.0000        6.8422   656473   31.58%
    384    98        7.1429   450       10.0000        6.8422   644221   31.58%
    395   134        7.8000   330       10.0000        6.8422   663226   31.58%
    408   128        7.4860   481       10.0000        6.8428   677920   31.57%
    422   139        cutoff             10.0000        6.8428   699484   31.57%
    433   172        8.0849   401       10.0000        6.8428   750679   31.57%
    447   174    infeasible             10.0000        6.8428   754475   31.57%
    460   149        7.2705   479       10.0000        6.8428   703878   31.57%
Elapsed time = 143.63 sec. (121459.60 ticks, tree = 3.67 MB, solutions = 1)
    471   154        7.7920   376       10.0000        6.8428   706596   31.57%
    479   140        7.0557   473       10.0000        6.8428   690499   31.57%
    488   185    infeasible             10.0000        6.8428   762932   31.57%
    494   200        9.0000   407       10.0000        6.8428   776938   31.57%
    497   184        9.0000   418       10.0000        6.8428   765859   31.57%
    503   186    infeasible             10.0000        6.8428   770419   31.57%
    512   211    infeasible             10.0000        7.0000   821425   30.00%
    515   212        9.0000   302       10.0000        7.0000   822142   30.00%
    521   200        8.7903   365       10.0000        7.0000   784522   30.00%
    523   213        cutoff             10.0000        7.0000   838807   30.00%
Elapsed time = 155.56 sec. (132329.24 ticks, tree = 4.75 MB, solutions = 1)
    529   213        cutoff             10.0000        7.0000   830968   30.00%
    532   214        9.0000   225       10.0000        7.0000   841336   30.00%
    536   214        7.6731   445       10.0000        7.0000   842330   30.00%
    539   223        cutoff             10.0000        7.0000   851235   30.00%
    543   221        7.0225   461       10.0000        7.0000   857548   30.00%
    545   222        7.1041   451       10.0000        7.0000   858100   30.00%
    550   223        7.5556   393       10.0000        7.0195   859131   29.80%
    556   218        8.5260   396       10.0000        7.0225   885477   29.78%
    561   215        cutoff             10.0000        7.0225   881847   29.78%
    565   226        8.5984   426       10.0000        7.0225   863062   29.78%
Elapsed time = 169.11 sec. (144556.60 ticks, tree = 5.60 MB, solutions = 1)
    575   224        7.8571   273       10.0000        7.0286   890261   29.71%
    580   215    infeasible             10.0000        7.0286   910317   29.71%
    583   226        8.8889   278       10.0000        7.0286   893628   29.71%
    588   217        7.6667   353       10.0000        7.0286   911982   29.71%
    600   220        8.6471   532       10.0000        7.0286   896714   29.71%
    603   220        8.9524   356       10.0000        7.0286   913678   29.71%
    611   219        7.3575   382       10.0000        7.0286   915200   29.71%
    616   220        7.4069   449       10.0000        7.0557   915986   29.44%
    621   233        7.5686   456       10.0000        7.1327   949810   28.67%
    624   228    infeasible             10.0000        7.1327   937981   28.67%
Elapsed time = 183.19 sec. (156475.70 ticks, tree = 6.85 MB, solutions = 1)
    630   232        8.6000   171       10.0000        7.1327   938683   28.67%
*   632   224      integral     0        9.0000        7.1327   938926   20.75%
    638   226        cutoff              9.0000        7.1327   950460   20.75%
    644   235        8.1429   442        9.0000        7.1571   952287   20.48%
    649   236        8.5714   403        9.0000        7.1571   952971   20.48%
    661   240    infeasible              9.0000        7.1571   955266   20.48%
    669   131    infeasible              9.0000        7.1571   975738   20.48%
    672   123        7.7143   359        9.0000        7.1571   991139   20.48%
    682   130        7.7872   283        9.0000        7.1571   980239   20.48%
    692   117        cutoff              9.0000        7.2086  1006279   19.90%
    706   131        7.5294   503        9.0000        7.2253   986827   19.72%
Elapsed time = 198.91 sec. (170490.19 ticks, tree = 3.70 MB, solutions = 3)
    730   111        8.0000   377        9.0000        7.3652  1038878   18.16%
    758    89        cutoff              9.0000        7.4286  1074610   17.46%
    785    60        cutoff              9.0000        7.4286  1110471   17.46%
    813    30        cutoff              9.0000        7.6400  1169339   15.11%
    838    18        cutoff              9.0000        7.8738  1201618   12.51%

Clique cuts applied:  4
Implied bound cuts applied:  343
Mixed integer rounding cuts applied:  46
Zero-half cuts applied:  63
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   49.33 sec. (44180.01 ticks)
Parallel b&c, 4 threads:
  Real time             =  171.06 sec. (146201.62 ticks)
  Sync time (average)   =   17.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  220.39 sec. (190381.62 ticks)
obj = 9.0
