下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 1303096 rows and 267367 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 7388 coefficients.
Aggregator did 160 substitutions.
Reduced MIP has 8157 rows, 6334 columns, and 67240 nonzeros.
Reduced MIP has 6261 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.74 sec. (1270.04 ticks)
Probing fixed 552 vars, tightened 1 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.16 sec. (113.02 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 754 rows and 768 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 7397 rows, 5560 columns, and 58273 nonzeros.
Reduced MIP has 5494 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (92.59 ticks)
Probing time = 0.01 sec. (7.15 ticks)
Tried aggregator 1 time.
MIP Presolve modified 34 coefficients.
Reduced MIP has 7397 rows, 5560 columns, and 58273 nonzeros.
Reduced MIP has 5494 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.32 ticks)
Probing time = 0.02 sec. (7.01 ticks)
Clique table members: 28625.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.47 sec. (460.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.3361   260                      5.3361     2263         
      0     0        6.0000   247                   Cuts: 166     3309         
      0     0        6.0000   254                   Cuts: 123     3633         
      0     0        6.0000   206                    Cuts: 16     3675         
      0     0        6.0000   241                   Cuts: 101     4459         
      0     2        6.0000   241                      6.0000     4459         
Elapsed time = 6.09 sec. (5828.86 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.1000   254                      6.0000     5651         
      5     3    infeasible                            6.0000     6686         
      8     4        6.1600   205                      6.0000     7416         
*    34+    6                            7.0000        6.0000            14.29%
     36    14        7.0000    95        7.0000        6.0000     9607   14.29%

Clique cuts applied:  7
Implied bound cuts applied:  67
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  36
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.06 sec. (5778.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.91 sec. (1141.34 ticks)
  Sync time (average)   =    0.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.97 sec. (6919.55 ticks)
obj = 7.0
