下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 1301834 rows and 266156 columns.
MIP Presolve modified 5190 coefficients.
Aggregator did 157 substitutions.
Reduced MIP has 7360 rows, 5542 columns, and 58334 nonzeros.
Reduced MIP has 5487 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.78 sec. (1269.45 ticks)
Probing fixed 524 vars, tightened 4 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.17 sec. (132.11 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 673 rows and 686 columns.
MIP Presolve modified 1324 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 6653 rows, 4822 columns, and 48030 nonzeros.
Reduced MIP has 4773 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.98 ticks)
Probing fixed 173 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.16 sec. (115.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 157 rows and 194 columns.
MIP Presolve modified 201 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 6492 rows, 4624 columns, and 44798 nonzeros.
Reduced MIP has 4577 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (68.04 ticks)
Probing fixed 969 vars, tightened 0 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.25 sec. (192.86 ticks)
Cover probing fixed 2 vars, tightened 2 bounds.
Clique table members: 20566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (160.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.2500   217                      4.2500     1029         
      0     0        5.0000   139                    Cuts: 33     1363         
      0     0        5.0000   118                    Cuts: 77     1761         
      0     0        5.0000    98                    Cuts: 68     1905         
      0     0        5.0000   135                    Cuts: 20     1922         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1922    0.00%
Elapsed time = 4.13 sec. (3423.51 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  14
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.14 sec. (3430.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.14 sec. (3430.96 ticks)
obj = 5.0
