下界：4
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 1303549 rows and 267807 columns.
MIP Presolve modified 5977 coefficients.
Aggregator did 160 substitutions.
Reduced MIP has 9772 rows, 7900 columns, and 93258 nonzeros.
Reduced MIP has 7796 binaries, 104 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.81 sec. (1292.38 ticks)
Probing fixed 511 vars, tightened 0 bounds.
Probing changed sense of 39 constraints.
Probing time = 0.16 sec. (125.97 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 720 rows and 719 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 9042 rows, 7171 columns, and 83445 nonzeros.
Reduced MIP has 7073 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (133.04 ticks)
Probing fixed 40 vars, tightened 1 bounds.
Probing time = 0.13 sec. (111.29 ticks)
Clique table members: 43427.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.86 sec. (1016.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.6667   357                      5.6667     3305         
      0     0        6.0000   360                   Cuts: 173     5372         
      0     0        6.0020   403                   Cuts: 233     7332         
      0     0        6.0311   447                    Cuts: 47     8094         
      0     0        6.0384   445                    Cuts: 75     8457         
      0     0        6.0437   456                    Cuts: 34     8768         
      0     0        6.0455   425                    Cuts: 16     8837         
      0     0        6.0476   403                    Cuts: 16     8909         
      0     0        6.0477   411                    Cuts: 29     8973         
      0     0        6.0577   424                    Cuts: 16     9075         
      0     0        6.0662   424                    Cuts: 47     9194         
      0     0        6.0662   423                    Cuts: 27     9239         
      0     2        6.0662   408                      6.0725     9239         
Elapsed time = 11.83 sec. (11072.79 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.0735   405                      6.0725     9396         
      2     3        6.4043   344                      6.0725    13741         
      4     5        6.4925   359                      6.0735    14638         
      6     7        7.0714   279                      6.0735    17369         
     13    10        6.7500   212                      6.2308    22840         
     16     6        6.7500   377                      6.2308    18213         
     23    22        8.0000    64                      6.2727    30298         
     32    27    infeasible                            6.2727    32985         
*    33    19      integral     0        9.0000        6.2727    33128   30.30%
     35    13        7.1429   258        9.0000        6.2727    31085   30.30%
     45    23        6.8761   336        9.0000        6.2727    41765   30.30%
Elapsed time = 16.23 sec. (15396.77 ticks, tree = 0.21 MB, solutions = 1)
     83    34        6.2727   318        9.0000        6.3750    67668   29.17%
*    88    34      integral     0        8.0000        6.3750    80516   20.31%
    105    25        6.6000    78        8.0000        6.6000    98595   17.50%
*   118    21      integral     0        7.0000        6.6000    92102    5.71%
    131    23        6.9589   471        7.0000        6.6000   100874    5.71%

Clique cuts applied:  10
Implied bound cuts applied:  106
Mixed integer rounding cuts applied:  48
Zero-half cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   11.70 sec. (10923.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    7.75 sec. (7986.34 ticks)
  Sync time (average)   =    1.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.45 sec. (18910.14 ticks)
obj = 7.0
