下界：4
启发式算法求解的上界：13
Tried aggregator 2 times.
MIP Presolve eliminated 847475 rows and 175857 columns.
MIP Presolve modified 6054 coefficients.
Aggregator did 151 substitutions.
Reduced MIP has 10454 rows, 8904 columns, and 115221 nonzeros.
Reduced MIP has 8754 binaries, 150 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.19 sec. (878.31 ticks)
Probing fixed 848 vars, tightened 0 bounds.
Probing changed sense of 73 constraints.
Probing time = 0.28 sec. (138.05 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 959 rows and 958 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 9401 rows, 7852 columns, and 100483 nonzeros.
Reduced MIP has 7713 binaries, 139 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (112.08 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.03 sec. (19.92 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 1 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 9398 rows, 7850 columns, and 100424 nonzeros.
Reduced MIP has 7711 binaries, 139 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (64.78 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.06 sec. (37.34 ticks)
Clique table members: 56974.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.80 sec. (1966.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.4545   652                      6.4545       17         
      0     0        7.0000   563                   Cuts: 378     3047         
      0     0        7.0000   603                   Cuts: 110     4581         
      0     0        7.0000   635                    Cuts: 13     8189         
      0     2        7.0000   431                      7.0000     8189         
Elapsed time = 21.81 sec. (21908.36 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0412   597                      7.0000    19428         
      2     4        7.2374   487                      7.0000    23574         
      3     5        7.5546   513                      7.0000    29025         
      5     3        7.0000   703                      7.0000    18955         
      7     9        8.7647   344                      7.0000    51625         
     10    11        8.7647   326                      7.0000    54569         
     13    12        8.7647   317                      7.0000    55457         
     14    12        7.0909   528                      7.0000    58539         
     16    13        7.1974   448                      7.0000    59726         
     25    16       13.0000   291                      7.0000    66143         
Elapsed time = 33.83 sec. (33460.93 ticks, tree = 0.05 MB, solutions = 0)
     36    17        7.1189   521                      7.0000    65240         
     50    27       10.5000   216                      7.0000    85811         
     63    53       11.0000   173                      7.0000   136557         
     70    62       11.0000   165                      7.0000   156545         
     74    64       11.7046   251                      7.0000   164993         
     75    43        7.0000   590                      7.0000   122066         
     80    65        7.7973   447                      7.0000   166151         
     85    67        8.0000   312                      7.0000   172244         
     91    74       13.0000    58                      7.0000   236555         
     94    61        7.2143   505                      7.0000   187083         
Elapsed time = 46.52 sec. (44658.59 ticks, tree = 0.48 MB, solutions = 0)
     99    82       11.1818   175                      7.0000   273084         
    108    85       11.3333   194                      7.0000   276001         
*   114    83      integral     0       13.0000        7.0000   276836   46.15%
    116    77        8.0000   359       13.0000        7.0000   294352   46.15%
    119    76        7.5000   357       13.0000        7.0000   292822   46.15%
    123    79        9.6667   475       13.0000        7.0000   299749   46.15%
    131    87        9.2500   297       13.0000        7.0000   319418   46.15%
    137    86        9.0000   219       13.0000        7.0000   317427   46.15%
    141    92       10.0000   143       13.0000        7.0000   321837   46.15%
    155    88        7.2365   469       13.0000        7.0000   329575   46.15%
    170   109    infeasible             13.0000        7.0000   349681   46.15%
Elapsed time = 58.53 sec. (55450.84 ticks, tree = 0.60 MB, solutions = 1)
*   178    78      integral     0        8.0000        7.0000   344303   12.50%
    181   113       11.2391   190        8.0000        7.0000   354951   12.50%
    185    93        9.1088   511        8.0000        7.0000   335406   12.50%
    186   111        9.0725   337        8.0000        7.0000   357606   12.50%

Clique cuts applied:  14
Implied bound cuts applied:  101
Mixed integer rounding cuts applied:  89
Zero-half cuts applied:  37
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   21.56 sec. (21635.17 ticks)
Parallel b&c, 4 threads:
  Real time             =   41.34 sec. (38819.15 ticks)
  Sync time (average)   =    5.75 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   62.91 sec. (60454.32 ticks)
obj = 8.0
