下界：4
启发式算法求解的上界：8
Tried aggregator 3 times.
MIP Presolve eliminated 1938475 rows and 395543 columns.
MIP Presolve modified 8919 coefficients.
Aggregator did 173 substitutions.
Reduced MIP has 12110 rows, 9784 columns, and 112481 nonzeros.
Reduced MIP has 9682 binaries, 102 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.97 sec. (2152.80 ticks)
Probing fixed 823 vars, tightened 4 bounds.
Probing changed sense of 75 constraints.
Probing time = 0.30 sec. (208.19 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1044 rows and 1058 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 11052 rows, 8712 columns, and 98530 nonzeros.
Reduced MIP has 8619 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (180.44 ticks)
Probing fixed 322 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.22 sec. (183.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 346 rows and 348 columns.
MIP Presolve modified 111 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 10608 rows, 8266 columns, and 92172 nonzeros.
Reduced MIP has 8179 binaries, 87 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (152.51 ticks)
Probing fixed 40 vars, tightened 0 bounds.
Probing time = 0.19 sec. (156.97 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 47267.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.80 sec. (969.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   379                      6.0000     2823         
      0     0        6.0000   248                   Cuts: 179     4071         
      0     0        6.0000   261                   Cuts: 210     4786         
      0     0        6.0000   146                    Cuts: 17     5219         
      0     0        6.0000   221                    Cuts: 66     6404         
      0     2        6.0000   221                      6.0550     6404         
Elapsed time = 11.92 sec. (10357.77 ticks, tree = 0.02 MB, solutions = 0)
      3     3        6.0033   348                      6.0550     7863         
      5     5        8.0000   233                      6.0550    10630         
     18     6        8.0000   101                      6.0550    11318         
     25    10        7.3183   259                      6.0550    13743         
     32     7    infeasible                            6.0550    16845         
     36     9        6.0769   329                      6.0638    18380         
     42    14        8.0000   147                      6.0638    21020         
*    45    18      integral     0        8.0000        6.0638    23586   24.20%
     49    20    infeasible              8.0000        6.0638    25113   24.20%
     52    18        7.0000   354        8.0000        6.0638    23652   24.20%
     63    15        cutoff              8.0000        6.0638    39535   24.20%
Elapsed time = 17.33 sec. (15194.21 ticks, tree = 0.20 MB, solutions = 1)
    101    13        cutoff              8.0000        6.0638    49512   24.20%
    109    10        7.0000   248        8.0000        6.4803    59378   19.00%
    124     5        cutoff              8.0000        6.4828    70119   18.97%
    132     4        cutoff              8.0000        6.5902    73565   17.62%

Clique cuts applied:  2
Implied bound cuts applied:  171
Flow cuts applied:  1
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  70
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   11.83 sec. (10241.88 ticks)
Parallel b&c, 4 threads:
  Real time             =   10.63 sec. (9572.35 ticks)
  Sync time (average)   =    2.50 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.45 sec. (19814.23 ticks)
obj = 8.000000000000004
