下界：4
启发式算法求解的上界：15
Tried aggregator 2 times.
MIP Presolve eliminated 1305034 rows and 269154 columns.
MIP Presolve modified 7633 coefficients.
Aggregator did 160 substitutions.
Reduced MIP has 14483 rows, 12571 columns, and 169716 nonzeros.
Reduced MIP has 12378 binaries, 193 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.89 sec. (1352.16 ticks)
Probing fixed 449 vars, tightened 2 bounds.
Probing changed sense of 67 constraints.
Probing time = 0.50 sec. (395.65 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 611 rows and 609 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 13854 rows, 11943 columns, and 160757 nonzeros.
Reduced MIP has 11755 binaries, 188 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (239.09 ticks)
Probing time = 0.03 sec. (14.17 ticks)
Clique table members: 88426.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.36 sec. (3207.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.3182   486                      5.3182     8206         
      0     0        6.0000   623                   Cuts: 183    13284         
      0     0        6.0000   629                   Cuts: 155    18801         
      0     0        6.0000   591                    Cuts: 26    21334         
      0     0        6.0000   733                    Cuts: 94    26850         
      0     2        6.0000   566                      6.0000    26850         
Elapsed time = 43.05 sec. (39236.74 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.0000   628                      6.0000    44224         
      2     3        6.0757   652                      6.0000    49129         
      3     5        6.0757   628                      6.0000    69129         
      4     5        6.3620   504                      6.0000    71783         
      8     9        6.4000   456                      6.0000    76084         
      9     9        6.2010   605                      6.0000    80048         
     10     4        6.2000   518                      6.0000    55042         
     11    10        6.2731   590                      6.0000    82491         
     12     4        6.1897   587                      6.0000    56679         
     17    11        6.3344   611                      6.0757    90697         
Elapsed time = 67.70 sec. (59572.71 ticks, tree = 0.25 MB, solutions = 0)
     20    15        6.5758   522                      6.0757   118049         
     25    19        7.0909   419                      6.0757   131521         
     27    11        9.2297   503                      6.0757   101846         
     31    20        8.0000   420                      6.0757   135517         
     34    29        7.1826   546                      6.0757   169846         
     37    31        7.0000   573                      6.0757   172737         
     43    30    infeasible                            6.0757   176462         
     54    38        7.6065   408                      6.0757   186926         
     62    41        9.0000   343                      6.0757   190194         
     70    46        7.2496   517                      6.0757   217729         
Elapsed time = 83.97 sec. (72629.87 ticks, tree = 1.44 MB, solutions = 0)
     77    49        8.8333   369                      6.0757   220861         
     83    61       10.2000   406                      6.0757   237467         
     87    65       13.0000   291                      6.0757   243657         
     96    69        9.2315   349                      6.0757   247197         
     98    79        9.6000   297                      6.0757   269050         
     99    80        9.8636   279                      6.0757   271235         
    101    81       13.4118   386                      6.0757   274398         
*   102    72      integral     0        8.0000        6.0757   287907   24.05%
    104    73        8.0278   472        8.0000        6.0757   267638   24.05%
    106    35        6.6154   407        8.0000        6.0831   297500   23.96%
    109    44        cutoff              8.0000        6.0831   293496   23.96%
Elapsed time = 99.75 sec. (85088.98 ticks, tree = 0.26 MB, solutions = 1)
    112    43        cutoff              8.0000        6.0831   295124   23.96%
    120    75       12.0000   395        8.0000        6.1897   274306   22.63%
    124    21        cutoff              8.0000        6.2000   313960   22.50%
    128    24        6.8875   485        8.0000        6.2000   319853   22.50%
    133    14        7.0000   413        8.0000        6.2000   352626   22.50%
    141    11        cutoff              8.0000        6.2000   359717   22.50%
    150     6        7.0000   515        8.0000        6.2000   377230   22.50%
*   155     8      integral     0        7.0000        6.2000   377070   11.43%
    160     7        6.3601   562        7.0000        6.2848   387233   10.22%
    161     8        6.5000   452        7.0000        6.2848   388114   10.22%
    162     9        6.5000   424        7.0000        6.2848   388670   10.22%
Elapsed time = 113.17 sec. (97756.22 ticks, tree = 0.26 MB, solutions = 2)
    163    10        6.5002   492        7.0000        6.2848   389312   10.22%

Clique cuts applied:  2
Implied bound cuts applied:  64
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  74
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   42.34 sec. (38500.18 ticks)
Parallel b&c, 4 threads:
  Real time             =   72.42 sec. (61335.85 ticks)
  Sync time (average)   =    8.71 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  114.77 sec. (99836.03 ticks)
obj = 7.0
