下界：5
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 1940491 rows and 397494 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 9722 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 14746 rows, 12434 columns, and 155168 nonzeros.
Reduced MIP has 12280 binaries, 154 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.64 sec. (1903.77 ticks)
Probing fixed 1246 vars, tightened 6 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.31 sec. (232.81 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1406 rows and 1443 columns.
MIP Presolve modified 162 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 13268 rows, 10919 columns, and 134100 nonzeros.
Reduced MIP has 10780 binaries, 139 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (197.26 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.13 sec. (98.57 ticks)
Cover probing fixed 15 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 42 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 13233 rows, 10869 columns, and 133315 nonzeros.
Reduced MIP has 10730 binaries, 139 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (169.67 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.14 sec. (119.58 ticks)
Clique table members: 67113.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.41 sec. (1989.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.8462   409                      5.8462     5982         
      0     0        6.2881   498                   Cuts: 402     8192         
      0     0        6.3125   508                    Cuts: 72     8536         
      0     0        6.3249   516                    Cuts: 25     9136         
      0     0        6.3424   528                    Cuts: 23     9658         
      0     0        6.3467   556                    Cuts: 36    10562         
      0     0        6.3674   580                    Cuts: 36    12175         
      0     0        6.3808   566                    Cuts: 19    12401         
      0     0        6.4187   568                    Cuts: 25    12882         
      0     0        6.4400   503                    Cuts: 20    13319         
      0     0        6.4456   524                    Cuts: 27    14516         
      0     0        6.4456   541                    Cuts: 37    14798         
      0     0        6.4491   543                    Cuts: 15    14944         
      0     0        6.4521   563                    Cuts: 40    16075         
      0     0        6.4603   564                    Cuts: 17    17118         
      0     0        6.4630   571                    Cuts: 25    17615         
      0     0        6.4654   550                    Cuts: 23    17716         
      0     0        6.4654   550                     Cuts: 5    17729         
      0     2        6.4654   482                      6.4654    17729         
Elapsed time = 25.23 sec. (23026.17 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.4923   457                      6.4672    19484         
      2     2    infeasible                            6.4672    22679         
      3     3        6.7667   543                      6.4672    22759         
      4     4        7.0000   398                      6.4923    32081         
      5     5        7.0105   445                      6.4923    33414         
      8     4        7.0193   552                      6.4923    33383         
     10     8        7.1111   424                      6.5109    44942         
     12     7        7.0193   493                      6.5109    45649         
     14    10        7.0193   476                      6.5109    49674         
     23    14        8.0000   154                      6.5109    59670         
Elapsed time = 33.20 sec. (30603.54 ticks, tree = 0.05 MB, solutions = 0)
     44    18        7.5000   178                      6.5109    79321         
     67    37        7.0000   305                      6.5109   101310         
     81    41        8.0000   169                      6.5109   109255         
     93    59    infeasible                            6.5109   143827         
     95    47    infeasible                            6.5532   138026         
*    98    51      integral     0        8.0000        6.5532   152947   18.09%
     98    50        8.0000     0        8.0000        6.5532   152947   18.09%
    100    57        8.0000   245        8.0000        6.5532   172191   18.09%
    104    13        cutoff              8.0000        7.0000   202862   12.50%
    111    15    infeasible              8.0000        7.0000   204831   12.50%
    115     1        cutoff              8.0000        7.0000   221386   12.50%
Elapsed time = 49.47 sec. (44282.48 ticks, tree = 0.02 MB, solutions = 1)
    116    22        7.0000   369        8.0000        7.0000   199362   12.50%
    129     4    infeasible              8.0000        7.0000   226401   12.50%

Clique cuts applied:  7
Implied bound cuts applied:  109
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  37
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   24.83 sec. (22626.08 ticks)
Parallel b&c, 4 threads:
  Real time             =   27.19 sec. (25288.10 ticks)
  Sync time (average)   =    5.52 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   52.02 sec. (47914.18 ticks)
obj = 8.0
