下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 1938701 rows and 395827 columns.
MIP Presolve modified 7063 coefficients.
Aggregator did 177 substitutions.
Reduced MIP has 10709 rows, 8346 columns, and 91870 nonzeros.
Reduced MIP has 8266 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.64 sec. (1860.87 ticks)
Probing fixed 658 vars, tightened 0 bounds.
Probing changed sense of 53 constraints.
Probing time = 0.25 sec. (185.31 ticks)
Cover probing fixed 0 vars, tightened 46 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 878 rows and 888 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 9812 rows, 7439 columns, and 79926 nonzeros.
Reduced MIP has 7365 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (127.81 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.09 sec. (85.67 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 13 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 9800 rows, 7425 columns, and 79714 nonzeros.
Reduced MIP has 7351 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (65.10 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.11 sec. (87.10 ticks)
Clique table members: 40868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.44 sec. (308.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2500   230                      5.2500     1706         
      0     0        6.0000   297                   Cuts: 107     3327         
      0     0        6.0000   297                   Cuts: 172     3950         
      0     0        6.0000   284                    Cuts: 52     4390         
      0     0        6.0000   329                    Cuts: 49     4846         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     4846    0.00%
Elapsed time = 8.83 sec. (8016.65 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  25
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    8.86 sec. (8027.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.86 sec. (8027.76 ticks)
obj = 6.0
