下界：5
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 1939851 rows and 396846 columns.
MIP Presolve modified 11618 coefficients.
Aggregator did 174 substitutions.
Reduced MIP has 15378 rows, 13080 columns, and 164367 nonzeros.
Reduced MIP has 12918 binaries, 162 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.76 sec. (1934.52 ticks)
Probing fixed 1099 vars, tightened 0 bounds.
Probing changed sense of 60 constraints.
Probing time = 0.38 sec. (273.04 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1218 rows and 1246 columns.
MIP Presolve modified 141 coefficients.
Aggregator did 105 substitutions.
Reduced MIP has 14055 rows, 11729 columns, and 145606 nonzeros.
Reduced MIP has 11579 binaries, 150 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (249.72 ticks)
Probing fixed 8 vars, tightened 2 bounds.
Probing time = 0.09 sec. (60.67 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 8 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 14047 rows, 11717 columns, and 145528 nonzeros.
Reduced MIP has 11567 binaries, 150 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (103.91 ticks)
Probing time = 0.02 sec. (10.91 ticks)
Clique table members: 79052.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.61 sec. (3741.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.9844   625                      5.9844       23         
      0     0        6.7255   700                   Cuts: 434     4130         
      0     0        6.7301   780                   Cuts: 132     9149         
      0     0        6.7403   728                   Cuts: 105    12554         
      0     0        6.7543   733                    Cuts: 84    15836         
      0     0        6.7562   727                    Cuts: 79    19698         
      0     0        6.7562   793                   Cuts: 101    22503         
      0     0        6.7562   733                    Cuts: 16    26867         
      0     0        6.7647   749                   Cuts: 144    31406         
      0     0        6.7670   789                    Cuts: 91    38075         
      0     0        6.7719   950                   Cuts: 153    42490         
      0     0        6.7726   986                   Cuts: 138    48270         
Heuristic still looking.
      0     2        6.7726   986                      6.7726    48270         
Elapsed time = 88.84 sec. (81431.21 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.7741   909                      6.7726    55458         
      2     3        7.2545   781                      6.7726    59888         
      3     5        7.8717   495                      6.7742    72016         
      4     6        8.1517   456                      6.7742    73775         
      5     7        8.1540   427                      6.7742    74664         
      7     8        8.1624   435                      6.7742    76224         
      9     9        7.4436   436                      6.7769    91133         
     11     9       12.0000   356                      6.7769    81045         
     13    11        9.2401   277                      6.7769    82392         
     16    16       10.2500   347                      6.7769   102390         
Elapsed time = 106.34 sec. (95386.84 ticks, tree = 0.29 MB, solutions = 0)
     20    20       11.0000   315                      6.7769   107357         
     31    29       10.0328   353                      6.7769   119952         
     37     9        7.7707   511                      6.7769   106864         
     39    35       11.0000   304                      6.7769   128271         
     47    43       11.0000   203                      6.7769   148460         
     54    39        8.1137   423                      6.7769   162648         
     56    41        8.1137   402                      6.7769   169342         
     58    48        9.0000   309                      6.7769   177006         
     65    52        8.4496   354                      6.7769   180446         
     73    58        8.8166   314                      6.7769   185698         
Elapsed time = 121.33 sec. (106908.00 ticks, tree = 0.60 MB, solutions = 0)
     79    64       12.0000   229                      6.7769   188735         
     81    70       12.0000   420                      6.7769   209313         
     86    74        9.5724   317                      6.7769   223212         
     90    77       10.4677   256                      6.7769   226385         
     94    80       11.0000   143                      6.7769   230346         
     96    82       11.0000   149                      6.7769   234381         
     99    90       11.5000    84                      6.7769   263872         
    105    93       11.6000    57                      6.7769   264232         
    112    80        9.2493   448                      6.7769   260335         
    118    97       12.0000    93                      6.7769   282757         
Elapsed time = 136.02 sec. (118401.69 ticks, tree = 0.58 MB, solutions = 0)
    122    91       10.4164   349                      6.7769   285459         
    123    95    infeasible                            6.7769   289221         
    125    92        9.7500   310                      6.7769   293859         
    128    99        8.2652   513                      6.7769   318899         
    130    89       12.0000   494                      6.7769   289640         
    131   102       10.7109   342                      6.7769   332759         
    134   105       10.9286   258                      6.7769   362211         
    137   105    infeasible                            6.7769   362834         
    142   103        8.4188   489                      6.7769   344097         
    143   108        8.4292   475                      6.7769   380214         
Elapsed time = 161.89 sec. (136567.15 ticks, tree = 1.64 MB, solutions = 0)
    144   109        9.3964   407                      6.7769   388541         
    147   103        8.3763   433                      6.7769   367303         
    150   113        8.9179   286                      6.7769   394357         
    154   113        8.5733   421                      6.7769   411068         
    158   116        8.7080   468                      6.7769   425191         
    161   118       10.2857   248                      6.7769   396143         
    165   118        8.7080   452                      6.7769   428298         
    177   114       12.0000   450                      6.7769   417499         
    186   129        9.3973   421                      6.7769   439955         
    191   115       11.0000   636                      6.7769   431370         
Elapsed time = 175.02 sec. (148159.46 ticks, tree = 1.17 MB, solutions = 0)
    198   132        9.9200   376                      6.7769   444669         
    206   139       12.0000   307                      6.7769   460489         
    218   141        9.2429   405                      6.7769   454236         
    225   145        9.3384   422                      6.7769   456446         
    234   148        8.3989   424                      6.7769   466951         
    249   144        7.4436   526                      6.7769   467719         
    261   154        9.3333   384                      6.7769   469516         
    271   161       10.4185   371                      6.7769   477657         
    276   179    infeasible                            6.7769   494647         
    282   200       11.5000   428                      6.7769   508702         
Elapsed time = 187.06 sec. (158374.88 ticks, tree = 5.30 MB, solutions = 0)
    294   206       12.0000   285                      6.7769   511267         
    307   212        9.3333   349                      6.7769   513436         
    319   217        9.4100   351                      6.7769   515943         
    326   202        7.5038   607                      6.7781   521409         
    338   233    infeasible                            6.7781   544460         
    347   238       10.9333   224                      6.7781   547216         
    357   241       10.7647   256                      6.7781   549360         
    366   244    infeasible                            6.7781   552169         
    373   243        8.1599   448                      6.7781   554115         
    379   203        7.9048   619                      6.7781   531332         
Elapsed time = 199.28 sec. (168542.59 ticks, tree = 5.96 MB, solutions = 0)
    390   251        7.5620   517                      6.7781   572636         
    397   248        8.6371   464                      6.7781   557887         
    403   258    infeasible                            6.7781   577854         
    409   260    infeasible                            6.7781   581239         
    411   252       10.0000   473                      6.7781   579876         
    418   260    infeasible                            6.7781   587197         
    428   278        8.5662   402                      6.7781   624713         
    430   218        6.8476   575                      6.7781   542293         
    431   258        8.2020   449                      6.7781   584882         
    433   280       12.0000   334                      6.7781   626633         
Elapsed time = 214.09 sec. (180660.71 ticks, tree = 9.96 MB, solutions = 0)
    438   284        8.9632   386                      6.7781   629554         
    442   288        9.0614   405                      6.7781   632305         
    446   290        7.4657   472                      6.7781   643325         
    447   297        9.4283   455                      6.7781   659551         
    448   298        8.8059   371                      6.7781   660018         
    455   300        8.8084   364                      6.7781   662644         
    456   305        9.2926   404                      6.7781   684534         
    460   290       12.0000   403                      6.7781   634410         
    466   312       10.1963   247                      6.7781   693644         
    475   316    infeasible                            6.7781   694306         
Elapsed time = 232.94 sec. (195238.28 ticks, tree = 11.88 MB, solutions = 0)
    496   318       10.3093   360                      6.7781   700858         
    501   319    infeasible                            6.7781   705751         
    505   315        8.0672   448                      6.7781   680049         
    506   323       11.0000   655                      6.7781   702378         
    509   338       12.0000   350                      6.7781   714947         
    515   325    infeasible                            6.7781   705842         
    525   339        6.9381   595                      6.7781   727778         
    532   347        9.2355   302                      6.7781   721596         
    540   350        8.3628   464                      6.7781   723746         
    567   357        7.8168   409                      6.7781   756348         
Elapsed time = 249.78 sec. (209103.52 ticks, tree = 14.13 MB, solutions = 0)
    609   370        9.5167   403                      6.7781   768489         
    651   350        9.1429   611                      6.7781   755580         
    677   434       12.0000   235                      6.7781   870307         
    689   458        6.9803   605                      6.8830   918895         
    705   465        7.1649   619                      6.8830   927498         
    717   489    infeasible                            6.8830  1034410         
    722   506        7.4882   517                      6.8830  1067695         
    740   508        8.5469   532                      6.8830  1079360         
    749   509       10.8000   494                      6.8830  1102298         
    771   520       10.8000   325                      6.8830  1095398         
Elapsed time = 298.78 sec. (249262.32 ticks, tree = 19.55 MB, solutions = 0)
    780   527        7.9486   457                      6.8830  1149182         
    787   520        7.5738   650                      6.9351  1141762         
    798   557        8.1037   428                      6.9351  1234719         
    817   558    infeasible                            6.9351  1255037         
    822   564        9.4640   400                      6.9351  1256918         
    846   578        8.4770   438                      6.9351  1308978         
    868   584       10.1315   468                      6.9381  1277950         
    891   588       10.4351   336                      6.9381  1374022         
    928   595    infeasible                            6.9381  1401496         
    951   620        7.4518   641                      6.9381  1466014         
Elapsed time = 354.08 sec. (291018.21 ticks, tree = 24.44 MB, solutions = 0)
    965   650    infeasible                            6.9381  1553175         
    974   665       10.8372   449                      6.9381  1591914         
    987   654        7.2510   514                      6.9381  1571957         
   1026   676        8.5646   359                      6.9803  1648329         
   1049   675        7.4436   361                      6.9803  1644252         
   1103   721       12.0000   124                      6.9803  1734242         
   1122   726        7.3770   520                      6.9803  1751301         
   1154   729    infeasible                            6.9803  1766747         
   1168   747        9.1429   424                      7.1001  1888932         
   1184   752    infeasible                            7.1001  1907407         
Elapsed time = 408.73 sec. (331893.22 ticks, tree = 25.51 MB, solutions = 0)
   1196   777        8.3781   547                      7.1001  1955762         
   1216   787        7.8289   530                      7.1111  1976522         
   1233   791        8.6992   242                      7.1111  1983351         
   1259   815       12.0000   232                      7.1111  2092664         
   1295   820        9.8000   290                      7.1182  2118356         
   1360   827        7.6729   495                      7.1182  2138698         
   1405   843       10.3033   208                      7.1182  2157540         
   1439   860       10.1867   327                      7.1838  2207986         
   1473   952        7.2330   613                      7.1838  2312164         
   1517   958        7.4436   485                      7.1838  2327701         
Elapsed time = 456.17 sec. (371121.52 ticks, tree = 27.34 MB, solutions = 0)
   1549  1001        8.4549   440                      7.2290  2397947         
   1565  1043       12.0000   299                      7.2290  2443127         
   1613  1059       12.0000   328                      7.2330  2504038         
   1642  1022        7.9966   524                      7.2330  2436604         
   1677  1112       11.1111   238                      7.2330  2586273         
   1708  1120       11.5294   249                      7.2330  2630587         
   1732  1147        7.9292   671                      7.2480  2686574         
   1737  1149        9.6000   423                      7.2480  2730149         
   1751  1148        9.2562   569                      7.2480  2702728         
   1764  1206        8.2966   554                      7.2481  2835105         
Elapsed time = 508.22 sec. (411174.10 ticks, tree = 29.45 MB, solutions = 0)
   1782  1211        8.3209   480                      7.2481  2850512         
   1804  1219        8.5267   451                      7.2510  2867024         
   1844  1253    infeasible                            7.2603  2979036         
   1899  1250        9.1823   334                      7.2603  2954666         
   1952  1269        9.5896   418                      7.2603  2971413         
   1986  1347    infeasible                            7.2603  3154797         
   2010  1303        9.8571   350                      7.2688  3076529         
   2063  1390    infeasible                            7.2688  3176503         
   2093  1363        7.3141   617                      7.2688  3201612         
   2102  1438        8.1602   431                      7.2779  3274416         
Elapsed time = 555.44 sec. (450050.46 ticks, tree = 30.64 MB, solutions = 0)
   2129  1404        8.3449   400                      7.2991  3209568         
   2148  1464       11.2500   454                      7.2997  3299389         
   2170  1478        8.4542   409                      7.2997  3392810         
   2204  1514    infeasible                            7.3141  3467890         
   2282  1531       11.6540   456                      7.3141  3437691         
   2319  1538        8.0912   446                      7.3141  3454892         
   2353  1552       10.8750   332                      7.3141  3553130         
   2375  1561       10.8000   430                      7.3141  3544609         
   2387  1592        7.5085   461                      7.3141  3631645         
   2397  1598        8.4266   415                      7.3141  3656650         
Elapsed time = 605.11 sec. (494493.20 ticks, tree = 31.58 MB, solutions = 0)
   2398  1685        6.7733   687                      7.3160  3843205         
   2400  1685        7.2117   711                      7.3160  3856313         
   2402  1687        6.7761   734                      7.3160  3869369         
   2404  1408        7.4867   790                      7.3160  3881899         
   2410   438       10.0000   900                      7.3160  3895002         
   2416   251       10.0000   785                      7.3160  3896228         
   2423   184        6.7816   790                      7.3160  3921882         
   2433    40        6.7971   709                      7.3160  3925341         
   2442    43        7.9548   477                      7.3160  3963450         
   2452    49        6.8010   699                      7.3160  3984542         
Elapsed time = 743.63 sec. (611680.85 ticks, tree = 2.08 MB, solutions = 0)
   2460    54        9.6000   303                      7.3160  4000657         
   2465    46       11.5000   589                      7.3160  3994768         
   2468    56        9.1429   364                      7.3160  4033334         
   2473    61        8.1163   555                      7.3160  4062932         
   2480    68       11.2500   196                      7.3160  4065573         
   2487    71        8.4316   424                      7.3160  4075227         
   2495    77       12.0000   165                      7.3160  4086569         
   2504    83        6.9468   557                      7.3160  4105926         
   2519    95        8.8205   376                      7.3160  4111036         
   2533    97        9.2651   408                      7.3160  4123000         
Elapsed time = 782.23 sec. (654037.12 ticks, tree = 6.12 MB, solutions = 0)
   2556   127        9.4504   363                      7.3160  4162989         
   2578   105        7.7040   502                      7.3160  4135817         
   2601   136        7.7201   428                      7.3160  4179184         
   2618   149        9.0000   464                      7.3160  4220461         
   2638   152        8.8120   394                      7.3160  4201008         
   2656   179    infeasible                            7.3160  4270092         
   2672   188        9.0525   474                      7.3160  4312289         
   2688   183        8.2935   538                      7.3160  4286183         
   2708   209       10.8081   305                      7.3160  4359571         
   2723   236        8.3814   501                      7.3160  4420321         
Elapsed time = 822.73 sec. (693440.49 ticks, tree = 19.09 MB, solutions = 0)
   2739   226        7.5193   561                      7.3160  4404521         
   2752   261        8.2653   580                      7.3160  4500857         
   2765   267        8.4247   475                      7.3160  4531777         
   2782   279        9.3150   406                      7.3160  4541999         
   2805   272        8.8611   394                      7.3160  4537588         
   2814   286    infeasible                            7.3160  4574751         
   2819   308        9.1381   594                      7.3160  4588793         
   2825   288        8.0000   496                      7.3160  4577495         
   2830   314        7.0916   612                      7.3160  4598387         
   2833   323        9.0000   469                      7.3160  4621942         
Elapsed time = 860.05 sec. (734409.33 ticks, tree = 28.03 MB, solutions = 0)
   2836   322        7.3015   586                      7.3160  4628184         
   2844   327        7.6737   456                      7.3160  4634535         
   2851   331        7.7927   450                      7.3160  4637805         
   2863   334       10.4000   275                      7.3160  4645017         
   2878   331        7.5134   561                      7.3160  4658909         
   2900   337        9.0417   460                      7.3160  4678528         
   2923   339       11.0000   430                      7.3160  4675602         
   2948   360    infeasible                            7.3160  4710650         
   2973   375        7.7500   514                      7.3160  4717894         
   2993   379        8.0000   532                      7.3160  4720628         
Elapsed time = 899.30 sec. (774320.13 ticks, tree = 34.10 MB, solutions = 0)
   3012   395       11.6667    89                      7.3160  4749858         
   3032   395    infeasible                            7.3160  4759060         
   3053   439        8.8750   363                      7.3160  4795992         
   3070   462       11.5000   438                      7.3160  4846273         
   3101   444       10.0000   379                      7.3160  4810553         
   3129   477       12.0000   264                      7.3160  4856963         
   3156   482    infeasible                            7.3160  4877933         
   3173   495       10.8000   436                      7.3160  4899377         
   3179   500       10.8000   445                      7.3160  4905138         
   3190   503        9.0879   283                      7.3160  4918154         
Elapsed time = 944.45 sec. (815809.84 ticks, tree = 48.13 MB, solutions = 0)
   3196   538        9.6667   261                      7.3160  4964229         
   3202   538    infeasible                            7.3160  4965392         
   3212   539        8.0945   425                      7.3160  4962673         
   3219   566        8.0945   399                      7.3160  5012404         
   3225   570        7.3722   577                      7.3160  5016041         
   3228   573       11.5000   421                      7.3160  5020967         
   3233   569        8.4592   408                      7.3160  5018801         
   3236   572        7.5199   718                      7.3160  5027742         
   3241   571        8.7499   426                      7.3160  5053280         
   3250   572        8.9403   414                      7.3160  5055050         
Elapsed time = 984.67 sec. (859449.15 ticks, tree = 55.74 MB, solutions = 0)
   3258   575        8.8529   429                      7.3160  5065164         
   3275   587        9.3209   461                      7.3160  5082928         
   3293   592       10.1860   494                      7.3160  5086213         
   3313   598       10.4254   471                      7.3160  5088319         
   3334   604       10.6444   464                      7.3160  5090143         
   3351   621       11.1585   458                      7.3160  5128078         
   3368   649        7.2909   532                      7.3160  5156503         
   3382   653        7.4247   524                      7.3160  5159639         
   3401   656        7.7287   522                      7.3160  5163362         
   3421   639        8.6667   452                      7.3160  5168556         
Elapsed time = 1023.09 sec. (898935.79 ticks, tree = 63.60 MB, solutions = 0)
   3436   676        7.9739   569                      7.3160  5193767         
   3455   714        9.0087   516                      7.3160  5230127         
   3475   730        9.5000   466                      7.3160  5264925         
   3498   745        7.6459   527                      7.3160  5287416         
   3516   767        9.5769   450                      7.3160  5294094         
   3539   735    infeasible                            7.3160  5280771         
   3553   787        9.1429   379                      7.3160  5324150         
   3559   809    infeasible                            7.3160  5369942         
   3569   778        8.8101   526                      7.3160  5315999         
   3574   797        7.9870   624                      7.3160  5353381         
Elapsed time = 1060.89 sec. (940164.74 ticks, tree = 81.41 MB, solutions = 0)
   3580   829       11.5000   376                      7.3160  5404272         
   3584   831       11.7820   357                      7.3298  5406142         
   3589   834       10.6016   288                      7.3494  5420464         
   3596   831        9.1770   356                      7.3720  5412095         
   3601   828        9.4444   324                      7.3722  5461757         
   3608   836        7.9267   499                      7.3730  5479512         
   3621   836       12.0000   154                      7.3730  5471641         
   3651   847       11.5000   375                      7.3764  5494958         
   3669   855       11.5000   432                      7.3764  5498735         
   3686   859       11.5000   389                      7.3764  5505820         
Elapsed time = 1102.73 sec. (984570.69 ticks, tree = 88.34 MB, solutions = 0)
   3713   862       12.0000   526                      7.3764  5516276         
   3728   860        8.7506   500                      7.3764  5518976         
   3749   875       12.0000   447                      7.3803  5520918         
   3771   881       11.3131   350                      7.3803  5555128         
   3787   875        9.2500   409                      7.3803  5538973         
   3803   944        9.5636   452                      7.4337  5616502         
   3814   909       10.9979   486                      7.4337  5593274         
   3821   946       11.1875   278                      7.4436  5624773         
   3823   947       11.3333   271                      7.4436  5625196         
   3840   955        8.2500   559                      7.4436  5651401         
Elapsed time = 1146.08 sec. (1025402.12 ticks, tree = 98.77 MB, solutions = 0)
   3847   959        9.1086   272                      7.4436  5655180         
   3857   983        7.7691   473                      7.4436  5700421         
   3860   988        7.4840   626                      7.4436  5714757         
   3866  1005       12.0000   257                      7.4436  5748248         
   3879  1006       12.0000   445                      7.4436  5754315         
   3898  1008       12.0000   403                      7.4436  5754142         
   3923  1015       12.0000   446                      7.4436  5766954         
   3943  1009    infeasible                            7.4436  5788497         
   3964  1025        9.6353   371                      7.4436  5805393         
   3987  1029       11.0000   282                      7.4436  5808071         
Elapsed time = 1187.22 sec. (1066213.93 ticks, tree = 107.12 MB, solutions = 0)
   4009  1021        8.8466   572                      7.4436  5799690         
   4031  1071        9.5250   475                      7.4436  5865668         
   4055  1036    infeasible                            7.4436  5820653         
   4071  1079       11.3214   400                      7.4436  5875858         
   4092  1065        9.9459   427                      7.4436  5863000         
   4104  1119        7.8983   546                      7.4436  5923738         
   4110  1102        9.8879   446                      7.4436  5903081         
   4119  1107       10.3033   418                      7.4436  5905776         
   4129  1159        8.0945   666                      7.4436  5966668         
   4133  1171        9.6238   416                      7.4436  5990588         
Elapsed time = 1227.64 sec. (1110508.79 ticks, tree = 123.19 MB, solutions = 0)
   4146  1170       10.1354   321                      7.4436  6011231         
   4161  1163        8.3038   416                      7.4436  5971958         
   4171  1178        9.9368   471                      7.4436  6003249         
   4183  1180        7.8631   510                      7.4840  6024469         
   4203  1192       12.0000   481                      7.4840  6050666         
   4227  1205        9.2273   438                      7.4840  6075046         
   4248  1194        8.5347   430                      7.4840  6034684         
   4263  1211       10.0000   537                      7.4840  6097267         
   4285  1215       10.0000   498                      7.4840  6101775         
   4311  1217       10.5490   523                      7.4840  6107115         
Elapsed time = 1268.23 sec. (1150305.18 ticks, tree = 128.56 MB, solutions = 0)
   4331  1230       11.5128   395                      7.5007  6113159         
   4345  1236        8.9279   505                      7.5007  6138933         
   4357  1269       10.9178   443                      7.5007  6177483         
   4377  1242       12.0000   355                      7.5007  6152350         
   4395  1287        9.5282   392                      7.5007  6202868         
   4404  1271        7.9180   646                      7.5007  6187076         
   4414  1324        7.9469   563                      7.5604  6308639         
   4419  1288        7.8767   467                      7.5604  6274918         
   4423  1287        9.5098   471                      7.5604  6241001         
   4427  1326       10.1938   387                      7.5604  6319791         
Elapsed time = 1309.41 sec. (1193608.14 ticks, tree = 140.73 MB, solutions = 0)
   4437  1331        9.2340   501                      7.5604  6319286         
   4457  1337       10.3636   333                      7.5604  6332715         
   4474  1333        9.3505   470                      7.5719  6331507         
   4492  1345       10.1829   477                      7.5719  6372596         
   4513  1344    infeasible                            7.5719  6342612         
   4531  1358       11.2500   510                      7.5786  6357123         
   4562  1394       11.3273   575                      7.5786  6425902         
   4586  1394        8.6419   392                      7.5901  6432371         
   4607  1423        7.7139   428                      7.5901  6468446         
   4629  1428        7.8473   430                      7.5901  6475235         
Elapsed time = 1348.03 sec. (1233545.43 ticks, tree = 151.89 MB, solutions = 0)
   4655  1433        9.0313   443                      7.5901  6482495         
   4668  1405       11.1795   421                      7.5901  6452268         
   4688  1445       11.6190   239                      7.5901  6501385         
   4701  1464        9.2500   419                      7.5901  6529200         
   4713  1449    infeasible                            7.5901  6515151         
   4727  1453        8.1194   430                      7.6057  6521151         
   4738  1492        8.2500   553                      7.6057  6616775         
   4747  1512    infeasible                            7.6470  6627201         
   4760  1532    infeasible                            7.6500  6663704         
   4763  1510        8.7793   504                      7.6500  6633729         
Elapsed time = 1394.25 sec. (1273568.88 ticks, tree = 164.85 MB, solutions = 0)
   4767  1533       10.2500   272                      7.6500  6672012         
   4771  1535       10.5565   229                      7.6500  6673218         
   4775  1537       11.0555   258                      7.6500  6673742         
   4780  1538       11.1696   267                      7.6500  6674249         
   4790  1544       10.6154   251                      7.6500  6699691         
   4797  1543       10.9733   264                      7.6500  6706693         
   4802  1545       11.0536   252                      7.6500  6707342         
   4809  1553        8.6656   542                      7.6500  6732694         
   4821  1554       11.8750   228                      7.6500  6708977         
   4833  1557       12.0000   251                      7.6500  6736445         
Elapsed time = 1437.22 sec. (1314639.24 ticks, tree = 170.21 MB, solutions = 0)
   4843  1560        7.6892   530                      7.6500  6738331         
   4853  1560        8.4800   411                      7.6500  6751145         
   4858  1590        9.5000   503                      7.6500  6786369         
   4866  1568        8.4000   579                      7.6500  6784364         
   4874  1598       10.0789   373                      7.6500  6796932         
   4885  1599        8.1911   491                      7.6500  6803862         
   4898  1605       12.0000   367                      7.6500  6809223         
   4923  1600       11.5714   307                      7.6500  6810566         
   4943  1607        8.6755   530                      7.6500  6815610         
   4959  1613       11.5000   443                      7.6500  6821748         
Elapsed time = 1481.77 sec. (1355976.90 ticks, tree = 175.89 MB, solutions = 0)
   4969  1617    infeasible                            7.6500  6828804         
   4978  1590       11.9444   331                      7.6500  6843172         
   4984  1613        9.2222   402                      7.6500  6867668         
   4986  1647        9.2222   378                      7.6500  6938365         
   4988  1617        8.1530   622                      7.6500  6894582         
   4991  1650        9.8571   365                      7.6500  6941462         
   4994  1648       11.0000   551                      7.6500  6939020         
   5001  1650       11.5000   427                      7.6500  6951607         
   5011  1657       11.4000   230                      7.6500  7006758         
   5027  1649    infeasible                            7.6500  6962178         
Elapsed time = 1536.94 sec. (1403807.87 ticks, tree = 180.08 MB, solutions = 0)
   5044  1665        8.1245   489                      7.6500  7017564         
   5049  1670        9.1490   409                      7.6500  7021158         
   5056  1660        7.9551   584                      7.6500  6993940         
   5065  1664        8.1844   513                      7.6500  6998607         
   5080  1679       12.0000   402                      7.6500  7039527         
   5095  1685       12.0000   385                      7.6500  7063116         
   5107  1662    infeasible                            7.6500  7038287         
   5116  1664        8.2318   469                      7.6500  7045104         
   5127  1668        9.6351   444                      7.6500  7051864         
   5138  1703       11.0000   482                      7.6500  7102777         
Elapsed time = 1593.19 sec. (1445176.58 ticks, tree = 185.79 MB, solutions = 0)
   5150  1705        8.8750   383                      7.6500  7125527         
   5161  1707        9.9418   263                      7.6500  7133212         
   5167  1722        9.4194   397                      7.6500  7151589         
   5171  1731    infeasible                            7.6500  7170766         
   5181  1731    infeasible                            7.6500  7171452         
   5190  1731        7.7872   451                      7.6500  7172936         
   5196  1713        8.7981   407                      7.6500  7151862         
   5201  1736        8.1587   446                      7.6500  7175788         
   5210  1747        8.8750   445                      7.6500  7205823         
   5228  1743       10.3790   395                      7.6500  7193125         
Elapsed time = 1635.77 sec. (1487410.19 ticks, tree = 190.43 MB, solutions = 0)
   5235  1754       10.0000   419                      7.6500  7213759         
   5249  1769        8.3031   423                      7.6500  7248831         
   5265  1763       11.4884   315                      7.6500  7224316         
   5285  1774    infeasible                            7.6500  7258803         
   5293  1768        8.0545   515                      7.6500  7250971         
   5301  1802       10.4169   323                      7.6500  7321729         
   5308  1788        8.5670   511                      7.6500  7286719         
   5318  1791        8.6839   534                      7.6500  7291060         
   5329  1780        9.1346   450                      7.6500  7273612         
   5349  1785        9.7771   422                      7.6500  7279584         
Elapsed time = 1682.16 sec. (1528957.11 ticks, tree = 195.31 MB, solutions = 0)
   5360  1788    infeasible                            7.6500  7288902         
   5371  1798       11.1284   679                      7.6500  7307498         
   5379  1822        8.3516   510                      7.6500  7366098         
   5382  1823        8.4826   577                      7.6500  7369982         
   5388  1827        8.7619   439                      7.6500  7374608         
   5397  1832        9.5298   490                      7.6500  7379631         
   5416  1850       11.5714   209                      7.6500  7436088         
   5427  1854       12.0000   445                      7.6500  7441452         
   5434  1857       11.0000   120                      7.6500  7456017         
   5442  1857    infeasible                            7.6500  7448692         
Elapsed time = 1730.91 sec. (1573691.48 ticks, tree = 203.04 MB, solutions = 0)
   5452  1868       12.0000   363                      7.6500  7496211         
   5459  1860       11.5000   485                      7.6500  7469582         
   5464  1859       12.0000   335                      7.6500  7475279         
   5476  1858       11.1449   439                      7.6500  7483112         
   5488  1867       11.1667   333                      7.6500  7486309         
   5502  1897    infeasible                            7.6500  7539738         
   5509  1881       10.3667   239                      7.6500  7529170         
   5512  1894        9.2657   592                      7.6500  7547236         
   5516  1896       10.5664   289                      7.6500  7548923         
   5517  1881        8.0856   576                      7.6500  7538940         
Elapsed time = 1773.23 sec. (1617048.58 ticks, tree = 205.21 MB, solutions = 0)
   5520  1896    infeasible                            7.6500  7559866         
   5523  1894    infeasible                            7.6500  7563336         
   5524  1906        7.0006   715                      7.8659  7681422         
   5527  1909        7.0014   690                      7.8659  7682173         
   5528  1910        7.0016   751                      7.8659  7692528         
   5529  1591        7.2638   477                      7.8659  7703003         
   5530  1592        7.0046   752                      7.8659  7704306         
   5531   909        8.0000   708                      7.8659  7705491         
   5534   308        7.3696   523                      7.8659  7725836         
   5537   315       10.0000   428                      7.8659  7816401         
Elapsed time = 2010.88 sec. (1830734.95 ticks, tree = 34.22 MB, solutions = 0)
   5543   200        9.5000   525                      7.8659  7821372         
   5547    97        7.0058   818                      7.8659  7764166         
   5549   105    infeasible                            7.8659  7840801         
   5552    97        9.7143   531                      7.8659  7842996         
   5553   100        9.9148   553                      7.8659  7870300         
   5554    96        7.8000   702                      7.8659  7865112         
   5557    54       12.0000   824                      7.8659  7838646         
   5566    58        7.0177   709                      7.8659  7898261         
   5575    56        7.3716   505                      7.8659  7954887         
   5578    15        8.0000   631                      7.8659  7834120         
Elapsed time = 2100.30 sec. (1891972.91 ticks, tree = 0.60 MB, solutions = 0)
   5582    44        7.0177   694                      7.8659  8001620         
   5586    40        7.0648   659                      7.8659  8107337         
   5590    47        7.0214   740                      7.8659  8153363         
   5592    41       12.0000   546                      7.8659  8148138         
   5595    50    infeasible                            7.8659  8191937         
   5596    54        8.5714   486                      7.8659  8247862         
   5598    48        9.1667   454                      7.8659  8178881         
   5599    56        8.0701   757                      7.8659  8264820         
   5602    58        8.1174   699                      7.8659  8291260         
   5604    55        7.0592   738                      7.8659  8284440         
Elapsed time = 2177.41 sec. (1950008.12 ticks, tree = 0.17 MB, solutions = 0)
   5609    63        7.0740   669                      7.8659  8352393         
   5610    59        9.1429   570                      7.8659  8305342         
   5611    58       12.0000   487                      7.8659  8361685         
   5616    60    infeasible                            7.8659  8375349         
   5617    61        8.2633   689                      7.8659  8375864         
   5628    67        8.3810   605                      7.8659  8380387         
   5630    62       12.0000   439                      7.8659  8413931         
   5631    67        7.8750   610                      7.8659  8454435         
   5632    69        9.2368   552                      7.8659  8400024         
   5636    81        7.3140   529                      7.8659  8515466         
Elapsed time = 2252.88 sec. (2000224.56 ticks, tree = 0.28 MB, solutions = 0)
   5641    63       12.0000   457                      7.8659  8438213         
   5650    82        7.8750   585                      7.8659  8596188         
   5655    77        8.5714   693                      7.8659  8483703         
   5662    79    infeasible                            7.8659  8567108         
   5665    94        8.9375   329                      7.8659  8653373         
   5669    95        9.0650   402                      7.8659  8667567         
   5679    95        8.6815   614                      7.8659  8698536         
   5681   102        7.0554   737                      7.8659  8779733         
   5689    96        9.8343   472                      7.8659  8722475         
   5691   106        7.0639   639                      7.8659  8781574         
Elapsed time = 2343.80 sec. (2055195.57 ticks, tree = 0.36 MB, solutions = 0)
   5694   105        9.5348   342                      7.8659  8776268         
   5708   108       11.5000   171                      7.8659  8819280         
   5717   119        7.1025   618                      7.8659  8948546         
   5721   107        7.3336   611                      7.8659  8838521         
   5724   122        7.1540   837                      7.8659  8967356         
   5726   109    infeasible                            7.8659  8893210         
   5729   115        7.1111   672                      7.8659  8925801         
   5731   119       10.0000   433                      7.8659  8974247         
   5733   120       10.0000   435                      7.8659  8974626         
   5735   121       10.0000   434                      7.8659  8974627         
Elapsed time = 2408.59 sec. (2111251.35 ticks, tree = 0.42 MB, solutions = 0)
   5739   122       10.0000   453                      7.8659  8974913         
   5743   131    infeasible                            7.8659  9106336         
   5744   125        8.9733   456                      7.8659  9036854         
   5746   133        7.2770   753                      7.8659  9074431         
   5748   134       10.0000   397                      7.8659  9078479         
   5755   148       10.0000   373                      7.8659  9183969         
   5757   134        8.2302   549                      7.8659  9122363         
   5758   135        8.2681   586                      7.8659  9142634         
   5762   142        7.4436   688                      7.8659  9169753         
   5764   143        7.4436   613                      7.8659  9170666         
Elapsed time = 2478.09 sec. (2165509.08 ticks, tree = 0.54 MB, solutions = 0)
   5777   156       10.6765   167                      7.8659  9232979         
   5795   170       11.4286   166                      7.8659  9242261         
   5809   175        7.2774   563                      7.8659  9249218         
   5812   145        7.4902   760                      7.8659  9197121         
   5813   178        7.5521   665                      7.8659  9266304         
   5817   166    infeasible                            7.8659  9421917         
   5824   154        7.7691   657                      7.8659  9298610         
   5827   179        7.7040   633                      7.8659  9287678         
   5831   155    infeasible                            7.8659  9322142         
   5837   199    infeasible                            7.8659  9486264         
Elapsed time = 2561.88 sec. (2220705.36 ticks, tree = 0.96 MB, solutions = 0)
   5841   155        7.9579   603                      7.8659  9341923         
   5843   202        8.9084   678                      7.8659  9541613         
   5844   176       10.4318   407                      7.8659  9499951         
   5845   201       12.0000   679                      7.8659  9515954         
   5849   203        8.1495   597                      7.8659  9560146         
   5855   213       12.0000   320                      7.8659  9657294         
   5858   206        8.5000   356                      7.8659  9582346         
   5863   202       12.0000   629                      7.8659  9546393         
   5876   219       12.0000   406                      7.8659  9776102         
   5879   216        9.0000   326                      7.8659  9839009         
Elapsed time = 2659.39 sec. (2282027.50 ticks, tree = 1.04 MB, solutions = 0)
   5884   217       10.0000   499                      7.8659  9855348         
   5889   222        8.2116   675                      7.8659  9937659         
   5899   228        8.0870   366                      7.8659  9947530         
   5907   223       12.0000   323                      7.8659  9817317         
   5908   224       12.0000   437                      7.8659  9832292         
   5910   229        8.2311   611                      7.8659  9972633         
   5917   222       10.0000   844                      7.8659  9892412         
   5918   224       12.0000   454                      7.8659  9857014         
   5920   232        8.4423   501                      7.8659 10042947         
   5925   247        7.2515   561                      7.8659 10166009         
Elapsed time = 2747.28 sec. (2337529.79 ticks, tree = 1.21 MB, solutions = 0)
   5927   237       12.0000   439                      7.8659 10098527         
   5928   233        8.5625   650                      7.8659 10067431         
   5934   261        8.7857   461                      7.8659 10247536         
   5940   235    infeasible                            7.8659 10126717         
   5951   252        7.3329   514                      7.8659 10203639         
   5959   254        8.0149   555                      7.8659 10222001         
   5963   238        9.1429   615                      7.8659 10154433         
   5965   265        9.2727   542                      7.8659 10297393         
   5975   239        9.5238   565                      7.8659 10173036         
   5976   275        7.8879   575                      7.8659 10431491         
Elapsed time = 2853.91 sec. (2401914.37 ticks, tree = 1.33 MB, solutions = 0)
   5981   277        8.2135   519                      7.8659 10440650         
   5985   278       12.0000   531                      7.8659 10532212         
   5990   277    infeasible                            7.8659 10457620         
   5993   269        9.3438   602                      7.8659 10347978         
   5994   290        9.3438   556                      7.8659 10620278         
   5995   291       10.3333   254                      7.8659 10639700         
   5998   294       10.0000   871                      7.8659 10711380         
   5999   290    infeasible                            7.8659 10658668         
   6006   292       12.0000   161                      7.8659 10670528         
   6010   294       12.0000    96                      7.8659 10673834         
Elapsed time = 2956.31 sec. (2467357.53 ticks, tree = 1.44 MB, solutions = 0)
   6016   295       12.0000    94                      7.8659 10676107         
   6032   299       10.8000   415                      7.8659 10687588         
   6034   296        7.3536   645                      7.8659 10778837         
   6036   294    infeasible                            7.8659 10784768         
   6040   300       10.8000   608                      7.8659 10707866         
   6043   297       10.8000   700                      7.8659 10875190         
   6045   296        8.0000   500                      7.8659 10794692         
   6046   307       10.8000   607                      7.8659 10963238         
   6048   309        8.0000   537                      7.8659 10996840         
   6056   301       10.8000   634                      7.8659 10899487         
Elapsed time = 3048.97 sec. (2525960.88 ticks, tree = 1.48 MB, solutions = 0)
   6059   312        9.4400   548                      7.8659 11009471         
   6062   308       10.8000   538                      7.8659 10977974         
   6063   315        8.0945   537                      7.8659 11026898         
   6064   309       10.9233   357                      7.8659 10990852         
   6067   316        8.2040   565                      7.8659 11042425         
   6078   315       10.0000   727                      7.8659 11108189         
   6081   330       11.6667   620                      7.8659 11232443         
   6085   322       10.8000   577                      7.8659 11189341         
   6089   319       12.0000   929                      7.8659 11076655         
   6090   334       11.8333   702                      7.8659 11258556         
Elapsed time = 3158.16 sec. (2594689.28 ticks, tree = 1.73 MB, solutions = 0)
   6093   324    infeasible                            7.8659 11218284         
   6097   337        8.5170   607                      7.8659 11303936         
   6098   338        8.6875   616                      7.8659 11314882         
   6100   339       10.3333   299                      7.8659 11328911         
   6111   339       10.0000   569                      7.8659 11383360         
   6114   343       10.6016   187                      7.8659 11355710         
   6124   354       11.4709   339                      7.8659 11479078         
   6138   341        8.8571   387                      7.8659 11412387         
   6157   381    infeasible                            7.8659 11657940         
*  6167   380      integral     0       12.0000        7.8659 11667385   34.45%
   6168   353        7.4436   433       12.0000        7.8659 11507176   34.45%
Elapsed time = 3242.39 sec. (2650657.68 ticks, tree = 1.86 MB, solutions = 1)
   6180   278        9.0000   336       12.0000        7.8659 11682604   34.45%
   6186   345        9.7000   525       12.0000        7.8659 11440866   34.45%
   6193   363        7.7585   694       12.0000        7.8659 11530888   34.45%
   6195   360       12.0000   532       12.0000        7.8659 11601195   34.45%
   6199   364        7.9083   576       12.0000        7.8659 11549764   34.45%
   6202   364       12.0000   496       12.0000        7.8659 11624632   34.45%
   6203   291       10.7500   478       12.0000        7.8659 11809458   34.45%
   6208   295    infeasible             12.0000        7.8659 11887331   34.45%
   6219   295        8.9276   380       12.0000        7.8659 11827924   34.45%
   6229   298        9.8651   554       12.0000        7.8659 11842389   34.45%
Elapsed time = 3346.73 sec. (2712975.27 ticks, tree = 1.48 MB, solutions = 1)
   6230   295        7.5465   634       12.0000        7.8659 11910954   34.45%
   6242   300        7.9273   472       12.0000        7.8659 11921208   34.45%
   6252   305       10.4211   427       12.0000        7.8659 12098610   34.45%
   6264   294        9.1429   631       12.0000        7.8659 12015092   34.45%
   6269   313       10.8784   498       12.0000        7.8659 12211014   34.45%
   6275   312        9.1429   291       12.0000        7.8659 12219661   34.45%
   6277   310        8.2941   554       12.0000        7.8659 12147372   34.45%
   6284   306        8.4882   613       12.0000        7.8659 11973109   34.45%
   6291   296        9.4857   508       12.0000        7.8659 12067928   34.45%
   6299   311        8.3382   528       12.0000        7.8659 12167908   34.45%
Elapsed time = 3434.31 sec. (2773322.06 ticks, tree = 1.55 MB, solutions = 1)
   6307   325        9.2815   395       12.0000        7.8659 12298545   34.45%
   6315   327       10.2973   413       12.0000        7.8659 12304345   34.45%
   6320   313        8.6000   488       12.0000        7.8659 12185218   34.45%
   6323   344        8.6000   431       12.0000        7.8659 12487637   34.45%
   6325   323       10.0000   726       12.0000        7.8659 12319361   34.45%
   6330   328       11.0000   929       12.0000        7.8659 12344457   34.45%
   6332   342        8.1769   447       12.0000        7.8659 12524365   34.45%
   6333   355       10.0000   737       12.0000        7.8659 12641568   34.45%
   6338   346        9.0781   267       12.0000        7.8659 12543886   34.45%
   6350   362        9.9659   272       12.0000        7.8659 12678770   34.45%
Elapsed time = 3551.30 sec. (2849830.62 ticks, tree = 1.89 MB, solutions = 1)
   6357   329       11.0000   842       12.0000        7.8659 12389698   34.45%
   6371   371        9.4615   521       12.0000        7.8659 12857832   34.45%
   6380   377       10.0882   461       12.0000        7.8659 12870994   34.45%
   6384   375       10.0000   450       12.0000        7.8659 12886361   34.45%
   6399   387       10.0000   334       12.0000        7.8659 12893669   34.45%
   6405   371       10.8000   339       12.0000        7.8659 12925762   34.45%
   6410   367       10.2378   787       12.0000        7.8659 12731026   34.45%
   6411   365       11.0000   643       12.0000        7.8659 12811995   34.45%
   6418   367        cutoff             12.0000        7.8659 12764291   34.45%
   6419   370       11.0000   554       12.0000        7.8659 12835531   34.45%
Elapsed time = 3653.64 sec. (2914659.21 ticks, tree = 1.93 MB, solutions = 1)
   6424   393       10.0000   429       12.0000        7.8659 12949300   34.45%
   6431   370        7.7646   469       12.0000        7.8659 12952064   34.45%
   6434   394       10.2479   664       12.0000        7.8659 12965905   34.45%
   6438   378        7.9426   581       12.0000        7.8659 13037816   34.45%
   6446   386        8.5011   478       12.0000        7.8659 13045445   34.45%
   6456   396        8.6525   412       12.0000        7.8659 13051399   34.45%
   6462   408        8.1961   434       12.0000        7.8659 13209069   34.45%
   6468   400       10.5000   462       12.0000        7.8659 13074373   34.45%
   6471   411        9.3413   260       12.0000        7.8659 13232396   34.45%
   6481   395        9.3333   331       12.0000        7.8659 13100013   34.45%
Elapsed time = 3732.83 sec. (2966204.11 ticks, tree = 2.11 MB, solutions = 1)
   6485   413        8.8000   399       12.0000        7.8659 13234054   34.45%
   6491   397        9.6000   317       12.0000        7.8659 13123335   34.45%
   6508   404       10.1826   341       12.0000        7.8659 13137682   34.45%
   6520   439       10.8000   368       12.0000        7.8659 13448605   34.45%
   6526   420        cutoff             12.0000        7.8659 13276202   34.45%
   6531   438       10.8000   460       12.0000        7.8659 13459361   34.45%
   6533   438       10.8000   583       12.0000        7.8659 13469236   34.45%
   6537   440       11.0000   486       12.0000        7.8659 13470240   34.45%
   6544   422       10.6667   386       12.0000        7.8659 13396148   34.45%
   6547   440        9.1429   367       12.0000        7.8659 13476731   34.45%
Elapsed time = 3813.86 sec. (3022617.08 ticks, tree = 2.40 MB, solutions = 1)
   6555   452       10.8000   428       12.0000        7.8659 13625609   34.45%
   6558   467        8.7898   412       12.0000        7.8659 13726186   34.45%
   6561   451       11.3333   552       12.0000        7.8659 13642733   34.45%
   6568   468        9.5862   293       12.0000        7.8659 13736839   34.45%
   6572   469        9.8571   266       12.0000        7.8659 13737063   34.45%
   6574   439       10.8000   270       12.0000        7.8659 13567439   34.45%
   6583   470        9.1429   403       12.0000        7.8659 13747286   34.45%
   6589   467        8.2176   564       12.0000        7.8659 13796145   34.45%
   6591   441       11.0000   632       12.0000        7.8659 13584498   34.45%
   6599   441       10.0000   471       12.0000        7.8659 13590396   34.45%
Elapsed time = 3880.11 sec. (3074555.68 ticks, tree = 2.42 MB, solutions = 1)
   6605   443       10.0000   406       12.0000        7.8659 13592517   34.45%
   6617   477        8.6401   536       12.0000        7.8659 13821729   34.45%
   6625   449       10.8000   585       12.0000        7.8659 13663424   34.45%
   6632   480        9.6758   533       12.0000        7.8659 13841205   34.45%
   6635   474        8.8730   328       12.0000        7.8659 13811235   34.45%
   6636   484        9.9383   718       12.0000        7.8659 13961438   34.45%
   6640   463       10.8000   594       12.0000        7.8659 13901432   34.45%
   6646   487       10.8750   541       12.0000        7.8659 13979962   34.45%
   6663   465    infeasible             12.0000        7.8659 13912697   34.45%
   6665   464        9.0000   596       12.0000        7.8659 13926109   34.45%
Elapsed time = 3953.66 sec. (3129682.69 ticks, tree = 2.59 MB, solutions = 1)
   6674   464    infeasible             12.0000        7.8659 13882485   34.45%
   6676   489       11.0000   493       12.0000        7.8659 14018427   34.45%
   6684   466        9.0000   614       12.0000        7.8659 13945108   34.45%
   6690   491        9.1094   361       12.0000        7.8659 14105199   34.45%
   6694   492       10.6667   193       12.0000        7.8659 14111028   34.45%
   6702   493       10.0000   378       12.0000        7.8659 14117159   34.45%
   6713   494        9.9900   488       12.0000        7.8659 14121859   34.45%
   6727   497       11.0000   466       12.0000        7.8659 14126558   34.45%
   6739   495        9.5000   446       12.0000        7.8659 14203179   34.45%
   6749   499        9.6101   535       12.0000        7.8659 14208439   34.45%
Elapsed time = 4018.66 sec. (3174867.96 ticks, tree = 3.83 MB, solutions = 1)
   6761   496        8.5000   205       12.0000        7.8659 14162733   34.45%
   6766   501        9.1739   438       12.0000        7.8659 14320999   34.45%
   6774   505        9.5487   495       12.0000        7.8659 14326347   34.45%
   6783   510       10.6667   434       12.0000        7.8659 14225751   34.45%
   6790   511       10.8000   333       12.0000        7.8659 14235816   34.45%
   6802   504        8.3768   524       12.0000        7.8659 14348832   34.45%
   6810   507        8.4453   499       12.0000        7.8659 14352042   34.45%
   6815   509        8.7642   538       12.0000        7.8659 14355143   34.45%
   6825   507       10.8000   296       12.0000        7.8659 14367351   34.45%
   6831   510       10.8000   358       12.0000        7.8659 14372549   34.45%
Elapsed time = 4089.27 sec. (3216580.39 ticks, tree = 5.75 MB, solutions = 1)
   6839   513       11.0000   351       12.0000        7.8659 14378366   34.45%
   6846   512        cutoff             12.0000        7.8659 14581965   34.45%
   6852   516       11.0000   536       12.0000        7.8659 14466873   34.45%
   6859   533        8.4761   554       12.0000        7.8659 14665614   34.45%
   6866   553        9.0000   402       12.0000        7.8659 14712232   34.45%
   6877   556        9.0604   499       12.0000        7.8659 14724068   34.45%
   6888   524        8.9966   480       12.0000        7.8659 14625732   34.45%
   6898   561        9.1660   543       12.0000        7.8659 14739294   34.45%
   6907   517       11.0000   790       12.0000        7.8659 14496574   34.45%
   6914   556       10.3743   497       12.0000        7.8659 14696721   34.45%
Elapsed time = 4142.97 sec. (3264259.06 ticks, tree = 10.62 MB, solutions = 1)
   6924   557       10.8611   408       12.0000        7.8659 14702104   34.45%
   6935   563        9.1903   605       12.0000        7.8659 14775758   34.45%
   6940   560        9.9649   220       12.0000        7.8659 14721235   34.45%
   6951   559        8.5949   337       12.0000        7.8659 14736245   34.45%
   6965   559       10.2527   321       12.0000        7.8659 14746056   34.45%
   6977   562       10.4162   344       12.0000        7.8659 14755767   34.45%
   6989   565       10.0000   390       12.0000        7.8659 14766897   34.45%
   7000   556        7.8661   458       12.0000        7.8659 14809664   34.45%
   7015   621       10.0000   416       12.0000        7.8659 15039588   34.45%
   7028   563        8.4643   454       12.0000        7.8659 14818400   34.45%
Elapsed time = 4187.66 sec. (3307402.12 ticks, tree = 10.89 MB, solutions = 1)
   7042   568        8.8333   433       12.0000        7.8659 14823081   34.45%
   7052   582       10.0000   288       12.0000        7.8659 14956310   34.45%
   7063   583       10.6593   370       12.0000        7.8659 14965937   34.45%
   7075   622       10.8000   407       12.0000        7.8659 15049800   34.45%
   7085   625       10.8000   392       12.0000        7.8659 15053160   34.45%
   7099   638       10.8000   457       12.0000        7.8661 15167654   34.45%
   7111   642       11.0000   446       12.0000        7.8879 15169889   34.27%
   7127   632        9.3729   360       12.0000        7.8879 15068757   34.27%
   7148   636       10.0000   279       12.0000        7.8879 15074958   34.27%
   7164   637       10.5206   376       12.0000        7.9775 15083173   33.52%
Elapsed time = 4225.53 sec. (3348403.43 ticks, tree = 20.03 MB, solutions = 1)
   7175   652       10.5000   408       12.0000        7.9775 15198258   33.52%
   7180   650       10.1004   494       12.0000        7.9775 15206534   33.52%
   7182   649        cutoff             12.0000        7.9775 15217958   33.52%
   7187   652       10.4800   440       12.0000        7.9775 15222158   33.52%
   7192   657       10.5882   446       12.0000        7.9775 15225629   33.52%
   7196   707       10.1818   532       12.0000        7.9775 15380369   33.52%
   7206   711       10.5064   458       12.0000        8.0000 15383474   33.33%
   7215   714       10.5085   464       12.0000        8.0000 15387466   33.33%
   7221   692        8.1847   364       12.0000        8.0000 15313965   33.33%
   7228   692        8.1847   333       12.0000        8.0000 15314619   33.33%
Elapsed time = 4281.70 sec. (3392158.01 ticks, tree = 26.32 MB, solutions = 1)
   7243   698        9.0365   291       12.0000        8.0000 15319933   33.33%
   7256   723        8.6429   449       12.0000        8.0000 15403466   33.33%
   7270   700    infeasible             12.0000        8.0000 15335243   33.33%
   7279   725    infeasible             12.0000        8.0000 15528272   33.33%
   7290   733       10.2273   470       12.0000        8.0000 15422481   33.33%
   7304   727    infeasible             12.0000        8.0000 15434734   33.33%
   7319   700        9.3532   571       12.0000        8.0000 15349113   33.33%
   7330   737       10.3333   349       12.0000        8.0000 15558816   33.33%
   7345   701        9.4693   502       12.0000        8.0000 15356585   33.33%
   7355   705        9.8689   465       12.0000        8.0000 15362572   33.33%
Elapsed time = 4329.19 sec. (3433960.67 ticks, tree = 28.17 MB, solutions = 1)
   7363   727        cutoff             12.0000        8.0000 15553039   33.33%
   7381   721        cutoff             12.0000        8.0000 15565472   33.33%
   7397   757        8.8472   353       12.0000        8.0000 15648534   33.33%
   7414   784        9.7491   502       12.0000        8.0000 15760741   33.33%
   7434   759        cutoff             12.0000        8.0000 15662518   33.33%
   7451   755        cutoff             12.0000        8.0000 15672979   33.33%
   7460   723    infeasible             12.0000        8.0000 15606618   33.33%
   7468   776        cutoff             12.0000        8.0000 15794551   33.33%
   7478   758       11.0000   329       12.0000        8.0000 15696292   33.33%
   7483   776       10.0000   415       12.0000        8.0000 15800601   33.33%
Elapsed time = 4373.73 sec. (3474768.24 ticks, tree = 37.97 MB, solutions = 1)
   7488   779       10.1603   456       12.0000        8.0000 15805881   33.33%
   7501   762       11.0000   406       12.0000        8.0000 15712884   33.33%
   7516   779    infeasible             12.0000        8.0000 15831425   33.33%
   7518   778        cutoff             12.0000        8.0000 15836720   33.33%
   7524   778        9.6013   346       12.0000        8.0000 15844728   33.33%
   7528   777        8.9864   497       12.0000        8.0000 15852332   33.33%
   7539   787        8.5714   627       12.0000        8.0000 15819066   33.33%
   7545   798        8.5714   476       12.0000        8.0000 16002109   33.33%
   7550   790       10.3033   466       12.0000        8.0000 15868746   33.33%
   7560   801        8.6667   532       12.0000        8.0000 16005771   33.33%
Elapsed time = 4410.88 sec. (3517066.60 ticks, tree = 41.77 MB, solutions = 1)
   7573   801    infeasible             12.0000        8.0000 15927392   33.33%
   7582   803        8.1309   445       12.0000        8.0000 15930605   33.33%
   7594   808        8.6667   602       12.0000        8.0000 16015676   33.33%
   7605   803       10.8000   480       12.0000        8.0000 15942795   33.33%
   7610   806       11.0000   525       12.0000        8.0000 15949061   33.33%
   7618   811        8.6667   583       12.0000        8.0000 16070781   33.33%
   7621   806        8.3750   638       12.0000        8.0000 15955674   33.33%
   7628   817        8.8727   558       12.0000        8.0000 16078178   33.33%
   7635   845       10.5455   302       12.0000        8.0000 16257882   33.33%
   7656   828        8.8421   471       12.0000        8.0000 16200595   33.33%
Elapsed time = 4456.81 sec. (3558872.12 ticks, tree = 46.47 MB, solutions = 1)
   7670   815        8.2609   516       12.0000        8.0000 16102923   33.33%
   7677   844       10.0500   472       12.0000        8.0000 16280382   33.33%
   7690   835        cutoff             12.0000        8.0000 16297536   33.33%
   7706   834       10.0000   348       12.0000        8.0000 16309010   33.33%
   7720   846        8.7519   510       12.0000        8.2057 16348667   31.62%
   7731   849        9.7901   415       12.0000        8.2057 16310377   31.62%
   7745   833        8.8996   615       12.0000        8.2057 16332404   31.62%
   7761   837       10.3333   344       12.0000        8.2057 16234231   31.62%
   7780   838        9.0702   615       12.0000        8.2057 16338536   31.62%
   7793   842        9.6000   487       12.0000        8.2057 16344139   31.62%
Elapsed time = 4496.80 sec. (3599667.70 ticks, tree = 47.50 MB, solutions = 1)
   7802   865       10.4483   593       12.0000        8.2057 16329642   31.62%
   7808   844        cutoff             12.0000        8.2057 16367823   31.62%
   7817   852       10.8000   299       12.0000        8.2057 16429838   31.62%
   7841   864        9.6000   459       12.0000        8.2165 16351596   31.53%
   7859   854        cutoff             12.0000        8.2609 16441325   31.16%
   7879   838    infeasible             12.0000        8.2609 16435573   31.16%
   7889   880        cutoff             12.0000        8.2609 16506162   31.16%
   7900   880        8.9153   557       12.0000        8.2660 16716882   31.12%
   7910   884       10.1107   479       12.0000        8.2660 16721568   31.12%
   7928   876        cutoff             12.0000        8.2660 16736037   31.12%
Elapsed time = 4542.64 sec. (3641310.14 ticks, tree = 53.25 MB, solutions = 1)
   7942   874        cutoff             12.0000        8.2660 16747456   31.12%
   7957   871    infeasible             12.0000        8.2660 16764110   31.12%
   7968   875       10.0116   508       12.0000        8.2660 16572629   31.12%
   7976   876       10.2059   461       12.0000        8.2660 16580064   31.12%
   7984   875       10.7133   452       12.0000        8.2660 16589863   31.12%
   7991   882        8.7580   437       12.0000        8.2660 16863710   31.12%
   7997   871        8.9644   630       12.0000        8.2660 16800062   31.12%
   8006   868        cutoff             12.0000        8.2660 16535836   31.12%
   8019   873        cutoff             12.0000        8.3169 16806273   30.69%
   8030   876       10.0242   466       12.0000        8.3169 16811873   30.69%
Elapsed time = 4598.56 sec. (3681742.16 ticks, tree = 53.36 MB, solutions = 1)
   8041   894        8.8000   445       12.0000        8.3169 16992545   30.69%
   8043   895        9.2000   408       12.0000        8.3169 16998180   30.69%
   8046   898        9.2462   545       12.0000        8.3169 17002895   30.69%
   8058   902    infeasible             12.0000        8.4058 17086459   29.95%
   8067   869       11.2000   450       12.0000        8.4058 16855540   29.95%
   8075   900       10.6667   490       12.0000        8.4510 17095124   29.58%
   8090   901        9.6000   370       12.0000        8.4510 17025766   29.58%
   8100   901        cutoff             12.0000        8.4510 17178967   29.58%
   8109   906        9.6000   512       12.0000        8.4510 17045220   29.58%
   8115   900        cutoff             12.0000        8.4510 17185468   29.58%
Elapsed time = 4645.25 sec. (3725392.89 ticks, tree = 56.74 MB, solutions = 1)
   8124   907        9.6873   635       12.0000        8.4510 17056632   29.58%
   8131   904       10.0000   478       12.0000        8.4510 17125046   29.58%
   8142   889    infeasible             12.0000        8.4510 17218487   29.58%
   8149   906       10.7630   324       12.0000        8.4598 17142950   29.50%
   8156   906        9.0667   418       12.0000        8.4598 17150448   29.50%
   8160   926       11.0000   380       12.0000        8.4598 17262105   29.50%
   8165   907        cutoff             12.0000        8.4598 17167419   29.50%
   8172   905        9.4000   618       12.0000        8.4598 17176434   29.50%
   8175   886       10.5789   360       12.0000        8.4598 17251467   29.50%
   8179   921    infeasible             12.0000        8.5385 17293657   28.85%
Elapsed time = 4692.41 sec. (3774050.65 ticks, tree = 58.83 MB, solutions = 1)
   8188   944       10.0333   497       12.0000        8.5444 17372893   28.80%
   8194   921       10.5918   341       12.0000        8.5444 17536774   28.80%
   8207   943        cutoff             12.0000        8.5444 17389790   28.80%
   8218   940        9.9762   527       12.0000        8.5444 17467723   28.80%
   8228   919        9.2000   574       12.0000        8.5444 17552276   28.80%
   8237   911        9.3750   423       12.0000        8.5444 17329746   28.80%
   8251   946    infeasible             12.0000        8.5444 17483348   28.80%
   8255   947       10.4000   538       12.0000        8.5714 17492764   28.57%
   8270   908        9.4007   518       12.0000        8.5795 17615361   28.50%
   8288   925       10.0000   430       12.0000        8.5795 17569430   28.50%
Elapsed time = 4729.73 sec. (3815911.64 ticks, tree = 60.39 MB, solutions = 1)
   8309   954    infeasible             12.0000        8.5795 17497533   28.50%
   8334   926        9.0000   354       12.0000        8.5795 17584293   28.50%
   8344   951       10.8000    96       12.0000        8.5795 17512731   28.50%
   8360   913       10.5217   379       12.0000        8.5795 17637715   28.50%
   8375   926       10.0000   443       12.0000        8.6667 17743010   27.78%
*  8390   910      integral     0       11.0000        8.6667 17647070   21.21%
   8394   926        cutoff             11.0000        8.6667 17751990   21.21%
   8413   921        cutoff             11.0000        8.6667 17767695   21.21%
   8420   907       10.2915   677       11.0000        8.6667 17756196   21.21%
   8433   903    infeasible             11.0000        8.6667 17768870   21.21%
   8438   600        9.1696   616       11.0000        8.6667 17876395   21.21%
Elapsed time = 4777.30 sec. (3857321.24 ticks, tree = 37.33 MB, solutions = 2)
   8446   941        9.8125   534       11.0000        8.6667 17858207   21.21%
   8458   602        9.5000   563       11.0000        8.6667 17885011   21.21%
   8467   940        9.2411   737       11.0000        8.6667 17880175   21.21%
   8475   604        cutoff             11.0000        8.6667 17894811   21.21%
   8495   944        9.2832   581       11.0000        8.6667 17891171   21.21%
   8515   603        9.0000   470       11.0000        8.6667 17909944   21.21%
   8526   948        9.8131   515       11.0000        8.6667 17912257   21.21%
   8545   944       10.0000   475       11.0000        8.6667 17845686   21.21%
   8558   608        cutoff             11.0000        8.6667 17927794   21.21%
   8567   585        9.5417   373       11.0000        8.6667 18014207   21.21%
Elapsed time = 4819.33 sec. (3898729.90 ticks, tree = 36.59 MB, solutions = 2)
   8582   579    infeasible             11.0000        8.7949 18028681   20.05%
   8594   579        9.5070   503       11.0000        8.7949 18037929   20.05%
   8608   607    infeasible             11.0000        8.8825 18405894   19.25%
   8620   618        9.4615   479       11.0000        8.8825 18319537   19.25%
   8625   605        9.3199   648       11.0000        8.8825 18110720   19.25%
   8631   605        9.5275   533       11.0000        8.8825 18123952   19.25%
   8641   602        9.2464   494       11.0000        8.8825 18421117   19.25%
   8655   617        9.0535   502       11.0000        8.8825 18237786   19.25%
   8671   616    infeasible             11.0000        8.8825 18335455   19.25%
   8691   614        9.6000   520       11.0000        8.8825 18343664   19.25%
Elapsed time = 4859.78 sec. (3940111.75 ticks, tree = 40.53 MB, solutions = 2)
   8715   606    infeasible             11.0000        8.8825 18428346   19.25%
   8726   608        cutoff             11.0000        8.8825 18432767   19.25%
   8733   605        cutoff             11.0000        8.8825 18273564   19.25%
   8746   603        cutoff             11.0000        8.8825 18282711   19.25%
   8763   613       10.0000   317       11.0000        8.8825 18449930   19.25%
   8770   612        9.7857   408       11.0000        8.8825 18456712   19.25%
   8781   614        9.5666   563       11.0000        8.8825 18371633   19.25%
   8793   598    infeasible             11.0000        8.9844 18719713   18.32%
   8800   605        9.5374   412       11.0000        8.9844 18591170   18.32%
   8807   604        cutoff             11.0000        8.9844 18592145   18.32%
Elapsed time = 4908.19 sec. (3986902.51 ticks, tree = 40.22 MB, solutions = 2)
   8809   603    infeasible             11.0000        8.9844 18593648   18.32%
   8811   598        9.5524   634       11.0000        8.9844 18743643   18.32%
   8819   609        9.2894   645       11.0000        9.0000 18673033   18.18%
   8834   603       10.0000   343       11.0000        9.0000 18607745   18.18%
   8848   612    infeasible             11.0000        9.0000 18685110   18.18%
   8857   595        9.0260   529       11.0000        9.0000 18760497   18.18%
   8872   599        9.3125   542       11.0000        9.0000 18765520   18.18%
   8883   592    infeasible             11.0000        9.0000 18633728   18.18%
   8893   601        cutoff             11.0000        9.0000 18778593   18.18%
   8902   602       10.0000   326       11.0000        9.0000 18785147   18.18%
Elapsed time = 4949.66 sec. (4029610.81 ticks, tree = 40.65 MB, solutions = 2)
   8907   591        cutoff             11.0000        9.0000 18767896   18.18%
   8909   600        9.4474   425       11.0000        9.0000 18791514   18.18%
   8915   599        cutoff             11.0000        9.0000 18793255   18.18%
   8919   583        9.4207   374       11.0000        9.0000 18947413   18.18%
   8928   599       10.0000   385       11.0000        9.0000 18983319   18.18%
   8938   598    infeasible             11.0000        9.0000 18995242   18.18%
   8946   581       10.0000   641       11.0000        9.0000 18957072   18.18%
   8956   599        9.4333   436       11.0000        9.0000 18908927   18.18%
   8971   598    infeasible             11.0000        9.0000 18919784   18.18%
   8989   567    infeasible             11.0000        9.0000 18991365   18.18%
Elapsed time = 5003.38 sec. (4074173.49 ticks, tree = 38.02 MB, solutions = 2)
   8999   570        9.7647   444       11.0000        9.0000 18848543   18.18%
   9006   568        cutoff             11.0000        9.0000 18851574   18.18%
   9023   574        cutoff             11.0000        9.0000 19059512   18.18%
   9048   595        cutoff             11.0000        9.0000 18947963   18.18%
   9065   552        cutoff             11.0000        9.0000 19150666   18.18%
   9085   544        cutoff             11.0000        9.0345 19218595   17.87%
   9109   558        cutoff             11.0000        9.0345 19142616   17.87%
   9124   536        9.6450   396       11.0000        9.0345 19237816   17.87%
   9138   517        cutoff             11.0000        9.2000 19392253   16.36%
   9152   507        9.7679   554       11.0000        9.2000 19417297   16.36%
Elapsed time = 5047.25 sec. (4115993.93 ticks, tree = 32.55 MB, solutions = 2)
   9162   504        cutoff             11.0000        9.2000 19423739   16.36%
   9175   512        9.4231   540       11.0000        9.2000 19410689   16.36%
   9180   500       10.0000   438       11.0000        9.2000 19433461   16.36%
   9196   498        9.7750   437       11.0000        9.2000 19454805   16.36%
   9210   498        9.8667   401       11.0000        9.2000 19456886   16.36%
   9223   498       10.0000   127       11.0000        9.2308 19460912   16.08%
   9240   488        cutoff             11.0000        9.2308 19478551   16.08%
   9252   489    infeasible             11.0000        9.2308 19500737   16.08%
   9267   486    infeasible             11.0000        9.2725 19485552   15.70%
   9285   437        cutoff             11.0000        9.3333 19672798   15.15%
Elapsed time = 5093.02 sec. (4160103.98 ticks, tree = 26.46 MB, solutions = 2)
   9304   464        cutoff             11.0000        9.3333 19578500   15.15%
   9317   458    infeasible             11.0000        9.3333 19595793   15.15%
   9331   414        cutoff             11.0000        9.3333 19755484   15.15%
   9351   392        cutoff             11.0000        9.3333 19793523   15.15%
   9362   379        cutoff             11.0000        9.3676 19829674   14.84%
   9374   374    infeasible             11.0000        9.3676 19846312   14.84%
   9387   410        9.7805   451       11.0000        9.4118 19771958   14.44%
   9402   343    infeasible             11.0000        9.4118 19927503   14.44%
   9414   333        9.7120   523       11.0000        9.4118 19973797   14.44%
   9424   324        cutoff             11.0000        9.4118 19994873   14.44%
Elapsed time = 5140.30 sec. (4203884.32 ticks, tree = 14.37 MB, solutions = 2)
   9430   344        9.7818   360       11.0000        9.4118 19929344   14.44%
   9444   339    infeasible             11.0000        9.4118 19939360   14.44%
   9462   325        9.7237   454       11.0000        9.5117 19997224   13.53%
   9474   279        cutoff             11.0000        9.5348 20133890   13.32%
   9496   295    infeasible             11.0000        9.5348 20077926   13.32%
   9514   245        cutoff             11.0000        9.6000 20194309   12.73%
   9527   226        cutoff             11.0000        9.6000 20216799   12.73%
   9535   244        cutoff             11.0000        9.6000 20198331   12.73%
   9557   268        cutoff             11.0000        9.6000 20159432   12.73%
   9570   184    infeasible             11.0000        9.6000 20312463   12.73%
Elapsed time = 5183.27 sec. (4247067.39 ticks, tree = 6.71 MB, solutions = 2)
   9583   172    infeasible             11.0000        9.6000 20330742   12.73%
   9589   191        9.9284   526       11.0000        9.6000 20291156   12.73%
   9591   255    infeasible             11.0000        9.6000 20191684   12.73%
   9603   195    infeasible             11.0000        9.7500 20283135   11.36%
   9627   168    infeasible             11.0000        9.7759 20354660   11.13%
   9635   155        cutoff             11.0000        9.7759 20387787   11.13%
   9639   157        cutoff             11.0000        9.7759 20389670   11.13%
   9643   178        cutoff             11.0000        9.7759 20327074   11.13%
   9649   173        cutoff             11.0000        9.7759 20347241   11.13%
   9650   155       10.0000   474       11.0000        9.7759 20395652   11.13%
Elapsed time = 5238.58 sec. (4289355.16 ticks, tree = 5.06 MB, solutions = 2)
   9653   155       10.0000   473       11.0000        9.7759 20397158   11.13%
   9655   155       10.0000   423       11.0000        9.7759 20397855   11.13%
   9658   176       10.0000   527       11.0000        9.7759 20349848   11.13%
   9666   172        cutoff             11.0000        9.7759 20360301   11.13%
   9675   172       10.0000   479       11.0000        9.8286 20345484   10.65%
   9682   169    infeasible             11.0000        9.8286 20361752   10.65%
   9683   168        cutoff             11.0000        9.8286 20366407   10.65%
   9687   124       10.0000   392       11.0000        9.8499 20524198   10.46%
   9690   122       10.0000   430       11.0000        9.8499 20527221   10.46%
   9692   130        cutoff             11.0000        9.8499 20523465   10.46%
Elapsed time = 5328.16 sec. (4353238.85 ticks, tree = 3.48 MB, solutions = 2)
   9696   123       10.0000   381       11.0000        9.8499 20527891   10.46%
   9699   115       10.0000   440       11.0000        9.8568 20534849   10.39%
   9705   121        cutoff             11.0000        9.8568 20534354   10.39%
   9711   119       10.0000   621       11.0000        9.8568 20543514   10.39%
   9712   153       10.0000   454       11.0000        9.8568 20401138   10.39%
   9719   110       10.0000   380       11.0000        9.8571 20568198   10.39%
   9724   111        cutoff             11.0000        9.8571 20584004   10.39%
   9727   118    infeasible             11.0000        9.8571 20573053   10.39%
   9734   111    infeasible             11.0000        9.8571 20591254   10.39%
   9738   111       10.0000   600       11.0000        9.8571 20597540   10.39%
Elapsed time = 5404.25 sec. (4405508.34 ticks, tree = 4.28 MB, solutions = 2)
   9745   108    infeasible             11.0000        9.8571 20607332   10.39%
   9748   130       10.0000   542       11.0000        9.8571 20530260   10.39%
   9756   106       10.0000   620       11.0000        9.8723 20625708   10.25%
   9757   106       10.0000   590       11.0000        9.8723 20636389   10.25%
   9762    97       10.0000   440       11.0000        9.8723 20654113   10.25%
   9767    94       10.0000   506       11.0000        9.8723 20660691   10.25%
   9777    90    infeasible             11.0000        9.8879 20710798   10.11%
   9787    86    infeasible             11.0000        9.8879 20727663   10.11%
   9794    87        cutoff             11.0000        9.9365 20865173    9.67%
   9804    88        cutoff             11.0000        9.9365 20805430    9.67%
Elapsed time = 5500.67 sec. (4472144.21 ticks, tree = 2.41 MB, solutions = 2)
   9810    90       10.0000   427       11.0000        9.9365 20813379    9.67%
   9821    96       10.0000   391       11.0000        9.9900 20817213    9.18%
   9823    96        cutoff             11.0000        9.9900 20836998    9.18%
   9829    87       10.0000   450       11.0000        9.9900 20730699    9.18%
   9841    86    infeasible             11.0000        9.9900 20871382    9.18%
   9851    98       10.0000   410       11.0000        9.9900 20745252    9.18%
   9860    90    infeasible             11.0000        9.9900 20763460    9.18%
   9862    84        cutoff             11.0000        9.9900 20927660    9.18%
   9871    94    infeasible             11.0000        9.9900 20773585    9.18%
   9886    95    infeasible             11.0000        9.9900 20782118    9.18%
Elapsed time = 5583.97 sec. (4523245.86 ticks, tree = 2.89 MB, solutions = 2)
   9891    92       10.0000   491       11.0000        9.9900 20790473    9.18%
   9896    76       10.0000   483       11.0000       10.0000 21030216    9.09%
   9900    72        cutoff             11.0000       10.0000 21048625    9.09%
   9901    75       10.0000   656       11.0000       10.0000 20947128    9.09%
   9907    67        cutoff             11.0000       10.0000 21082153    9.09%
   9915    68    infeasible             11.0000       10.0000 21133313    9.09%
   9922    61        cutoff             11.0000       10.0000 21149298    9.09%
   9927    56        cutoff             11.0000       10.0000 21197310    9.09%
   9934    37    infeasible             11.0000       10.0000 21358515    9.09%
   9940    49       10.0000   877       11.0000       10.0000 21334110    9.09%
Elapsed time = 5659.81 sec. (4579988.93 ticks, tree = 1.51 MB, solutions = 2)
   9945    55       10.0000   529       11.0000       10.0000 21209140    9.09%
   9949    57       10.0000   447       11.0000       10.0000 21215528    9.09%
   9963    45    infeasible             11.0000       10.0000 21351212    9.09%
   9967    49        cutoff             11.0000       10.0000 21252717    9.09%
   9969    27       10.0000   428       11.0000       10.0000 21486417    9.09%
   9973    27       10.0000   491       11.0000       10.0000 21489957    9.09%
   9978    24    infeasible             11.0000       10.0000 21494422    9.09%
   9985    34       10.0000   719       11.0000       10.0000 21380536    9.09%
   9990    32       10.0000   441       11.0000       10.0000 21496335    9.09%
   9992    21       10.0000   518       11.0000       10.0000 21562680    9.09%
Elapsed time = 5744.17 sec. (4644781.41 ticks, tree = 0.66 MB, solutions = 2)
  10002    34       10.0000   413       11.0000       10.0000 21496674    9.09%
  10007    35       10.0000   461       11.0000       10.0000 21497120    9.09%
  10010    36       10.0000   542       11.0000       10.0000 21499556    9.09%
  10014    13        cutoff             11.0000       10.0000 21697031    9.09%
  10022    21       10.0000   537       11.0000       10.0000 21567752    9.09%
  10024    22       10.0000   636       11.0000       10.0000 21573502    9.09%
  10027    14       10.0000   645       11.0000       10.0000 21692455    9.09%
  10029    21        cutoff             11.0000       10.0000 21598282    9.09%
  10036     4    infeasible             11.0000       10.0000 21789496    9.09%
  10039    15       10.0000   544       11.0000       10.0000 21696500    9.09%
Elapsed time = 5815.80 sec. (4717301.52 ticks, tree = 0.41 MB, solutions = 2)

Clique cuts applied:  76
Cover cuts applied:  5
Implied bound cuts applied:  101
Flow cuts applied:  10
Mixed integer rounding cuts applied:  235
Zero-half cuts applied:  51
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   88.26 sec. (80857.15 ticks)
Parallel b&c, 4 threads:
  Real time             = 5728.81 sec. (4638247.50 ticks)
  Sync time (average)   =  375.86 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 5817.08 sec. (4719104.65 ticks)
obj = 11.0
