下界：5
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 1939416 rows and 396493 columns.
MIP Presolve modified 9565 coefficients.
Aggregator did 178 substitutions.
Reduced MIP has 12320 rows, 9979 columns, and 114669 nonzeros.
Reduced MIP has 9869 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.69 sec. (1891.27 ticks)
Probing fixed 638 vars, tightened 0 bounds.
Probing changed sense of 49 constraints.
Probing time = 0.27 sec. (203.77 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 840 rows and 869 columns.
MIP Presolve modified 131 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 11472 rows, 9102 columns, and 103360 nonzeros.
Reduced MIP has 8997 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (142.76 ticks)
Probing time = 0.01 sec. (9.01 ticks)
Clique table members: 54883.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.30 sec. (1392.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.4615   362                      5.4615     4015         
      0     0        5.6111   404                   Cuts: 182     6120         
      0     0        6.0000   489                   Cuts: 133     7482         
      0     0        6.0000   497                   Cuts: 113     9462         
      0     0        6.0000   375                    Cuts: 34    11016         
      0     0        6.0000   411                   Cuts: 102    12606         
      0     2        6.0000   388                      6.0000    12606         
Elapsed time = 18.11 sec. (16582.84 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.3704   373                      6.0000    19172         
      2     4        7.4406   326                      6.0000    20381         
      6     5        8.7963   298                      6.0000    21574         
      9     4        6.7441   366                      6.0000    21425         
     12    10        6.8000   361                      6.0000    25317         
     13     9    infeasible                            6.0000    25723         
     14    11        7.0351   336                      6.0000    27365         
     17    14        8.8801   331                      6.0000    30297         
     23    16    infeasible                            6.0000    33754         
     30    18        8.5000   172                      6.0000    46086         
Elapsed time = 24.31 sec. (22525.82 ticks, tree = 0.13 MB, solutions = 0)
     42    24        7.5116   222                      6.0000    60539         
     59    26        8.2286   319                      6.0000    67876         
     67    26        6.8235   337                      6.0000    69162         
     75    32        6.8750   325                      6.0000    81089         
     83    42        7.0667   304                      6.0000   101383         
     87    38        6.7500   313                      6.0000   101353         
     92    40        6.0000   413                      6.0000   100669         
    103    46    infeasible                            6.0000   127927         
    104    50        7.6983   308                      6.0000   138506         
    106    45    infeasible                            6.0000   127201         
Elapsed time = 39.22 sec. (34560.21 ticks, tree = 0.47 MB, solutions = 0)
    109    53        6.0000   397                      6.0000   150508         
    113    56        8.5676   236                      6.0000   181674         
    121    49    infeasible                            6.0000   167875         
    123    52    infeasible                            6.0000   189095         
    126    53    infeasible                            6.0000   204210         
    129    52    infeasible                            6.0000   207372         
    132    58        7.5000   300                      6.0000   228232         
    137    57        6.0000   443                      6.0000   227875         
    144    59        8.9355   296                      6.0000   242743         
    155    62        9.0000   232                      6.0000   271251         
Elapsed time = 54.42 sec. (47589.24 ticks, tree = 0.97 MB, solutions = 0)
    167    63        7.8421   287                      6.0000   273684         
    183    62        7.8000   219                      6.0000   268329         
*   189    59      integral     0        9.0000        6.0000   289214   33.33%
    205    67        8.0833   170        9.0000        6.0000   280472   33.33%
    228    27        6.0000   397        9.0000        6.0000   317759   33.33%
    239    28        7.9630   285        9.0000        6.0000   318858   33.33%
    247    15        cutoff              9.0000        6.0000   327903   33.33%
    262    33    infeasible              9.0000        6.0000   325284   33.33%
    270    23    infeasible              9.0000        6.0000   350424   33.33%
    282    25    infeasible              9.0000        6.2000   354620   31.11%
    311    24    infeasible              9.0000        6.2000   357631   31.11%
Elapsed time = 66.69 sec. (58135.96 ticks, tree = 0.27 MB, solutions = 1)
    318    26        7.6667   284        9.0000        6.5100   358901   27.67%
    325    25        7.3362   285        9.0000        6.8387   367803   24.01%
    341    25    infeasible              9.0000        6.8387   369689   24.01%
    354     9        cutoff              9.0000        6.9737   403916   22.51%

Clique cuts applied:  3
Implied bound cuts applied:  149
Flow cuts applied:  1
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  26
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   17.88 sec. (16329.67 ticks)
Parallel b&c, 4 threads:
  Real time             =   53.48 sec. (46631.15 ticks)
  Sync time (average)   =    5.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   71.36 sec. (62960.81 ticks)
obj = 9.0
