下界：5
启发式算法求解的上界：16
Tried aggregator 2 times.
MIP Presolve eliminated 1941822 rows and 398748 columns.
MIP Presolve modified 10217 coefficients.
Aggregator did 176 substitutions.
Reduced MIP has 18069 rows, 15776 columns, and 213069 nonzeros.
Reduced MIP has 15561 binaries, 215 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.84 sec. (1994.73 ticks)
Probing fixed 1198 vars, tightened 4 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.53 sec. (404.20 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1328 rows and 1353 columns.
MIP Presolve modified 160 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 16623 rows, 14305 columns, and 190963 nonzeros.
Reduced MIP has 14106 binaries, 199 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (291.82 ticks)
Probing fixed 47 vars, tightened 1 bounds.
Probing time = 0.22 sec. (173.04 ticks)
Clique table members: 103532.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 6.25 sec. (5890.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.5714   961                      6.5714       21         
      0     0        7.0000   595                   Cuts: 213    29641         
      0     0        7.0000   727                   Cuts: 396    34675         
      0     0        7.0000   712                   Cuts: 190    41250         
      0     0        7.0344   795                   Cuts: 196    53465         
      0     0        7.0424   806                   Cuts: 100    55705         
      0     0        7.0610   812                    Cuts: 58    61340         
      0     0        7.0610   866                   Cuts: 139    62920         
Heuristic still looking.
      0     2        7.0610   866                      7.0610    62920         
Elapsed time = 117.42 sec. (96689.55 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0610   814                      7.0610    63926         
      2     3        7.8731   537                      7.0610    71167         
      3     5        7.9167   434                      7.0610    75186         
      4     4        7.8731   534                      7.0610    70179         
      5     4    infeasible                            7.0610    77450         
      7     3    infeasible                            7.0610    78657         
      9     5        8.0455   556                      7.0610    78773         
     10     4        7.0729   863                      7.0610    68737         
     13     8        9.2222   470                      7.0729   105757         
     17     9    infeasible                            7.0729   113722         
Elapsed time = 131.16 sec. (106962.09 ticks, tree = 0.03 MB, solutions = 0)
     25     7        7.3085   577                      7.0729   106119         
     29    11        7.3987   583                      7.0729   127236         
     35    14        7.4278   460                      7.0729   144841         
     37     7    infeasible                            7.0729   142484         
     42    13        7.0969   888                      7.0795   150065         
     44    15        8.2318   600                      7.0795   182982         
     45    17        7.7130   450                      7.0795   188992         
     47    18        7.7177   506                      7.0795   190121         
     49    15    infeasible                            7.0795   191250         
     51    17    infeasible                            7.0795   193734         
Elapsed time = 157.56 sec. (123826.21 ticks, tree = 0.19 MB, solutions = 0)
     53    16        7.5000   374                      7.0795   194975         
     55    21        7.1239   904                      7.0795   222852         
     58    20        8.0343   436                      7.0795   249581         
     66    20        8.1013   398                      7.0795   253445         
     72    23        7.4192   601                      7.0795   241294         
     79    24        7.4192   598                      7.0795   270043         
     87    26        7.5299   584                      7.0795   273523         
     92    26        7.4972   499                      7.0795   292171         
     98    27        7.5762   581                      7.0795   282443         
    110    32       10.2162   411                      7.0795   322147         
Elapsed time = 174.63 sec. (137509.26 ticks, tree = 0.12 MB, solutions = 0)
    119    34       11.0000   207                      7.0795   326902         
    125    42    infeasible                            7.0795   358235         
    128    36        7.5613   566                      7.0795   348362         
    136    45    infeasible                            7.0795   387662         
    146    55       11.1073   259                      7.0795   411052         
    152    58       11.4637   277                      7.0795   415991         
    157    61        8.0493   517                      7.0795   444478         
    161    60    infeasible                            7.0795   452864         
    169    74       14.2500   285                      7.0795   466319         
    178    77       11.7496   282                      7.0795   471432         
Elapsed time = 189.09 sec. (148344.82 ticks, tree = 0.38 MB, solutions = 0)
    191    77        8.6875   382                      7.0795   513169         
    199    73    infeasible                            7.0795   496774         
    205    72    infeasible                            7.0795   500525         
    209    85       15.7692   287                      7.0795   487135         
    215    87       15.0658   319                      7.0795   494006         
    222    91       13.5000   293                      7.0795   559822         
    229    79        8.1922   554                      7.0969   535359         
    235    93        7.5859   810                      7.1239   606950         
    242    95        7.9348   673                      7.1239   610182         
    247   101        9.3333   412                      7.1239   628141         
Elapsed time = 203.55 sec. (159066.76 ticks, tree = 0.58 MB, solutions = 0)
    249   102        9.3333   411                      7.1239   631200         
    250   101    infeasible                            7.1239   635694         
    253    97        7.1239   843                      7.1239   574864         
    255   107        8.8710   639                      7.1239   652075         
    258   109        8.9403   536                      7.1239   653292         
    263   116        8.1031   432                      7.1308   700124         
    266   117        8.4959   530                      7.1308   702268         
    268   116        7.9500   842                      7.3077   679518         
    272   128        7.5882   732                      7.3808   748872         
    275   130       10.2857   439                      7.3808   741703         
Elapsed time = 223.91 sec. (173194.79 ticks, tree = 0.65 MB, solutions = 0)
    278   120        8.3697   516                      7.3808   746206         
    283   131        9.6250   299                      7.3808   771585         
    289   128    infeasible                            7.3808   773808         
    294   139       10.5000   196                      7.3808   800005         
    301   130        7.5957   567                      7.3808   775853         
    304   146       13.0000   235                      7.3808   805799         
    306   148       12.0000   115                      7.3808   807937         
    311   156       13.0000   219                      7.3808   828332         
    315   159       13.0000   117                      7.3808   831200         
    320   162       13.2029   307                      7.3808   835087         
Elapsed time = 239.95 sec. (185171.87 ticks, tree = 0.95 MB, solutions = 0)
    326   165    infeasible                            7.3808   837410         
    337   155    infeasible                            7.3899   843961         
    340   156        7.7573   616                      7.3899   845033         
    344   155    infeasible                            7.3899   847001         
    349   174       13.2207   361                      7.3899   871020         
    353   156    infeasible                            7.3899   849889         
    359   179       13.2750   323                      7.3899   871897         
    365   159        7.5882  1028                      7.3899   869930         
    371   176        8.6639   625                      7.3899   901529         
    385   206       13.7816   294                      7.3899   913632         
Elapsed time = 255.38 sec. (196196.13 ticks, tree = 1.40 MB, solutions = 0)
    400   218       14.4261   316                      7.3899   916158         
    411   178        8.9167   517                      7.3987   906650         
    417   214    infeasible                            7.3987   921273         
    420   167        8.7347   314                      7.3987   894456         
    424   198    infeasible                            7.3987   930736         
    428   184        8.1694   522                      7.3987   916510         
    432   212    infeasible                            7.3987   958086         
    439   201        9.0000   298                      7.3987   942933         
    445   216        8.3160   434                      7.3987   963456         
    450   218    infeasible                            7.3987   966591         
Elapsed time = 271.34 sec. (207833.67 ticks, tree = 1.57 MB, solutions = 0)
    455   218    infeasible                            7.3987   969179         
    461   216    infeasible                            7.3987   971257         
    466   207    infeasible                            7.3987   957452         
    471   206    infeasible                            7.3987   961005         
    473   229    infeasible                            7.3987   985953         
    476   231        7.9394   591                      7.3987   988087         
    482   232        8.1595   513                      7.4619   990094         
    484   237       10.8235   555                      7.4619  1005047         
    493   238    infeasible                            7.4619  1006834         
    514   251    infeasible                            7.4619  1049036         
Elapsed time = 292.22 sec. (222618.80 ticks, tree = 1.81 MB, solutions = 0)
    531   240        8.7500   443                      7.4619  1004878         
    545   271        9.3625   495                      7.4619  1088483         
    575   277       10.7619   541                      7.4619  1110364         
    590   277    infeasible                            7.4619  1110756         
    604   300    infeasible                            7.4619  1166527         
    632   314       12.0000   182                      7.4619  1176922         
    655   317       13.5000   155                      7.4619  1189306         
    678   339    infeasible                            7.4619  1233959         
    689   340        7.5415   697                      7.5415  1244335         
    700   349        8.1806   658                      7.5415  1252296         
Elapsed time = 348.27 sec. (263035.93 ticks, tree = 4.20 MB, solutions = 0)
    709   368        9.2857   546                      7.5415  1314640         
*   711   348      integral     0       16.0000        7.5415  1299191   52.87%
    722   366    infeasible             16.0000        7.5762  1325158   52.65%
    728   368        8.2581   464       16.0000        7.5762  1332290   52.65%
    734   327        8.6870   516       16.0000        7.5762  1383612   52.65%
    739   327        8.8824   390       16.0000        7.5811  1445542   52.62%
    745   333       12.0000   312       16.0000        7.5811  1456160   52.62%
    754   339       12.0879   437       16.0000        7.5811  1509980   52.62%
    766   351       12.2158   419       16.0000        7.5811  1520917   52.62%
    779   329        7.5882   554       16.0000        7.5811  1478704   52.62%
Elapsed time = 409.45 sec. (300827.66 ticks, tree = 3.90 MB, solutions = 1)
    806   363        7.9333   590       16.0000        7.5811  1523312   52.62%
    828   380        7.5882   704       16.0000        7.5811  1576120   52.62%
    878   394       12.0000   451       16.0000        7.5882  1544766   52.57%
    931   452       13.1533   558       16.0000        7.5882  1688820   52.57%
    948   462       13.3097   543       16.0000        7.5882  1700053   52.57%
    964   472       12.0000   763       16.0000        7.5882  1726850   52.57%
   1014   500       13.7479   499       16.0000        7.5882  1720231   52.57%
   1034   488       13.0000   536       16.0000        7.5882  1748691   52.57%
   1063   537        7.9333   693       16.0000        7.5882  1755178   52.57%
   1112   595       13.5000   272       16.0000        7.5882  1842502   52.57%
Elapsed time = 469.97 sec. (339758.32 ticks, tree = 6.51 MB, solutions = 1)
   1147   666        8.8649   312       16.0000        7.5882  1878047   52.57%
   1170   654        7.9333   787       16.0000        7.5882  1855822   52.57%
   1206   690       11.3333   263       16.0000        7.5882  1890053   52.57%
   1233   595        7.6275   859       16.0000        7.5882  1882282   52.57%
   1234   721       12.0000   503       16.0000        7.5882  1928803   52.57%
   1235   806        7.0916   827       16.0000        7.5882  2040605   52.57%
   1237   404        7.1021   873       16.0000        7.5882  2049490   52.57%
   1238   404        7.1257   776       16.0000        7.5882  2059863   52.57%
   1239   404        7.5477   830       16.0000        7.5882  2068481   52.57%
   1240   403        7.3784   842       16.0000        7.5882  2077048   52.57%
Elapsed time = 601.67 sec. (462548.81 ticks, tree = 4.58 MB, solutions = 1)
   1242   402        7.5714   882       16.0000        7.5882  2090654   52.57%
*  1245+  267                           15.0000        7.5882            49.41%
   1247   269        7.8068   780       15.0000        7.5882  2116133   49.41%
   1252   121        8.0909   629       15.0000        7.5882  2126418   49.41%
   1256    63        8.0000  1030       15.0000        7.5882  2149931   49.41%
   1259    56        8.0000   973       15.0000        7.5882  2188456   49.41%
   1260    52        cutoff             15.0000        7.5882  2229985   49.41%
   1263    47        8.5002   840       15.0000        7.5882  2201608   49.41%
   1265    33    infeasible             15.0000        7.5882  2243352   49.41%
   1266    38        8.0000   791       15.0000        7.5882  2253152   49.41%
   1268    35        9.0000   729       15.0000        7.5882  2297727   49.41%
Elapsed time = 695.17 sec. (531381.60 ticks, tree = 1.15 MB, solutions = 2)
   1271    28        9.0000   577       15.0000        7.5882  2404100   49.41%
   1275    28        9.0001   485       15.0000        7.5882  2404731   49.41%
   1281    29        9.0008   485       15.0000        7.5882  2418964   49.41%
   1286    30        9.0025   500       15.0000        7.5882  2421342   49.41%
   1291    34        9.3333   398       15.0000        7.5882  2423761   49.41%
   1297    17        8.0000   950       15.0000        7.5882  2315475   49.41%
   1305    45       10.8539   411       15.0000        7.5882  2473378   49.41%
   1313    52       12.3333   287       15.0000        7.5882  2483272   49.41%
   1329    47        9.0777   645       15.0000        7.5882  2484603   49.41%
   1330    48        9.0008   449       15.0000        7.5882  2488460   49.41%
Elapsed time = 754.22 sec. (578634.51 ticks, tree = 3.77 MB, solutions = 2)
   1333    57        8.1429   757       15.0000        7.7005  2512382   48.66%
   1337    50        9.0000   796       15.0000        7.7005  2480857   48.66%
   1339    70        9.0167   406       15.0000        7.7005  2562120   48.66%
   1342    72        9.0000   752       15.0000        7.7005  2568380   48.66%
   1346    73        9.0000   705       15.0000        7.7005  2568480   48.66%
   1364    82        8.0000   536       15.0000        7.7005  2618496   48.66%
   1383    90        9.1434   511       15.0000        7.7005  2630100   48.66%
   1404    97        9.3333   396       15.0000        7.7005  2641561   48.66%
   1432   106       12.5128   328       15.0000        7.7005  2647859   48.66%
   1464   122    infeasible             15.0000        7.8333  2728945   47.78%
Elapsed time = 805.53 sec. (621603.29 ticks, tree = 3.52 MB, solutions = 2)
   1493   161       10.5455   281       15.0000        7.8333  2794082   47.78%
   1526   143       11.4286   232       15.0000        7.8333  2762950   47.78%
   1546   162        8.5001   530       15.0000        7.8333  2826103   47.78%
   1573   181    infeasible             15.0000        7.8333  2875408   47.78%
   1590   218       13.3333    67       15.0000        7.8333  2947753   47.78%
   1598   241        9.5718   516       15.0000        7.8333  3035655   47.78%
   1616   224       11.7774   427       15.0000        7.8333  2983692   47.78%
   1634   235       11.9914   380       15.0000        7.8333  2996830   47.78%
   1661   251       11.3333   259       15.0000        8.0000  3072020   46.67%
   1673   263       12.3333   271       15.0000        8.0000  3088348   46.67%
Elapsed time = 865.69 sec. (661281.18 ticks, tree = 4.59 MB, solutions = 2)
   1680   108        8.0000   630       15.0000        8.0000  2717608   46.67%
   1686   259        9.1811   497       15.0000        8.0000  3130574   46.67%
   1691   264       11.6484   489       15.0000        8.0000  3145288   46.67%
   1700   269       12.6949   437       15.0000        8.0000  3164477   46.67%
   1709   279        9.3333   256       15.0000        8.0000  3176016   46.67%
   1721   292        8.7163   481       15.0000        8.0000  3229561   46.67%
   1731   296    infeasible             15.0000        8.0000  3245125   46.67%
   1746   317        9.0361   492       15.0000        8.0000  3297567   46.67%
   1761   324       10.6343   509       15.0000        8.0000  3310721   46.67%
   1773   326       11.5000   361       15.0000        8.0000  3325269   46.67%
Elapsed time = 942.09 sec. (713006.32 ticks, tree = 4.92 MB, solutions = 2)
   1778   327        8.0843   751       15.0000        8.0001  3354577   46.67%
   1779   290        cutoff             15.0000        8.0001  3276972   46.67%
   1781   341       13.5000   237       15.0000        8.0001  3457895   46.67%
   1784   304        8.2317   652       15.0000        8.0001  3264675   46.67%
   1786   356        8.2656   524       15.0000        8.0001  3495273   46.67%
   1798   375       14.0000   734       15.0000        8.0001  3586676   46.67%
   1802   357    infeasible             15.0000        8.0001  3521954   46.67%
   1805   380       14.0000   595       15.0000        8.0001  3587457   46.67%
   1817   367        9.3196   607       15.0000        8.0001  3533887   46.67%
   1825   395        9.5345   470       15.0000        8.0001  3655759   46.67%
Elapsed time = 1017.72 sec. (765126.52 ticks, tree = 5.72 MB, solutions = 2)
   1841   413       14.0000   277       15.0000        8.0001  3657218   46.67%
   1856   385       11.0000   312       15.0000        8.0001  3626233   46.67%
   1867   341        8.2500   518       15.0000        8.0001  3463081   46.67%
   1881   413       10.0000   615       15.0000        8.0001  3672015   46.67%
   1898   410       14.0000   380       15.0000        8.0001  3692746   46.67%
   1915   425        9.0000   545       15.0000        8.0001  3683114   46.67%
   1921   448        9.2500   575       15.0000        8.0001  3753749   46.67%
   1934   452        9.3290   523       15.0000        8.0020  3759945   46.65%
   1948   457        9.4693   568       15.0000        8.0802  3763590   46.13%
   1959   475        9.2959   498       15.0000        8.0802  3804934   46.13%
Elapsed time = 1065.11 sec. (806592.43 ticks, tree = 15.79 MB, solutions = 2)
   1975   466       10.0598   488       15.0000        8.0802  3774026   46.13%
   1989   484       10.8363   486       15.0000        8.0802  3813595   46.13%
   2001   489       10.9667   460       15.0000        8.0802  3815404   46.13%
   2016   487        9.1481   395       15.0000        8.0843  3857459   46.10%
   2034   493       14.0000   336       15.0000        8.0843  3868577   46.10%
   2051   518       13.1950   400       15.0000        8.0843  3917730   46.10%
   2059   496        8.4375   513       15.0000        8.0843  3882306   46.10%
   2073   537        9.2692   631       15.0000        8.1133  3944415   45.91%
   2088   501       10.3122   447       15.0000        8.1133  3899981   45.91%
   2102   570       10.6461   497       15.0000        8.2000  4013965   45.33%
Elapsed time = 1111.89 sec. (846204.74 ticks, tree = 27.87 MB, solutions = 2)
   2118   562       11.4103   508       15.0000        8.2000  3983558   45.33%
   2133   599       10.8070   487       15.0000        8.2000  4084427   45.33%
   2150   604       11.0065   513       15.0000        8.2000  4089007   45.33%
   2170   609       13.0909   393       15.0000        8.2000  4097707   45.33%
   2186   605       13.6667   312       15.0000        8.2000  4100452   45.33%
   2207   646       13.3992   384       15.0000        8.2000  4168399   45.33%
   2220   619       13.7317   388       15.0000        8.2143  4132792   45.24%
   2236   649    infeasible             15.0000        8.2143  4188570   45.24%
   2250   630       11.5038   484       15.0000        8.2143  4177261   45.24%
   2259   700       13.1481   590       15.0000        8.2143  4338591   45.24%
Elapsed time = 1154.78 sec. (887485.84 ticks, tree = 45.13 MB, solutions = 2)
   2272   699        cutoff             15.0000        8.2143  4344681   45.24%
   2281   711    infeasible             15.0000        8.2143  4392113   45.24%
   2290   711       11.0000   526       15.0000        8.2143  4395579   45.24%
   2294   712       11.0000   566       15.0000        8.3043  4399220   44.64%
   2306   745       12.0000   463       15.0000        8.3043  4434281   44.64%
   2314   746       10.0000   430       15.0000        8.3333  4446987   44.44%
   2327   745       11.0000   509       15.0000        8.3333  4456858   44.44%
   2344   748       11.1579   553       15.0000        8.3333  4466352   44.44%
   2359   747        9.9630   535       15.0000        8.3333  4457555   44.44%
   2382   775       11.2964   460       15.0000        8.3422  4516667   44.39%
Elapsed time = 1195.81 sec. (930322.01 ticks, tree = 55.49 MB, solutions = 2)
   2405   771        cutoff             15.0000        8.3422  4528760   44.39%
   2413   788       12.5016   493       15.0000        8.3422  4546031   44.39%
   2420   788        8.3566   551       15.0000        8.3566  4551002   44.29%
   2430   772        9.0000   504       15.0000        8.4375  4530214   43.75%
   2443   793       10.5135   501       15.0000        8.4375  4571576   43.75%
   2463   795       11.0000   443       15.0000        8.4375  4580270   43.75%
   2484   821       10.8214   398       15.0000        8.4375  4631401   43.75%
   2504   825    infeasible             15.0000        8.6667  4631866   42.22%
   2523   841       13.3333   474       15.0000        8.6667  4655786   42.22%
   2538   862       13.0000   390       15.0000        8.6667  4767080   42.22%
Elapsed time = 1240.77 sec. (970928.39 ticks, tree = 67.62 MB, solutions = 2)
   2554   871       13.0000   293       15.0000        8.6667  4772892   42.22%
   2568   884       14.0000   449       15.0000        8.6667  4792884   42.22%
   2583   851       13.0000   321       15.0000        8.6667  4755144   42.22%
   2607   888    infeasible             15.0000        8.7593  4812784   41.60%
   2626   917       13.0000   214       15.0000        8.7593  4898224   41.60%
   2645   899        9.5286   592       15.0000        8.7945  4838953   41.37%
   2659   919        9.0667   453       15.0000        8.7945  4916355   41.37%
   2678   937       14.0000   408       15.0000        8.7945  4968640   41.37%
   2690   910       10.3410   505       15.0000        8.7945  4857329   41.37%
   2705   950       12.0000   352       15.0000        8.7945  4997004   41.37%
Elapsed time = 1288.14 sec. (1011957.79 ticks, tree = 79.99 MB, solutions = 2)
   2714   977       11.4400   323       15.0000        8.8333  5064705   41.11%
   2728   983       13.0000   436       15.0000        8.8333  5095240   41.11%
   2740   959    infeasible             15.0000        8.8333  5021452   41.11%
   2749   963       11.8333   386       15.0000        8.8333  5030339   41.11%
   2757   967       11.4850   464       15.0000        8.8333  5035685   41.11%
   2766  1043    infeasible             15.0000        8.8333  5245308   41.11%
   2774  1020       12.6884   461       15.0000        8.8333  5178654   41.11%
   2784  1005       12.1290   365       15.0000        8.8333  5158345   41.11%
   2793  1012       12.5000   306       15.0000        8.8333  5163406   41.11%
   2798  1020       12.0000   602       15.0000        8.9716  5191306   40.19%
Elapsed time = 1330.31 sec. (1051647.10 ticks, tree = 89.54 MB, solutions = 2)
   2808  1048        9.2812   355       15.0000        8.9716  5256603   40.19%
   2822  1061        cutoff             15.0000        9.0000  5294284   40.00%
   2842  1083        cutoff             15.0000        9.0000  5348151   40.00%
   2866  1067       11.2778   415       15.0000        9.0000  5308798   40.00%
   2881  1068       11.7143   397       15.0000        9.0000  5320349   40.00%
   2892  1094       10.0000   422       15.0000        9.0000  5375963   40.00%
   2896  1078        9.0000   438       15.0000        9.0000  5332502   40.00%
   2905  1092        9.0000   474       15.0000        9.0000  5400547   40.00%
   2916  1130       12.1730   556       15.0000        9.0000  5520755   40.00%
   2930  1091        9.0000   491       15.0000        9.0000  5414831   40.00%
Elapsed time = 1377.06 sec. (1092510.66 ticks, tree = 98.87 MB, solutions = 2)
   2950  1096       10.3600   458       15.0000        9.0000  5422445   40.00%
   2967  1099       12.1111   400       15.0000        9.0000  5434536   40.00%
   2988  1149       13.1223   389       15.0000        9.0000  5579479   40.00%
   3009  1144       12.0000   411       15.0000        9.0000  5580016   40.00%
   3025  1185       13.6923   394       15.0000        9.0000  5729073   40.00%
   3035  1160       11.2000   421       15.0000        9.0000  5606492   40.00%
   3044  1166       12.7500   408       15.0000        9.0000  5611075   40.00%
   3053  1171       13.7500   386       15.0000        9.0000  5616795   40.00%
   3064  1208       11.0342   671       15.0000        9.0000  5811833   40.00%
   3069  1209       11.3416   681       15.0000        9.0000  5815138   40.00%
Elapsed time = 1423.84 sec. (1135913.36 ticks, tree = 115.40 MB, solutions = 2)
   3077  1238        cutoff             15.0000        9.0000  5890530   40.00%
   3089  1235        9.5166   637       15.0000        9.0000  5854181   40.00%
   3099  1245    infeasible             15.0000        9.0000  5921854   40.00%
   3111  1242       11.2000   415       15.0000        9.0000  5867560   40.00%
   3123  1245       13.9545   311       15.0000        9.0000  5932446   40.00%
   3133  1271       12.0000   375       15.0000        9.0000  5963535   40.00%
   3137  1273       12.0000   369       15.0000        9.0000  5966632   40.00%
   3148  1276       12.1648   365       15.0000        9.0000  5974110   40.00%
   3166  1272       13.8947   440       15.0000        9.0000  6034274   40.00%
   3178  1271       12.0000   267       15.0000        9.0000  6010454   40.00%
Elapsed time = 1466.63 sec. (1176186.45 ticks, tree = 123.25 MB, solutions = 2)
   3188  1298        9.0000   513       15.0000        9.0000  6094649   40.00%
   3200  1302        9.1146   530       15.0000        9.0000  6098560   40.00%
   3207  1305       11.3589   549       15.0000        9.0000  6109061   40.00%
   3220  1287       12.2500   392       15.0000        9.0000  6052099   40.00%
   3232  1320       12.3226   379       15.0000        9.0000  6135802   40.00%
   3243  1343       10.9254   539       15.0000        9.0000  6215631   40.00%
   3256  1322       10.0588   492       15.0000        9.0000  6158223   40.00%
   3268  1328       11.5000   582       15.0000        9.0000  6181972   40.00%
   3281  1327       11.6957   547       15.0000        9.0000  6184794   40.00%
   3296  1330       11.5714   489       15.0000        9.0000  6188876   40.00%
Elapsed time = 1514.73 sec. (1216734.04 ticks, tree = 131.32 MB, solutions = 2)
   3310  1352       12.4545   386       15.0000        9.0000  6258878   40.00%
   3323  1354       14.0000   268       15.0000        9.0000  6267657   40.00%
   3340  1358       13.2500   396       15.0000        9.0000  6272085   40.00%
   3354  1369       11.1429   487       15.0000        9.0000  6348275   40.00%
   3376  1362       11.0000   411       15.0000        9.0000  6288897   40.00%
   3386  1393        9.1801   509       15.0000        9.0000  6383610   40.00%
   3396  1398       10.2857   413       15.0000        9.0000  6387208   40.00%
   3406  1374       12.5000   194       15.0000        9.0000  6322593   40.00%
   3416  1403       11.0000   493       15.0000        9.0000  6408214   40.00%
   3432  1432       14.0000    15       15.0000        9.0000  6536555   40.00%
Elapsed time = 1560.92 sec. (1257624.08 ticks, tree = 144.89 MB, solutions = 2)
*  3438  1427      integral     0       14.0000        9.0000  6541773   35.71%
   3445  1438       10.6250   550       14.0000        9.0000  6560530   35.71%
   3455  1442       12.0000   497       14.0000        9.0000  6566584   35.71%
   3461  1444       13.8679   415       14.0000        9.0000  6574482   35.71%
   3471  1446    infeasible             14.0000        9.0000  6585204   35.71%
   3478  1300       10.1111   477       14.0000        9.0000  6647827   35.71%
   3488  1304       11.6047   460       14.0000        9.0000  6653015   35.71%
   3501  1309        9.3276   621       14.0000        9.0000  6686222   35.71%
   3506  1325       11.5556   658       14.0000        9.0000  6725214   35.71%
   3513  1325       12.1111   462       14.0000        9.0000  6731140   35.71%
   3519  1345       10.0000   531       14.0000        9.0000  6779855   35.71%
Elapsed time = 1608.00 sec. (1301177.10 ticks, tree = 134.70 MB, solutions = 3)
   3523  1346       10.0746   559       14.0000        9.0000  6781636   35.71%
   3531  1343       11.0000   434       14.0000        9.0000  6773697   35.71%
   3539  1347       13.0000   197       14.0000        9.0000  6787142   35.71%
   3545  1348       10.0909   446       14.0000        9.0000  6790305   35.71%
   3547  1349       10.4481   494       14.0000        9.0000  6791416   35.71%
   3549  1359       12.0000   619       14.0000        9.0000  6838341   35.71%
   3552  1362       11.5818   444       14.0000        9.0000  6858261   35.71%
   3557  1361       12.0000   475       14.0000        9.0000  6864604   35.71%
   3566  1364       12.0000   475       14.0000        9.0000  6847200   35.71%
   3583  1364       12.0000   358       14.0000        9.0000  6869775   35.71%
Elapsed time = 1652.98 sec. (1345913.10 ticks, tree = 137.97 MB, solutions = 3)
   3597  1375       11.2970   566       14.0000        9.0000  6920184   35.71%
   3604  1367       12.6667   313       14.0000        9.0000  6880336   35.71%
   3612  1375        9.0000   525       14.0000        9.0000  6925465   35.71%
   3620  1399       11.0000   322       14.0000        9.0000  6986889   35.71%
   3633  1403       11.2143   413       14.0000        9.0000  6997729   35.71%
   3644  1395       11.1667   429       14.0000        9.0000  6960229   35.71%
   3657  1399       12.0000   517       14.0000        9.0000  6991888   35.71%
   3676  1414       12.5507   361       14.0000        9.0000  7024647   35.71%
   3698  1416       10.1163   444       14.0000        9.0000  7031062   35.71%
   3719  1418       12.0000   509       14.0000        9.0000  7047899   35.71%
Elapsed time = 1704.45 sec. (1391225.78 ticks, tree = 144.50 MB, solutions = 3)
   3741  1460       13.0000   261       14.0000        9.0000  7172837   35.71%
   3758  1421    infeasible             14.0000        9.0000  7072028   35.71%
   3770  1433       11.0000   429       14.0000        9.0000  7121740   35.71%
   3783  1469       11.0950   522       14.0000        9.0000  7195669   35.71%
   3799  1474       11.1228   509       14.0000        9.0000  7199514   35.71%
   3815  1505       11.5000   559       14.0000        9.0000  7306694   35.71%
   3833  1482    infeasible             14.0000        9.0000  7256794   35.71%
   3852  1527       12.0000   507       14.0000        9.0000  7359997   35.71%
   3863  1486       13.0000   468       14.0000        9.0000  7277821   35.71%
   3879  1496       13.0000   202       14.0000        9.0000  7285526   35.71%
Elapsed time = 1747.41 sec. (1431280.63 ticks, tree = 155.65 MB, solutions = 3)
   3893  1498    infeasible             14.0000        9.0000  7294866   35.71%
   3910  1553    infeasible             14.0000        9.0000  7441684   35.71%
   3924  1534       10.0667   556       14.0000        9.0000  7388353   35.71%
   3944  1537       10.8571   481       14.0000        9.0000  7396217   35.71%
   3961  1587        9.0909   612       14.0000        9.0000  7531060   35.71%
   3982  1601       12.0690   529       14.0000        9.0000  7584631   35.71%
   4002  1604       12.3728   584       14.0000        9.0000  7591595   35.71%
   4024  1581       11.0000   300       14.0000        9.0000  7506391   35.71%
   4043  1608       10.5000   469       14.0000        9.0000  7604516   35.71%
   4060  1596       11.0903   350       14.0000        9.0000  7519255   35.71%
Elapsed time = 1789.20 sec. (1471888.13 ticks, tree = 168.43 MB, solutions = 3)
   4077  1610       11.6588   602       14.0000        9.0000  7557137   35.71%
   4091  1637       11.0000   494       14.0000        9.0000  7643868   35.71%
   4113  1682       13.0000   272       14.0000        9.0000  7697494   35.71%
*  4128  1676      integral     0       13.0000        9.0000  7698862   30.77%
   4131  1642       10.8462   377       13.0000        9.0000  7663932   30.77%
   4141  1643       10.2500   450       13.0000        9.0000  7677774   30.77%
   4147  1726       13.0000   496       13.0000        9.0000  7790276   30.77%
   4151  1728       13.0000   521       13.0000        9.0000  7790930   30.77%
   4154  1730       13.0000   522       13.0000        9.0000  7791820   30.77%
   4159  1712       10.2667   594       13.0000        9.0000  7750050   30.77%
   4162  1733       13.0000   518       13.0000        9.0000  7799206   30.77%
Elapsed time = 1832.52 sec. (1516020.67 ticks, tree = 187.43 MB, solutions = 4)
   4166  1735       13.0000   480       13.0000        9.0000  7800223   30.77%
   4176  1371        9.2500   407       13.0000        9.0000  7910307   30.77%
   4195  1373    infeasible             13.0000        9.0000  7886798   30.77%
   4213  1381       12.0000   469       13.0000        9.0000  7942733   30.77%
   4227  1388       12.0000   435       13.0000        9.0000  7947135   30.77%
   4239  1364       11.9619   527       13.0000        9.0000  7892177   30.77%
   4249  1397       11.3034   480       13.0000        9.0000  7967352   30.77%
   4258  1401       11.5000   474       13.0000        9.0000  7974005   30.77%
   4269  1389       10.5000   422       13.0000        9.0000  7935738   30.77%
   4281  1398        9.1595   603       13.0000        9.0000  7986319   30.77%
Elapsed time = 1873.48 sec. (1556519.04 ticks, tree = 148.83 MB, solutions = 4)
   4302  1397       10.0541   427       13.0000        9.0000  7972352   30.77%
   4322  1401       11.1111   438       13.0000        9.0000  7975665   30.77%
   4340  1444        9.6444   474       13.0000        9.0000  8140254   30.77%
   4354  1446       10.8000   434       13.0000        9.0000  8157795   30.77%
   4365  1411       11.4000   479       13.0000        9.0000  8009124   30.77%
   4376  1452       10.2105   458       13.0000        9.0000  8168381   30.77%
   4381  1456       10.7059   449       13.0000        9.0000  8172513   30.77%
   4390  1408        9.4074   600       13.0000        9.0000  8038690   30.77%
   4401  1474       11.0833   492       13.0000        9.0000  8199206   30.77%
   4423  1490        9.1250   417       13.0000        9.0000  8228992   30.77%
Elapsed time = 1919.75 sec. (1597900.79 ticks, tree = 161.40 MB, solutions = 4)
   4437  1465       10.2770   569       13.0000        9.0000  8198507   30.77%
   4450  1469       10.6154   517       13.0000        9.0000  8201842   30.77%
   4462  1472       11.1667   426       13.0000        9.0000  8206200   30.77%
   4481  1493    infeasible             13.0000        9.0000  8270513   30.77%
*  4508  1492      integral     0       12.0000        9.0000  8278162   25.00%
   4513  1485       11.5000   312       12.0000        9.0000  8223217   25.00%
   4526  1482       12.0000   427       12.0000        9.0000  8236431   25.00%
   4539  1490       10.4286   509       12.0000        9.0000  8240768   25.00%
   4543  1507        9.0000   646       12.0000        9.0000  8321705   25.00%
   4549   949       11.0000   343       12.0000        9.0000  8384775   25.00%
   4556   959        9.0000   440       12.0000        9.0000  8421438   25.00%
Elapsed time = 1969.91 sec. (1643416.91 ticks, tree = 99.39 MB, solutions = 5)
   4564   961    infeasible             12.0000        9.0000  8430280   25.00%
   4570   963       10.2500   387       12.0000        9.0000  8435763   25.00%
   4583   966        9.0001   435       12.0000        9.0000  8527320   25.00%
   4590   966       10.5261   617       12.0000        9.0000  8455115   25.00%
   4603   968    infeasible             12.0000        9.0000  8459871   25.00%
   4612   972       10.0503   444       12.0000        9.0000  8537909   25.00%
   4624   972        cutoff             12.0000        9.0000  8543474   25.00%
   4635   971       10.0000   504       12.0000        9.0000  8556802   25.00%
   4637   966       10.0000   749       12.0000        9.0000  8486448   25.00%
   4639   979       10.0000   769       12.0000        9.0000  8624465   25.00%
Elapsed time = 2024.45 sec. (1688005.09 ticks, tree = 102.16 MB, solutions = 5)
   4643   972        9.2206   772       12.0000        9.0000  8556003   25.00%
   4648   984        9.3529   653       12.0000        9.0000  8661656   25.00%
   4650   985        9.5625   532       12.0000        9.0000  8663333   25.00%
   4652   979        9.0682   545       12.0000        9.0000  8638436   25.00%
   4658   984        9.2500   388       12.0000        9.0000  8640665   25.00%
   4664   986       10.2388   566       12.0000        9.0000  8666493   25.00%
   4671   985        cutoff             12.0000        9.0000  8671505   25.00%
   4676   994       11.0000   371       12.0000        9.0000  8761544   25.00%
*  4681+  992                           11.0000        9.0000            18.18%
   4684   984        9.1928   620       11.0000        9.0000  8746793   18.18%
   4691   999        9.0000   552       11.0000        9.0000  8772663   18.18%
Elapsed time = 2073.86 sec. (1735832.90 ticks, tree = 105.35 MB, solutions = 6)
   4702  1004       11.0000   363       11.0000        9.0000  8776477   18.18%
   4717  1012       11.0000   368       11.0000        9.0000  8780692   18.18%
   4731  1018       10.0000   517       11.0000        9.0000  8784159   18.18%
   4740  1020       11.0000   501       11.0000        9.0000  8791228   18.18%
   4747   438        9.5397   577       11.0000        9.0000  8822100   18.18%
   4758   451        cutoff             11.0000        9.0000  8876843   18.18%
   4767   449        9.0881   512       11.0000        9.0000  8840290   18.18%
   4777   450        9.3596   601       11.0000        9.0000  8831627   18.18%
   4791   454        cutoff             11.0000        9.0000  8891691   18.18%
   4805   453    infeasible             11.0000        9.0000  8900123   18.18%
Elapsed time = 2115.31 sec. (1776449.66 ticks, tree = 40.81 MB, solutions = 6)
   4817   453        cutoff             11.0000        9.0000  8876227   18.18%
   4829   445        cutoff             11.0000        9.0000  8985891   18.18%
   4834   439        cutoff             11.0000        9.0000  8964133   18.18%
   4839   450        9.8320   601       11.0000        9.0000  8930831   18.18%
   4844   448        9.2472   547       11.0000        9.0000  8938756   18.18%
   4850   442        cutoff             11.0000        9.0000  9110189   18.18%
   4860   442        9.0035   334       11.0000        9.0000  9045429   18.18%
   4871   443        9.0066   762       11.0000        9.0000  8971102   18.18%
   4881   440        9.5618   776       11.0000        9.0001  9054027   18.18%
   4887   436        9.2273   553       11.0000        9.0001  9140320   18.18%
Elapsed time = 2163.44 sec. (1818490.83 ticks, tree = 38.37 MB, solutions = 6)
   4893   443        9.1019   608       11.0000        9.0001  9158037   18.18%
   4902   434        cutoff             11.0000        9.0001  9151441   18.18%
   4909   445        9.1675   568       11.0000        9.0001  9159144   18.18%
   4915   447        9.4000   436       11.0000        9.0001  9161525   18.18%
   4926   451        9.2500   510       11.0000        9.0058  9205528   18.13%
   4938   448        cutoff             11.0000        9.0058  9215681   18.13%
   4947   435        cutoff             11.0000        9.0058  9207198   18.13%
   4954   447        9.1250   551       11.0000        9.0058  9228251   18.13%
   4963   426       10.0000   605       11.0000        9.0058  9385163   18.13%
   4971   440        cutoff             11.0000        9.0058  9242621   18.13%
Elapsed time = 2209.73 sec. (1863194.41 ticks, tree = 40.18 MB, solutions = 6)
   4981   414    infeasible             11.0000        9.0058  9365094   18.13%
   4990   432        cutoff             11.0000        9.0058  9275112   18.13%
   4996   426        9.2500   513       11.0000        9.0058  9398738   18.13%
   5009   383        cutoff             11.0000        9.0333  9586316   17.88%
   5012   396        cutoff             11.0000        9.0333  9509908   17.88%
   5023   379        cutoff             11.0000        9.0333  9607708   17.88%
   5028   378        cutoff             11.0000        9.0333  9611006   17.88%
   5040   386        9.1923   631       11.0000        9.0465  9617502   17.76%
   5052   392    infeasible             11.0000        9.0465  9527295   17.76%
   5058   365        9.7491   639       11.0000        9.0465  9684285   17.76%
Elapsed time = 2258.97 sec. (1907472.73 ticks, tree = 31.49 MB, solutions = 6)
   5062   382    infeasible             11.0000        9.0465  9634077   17.76%
   5069   364        9.3082   638       11.0000        9.0465  9686316   17.76%
   5074   368    infeasible             11.0000        9.0667  9699520   17.58%
   5083   357        cutoff             11.0000        9.0789  9746561   17.46%
   5089   364    infeasible             11.0000        9.0789  9719856   17.46%
   5097   356        cutoff             11.0000        9.0789  9754643   17.46%
   5101   377        9.4938   720       11.0000        9.0789  9651537   17.46%
   5112   348        cutoff             11.0000        9.1016  9783643   17.26%
   5122   338        cutoff             11.0000        9.1111  9831792   17.17%
   5134   361        cutoff             11.0000        9.1111  9740356   17.17%
Elapsed time = 2301.83 sec. (1948280.64 ticks, tree = 30.56 MB, solutions = 6)
   5141   335        9.4980   604       11.0000        9.1111  9850876   17.17%
   5152   361        9.7917   377       11.0000        9.1111  9750405   17.17%
   5160   349    infeasible             11.0000        9.1250  9799266   17.05%
   5166   340        9.5714   374       11.0000        9.1250  9820860   17.05%
   5173   299        cutoff             11.0000        9.1860 10036192   16.49%
   5177   331        cutoff             11.0000        9.1860  9904503   16.49%
   5188   318        cutoff             11.0000        9.1860  9937934   16.49%
   5195   296    infeasible             11.0000        9.1860 10053788   16.49%
   5203   325        cutoff             11.0000        9.1860  9926614   16.49%
   5214   294       10.0000   218       11.0000        9.1860 10064820   16.49%
Elapsed time = 2348.08 sec. (1994872.47 ticks, tree = 21.69 MB, solutions = 6)
   5227   322        cutoff             11.0000        9.1860  9936343   16.49%
   5238   288        9.6161   587       11.0000        9.2056 10097281   16.31%
   5251   306       10.0000   479       11.0000        9.2206 10014046   16.18%
   5266   255        cutoff             11.0000        9.2543 10240539   15.87%
   5275   276        9.8457   589       11.0000        9.2543 10157797   15.87%
   5280   248    infeasible             11.0000        9.2543 10260508   15.87%
   5290   245    infeasible             11.0000        9.2543 10272859   15.87%
   5300   242        cutoff             11.0000        9.2543 10281157   15.87%
   5304   275        cutoff             11.0000        9.2543 10163415   15.87%
   5314   269        cutoff             11.0000        9.2543 10182963   15.87%
Elapsed time = 2393.53 sec. (2038310.65 ticks, tree = 19.06 MB, solutions = 6)
   5320   241    infeasible             11.0000        9.3596 10291119   14.91%
   5326   213        cutoff             11.0000        9.3596 10416616   14.91%
   5333   222        cutoff             11.0000        9.3596 10379314   14.91%
   5344   208    infeasible             11.0000        9.3596 10433883   14.91%
   5350   219        cutoff             11.0000        9.3596 10387639   14.91%
   5362   208        cutoff             11.0000        9.3784 10440231   14.74%
   5369   194        cutoff             11.0000        9.3784 10491459   14.74%
   5378   188        cutoff             11.0000        9.3784 10518385   14.74%
   5386   176        cutoff             11.0000        9.3784 10553067   14.74%
   5405   163    infeasible             11.0000        9.5192 10579388   13.46%
Elapsed time = 2435.64 sec. (2079513.77 ticks, tree = 10.62 MB, solutions = 6)
   5412   161        9.5918   623       11.0000        9.5192 10608133   13.46%
   5414   162        9.6260   625       11.0000        9.5192 10608825   13.46%
   5422   148        cutoff             11.0000        9.5192 10649653   13.46%
   5432   148        9.9220   615       11.0000        9.6193 10650903   12.55%
   5440   132        cutoff             11.0000        9.6193 10690409   12.55%
   5458   127    infeasible             11.0000        9.6524 10709225   12.25%
   5473   137        cutoff             11.0000        9.6524 10682610   12.25%
   5488   133        cutoff             11.0000        9.6524 10701360   12.25%
   5496   125        cutoff             11.0000        9.6524 10736871   12.25%
   5506   122    infeasible             11.0000        9.6524 10740555   12.25%
Elapsed time = 2481.55 sec. (2121144.67 ticks, tree = 8.27 MB, solutions = 6)
   5517   122       10.0000   366       11.0000        9.6524 10746634   12.25%
*  5521+  121                           10.0000        9.6524             3.48%
   5528   117    infeasible             10.0000        9.6524 10754318    3.48%
   5537   125        cutoff             10.0000        9.6524 10720221    3.48%

GUB cover cuts applied:  1
Clique cuts applied:  18
Cover cuts applied:  7
Implied bound cuts applied:  61
Flow cuts applied:  1
Mixed integer rounding cuts applied:  540
Zero-half cuts applied:  40
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  116.80 sec. (96034.43 ticks)
Parallel b&c, 4 threads:
  Real time             = 2377.31 sec. (2038215.04 ticks)
  Sync time (average)   =  139.25 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2494.11 sec. (2134249.47 ticks)
obj = 10.0
