下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 1302453 rows and 266738 columns.
MIP Presolve modified 7242 coefficients.
Aggregator did 159 substitutions.
Reduced MIP has 8806 rows, 6964 columns, and 77428 nonzeros.
Reduced MIP has 6882 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.77 sec. (1285.03 ticks)
Probing fixed 565 vars, tightened 1 bounds.
Probing changed sense of 35 constraints.
Probing time = 0.25 sec. (186.45 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 792 rows and 786 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 8010 rows, 6174 columns, and 67934 nonzeros.
Reduced MIP has 6100 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (104.80 ticks)
Probing fixed 106 vars, tightened 0 bounds.
Probing changed sense of 19 constraints.
Probing time = 0.16 sec. (127.52 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 109 rows and 121 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 7887 rows, 6039 columns, and 65957 nonzeros.
Reduced MIP has 5965 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (85.89 ticks)
Probing time = 0.00 sec. (7.35 ticks)
Clique table members: 32552.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.47 sec. (368.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.4847   261                      4.4847     2104         
      0     0        5.0267   265                   Cuts: 233     3018         
      0     0        5.0643   288                    Cuts: 36     3136         
      0     0        5.0829   267                    Cuts: 22     3228         
      0     0        5.1221   275                    Cuts: 36     3335         
      0     0        5.1231   286                    Cuts: 40     3400         
      0     0        5.1231   286                    Cuts: 26     3408         
      0     0        5.1231   254                 ZeroHalf: 2     3410         
      0     0        5.1231   271                    Cuts: 46     3475         
*     0+    0                            6.0000        5.1231            14.61%
      0     0        cutoff              6.0000        6.0000     3475    0.00%
Elapsed time = 6.20 sec. (5801.98 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  6
Implied bound cuts applied:  41
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  37
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.22 sec. (5809.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.22 sec. (5809.55 ticks)
obj = 6.0
