下界：4
启发式算法求解的上界：10
Tried aggregator 2 times.
MIP Presolve eliminated 1303424 rows and 267640 columns.
MIP Presolve modified 7370 coefficients.
Aggregator did 159 substitutions.
Reduced MIP has 10933 rows, 9071 columns, and 110601 nonzeros.
Reduced MIP has 8947 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.84 sec. (1307.72 ticks)
Probing fixed 1008 vars, tightened 2 bounds.
Probing changed sense of 67 constraints.
Probing time = 0.27 sec. (178.70 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1144 rows and 1148 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 9694 rows, 7828 columns, and 93884 nonzeros.
Reduced MIP has 7718 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (162.75 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.08 sec. (49.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 6 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 9690 rows, 7821 columns, and 93797 nonzeros.
Reduced MIP has 7711 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (66.40 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.05 sec. (33.16 ticks)
Clique table members: 49091.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.95 sec. (1093.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2857   396                      5.2857     3561         
      0     0        6.0000   404                   Cuts: 167     5495         
      0     0        6.0000   436                   Cuts: 160     7163         
      0     0        6.0000   374                    Cuts: 11     7676         
      0     0        6.0000   356                   Cuts: 125    10620         
      0     0        6.0000   391                   Cuts: 154    12518         
*     0+    0                            8.0000        6.0000            25.00%
      0     2        6.0000   337        8.0000        6.0000    12518   25.00%
Elapsed time = 18.64 sec. (16896.56 ticks, tree = 0.02 MB, solutions = 1)
      1     3        6.7714   321        8.0000        6.0000    15370   25.00%
      5     2    infeasible              8.0000        6.0000    15921   25.00%
      6     3        6.0000   318        8.0000        6.0000    13600   25.00%
      7     1    infeasible              8.0000        6.0000    18351   25.00%
      8     3        6.0000   272        8.0000        6.0000    17433   25.00%
     12     5        6.0000   356        8.0000        6.0000    20422   25.00%
     22     9        6.0000   342        8.0000        6.0000    22755   25.00%
     34    11        6.0000   350        8.0000        6.0000    32842   25.00%
     40    15        6.0000   343        8.0000        6.0000    35180   25.00%
     49    11        6.2500   340        8.0000        6.0000    36040   25.00%
Elapsed time = 23.33 sec. (21719.65 ticks, tree = 0.03 MB, solutions = 1)
     88    12    infeasible              8.0000        6.0000    55955   25.00%
    109    17        6.7627   372        8.0000        6.0000    47099   25.00%

Clique cuts applied:  6
Implied bound cuts applied:  80
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  47
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   18.38 sec. (16643.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    7.25 sec. (7404.58 ticks)
  Sync time (average)   =    2.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   25.63 sec. (24048.31 ticks)
obj = 8.0
