下界：5
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 1939627 rows and 396627 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 11224 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 14448 rows, 12151 columns, and 148820 nonzeros.
Reduced MIP has 12005 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.64 sec. (1902.72 ticks)
Probing fixed 1246 vars, tightened 7 bounds.
Probing changed sense of 65 constraints.
Probing time = 0.31 sec. (236.51 ticks)
Cover probing fixed 0 vars, tightened 35 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1451 rows and 1499 columns.
MIP Presolve modified 171 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 12983 rows, 10638 columns, and 128624 nonzeros.
Reduced MIP has 10507 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (226.37 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing time = 0.14 sec. (101.52 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 18 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 12963 rows, 10616 columns, and 128309 nonzeros.
Reduced MIP has 10485 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (160.02 ticks)
Probing time = 0.01 sec. (9.56 ticks)
Clique table members: 68664.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.42 sec. (3811.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.8000   506                      5.8000     8508         
      0     0        6.2675   599                   Cuts: 208    11080         
      0     0        6.2675   643                   Cuts: 115    12981         
      0     0        6.2675   590                    Cuts: 10    14921         
      0     0        6.2675   631                    Cuts: 97    16282         
      0     2        6.2675   511                      6.2675    16282         
Elapsed time = 30.11 sec. (28831.76 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.5897   514                      6.2675    22840         
      2     4        6.7502   525                      6.2675    28450         
      4     3        6.2675   585                      6.2675    23594         
      5     2    infeasible                            6.2675    32956         
      6     5        7.1402   579                      6.2675    33808         
      7     5        6.3281   579                      6.2675    41751         
      9     6        6.3770   441                      6.2675    58426         
     10     5        7.2057   626                      6.2675    54049         
     13     9        6.4560   445                      6.2675    67216         
     20     3    infeasible                            6.2675    58109         
Elapsed time = 44.38 sec. (41619.04 ticks, tree = 0.02 MB, solutions = 0)
     27    13        8.7812   310                      6.2675    72560         
     37    15        8.2154   385                      6.2675    88875         
     49    16        8.6574   336                      6.2675    92191         
     61    24    infeasible                            6.2675   109195         
     73    34        6.7216   413                      6.2675   127612         
     88    48    infeasible                            6.2675   156019         
     96    57        8.0909   314                      6.2675   168959         
    103    57        7.3860   454                      6.2675   181520         
    113    60    infeasible                            6.2675   191146         
    123    62       10.5200   219                      6.2675   189350         
Elapsed time = 56.02 sec. (51962.85 ticks, tree = 0.78 MB, solutions = 0)
    134    63        9.0766   339                      6.2675   197069         
    142    73        9.2795   412                      6.2675   222315         
    144    72        6.9242   529                      6.3377   229191         
    147    77        7.7986   446                      6.3377   241988         
    151    76        7.7329   492                      6.3770   249418         
    157    80       10.2500   366                      6.3770   257801         
    159    81       10.5000   326                      6.3770   258251         
    164    82        8.0588   416                      6.4560   269114         
    172    83        7.7869   373                      6.4560   279153         
    179    85        7.7869   376                      6.4861   281103         
Elapsed time = 69.00 sec. (63948.93 ticks, tree = 1.37 MB, solutions = 0)
    186    92        7.9524   395                      6.4861   294207         
    203    94        8.1014   421                      6.4861   307923         
    217   102        8.1294   387                      6.4933   298102         
    233    99       10.6875   335                      6.4933   315896         
    255   123        8.3222   400                      6.4933   329805         
    290   115       10.5719   223                      6.4933   325846         
    305   115        9.8571   246                      6.4933   330365         
    328   175       10.6800   221                      6.4933   367474         
    349   155        7.3841   451                      6.4933   360956         
    364   157        7.3970   482                      6.4933   363003         
Elapsed time = 79.22 sec. (73912.30 ticks, tree = 2.47 MB, solutions = 0)
    383   177        7.6046   559                      6.4933   374771         
    399   239        9.1666   378                      6.4933   390191         
    413   224        8.7362   435                      6.4933   413291         
    427   215        8.1747   417                      6.4933   403793         
    449   229        8.8779   414                      6.4933   415749         
    468   279    infeasible                            6.4933   442308         
    488   238        9.3107   394                      6.4933   422956         
    506   308    infeasible                            6.4933   457139         
    531   323        9.8168   415                      6.4933   451620         
    545   329        9.8620   406                      6.8385   453230         
Elapsed time = 90.02 sec. (84183.07 ticks, tree = 5.58 MB, solutions = 0)
    562   314       10.1869   319                      6.8385   468770         
    585   376       10.0679   456                      6.8385   507149         
    608   334       10.3000   249                      6.8385   505625         
    631   374        8.8665   363                      6.8719   531009         
    658   376        9.5152   335                      6.8719   534781         
    676   442       10.7313   400                      6.8719   574713         
    696   379        7.8361   459                      6.8719   556667         
    710   380        8.5000   427                      6.8719   560741         
    729   448    infeasible                            6.8719   584164         
    742   454    infeasible                            6.8719   635848         
Elapsed time = 100.70 sec. (94340.45 ticks, tree = 7.15 MB, solutions = 0)
    747   445        8.5663   426                      6.8719   608497         
    757   452        8.6667   372                      6.8719   619439         
    762   454    infeasible                            6.8719   648106         
    765   471        9.6667   254                      6.8719   666190         
    768   472       10.1799   231                      7.0219   668314         
    771   476        9.6667   314                      7.0219   680911         
    779   482    infeasible                            7.0219   727169         
    787   479    infeasible                            7.0219   722472         
    792   489        8.3333   289                      7.0219   737038         
    798   491        8.3333   310                      7.0219   741629         
Elapsed time = 113.28 sec. (105583.61 ticks, tree = 8.71 MB, solutions = 0)
    813   494        8.3333   322                      7.0219   746122         
    826   494        8.7600   374                      7.0219   760338         
    844   497    infeasible                            7.0219   778194         
    861   514        9.0000   373                      7.0219   765894         
    883   512    infeasible                            7.0219   811833         
    899   524        9.0422   397                      7.0219   768508         
    919   554        9.1528   390                      7.1522   821675         
    929   545        8.2838   405                      7.2057   841073         
    942   563       10.0139   400                      7.2057   827913         
    952   506        8.6033   483                      7.2057   810158         
Elapsed time = 124.47 sec. (116199.24 ticks, tree = 8.60 MB, solutions = 0)
    962   556        8.8605   485                      7.2294   858051         
    976   569       10.2000   286                      7.2937   892123         
    987   586        8.6600   397                      7.2937   903102         
   1000   588        8.7593   401                      7.2937   906992         
   1012   586    infeasible                            7.2937   930458         
   1022   618    infeasible                            7.2947   979305         
   1025   596        9.2697   478                      7.2947   945490         
   1039   598        9.3788   463                      7.2947   948897         
   1048   623       10.0902   435                      7.2947   991500         
   1062   628        9.0963   396                      7.2947  1008223         
Elapsed time = 135.80 sec. (126262.71 ticks, tree = 10.82 MB, solutions = 0)
   1071   626    infeasible                            7.2947  1042292         
   1082   626    infeasible                            7.3860  1015066         
   1089   626    infeasible                            7.3860  1033043         
   1091   629       10.0000   192                      7.3860  1047478         
   1106   635        9.4922   337                      7.3860  1076525         
   1114   641        8.2590   470                      7.3860  1088703         
   1118   642        8.3401   480                      7.3978  1089395         
   1122   654       11.0000   253                      7.3978  1128096         
   1130   653    infeasible                            7.4122  1130480         
   1162   657        8.7778   302                      7.6231  1155932         
Elapsed time = 150.70 sec. (140225.03 ticks, tree = 11.63 MB, solutions = 0)
   1224   670        9.3333   303                      7.6606  1182541         
   1295   741       10.8333   270                      7.7549  1275173         
   1363   778        9.7651   352                      7.7616  1348005         
   1421   801        8.7500   399                      7.7869  1381983         
   1469   848        9.2222   344                      7.8023  1470919         
   1508   870        9.6415   305                      7.8399  1501772         
   1561   876        7.9525   473                      7.8844  1533461         
   1631   906    infeasible                            7.8844  1615160         
   1678   929        9.3247   331                      7.9578  1695829         
   1709   948        8.5556   365                      7.9590  1740355         
Elapsed time = 194.08 sec. (180105.61 ticks, tree = 17.15 MB, solutions = 0)
   1730   961        9.7861   318                      8.0491  1773356         
   1779   950        9.0000   348                      8.0500  1804087         
   1807  1004        9.0377   353                      8.0675  1844648         
   1825  1003       10.3333   296                      8.0857  1865133         
   1884  1028        9.4819   306                      8.1294  1889713         
   1930  1028    infeasible                            8.1294  1913713         
   2003  1045    infeasible                            8.1294  1954382         
   2070  1078        9.1843   403                      8.1392  2020483         
   2117  1105        9.8642   412                      8.1392  2087082         
   2150  1112       10.1333   370                      8.1392  2127311         
Elapsed time = 236.66 sec. (219534.69 ticks, tree = 21.45 MB, solutions = 0)
   2188  1128    infeasible                            8.1400  2164550         
   2256  1155       10.5971   405                      8.1803  2206917         
   2306  1192    infeasible                            8.1894  2272626         
   2352  1226        8.6851   418                      8.2038  2299497         
   2399  1277        8.9429   364                      8.2038  2366976         
   2434  1296        9.1754   390                      8.2397  2372860         
   2471  1319    infeasible                            8.2410  2436609         
   2517  1301        9.8966   334                      8.2410  2420283         
   2557  1336        9.5000   384                      8.2562  2470623         
   2611  1337       10.7500   218                      8.2571  2464888         
Elapsed time = 279.47 sec. (258422.80 ticks, tree = 26.63 MB, solutions = 0)
   2681  1372        8.9820   369                      8.2681  2547215         
   2717  1397    infeasible                            8.2681  2583058         
   2738  1420        8.3565   443                      8.2681  2643163         
   2769  1439       10.3333    29                      8.2941  2678395         
*  2781+ 1431                           11.0000        8.2941            24.60%
   2818   998        8.7500   363       11.0000        8.3222  2687231   24.34%
   2867  1010        9.7001   297       11.0000        8.3222  2726115   24.34%
   2974  1057        9.7100   368       11.0000        8.3333  2762857   24.24%
   3052  1001        9.4444   321       11.0000        8.3333  2769844   24.24%
   3121  1073        8.9098   330       11.0000        8.3333  2843072   24.24%
*  3137  1097      integral     0       10.0000        8.3333  2874019   16.67%
   3170  1094        9.4724   280       10.0000        8.3333  2850932   16.67%
Elapsed time = 321.31 sec. (297446.93 ticks, tree = 22.06 MB, solutions = 3)
   3205  1176        9.6667   387       10.0000        8.3565  2935371   16.43%
   3237   451        cutoff             10.0000        8.3953  3034161   16.05%
   3268   464        cutoff             10.0000        8.4055  3004030   15.94%
   3294   405        8.8805   402       10.0000        8.4357  3131011   15.64%
   3314   401        8.6957   456       10.0000        8.4357  3144262   15.64%
   3332   386    infeasible             10.0000        8.4357  3185154   15.64%
   3355   391    infeasible             10.0000        8.4815  3174090   15.19%
   3385   369        cutoff             10.0000        8.4815  3218590   15.19%
   3415   319        cutoff             10.0000        8.5238  3353535   14.76%
   3448   303        cutoff             10.0000        8.5316  3392114   14.68%
Elapsed time = 367.66 sec. (336580.13 ticks, tree = 5.63 MB, solutions = 3)
   3478   249    infeasible             10.0000        8.5865  3491548   14.13%
   3523   235    infeasible             10.0000        8.6364  3519337   13.64%
   3568   176        cutoff             10.0000        8.7013  3602567   12.99%
   3604   143        cutoff             10.0000        8.7534  3638420   12.47%
   3646   135        cutoff             10.0000        8.7891  3654237   12.11%
   3684    94        cutoff             10.0000        8.8000  3726354   12.00%

Clique cuts applied:  3
Implied bound cuts applied:  314
Mixed integer rounding cuts applied:  59
Zero-half cuts applied:  34
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =   29.69 sec. (28405.96 ticks)
Parallel b&c, 4 threads:
  Real time             =  367.59 sec. (334535.75 ticks)
  Sync time (average)   =   22.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  397.28 sec. (362941.71 ticks)
obj = 10.0
