下界：5
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 1940724 rows and 397793 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 7599 coefficients.
Aggregator did 194 substitutions.
Reduced MIP has 13329 rows, 10963 columns, and 132191 nonzeros.
Reduced MIP has 10831 binaries, 132 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.64 sec. (1902.60 ticks)
Probing fixed 586 vars, tightened 3 bounds.
Probing changed sense of 47 constraints.
Probing time = 0.27 sec. (203.92 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 822 rows and 830 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 12498 rows, 10124 columns, and 120787 nonzeros.
Reduced MIP has 9998 binaries, 126 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (228.13 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.14 sec. (114.38 ticks)
Clique table members: 61578.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.11 sec. (1797.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.4328   396                      6.4328     5721         
      0     0        7.0000   450                   Cuts: 457     8333         
      0     0        7.0000   445                   Cuts: 122    11454         
      0     0        7.0000   455                    Cuts: 99    13314         
      0     0        7.0000   428                    Cuts: 94    14894         
      0     0        7.0000   462                    Cuts: 99    16454         
      0     2        7.0000   417                      7.0000    16454         
Elapsed time = 28.95 sec. (26687.56 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.5806   493                      7.0000    28190         
      2     4        7.7326   483                      7.0000    32338         
      3     4        7.9429   420                      7.0000    33462         
      4     3        7.0000   373                      7.0000    25858         
      5     5        8.0000   447                      7.0000    35458         
      7     8        8.2000   363                      7.0000    51115         
     10    11        8.0345   449                      7.0000    58204         
     12     9        8.7333   333                      7.0000    55689         
     17    12    infeasible                            7.0000    62131         
     26    16        9.2255   313                      7.0000    65146         
Elapsed time = 41.55 sec. (37654.64 ticks, tree = 0.43 MB, solutions = 0)
     41    13        8.6667   325                      7.0000    65331         
     52    20       10.5676   360                      7.0000    75330         
     60    33        9.5000   170                      7.0000   108262         
*    69    39      integral     0       10.0000        7.0000   120729   30.00%
     72    40       10.8140   258       10.0000        7.0000   119037   30.00%
     83    28        8.8667   350       10.0000        7.0000   145034   30.00%
     95    24        8.5774   485       10.0000        7.0000   167864   30.00%
    107    23        8.1053   454       10.0000        7.0000   168729   30.00%
    120    25        9.0000   422       10.0000        7.0000   171071   30.00%
    139    30    infeasible             10.0000        7.0000   178803   30.00%
    151    31        cutoff             10.0000        7.0000   182990   30.00%
Elapsed time = 53.56 sec. (47808.02 ticks, tree = 0.47 MB, solutions = 1)
    164    28    infeasible             10.0000        7.0000   185438   30.00%
    182    29    infeasible             10.0000        7.1583   202723   28.42%
    186    39        8.0495   463       10.0000        7.1583   214583   28.42%
    196    36        cutoff             10.0000        7.1801   228342   28.20%
    206    41        8.6731   414       10.0000        7.1801   231981   28.20%
    211    35        cutoff             10.0000        7.1801   237139   28.20%
    219    29        cutoff             10.0000        7.1801   242732   28.20%
    231    40        8.4034   438       10.0000        7.1871   240180   28.13%
    245    21    infeasible             10.0000        7.1871   259395   28.13%
    257    29        cutoff             10.0000        7.1871   260341   28.13%
Elapsed time = 65.28 sec. (57924.35 ticks, tree = 0.31 MB, solutions = 1)
    266    10        cutoff             10.0000        7.1876   274564   28.12%
    273    15        7.4211   476       10.0000        7.1876   273840   28.12%
    276    16        8.1186   376       10.0000        7.1876   276200   28.12%
    281     9        8.4118   306       10.0000        7.1876   291261   28.12%
    294     7        8.3333   382       10.0000        7.4628   301400   25.37%
    304    10        8.3594   377       10.0000        7.4628   302849   25.37%
    306     8        cutoff             10.0000        7.4628   306162   25.37%

Clique cuts applied:  18
Implied bound cuts applied:  295
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  59
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   28.56 sec. (26294.68 ticks)
Parallel b&c, 4 threads:
  Real time             =   45.19 sec. (40460.99 ticks)
  Sync time (average)   =    9.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   73.75 sec. (66755.67 ticks)
obj = 10.0
