下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 1937471 rows and 394603 columns.
MIP Presolve modified 6254 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 9618 rows, 7277 columns, and 76285 nonzeros.
Reduced MIP has 7219 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.63 sec. (1853.38 ticks)
Probing fixed 624 vars, tightened 0 bounds.
Probing changed sense of 47 constraints.
Probing time = 0.25 sec. (176.06 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 850 rows and 853 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 8754 rows, 6410 columns, and 64912 nonzeros.
Reduced MIP has 6358 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (110.82 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.09 sec. (57.26 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 10 rows and 14 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 8739 rows, 6391 columns, and 64744 nonzeros.
Reduced MIP has 6340 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (59.77 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.11 sec. (74.52 ticks)
Clique table members: 30152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.22 sec. (162.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.6341   170                      3.6341     1090         
      0     0        4.0909   177                    Cuts: 79     1472         
      0     0        4.0909   190                    Cuts: 55     1563         
*     0+    0                            5.0000        4.0909            18.18%
      0     0        cutoff              5.0000        4.0909     1564   18.18%
Elapsed time = 4.67 sec. (3657.11 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  19
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.70 sec. (3668.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.70 sec. (3668.10 ticks)
obj = 5.0
