下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 6120 rows and 3245 columns.
MIP Presolve modified 2173 coefficients.
Aggregator did 145 substitutions.
Reduced MIP has 1774 rows, 1262 columns, and 9096 nonzeros.
Reduced MIP has 1231 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.29 ticks)
Probing fixed 611 vars, tightened 0 bounds.
Probing changed sense of 30 constraints.
Probing time = 0.05 sec. (37.06 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 935 rows and 721 columns.
MIP Presolve modified 150 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 812 rows, 514 columns, and 3463 nonzeros.
Reduced MIP has 499 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.47 ticks)
Probing fixed 295 vars, tightened 1 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (3.50 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 567 rows and 333 columns.
MIP Presolve modified 73 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 237 rows, 173 columns, and 922 nonzeros.
Reduced MIP has 165 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.19 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.87 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 233 rows, 172 columns, and 896 nonzeros.
Reduced MIP has 164 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.87 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.96 ticks)
Clique table members: 757.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000       38    0.00%
Elapsed time = 0.14 sec. (125.60 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.14 sec. (125.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (125.73 ticks)
obj = 3.0
