下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 10571 rows and 5237 columns.
MIP Presolve modified 279 coefficients.
Aggregator did 76 substitutions.
Reduced MIP has 198 rows, 167 columns, and 841 nonzeros.
Reduced MIP has 161 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.76 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (16.45 ticks)
Probing fixed 79 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 101 rows and 96 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 94 rows, 68 columns, and 340 nonzeros.
Reduced MIP has 67 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (0.26 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 3 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 85 rows, 65 columns, and 310 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (19.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (19.28 ticks)
obj = 2.0
