下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 5216 rows and 3025 columns.
MIP Presolve modified 985 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 1141 rows, 693 columns, and 4649 nonzeros.
Reduced MIP has 670 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.47 ticks)
Probing fixed 509 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (3.84 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 956 rows and 577 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 179 rows, 110 columns, and 563 nonzeros.
Reduced MIP has 107 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.58 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 176 rows, 110 columns, and 516 nonzeros.
Reduced MIP has 107 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.53 ticks)
Clique table members: 758.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000        3.0000       30    0.00%
      0     0        cutoff              3.0000        3.0000       30    0.00%
Elapsed time = 0.06 sec. (44.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.06 sec. (44.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (44.13 ticks)
obj = 3.0
