下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 10121 rows and 5679 columns.
MIP Presolve modified 4072 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 2737 rows, 1926 columns, and 14016 nonzeros.
Reduced MIP has 1884 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.98 ticks)
Probing fixed 1653 vars, tightened 3 bounds.
Probing changed sense of 323 constraints.
Probing time = 0.05 sec. (23.82 ticks)
Cover probing fixed 0 vars, tightened 147 bounds.
Tried aggregator 5 times.
MIP Presolve eliminated 2505 rows and 1749 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 188 rows, 131 columns, and 721 nonzeros.
Reduced MIP has 128 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.40 ticks)
Probing fixed 59 vars, tightened 1 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (0.36 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 145 rows and 95 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 40 rows, 34 columns, and 131 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 34 rows, 31 columns, and 102 nonzeros.
Reduced MIP has 31 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 122.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.19 sec. (143.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (143.93 ticks)
obj = 4.0
