下界：0
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2739 rows and 1505 columns.
MIP Presolve modified 112 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 601 rows, 347 columns, and 2679 nonzeros.
Reduced MIP has 334 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.77 ticks)
Found incumbent of value 4.000000 after 0.02 sec. (10.90 ticks)
Probing time = 0.00 sec. (2.45 ticks)
Tried aggregator 1 time.
Reduced MIP has 601 rows, 347 columns, and 2679 nonzeros.
Reduced MIP has 334 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.80 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Clique table members: 1597.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        0.0000           100.00%
      0     0        1.0000    30        4.0000        1.0000       71   75.00%
*     0     0      integral     0        1.0000       Cuts: 7      107    0.00%
      0     0        cutoff              1.0000        1.0000      107    0.00%
Elapsed time = 0.03 sec. (27.00 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.03 sec. (27.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (27.08 ticks)
obj = 1.0
