下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 6649 rows and 3755 columns.
MIP Presolve modified 2542 coefficients.
Aggregator did 145 substitutions.
Reduced MIP has 2937 rows, 2484 columns, and 22239 nonzeros.
Reduced MIP has 2427 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (51.58 ticks)
Probing fixed 386 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.03 sec. (26.80 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 419 rows and 495 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 2507 rows, 1978 columns, and 18012 nonzeros.
Reduced MIP has 1926 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.10 ticks)
Probing fixed 30 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.01 sec. (21.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 34 columns.
Aggregator did 5 substitutions.
Reduced MIP has 2476 rows, 1939 columns, and 17630 nonzeros.
Reduced MIP has 1887 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.38 ticks)
Probing time = 0.00 sec. (3.81 ticks)
Clique table members: 10201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (49.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   118                      3.0000      720         
      0     0        3.0000   128                    Cuts: 66     1133         
      0     0        3.0000    34                  Cliques: 1     1140         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000     1140    0.00%
Elapsed time = 0.44 sec. (430.32 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  24

Root node processing (before b&c):
  Real time             =    0.44 sec. (430.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (430.50 ticks)
obj = 3.0
