下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10400 rows and 5935 columns.
MIP Presolve modified 6462 coefficients.
Aggregator did 177 substitutions.
Reduced MIP has 3550 rows, 2818 columns, and 21286 nonzeros.
Reduced MIP has 2760 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (61.25 ticks)
Probing fixed 837 vars, tightened 0 bounds.
Probing changed sense of 26 constraints.
Probing time = 0.05 sec. (35.94 ticks)
Cover probing fixed 0 vars, tightened 38 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 847 rows and 972 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 2681 rows, 1824 columns, and 13123 nonzeros.
Reduced MIP has 1775 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.94 ticks)
Probing fixed 119 vars, tightened 0 bounds.
Probing time = 0.02 sec. (13.38 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 265 rows and 120 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2411 rows, 1699 columns, and 12242 nonzeros.
Reduced MIP has 1650 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.56 ticks)
Probing time = 0.00 sec. (4.08 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Clique table members: 8302.
Tightened 11 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (46.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   196                      5.0000      632         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      711    0.00%
Elapsed time = 0.47 sec. (438.55 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  10
Flow cuts applied:  5
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.47 sec. (438.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (438.79 ticks)
obj = 5.0
