下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 9799 rows and 5275 columns.
MIP Presolve modified 4122 coefficients.
Aggregator did 222 substitutions.
Reduced MIP has 4106 rows, 3433 columns, and 31495 nonzeros.
Reduced MIP has 3368 binaries, 65 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (51.50 ticks)
Probing fixed 545 vars, tightened 0 bounds.
Probing changed sense of 41 constraints.
Probing time = 0.06 sec. (46.56 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 630 rows and 717 columns.
MIP Presolve modified 110 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 3460 rows, 2700 columns, and 25345 nonzeros.
Reduced MIP has 2642 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.67 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.03 sec. (31.92 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 10 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 3451 rows, 2690 columns, and 25201 nonzeros.
Reduced MIP has 2632 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (15.13 ticks)
Probing time = 0.00 sec. (4.98 ticks)
Clique table members: 15527.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (83.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.5000   148                      3.5000     1095         
      0     0        4.0000   131                    Cuts: 58     1992         
      0     0        4.0000    66                    Cuts: 87     2016         
      0     0        4.0000   118                    Cuts: 26     2104         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     2436    0.00%
Elapsed time = 0.86 sec. (876.73 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  17
Flow cuts applied:  2
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  39
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.86 sec. (877.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.86 sec. (877.07 ticks)
obj = 4.0
