下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 8975 rows and 4378 columns.
MIP Presolve modified 1183 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 1759 rows, 990 columns, and 6467 nonzeros.
Reduced MIP has 970 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.78 ticks)
Found incumbent of value 2.000000 after 0.05 sec. (45.48 ticks)
Probing fixed 754 vars, tightened 3 bounds.
Probing changed sense of 52 constraints.
Probing time = 0.01 sec. (9.40 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1628 rows and 879 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 105 rows, 87 columns, and 393 nonzeros.
Reduced MIP has 85 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.10 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 10 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 96 rows, 74 columns, and 304 nonzeros.
Reduced MIP has 72 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (61.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (61.21 ticks)
obj = 2.0
