下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 8885 rows and 5292 columns.
MIP Presolve modified 5534 coefficients.
Aggregator did 157 substitutions.
Reduced MIP has 3714 rows, 3145 columns, and 26249 nonzeros.
Reduced MIP has 3076 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (63.84 ticks)
Probing fixed 528 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.05 sec. (39.10 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 571 rows and 652 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 3134 rows, 2484 columns, and 20570 nonzeros.
Reduced MIP has 2423 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (32.15 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (11.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
Aggregator did 1 substitutions.
Reduced MIP has 3133 rows, 2482 columns, and 20566 nonzeros.
Reduced MIP has 2421 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.10 ticks)
Probing fixed 36 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.05 sec. (40.92 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Clique table members: 13167.
Tightened 10 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (110.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   194                      5.0000     1302         
      0     0        5.0000   161                    Cuts: 40     1771         
      0     0        5.0000   199                   Cuts: 121     2059         
      0     0        5.0000    94                     Cuts: 7     2065         
      0     0        5.0000   144                    Cuts: 65     2180         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        cutoff              6.0000        6.0000     2180    0.00%
Elapsed time = 1.11 sec. (1184.72 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  26
Flow cuts applied:  3
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  20

Root node processing (before b&c):
  Real time             =    1.13 sec. (1184.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.13 sec. (1184.97 ticks)
obj = 6.0
