下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4881 rows and 2660 columns.
MIP Presolve modified 1672 coefficients.
Aggregator did 134 substitutions.
Reduced MIP has 1449 rows, 1031 columns, and 7417 nonzeros.
Reduced MIP has 1002 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.57 ticks)
Probing fixed 583 vars, tightened 0 bounds.
Probing time = 0.02 sec. (21.14 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 909 rows and 681 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 539 rows, 349 columns, and 2330 nonzeros.
Reduced MIP has 335 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.42 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Tried aggregator 1 time.
Reduced MIP has 539 rows, 349 columns, and 2330 nonzeros.
Reduced MIP has 335 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.71 ticks)
Probing time = 0.02 sec. (2.95 ticks)
Clique table members: 2507.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    48                      3.0000      105         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      105    0.00%
Elapsed time = 0.13 sec. (99.99 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.13 sec. (100.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (100.09 ticks)
obj = 3.0
