下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10343 rows and 5881 columns.
MIP Presolve modified 6564 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 3609 rows, 2874 columns, and 21816 nonzeros.
Reduced MIP has 2815 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.07 ticks)
Probing fixed 636 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.06 sec. (36.41 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 695 rows and 784 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 2891 rows, 2067 columns, and 15216 nonzeros.
Reduced MIP has 2018 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (26.53 ticks)
Probing fixed 134 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.03 sec. (27.67 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 145 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 2744 rows, 1904 columns, and 13926 nonzeros.
Reduced MIP has 1857 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.45 ticks)
Probing time = 0.01 sec. (4.82 ticks)
Clique table members: 9262.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (58.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   127                      5.0000      820         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      820    0.00%
Elapsed time = 0.45 sec. (424.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.45 sec. (424.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (424.34 ticks)
obj = 5.0
