下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 7979 rows and 4405 columns.
MIP Presolve modified 1658 coefficients.
Aggregator did 141 substitutions.
Reduced MIP has 1738 rows, 1039 columns, and 7074 nonzeros.
Reduced MIP has 1011 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.49 ticks)
Probing fixed 881 vars, tightened 9 bounds.
Probing changed sense of 20 constraints.
Probing time = 0.01 sec. (6.12 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1624 rows and 965 columns.
MIP Presolve modified 87 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 104 rows, 65 columns, and 328 nonzeros.
Reduced MIP has 63 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.82 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (0.30 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 5 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 89 rows, 57 columns, and 261 nonzeros.
Reduced MIP has 55 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.52 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.25 ticks)
Clique table members: 645.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000        5    0.00%
Elapsed time = 0.08 sec. (60.07 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.08 sec. (60.22 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (60.22 ticks)
obj = 3.0
