下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 9630 rows and 5114 columns.
MIP Presolve modified 3667 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 3234 rows, 2497 columns, and 20981 nonzeros.
Reduced MIP has 2448 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (60.79 ticks)
Probing fixed 925 vars, tightened 0 bounds.
Probing changed sense of 25 constraints.
Probing time = 0.06 sec. (42.11 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1030 rows and 1061 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 2166 rows, 1398 columns, and 11077 nonzeros.
Reduced MIP has 1360 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.47 ticks)
Probing fixed 202 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.03 sec. (28.10 ticks)
Cover probing fixed 1 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 370 rows and 222 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1783 rows, 1163 columns, and 9140 nonzeros.
Reduced MIP has 1126 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.61 ticks)
Probing fixed 148 vars, tightened 0 bounds.
Probing time = 0.08 sec. (57.65 ticks)
Clique table members: 6246.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (12.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    37                      3.0000      308         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      308    0.00%
Elapsed time = 0.38 sec. (347.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.38 sec. (347.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (347.52 ticks)
obj = 3.0
