下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9196 rows and 4687 columns.
MIP Presolve modified 3481 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 2573 rows, 1773 columns, and 12764 nonzeros.
Reduced MIP has 1737 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (43.18 ticks)
Probing fixed 983 vars, tightened 0 bounds.
Probing changed sense of 143 constraints.
Probing time = 0.05 sec. (34.64 ticks)
Cover probing fixed 0 vars, tightened 48 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1636 rows and 1135 columns.
MIP Presolve modified 185 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 899 rows, 600 columns, and 3950 nonzeros.
Reduced MIP has 578 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.69 ticks)
Probing fixed 488 vars, tightened 4 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (3.46 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 845 rows and 546 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 41 rows, 42 columns, and 133 nonzeros.
Reduced MIP has 42 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.78 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
Reduced MIP has 41 rows, 42 columns, and 133 nonzeros.
Reduced MIP has 42 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.17 sec. (155.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (155.30 ticks)
obj = 3.0
