下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 8287 rows and 4709 columns.
MIP Presolve modified 3392 coefficients.
Aggregator did 162 substitutions.
Reduced MIP has 2375 rows, 1717 columns, and 12553 nonzeros.
Reduced MIP has 1676 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.51 ticks)
Probing fixed 821 vars, tightened 0 bounds.
Probing changed sense of 106 constraints.
Probing time = 0.05 sec. (24.94 ticks)
Cover probing fixed 0 vars, tightened 62 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1206 rows and 955 columns.
MIP Presolve modified 170 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 1141 rows, 734 columns, and 4930 nonzeros.
Reduced MIP has 705 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.63 ticks)
Probing fixed 294 vars, tightened 0 bounds.
Probing changed sense of 22 constraints.
Probing time = 0.01 sec. (11.24 ticks)
Cover probing fixed 1 vars, tightened 30 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 581 rows and 343 columns.
MIP Presolve modified 136 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 544 rows, 375 columns, and 2209 nonzeros.
Reduced MIP has 358 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.61 ticks)
Probing fixed 37 vars, tightened 1 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.02 sec. (3.69 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 56 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 445 rows, 309 columns, and 1814 nonzeros.
Reduced MIP has 298 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Probing time = 0.00 sec. (2.31 ticks)
Clique table members: 3470.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (1.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    28                      4.0000       90         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000       90    0.00%
Elapsed time = 0.19 sec. (167.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (167.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (167.21 ticks)
obj = 4.0
