下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 8979 rows and 4394 columns.
MIP Presolve modified 1150 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 1748 rows, 968 columns, and 6310 nonzeros.
Reduced MIP has 949 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.90 ticks)
Probing fixed 795 vars, tightened 1 bounds.
Probing changed sense of 38 constraints.
Probing time = 0.01 sec. (7.89 ticks)
Cover probing fixed 0 vars, tightened 60 bounds.
Tried aggregator 5 times.
MIP Presolve eliminated 1654 rows and 896 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 72 rows, 50 columns, and 242 nonzeros.
Reduced MIP has 48 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.09 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 9 columns.
MIP Presolve modified 43 coefficients.
Reduced MIP has 62 rows, 41 columns, and 178 nonzeros.
Reduced MIP has 39 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (59.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (59.19 ticks)
obj = 2.0
