下界：2
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 9322 rows and 4813 columns.
MIP Presolve modified 1506 coefficients.
Aggregator did 159 substitutions.
Reduced MIP has 2458 rows, 1658 columns, and 13510 nonzeros.
Reduced MIP has 1624 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.86 ticks)
Probing fixed 721 vars, tightened 0 bounds.
Probing changed sense of 89 constraints.
Probing time = 0.06 sec. (42.98 ticks)
Cover probing fixed 3 vars, tightened 5 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1049 rows and 748 columns.
MIP Presolve modified 112 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 1363 rows, 864 columns, and 6629 nonzeros.
Reduced MIP has 833 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.08 ticks)
Probing fixed 205 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.05 sec. (36.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 433 rows and 230 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 923 rows, 627 columns, and 4999 nonzeros.
Reduced MIP has 597 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.98 ticks)
Probing time = 0.00 sec. (4.08 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3 coefficients.
Reduced MIP has 923 rows, 627 columns, and 4999 nonzeros.
Reduced MIP has 597 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.25 ticks)
Probing time = 0.00 sec. (4.08 ticks)
Clique table members: 5209.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (7.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.3333    64                      2.3333      244         
*     0+    0                            3.0000        2.3333            22.22%
      0     0        cutoff              3.0000        3.0000      279    0.00%
Elapsed time = 0.30 sec. (270.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (270.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (270.30 ticks)
obj = 3.0
