下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9212 rows and 4691 columns.
MIP Presolve modified 3405 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 2555 rows, 1767 columns, and 12692 nonzeros.
Reduced MIP has 1732 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.59 ticks)
Probing fixed 949 vars, tightened 0 bounds.
Probing changed sense of 108 constraints.
Probing time = 0.03 sec. (27.57 ticks)
Cover probing fixed 1 vars, tightened 31 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1503 rows and 1082 columns.
MIP Presolve modified 177 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 1007 rows, 640 columns, and 4258 nonzeros.
Reduced MIP has 622 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.97 ticks)
Probing fixed 143 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (15.65 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 260 rows and 153 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 746 rows, 486 columns, and 3209 nonzeros.
Reduced MIP has 471 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.81 ticks)
Probing time = 0.00 sec. (3.32 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3 coefficients.
Reduced MIP has 746 rows, 486 columns, and 3209 nonzeros.
Reduced MIP has 471 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.02 sec. (3.32 ticks)
Clique table members: 2663.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    74                      3.0000       99         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000       99    0.00%
Elapsed time = 0.20 sec. (191.43 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (191.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (191.61 ticks)
obj = 3.0
