下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 9855 rows and 5315 columns.
MIP Presolve modified 6194 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 4103 rows, 3446 columns, and 28934 nonzeros.
Reduced MIP has 3380 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (80.71 ticks)
Probing fixed 533 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.06 sec. (51.05 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 569 rows and 672 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 3520 rows, 2760 columns, and 23236 nonzeros.
Reduced MIP has 2701 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.94 ticks)
Probing fixed 53 vars, tightened 0 bounds.
Probing time = 0.05 sec. (40.09 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 62 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3472 rows, 2697 columns, and 22706 nonzeros.
Reduced MIP has 2638 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (28.51 ticks)
Probing time = 0.00 sec. (4.91 ticks)
Clique table members: 13097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (140.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   172                      4.0000     1530         
      0     0        4.0000   126                    Cuts: 42     1980         
      0     0        4.0000   158                    Cuts: 66     2131         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        4.0000    86        5.0000      Cuts: 26     2186   20.00%
      0     0        4.0000    89        5.0000      Cuts: 19     2245   20.00%

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 2822 rows and 2206 columns.
MIP Presolve modified 288 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 556 rows, 397 columns, and 2455 nonzeros.
Reduced MIP has 378 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.66 ticks)
Represolve time = 0.02 sec. (16.23 ticks)

Root node processing (before b&c):
  Real time             =    1.03 sec. (1063.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.03 sec. (1063.87 ticks)
obj = 5.0
