下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 10506 rows and 6045 columns.
MIP Presolve modified 5240 coefficients.
Aggregator did 224 substitutions.
Reduced MIP has 4491 rows, 3811 columns, and 34634 nonzeros.
Reduced MIP has 3736 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (57.76 ticks)
Probing fixed 559 vars, tightened 0 bounds.
Probing changed sense of 47 constraints.
Probing time = 0.06 sec. (47.76 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 660 rows and 742 columns.
MIP Presolve modified 121 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 3822 rows, 3060 columns, and 28311 nonzeros.
Reduced MIP has 2992 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.08 ticks)
Probing time = 0.00 sec. (5.52 ticks)
Tried aggregator 1 time.
Reduced MIP has 3822 rows, 3060 columns, and 28311 nonzeros.
Reduced MIP has 2992 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.70 ticks)
Probing time = 0.00 sec. (5.35 ticks)
Clique table members: 17792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (88.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.2500   180                      4.2500     1134         
      0     0        5.0000   233                    Cuts: 64     1851         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   180        6.0000      Cuts: 82     2282   16.67%
      0     0        5.0000   197        6.0000      Cuts: 32     2339   16.67%
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     2339    0.00%
Elapsed time = 0.78 sec. (766.78 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Implied bound cuts applied:  17
Flow cuts applied:  1
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  40
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.78 sec. (767.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (767.23 ticks)
obj = 5.0
