下界：1
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 8863 rows and 4313 columns.
MIP Presolve modified 395 coefficients.
Aggregator did 133 substitutions.
Reduced MIP has 1849 rows, 1034 columns, and 7744 nonzeros.
Reduced MIP has 1014 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.37 ticks)
Probing fixed 634 vars, tightened 0 bounds.
Probing changed sense of 34 constraints.
Probing time = 0.05 sec. (38.29 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1321 rows and 673 columns.
MIP Presolve modified 141 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 506 rows, 339 columns, and 2633 nonzeros.
Reduced MIP has 327 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.08 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.30 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 4 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 501 rows, 335 columns, and 2611 nonzeros.
Reduced MIP has 323 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.75 ticks)
Probing time = 0.00 sec. (3.28 ticks)
Clique table members: 1983.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0000    31                      2.0000      125         
*     0+    0                            2.0000        2.0000             0.00%
      0     0        cutoff              2.0000        2.0000      125    0.00%
Elapsed time = 0.14 sec. (122.65 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.14 sec. (122.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (122.80 ticks)
obj = 2.0
