下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10322 rows and 5854 columns.
MIP Presolve modified 6579 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 3636 rows, 2907 columns, and 22045 nonzeros.
Reduced MIP has 2847 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (62.31 ticks)
Probing fixed 571 vars, tightened 0 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.05 sec. (35.06 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 612 rows and 708 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 2989 rows, 2164 columns, and 15965 nonzeros.
Reduced MIP has 2111 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.91 ticks)
Probing fixed 102 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.05 sec. (27.17 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 111 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 2881 rows, 2038 columns, and 15023 nonzeros.
Reduced MIP has 1986 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (26.75 ticks)
Probing fixed 17 vars, tightened 0 bounds.
Probing time = 0.03 sec. (31.44 ticks)
Clique table members: 8811.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (48.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   141                      5.0000      757         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      997    0.00%
Elapsed time = 0.55 sec. (528.55 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.55 sec. (528.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (528.79 ticks)
obj = 5.0
