下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 9930 rows and 5485 columns.
MIP Presolve modified 4469 coefficients.
Aggregator did 173 substitutions.
Reduced MIP has 2930 rows, 2122 columns, and 15611 nonzeros.
Reduced MIP has 2075 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.04 ticks)
Probing fixed 662 vars, tightened 1 bounds.
Probing changed sense of 22 constraints.
Probing time = 0.06 sec. (37.96 ticks)
Cover probing fixed 1 vars, tightened 39 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 819 rows and 790 columns.
MIP Presolve modified 234 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 2064 rows, 1285 columns, and 8990 nonzeros.
Reduced MIP has 1247 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.33 ticks)
Probing fixed 166 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.09 sec. (73.89 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 365 rows and 181 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 1688 rows, 1093 columns, and 7698 nonzeros.
Reduced MIP has 1057 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.65 ticks)
Probing fixed 257 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.06 sec. (51.29 ticks)
Clique table members: 4073.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (6.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    68                      4.0000      173         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      173    0.00%
Elapsed time = 0.39 sec. (330.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.39 sec. (330.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (330.25 ticks)
obj = 4.0
