下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 7054 rows and 3673 columns.
MIP Presolve modified 174 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 84 rows, 58 columns, and 285 nonzeros.
Reduced MIP has 56 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.86 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (9.50 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (9.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (9.61 ticks)
obj = 2.0
