下界：0
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 2750 rows and 1323 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 112 rows, 69 columns, and 352 nonzeros.
Reduced MIP has 67 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.85 ticks)
Found incumbent of value 1.000000 after 0.02 sec. (3.66 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 8 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 99 rows, 60 columns, and 307 nonzeros.
Reduced MIP has 58 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
MIP Presolve modified 42 coefficients.
Reduced MIP has 95 rows, 60 columns, and 257 nonzeros.
Reduced MIP has 58 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1.0000        0.0000           100.00%
      0     0        cutoff              1.0000                      2    0.00%

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.83 ticks)
obj = 1.0
