下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 10507 rows and 6051 columns.
MIP Presolve modified 5244 coefficients.
Aggregator did 226 substitutions.
Reduced MIP has 4488 rows, 3803 columns, and 34603 nonzeros.
Reduced MIP has 3728 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (57.65 ticks)
Probing fixed 514 vars, tightened 0 bounds.
Probing changed sense of 46 constraints.
Probing time = 0.05 sec. (46.07 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 617 rows and 696 columns.
MIP Presolve modified 153 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 3861 rows, 3097 columns, and 28664 nonzeros.
Reduced MIP has 3028 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.45 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.05 sec. (38.51 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 7 rows and 11 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 3851 rows, 3083 columns, and 28553 nonzeros.
Reduced MIP has 3014 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.24 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.03 sec. (29.47 ticks)
Clique table members: 17806.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (167.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.1556   237                      4.1556     1635         
      0     0        5.0000   211                   Cuts: 128     2805         
      0     0        5.0000   229                   Cuts: 102     3088         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   166        6.0000      Cuts: 13     3378   16.67%
      0     0        cutoff              6.0000        6.0000     3942    0.00%
Elapsed time = 1.31 sec. (1346.00 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Implied bound cuts applied:  61
Flow cuts applied:  10
Mixed integer rounding cuts applied:  26
Zero-half cuts applied:  70
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.31 sec. (1346.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.31 sec. (1346.40 ticks)
obj = 6.0
