下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 8055 rows and 4460 columns.
MIP Presolve modified 1590 coefficients.
Aggregator did 138 substitutions.
Reduced MIP has 1665 rows, 987 columns, and 6596 nonzeros.
Reduced MIP has 962 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.93 ticks)
Probing fixed 850 vars, tightened 6 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.01 sec. (6.85 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1604 rows and 935 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 43 rows, 35 columns, and 120 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 9 rows and 6 columns.
Aggregator did 2 substitutions.
Reduced MIP has 32 rows, 27 columns, and 89 nonzeros.
Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 32 rows, 27 columns, and 89 nonzeros.
Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 127.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.08 sec. (62.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (62.41 ticks)
obj = 3.0
