下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10400 rows and 5938 columns.
MIP Presolve modified 6473 coefficients.
Aggregator did 174 substitutions.
Reduced MIP has 3553 rows, 2818 columns, and 21338 nonzeros.
Reduced MIP has 2760 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (61.67 ticks)
Probing fixed 761 vars, tightened 0 bounds.
Probing changed sense of 18 constraints.
Probing time = 0.05 sec. (35.41 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 764 rows and 895 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 2770 rows, 1904 columns, and 13788 nonzeros.
Reduced MIP has 1855 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.32 ticks)
Probing fixed 120 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.03 sec. (15.09 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 205 rows and 127 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 2555 rows, 1767 columns, and 12869 nonzeros.
Reduced MIP has 1718 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.54 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (17.89 ticks)
Clique table members: 8425.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (51.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   147                      5.0000      771         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      938    0.00%
Elapsed time = 0.47 sec. (421.95 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  9
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  11
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.47 sec. (422.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (422.25 ticks)
obj = 5.0
