下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 8335 rows and 4757 columns.
MIP Presolve modified 3323 coefficients.
Aggregator did 163 substitutions.
Reduced MIP has 2326 rows, 1668 columns, and 12199 nonzeros.
Reduced MIP has 1628 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.34 ticks)
Probing fixed 734 vars, tightened 1 bounds.
Probing changed sense of 81 constraints.
Probing time = 0.05 sec. (21.04 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1038 rows and 848 columns.
MIP Presolve modified 150 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1274 rows, 806 columns, and 5411 nonzeros.
Reduced MIP has 779 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.18 ticks)
Probing fixed 87 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.03 sec. (25.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 177 rows and 92 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1092 rows, 709 columns, and 4779 nonzeros.
Reduced MIP has 683 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.83 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.03 sec. (18.51 ticks)
Clique table members: 3063.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (5.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    58                      4.0000      192         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      192    0.00%
Elapsed time = 0.22 sec. (190.97 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (191.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (191.15 ticks)
obj = 4.0
