下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 7899 rows and 4323 columns.
MIP Presolve modified 1776 coefficients.
Aggregator did 138 substitutions.
Reduced MIP has 1821 rows, 1124 columns, and 7724 nonzeros.
Reduced MIP has 1094 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.92 ticks)
Probing fixed 750 vars, tightened 1 bounds.
Probing changed sense of 72 constraints.
Probing time = 0.03 sec. (14.96 ticks)
Cover probing fixed 1 vars, tightened 94 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1448 rows and 862 columns.
MIP Presolve modified 199 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 336 rows, 227 columns, and 1167 nonzeros.
Reduced MIP has 221 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.87 ticks)
Probing fixed 107 vars, tightened 2 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (0.66 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 220 rows and 133 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 109 rows, 87 columns, and 373 nonzeros.
Reduced MIP has 86 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 3 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 100 rows, 83 columns, and 323 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.58 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (87.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (87.18 ticks)
obj = 3.0
