下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 9526 rows and 5002 columns.
MIP Presolve modified 3923 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 3337 rows, 2608 columns, and 21815 nonzeros.
Reduced MIP has 2557 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.85 ticks)
Probing fixed 667 vars, tightened 0 bounds.
Probing changed sense of 40 constraints.
Probing time = 0.06 sec. (42.08 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 686 rows and 809 columns.
MIP Presolve modified 141 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 2598 rows, 1746 columns, and 14755 nonzeros.
Reduced MIP has 1702 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.56 ticks)
Probing fixed 95 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.05 sec. (33.00 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 127 rows and 97 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 2449 rows, 1627 columns, and 13926 nonzeros.
Reduced MIP has 1583 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.62 ticks)
Probing time = 0.02 sec. (4.87 ticks)
Clique table members: 8896.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (19.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.2500   102                      3.2500      439         
      0     0        4.0000    81                    Cuts: 18      599         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      599    0.00%
Elapsed time = 0.34 sec. (342.83 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.34 sec. (343.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (343.11 ticks)
obj = 4.0
