下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 7813 rows and 3495 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 78 rows, 49 columns, and 249 nonzeros.
Reduced MIP has 47 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.71 ticks)
Found incumbent of value 1.000000 after 0.02 sec. (8.72 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.83 ticks)
obj = 1.0
