下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 8338 rows and 4756 columns.
MIP Presolve modified 3320 coefficients.
Aggregator did 164 substitutions.
Reduced MIP has 2322 rows, 1668 columns, and 12133 nonzeros.
Reduced MIP has 1628 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.66 ticks)
Probing fixed 1342 vars, tightened 1 bounds.
Probing changed sense of 143 constraints.
Probing time = 0.03 sec. (11.78 ticks)
Cover probing fixed 0 vars, tightened 131 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1952 rows and 1438 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 327 rows, 187 columns, and 1066 nonzeros.
Reduced MIP has 181 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.95 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (1.62 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 61 rows and 43 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 262 rows, 141 columns, and 783 nonzeros.
Reduced MIP has 137 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.61 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.26 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve modified 51 coefficients.
Reduced MIP has 257 rows, 140 columns, and 717 nonzeros.
Reduced MIP has 136 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)

Root node processing (before b&c):
  Real time             =    0.13 sec. (116.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (116.46 ticks)
obj = 4.0
