下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9695 rows and 5228 columns.
MIP Presolve modified 2164 coefficients.
Aggregator did 156 substitutions.
Reduced MIP has 2087 rows, 1246 columns, and 8400 nonzeros.
Reduced MIP has 1216 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.08 ticks)
Found incumbent of value 3.000000 after 0.08 sec. (74.29 ticks)
Probing fixed 1155 vars, tightened 11 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.01 sec. (6.17 ticks)
Cover probing fixed 0 vars, tightened 280 bounds.
Tried aggregator 5 times.
MIP Presolve eliminated 2069 rows and 1227 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 18 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (3.52 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (85.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (85.84 ticks)
obj = 3.0
