下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 5836 rows and 2968 columns.
MIP Presolve modified 875 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 1240 rows, 701 columns, and 4597 nonzeros.
Reduced MIP has 683 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.70 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (33.15 ticks)
Probing fixed 571 vars, tightened 3 bounds.
Probing changed sense of 18 constraints.
Probing time = 0.00 sec. (3.21 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1170 rows and 641 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 58 rows, 48 columns, and 190 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.06 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 11 rows and 8 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 40 rows, 33 columns, and 119 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 40 rows, 33 columns, and 119 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (40.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (40.31 ticks)
obj = 2.0
