下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9656 rows and 5192 columns.
MIP Presolve modified 2010 coefficients.
Aggregator did 136 substitutions.
Reduced MIP has 2147 rows, 1302 columns, and 8849 nonzeros.
Reduced MIP has 1272 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.95 ticks)
Probing fixed 1077 vars, tightened 6 bounds.
Probing changed sense of 55 constraints.
Probing time = 0.03 sec. (12.56 ticks)
Cover probing fixed 0 vars, tightened 103 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2028 rows and 1208 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 98 rows, 73 columns, and 339 nonzeros.
Reduced MIP has 71 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.97 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 9 rows and 6 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 86 rows, 64 columns, and 283 nonzeros.
Reduced MIP has 62 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (88.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (88.33 ticks)
obj = 3.0
