下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10453 rows and 5998 columns.
MIP Presolve modified 6311 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 3499 rows, 2757 columns, and 20854 nonzeros.
Reduced MIP has 2700 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (60.84 ticks)
Probing fixed 627 vars, tightened 0 bounds.
Probing changed sense of 19 constraints.
Probing time = 0.06 sec. (37.04 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 702 rows and 792 columns.
MIP Presolve modified 151 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 2778 rows, 1946 columns, and 14181 nonzeros.
Reduced MIP has 1901 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.45 ticks)
Probing fixed 160 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.03 sec. (28.64 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 251 rows and 173 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 2519 rows, 1765 columns, and 12905 nonzeros.
Reduced MIP has 1720 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.44 ticks)
Probing fixed 107 vars, tightened 0 bounds.
Probing time = 0.03 sec. (27.08 ticks)
Clique table members: 8123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (64.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   166                      5.0000      895         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      896    0.00%
Elapsed time = 0.53 sec. (470.52 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.53 sec. (470.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (470.76 ticks)
obj = 5.0
