下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 7643 rows and 4019 columns.
MIP Presolve modified 2568 coefficients.
Aggregator did 148 substitutions.
Reduced MIP has 2067 rows, 1418 columns, and 10111 nonzeros.
Reduced MIP has 1386 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.80 ticks)
Found incumbent of value 3.000000 after 0.08 sec. (80.68 ticks)
Probing fixed 764 vars, tightened 1 bounds.
Probing changed sense of 74 constraints.
Probing time = 0.03 sec. (20.96 ticks)
Cover probing fixed 2 vars, tightened 42 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1322 rows and 910 columns.
MIP Presolve modified 160 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 703 rows, 466 columns, and 3086 nonzeros.
Reduced MIP has 449 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.18 ticks)
Probing fixed 327 vars, tightened 2 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (1.93 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 579 rows and 366 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 113 rows, 89 columns, and 428 nonzeros.
Reduced MIP has 86 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.87 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 7 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 100 rows, 79 columns, and 380 nonzeros.
Reduced MIP has 76 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)

Root node processing (before b&c):
  Real time             =    0.14 sec. (119.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (119.01 ticks)
obj = 3.0
