下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 8139 rows and 4496 columns.
MIP Presolve modified 4953 coefficients.
Aggregator did 157 substitutions.
Reduced MIP has 3494 rows, 2938 columns, and 24501 nonzeros.
Reduced MIP has 2876 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (63.73 ticks)
Probing fixed 473 vars, tightened 0 bounds.
Probing changed sense of 18 constraints.
Probing time = 0.05 sec. (37.46 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 484 rows and 585 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 2988 rows, 2331 columns, and 19497 nonzeros.
Reduced MIP has 2274 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.85 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing time = 0.03 sec. (30.91 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 40 columns.
Aggregator did 2 substitutions.
Reduced MIP has 2957 rows, 2289 columns, and 19160 nonzeros.
Reduced MIP has 2232 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.67 ticks)
Probing time = 0.02 sec. (4.90 ticks)
Clique table members: 11359.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (165.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0577   169                      4.0577     1796         
      0     0        4.3333   141                    Cuts: 59     2010         
      0     0        5.0000   194                    Cuts: 69     2258         
      0     0        5.0000   185                    Cuts: 61     2382         
      0     0        5.0000   129                    Cuts: 27     2468         
      0     0        5.0000   188                    Cuts: 61     2553         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     2553    0.00%
Elapsed time = 0.84 sec. (889.08 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  21
Flow cuts applied:  3
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  22
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.84 sec. (889.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.84 sec. (889.38 ticks)
obj = 5.0
