下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 10608 rows and 6131 columns.
MIP Presolve modified 4904 coefficients.
Aggregator did 174 substitutions.
Reduced MIP has 4439 rows, 3775 columns, and 34516 nonzeros.
Reduced MIP has 3700 binaries, 75 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.82 ticks)
Probing fixed 578 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.06 sec. (45.84 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 637 rows and 729 columns.
MIP Presolve modified 115 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 3785 rows, 3029 columns, and 28115 nonzeros.
Reduced MIP has 2963 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.33 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.05 sec. (38.56 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 37 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 3743 rows, 2980 columns, and 27702 nonzeros.
Reduced MIP has 2914 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.91 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing time = 0.05 sec. (46.41 ticks)
Clique table members: 17227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (117.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.2105   181                      4.2105     1412         
      0     0        5.0000   224                    Cuts: 88     2641         
      0     0        5.0000   180                   Cuts: 102     2943         
      0     0        5.0000   166                    Cuts: 40     3494         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     4147    0.00%
Elapsed time = 1.14 sec. (1187.44 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Implied bound cuts applied:  32
Flow cuts applied:  13
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  98
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.14 sec. (1187.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.14 sec. (1187.84 ticks)
obj = 5.0
