下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 7251 rows and 3604 columns.
MIP Presolve modified 1021 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 1522 rows, 859 columns, and 5595 nonzeros.
Reduced MIP has 841 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.58 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (34.40 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (34.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (34.55 ticks)
obj = 2.0
