下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 6759 rows and 3936 columns.
MIP Presolve modified 1590 coefficients.
Aggregator did 146 substitutions.
Reduced MIP has 1980 rows, 1436 columns, and 11851 nonzeros.
Reduced MIP has 1397 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.66 ticks)
Probing fixed 253 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.03 sec. (18.34 ticks)
Cover probing fixed 2 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 262 rows and 283 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1706 rows, 1141 columns, and 9047 nonzeros.
Reduced MIP has 1104 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.15 ticks)
Probing fixed 53 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.03 sec. (32.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 118 rows and 60 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1585 rows, 1078 columns, and 8571 nonzeros.
Reduced MIP has 1041 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.58 ticks)
Probing time = 0.01 sec. (3.66 ticks)
Clique table members: 5384.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (22.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0448   124                      3.0448      433         
*     0+    0                            4.0000        3.0448            23.88%
      0     0        cutoff              4.0000        4.0000      586    0.00%
Elapsed time = 0.27 sec. (242.44 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  11
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  14
Lift and project cuts applied:  2
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    0.27 sec. (242.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (242.64 ticks)
obj = 4.0
