下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 6118 rows and 3257 columns.
MIP Presolve modified 2175 coefficients.
Aggregator did 146 substitutions.
Reduced MIP has 1775 rows, 1249 columns, and 9039 nonzeros.
Reduced MIP has 1218 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.35 ticks)
Probing fixed 948 vars, tightened 1 bounds.
Probing changed sense of 85 constraints.
Probing time = 0.03 sec. (22.77 ticks)
Cover probing fixed 0 vars, tightened 53 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1542 rows and 1061 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 211 rows, 166 columns, and 1044 nonzeros.
Reduced MIP has 155 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.61 ticks)
Probing fixed 50 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.98 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 55 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 149 rows, 106 columns, and 550 nonzeros.
Reduced MIP has 100 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.45 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 5 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 138 rows, 100 columns, and 482 nonzeros.
Reduced MIP has 94 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.51 ticks)
Clique table members: 358.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000       25    0.00%
Elapsed time = 0.11 sec. (102.44 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.11 sec. (102.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (102.57 ticks)
obj = 3.0
