下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9384 rows and 4879 columns.
MIP Presolve modified 3018 coefficients.
Aggregator did 147 substitutions.
Reduced MIP has 2408 rows, 1604 columns, and 11294 nonzeros.
Reduced MIP has 1571 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.18 ticks)
Probing fixed 1317 vars, tightened 3 bounds.
Probing changed sense of 214 constraints.
Probing time = 0.03 sec. (18.73 ticks)
Cover probing fixed 0 vars, tightened 71 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2129 rows and 1381 columns.
MIP Presolve modified 125 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 240 rows, 184 columns, and 1059 nonzeros.
Reduced MIP has 177 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.32 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 16 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 218 rows, 163 columns, and 930 nonzeros.
Reduced MIP has 156 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.79 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.72 ticks)
Clique table members: 1037.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    13                      3.0000       51         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000       51    0.00%
Elapsed time = 0.13 sec. (125.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.13 sec. (125.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (125.77 ticks)
obj = 3.0
