下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 10064 rows and 5615 columns.
MIP Presolve modified 4212 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 2799 rows, 1995 columns, and 14581 nonzeros.
Reduced MIP has 1952 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.65 ticks)
Probing fixed 893 vars, tightened 0 bounds.
Probing changed sense of 80 constraints.
Probing time = 0.06 sec. (35.67 ticks)
Cover probing fixed 2 vars, tightened 44 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1342 rows and 1040 columns.
MIP Presolve modified 186 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 1427 rows, 925 columns, and 6291 nonzeros.
Reduced MIP has 894 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.87 ticks)
Probing fixed 107 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.05 sec. (40.19 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 191 rows and 113 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1231 rows, 807 columns, and 5533 nonzeros.
Reduced MIP has 777 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.22 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (30.20 ticks)
Clique table members: 4129.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (5.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    50                      4.0000      158         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      158    0.00%
Elapsed time = 0.30 sec. (266.28 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (266.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (266.50 ticks)
obj = 4.0
