下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9673 rows and 5206 columns.
MIP Presolve modified 2040 coefficients.
Aggregator did 145 substitutions.
Reduced MIP has 2121 rows, 1279 columns, and 8708 nonzeros.
Reduced MIP has 1250 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (30.25 ticks)
Found incumbent of value 3.000000 after 0.06 sec. (72.16 ticks)
Probing fixed 1031 vars, tightened 2 bounds.
Probing changed sense of 71 constraints.
Probing time = 0.01 sec. (12.71 ticks)
Cover probing fixed 0 vars, tightened 92 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1996 rows and 1161 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 92 rows, 86 columns, and 318 nonzeros.
Reduced MIP has 85 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.38 ticks)
Probing time = 0.00 sec. (0.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 2 columns.
Aggregator did 2 substitutions.
Reduced MIP has 88 rows, 82 columns, and 309 nonzeros.
Reduced MIP has 81 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.53 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (91.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (91.67 ticks)
obj = 3.0
