下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 9631 rows and 5107 columns.
MIP Presolve modified 5477 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 3233 rows, 2504 columns, and 18747 nonzeros.
Reduced MIP has 2455 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (56.42 ticks)
Probing fixed 895 vars, tightened 0 bounds.
Probing changed sense of 42 constraints.
Probing time = 0.05 sec. (32.49 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 951 rows and 1020 columns.
MIP Presolve modified 154 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 2232 rows, 1434 columns, and 10160 nonzeros.
Reduced MIP has 1397 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.81 ticks)
Probing fixed 359 vars, tightened 0 bounds.
Probing changed sense of 42 constraints.
Probing time = 0.03 sec. (22.85 ticks)
Cover probing fixed 1 vars, tightened 16 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 682 rows and 387 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 1524 rows, 1021 columns, and 7210 nonzeros.
Reduced MIP has 986 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.03 ticks)
Probing fixed 104 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.05 sec. (41.49 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 215 rows and 120 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1301 rows, 893 columns, and 6326 nonzeros.
Reduced MIP has 861 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.26 ticks)
Probing fixed 616 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.01 sec. (8.87 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Clique table members: 2492.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    54                      4.0000       89         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000       89    0.00%
Elapsed time = 0.36 sec. (306.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.36 sec. (306.30 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (306.30 ticks)
obj = 4.0
