下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 6838 rows and 3518 columns.
MIP Presolve modified 419 coefficients.
Aggregator did 76 substitutions.
Reduced MIP has 278 rows, 192 columns, and 977 nonzeros.
Reduced MIP has 185 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.91 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (13.45 ticks)
Probing fixed 135 vars, tightened 2 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 236 rows and 157 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 40 rows, 33 columns, and 121 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIP has 39 rows, 30 columns, and 117 nonzeros.
Reduced MIP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.00 ticks)
obj = 2.0
