下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 8636 rows and 5054 columns.
MIP Presolve modified 3737 coefficients.
Aggregator did 164 substitutions.
Reduced MIP has 2990 rows, 2373 columns, and 19757 nonzeros.
Reduced MIP has 2319 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.41 ticks)
Probing fixed 452 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.05 sec. (36.72 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 426 rows and 526 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 2554 rows, 1837 columns, and 15020 nonzeros.
Reduced MIP has 1785 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.99 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.03 sec. (20.68 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 24 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2517 rows, 1808 columns, and 14838 nonzeros.
Reduced MIP has 1756 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.97 ticks)
Probing time = 0.00 sec. (4.80 ticks)
Clique table members: 9410.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (56.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   164                      4.0000      859         
      0     0        4.0000   175                    Cuts: 49     1133         
      0     0        4.0000   125                    Cuts: 28     1208         
      0     0        4.0000   137                    Cuts: 64     1275         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        cutoff              5.0000        5.0000     1275    0.00%
Elapsed time = 0.64 sec. (622.47 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  16
Flow cuts applied:  3
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  16
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.64 sec. (622.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (622.75 ticks)
obj = 5.0
