下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9214 rows and 4700 columns.
MIP Presolve modified 1511 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 2555 rows, 1760 columns, and 14929 nonzeros.
Reduced MIP has 1725 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (45.28 ticks)
Probing fixed 845 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.05 sec. (40.23 ticks)
Cover probing fixed 1 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1312 rows and 963 columns.
MIP Presolve modified 131 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1222 rows, 776 columns, and 6047 nonzeros.
Reduced MIP has 751 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.62 ticks)
Probing fixed 95 vars, tightened 0 bounds.
Probing time = 0.05 sec. (35.44 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 223 rows and 117 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 993 rows, 653 columns, and 5291 nonzeros.
Reduced MIP has 629 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.75 ticks)
Probing time = 0.00 sec. (3.73 ticks)
Clique table members: 3677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (7.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.2500    36                      2.2500      233         
      0     0        3.0000    73                    Cuts: 48      306         
      0     0        3.0000    66                    Cuts: 38      345         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      345    0.00%
Elapsed time = 0.27 sec. (242.58 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  9
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  23
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.27 sec. (242.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (242.79 ticks)
obj = 3.0
