下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 7937 rows and 4307 columns.
MIP Presolve modified 2952 coefficients.
Aggregator did 158 substitutions.
Reduced MIP has 2729 rows, 2123 columns, and 17669 nonzeros.
Reduced MIP has 2077 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.62 ticks)
Probing fixed 676 vars, tightened 0 bounds.
Probing changed sense of 26 constraints.
Probing time = 0.05 sec. (29.91 ticks)
Cover probing fixed 1 vars, tightened 37 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 762 rows and 814 columns.
MIP Presolve modified 109 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1943 rows, 1285 columns, and 10117 nonzeros.
Reduced MIP has 1250 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.59 ticks)
Probing fixed 178 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.03 sec. (15.53 ticks)
Cover probing fixed 2 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 302 rows and 205 columns.
MIP Presolve modified 73 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1629 rows, 1068 columns, and 8355 nonzeros.
Reduced MIP has 1035 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.33 ticks)
Probing fixed 91 vars, tightened 0 bounds.
Probing time = 0.05 sec. (35.77 ticks)
Clique table members: 5451.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    94                      4.0000      344         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      344    0.00%
Elapsed time = 0.33 sec. (294.51 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.33 sec. (294.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (294.69 ticks)
obj = 4.0
