下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10337 rows and 5871 columns.
MIP Presolve modified 4782 coefficients.
Aggregator did 177 substitutions.
Reduced MIP has 3613 rows, 2882 columns, and 24156 nonzeros.
Reduced MIP has 2823 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (68.82 ticks)
Probing fixed 293 vars, tightened 0 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.06 sec. (50.68 ticks)
Cover probing fixed 1 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 313 rows and 356 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 3275 rows, 2501 columns, and 21152 nonzeros.
Reduced MIP has 2447 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.92 ticks)
Probing fixed 365 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.05 sec. (36.90 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 417 rows and 460 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 2850 rows, 2033 columns, and 17119 nonzeros.
Reduced MIP has 1985 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.43 ticks)
Probing time = 0.02 sec. (4.90 ticks)
Clique table members: 11895.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (42.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3333   112                      4.3333      648         
      0     0        5.0000   145                    Cuts: 51      939         
      0     0        5.0000    88                    Cuts: 91     1119         
      0     0        5.0000   118                    Cuts: 19     1145         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1145    0.00%
Elapsed time = 0.59 sec. (605.49 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  46
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.59 sec. (605.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (605.82 ticks)
obj = 5.0
