下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 6148 rows and 3281 columns.
MIP Presolve modified 2123 coefficients.
Aggregator did 148 substitutions.
Reduced MIP has 1743 rows, 1223 columns, and 8785 nonzeros.
Reduced MIP has 1193 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.77 ticks)
Probing fixed 772 vars, tightened 0 bounds.
Probing time = 0.03 sec. (26.56 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1233 rows and 885 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 506 rows, 334 columns, and 2238 nonzeros.
Reduced MIP has 319 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.62 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (7.28 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 501 rows, 329 columns, and 2202 nonzeros.
Reduced MIP has 314 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.44 ticks)
Probing time = 0.00 sec. (3.06 ticks)
Clique table members: 2814.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    55                      3.0000       81         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      110    0.00%
Elapsed time = 0.14 sec. (124.05 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  11
Zero-half cuts applied:  12
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.14 sec. (124.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (124.18 ticks)
obj = 3.0
