下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10179 rows and 5731 columns.
MIP Presolve modified 5243 coefficients.
Aggregator did 231 substitutions.
Reduced MIP has 3717 rows, 2968 columns, and 24775 nonzeros.
Reduced MIP has 2908 binaries, 60 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.88 ticks)
Probing fixed 611 vars, tightened 0 bounds.
Probing changed sense of 48 constraints.
Probing time = 0.06 sec. (49.29 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 711 rows and 796 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 2984 rows, 2150 columns, and 18154 nonzeros.
Reduced MIP has 2097 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.60 ticks)
Probing fixed 91 vars, tightened 0 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.05 sec. (36.31 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 87 rows and 96 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 2880 rows, 2037 columns, and 17198 nonzeros.
Reduced MIP has 1985 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.79 ticks)
Probing time = 0.00 sec. (4.91 ticks)
Clique table members: 10103.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (40.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   117                      4.0000      650         
      0     0        4.0000   184                   Cuts: 152      992         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        cutoff              5.0000        5.0000     1035    0.00%
Elapsed time = 0.61 sec. (599.46 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  52

Root node processing (before b&c):
  Real time             =    0.61 sec. (599.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (599.71 ticks)
obj = 5.0
