下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9210 rows and 4692 columns.
MIP Presolve modified 3432 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 2559 rows, 1768 columns, and 12731 nonzeros.
Reduced MIP has 1733 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.92 ticks)
Probing fixed 946 vars, tightened 0 bounds.
Probing changed sense of 140 constraints.
Probing time = 0.06 sec. (29.12 ticks)
Cover probing fixed 1 vars, tightened 34 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1514 rows and 1080 columns.
MIP Presolve modified 153 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 1010 rows, 653 columns, and 4294 nonzeros.
Reduced MIP has 633 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.92 ticks)
Probing fixed 185 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (16.77 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 331 rows and 200 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 674 rows, 448 columns, and 2928 nonzeros.
Reduced MIP has 432 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.49 ticks)
Probing time = 0.02 sec. (3.34 ticks)
Tried aggregator 1 time.
Reduced MIP has 674 rows, 448 columns, and 2928 nonzeros.
Reduced MIP has 432 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.14 ticks)
Probing time = 0.00 sec. (3.34 ticks)
Clique table members: 3297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    69                      3.0000      119         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      119    0.00%
Elapsed time = 0.20 sec. (179.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (180.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (180.03 ticks)
obj = 3.0
