下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9194 rows and 4676 columns.
MIP Presolve modified 3456 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 2576 rows, 1785 columns, and 12849 nonzeros.
Reduced MIP has 1749 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (40.87 ticks)
Probing fixed 882 vars, tightened 0 bounds.
Probing changed sense of 105 constraints.
Probing time = 0.05 sec. (33.29 ticks)
Cover probing fixed 0 vars, tightened 66 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1436 rows and 1043 columns.
MIP Presolve modified 219 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 1098 rows, 700 columns, and 4608 nonzeros.
Reduced MIP has 680 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.40 ticks)
Probing fixed 194 vars, tightened 0 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.02 sec. (20.50 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 398 rows and 234 columns.
MIP Presolve modified 82 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 652 rows, 415 columns, and 2803 nonzeros.
Reduced MIP has 400 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.88 ticks)
Probing fixed 38 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.01 sec. (8.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 76 rows and 43 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 574 rows, 370 columns, and 2447 nonzeros.
Reduced MIP has 356 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.87 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (7.45 ticks)
Clique table members: 1546.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    43                      3.0000       74         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000       74    0.00%
Elapsed time = 0.24 sec. (207.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.24 sec. (208.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (208.13 ticks)
obj = 3.0
