下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 6364 rows and 3488 columns.
MIP Presolve modified 2559 coefficients.
Aggregator did 145 substitutions.
Reduced MIP has 2376 rows, 1885 columns, and 15536 nonzeros.
Reduced MIP has 1840 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (39.98 ticks)
Probing fixed 416 vars, tightened 0 bounds.
Probing changed sense of 28 constraints.
Probing time = 0.03 sec. (24.24 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 462 rows and 530 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 1874 rows, 1315 columns, and 10975 nonzeros.
Reduced MIP has 1275 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.01 ticks)
Probing fixed 52 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (16.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 57 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1809 rows, 1253 columns, and 10472 nonzeros.
Reduced MIP has 1213 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.00 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Clique table members: 6307.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (15.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.3333    74                      3.3333      346         
      0     0        4.0000    82                   Cuts: 101      499         
      0     0        4.0000    22                    Cuts: 75      574         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      574    0.00%
Elapsed time = 0.26 sec. (252.94 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  21
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  52
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.26 sec. (253.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.26 sec. (253.15 ticks)
obj = 4.0
