下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 7538 rows and 3924 columns.
MIP Presolve modified 1315 coefficients.
Aggregator did 157 substitutions.
Reduced MIP has 2163 rows, 1504 columns, and 12671 nonzeros.
Reduced MIP has 1470 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.00 ticks)
Probing fixed 691 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.05 sec. (31.76 ticks)
Cover probing fixed 1 vars, tightened 25 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1170 rows and 829 columns.
MIP Presolve modified 201 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 962 rows, 644 columns, and 5175 nonzeros.
Reduced MIP has 621 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.36 ticks)
Probing fixed 88 vars, tightened 0 bounds.
Probing time = 0.03 sec. (24.08 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 191 rows and 106 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 771 rows, 538 columns, and 4476 nonzeros.
Reduced MIP has 515 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.24 ticks)
Probing time = 0.00 sec. (3.54 ticks)
Clique table members: 3152.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (4.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.3333    30                      2.3333      166         
      0     0        3.0000    45                    Cuts: 32      230         
      0     0        3.0000    48                    Cuts: 44      261         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      261    0.00%
Elapsed time = 0.20 sec. (192.69 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  20
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.20 sec. (192.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (192.86 ticks)
obj = 3.0
