下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 6017 rows and 3064 columns.
MIP Presolve modified 834 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 1069 rows, 616 columns, and 3962 nonzeros.
Reduced MIP has 600 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.19 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (22.03 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (22.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (22.15 ticks)
obj = 2.0
