下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 9963 rows and 5431 columns.
MIP Presolve modified 7739 coefficients.
Aggregator did 169 substitutions.
Reduced MIP has 3995 rows, 3330 columns, and 25720 nonzeros.
Reduced MIP has 3266 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.52 ticks)
Probing fixed 536 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.06 sec. (49.83 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 593 rows and 683 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 3383 rows, 2628 columns, and 19925 nonzeros.
Reduced MIP has 2572 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.44 ticks)
Probing fixed 72 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.05 sec. (35.64 ticks)
Cover probing fixed 1 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 66 rows and 85 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 3311 rows, 2537 columns, and 19176 nonzeros.
Reduced MIP has 2481 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.46 ticks)
Probing fixed 38 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.06 sec. (44.96 ticks)
Clique table members: 11338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (135.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   212                      5.0000     1478         
      0     0        5.0000    59                    Cuts: 34     1557         
      0     0        5.0000   163                    Cuts: 52     2613         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     2613    0.00%
Elapsed time = 0.99 sec. (946.59 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  33

Root node processing (before b&c):
  Real time             =    0.99 sec. (946.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.99 sec. (946.85 ticks)
obj = 5.0
