下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9287 rows and 4778 columns.
MIP Presolve modified 3204 coefficients.
Aggregator did 154 substitutions.
Reduced MIP has 2498 rows, 1697 columns, and 12114 nonzeros.
Reduced MIP has 1663 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (38.39 ticks)
Probing fixed 753 vars, tightened 1 bounds.
Probing changed sense of 20 constraints.
Probing time = 0.05 sec. (30.75 ticks)
Cover probing fixed 1 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1181 rows and 883 columns.
MIP Presolve modified 172 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 1273 rows, 770 columns, and 5263 nonzeros.
Reduced MIP has 744 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.63 ticks)
Probing fixed 251 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (25.18 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 523 rows and 286 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 747 rows, 481 columns, and 3234 nonzeros.
Reduced MIP has 460 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.09 ticks)
Probing fixed 302 vars, tightened 5 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (5.67 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 558 rows and 333 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 181 rows, 140 columns, and 725 nonzeros.
Reduced MIP has 134 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.63 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.82 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 8 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 170 rows, 131 columns, and 672 nonzeros.
Reduced MIP has 125 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.98 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.72 ticks)
Clique table members: 464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000     5                      3.0000       33         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000       33    0.00%
Elapsed time = 0.22 sec. (184.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.22 sec. (184.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (184.24 ticks)
obj = 3.0
