下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 9860 rows and 5327 columns.
MIP Presolve modified 3952 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 4097 rows, 3433 columns, and 31553 nonzeros.
Reduced MIP has 3367 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (82.71 ticks)
Probing fixed 546 vars, tightened 0 bounds.
Probing time = 0.06 sec. (47.10 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 583 rows and 687 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 3504 rows, 2736 columns, and 25754 nonzeros.
Reduced MIP has 2678 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.06 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.03 sec. (32.85 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 7 columns.
Aggregator did 2 substitutions.
Reduced MIP has 3497 rows, 2727 columns, and 25670 nonzeros.
Reduced MIP has 2669 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.94 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.03 sec. (30.28 ticks)
Clique table members: 14468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (191.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.4000   158                      3.4000     1866         
      0     0        4.0000   190                    Cuts: 44     2438         
      0     0        4.0000   206                    Cuts: 98     2715         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        4.0000   114        5.0000      Cuts: 31     3199   20.00%
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     3199    0.00%
Elapsed time = 1.06 sec. (1117.82 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  2
Implied bound cuts applied:  14
Flow cuts applied:  6
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  20
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.06 sec. (1118.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.06 sec. (1118.24 ticks)
obj = 4.0
