下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 6968 rows and 3601 columns.
MIP Presolve modified 211 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 170 rows, 130 columns, and 654 nonzeros.
Reduced MIP has 122 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.06 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (11.30 ticks)
Probing fixed 57 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.27 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 102 rows and 77 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 67 rows, 52 columns, and 249 nonzeros.
Reduced MIP has 49 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.57 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 8 rows and 7 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 56 rows, 42 columns, and 204 nonzeros.
Reduced MIP has 41 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.45 ticks)
obj = 2.0
