下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 5889 rows and 2987 columns.
MIP Presolve modified 885 coefficients.
Aggregator did 122 substitutions.
Reduced MIP has 1182 rows, 677 columns, and 4348 nonzeros.
Reduced MIP has 660 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.62 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (34.62 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (34.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (34.75 ticks)
obj = 2.0
