下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 7267 rows and 3611 columns.
MIP Presolve modified 1114 coefficients.
Aggregator did 122 substitutions.
Reduced MIP has 1502 rows, 849 columns, and 5510 nonzeros.
Reduced MIP has 830 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.80 ticks)
Found incumbent of value 2.000000 after 0.05 sec. (40.89 ticks)
Probing fixed 760 vars, tightened 4 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.00 sec. (4.02 ticks)
Cover probing fixed 4 vars, tightened 30 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1484 rows and 832 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 13 rows, 12 columns, and 32 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.89 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 3 columns.
Reduced MIP has 11 rows, 9 columns, and 28 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 9 columns, and 28 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (49.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (49.12 ticks)
obj = 2.0
