下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10254 rows and 5791 columns.
MIP Presolve modified 4934 coefficients.
Aggregator did 176 substitutions.
Reduced MIP has 3697 rows, 2963 columns, and 24829 nonzeros.
Reduced MIP has 2902 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (67.51 ticks)
Probing fixed 576 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.06 sec. (40.26 ticks)
Cover probing fixed 0 vars, tightened 26 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 630 rows and 720 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 3051 rows, 2227 columns, and 18756 nonzeros.
Reduced MIP has 2174 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.93 ticks)
Probing fixed 70 vars, tightened 0 bounds.
Probing changed sense of 18 constraints.
Probing time = 0.05 sec. (35.01 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 82 rows and 90 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 2945 rows, 2113 columns, and 17775 nonzeros.
Reduced MIP has 2060 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.60 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.03 sec. (24.63 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 11397.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (60.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.2500   148                      4.2500      878         
*     0+    0                            5.0000        4.2500            15.00%
      0     0        cutoff              5.0000        5.0000     1051    0.00%
Elapsed time = 0.48 sec. (468.79 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  8
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  42
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.48 sec. (469.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (469.11 ticks)
obj = 5.0
