下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 9004 rows and 4397 columns.
MIP Presolve modified 1145 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 1721 rows, 963 columns, and 6299 nonzeros.
Reduced MIP has 944 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.82 ticks)
Probing fixed 836 vars, tightened 2 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.01 sec. (6.21 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1621 rows and 897 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 94 rows, 61 columns, and 310 nonzeros.
Reduced MIP has 60 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.05 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 6 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 87 rows, 54 columns, and 238 nonzeros.
Reduced MIP has 53 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.56 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (55.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (55.65 ticks)
obj = 2.0
