下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 4030 rows and 2333 columns.
MIP Presolve modified 724 coefficients.
Aggregator did 122 substitutions.
Reduced MIP has 1593 rows, 1265 columns, and 11123 nonzeros.
Reduced MIP has 1227 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.53 ticks)
Probing fixed 66 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (10.88 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 63 rows and 82 columns.
Aggregator did 2 substitutions.
Reduced MIP has 1528 rows, 1181 columns, and 10398 nonzeros.
Reduced MIP has 1143 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (12.89 ticks)
Probing time = 0.01 sec. (3.44 ticks)
Clique table members: 5924.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (37.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.2727   120                      2.2727      702         
      0     0        3.0000    47                   Cuts: 125      825         
      0     0        3.0000   109                    Cuts: 42      931         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      931    0.00%
Elapsed time = 0.38 sec. (263.93 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  23
Flow cuts applied:  1
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  29
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.38 sec. (264.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (264.08 ticks)
obj = 3.0
