下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 9681 rows and 5220 columns.
MIP Presolve modified 2074 coefficients.
Aggregator did 155 substitutions.
Reduced MIP has 2103 rows, 1255 columns, and 8560 nonzeros.
Reduced MIP has 1225 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.36 ticks)
Probing fixed 1105 vars, tightened 5 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.02 sec. (9.13 ticks)
Cover probing fixed 0 vars, tightened 84 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2010 rows and 1195 columns.
MIP Presolve modified 75 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 88 rows, 56 columns, and 273 nonzeros.
Reduced MIP has 54 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.05 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.23 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 86 rows, 56 columns, and 243 nonzeros.
Reduced MIP has 54 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.21 ticks)
Clique table members: 666.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000        3.0000        4    0.00%
      0     0        cutoff              3.0000        3.0000        4    0.00%
Elapsed time = 0.09 sec. (87.26 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.09 sec. (87.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (87.44 ticks)
obj = 3.0
