下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 10007 rows and 5553 columns.
MIP Presolve modified 4308 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 2856 rows, 2057 columns, and 15101 nonzeros.
Reduced MIP has 2013 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.01 ticks)
Probing fixed 747 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.05 sec. (35.34 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 964 rows and 878 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 1856 rows, 1143 columns, and 7953 nonzeros.
Reduced MIP has 1111 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.60 ticks)
Probing fixed 245 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.06 sec. (54.12 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 518 rows and 271 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1331 rows, 865 columns, and 5848 nonzeros.
Reduced MIP has 837 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.49 ticks)
Probing fixed 127 vars, tightened 2 bounds.
Probing changed sense of 26 constraints.
Probing time = 0.05 sec. (35.45 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 231 rows and 146 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1079 rows, 698 columns, and 4655 nonzeros.
Reduced MIP has 673 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.93 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.01 sec. (21.12 ticks)
Clique table members: 2817.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (4.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    59                      4.0000      167         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      167    0.00%
Elapsed time = 0.38 sec. (322.89 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.38 sec. (323.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (323.10 ticks)
obj = 4.0
