下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 9545 rows and 5017 columns.
MIP Presolve modified 3925 coefficients.
Aggregator did 170 substitutions.
Reduced MIP has 3318 rows, 2593 columns, and 21706 nonzeros.
Reduced MIP has 2543 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (63.73 ticks)
Probing fixed 368 vars, tightened 0 bounds.
Probing changed sense of 23 constraints.
Probing time = 0.06 sec. (51.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 354 rows and 444 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 2920 rows, 2105 columns, and 18058 nonzeros.
Reduced MIP has 2056 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.25 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.05 sec. (38.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 38 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2889 rows, 2062 columns, and 17678 nonzeros.
Reduced MIP has 2013 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.15 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.03 sec. (24.33 ticks)
Clique table members: 10751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (65.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        0.0000           100.00%
      0     0        3.0000    99        4.0000        3.0000      904   25.00%
      0     0        cutoff              4.0000                    976    0.00%
Elapsed time = 0.44 sec. (424.70 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.44 sec. (424.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (424.91 ticks)
obj = 4.0
