下界：1
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 3684 rows and 1958 columns.
MIP Presolve modified 257 coefficients.
Aggregator did 107 substitutions.
Reduced MIP has 694 rows, 411 columns, and 2950 nonzeros.
Reduced MIP has 396 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.37 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (17.06 ticks)
Probing fixed 191 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.01 sec. (9.09 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 404 rows and 211 columns.
MIP Presolve modified 77 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 285 rows, 195 columns, and 1563 nonzeros.
Reduced MIP has 184 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.30 ticks)
Probing time = 0.02 sec. (2.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 195 columns, and 1563 nonzeros.
Reduced MIP has 184 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing time = 0.00 sec. (2.72 ticks)
Clique table members: 1083.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        1.0000            50.00%
      0     0        1.2500    28        2.0000        1.2500       63   37.50%
      0     0        cutoff              2.0000        1.2500       63   37.50%
Elapsed time = 0.05 sec. (41.10 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (41.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (41.14 ticks)
obj = 2.0
