下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 5248 rows and 3046 columns.
MIP Presolve modified 1030 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 1099 rows, 662 columns, and 4415 nonzeros.
Reduced MIP has 640 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.60 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (33.09 ticks)
Probing fixed 553 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (2.76 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1040 rows and 610 columns.
MIP Presolve modified 82 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 51 rows, 44 columns, and 166 nonzeros.
Reduced MIP has 43 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.56 ticks)
Probing time = 0.01 sec. (0.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
Reduced MIP has 46 rows, 43 columns, and 153 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (38.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (38.69 ticks)
obj = 3.0
