下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9689 rows and 5228 columns.
MIP Presolve modified 2080 coefficients.
Aggregator did 161 substitutions.
Reduced MIP has 2089 rows, 1241 columns, and 8495 nonzeros.
Reduced MIP has 1211 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.87 ticks)
Found incumbent of value 3.000000 after 0.08 sec. (70.49 ticks)
Probing fixed 1152 vars, tightened 9 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.01 sec. (7.38 ticks)
Cover probing fixed 0 vars, tightened 245 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2070 rows and 1226 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 14 rows, 12 columns, and 38 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 13 rows, 11 columns, and 35 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.09 sec. (81.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (81.87 ticks)
obj = 3.0
