下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 7863 rows and 4219 columns.
MIP Presolve modified 4521 coefficients.
Aggregator did 159 substitutions.
Reduced MIP has 2802 rows, 2210 columns, and 16510 nonzeros.
Reduced MIP has 2163 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.56 ticks)
Probing fixed 639 vars, tightened 0 bounds.
Probing changed sense of 35 constraints.
Probing time = 0.05 sec. (32.71 ticks)
Cover probing fixed 3 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 676 rows and 771 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 2071 rows, 1384 columns, and 10050 nonzeros.
Reduced MIP has 1344 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.99 ticks)
Probing fixed 68 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (25.40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 118 rows and 72 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1947 rows, 1306 columns, and 9606 nonzeros.
Reduced MIP has 1266 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (14.20 ticks)
Probing time = 0.00 sec. (3.97 ticks)
Clique table members: 6676.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (12.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    87                      4.0000      303         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      506    0.00%
Elapsed time = 0.30 sec. (278.45 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  18

Root node processing (before b&c):
  Real time             =    0.30 sec. (278.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (278.63 ticks)
obj = 4.0
