下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 8589 rows and 5008 columns.
MIP Presolve modified 5179 coefficients.
Aggregator did 161 substitutions.
Reduced MIP has 3040 rows, 2422 columns, and 18339 nonzeros.
Reduced MIP has 2367 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.06 ticks)
Probing fixed 457 vars, tightened 0 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.05 sec. (29.61 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 516 rows and 589 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 2502 rows, 1811 columns, and 13373 nonzeros.
Reduced MIP has 1762 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.30 ticks)
Probing fixed 41 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (21.40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 48 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 2461 rows, 1757 columns, and 12978 nonzeros.
Reduced MIP has 1708 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.86 ticks)
Probing time = 0.01 sec. (4.51 ticks)
Clique table members: 7953.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (55.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   182                      5.0000      814         
      0     0        5.0000    74                    Cuts: 33      969         
      0     0        5.0000    63                    Cuts: 59     1075         
      0     0        5.0000   135                    Cuts: 49     1156         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1156    0.00%
Elapsed time = 0.52 sec. (517.67 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  15
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  38
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.52 sec. (517.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.52 sec. (517.94 ticks)
obj = 5.0
