下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 4659 rows and 2407 columns.
MIP Presolve modified 726 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 965 rows, 573 columns, and 3695 nonzeros.
Reduced MIP has 558 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.00 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (23.82 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (23.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (23.92 ticks)
obj = 2.0
