下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 8337 rows and 4765 columns.
MIP Presolve modified 1881 coefficients.
Aggregator did 166 substitutions.
Reduced MIP has 2321 rows, 1657 columns, and 13911 nonzeros.
Reduced MIP has 1617 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.58 ticks)
Probing fixed 1338 vars, tightened 1 bounds.
Probing changed sense of 326 constraints.
Probing time = 0.05 sec. (30.14 ticks)
Cover probing fixed 0 vars, tightened 63 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1981 rows and 1379 columns.
MIP Presolve modified 203 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 289 rows, 227 columns, and 1306 nonzeros.
Reduced MIP has 217 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.03 ticks)
Probing fixed 57 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (1.84 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 90 rows and 71 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 193 rows, 150 columns, and 891 nonzeros.
Reduced MIP has 142 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.03 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.87 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 189 rows, 148 columns, and 863 nonzeros.
Reduced MIP has 140 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.91 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.81 ticks)
Clique table members: 993.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    18                      4.0000       46         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000       46    0.00%
Elapsed time = 0.16 sec. (144.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (144.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (144.18 ticks)
obj = 4.0
