下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 8227 rows and 4651 columns.
MIP Presolve modified 2085 coefficients.
Aggregator did 162 substitutions.
Reduced MIP has 2435 rows, 1775 columns, and 14870 nonzeros.
Reduced MIP has 1733 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.81 ticks)
Probing fixed 398 vars, tightened 0 bounds.
Probing changed sense of 24 constraints.
Probing time = 0.03 sec. (30.04 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 510 rows and 463 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 1886 rows, 1273 columns, and 10545 nonzeros.
Reduced MIP has 1235 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.82 ticks)
Probing fixed 53 vars, tightened 0 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.03 sec. (15.28 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 104 rows and 65 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 1767 rows, 1193 columns, and 9916 nonzeros.
Reduced MIP has 1156 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.27 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.05 sec. (38.58 ticks)
Clique table members: 6823.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (20.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    80                      3.0000      409         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      697    0.00%
Elapsed time = 0.33 sec. (304.59 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  33
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  46
Lift and project cuts applied:  7
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.33 sec. (304.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (304.82 ticks)
obj = 3.0
