下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 7837 rows and 4204 columns.
MIP Presolve modified 3194 coefficients.
Aggregator did 157 substitutions.
Reduced MIP has 2830 rows, 2227 columns, and 18514 nonzeros.
Reduced MIP has 2179 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (49.94 ticks)
Probing fixed 447 vars, tightened 0 bounds.
Probing changed sense of 20 constraints.
Probing time = 0.05 sec. (31.89 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 498 rows and 580 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 2294 rows, 1609 columns, and 13654 nonzeros.
Reduced MIP has 1567 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.89 ticks)
Probing fixed 117 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.03 sec. (25.17 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 129 rows and 129 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 2154 rows, 1469 columns, and 12483 nonzeros.
Reduced MIP has 1427 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.93 ticks)
Probing time = 0.00 sec. (4.63 ticks)
Clique table members: 7517.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (23.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    83                      3.0000      452         
      0     0        3.0400   124                    Cuts: 51      818         
      0     0        3.2887   130                    Cuts: 56     1059         
      0     0        3.2913   122                    Cuts: 48     1137         
      0     0        3.3010   144                    Cuts: 41     1216         
*     0+    0                            4.0000        3.3010            17.47%
      0     0        cutoff              4.0000        4.0000     1296    0.00%
Elapsed time = 0.39 sec. (410.89 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  15
Flow cuts applied:  1
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  59
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.39 sec. (411.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (411.12 ticks)
obj = 4.0
