下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 8880 rows and 5288 columns.
MIP Presolve modified 5562 coefficients.
Aggregator did 158 substitutions.
Reduced MIP has 3718 rows, 3148 columns, and 26244 nonzeros.
Reduced MIP has 3079 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (68.31 ticks)
Probing fixed 425 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.05 sec. (36.30 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 471 rows and 544 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3243 rows, 2600 columns, and 21549 nonzeros.
Reduced MIP has 2537 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.93 ticks)
Probing fixed 34 vars, tightened 0 bounds.
Probing time = 0.05 sec. (33.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 38 columns.
Aggregator did 2 substitutions.
Reduced MIP has 3213 rows, 2560 columns, and 21216 nonzeros.
Reduced MIP has 2497 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.67 ticks)
Probing time = 0.00 sec. (4.86 ticks)
Clique table members: 13580.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (80.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   181                      5.0000     1183         
      0     0        5.0000   241                   Cuts: 225     1816         
      0     0        5.0000    96                     Cuts: 7     1835         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   186        6.0000      Cuts: 85     1924   16.67%
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1924    0.00%
Elapsed time = 1.00 sec. (1028.67 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Implied bound cuts applied:  17
Flow cuts applied:  2
Mixed integer rounding cuts applied:  14
Zero-half cuts applied:  50
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.02 sec. (1028.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.02 sec. (1028.97 ticks)
obj = 5.0
