下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 10123 rows and 5681 columns.
MIP Presolve modified 4054 coefficients.
Aggregator did 173 substitutions.
Reduced MIP has 2737 rows, 1926 columns, and 13925 nonzeros.
Reduced MIP has 1884 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.20 ticks)
Probing fixed 1629 vars, tightened 2 bounds.
Probing changed sense of 306 constraints.
Probing time = 0.03 sec. (18.18 ticks)
Cover probing fixed 0 vars, tightened 233 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 2435 rows and 1705 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 253 rows, 172 columns, and 939 nonzeros.
Reduced MIP has 163 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.38 ticks)
Probing fixed 70 vars, tightened 2 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 175 rows and 115 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 76 rows, 55 columns, and 251 nonzeros.
Reduced MIP has 53 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 6 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 66 rows, 51 columns, and 200 nonzeros.
Reduced MIP has 50 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.14 sec. (137.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (137.29 ticks)
obj = 4.0
