下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 10913 rows and 6435 columns.
MIP Presolve modified 5090 coefficients.
Aggregator did 218 substitutions.
Reduced MIP has 5184 rows, 4577 columns, and 44096 nonzeros.
Reduced MIP has 4489 binaries, 88 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (72.09 ticks)
Probing fixed 645 vars, tightened 0 bounds.
Probing changed sense of 57 constraints.
Probing time = 0.08 sec. (65.86 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 744 rows and 834 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 4423 rows, 3726 columns, and 36733 nonzeros.
Reduced MIP has 3648 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (50.07 ticks)
Probing fixed 38 vars, tightened 0 bounds.
Probing time = 0.06 sec. (49.16 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 45 columns.
Aggregator did 9 substitutions.
Reduced MIP has 4380 rows, 3672 columns, and 36199 nonzeros.
Reduced MIP has 3594 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (41.66 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.05 sec. (33.74 ticks)
Clique table members: 22524.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.25 sec. (296.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.1154   220                      4.1154     2412         
      0     0        5.0000   265                   Cuts: 150     3912         
      0     0        5.0000   255                    Cuts: 83     4627         
      0     0        5.0000   242                    Cuts: 42     4941         
      0     0        5.0000   159                    Cuts: 21     4986         
      0     0        5.0000   190                    Cuts: 50     5027         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     5027    0.00%
Elapsed time = 1.83 sec. (1877.33 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  27
Flow cuts applied:  4
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  60
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.83 sec. (1877.80 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.83 sec. (1877.80 ticks)
obj = 5.0
