下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4968 rows and 2753 columns.
MIP Presolve modified 1509 coefficients.
Aggregator did 128 substitutions.
Reduced MIP has 1368 rows, 944 columns, and 6756 nonzeros.
Reduced MIP has 917 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.67 ticks)
Probing fixed 590 vars, tightened 1 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (16.23 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 994 rows and 682 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 370 rows, 258 columns, and 1763 nonzeros.
Reduced MIP has 246 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.42 ticks)
Probing time = 0.00 sec. (2.74 ticks)
Tried aggregator 2 times.
MIP Presolve modified 13 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 369 rows, 257 columns, and 1761 nonzeros.
Reduced MIP has 245 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.52 ticks)
Probing time = 0.00 sec. (2.75 ticks)
Clique table members: 2337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    45                      3.0000       73         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000       73    0.00%
Elapsed time = 0.11 sec. (88.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.11 sec. (88.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (88.11 ticks)
obj = 3.0
