下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 7981 rows and 4404 columns.
MIP Presolve modified 1652 coefficients.
Aggregator did 142 substitutions.
Reduced MIP has 1735 rows, 1039 columns, and 7078 nonzeros.
Reduced MIP has 1011 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.97 ticks)
Probing fixed 907 vars, tightened 12 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.01 sec. (7.34 ticks)
Cover probing fixed 0 vars, tightened 58 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1671 rows and 991 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 55 rows, 41 columns, and 199 nonzeros.
Reduced MIP has 39 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.85 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 1 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 45 rows, 38 columns, and 150 nonzeros.
Reduced MIP has 38 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 158.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.08 sec. (71.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (71.18 ticks)
obj = 3.0
