下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 9272 rows and 4764 columns.
MIP Presolve modified 3234 coefficients.
Aggregator did 157 substitutions.
Reduced MIP has 2510 rows, 1709 columns, and 12211 nonzeros.
Reduced MIP has 1674 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (40.54 ticks)
Probing fixed 1038 vars, tightened 1 bounds.
Probing changed sense of 96 constraints.
Probing time = 0.05 sec. (24.79 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1687 rows and 1174 columns.
MIP Presolve modified 177 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 785 rows, 497 columns, and 3241 nonzeros.
Reduced MIP has 482 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.19 ticks)
Probing fixed 376 vars, tightened 1 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.98 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 693 rows and 415 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 87 rows, 77 columns, and 375 nonzeros.
Reduced MIP has 77 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.74 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.24 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 8 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 75 rows, 68 columns, and 311 nonzeros.
Reduced MIP has 68 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 244.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000       11    0.00%
Elapsed time = 0.16 sec. (142.38 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (142.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (142.56 ticks)
obj = 3.0
