下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10383 rows and 5930 columns.
MIP Presolve modified 4643 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 3572 rows, 2828 columns, and 23650 nonzeros.
Reduced MIP has 2769 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (67.43 ticks)
Probing fixed 581 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.06 sec. (41.92 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 628 rows and 724 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 2917 rows, 2077 columns, and 17447 nonzeros.
Reduced MIP has 2026 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.80 ticks)
Probing fixed 75 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.03 sec. (35.50 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 102 rows and 81 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 2800 rows, 1981 columns, and 16738 nonzeros.
Reduced MIP has 1930 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.37 ticks)
Probing time = 0.00 sec. (4.91 ticks)
Clique table members: 10926.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (56.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   166                      4.0000      849         
      0     0        4.0000   150                    Cuts: 36     1111         
      0     0        4.0526   166                   Cuts: 119     1362         
      0     0        4.0556   167                    Cuts: 28     1388         
*     0+    0                            5.0000        4.0556            18.89%
      0     0        cutoff              5.0000        5.0000     1429    0.00%
Elapsed time = 0.55 sec. (551.07 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  28
Flow cuts applied:  1
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  71
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.55 sec. (551.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.55 sec. (551.38 ticks)
obj = 5.0
