下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 7505 rows and 3745 columns.
MIP Presolve modified 974 coefficients.
Aggregator did 120 substitutions.
Reduced MIP has 1266 rows, 717 columns, and 4623 nonzeros.
Reduced MIP has 699 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.74 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (24.76 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (24.91 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (24.91 ticks)
obj = 2.0
