下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 5919 rows and 2992 columns.
MIP Presolve modified 928 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 1150 rows, 670 columns, and 4230 nonzeros.
Reduced MIP has 652 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.07 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (33.01 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (33.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (33.13 ticks)
obj = 2.0
