下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10226 rows and 5785 columns.
MIP Presolve modified 2762 coefficients.
Aggregator did 222 substitutions.
Reduced MIP has 3679 rows, 2923 columns, and 27098 nonzeros.
Reduced MIP has 2864 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (47.82 ticks)
Probing fixed 577 vars, tightened 0 bounds.
Probing changed sense of 54 constraints.
Probing time = 0.05 sec. (39.44 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 703 rows and 777 columns.
MIP Presolve modified 160 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 2962 rows, 2132 columns, and 19742 nonzeros.
Reduced MIP has 2081 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.62 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing time = 0.01 sec. (27.12 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 26 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 2940 rows, 2105 columns, and 19477 nonzeros.
Reduced MIP has 2054 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.00 ticks)
Probing time = 0.00 sec. (4.82 ticks)
Clique table members: 12668.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (54.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.4000   127                      3.4000      808         
      0     0        4.0000   133                    Cuts: 66     1086         
      0     0        4.0000   118                    Cuts: 93     1338         
      0     0        4.0000    89                    Cuts: 51     1380         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        4.0000   111        5.0000   ZeroHalf: 8     1415   20.00%
      0     0        4.0000    55        5.0000       Cuts: 3     1656   20.00%
      0     0        cutoff              5.0000        5.0000     1656    0.00%
Elapsed time = 0.61 sec. (630.33 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  29
Flow cuts applied:  3
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  34
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.61 sec. (630.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (630.65 ticks)
obj = 5.0
