下界：2
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 9194 rows and 4680 columns.
MIP Presolve modified 1537 coefficients.
Aggregator did 171 substitutions.
Reduced MIP has 2574 rows, 1779 columns, and 15062 nonzeros.
Reduced MIP has 1743 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (49.79 ticks)
Probing fixed 1078 vars, tightened 0 bounds.
Probing changed sense of 205 constraints.
Probing time = 0.05 sec. (33.82 ticks)
Cover probing fixed 1 vars, tightened 62 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1729 rows and 1228 columns.
MIP Presolve modified 218 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 807 rows, 513 columns, and 3847 nonzeros.
Reduced MIP has 497 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.06 ticks)
Probing fixed 356 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (3.25 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 642 rows and 398 columns.
MIP Presolve modified 70 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 152 rows, 102 columns, and 547 nonzeros.
Reduced MIP has 99 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.22 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.48 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 2 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 143 rows, 99 columns, and 502 nonzeros.
Reduced MIP has 96 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.45 ticks)
Clique table members: 370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000       17    0.00%
Elapsed time = 0.17 sec. (166.07 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.17 sec. (166.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (166.25 ticks)
obj = 3.0
