下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 10407 rows and 5957 columns.
MIP Presolve modified 6453 coefficients.
Aggregator did 172 substitutions.
Reduced MIP has 3548 rows, 2801 columns, and 21167 nonzeros.
Reduced MIP has 2743 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (61.42 ticks)
Probing fixed 661 vars, tightened 0 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.06 sec. (37.93 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 693 rows and 802 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 2812 rows, 1956 columns, and 14325 nonzeros.
Reduced MIP has 1907 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (25.59 ticks)
Probing fixed 49 vars, tightened 0 bounds.
Probing time = 0.05 sec. (26.44 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 75 rows and 53 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2732 rows, 1898 columns, and 13967 nonzeros.
Reduced MIP has 1849 binaries, 49 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.37 ticks)
Probing fixed 54 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (31.65 ticks)
Clique table members: 8546.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (27.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   131                      5.0000      520         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      520    0.00%
Elapsed time = 0.36 sec. (336.31 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.36 sec. (336.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (336.56 ticks)
obj = 5.0
