下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 8875 rows and 5271 columns.
MIP Presolve modified 3804 coefficients.
Aggregator did 158 substitutions.
Reduced MIP has 3723 rows, 3165 columns, and 28616 nonzeros.
Reduced MIP has 3096 binaries, 69 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (69.78 ticks)
Probing fixed 468 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.05 sec. (37.11 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 526 rows and 598 columns.
MIP Presolve modified 75 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 3187 rows, 2557 columns, and 23442 nonzeros.
Reduced MIP has 2496 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.85 ticks)
Probing fixed 41 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.05 sec. (31.93 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 48 columns.
Aggregator did 10 substitutions.
Reduced MIP has 3136 rows, 2499 columns, and 22887 nonzeros.
Reduced MIP has 2438 binaries, 61 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.40 ticks)
Probing fixed 33 vars, tightened 0 bounds.
Probing time = 0.05 sec. (37.45 ticks)
Clique table members: 14776.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (89.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.2500   190                      4.2500     1171         
      0     0        5.0000   176                   Cuts: 115     1972         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   228        6.0000     Cuts: 115     2380   16.67%
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     2380    0.00%
Elapsed time = 0.78 sec. (787.92 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Implied bound cuts applied:  31
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  65
Lift and project cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.78 sec. (788.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.78 sec. (788.33 ticks)
obj = 5.0
