下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 10753 rows and 5401 columns.
MIP Presolve modified 202 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 54 rows, 41 columns, and 187 nonzeros.
Reduced MIP has 40 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.65 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (12.22 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.38 ticks)
obj = 2.0
