下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 9092 rows and 4428 columns.
MIP Presolve modified 1203 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 1639 rows, 938 columns, and 6091 nonzeros.
Reduced MIP has 919 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.73 ticks)
Found incumbent of value 2.000000 after 0.05 sec. (40.60 ticks)
Probing fixed 726 vars, tightened 2 bounds.
Probing changed sense of 76 constraints.
Probing time = 0.02 sec. (8.43 ticks)
Cover probing fixed 0 vars, tightened 60 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1529 rows and 842 columns.
MIP Presolve modified 146 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 78 rows, 67 columns, and 241 nonzeros.
Reduced MIP has 66 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.34 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 20 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 63 rows, 46 columns, and 186 nonzeros.
Reduced MIP has 45 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 46 columns, and 186 nonzeros.
Reduced MIP has 45 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (55.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (55.59 ticks)
obj = 2.0
