下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 2818 rows and 1352 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 45 rows, 40 columns, and 128 nonzeros.
Reduced MIP has 39 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.15 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (3.73 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.78 ticks)
obj = 1.0
