下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 7559 rows and 3940 columns.
MIP Presolve modified 1268 coefficients.
Aggregator did 158 substitutions.
Reduced MIP has 2141 rows, 1487 columns, and 12547 nonzeros.
Reduced MIP has 1454 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.75 ticks)
Probing fixed 710 vars, tightened 0 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.05 sec. (29.15 ticks)
Cover probing fixed 1 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1196 rows and 851 columns.
MIP Presolve modified 197 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 919 rows, 610 columns, and 4842 nonzeros.
Reduced MIP has 590 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.73 ticks)
Probing fixed 129 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.03 sec. (19.18 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 256 rows and 145 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 655 rows, 457 columns, and 3674 nonzeros.
Reduced MIP has 438 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.36 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (14.86 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 70 rows and 34 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 582 rows, 420 columns, and 3357 nonzeros.
Reduced MIP has 403 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.82 ticks)
Probing fixed 57 vars, tightened 0 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.02 sec. (11.37 ticks)
Clique table members: 1894.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.5000    35                      2.5000      127         
*     0+    0                            3.0000        2.5000            16.67%
      0     0        cutoff              3.0000        2.5000      127   16.67%
Elapsed time = 0.20 sec. (190.82 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (190.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (190.97 ticks)
obj = 3.0
