下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 8584 rows and 5003 columns.
MIP Presolve modified 3789 coefficients.
Aggregator did 161 substitutions.
Reduced MIP has 3045 rows, 2427 columns, and 20189 nonzeros.
Reduced MIP has 2372 binaries, 55 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.60 ticks)
Probing fixed 489 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.05 sec. (34.59 ticks)
Cover probing fixed 0 vars, tightened 16 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 546 rows and 623 columns.
MIP Presolve modified 87 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 2487 rows, 1792 columns, and 14919 nonzeros.
Reduced MIP has 1744 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.06 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.03 sec. (20.66 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 8 columns.
Aggregator did 2 substitutions.
Reduced MIP has 2479 rows, 1782 columns, and 14856 nonzeros.
Reduced MIP has 1734 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.10 ticks)
Probing time = 0.00 sec. (4.54 ticks)
Clique table members: 9131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (27.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    64                      4.0000      558         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      558    0.00%
Elapsed time = 0.36 sec. (364.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.36 sec. (364.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (364.55 ticks)
obj = 4.0
