下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 138060 rows and 36481 columns.
MIP Presolve modified 4227 coefficients.
Aggregator did 225 substitutions.
Reduced MIP has 6242 rows, 3822 columns, and 40210 nonzeros.
Reduced MIP has 3771 binaries, 51 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (176.66 ticks)
Probing fixed 257 vars, tightened 0 bounds.
Probing changed sense of 33 constraints.
Probing time = 0.11 sec. (77.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 368 rows and 394 columns.
MIP Presolve modified 83 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 5867 rows, 3421 columns, and 35321 nonzeros.
Reduced MIP has 3371 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (48.89 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0.09 sec. (62.89 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 24 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 5848 rows, 3397 columns, and 35029 nonzeros.
Reduced MIP has 3347 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (25.27 ticks)
Probing time = 0.02 sec. (7.02 ticks)
Clique table members: 19038.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (121.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000   158                      3.0000      971         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000     1408    0.00%
Elapsed time = 0.97 sec. (892.09 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  13
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.97 sec. (893.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.97 sec. (893.31 ticks)
obj = 3.0
