下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 480778 rows and 125447 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 17791 coefficients.
Aggregator did 311 substitutions.
Reduced MIP has 19481 rows, 12386 columns, and 137834 nonzeros.
Reduced MIP has 12273 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.78 sec. (619.82 ticks)
Probing fixed 1152 vars, tightened 2 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.48 sec. (304.46 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1582 rows and 1613 columns.
MIP Presolve modified 195 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 17878 rows, 10752 columns, and 116881 nonzeros.
Reduced MIP has 10654 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (202.46 ticks)
Probing fixed 60 vars, tightened 0 bounds.
Probing time = 0.13 sec. (91.70 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 49 rows and 60 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 17821 rows, 10684 columns, and 115886 nonzeros.
Reduced MIP has 10586 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (117.39 ticks)
Probing time = 0.02 sec. (9.28 ticks)
Clique table members: 63981.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.81 sec. (618.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   207                      5.0000     2921         
      0     0        5.0000   240                    Cuts: 97     4684         
      0     0        5.0000   266                    Cuts: 34     6060         
      0     2        5.0000   220                      5.0000     6060         
Elapsed time = 9.89 sec. (8266.47 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.6275   270                      5.0000    11304         
      2     4        6.2727   189                      5.0000    11970         
     15    15        7.0000    23                      5.0000    12643         
*    17+    6                            7.0000        5.0000            28.57%
     19     9        7.0000   116        7.0000        5.0000    13148   28.57%
     22     3        5.0571   309        7.0000        5.0211    22850   28.27%
     24     5        5.2857   256        7.0000        5.0211    23621   28.27%
     30     9        5.8800   289        7.0000        5.0211    25030   28.27%
     36    14        6.0000   229        7.0000        5.0211    26293   28.27%
     46    15        5.2857   252        7.0000        5.0211    26699   28.27%
     59    20        5.3538   313        7.0000        5.2353    35604   25.21%
Elapsed time = 16.48 sec. (13577.27 ticks, tree = 0.47 MB, solutions = 1)
*    73    15      integral     0        6.0000        5.2353    44347   12.75%
     75    18        5.6667   141        6.0000        5.2353    43625   12.75%

Implied bound cuts applied:  40
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  41

Root node processing (before b&c):
  Real time             =    9.80 sec. (8162.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    8.59 sec. (6768.61 ticks)
  Sync time (average)   =    2.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.39 sec. (14931.53 ticks)
obj = 6.0
