下界：5
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 482412 rows and 126930 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 21517 coefficients.
Aggregator did 303 substitutions.
Reduced MIP has 26002 rows, 19039 columns, and 252918 nonzeros.
Reduced MIP has 18839 binaries, 200 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.88 sec. (699.83 ticks)
Probing fixed 1975 vars, tightened 4 bounds.
Probing changed sense of 122 constraints.
Probing time = 0.70 sec. (461.47 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2332 rows and 2390 columns.
MIP Presolve modified 205 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 23606 rows, 16585 columns, and 216899 nonzeros.
Reduced MIP has 16403 binaries, 182 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (330.19 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.16 sec. (100.25 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 35 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 23577 rows, 16543 columns, and 216378 nonzeros.
Reduced MIP has 16361 binaries, 182 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (216.28 ticks)
Probing fixed 46 vars, tightened 0 bounds.
Probing time = 0.25 sec. (161.92 ticks)
Clique table members: 119674.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 5.55 sec. (3472.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   303                      5.0000     6901         
      0     0        5.0000   231                    Cuts: 53    12999         
      0     0        5.1111   508                   Cuts: 249    18993         
      0     0        5.1111   459                   Cuts: 285    21554         
      0     0        5.1628   514                   Cuts: 101    22738         
      0     0        5.1852   518                    Cuts: 45    23216         
      0     0        5.1852   492                    Cuts: 29    23554         
      0     0        5.1852   519                    Cuts: 22    24461         
      0     0        5.2000   501                   Cuts: 118    25537         
      0     0        5.2024   567                   Cuts: 103    27593         
      0     0        5.2024   557                    Cuts: 42    28325         
      0     0        5.2029   553                    Cuts: 15    28980         
*     0+    0                           10.0000        5.2029            47.97%
      0     2        5.2029   553       10.0000        5.2029    28980   47.97%
Elapsed time = 57.11 sec. (41082.09 ticks, tree = 0.02 MB, solutions = 1)
      1     3        5.3333   290       10.0000        5.2029    34380   47.97%
      2     3        6.0000   486       10.0000        5.2029    40687   47.97%
      3     4        6.5000   488       10.0000        5.2029    42577   47.97%
      4     4        cutoff             10.0000        5.3333    54750   46.67%
      5     4        5.3333   402       10.0000        5.3333    38250   46.67%
      6     5        6.0000   524       10.0000        5.3333    55198   46.67%
      7     5        6.5000   484       10.0000        5.3333    55242   46.67%
      8     7        7.0000   614       10.0000        5.3333    65782   46.67%
     10    10        6.0000   315       10.0000        5.3333    85628   46.67%
     11     9        7.3333   580       10.0000        5.3333    81920   46.67%
Elapsed time = 95.91 sec. (63685.15 ticks, tree = 0.03 MB, solutions = 1)
     15    11        7.0000   448       10.0000        5.3333    95829   46.67%
     18    12        7.0000   246       10.0000        5.3333   100904   46.67%
     29    15        7.0000    91       10.0000        5.3333   106112   46.67%
     37    16        8.0000   432       10.0000        5.3333   127789   46.67%
     46    15        7.0000    19       10.0000        5.3333   115433   46.67%
*    47    10      integral     0        7.0000        5.3333   115957   23.81%
     51    14        6.0000   157        7.0000        5.3333   122613   23.81%
     52    24        8.5455   333        7.0000        5.3333   138121   23.81%
*    57+    7                            6.0000        5.3333            11.11%
     57     9        5.3333   399        6.0000        5.3333   166316   11.11%

Clique cuts applied:  12
Implied bound cuts applied:  115
Mixed integer rounding cuts applied:  64
Zero-half cuts applied:  96
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   56.20 sec. (40157.36 ticks)
Parallel b&c, 4 threads:
  Real time             =   57.31 sec. (36230.04 ticks)
  Sync time (average)   =    7.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  113.51 sec. (76387.40 ticks)
obj = 6.0
