下界：6
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 481481 rows and 126064 columns.
MIP Presolve modified 25065 coefficients.
Aggregator did 310 substitutions.
Reduced MIP has 22855 rows, 15834 columns, and 190747 nonzeros.
Reduced MIP has 15678 binaries, 156 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.86 sec. (667.58 ticks)
Probing fixed 1018 vars, tightened 0 bounds.
Probing changed sense of 99 constraints.
Probing time = 0.59 sec. (432.52 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1392 rows and 1434 columns.
MIP Presolve modified 183 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 21433 rows, 14370 columns, and 170737 nonzeros.
Reduced MIP has 14221 binaries, 149 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (296.45 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.09 sec. (54.99 ticks)
Clique table members: 95225.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.06 sec. (3777.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   522                      6.0000     7157         
      0     0        6.0000   433                    Cuts: 62    10521         
      0     0        6.0000   573                   Cuts: 234    21260         
      0     0        6.0000   464                    Cuts: 56    24603         
      0     0        6.0000   499                   Cuts: 269    28707         
Heuristic still looking.
      0     2        6.0000   422                      6.0000    28707         
Elapsed time = 64.03 sec. (47591.48 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0000   441                      6.0000    44255         
      2     4        7.0000   394                      6.0000    49651         
      3     5        7.0000   357                      6.0000    50367         
      5     5        7.0000   348                      6.0000    50624         
      6     5        7.0000   319                      6.0000    53585         
      8     4        7.0000   508                      6.0000    50934         
     10     8        7.0000   161                      6.0000    66344         
     11     7        7.0000   398                      6.0000    60303         
     13     9        7.0000   263                      6.0000    72460         
     19    15        8.0000   102                      6.0000    77209         
Elapsed time = 97.16 sec. (69867.48 ticks, tree = 0.42 MB, solutions = 0)
*    30+    9                            8.0000        6.0000            25.00%
     32     9        9.0000   282        8.0000        6.0000    71594   25.00%
*    49     8      integral     0        7.0000        6.0000    91105   14.29%
     50     8        7.0000   370        7.0000        6.0000    90915   14.29%
     54    11        7.0654   394        7.0000        6.0000    81902   14.29%
     55     3        6.0000   478        7.0000        6.0000    47529   14.29%
     56     3        6.0000   386        7.0000        6.0000   118188   14.29%
     63     1        cutoff              7.0000        6.0000   124309   14.29%
     64     4    infeasible              7.0000        6.0000   129630   14.29%
     66     4        6.0000   315        7.0000        6.0000   142817   14.29%

Clique cuts applied:  4
Implied bound cuts applied:  192
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  36

Root node processing (before b&c):
  Real time             =   63.11 sec. (46619.05 ticks)
Parallel b&c, 4 threads:
  Real time             =   57.44 sec. (43529.89 ticks)
  Sync time (average)   =   21.57 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  120.55 sec. (90148.94 ticks)
obj = 7.0
