下界：5
启发式算法求解的上界：18
Tried aggregator 2 times.
MIP Presolve eliminated 143747 rows and 41642 columns.
MIP Presolve modified 10885 coefficients.
Aggregator did 223 substitutions.
Reduced MIP has 17752 rows, 14721 columns, and 207663 nonzeros.
Reduced MIP has 14461 binaries, 260 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (419.28 ticks)
Probing fixed 280 vars, tightened 0 bounds.
Probing changed sense of 36 constraints.
Probing time = 0.59 sec. (470.22 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 423 rows and 449 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 17323 rows, 14266 columns, and 201637 nonzeros.
Reduced MIP has 14006 binaries, 260 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (295.64 ticks)
Probing time = 0.03 sec. (11.88 ticks)
Clique table members: 110551.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 7.02 sec. (6259.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   987                      5.0000    12379         
      0     0        5.0000   495                    Cuts: 82    19573         
      0     0        5.0000   869                   Cuts: 323    39091         
      0     0        5.0000   772                    Cuts: 73    46770         
      0     0        5.0000  1027                   Cuts: 307    60109         
Heuristic still looking.
      0     2        5.0000   601                      5.0000    60109         
Elapsed time = 108.50 sec. (85845.46 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.0000   602                      5.0000    82352         
      2     4        6.0000   538                      5.0000    94186         
      3     5        6.0000   568                      5.0000    95707         
      4     6        6.0000   443                      5.0000    98155         
      5     7        6.0000   395                      5.0000   103752         
      6     8        6.0000   384                      5.0000   106355         
      7     9        6.0000   240                      5.0000   107562         
      8    10        6.0000   104                      5.0000   109144         
      9    11        6.0000    97                      5.0000   116305         
*    11     5      integral     0        6.0000        5.0000   117603   16.67%
     12     5        6.0000   553        6.0000        5.0000   104424   16.67%
Elapsed time = 153.17 sec. (118456.26 ticks, tree = 0.02 MB, solutions = 1)
     13     3        5.0000   624        6.0000        5.0000    60202   16.67%
     21     9    infeasible              6.0000        5.0000   137079   16.67%
     25     5        5.0000   483        6.0000        5.0000   131553   16.67%
     29     4        6.0000   538        6.0000        5.0000    95960   16.67%
     33     8        5.0000   569        6.0000        5.0000   180668   16.67%
     45    12        5.0000   212        6.0000        5.0000   184182   16.67%
*    49     6      integral     0        5.0000        5.0000   186143    0.00%
     53     7    infeasible              5.0000        5.0000   188623    0.00%
     57     6        5.0000   416        5.0000        5.0000   184693    0.00%

Clique cuts applied:  6
Implied bound cuts applied:  78
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  156
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  107.36 sec. (84614.88 ticks)
Parallel b&c, 4 threads:
  Real time             =   58.39 sec. (44912.42 ticks)
  Sync time (average)   =   15.19 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  165.75 sec. (129527.30 ticks)
obj = 5.0
