下界：7
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 481102 rows and 125767 columns.
MIP Presolve modified 25705 coefficients.
Aggregator did 322 substitutions.
Reduced MIP has 19133 rows, 12055 columns, and 122912 nonzeros.
Reduced MIP has 11947 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.80 sec. (623.51 ticks)
Probing fixed 1157 vars, tightened 1 bounds.
Probing changed sense of 75 constraints.
Probing time = 0.48 sec. (380.10 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1490 rows and 1544 columns.
MIP Presolve modified 193 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 17577 rows, 10445 columns, and 102538 nonzeros.
Reduced MIP has 10349 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (162.61 ticks)
Probing time = 0.02 sec. (9.73 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 17577 rows, 10445 columns, and 102538 nonzeros.
Reduced MIP has 10349 binaries, 96 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (91.11 ticks)
Probing time = 0.00 sec. (9.22 ticks)
Clique table members: 56647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.16 sec. (741.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   375                      7.0000     2691         
      0     0        7.0000   357                    Cuts: 73     6178         
      0     0        7.0000   517                   Cuts: 240     8976         
      0     0        7.0000   235                    Cuts: 17     9268         
      0     0        7.0000   310                   Cuts: 115    10019         
      0     2        7.0000   277                      7.0000    10019         
Elapsed time = 14.83 sec. (12344.08 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0000   317                      7.0000    15193         
      3     2    infeasible                            7.0000    21461         
      4     3        7.0000   253                      7.0000    19918         
      5     1    infeasible                            7.0000    35727         
      6     3        7.0000   364                      7.0000    38770         
      9     4        7.0000   225                      7.0000    44414         
     13     3        7.0000   332                      7.0000    45726         
     15     4        7.0000   284                      7.0000    45963         
     18     3    infeasible                            7.0000    48546         
*    39+    5                            7.0000        7.0000             0.00%

Implied bound cuts applied:  91
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  41

Root node processing (before b&c):
  Real time             =   14.64 sec. (12106.90 ticks)
Parallel b&c, 4 threads:
  Real time             =   19.95 sec. (19200.34 ticks)
  Sync time (average)   =   11.94 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.59 sec. (31307.24 ticks)
obj = 7.0
