下界：7
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 482395 rows and 127016 columns.
MIP Presolve modified 26560 coefficients.
Aggregator did 328 substitutions.
Reduced MIP has 21920 rows, 14864 columns, and 171165 nonzeros.
Reduced MIP has 14718 binaries, 146 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.84 sec. (658.43 ticks)
Probing fixed 1125 vars, tightened 0 bounds.
Probing changed sense of 88 constraints.
Probing time = 0.58 sec. (430.32 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1487 rows and 1537 columns.
MIP Presolve modified 240 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 20398 rows, 13292 columns, and 149741 nonzeros.
Reduced MIP has 13153 binaries, 139 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (249.37 ticks)
Probing time = 0.03 sec. (11.39 ticks)
Tried aggregator 1 time.
MIP Presolve modified 30 coefficients.
Reduced MIP has 20398 rows, 13292 columns, and 149741 nonzeros.
Reduced MIP has 13153 binaries, 139 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (113.90 ticks)
Probing time = 0.02 sec. (10.31 ticks)
Clique table members: 84860.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.53 sec. (2624.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   515                      7.0000     5486         
      0     0        7.0000   449                   Cuts: 147     8958         
      0     0        7.0000   597                   Cuts: 271    14109         
      0     0        7.0000   501                    Cuts: 37    16426         
      0     0        7.0000   556                   Cuts: 215    21168         
      0     2        7.0000   385                      7.0000    21168         
Elapsed time = 47.22 sec. (38370.54 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0000   359                      7.0000    32863         
      2     4        7.2500   331                      7.0000    43379         
      3     5        7.3333   256                      7.0000    44288         
      5     7        8.0000   108                      7.0000    46300         
     14    14        8.6667    39                      7.0000    47151         
     27    21        9.0000    34                      7.0000    47579         
*    30     9      integral     0        9.0000        7.0000    47687   22.22%
     31     9        7.8571   217        9.0000        7.0000    49893   22.22%
     32    10        7.8889   265        9.0000        7.0000    50131   22.22%
     36     8        8.0000   118        9.0000        7.0000    51510   22.22%
*    40+    7                            8.0000        7.0000            12.50%
     41     5        7.2500   331        8.0000        7.0000    47679   12.50%
Elapsed time = 70.48 sec. (55353.35 ticks, tree = 0.02 MB, solutions = 2)
     42     3        7.0000   576        8.0000        7.0000    37414   12.50%
     44     5        7.0000   369        8.0000        7.0000    81854   12.50%
     53     7        7.0000   310        8.0000        7.0000    76094   12.50%
     58     3    infeasible              8.0000        7.0000    91442   12.50%
     63     5    infeasible              8.0000        7.0000    94728   12.50%
     64     7        7.0000   599        8.0000        7.0000    93520   12.50%
     67     2        cutoff              8.0000        7.0000    88530   12.50%

Clique cuts applied:  3
Implied bound cuts applied:  89
Mixed integer rounding cuts applied:  56
Zero-half cuts applied:  84

Root node processing (before b&c):
  Real time             =   46.59 sec. (37672.67 ticks)
Parallel b&c, 4 threads:
  Real time             =   45.80 sec. (38128.34 ticks)
  Sync time (average)   =   18.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   92.39 sec. (75801.01 ticks)
obj = 8.0
