下界：5
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 387389 rows and 102304 columns.
MIP Presolve modified 20410 coefficients.
Aggregator did 288 substitutions.
Reduced MIP has 22919 rows, 17153 columns, and 227327 nonzeros.
Reduced MIP has 16958 binaries, 195 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.72 sec. (577.91 ticks)
Probing fixed 1090 vars, tightened 1 bounds.
Probing changed sense of 71 constraints.
Probing time = 0.80 sec. (566.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1418 rows and 1478 columns.
MIP Presolve modified 197 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 21478 rows, 15652 columns, and 206117 nonzeros.
Reduced MIP has 15466 binaries, 186 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (329.48 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.14 sec. (91.85 ticks)
Clique table members: 111988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 5.30 sec. (4648.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.4000   567                      5.4000     9184         
      0     0        6.0000   626                   Cuts: 322    17066         
      0     0        6.0000   705                   Cuts: 267    29780         
      0     0        6.0000   492                    Cuts: 60    33882         
      0     0        6.0000   678                   Cuts: 179    38917         
Heuristic still looking.
*     0+    0                            9.0000        6.0000            33.33%
      0     2        6.0000   542        9.0000        6.1111    38917   32.10%
Elapsed time = 81.13 sec. (63547.24 ticks, tree = 0.02 MB, solutions = 1)
      1     3        6.1724   459        9.0000        6.1111    43468   32.10%
      2     4        6.4630   441        9.0000        6.1111    48621   32.10%
      4     6        6.6250   394        9.0000        6.1111    49534   32.10%
      6     8        6.6250   368        9.0000        6.1111    50921   32.10%
      7     9        6.7576   368        9.0000        6.1111    52069   32.10%
      9    11        7.0000   185        9.0000        6.1111    53504   32.10%
     10    12        7.2500   163        9.0000        6.1111    53723   32.10%
     12    14        7.0000   110        9.0000        6.1111    55334   32.10%
     13    15        7.4000   205        9.0000        6.1111    56508   32.10%
     35    35        8.0000    24        9.0000        6.1111    60779   32.10%
Elapsed time = 90.06 sec. (69304.94 ticks, tree = 0.34 MB, solutions = 2)
*    36    25      integral     0        8.0000        6.1111    60782   23.61%
     46     3    infeasible              8.0000        6.1111    71467   23.61%
     49     4        7.0000   430        8.0000        6.1111    84079   23.61%
     54     4        6.8108   396        8.0000        6.1111    99968   23.61%
     60     6        7.0000   295        8.0000        6.1111   104130   23.61%
     78     3        6.0000   556        8.0000        6.1111    39548   23.61%
     80     4        6.2083   526        8.0000        6.1111   112927   23.61%
     83     6        6.4000   450        8.0000        6.1111   116158   23.61%
     93     8    infeasible              8.0000        6.1111   120322   23.61%
    109    10        7.0000   418        8.0000        6.1111   120164   23.61%
    133    12        7.0000   309        8.0000        6.1111   121870   23.61%
Elapsed time = 116.58 sec. (92614.36 ticks, tree = 0.05 MB, solutions = 2)
    143    18    infeasible              8.0000        6.1111   128587   23.61%
    160     3        6.0000   545        8.0000        6.1111   111394   23.61%
    163     5        6.0000   475        8.0000        6.1111   144676   23.61%
    166     4        6.6667   317        8.0000        6.1111   149685   23.61%
    188     7    infeasible              8.0000        6.1111   152539   23.61%
    211     4    infeasible              8.0000        6.1111   153906   23.61%
    217     7        7.0000   494        8.0000        6.1111   174804   23.61%
    234     8    infeasible              8.0000        6.1111   186389   23.61%
    245     5    infeasible              8.0000        6.1111   177740   23.61%
    256     9    infeasible              8.0000        6.1111   192682   23.61%
Elapsed time = 140.74 sec. (113162.70 ticks, tree = 0.02 MB, solutions = 2)
    270     6    infeasible              8.0000        6.1111   215015   23.61%
    292     5    infeasible              8.0000        6.1111   219482   23.61%
    307     8        7.0000   477        8.0000        6.1111   221208   23.61%
    312     4        7.0000   293        8.0000        7.0000   235906   12.50%

Clique cuts applied:  3
Implied bound cuts applied:  209
Flow cuts applied:  1
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  99
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =   79.95 sec. (62337.83 ticks)
Parallel b&c, 4 threads:
  Real time             =   65.11 sec. (55280.90 ticks)
  Sync time (average)   =   29.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  145.06 sec. (117618.72 ticks)
obj = 8.0
