下界：7
启发式算法求解的上界：14
Tried aggregator 2 times.
MIP Presolve eliminated 485320 rows and 129795 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 27872 coefficients.
Aggregator did 319 substitutions.
Reduced MIP has 29180 rows, 22254 columns, and 304516 nonzeros.
Reduced MIP has 22005 binaries, 249 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.92 sec. (746.59 ticks)
Probing fixed 1832 vars, tightened 0 bounds.
Probing changed sense of 108 constraints.
Probing time = 0.98 sec. (620.22 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2110 rows and 2177 columns.
MIP Presolve modified 173 coefficients.
Aggregator did 108 substitutions.
Reduced MIP has 26962 rows, 19969 columns, and 268010 nonzeros.
Reduced MIP has 19735 binaries, 234 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (467.33 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.09 sec. (51.27 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 9 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 26954 rows, 19958 columns, and 267865 nonzeros.
Reduced MIP has 19724 binaries, 234 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (260.43 ticks)
Probing time = 0.03 sec. (12.70 ticks)
Clique table members: 153337.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 10.63 sec. (8376.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   724                      7.0000    12697         
      0     0        7.0000   713                   Cuts: 194    24775         
      0     0        7.0000   815                   Cuts: 486    42747         
      0     0        7.0000   697                    Cuts: 37    56963         
      0     0        7.0000   755                    Cuts: 80    66359         
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
      0     2        7.0000   671                      7.0000    66359         
Elapsed time = 181.19 sec. (126300.39 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.6372   803                      7.0000   114300         
      2     4        7.7935   728                      7.0000   127696         
      3     3        7.0357   811                      7.0000   115755         
      4     4        8.4612   855                      7.0000   137567         
      5     5        7.8124   747                      7.0000   137950         
      6     5        8.1512   745                      7.0000   142236         
      7     8        7.8450   899                      7.0357   215375         
      8     9        8.3333   728                      7.0357   230071         
      9    11        8.3333   729                      7.0357   234938         
     11    12        8.3333   706                      7.0357   237068         
Elapsed time = 304.88 sec. (203756.57 ticks, tree = 0.48 MB, solutions = 0)
     12    13        8.3803   611                      7.0357   238871         
     14    15        8.7961   519                      7.0357   240365         
     16    10        8.1272   822                      7.0357   238573         
     19    18        8.9914   624                      7.1061   245640         
     20    19       10.6667   396                      7.1061   252663         
     24    22       10.7692   367                      7.1061   255896         
     27    25       11.3846   269                      7.1061   264884         
     31    27       11.6667   178                      7.1061   274535         
     39    35       12.0000    58                      7.1061   277648         
     45     7        9.6254   869                      7.1061   225160         
Elapsed time = 331.94 sec. (219342.87 ticks, tree = 0.03 MB, solutions = 0)
     47    40       12.0000    15                      7.1061   287897         
*    48    22      integral     0       12.0000        7.1061   288130   40.78%
     49    14        7.4978   599       12.0000        7.1061   277141   40.78%
     51    15        7.7250   758       12.0000        7.1061   281348   40.78%
     54    17        7.5091   689       12.0000        7.1061   285829   40.78%
     55    26       10.5000   474       12.0000        7.1061   366694   40.78%
     58    27        9.1300   590       12.0000        7.1061   367056   40.78%
     62    21        7.9333   553       12.0000        7.1061   297269   40.78%
     67    40        8.1139   719       12.0000        7.1061   400477   40.78%
     70    34        9.4118   538       12.0000        7.1061   375733   40.78%
     76    37        9.7436   499       12.0000        7.1061   378558   40.78%
Elapsed time = 354.55 sec. (233440.27 ticks, tree = 1.39 MB, solutions = 1)
     81    41        9.6103   477       12.0000        7.1061   380945   40.78%
     88    46        9.3333   270       12.0000        7.1061   417324   40.78%
     94    50       10.8000   149       12.0000        7.1061   423200   40.78%
*   109    48      integral     0       11.0000        7.1061   427320   35.40%
    110    44       10.9639   448       11.0000        7.1061   390076   35.40%
    112    44       11.0000   437       11.0000        7.1061   392980   35.40%
    116    62        9.1837   592       11.0000        7.3310   491820   33.35%
    122    50        8.5167   545       11.0000        7.3310   439514   33.35%
    134    54        8.5167   590       11.0000        7.3310   442163   33.35%
    140    57        8.5672   601       11.0000        7.3310   444977   33.35%
    146    59        8.6579   478       11.0000        7.3310   447785   33.35%
Elapsed time = 372.53 sec. (244015.77 ticks, tree = 1.76 MB, solutions = 2)
    150    61       10.0000   377       11.0000        7.3310   451808   33.35%
    152    61       10.0000   338       11.0000        7.3310   456061   33.35%
    155    60        cutoff             11.0000        7.3310   460000   33.35%
    158    65        8.2952   653       11.0000        7.3310   499798   33.35%
    159    70        8.3295   741       11.0000        7.3310   527632   33.35%
    161    71        8.4031   535       11.0000        7.3310   528954   33.35%
    165    88        9.6667   611       11.0000        7.5091   566704   31.74%
    169    74        8.5732   655       11.0000        7.5091   536099   31.74%
    172    75        9.5294   551       11.0000        7.5091   547115   31.74%
    175    90        7.7350   742       11.0000        7.5091   572530   31.74%
Elapsed time = 403.63 sec. (259434.40 ticks, tree = 1.76 MB, solutions = 2)
    176    91        8.0370   667       11.0000        7.5091   576464   31.74%
    179    94        8.0538   629       11.0000        7.5091   579463   31.74%
    181    96        8.3857   647       11.0000        7.5091   584041   31.74%
    184    74        7.5600   586       11.0000        7.5091   551039   31.74%
    188    97        7.6475   627       11.0000        7.5091   605240   31.74%
    193    98        7.9333   607       11.0000        7.5600   609979   31.27%
    198   105        8.7634   631       11.0000        7.5600   703799   31.27%
    202    98       10.0000   589       11.0000        7.5600   690293   31.27%
    207    98    infeasible             11.0000        7.5600   693587   31.27%
    212   105    infeasible             11.0000        7.5600   718011   31.27%
Elapsed time = 425.80 sec. (273445.06 ticks, tree = 1.29 MB, solutions = 2)
    217   105        8.3519   554       11.0000        7.5600   723536   31.27%
    219   112        8.7567   766       11.0000        7.5600   722892   31.27%
    224   114        9.0088   707       11.0000        7.5600   725795   31.27%
    227   115        9.0588   530       11.0000        7.5600   728597   31.27%
    233   120        9.1000   439       11.0000        7.5600   736785   31.27%
    242   120        9.3669   461       11.0000        7.5600   733236   31.27%
    249   120    infeasible             11.0000        7.5600   735914   31.27%
    252   130        cutoff             11.0000        7.5600   801481   31.27%
    264   130        9.6797   482       11.0000        7.5600   749448   31.27%
    268   135        9.0952   520       11.0000        7.5600   788656   31.27%
Elapsed time = 442.09 sec. (284528.66 ticks, tree = 1.60 MB, solutions = 2)
    272   138        9.3704   533       11.0000        7.5600   792186   31.27%
    279   142        9.0040   588       11.0000        7.5600   820549   31.27%
    283   144        9.4757   571       11.0000        7.5600   797183   31.27%
    290   136        8.2731   661       11.0000        7.5600   823240   31.27%
    293   143        8.4930   542       11.0000        7.5600   805173   31.27%
    298   145        8.5847   550       11.0000        7.5668   811079   31.21%
    307   136    infeasible             11.0000        7.5757   834473   31.13%
    311   154        7.8936   679       11.0000        7.5757   847711   31.13%
    317   183        8.4265   612       11.0000        7.5757   939684   31.13%
    322   186        8.4265   589       11.0000        7.5757   944058   31.13%
Elapsed time = 460.66 sec. (296062.06 ticks, tree = 2.25 MB, solutions = 2)
    326   177        8.6239   617       11.0000        7.5757   901816   31.13%
    331   179        8.8965   628       11.0000        7.5757   905274   31.13%
    337   181        9.0932   520       11.0000        7.5757   909194   31.13%
    341   161        9.4082   529       11.0000        7.5757   859627   31.13%
    353   158        8.0345   667       11.0000        7.5757   852269   31.13%
    355   180        cutoff             11.0000        7.5757   923998   31.13%
    359   161        9.2632   579       11.0000        7.5757   861300   31.13%
    361   177        cutoff             11.0000        7.5757   937845   31.13%
    364   194        9.7561   545       11.0000        7.5757   964988   31.13%
    368   198        9.7561   564       11.0000        7.5757   967188   31.13%
Elapsed time = 481.63 sec. (308335.37 ticks, tree = 2.36 MB, solutions = 2)
    372   200    infeasible             11.0000        7.5757   970256   31.13%
    374   178        8.1000   686       11.0000        7.5757   939302   31.13%
    378   190        8.4849   712       11.0000        7.5865   953550   31.03%
    382   205        8.6935   649       11.0000        7.5865  1027546   31.03%
    386   202        8.7619   543       11.0000        7.5865  1017773   31.03%
    390   202        8.3590   581       11.0000        7.5865   977600   31.03%
    394   209        9.5029   554       11.0000        7.5865  1037661   31.03%
    399   204    infeasible             11.0000        7.5865   986384   31.03%
    401   208    infeasible             11.0000        7.5865  1043051   31.03%
    407   218        9.5000   562       11.0000        7.5865  1066826   31.03%
Elapsed time = 509.94 sec. (324309.42 ticks, tree = 2.95 MB, solutions = 2)
    418   218        8.3077   641       11.0000        7.5865  1082976   31.03%
    428   217    infeasible             11.0000        7.9130  1099580   28.06%
    437   219        8.4000   548       11.0000        7.9130  1105399   28.06%
*   472   262      integral     0       10.0000        7.9130  1172279   20.87%
    475   238        8.0130   684       10.0000        7.9130  1131811   20.87%
    487   271    infeasible             10.0000        7.9130  1229057   20.87%
    497   272        9.0429   573       10.0000        7.9130  1237091   20.87%
    504   171        8.1732   639       10.0000        7.9478  1314168   20.52%
    510   163        cutoff             10.0000        7.9478  1304415   20.52%
    520   169        8.2081   685       10.0000        7.9478  1335600   20.52%
    524   171        8.3611   562       10.0000        7.9478  1338936   20.52%
Elapsed time = 583.98 sec. (366403.24 ticks, tree = 2.29 MB, solutions = 3)
    532   171        8.2000   629       10.0000        7.9478  1414444   20.52%
    536   173        8.5000   663       10.0000        7.9478  1422497   20.52%
    546   173        cutoff             10.0000        8.0000  1429465   20.00%
    549   165        cutoff             10.0000        8.0000  1414719   20.00%
    555   169        cutoff             10.0000        8.0531  1509636   19.47%
    565   169        cutoff             10.0000        8.0531  1456151   19.47%
    570   168        8.7500   632       10.0000        8.0531  1524490   19.47%
*   589   151      integral     0        9.0000        8.0538  1578558   10.51%
    590   172        8.9458   872        9.0000        8.0538  1528894   10.51%
    595   171        8.3430   660        9.0000        8.0538  1535698   10.51%
    597   173        8.7778   551        9.0000        8.0538  1542439   10.51%
Elapsed time = 668.77 sec. (415934.02 ticks, tree = 2.36 MB, solutions = 4)
    601   175        8.7327   571        9.0000        8.0538  1563948   10.51%
    605   172        cutoff              9.0000        8.0538  1576085   10.51%

Clique cuts applied:  1
Implied bound cuts applied:  256
Mixed integer rounding cuts applied:  57
Zero-half cuts applied:  133
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =  180.02 sec. (125110.70 ticks)
Parallel b&c, 4 threads:
  Real time             =  499.56 sec. (303506.46 ticks)
  Sync time (average)   =   58.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  679.58 sec. (428617.16 ticks)
obj = 9.0
