下界：4
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 185233 rows and 50219 columns.
MIP Presolve modified 7821 coefficients.
Aggregator did 238 substitutions.
Reduced MIP has 10763 rows, 7527 columns, and 90632 nonzeros.
Reduced MIP has 7419 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (265.34 ticks)
Probing fixed 545 vars, tightened 0 bounds.
Probing changed sense of 61 constraints.
Probing time = 0.16 sec. (124.82 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 856 rows and 832 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 9891 rows, 6679 columns, and 79872 nonzeros.
Reduced MIP has 6578 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (118.79 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.09 sec. (81.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 20 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 9875 rows, 6659 columns, and 79586 nonzeros.
Reduced MIP has 6558 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.70 ticks)
Probing fixed 11 vars, tightened 0 bounds.
Probing time = 0.06 sec. (51.32 ticks)
Clique table members: 46810.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.69 sec. (529.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.5000   344                      4.5000     2565         
      0     0        5.0000   364                   Cuts: 102     4071         
      0     0        5.0000   419                   Cuts: 177     5431         
*     0+    0                            8.0000        5.0000            37.50%
      0     0        5.0000   340        8.0000      Cuts: 21     5780   37.50%
      0     0        5.0000   259        8.0000     Cuts: 112     6292   37.50%
      0     0        5.0000   223        8.0000      Cuts: 61     6370   37.50%
      0     0        5.0000   278        8.0000      Cuts: 24     6463   37.50%
*     0+    0                            7.0000        5.0000            28.57%
      0     2        5.0000   278        7.0000        5.0000     6463   28.57%
Elapsed time = 6.66 sec. (6266.38 ticks, tree = 0.02 MB, solutions = 2)
      2     4        5.0000    94        7.0000        5.0000     9135   28.57%
*     7     5      integral     0        5.0000        5.0000     9795    0.00%
      8     4        5.0000   209        5.0000        5.0000     6504    0.00%
      9     3        6.0000   306        5.0000        5.0000    13385    0.00%
     10     5        6.0000   341        5.0000        5.0000    16005    0.00%

Clique cuts applied:  3
Implied bound cuts applied:  31
Mixed integer rounding cuts applied:  51
Zero-half cuts applied:  74
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.58 sec. (6168.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.75 sec. (3889.24 ticks)
  Sync time (average)   =    0.41 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.33 sec. (10057.52 ticks)
obj = 5.0
