下界：4
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 481275 rows and 125859 columns.
MIP Presolve modified 16195 coefficients.
Aggregator did 306 substitutions.
Reduced MIP has 23069 rows, 16043 columns, and 205029 nonzeros.
Reduced MIP has 15885 binaries, 158 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.84 sec. (664.38 ticks)
Probing fixed 867 vars, tightened 0 bounds.
Probing changed sense of 78 constraints.
Probing time = 0.61 sec. (471.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1233 rows and 1242 columns.
MIP Presolve modified 211 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 21771 rows, 14736 columns, and 187012 nonzeros.
Reduced MIP has 14584 binaries, 152 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (365.56 ticks)
Probing fixed 66 vars, tightened 0 bounds.
Probing time = 0.27 sec. (192.98 ticks)
Clique table members: 103999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.11 sec. (2800.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.9375   392                      4.9375     7033         
      0     0        6.0000   441                   Cuts: 410    16379         
      0     0        6.0000   518                   Cuts: 191    26143         
      0     0        6.0000   485                   Cuts: 175    29950         
      0     0        6.0000   576                   Cuts: 135    42402         
Heuristic still looking.
      0     2        6.0000   382                      6.0000    42402         
Elapsed time = 76.47 sec. (58629.39 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.3145   347                      6.0000    64376         
      2     4        6.6000   287                      6.0000    75645         
      3     5        6.6000   279                      6.0000    76117         
      5     3        6.0000   485                      6.0000    59536         
      6     7        6.6000   287                      6.0000    84554         
      7     8        6.6000   270                      6.0000    85628         
      9     5        6.7688   217                      6.0000    82370         
     10    11        6.7688   227                      6.0000   110367         
     11    12        6.8667   264                      6.0000   113325         
     17    11        6.6000   213                      6.0000   108628         
Elapsed time = 124.53 sec. (91460.35 ticks, tree = 0.06 MB, solutions = 0)
     24    24        8.0000   156                      6.0000   121737         
     34    33        9.0000    91                      6.0000   127049         
     60    43        9.0000   103                      6.0000   128813         
     73    12        6.0000   454                      6.0000   126310         
     74    45        7.0408   214                      6.0000   151035         
     77    13        6.2500   544                      6.0000   130504         
     78    46        6.6000   360                      6.0000   153755         
     82    54        9.0000   186                      6.0000   191363         
     85    56        6.0000   134                      6.0000   197044         
     86    57        7.0000   202                      6.0000   200759         
Elapsed time = 148.58 sec. (106905.14 ticks, tree = 1.65 MB, solutions = 0)
     94    63        6.0000    46                      6.0000   206099         
*    95    48      integral     0        6.0000        6.0000   206111    0.00%
     96    59        7.2000   344        6.0000        6.0000   210828    0.00%
    101    63        6.7688   277        6.0000        6.0000   212531    0.00%
    102    64        7.0000   285        6.0000        6.0000   213961    0.00%
    104    65        6.7895   248        6.0000        6.0000   217197    0.00%

Clique cuts applied:  25
Implied bound cuts applied:  113
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  36
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   75.61 sec. (57728.71 ticks)
Parallel b&c, 4 threads:
  Real time             =   80.13 sec. (56220.23 ticks)
  Sync time (average)   =   14.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  155.73 sec. (113948.94 ticks)
obj = 6.0
