下界：5
启发式算法求解的上界：12
Tried aggregator 2 times.
MIP Presolve eliminated 388682 rows and 103621 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 18136 coefficients.
Aggregator did 295 substitutions.
Reduced MIP has 23476 rows, 17664 columns, and 239545 nonzeros.
Reduced MIP has 17458 binaries, 206 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (588.88 ticks)
Probing fixed 1610 vars, tightened 0 bounds.
Probing changed sense of 142 constraints.
Probing time = 0.61 sec. (430.34 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1900 rows and 1944 columns.
MIP Presolve modified 189 coefficients.
Aggregator did 86 substitutions.
Reduced MIP has 21490 rows, 15634 columns, and 209178 nonzeros.
Reduced MIP has 15442 binaries, 192 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (362.82 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.11 sec. (63.74 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 13 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 21478 rows, 15619 columns, and 208979 nonzeros.
Reduced MIP has 15427 binaries, 192 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.19 sec. (200.86 ticks)
Probing time = 0.02 sec. (11.48 ticks)
Clique table members: 125848.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 7.42 sec. (5387.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.8526   582                      5.8526    10534         
      0     0        7.0000   749                   Cuts: 479    21420         
      0     0        7.0000   802                   Cuts: 241    33856         
      0     0        7.0000   417                    Cuts: 19    34072         
      0     0        7.0000   755                   Cuts: 233    43651         
Heuristic still looking.
Heuristic still looking.
      0     2        7.0000   530                      7.0000    43651         
Elapsed time = 105.52 sec. (78948.25 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.1471   577                      7.0000    67935         
      2     3        7.0000   501                      7.0000    43707         
      3     4        7.5000   603                      7.0000    79871         
      4     5        7.2673   591                      7.0000    83789         
      5     4        7.4167   683                      7.0000    84791         
      6     6        8.0714   596                      7.0000    93635         
      7     8        7.4167   629                      7.0000   119611         
      8    10        7.5986   518                      7.0000   135875         
      9    11        7.8333   506                      7.0000   142061         
     11    13        8.4286   446                      7.0000   145949         
Elapsed time = 170.80 sec. (120792.50 ticks, tree = 0.06 MB, solutions = 0)
     13    11        7.8333   351                      7.0000   150828         
     15    15        8.4286   438                      7.0000   147896         
     18    17        8.6138   440                      7.0000   150131         
     26    21        8.6138   408                      7.0000   154882         
     34    14        8.4935   375                      7.0000   141811         
     40    26        8.6138   405                      7.0000   157322         
     46    17       12.0000   439                      7.0000   147224         
     54    31        8.6138   395                      7.0000   167021         
     63    25       12.0000   195                      7.0000   196357         
     72    28       10.0000    61                      7.0000   201072         
Elapsed time = 187.09 sec. (131491.24 ticks, tree = 0.50 MB, solutions = 0)
*    84    16      integral     0       10.0000        7.0000   203074   30.00%
     85    36       12.0000   420       10.0000        7.0000   206207   30.00%
     90    50        8.6138   409       10.0000        7.0000   234274   30.00%
     93    41        7.3443   604       10.0000        7.0000   288110   30.00%
    102    42        8.1111   508       10.0000        7.0000   290153   30.00%
    111    24        7.0000   488       10.0000        7.0000   186353   30.00%
    115    62       12.0000   392       10.0000        7.0000   244177   30.00%
    120    46        8.6089   457       10.0000        7.0000   302584   30.00%
    127    26        7.0000   474       10.0000        7.0000   204002   30.00%
    135    42        8.6667   272       10.0000        7.0000   217741   30.00%
    142    47        7.4968   544       10.0000        7.0000   311392   30.00%
Elapsed time = 201.89 sec. (142207.04 ticks, tree = 0.54 MB, solutions = 1)
    147    69        7.0000   473       10.0000        7.0000   380399   30.00%
    154    52        7.4659   593       10.0000        7.0000   339849   30.00%
    157    54        7.4922   568       10.0000        7.0000   341483   30.00%
    158    55        8.6667   421       10.0000        7.0000   346356   30.00%
    165    56        7.5422   595       10.0000        7.0000   350622   30.00%
    170    77        7.6250   561       10.0000        7.0000   437407   30.00%
    180    82        7.6731   572       10.0000        7.0000   440403   30.00%
    186    84        7.8696   554       10.0000        7.0000   443900   30.00%
    196    86        7.8696   560       10.0000        7.0000   444463   30.00%
    205    90        cutoff             10.0000        7.0000   490431   30.00%
Elapsed time = 216.61 sec. (152525.77 ticks, tree = 1.26 MB, solutions = 1)
    216    89    infeasible             10.0000        7.0000   493093   30.00%
    225   102        8.6667   397       10.0000        7.0000   511119   30.00%
    232    90        7.0000   426       10.0000        7.0000   495466   30.00%
    240   114        7.0110   502       10.0000        7.0000   533204   30.00%
    246   117        7.3500   505       10.0000        7.0000   535415   30.00%
    253   121        7.5907   473       10.0000        7.0000   550276   30.00%
    257   118    infeasible             10.0000        7.0000   539869   30.00%
    277   124        8.3333   513       10.0000        7.0000   542437   30.00%
    285   124        7.3333   421       10.0000        7.0000   545179   30.00%
    295   156        7.5000   405       10.0000        7.0000   577134   30.00%
Elapsed time = 234.80 sec. (163499.34 ticks, tree = 3.36 MB, solutions = 1)
    302   132        7.9953   639       10.0000        7.0000   560534   30.00%
    308   142        7.8333   313       10.0000        7.0000   566209   30.00%
    319   163    infeasible             10.0000        7.0000   583058   30.00%
    328   175        8.4484   518       10.0000        7.0000   593179   30.00%
    338   166        8.2500   430       10.0000        7.0000   586613   30.00%
    346   168        8.3889   402       10.0000        7.0000   589904   30.00%
    353   183    infeasible             10.0000        7.0000   602117   30.00%
    358   183        7.8333   465       10.0000        7.0000   654204   30.00%
    364   184        9.0000   296       10.0000        7.0000   654822   30.00%
    367   187        9.0000   158       10.0000        7.0000   655245   30.00%
Elapsed time = 254.38 sec. (177083.46 ticks, tree = 4.73 MB, solutions = 1)
*   374   216      integral     0        9.0000        7.0000   687901   22.22%
    375   217        7.5556   538        9.0000        7.0000   684157   22.22%
    377   125        7.1000   479        9.0000        7.0000   688990   22.22%
    380   126        7.1565   475        9.0000        7.0000   689332   22.22%
    383   115        7.1033   513        9.0000        7.0000   701196   22.22%
    388   112    infeasible              9.0000        7.0000   703774   22.22%
    392   125        7.2917   439        9.0000        7.0000   691765   22.22%
    394   126        7.3889   435        9.0000        7.0000   692093   22.22%
    398   119        7.5000   336        9.0000        7.0000   706973   22.22%
    401   113        7.0000   419        9.0000        7.0000   706608   22.22%
    403   113        7.0062   487        9.0000        7.0000   708943   22.22%
Elapsed time = 275.61 sec. (191921.97 ticks, tree = 2.28 MB, solutions = 2)
    406   112        7.0465   502        9.0000        7.0000   728160   22.22%
    411   112        8.0000   367        9.0000        7.0000   715476   22.22%
    414   113        7.0465   514        9.0000        7.0000   728784   22.22%
    417   111        7.1429   408        9.0000        7.0000   717213   22.22%
    420   111    infeasible              9.0000        7.0000   740677   22.22%
    426   113        7.1667   401        9.0000        7.0000   730439   22.22%
    430   123        7.0000   551        9.0000        7.0000   732437   22.22%
    443   133        7.0000   602        9.0000        7.0000   734237   22.22%
    452   140        7.0000   568        9.0000        7.0000   736505   22.22%
    458   144        7.0000   563        9.0000        7.0000   737493   22.22%
Elapsed time = 291.64 sec. (203074.37 ticks, tree = 3.25 MB, solutions = 2)
    463   149        7.0000   505        9.0000        7.0000   739946   22.22%
    468   115        7.4444   537        9.0000        7.0000   770286   22.22%
    476   118        8.0000   462        9.0000        7.0000   772133   22.22%
    482   157        7.4167   479        9.0000        7.0000   747758   22.22%
    489   156        7.4830   552        9.0000        7.0000   787259   22.22%
    493   160        7.5833   477        9.0000        7.0000   789358   22.22%
    499   159        7.1667   509        9.0000        7.0000   795603   22.22%
    504   153        7.5000   398        9.0000        7.0000   807310   22.22%
    513   159    infeasible              9.0000        7.0000   802625   22.22%
    519   153        7.4333   514        9.0000        7.0000   815835   22.22%
Elapsed time = 307.55 sec. (214331.66 ticks, tree = 3.78 MB, solutions = 2)
    528   159        7.8571   438        9.0000        7.0000   809308   22.22%
    532   153        7.0000   401        9.0000        7.0000   819865   22.22%
    540   153    infeasible              9.0000        7.0000   824533   22.22%
    548   156        8.0000   235        9.0000        7.0000   830851   22.22%
    560   151        7.2189   540        9.0000        7.0000   832437   22.22%
    571   153        7.6790   477        9.0000        7.0000   842006   22.22%
    577   151        7.4516   554        9.0000        7.0000   852788   22.22%
    586   151    infeasible              9.0000        7.0000   855941   22.22%
    596   154    infeasible              9.0000        7.0000   859690   22.22%
    622   161    infeasible              9.0000        7.0000   895329   22.22%
Elapsed time = 329.52 sec. (227970.81 ticks, tree = 4.48 MB, solutions = 2)
    642   163        7.8298   455        9.0000        7.0000   934545   22.22%
    659   173        7.4356   530        9.0000        7.0000  1049233   22.22%
    677   173        7.9091   384        9.0000        7.0000  1033360   22.22%
    707   173        7.8750   454        9.0000        7.0000  1096792   22.22%
    743   166        7.4444   438        9.0000        7.0000  1105575   22.22%
    771   167    infeasible              9.0000        7.0000  1127886   22.22%
    805   180    infeasible              9.0000        7.0110  1146950   22.10%
    842   164    infeasible              9.0000        7.1429  1177922   20.63%
    862   165    infeasible              9.0000        7.1429  1203510   20.63%
    882   169    infeasible              9.0000        7.1786  1192413   20.24%
Elapsed time = 388.19 sec. (267943.03 ticks, tree = 6.01 MB, solutions = 2)
    900   131    infeasible              9.0000        7.2575  1253498   19.36%
    917   142        cutoff              9.0000        7.2857  1242303   19.05%
    934   107    infeasible              9.0000        7.3333  1294055   18.52%
    951    96        cutoff              9.0000        7.3333  1309212   18.52%
    979    87        cutoff              9.0000        7.4783  1317862   16.91%
   1002    51        cutoff              9.0000        7.5524  1370302   16.08%
   1036    23        cutoff              9.0000        7.6797  1400607   14.67%
   1051    38        cutoff              9.0000        7.6797  1393489   14.67%

Clique cuts applied:  6
Implied bound cuts applied:  220
Mixed integer rounding cuts applied:  80
Zero-half cuts applied:  109
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =  104.73 sec. (78121.98 ticks)
Parallel b&c, 4 threads:
  Real time             =  326.55 sec. (223156.41 ticks)
  Sync time (average)   =   34.12 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  431.28 sec. (301278.38 ticks)
obj = 9.0
