下界：5
启发式算法求解的上界：11
Tried aggregator 2 times.
MIP Presolve eliminated 309010 rows and 83420 columns.
MIP Presolve modified 12986 coefficients.
Aggregator did 287 substitutions.
Reduced MIP has 18285 rows, 13405 columns, and 174519 nonzeros.
Reduced MIP has 13234 binaries, 171 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.58 sec. (460.33 ticks)
Probing fixed 767 vars, tightened 0 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.38 sec. (270.91 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1119 rows and 1114 columns.
MIP Presolve modified 128 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 17155 rows, 12280 columns, and 158418 nonzeros.
Reduced MIP has 12116 binaries, 164 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (294.26 ticks)
Probing time = 0.03 sec. (10.06 ticks)
Clique table members: 92647.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.70 sec. (3187.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.1667   577                      5.1667     7330         
      0     0        6.0000   546                   Cuts: 182    11014         
      0     0        6.0000   534                   Cuts: 230    15015         
      0     0        6.0000   622                   Cuts: 160    18297         
      0     0        6.0000   514                     Cuts: 8    18604         
      0     0        6.0000   626                   Cuts: 200    20714         
      0     2        6.0000   460                      6.0000    20714         
Elapsed time = 39.02 sec. (33439.50 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0000   640                      6.0000    31867         
      2     3        6.0000   432                      6.0000    20764         
      3     4        7.0000   533                      6.0000    40473         
      4     5        7.0000   579                      6.0000    39615         
      5     7        7.0000   571                      6.0000    48894         
      7     9        7.0000   546                      6.0000    50408         
     10     6        7.0000   571                      6.0000    43484         
     11     9        7.0000   422                      6.0000    53104         
     12    10        7.0000   441                      6.0000    55972         
     15     5        6.0000   565                      6.0000    37435         
Elapsed time = 63.06 sec. (50845.91 ticks, tree = 0.02 MB, solutions = 0)
     20    17        7.0000   514                      6.0000    74237         
     25    20        7.0000   382                      6.0000    79157         
     36    21        8.5143   289                      6.0000    77008         
     45    28        7.8611   330                      6.0000    86190         
     49    36        8.1215   350                      6.0000   110304         
     56    44       11.0000    84                      6.0000   138512         
     63    50       11.0000   102                      6.0000   145131         
     69    11        6.0270   421                      6.0000    76427         
     74    53    infeasible                            6.0000   173907         
     86    65       10.0000   100                      6.0000   201641         
Elapsed time = 78.27 sec. (61278.99 ticks, tree = 0.31 MB, solutions = 0)
     96    71       10.0000    96                      6.0000   207432         
*   106    61      integral     0        7.0000        6.0000   234469   14.29%
    107    84       10.0000   103        7.0000        6.0000   246201   14.29%
    114    37    infeasible              7.0000        6.0000   251613   14.29%
    122    87       10.2222   219        7.0000        6.2941   253098   10.08%
    123    67        9.3636   245        7.0000        6.2941   237269   10.08%

Clique cuts applied:  5
Implied bound cuts applied:  72
Mixed integer rounding cuts applied:  53
Zero-half cuts applied:  89
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   38.47 sec. (32827.29 ticks)
Parallel b&c, 4 threads:
  Real time             =   49.01 sec. (36987.02 ticks)
  Sync time (average)   =    6.50 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   87.48 sec. (69814.31 ticks)
obj = 7.0
