下界：4
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 240312 rows and 64377 columns.
MIP Presolve modified 9391 coefficients.
Aggregator did 258 substitutions.
Reduced MIP has 12864 rows, 8911 columns, and 108106 nonzeros.
Reduced MIP has 8797 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (336.91 ticks)
Probing fixed 393 vars, tightened 0 bounds.
Probing changed sense of 81 constraints.
Probing time = 0.30 sec. (242.58 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 576 rows and 587 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 12267 rows, 8303 columns, and 100325 nonzeros.
Reduced MIP has 8190 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (134.63 ticks)
Probing time = 0.01 sec. (8.81 ticks)
Clique table members: 57301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.86 sec. (672.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   330                      4.0000     3242         
      0     0        4.0000   261                    Cuts: 64     4971         
      0     0        4.0000   271                   Cuts: 206     8014         
      0     0        4.0000   192                    Cuts: 30    10045         
      0     0        4.0000   251                   Cuts: 118    11512         
      0     2        4.0000   164                      4.0000    11512         
Elapsed time = 11.86 sec. (11112.22 ticks, tree = 0.02 MB, solutions = 0)
      1     3        4.0000   131                      4.0000    13368         
      2     4        4.5000   267                      4.0000    15656         
      3     5        5.0000   244                      4.0000    16322         
      5     7        5.0000   109                      4.0000    20413         
     10     5        5.0000   246                      4.0000    16018         
     16     4        4.1667   283                      4.0000    18286         
     27    18        5.2500    65                      4.0000    28886         
*    33    17      integral     0        6.0000        4.0000    35751   33.33%
     34    11        7.0000   204        6.0000        4.0000    23518   33.33%
     37    12        5.0000   170        6.0000        4.0476    42121   32.54%
*    41    13      integral     0        5.0000        4.0476    50874   19.05%
     48    21        4.2667   294        5.0000        4.1333    44069   17.33%
Elapsed time = 16.95 sec. (16017.56 ticks, tree = 0.06 MB, solutions = 2)

Clique cuts applied:  8
Implied bound cuts applied:  81
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  55
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   11.66 sec. (10906.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    5.31 sec. (5115.84 ticks)
  Sync time (average)   =    0.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   16.97 sec. (16022.08 ticks)
obj = 5.0
