下界：6
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 386610 rows and 101731 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 18628 coefficients.
Aggregator did 296 substitutions.
Reduced MIP has 16254 rows, 10378 columns, and 110282 nonzeros.
Reduced MIP has 10273 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (506.30 ticks)
Probing fixed 832 vars, tightened 1 bounds.
Probing changed sense of 77 constraints.
Probing time = 0.38 sec. (312.93 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1111 rows and 1117 columns.
MIP Presolve modified 155 coefficients.
Aggregator did 110 substitutions.
Reduced MIP has 15033 rows, 9151 columns, and 94467 nonzeros.
Reduced MIP has 9054 binaries, 97 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (166.83 ticks)
Probing fixed 58 vars, tightened 0 bounds.
Probing time = 0.13 sec. (117.30 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 50 rows and 59 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 14973 rows, 9083 columns, and 93556 nonzeros.
Reduced MIP has 8986 binaries, 97 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (96.53 ticks)
Probing time = 0.01 sec. (8.65 ticks)
Clique table members: 53987.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.48 sec. (1157.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   324                      6.0000     3986         
      0     0        6.0000   257                    Cuts: 66     4938         
      0     0        6.0000   315                   Cuts: 187     6148         
      0     0        6.0000   236                    Cuts: 16     6210         
*     0+    0                            7.0000        6.0000            14.29%
      0     0        6.0000   258        7.0000     Cuts: 129     6531   14.29%
      0     2        6.0000   176        7.0000        6.0000     6563   14.29%
Elapsed time = 8.11 sec. (6795.69 ticks, tree = 0.02 MB, solutions = 1)
      1     3        6.0000   312        7.0000        6.0000    10797   14.29%
      2     3        6.0000   145        7.0000        6.0000     6627   14.29%
      4     4        6.0000   317        7.0000        6.0000    11109   14.29%
      8     3    infeasible              7.0000        6.0000    14622   14.29%
      9     5        6.0000   261        7.0000        6.0000    13289   14.29%
     10     2    infeasible              7.0000        6.0000    20878   14.29%
     12     4        6.0000   257        7.0000        6.0000    20492   14.29%
     24     6        6.0000   205        7.0000        6.0000    28911   14.29%
     43     6        6.0000   215        7.0000        6.0000    30847   14.29%
     77     5    infeasible              7.0000        6.0000    35302   14.29%
Elapsed time = 15.53 sec. (13374.04 ticks, tree = 0.26 MB, solutions = 1)
    105     5    infeasible              7.0000        6.0000    41342   14.29%
    116     0    infeasible              7.0000        7.0000    48022    0.00%

Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  158
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  33

Root node processing (before b&c):
  Real time             =    8.00 sec. (6674.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    9.59 sec. (8699.76 ticks)
  Sync time (average)   =    3.65 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.59 sec. (15374.28 ticks)
obj = 7.0
