下界：5
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 480563 rows and 125174 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 20928 coefficients.
Aggregator did 304 substitutions.
Reduced MIP has 21757 rows, 14698 columns, and 175147 nonzeros.
Reduced MIP has 14558 binaries, 140 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.81 sec. (646.67 ticks)
Probing fixed 1544 vars, tightened 2 bounds.
Probing changed sense of 130 constraints.
Probing time = 0.81 sec. (429.66 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1883 rows and 1915 columns.
MIP Presolve modified 203 coefficients.
Aggregator did 108 substitutions.
Reduced MIP has 19766 rows, 12675 columns, and 146411 nonzeros.
Reduced MIP has 12548 binaries, 127 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (284.26 ticks)
Probing fixed 74 vars, tightened 0 bounds.
Probing time = 0.42 sec. (187.37 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 77 rows and 99 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 19683 rows, 12570 columns, and 145160 nonzeros.
Reduced MIP has 12444 binaries, 126 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (206.87 ticks)
Probing time = 0.03 sec. (10.05 ticks)
Clique table members: 80077.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.89 sec. (1805.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2500   424                      5.2500     5175         
      0     0        6.0000   334                   Cuts: 180    10366         
      0     0        6.0000   400                   Cuts: 152    13573         
      0     0        6.0000   497                    Cuts: 58    19548         
      0     2        6.0000   387                      6.0000    19548         
Elapsed time = 36.28 sec. (29227.28 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.0000   311                      6.0000    19641         
      3     4        6.0000   397                      6.0000    24662         
      4     6        6.0000   367                      6.0000    35961         
      5     7        7.2500   260                      6.0000    42617         
      6     8        7.5556   190                      6.0000    47681         
     10     4        6.0000   320                      6.0000    24743         
     11     8        6.0000   278                      6.0000    53151         
     12    10        6.2564   329                      6.0000    59293         
     14    11        6.2564   324                      6.0000    59766         
     25    20        7.4747   247                      6.0000    64044         
Elapsed time = 63.45 sec. (47822.61 ticks, tree = 0.44 MB, solutions = 0)
     34    29        7.4444   175                      6.0000    91345         
     38    30        7.7778   220                      6.0000    91634         
     47    31        6.2000   279                      6.0000    93732         
     50    34        6.3636   327                      6.0000    95831         
     53    11        6.8305   300                      6.0000    86651         
     57    41        6.6667   185                      6.0000   121809         
*    76    36      integral     0        8.0000        6.0000   123952   25.00%
     77    40    infeasible              8.0000        6.0000   138585   25.00%
     79    25        cutoff              8.0000        6.0000   144817   25.00%
     83    29        6.0000   396        8.0000        6.0000   140576   25.00%
     89    31        6.7500   297        8.0000        6.0000   148704   25.00%
Elapsed time = 86.48 sec. (62136.53 ticks, tree = 0.85 MB, solutions = 1)
     95    28        7.0000   314        8.0000        6.0000   152242   25.00%
    100    25        cutoff              8.0000        6.0000   181194   25.00%
    103    27        6.0000   307        8.0000        6.0000   175264   25.00%
    105    26        6.3505   309        8.0000        6.0000   162998   25.00%
    107    29        6.3571   284        8.0000        6.0000   187885   25.00%
    112    30        6.0000   260        8.0000        6.0000   188638   25.00%
    113    29        6.2857   223        8.0000        6.0000   200901   25.00%
    119    32        6.3333   259        8.0000        6.0000   211534   25.00%
    120    28        6.3000   285        8.0000        6.0000   205512   25.00%
    125    29    infeasible              8.0000        6.0000   229166   25.00%
Elapsed time = 104.28 sec. (75353.19 ticks, tree = 1.16 MB, solutions = 1)
    136    31        cutoff              8.0000        6.0000   220876   25.00%
    139    28        cutoff              8.0000        6.0000   202546   25.00%
    144    36        6.6667   168        8.0000        6.0000   245509   25.00%
    149    37        6.0000   201        8.0000        6.0000   233747   25.00%
    154    38        6.0000   272        8.0000        6.0000   247002   25.00%
*   166    29      integral     0        7.0000        6.0000   248580   14.29%
    168    39        6.5714   271        7.0000        6.0000   255301   14.29%
    174    40        7.0000   279        7.0000        6.0000   256372   14.29%
    181    16        6.0000   277        7.0000        6.0000   263749   14.29%
    190    17        6.0000   234        7.0000        6.0000   263811   14.29%
    196    18        6.0000   315        7.0000        6.0000   263929   14.29%
Elapsed time = 119.67 sec. (86512.70 ticks, tree = 0.34 MB, solutions = 2)
    200    22        6.0000   294        7.0000        6.0000   264119   14.29%
    206    28        6.0000   356        7.0000        6.0000   264849   14.29%
    245    10    infeasible              7.0000        6.0000   277412   14.29%
    262    11    infeasible              7.0000        6.0000   278066   14.29%
    272     9    infeasible              7.0000        6.0000   278010   14.29%

Implied bound cuts applied:  100
Mixed integer rounding cuts applied:  33
Zero-half cuts applied:  49
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   35.81 sec. (28663.53 ticks)
Parallel b&c, 4 threads:
  Real time             =   90.72 sec. (63444.22 ticks)
  Sync time (average)   =   14.55 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  126.53 sec. (92107.76 ticks)
obj = 7.0
