下界：6
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 386194 rows and 101343 columns.
MIP Presolve modified 17290 coefficients.
Aggregator did 305 substitutions.
Reduced MIP has 14800 rows, 8922 columns, and 87787 nonzeros.
Reduced MIP has 8839 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (487.07 ticks)
Probing fixed 914 vars, tightened 1 bounds.
Probing changed sense of 97 constraints.
Probing time = 0.31 sec. (239.50 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1220 rows and 1233 columns.
MIP Presolve modified 209 coefficients.
Aggregator did 124 substitutions.
Reduced MIP has 13456 rows, 7565 columns, and 70866 nonzeros.
Reduced MIP has 7492 binaries, 73 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (140.30 ticks)
Probing fixed 462 vars, tightened 1 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.36 sec. (234.37 ticks)
Cover probing fixed 2 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 708 rows and 514 columns.
MIP Presolve modified 136 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 12735 rows, 7038 columns, and 65677 nonzeros.
Reduced MIP has 6968 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (147.92 ticks)
Probing fixed 192 vars, tightened 0 bounds.
Probing time = 0.33 sec. (211.33 ticks)
Clique table members: 37933.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.47 sec. (330.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   301                      6.0000     1996         
      0     0        6.0000   282                    Cuts: 78     2905         
      0     0        6.0000   143                    Cuts: 87     3349         
      0     0        6.0000   218                    Cuts: 60     3834         
      0     0        6.0000   173                     Cuts: 4     3842         
      0     0        6.0000   122                    Cuts: 60     4123         
      0     0        6.0000   286                    Cuts: 84     4428         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     4428    0.00%
Elapsed time = 6.63 sec. (5359.79 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  5
Implied bound cuts applied:  12
Mixed integer rounding cuts applied:  27
Zero-half cuts applied:  89
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    6.64 sec. (5363.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.64 sec. (5363.07 ticks)
obj = 6.0
