下界：5
启发式算法求解的上界：10
Tried aggregator 2 times.
MIP Presolve eliminated 387533 rows and 102534 columns.
MIP Presolve modified 17920 coefficients.
Aggregator did 292 substitutions.
Reduced MIP has 20899 rows, 15084 columns, and 193472 nonzeros.
Reduced MIP has 14916 binaries, 168 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.69 sec. (554.35 ticks)
Probing fixed 889 vars, tightened 0 bounds.
Probing changed sense of 70 constraints.
Probing time = 0.50 sec. (357.68 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1216 rows and 1255 columns.
MIP Presolve modified 184 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 19650 rows, 13796 columns, and 175984 nonzeros.
Reduced MIP has 13634 binaries, 162 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (288.16 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.09 sec. (55.45 ticks)
Clique table members: 104348.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.47 sec. (3648.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   433                      5.0000     7815         
      0     0        5.1417   567                   Cuts: 271    15984         
      0     0        5.1417   668                   Cuts: 215    17282         
      0     0        5.2000   536                    Cuts: 20    17544         
      0     0        5.2137   560                   Cuts: 102    19596         
      0     0        5.2137   583                    Cuts: 99    19733         
      0     2        5.2137   538                      5.2137    19733         
Elapsed time = 40.69 sec. (31833.70 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.2837   533                      5.2225    20554         
      2     3        5.3370   387                      5.2225    21960         
      3     4        5.6920   493                      5.2225    24790         
      4     6        6.3333   480                      5.3077    28671         
      7     8        6.2000   237                      5.3077    34859         
      9    10        6.2500   152                      5.3077    36891         
     11    12        7.5000   133                      5.3077    37744         
     14     5        5.5000   428                      5.3077    26700         
     15     9        5.6190   407                      5.3077    39365         
*    18    12      integral     0        7.0000        5.3077    47234   24.18%
     19     4        5.4054   496        7.0000        5.3077    23222   24.18%
Elapsed time = 52.00 sec. (39818.09 ticks, tree = 0.02 MB, solutions = 1)
     22    10        5.7884   538        7.0000        5.4054    49552   22.78%
     23     7        5.4443   524        7.0000        5.4054    55630   22.78%
     24     7        5.7833   455        7.0000        5.4054    63754   22.78%
     26    10    infeasible              7.0000        5.4470    86138   22.19%
     33     8        5.7653   439        7.0000        5.4470    66265   22.19%
     35    10        5.9783   402        7.0000        5.4470   112067   22.19%
     42     7        cutoff              7.0000        5.4470    95441   22.19%
     43    10        6.0000   480        7.0000        5.4470   105492   22.19%
     46     5    infeasible              7.0000        5.4470   173549   22.19%
     53     8        5.9760   616        7.0000        5.4470   172775   22.19%
Elapsed time = 84.05 sec. (59129.84 ticks, tree = 0.02 MB, solutions = 1)
     62     7    infeasible              7.0000        5.4470   174576   22.19%
     65     0        cutoff              7.0000        7.0000   208071    0.00%

Clique cuts applied:  13
Implied bound cuts applied:  74
Mixed integer rounding cuts applied:  60
Zero-half cuts applied:  58
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =   40.11 sec. (31216.53 ticks)
Parallel b&c, 4 threads:
  Real time             =   47.88 sec. (32825.83 ticks)
  Sync time (average)   =    7.58 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   87.98 sec. (64042.37 ticks)
obj = 7.0
