下界：6
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 479338 rows and 123999 columns.
MIP Presolve modified 24740 coefficients.
Aggregator did 303 substitutions.
Reduced MIP has 18889 rows, 11810 columns, and 120266 nonzeros.
Reduced MIP has 11709 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.78 sec. (609.00 ticks)
Probing fixed 1867 vars, tightened 5 bounds.
Probing changed sense of 74 constraints.
Probing time = 0.42 sec. (313.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2178 rows and 2261 columns.
MIP Presolve modified 225 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 16643 rows, 9481 columns, and 90043 nonzeros.
Reduced MIP has 9397 binaries, 84 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (179.17 ticks)
Probing fixed 227 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.31 sec. (226.40 ticks)
Cover probing fixed 9 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 229 rows and 253 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 16411 rows, 9225 columns, and 87111 nonzeros.
Reduced MIP has 9142 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (151.57 ticks)
Probing time = 0.02 sec. (8.21 ticks)
Clique table members: 49541.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.94 sec. (681.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   263                      6.0000     2622         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     2622    0.00%
Elapsed time = 4.70 sec. (3805.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.74 sec. (3808.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.74 sec. (3808.76 ticks)
obj = 6.0
