下界：7
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 481695 rows and 126350 columns.
MIP Presolve added 4 rows and 0 columns.
MIP Presolve modified 26737 coefficients.
Aggregator did 315 substitutions.
Reduced MIP has 20604 rows, 13511 columns, and 147007 nonzeros.
Reduced MIP has 13383 binaries, 128 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.81 sec. (640.83 ticks)
Probing fixed 1165 vars, tightened 1 bounds.
Probing changed sense of 85 constraints.
Probing time = 0.50 sec. (406.76 ticks)
Cover probing fixed 0 vars, tightened 46 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1557 rows and 1593 columns.
MIP Presolve modified 175 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 19023 rows, 11894 columns, and 125262 nonzeros.
Reduced MIP has 11777 binaries, 117 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (218.12 ticks)
Probing fixed 37 vars, tightened 0 bounds.
Probing time = 0.16 sec. (107.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 45 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 18987 rows, 11845 columns, and 124675 nonzeros.
Reduced MIP has 11728 binaries, 117 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (184.46 ticks)
Probing time = 0.01 sec. (10.18 ticks)
Clique table members: 69684.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.55 sec. (1635.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   409                      7.0000     4042         
*     0+    0                            8.0000        7.0000            12.50%
      0     0        7.0000   504        8.0000     Cuts: 127     7037   12.50%
      0     0        7.0000   445        8.0000      Cuts: 88    10268   12.50%
      0     0        7.0000   507        8.0000     Cuts: 312    14487   12.50%
      0     2        7.0000   354        8.0000        7.0000    14487   12.50%
Elapsed time = 18.51 sec. (17147.97 ticks, tree = 0.02 MB, solutions = 1)
      1     3        7.0000   301        8.0000        7.0000    27143   12.50%
      2     3        7.0000   316        8.0000        7.0000    14563   12.50%
      3     5        7.0000   350        8.0000        7.0000    29911   12.50%
      4     4    infeasible              8.0000        7.0000    30901   12.50%
      6     4        7.0000   320        8.0000        7.0000    36644   12.50%
      7     3    infeasible              8.0000        7.0000    43318   12.50%
      8     5        7.0000   338        8.0000        7.0000    30655   12.50%
      9     5        7.0000   270        8.0000        7.0000    48837   12.50%
     11     5        7.0000   254        8.0000        7.0000    49608   12.50%
     14     5        7.0000   211        8.0000        7.0000    50162   12.50%
Elapsed time = 43.58 sec. (35305.41 ticks, tree = 0.02 MB, solutions = 1)
     18     6        7.0000   232        8.0000        7.0000    51986   12.50%
*    21+    8                            7.0000        7.0000             0.00%
     22     8        7.0000   224        7.0000        7.0000    59405    0.00%
     23     7    infeasible              7.0000        7.0000    70201    0.00%
     24     8        7.0000   373        7.0000        7.0000    74841    0.00%

Clique cuts applied:  3
Implied bound cuts applied:  144
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  49

Root node processing (before b&c):
  Real time             =   18.12 sec. (16745.17 ticks)
Parallel b&c, 4 threads:
  Real time             =   40.67 sec. (33430.48 ticks)
  Sync time (average)   =    7.11 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   58.80 sec. (50175.66 ticks)
obj = 7.0
