下界：6
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 480775 rows and 125384 columns.
MIP Presolve modified 25032 coefficients.
Aggregator did 302 substitutions.
Reduced MIP has 21542 rows, 14490 columns, and 166606 nonzeros.
Reduced MIP has 14353 binaries, 137 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (646.92 ticks)
Probing fixed 1051 vars, tightened 2 bounds.
Probing changed sense of 87 constraints.
Probing time = 0.55 sec. (408.71 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1468 rows and 1470 columns.
MIP Presolve modified 191 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 20060 rows, 13006 columns, and 146450 nonzeros.
Reduced MIP has 12879 binaries, 127 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.27 sec. (285.83 ticks)
Probing fixed 179 vars, tightened 0 bounds.
Probing time = 0.33 sec. (274.91 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 168 rows and 198 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 19879 rows, 12795 columns, and 143451 nonzeros.
Reduced MIP has 12669 binaries, 126 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (209.10 ticks)
Probing time = 0.03 sec. (10.12 ticks)
Clique table members: 83320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.67 sec. (2640.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   415                      6.0000     5579         
      0     0        6.0000   479                   Cuts: 225    10486         
      0     0        6.0000   417                    Cuts: 49    12276         
      0     0        6.0000   487                   Cuts: 130    18245         
      0     2        6.0000   432                      6.0000    18245         
Elapsed time = 42.83 sec. (34172.09 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.0000   410                      6.0000    19047         
      2     3        6.2685   413                      6.0000    35363         
      3     5        6.3000   339                      6.0000    41571         
      4     4        6.1681   301                      6.0000    26352         
      7     9        6.9286   184                      6.0000    49431         
      8    10        7.0000   149                      6.0000    50918         
     10    12        7.0000   127                      6.0000    52260         
     11    13        7.1667   147                      6.0000    53770         
     12     6        7.0000   340                      6.0000    44654         
     22    20        7.2258   262                      6.0000    59151         
Elapsed time = 63.75 sec. (49859.44 ticks, tree = 1.20 MB, solutions = 0)
     40    27        8.0000    74                      6.0000    61325         
     53    22        7.1667   150                      6.0000    71998         
     65    32        7.6667   107                      6.0000    75004         
     77    35        7.5000   201                      6.0000    78735         
     88    58        7.3333   119                      6.0000    94815         
    101    73        7.2000   244                      6.0000   125777         
    107    76    infeasible                            6.0000   129349         
    114    82        8.0000   223                      6.0000   139599         
    129    86    infeasible                            6.0000   146038         
    135    90        8.0000   296                      6.0000   148203         
Elapsed time = 80.69 sec. (60877.41 ticks, tree = 5.03 MB, solutions = 0)
    143    96        7.5000   140                      6.0000   150217         
    146   101        7.5000   121                      6.0000   158617         
    152    75        6.0000   431                      6.0000   144454         
    158   109        6.3987   345                      6.0000   185981         
    166   115        7.0698   310                      6.0000   190984         
    171   116        7.3333   205                      6.0000   191426         
    173   119        7.3333   203                      6.0000   194560         
    177   121        7.3333   184                      6.0000   194657         
    186   130        7.3889   176                      6.0000   216554         
    198   138        6.9167   323                      6.0000   218157         
Elapsed time = 99.30 sec. (72753.39 ticks, tree = 6.30 MB, solutions = 0)
    204   140    infeasible                            6.0000   220522         
    206   116    infeasible                            6.0000   222948         
    208   141        8.0000   221                      6.0000   225433         
    212   128        7.5000   240                      6.0000   243063         
    215   129        7.5323   273                      6.0000   244363         
    218   143        8.0000    71                      6.0000   264461         
    225   146        6.6667   152                      6.0000   278343         
    228   143        6.2667   507                      6.0000   265486         
    231   149        7.3333   154                      6.0000   278979         
    235   148        7.0000   341                      6.0000   282115         
Elapsed time = 118.95 sec. (85740.79 ticks, tree = 7.72 MB, solutions = 0)
    240   162        7.3333   134                      6.0000   294631         
    248   163        8.0000    96                      6.0000   296870         
    266   162    infeasible                            6.0000   301828         
    282   165        8.0000    95                      6.0000   304984         
    291   167        7.0000   381                      6.0000   303696         
    297   174        7.4000   327                      6.0000   313932         
    302   176        8.0000   268                      6.0000   316562         
    323   187        8.0000   168                      6.0000   318335         
    332   186        7.0000   432                      6.0000   334702         
    344   184        7.6429   280                      6.0000   332335         
Elapsed time = 134.08 sec. (96877.86 ticks, tree = 11.54 MB, solutions = 0)
    356   216        7.6667   215                      6.0000   362815         
*   370   198      integral     0        8.0000        6.0000   364138   25.00%
    374    89        6.7826   454        8.0000        6.0000   364840   25.00%
    392   210        8.0000     9        8.0000        6.0000   355353   25.00%
    408    49        cutoff              8.0000        6.0000   386364   25.00%
    422    47        6.2500   493        8.0000        6.1471   387371   23.16%
    427    60        cutoff              8.0000        6.1471   377000   23.16%
    436    22        cutoff              8.0000        6.1471   410831   23.16%
    444    26        7.0000   496        8.0000        6.1471   409964   23.16%
    451    38        6.2000   454        8.0000        6.1481   406838   23.15%
    458    43        cutoff              8.0000        6.1481   396286   23.15%
Elapsed time = 149.97 sec. (108169.50 ticks, tree = 1.18 MB, solutions = 2)
    461    41        6.3333   327        8.0000        6.1481   410591   23.15%
    463    16        cutoff              8.0000        6.2273   419915   22.16%
    466    14        6.8125   598        8.0000        6.2273   449223   22.16%
    472    17        6.7500   469        8.0000        6.2273   446466   22.16%
    478    18        6.8333   449        8.0000        6.2273   448617   22.16%
    480    20        6.6282   491        8.0000        6.2273   450211   22.16%
    484    13        7.0000   297        8.0000        6.2273   465015   22.16%
    499    11    infeasible              8.0000        6.2759   469132   21.55%
    509    25        7.0000   280        8.0000        6.2759   480098   21.55%
    516     8        cutoff              8.0000        6.2759   463002   21.55%
Elapsed time = 170.17 sec. (121816.42 ticks, tree = 0.02 MB, solutions = 2)
    522    15    infeasible              8.0000        6.5000   518570   18.75%
    528    23        6.5556   353        8.0000        6.5000   510812   18.75%
    534    21    infeasible              8.0000        6.5000   514046   18.75%
    538    12        7.0000   260        8.0000        6.5000   530275   18.75%
    547    23        cutoff              8.0000        6.5000   506363   18.75%
    550    19    infeasible              8.0000        6.5000   541773   18.75%
    552     4        cutoff              8.0000        6.5000   574253   18.75%
    553     6        7.0000   451        8.0000        6.7778   574562   15.28%
    559     9    infeasible              8.0000        7.0000   592069   12.50%
    561    10        cutoff              8.0000        7.0000   602590   12.50%
Elapsed time = 196.42 sec. (141083.89 ticks, tree = 0.04 MB, solutions = 2)
    564     7    infeasible              8.0000        7.0000   614155   12.50%
    565     9    infeasible              8.0000        7.0000   613320   12.50%

Clique cuts applied:  2
Implied bound cuts applied:  201
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  61

Root node processing (before b&c):
  Real time             =   42.34 sec. (33601.63 ticks)
Parallel b&c, 4 threads:
  Real time             =  160.67 sec. (115193.98 ticks)
  Sync time (average)   =   24.18 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  203.02 sec. (148795.61 ticks)
obj = 8.0
