下界：5
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 480473 rows and 125081 columns.
MIP Presolve modified 21211 coefficients.
Aggregator did 303 substitutions.
Reduced MIP has 21850 rows, 14792 columns, and 176471 nonzeros.
Reduced MIP has 14650 binaries, 142 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (646.79 ticks)
Probing fixed 1053 vars, tightened 3 bounds.
Probing changed sense of 94 constraints.
Probing time = 0.66 sec. (375.71 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1480 rows and 1477 columns.
MIP Presolve modified 242 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 20349 rows, 13294 columns, and 155625 nonzeros.
Reduced MIP has 13163 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (297.37 ticks)
Probing fixed 128 vars, tightened 0 bounds.
Probing time = 0.30 sec. (256.76 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 140 rows and 156 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 20206 rows, 13135 columns, and 153330 nonzeros.
Reduced MIP has 13005 binaries, 130 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (217.19 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.06 sec. (38.57 ticks)
Clique table members: 86890.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.00 sec. (1216.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   323                      5.0000     4155         
      0     0        5.0000   363                   Cuts: 143     6281         
      0     0        5.0000   248                    Cuts: 24     8018         
      0     0        5.1429   382                   Cuts: 209    13064         
      0     0        5.1667   407                    Cuts: 87    14109         
      0     0        5.1818   368                    Cuts: 56    14264         
      0     0        5.1818   445                    Cuts: 62    14970         
      0     2        5.1818   365                      5.1818    14970         
Elapsed time = 26.64 sec. (21055.50 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.3571   285                      5.1818    21234         
      2     3        5.1818   326                      5.1818    15293         
      3     5        6.0000   327                      5.2500    25456         
      4     6        6.0015   299                      5.2500    27789         
      6     7        6.0045   275                      5.2500    29538         
      9     9        6.2727   279                      5.2500    37091         
     14    12        7.0000   128                      5.2500    38413         
     19    14        8.0000   149                      5.2500    39893         
*    23    10      integral     0        8.0000        5.2500    40383   34.37%
     25    11        7.3333    96        8.0000        5.2500    35113   34.37%
     38    13        6.4444   209        8.0000        5.2500    47865   34.37%
Elapsed time = 39.80 sec. (30607.00 ticks, tree = 0.07 MB, solutions = 1)
     52    27        7.0000   178        8.0000        5.3333    78095   33.33%
     64    30        5.3571   283        8.0000        5.3333    84115   33.33%
     83    36        5.3846   288        8.0000        5.3333    90144   33.33%
     96    60        6.0000   238        8.0000        5.3333   136300   33.33%
    107    58        6.2000   311        8.0000        5.3333   131368   33.33%
    111    62        6.2500   147        8.0000        5.3333   139789   33.33%
*   132    62      integral     0        7.0000        5.3333   159313   23.81%
    147    45        cutoff              7.0000        5.3333   160804   23.81%
    162    46        5.6400   346        7.0000        5.3846   162828   23.08%
    177    29        5.7500   225        7.0000        5.3846   177129   23.08%
*   196    29      integral     0        6.0000        5.4231   181956    9.62%
    198    28        6.0000   185        6.0000        5.4231   179229    9.62%
Elapsed time = 54.59 sec. (41099.04 ticks, tree = 0.85 MB, solutions = 4)
    199    27        cutoff              6.0000        5.4231   178648    9.62%

Clique cuts applied:  6
Implied bound cuts applied:  110
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  75

Root node processing (before b&c):
  Real time             =   26.31 sec. (20673.79 ticks)
Parallel b&c, 4 threads:
  Real time             =   31.13 sec. (23845.56 ticks)
  Sync time (average)   =    3.82 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   57.44 sec. (44519.35 ticks)
obj = 6.0
