下界：5
启发式算法求解的上界：10
Tried aggregator 2 times.
MIP Presolve eliminated 482936 rows and 127537 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 17354 coefficients.
Aggregator did 322 substitutions.
Reduced MIP has 23425 rows, 16381 columns, and 208813 nonzeros.
Reduced MIP has 16214 binaries, 167 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.86 sec. (677.61 ticks)
Probing fixed 1076 vars, tightened 0 bounds.
Probing changed sense of 86 constraints.
Probing time = 0.59 sec. (404.25 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1491 rows and 1522 columns.
MIP Presolve modified 142 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 21911 rows, 14836 columns, and 187125 nonzeros.
Reduced MIP has 14678 binaries, 158 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.30 sec. (314.96 ticks)
Probing time = 0.03 sec. (12.39 ticks)
Clique table members: 102684.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 5.53 sec. (5081.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.7581   583                      5.7581     8348         
      0     0        6.0000   407                   Cuts: 381    14006         
      0     0        6.0014   484                   Cuts: 104    19556         
      0     0        6.0014   523                    Cuts: 91    23457         
      0     0        6.0014   590                    Cuts: 76    24860         
      0     2        6.0014   508                      6.0014    24860         
Elapsed time = 56.72 sec. (42990.36 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.0912   553                      6.0081    31623         
      2     3        6.2000   415                      6.0081    32731         
      3     5        7.0000   379                      6.0912    46421         
      4     4        6.5000   309                      6.0912    40354         
      6     6        7.0000   253                      6.0912    49131         
      8    10        6.2258   368                      6.1538    70394         
     10    11        6.5556   305                      6.1538    75798         
     12     7        7.0000   401                      6.1538    59100         
     14    10        8.2102   231                      6.1538    81932         
     22    14        9.0714   210                      6.1538    86515         
Elapsed time = 78.52 sec. (57329.67 ticks, tree = 0.08 MB, solutions = 0)
     29    16        6.9231   281                      6.1538    86083         
     36    17        8.6513   279                      6.1538    84294         
     48    26        7.0000    95                      6.1538   106890         
*    49    16      integral     0        7.0000        6.1538   107305   12.09%
     57    27        8.0000   223        7.0000        6.3920   121177    8.69%
     63    16    infeasible              7.0000        6.3920   103581    8.69%
     64    29        8.0000   225        7.0000        6.3920   133700    8.69%

Clique cuts applied:  5
Implied bound cuts applied:  46
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  19
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   55.84 sec. (42088.84 ticks)
Parallel b&c, 4 threads:
  Real time             =   32.56 sec. (22899.02 ticks)
  Sync time (average)   =    3.81 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   88.41 sec. (64987.86 ticks)
obj = 7.0
