下界：6
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 306800 rows and 81270 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 17926 coefficients.
Aggregator did 275 substitutions.
Reduced MIP has 15448 rows, 10623 columns, and 121417 nonzeros.
Reduced MIP has 10501 binaries, 122 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.52 sec. (420.81 ticks)
Probing fixed 1492 vars, tightened 0 bounds.
Probing changed sense of 72 constraints.
Probing time = 0.31 sec. (243.89 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1833 rows and 1848 columns.
MIP Presolve modified 184 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 13597 rows, 8757 columns, and 96436 nonzeros.
Reduced MIP has 8648 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (157.97 ticks)
Probing fixed 46 vars, tightened 0 bounds.
Probing time = 0.09 sec. (73.43 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 48 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 13549 rows, 8702 columns, and 95667 nonzeros.
Reduced MIP has 8593 binaries, 109 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (130.44 ticks)
Probing time = 0.02 sec. (8.28 ticks)
Clique table members: 61518.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.03 sec. (736.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   390                      6.0000     3067         
      0     0        6.0000   304                    Cuts: 71     4573         
      0     0        6.0000   430                   Cuts: 191     5532         
      0     0        6.0000   284                    Cuts: 41     5968         
      0     0        6.0000   357                   Cuts: 110     7109         
      0     2        6.0000   186                      6.0000     7109         
Elapsed time = 12.53 sec. (10053.31 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.0000   202                      6.0000     7200         
      2     3        6.2000   281                      6.0000    14470         
      3     5        6.5316   348                      6.0000    17382         
      6     4        6.0000   309                      6.0000    11434         
      7     6        7.0000    86                      6.0000    19152         
*     9     5      integral     0        7.0000        6.0000    20483   14.29%
      9     4        7.0000     0        7.0000        6.0000    20483   14.29%
     16    13        8.0000   122        7.0000        6.0000    24859   14.29%
     20     3        6.0000   301        7.0000        6.0000    28862   14.29%
     25     8        6.0000   222        7.0000        6.0000    30653   14.29%
     43     4        6.0000   343        7.0000        6.0000    10576   14.29%
Elapsed time = 20.61 sec. (17927.93 ticks, tree = 0.02 MB, solutions = 2)
     73     5    infeasible              7.0000        6.0000    44655   14.29%

Clique cuts applied:  7
Implied bound cuts applied:  89
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  91

Root node processing (before b&c):
  Real time             =   12.44 sec. (9928.23 ticks)
Parallel b&c, 4 threads:
  Real time             =   10.13 sec. (9439.67 ticks)
  Sync time (average)   =    3.64 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.56 sec. (19367.91 ticks)
obj = 7.0
