下界：7
启发式算法求解的上界：10
Tried aggregator 2 times.
MIP Presolve eliminated 481984 rows and 126512 columns.
MIP Presolve modified 30615 coefficients.
Aggregator did 305 substitutions.
Reduced MIP has 24379 rows, 17423 columns, and 212580 nonzeros.
Reduced MIP has 17246 binaries, 177 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.88 sec. (681.40 ticks)
Probing fixed 1877 vars, tightened 2 bounds.
Probing changed sense of 79 constraints.
Probing time = 0.69 sec. (479.78 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 2167 rows and 2231 columns.
MIP Presolve modified 227 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 22097 rows, 15077 columns, and 179544 nonzeros.
Reduced MIP has 14917 binaries, 160 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.31 sec. (340.34 ticks)
Probing fixed 43 vars, tightened 0 bounds.
Probing time = 0.20 sec. (157.77 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 35 rows and 46 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 22055 rows, 15024 columns, and 178853 nonzeros.
Reduced MIP has 14864 binaries, 160 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.20 sec. (190.43 ticks)
Probing time = 0.03 sec. (11.22 ticks)
Clique table members: 96821.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 4.20 sec. (3852.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   541                      7.0000     7738         
      0     0        7.0000   546                   Cuts: 165    13789         
      0     0        7.0000   449                    Cuts: 90    18202         
      0     0        7.0000   448                   Cuts: 176    23486         
Heuristic still looking.
      0     2        7.0000   267                      7.0000    23486         
Elapsed time = 61.83 sec. (44094.33 ticks, tree = 0.02 MB, solutions = 0)
      1     3        7.0000   465                      7.0000    47398         
      2     4        7.2692   463                      7.0000    73590         
      3     3        7.0000   604                      7.0000    47554         
      4     5        7.5000   292                      7.0000    77830         
      5     7        7.7500   198                      7.0000   103066         
      6     8        7.7500   194                      7.0000   106531         
      7     9        7.9143   348                      7.0000   117975         
      9     9        7.7143   383                      7.0000   118566         
     10    10        7.7143   402                      7.0000   120099         
     14    12        8.2000   282                      7.0000   126037         
Elapsed time = 136.06 sec. (92035.79 ticks, tree = 0.07 MB, solutions = 0)
     21    14        8.2500   290                      7.0000   127995         
*    32    12      integral     0        9.0000        7.0000   131171   22.22%
     35    12        7.5000   205        9.0000        7.0000   133451   22.22%
     39    15        7.3333   337        9.0000        7.0000   150070   22.22%
*    42     6      integral     0        8.0000        7.0000   155529   12.50%
     43    16        7.0000   286        8.0000        7.0000   151069   12.50%
     46    14        7.6667   253        8.0000        7.0000   150358   12.50%
     51    18        7.8571   281        8.0000        7.0000   153627   12.50%
     61    18        8.0000   191        8.0000        7.0000   158105   12.50%
*    62     8      integral     0        7.0000        7.0000   175627    0.00%
     63     4        7.0000   497        7.0000        7.0000    71581    0.00%

Implied bound cuts applied:  61
Mixed integer rounding cuts applied:  45
Zero-half cuts applied:  84
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   61.12 sec. (43312.99 ticks)
Parallel b&c, 4 threads:
  Real time             =   97.83 sec. (70748.53 ticks)
  Sync time (average)   =   23.80 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  158.95 sec. (114061.51 ticks)
obj = 7.0
