下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 479325 rows and 123945 columns.
MIP Presolve modified 18321 coefficients.
Aggregator did 302 substitutions.
Reduced MIP has 20940 rows, 13897 columns, and 164409 nonzeros.
Reduced MIP has 13772 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.83 sec. (636.68 ticks)
Probing fixed 934 vars, tightened 1 bounds.
Probing changed sense of 74 constraints.
Probing time = 0.48 sec. (378.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1312 rows and 1332 columns.
MIP Presolve modified 238 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 19592 rows, 12529 columns, and 147191 nonzeros.
Reduced MIP has 12414 binaries, 115 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.25 sec. (261.74 ticks)
Probing fixed 64 vars, tightened 0 bounds.
Probing time = 0.16 sec. (117.93 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 84649.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.47 sec. (2599.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2500   441                      5.2500     5714         
      0     0        6.0000   362                   Cuts: 120     7600         
      0     0        6.0000   499                   Cuts: 311    10056         
      0     0        6.0000   167                    Cuts: 13    10070         
      0     0        6.0000   212                   Cuts: 130    11202         
      0     2        6.0000    47                      6.0000    11202         
Elapsed time = 19.86 sec. (16266.82 ticks, tree = 0.02 MB, solutions = 0)
      2     4        6.0000   215                      6.0000    13993         
      4     3        6.2500   176                      6.0000    17132         
      5     4        6.0000    87                      6.0000    13122         
      6     6        6.0000   135                      6.0000    22841         
      7     5        6.0000   309                      6.0000    19252         
      9    11        7.0000    56                      6.0000    43777         
     13    15        7.0000    10                      6.0000    45785         
*    14    10      integral     0        7.0000        6.0000    45839   14.29%
     16    11        6.0000   117        7.0000        6.0000    38311   14.29%
     17     8        6.0000   178        7.0000        6.0000    46799   14.29%
*    22     7      integral     0        6.0000        6.0000    48178    0.00%
     24    12        6.0000   104        6.0000        6.0000    43861    0.00%
Elapsed time = 34.59 sec. (25297.99 ticks, tree = 0.19 MB, solutions = 2)
     25     9        6.0000   109        6.0000        6.0000    37800    0.00%

Implied bound cuts applied:  141
Mixed integer rounding cuts applied:  47
Zero-half cuts applied:  31
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   19.64 sec. (15968.60 ticks)
Parallel b&c, 4 threads:
  Real time             =   14.98 sec. (11330.08 ticks)
  Sync time (average)   =    1.45 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   34.63 sec. (27298.68 ticks)
obj = 6.0
