下界：6
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 385885 rows and 100972 columns.
MIP Presolve modified 21248 coefficients.
Aggregator did 285 substitutions.
Reduced MIP has 16985 rows, 11148 columns, and 120925 nonzeros.
Reduced MIP has 11037 binaries, 111 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (513.05 ticks)
Probing fixed 855 vars, tightened 0 bounds.
Probing changed sense of 73 constraints.
Probing time = 0.38 sec. (299.66 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1198 rows and 1226 columns.
MIP Presolve modified 165 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 15760 rows, 9895 columns, and 105041 nonzeros.
Reduced MIP has 9790 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.22 sec. (242.25 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.08 sec. (45.34 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 7 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 15753 rows, 9887 columns, and 104931 nonzeros.
Reduced MIP has 9782 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (90.15 ticks)
Probing time = 0.02 sec. (9.10 ticks)
Clique table members: 58236.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.08 sec. (729.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   204                      6.0000     3163         
      0     0        6.0000   317                   Cuts: 140     4764         
      0     0        6.0000   165                  MIRcuts: 3     5669         
      0     0        6.0000   208                   Cuts: 127     6242         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     6242    0.00%
Elapsed time = 8.11 sec. (6865.46 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  17
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  76

Root node processing (before b&c):
  Real time             =    8.13 sec. (6868.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.13 sec. (6868.94 ticks)
obj = 6.0
