下界：5
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 19254 rows and 10924 columns.
MIP Presolve modified 15514 coefficients.
Aggregator did 309 substitutions.
Reduced MIP has 10700 rows, 9161 columns, and 126164 nonzeros.
Reduced MIP has 9017 binaries, 144 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (170.67 ticks)
Probing fixed 750 vars, tightened 0 bounds.
Probing changed sense of 93 constraints.
Probing time = 0.22 sec. (206.39 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1026 rows and 1013 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 9649 rows, 8123 columns, and 110882 nonzeros.
Reduced MIP has 7986 binaries, 137 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (151.80 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.08 sec. (64.73 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 15 columns.
Aggregator did 8 substitutions.
Reduced MIP has 9636 rows, 8100 columns, and 110707 nonzeros.
Reduced MIP has 7963 binaries, 137 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (95.02 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.06 sec. (41.76 ticks)
Clique table members: 65757.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.81 sec. (896.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   382                      5.0000     4689         
      0     0        5.0000   271                    Cuts: 95     6731         
      0     0        5.0000   418                   Cuts: 236    10395         
      0     0        5.0000   368                    Cuts: 40    11593         
      0     0        5.0000   311                   Cuts: 132    13835         
      0     0        5.0000   357                   Cuts: 176    16357         
      0     2        5.0000   252                      5.0000    16357         
Elapsed time = 15.58 sec. (15264.65 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.0000   209                      5.0000    26295         
      2     4        5.1143   412                      5.0000    36161         
      4     5        5.1739   399                      5.0000    37399         
      7     3    infeasible                            5.0000    50125         
      9     5        5.8889   339                      5.0000    39877         
     13     9        7.0000   284                      5.0000    57703         
     20    11        6.0000   274                      5.0000    59386         
     27    11        5.7273   330                      5.0000    63645         
     36    16        9.0000   122                      5.0000    60728         
*    45+   24                            9.0000        5.0000            44.44%
*    50    25      integral     0        8.0000        5.0000    70010   37.50%
     60    18        7.0000   116        8.0000        5.0000    72306   37.50%
Elapsed time = 28.42 sec. (27319.16 ticks, tree = 0.36 MB, solutions = 2)
*    69    22      integral     0        7.0000        5.0000    83532   28.57%
    110    22        cutoff              7.0000        5.0000   106810   28.57%
    162    21        cutoff              7.0000        5.0000   116780   28.57%
    208    21    infeasible              7.0000        5.0000   132098   28.57%
    255     7    infeasible              7.0000        5.0000   172432   28.57%
    258     6        5.0000   384        7.0000        5.0000   185448   28.57%
    259     3        5.2326   370        7.0000        5.0000   192566   28.57%
    269     3        cutoff              7.0000        5.0500   202344   27.86%
    277    10        5.5217   335        7.0000        5.0500   206432   27.86%
    282     9        5.9474   282        7.0000        5.1667   216401   26.19%
    294     9        5.6631   314        7.0000        5.2333   218324   25.24%
Elapsed time = 43.19 sec. (42913.08 ticks, tree = 0.02 MB, solutions = 4)
    310    11        6.0000   228        7.0000        5.2333   219282   25.24%
    329    11        5.4667   348        7.0000        5.3416   232298   23.69%
    340    12        6.0000   304        7.0000        5.3416   233650   23.69%
    348    10        5.7500   307        7.0000        5.4500   238492   22.14%
    359     8        cutoff              7.0000        5.4500   240064   22.14%

Clique cuts applied:  1
Implied bound cuts applied:  263
Flow cuts applied:  9
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  84
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   15.33 sec. (14999.42 ticks)
Parallel b&c, 4 threads:
  Real time             =   33.13 sec. (33993.31 ticks)
  Sync time (average)   =   10.59 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   48.45 sec. (48992.73 ticks)
obj = 7.0
