下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 4791 rows and 2402 columns.
MIP Presolve modified 822 coefficients.
Aggregator did 119 substitutions.
Reduced MIP has 992 rows, 563 columns, and 4115 nonzeros.
Reduced MIP has 546 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.96 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (24.33 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.43 ticks)
obj = 2.0
