下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 11145 rows and 6369 columns.
MIP Presolve modified 5018 coefficients.
Aggregator did 206 substitutions.
Reduced MIP has 4524 rows, 3499 columns, and 41599 nonzeros.
Reduced MIP has 3425 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (101.89 ticks)
Probing fixed 215 vars, tightened 0 bounds.
Probing time = 0.08 sec. (74.38 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 258 rows and 270 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 4258 rows, 3221 columns, and 37687 nonzeros.
Reduced MIP has 3149 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (58.46 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.05 sec. (45.37 ticks)
Clique table members: 21572.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (202.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   229                      4.0000     1777         
      0     0        4.0000   208                    Cuts: 41     2452         
      0     0        4.0000   247                   Cuts: 150     3051         
      0     0        4.0000   109                     Cuts: 5     3064         
      0     0        4.0000   205                    Cuts: 54     3566         
*     0+    0                            6.0000        4.0000            33.33%
      0     2        4.0000    85        6.0000        4.0000     3566   33.33%
Elapsed time = 1.67 sec. (1720.28 ticks, tree = 0.02 MB, solutions = 1)
      1     3        4.4286   238        6.0000        4.0000     6128   33.33%
      4     6        5.0000    57        6.0000        4.0000     7321   33.33%
*     6     5      integral     0        5.0000        4.0000     7347   20.00%
     13     2        5.0000     0        5.0000        4.0000     7057   20.00%

Clique cuts applied:  1
Implied bound cuts applied:  39
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  16

Root node processing (before b&c):
  Real time             =    1.64 sec. (1693.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.77 sec. (834.44 ticks)
  Sync time (average)   =    0.29 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.41 sec. (2527.64 ticks)
obj = 5.0
