下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 13200 rows and 6151 columns.
MIP Presolve modified 1965 coefficients.
Aggregator did 164 substitutions.
Reduced MIP has 2462 rows, 1289 columns, and 9173 nonzeros.
Reduced MIP has 1266 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.67 ticks)
Found incumbent of value 2.000000 after 0.06 sec. (51.24 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (51.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (51.49 ticks)
obj = 2.0
