下界：6
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 19271 rows and 10939 columns.
MIP Presolve modified 19395 coefficients.
Aggregator did 313 substitutions.
Reduced MIP has 10679 rows, 9142 columns, and 121143 nonzeros.
Reduced MIP has 8998 binaries, 144 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (182.13 ticks)
Probing fixed 1434 vars, tightened 0 bounds.
Probing changed sense of 86 constraints.
Probing time = 0.28 sec. (241.92 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1603 rows and 1618 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 105 substitutions.
Reduced MIP has 8971 rows, 7419 columns, and 95817 nonzeros.
Reduced MIP has 7288 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (130.12 ticks)
Probing time = 0.02 sec. (8.27 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 8970 rows, 7419 columns, and 95815 nonzeros.
Reduced MIP has 7288 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.29 ticks)
Probing time = 0.02 sec. (7.27 ticks)
Clique table members: 60177.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.81 sec. (864.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   389                      6.0000     4586         
      0     0        6.0000   305                    Cuts: 54     6740         
*     0+    0                            9.0000        6.0000            33.33%
      0     0        6.0000   399        9.0000     Cuts: 241     9079   33.33%
      0     0        6.0000   295        9.0000      Cuts: 23    10224   33.33%
      0     0        6.0000   340        9.0000     Cuts: 150    12224   33.33%
      0     2        6.0000   342        9.0000        6.0000    12224   33.33%
Elapsed time = 9.80 sec. (10039.49 ticks, tree = 0.02 MB, solutions = 1)
      1     3        6.0000   236        9.0000        6.0000    21734   33.33%
      2     4        6.3333   232        9.0000        6.0000    27359   33.33%
      3     5        8.0000   322        9.0000        6.0000    29411   33.33%
     11     5        8.0000   154        9.0000        6.0000    31009   33.33%
*    16+    3                            8.0000        6.0000            25.00%
     16     5        6.3333   317        8.0000        6.0000    30190   25.00%
     17     5        6.3333   315        8.0000        6.0000    36317   25.00%
     27     7    infeasible              8.0000        6.0000    39032   25.00%
     29     4        6.0000   240        8.0000        6.0000    29323   25.00%
     32     5        6.1429   340        8.0000        6.0000    49140   25.00%
     71     8        7.0000   147        8.0000        6.0000    57895   25.00%
Elapsed time = 19.98 sec. (20427.32 ticks, tree = 0.03 MB, solutions = 2)
     77     3        6.0000   215        8.0000        6.0000    86124   25.00%
    117    15        6.5556   344        8.0000        6.0000    98128   25.00%
    166    21        7.0000   230        8.0000        6.0000   115855   25.00%
*   189+   23                            7.0000        6.0000            14.29%
    197    30        6.0000   231        7.0000        6.0000   135390   14.29%
    212    23    infeasible              7.0000        6.0000   144758   14.29%
    229    12        6.0000   214        7.0000        6.0000   158802   14.29%

Implied bound cuts applied:  198
Flow cuts applied:  10
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  46

Root node processing (before b&c):
  Real time             =    9.66 sec. (9863.80 ticks)
Parallel b&c, 4 threads:
  Real time             =   18.00 sec. (17832.00 ticks)
  Sync time (average)   =    4.96 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   27.66 sec. (27695.79 ticks)
obj = 7.0
