下界：7
启发式算法求解的上界：9
Tried aggregator 2 times.
MIP Presolve eliminated 19305 rows and 10952 columns.
MIP Presolve modified 23193 coefficients.
Aggregator did 323 substitutions.
Reduced MIP has 10635 rows, 9119 columns, and 116301 nonzeros.
Reduced MIP has 8976 binaries, 143 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.16 sec. (175.38 ticks)
Probing fixed 950 vars, tightened 0 bounds.
Probing changed sense of 83 constraints.
Probing time = 0.33 sec. (283.12 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1185 rows and 1202 columns.
MIP Presolve modified 113 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 9416 rows, 7883 columns, and 98294 nonzeros.
Reduced MIP has 7750 binaries, 133 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (139.17 ticks)
Probing fixed 471 vars, tightened 0 bounds.
Probing time = 0.22 sec. (201.50 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 597 rows and 613 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 8813 rows, 7264 columns, and 89292 nonzeros.
Reduced MIP has 7136 binaries, 128 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (130.59 ticks)
Probing time = 0.00 sec. (7.38 ticks)
Clique table members: 58109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.75 sec. (1674.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        7.0000   427                      7.0000     6879         
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000     6879    0.00%
Elapsed time = 4.72 sec. (4508.25 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.72 sec. (4508.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.72 sec. (4508.85 ticks)
obj = 7.0
