下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 7707 rows and 3927 columns.
MIP Presolve modified 1673 coefficients.
Aggregator did 183 substitutions.
Reduced MIP has 2271 rows, 1472 columns, and 15078 nonzeros.
Reduced MIP has 1437 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.44 ticks)
Found incumbent of value 3.000000 after 0.05 sec. (60.82 ticks)
Probing fixed 452 vars, tightened 0 bounds.
Probing changed sense of 71 constraints.
Probing time = 0.05 sec. (31.77 ticks)
Cover probing fixed 1 vars, tightened 29 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 712 rows and 528 columns.
MIP Presolve modified 157 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1525 rows, 910 columns, and 8203 nonzeros.
Reduced MIP has 881 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.01 ticks)
Probing time = 0.00 sec. (4.16 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1525 rows, 910 columns, and 8203 nonzeros.
Reduced MIP has 881 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.42 ticks)
Probing time = 0.02 sec. (4.16 ticks)
Clique table members: 5861.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (11.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        0.0000           100.00%
      0     0        2.0000    58        3.0000        2.0000      270   33.33%
*     0+    0                            2.0000        2.0000             0.00%
      0     0        cutoff              2.0000        2.0000      304    0.00%
Elapsed time = 0.17 sec. (161.06 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.17 sec. (161.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (161.25 ticks)
obj = 2.0
