下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 15233 rows and 6994 columns.
MIP Presolve modified 2371 coefficients.
Aggregator did 177 substitutions.
Reduced MIP has 3253 rows, 1672 columns, and 12506 nonzeros.
Reduced MIP has 1646 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.32 ticks)
Probing fixed 1541 vars, tightened 11 bounds.
Probing time = 0.02 sec. (6.85 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3144 rows and 1603 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 107 rows, 67 columns, and 298 nonzeros.
Reduced MIP has 65 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (0.41 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 107 rows, 67 columns, and 298 nonzeros.
Reduced MIP has 65 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.40 ticks)
Clique table members: 1211.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.0000     6                      2.0000        6         
*     0+    0                            2.0000        2.0000             0.00%
      0     0        cutoff              2.0000        2.0000        6    0.00%
Elapsed time = 0.13 sec. (107.78 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.13 sec. (108.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (108.01 ticks)
obj = 2.0
