下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 15911 rows and 8904 columns.
MIP Presolve modified 10884 coefficients.
Aggregator did 231 substitutions.
Reduced MIP has 7175 rows, 5834 columns, and 72310 nonzeros.
Reduced MIP has 5733 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (170.39 ticks)
Probing fixed 852 vars, tightened 0 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.16 sec. (144.28 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 991 rows and 1036 columns.
MIP Presolve modified 82 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 6153 rows, 4767 columns, and 58084 nonzeros.
Reduced MIP has 4677 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (101.18 ticks)
Probing fixed 34 vars, tightened 0 bounds.
Probing time = 0.09 sec. (98.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 28 rows and 36 columns.
Aggregator did 6 substitutions.
Reduced MIP has 6119 rows, 4725 columns, and 57571 nonzeros.
Reduced MIP has 4635 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (67.07 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.05 sec. (36.24 ticks)
Clique table members: 35146.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.39 sec. (422.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2000   303                      5.2000     2681         
      0     0        6.0000   369                   Cuts: 108     4801         
      0     0        6.0000   330                   Cuts: 152     6146         
      0     0        6.0000   318                   Cuts: 105     6855         
      0     0        6.0000   309                    Cuts: 60     7020         
      0     0        6.0000   303                    Cuts: 43     7088         
      0     0        6.0000   199                    Cuts: 18     7152         
*     0+    0                            7.0000        6.0000            14.29%
      0     0        6.0000   294        7.0000      Cuts: 75     7248   14.29%
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     7248    0.00%
Elapsed time = 3.03 sec. (3019.48 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  2
Implied bound cuts applied:  47
Flow cuts applied:  10
Mixed integer rounding cuts applied:  34
Zero-half cuts applied:  49
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.05 sec. (3020.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.05 sec. (3020.23 ticks)
obj = 6.0
