下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 16634 rows and 8393 columns.
MIP Presolve modified 9293 coefficients.
Aggregator did 307 substitutions.
Reduced MIP has 6694 rows, 5094 columns, and 63218 nonzeros.
Reduced MIP has 5016 binaries, 78 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (106.59 ticks)
Probing fixed 943 vars, tightened 0 bounds.
Probing changed sense of 82 constraints.
Probing time = 0.14 sec. (136.40 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1178 rows and 1208 columns.
MIP Presolve modified 158 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 5481 rows, 3854 columns, and 46658 nonzeros.
Reduced MIP has 3786 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (95.88 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.06 sec. (62.55 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 21 rows and 29 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 5453 rows, 3818 columns, and 46235 nonzeros.
Reduced MIP has 3750 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (58.07 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.06 sec. (92.83 ticks)
Clique table members: 28278.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (185.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.3333   168                      3.3333     1716         
      0     0        4.0000   150                   Cuts: 101     2649         
      0     0        4.0000    61                   Cuts: 116     2729         
      0     0        4.0000   134                    Cuts: 41     2811         
*     0+    0                            5.0000        4.0000            20.00%
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     2811    0.00%
Elapsed time = 1.30 sec. (1355.13 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  4
Implied bound cuts applied:  43
Flow cuts applied:  2
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  55
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.31 sec. (1355.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.31 sec. (1355.79 ticks)
obj = 4.0
