下界：5
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 18767 rows and 10483 columns.
MIP Presolve modified 15349 coefficients.
Aggregator did 314 substitutions.
Reduced MIP has 9525 rows, 7947 columns, and 105039 nonzeros.
Reduced MIP has 7821 binaries, 126 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (154.25 ticks)
Probing fixed 1467 vars, tightened 0 bounds.
Probing changed sense of 86 constraints.
Probing time = 0.23 sec. (208.39 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1645 rows and 1671 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 92 substitutions.
Reduced MIP has 7788 rows, 6184 columns, and 79494 nonzeros.
Reduced MIP has 6071 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (111.73 ticks)
Probing time = 0.02 sec. (7.33 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 7786 rows, 6184 columns, and 79490 nonzeros.
Reduced MIP has 6071 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.01 ticks)
Probing time = 0.00 sec. (6.57 ticks)
Clique table members: 53362.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.34 sec. (405.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   296                      5.0000     2702         
      0     0        5.0000   304                    Cuts: 89     4799         
      0     0        5.0000   226                    Cuts: 92     5171         
      0     0        5.0000   327                   Cuts: 146     6541         
      0     2        5.0000   214                      5.0000     6541         
Elapsed time = 5.94 sec. (5794.42 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.0000   183                      5.0000    10912         
      3     5        5.0000   147                      5.0000    11024         
      5     7        5.1818   233                      5.0000    17122         
     15    15        8.0000    84                      5.0000    19686         
*    25    11      integral     0        8.0000        5.0000    20935   37.50%
     31     8        6.0909   279        8.0000        5.0000    25674   37.50%
     37    12        5.2857   234        8.0000        5.0000    31360   37.50%
*    42     6      integral     0        7.0000        5.0000    28187   28.57%
     43    14        5.0000   169        7.0000        5.0000    35301   28.57%
     46    10        5.0000   224        7.0000        5.0000    43730   28.57%
     58     5    infeasible              7.0000        5.0000    50064   28.57%
     85    22        6.0000   140        7.0000        5.0000    63062   28.57%
Elapsed time = 11.66 sec. (11232.05 ticks, tree = 0.29 MB, solutions = 3)
     95    20        5.5000   159        7.0000        5.0000    76406   28.57%
*   102    18      integral     0        6.0000        5.0000    77217   16.67%

Implied bound cuts applied:  132
Flow cuts applied:  7
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  74

Root node processing (before b&c):
  Real time             =    5.89 sec. (5728.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    7.44 sec. (7177.07 ticks)
  Sync time (average)   =    1.05 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.33 sec. (12905.61 ticks)
obj = 6.0
