下界：5
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 18323 rows and 10064 columns.
MIP Presolve modified 14925 coefficients.
Aggregator did 313 substitutions.
Reduced MIP has 8313 rows, 6717 columns, and 84480 nonzeros.
Reduced MIP has 6611 binaries, 106 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (133.26 ticks)
Probing fixed 1332 vars, tightened 0 bounds.
Probing changed sense of 104 constraints.
Probing time = 0.24 sec. (199.98 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1549 rows and 1565 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 88 substitutions.
Reduced MIP has 6676 rows, 5064 columns, and 61526 nonzeros.
Reduced MIP has 4971 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (162.60 ticks)
Probing fixed 29 vars, tightened 0 bounds.
Probing time = 0.08 sec. (71.99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 33 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 6647 rows, 5019 columns, and 61100 nonzeros.
Reduced MIP has 4926 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (73.34 ticks)
Probing fixed 164 vars, tightened 0 bounds.
Probing time = 0.16 sec. (156.76 ticks)
Clique table members: 37743.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (221.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   224                      5.0000     1752         
      0     0        5.0000   269                   Cuts: 108     2924         
      0     0        5.0000   204                    Cuts: 34     3312         
      0     0        5.0000   255                   Cuts: 147     4035         
      0     2        5.0000   143                      5.0000     4035         
Elapsed time = 4.28 sec. (4429.23 ticks, tree = 0.02 MB, solutions = 0)
      1     3        5.2000   215                      5.0000     7540         
      2     3        5.0000   139                      5.0000     4036         
      6     4        5.5000   246                      5.0000     9590         
*    24     6      integral     0        7.0000        5.0000    11456   28.57%
     30     5        5.0000   300        7.0000        5.0000    10180   28.57%
*    37     5      integral     0        6.0000        5.0000    14846   16.67%
     39    11        5.5000   236        6.0000        5.0000    14386   16.67%
     40     5        5.0000   250        6.0000        5.0000    21416   16.67%
*    44     3      integral     0        5.0000        5.0000    24397    0.00%
     45     5        5.0000   286        5.0000        5.0000     9940    0.00%

Clique cuts applied:  1
Implied bound cuts applied:  140
Flow cuts applied:  3
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  18

Root node processing (before b&c):
  Real time             =    4.27 sec. (4393.18 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.72 sec. (2926.47 ticks)
  Sync time (average)   =    0.73 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.98 sec. (7319.64 ticks)
obj = 5.0
