下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 14909 rows and 7983 columns.
MIP Presolve modified 7673 coefficients.
Aggregator did 238 substitutions.
Reduced MIP has 5174 rows, 3802 columns, and 42600 nonzeros.
Reduced MIP has 3732 binaries, 70 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (116.51 ticks)
Probing fixed 291 vars, tightened 0 bounds.
Probing changed sense of 41 constraints.
Probing time = 0.13 sec. (124.31 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 306 rows and 343 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 4826 rows, 3417 columns, and 37599 nonzeros.
Reduced MIP has 3349 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (54.65 ticks)
Probing fixed 33 vars, tightened 0 bounds.
Probing time = 0.08 sec. (80.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 36 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 4792 rows, 3376 columns, and 37086 nonzeros.
Reduced MIP has 3308 binaries, 68 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (48.30 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0.11 sec. (105.49 ticks)
Clique table members: 21330.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (204.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   188                      4.0000     1629         
      0     0        4.0000   111                    Cuts: 14     2290         
      0     0        4.0000   133                   Cuts: 185     2621         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        4.0000   117        5.0000   ZeroHalf: 4     2631   20.00%
      0     0        4.0000    76        5.0000      Cuts: 65     2769   20.00%
      0     0        4.0000    75        5.0000      Cuts: 47     2829   20.00%
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     2829    0.00%
Elapsed time = 1.72 sec. (1875.94 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  22
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  34
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.72 sec. (1876.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.72 sec. (1876.48 ticks)
obj = 4.0
