下界：6
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 18866 rows and 10565 columns.
MIP Presolve modified 19015 coefficients.
Aggregator did 315 substitutions.
Reduced MIP has 9425 rows, 7864 columns, and 99421 nonzeros.
Reduced MIP has 7740 binaries, 124 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (151.93 ticks)
Probing fixed 1516 vars, tightened 0 bounds.
Probing changed sense of 92 constraints.
Probing time = 0.25 sec. (230.74 ticks)
Cover probing fixed 0 vars, tightened 13 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1694 rows and 1720 columns.
MIP Presolve modified 142 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 7633 rows, 6046 columns, and 73515 nonzeros.
Reduced MIP has 5936 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (107.35 ticks)
Probing time = 0.02 sec. (7.20 ticks)
Tried aggregator 1 time.
Reduced MIP has 7633 rows, 6046 columns, and 73515 nonzeros.
Reduced MIP has 5936 binaries, 110 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (42.02 ticks)
Probing time = 0.02 sec. (6.56 ticks)
Clique table members: 48494.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.42 sec. (489.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   332                      6.0000     3057         
      0     0        6.0000   328                    Cuts: 68     5414         
      0     0        6.0000   334                   Cuts: 179     9448         
      0     0        6.0000   287                     Cuts: 7     9944         
*     0     0      integral     0        6.0000      Cuts: 49     9981    0.00%
      0     0        cutoff              6.0000        6.0000     9981    0.00%
Elapsed time = 4.64 sec. (4462.84 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  15
Implied bound cuts applied:  22
Flow cuts applied:  16
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  36
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    4.64 sec. (4463.39 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.64 sec. (4463.39 ticks)
obj = 6.0
