下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 16979 rows and 8770 columns.
MIP Presolve modified 1975 coefficients.
Aggregator did 253 substitutions.
Reduced MIP has 4746 rows, 3121 columns, and 36968 nonzeros.
Reduced MIP has 3065 binaries, 56 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (102.45 ticks)
Probing fixed 888 vars, tightened 1 bounds.
Probing changed sense of 43 constraints.
Probing time = 0.09 sec. (92.63 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 952 rows and 967 columns.
MIP Presolve modified 1054 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 3682 rows, 2042 columns, and 18309 nonzeros.
Reduced MIP has 1997 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.86 ticks)
Probing fixed 390 vars, tightened 0 bounds.
Probing time = 0.09 sec. (74.98 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 890 rows and 403 columns.
MIP Presolve modified 171 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 2786 rows, 1633 columns, and 14970 nonzeros.
Reduced MIP has 1590 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.35 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.03 sec. (28.24 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 7 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 2773 rows, 1626 columns, and 14887 nonzeros.
Reduced MIP has 1583 binaries, 43 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.88 ticks)
Probing time = 0.00 sec. (5.00 ticks)
Clique table members: 13922.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (19.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    71                      3.0000      380         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      380    0.00%
Elapsed time = 0.58 sec. (568.23 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.58 sec. (568.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (568.57 ticks)
obj = 3.0
