下界：6
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 18790 rows and 10487 columns.
MIP Presolve modified 19207 coefficients.
Aggregator did 324 substitutions.
Reduced MIP has 9492 rows, 7933 columns, and 100373 nonzeros.
Reduced MIP has 7807 binaries, 126 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (154.42 ticks)
Probing fixed 1476 vars, tightened 0 bounds.
Probing changed sense of 76 constraints.
Probing time = 0.25 sec. (224.37 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1625 rows and 1674 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 7786 rows, 6178 columns, and 74993 nonzeros.
Reduced MIP has 6065 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (105.56 ticks)
Probing time = 0.02 sec. (7.35 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 7784 rows, 6178 columns, and 74989 nonzeros.
Reduced MIP has 6065 binaries, 113 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.12 ticks)
Probing time = 0.02 sec. (6.43 ticks)
Clique table members: 50980.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.33 sec. (291.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   330                      6.0000     2387         
      0     0        6.0000   323                    Cuts: 37     3938         
      0     0        6.0000   366                   Cuts: 254     5913         
      0     0        6.0000   170                    Cuts: 20     5983         
      0     0        6.0000   305                   Cuts: 122     6499         
      0     2        6.0000   207                      6.0000     6499         
Elapsed time = 6.58 sec. (6236.55 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.0000   193                      6.0000     9129         
      3     5        6.0000   199                      6.0000    11722         
      4     6        6.0000   228                      6.0000    13291         
     13     4        6.1429   297                      6.0000    13843         
     18    12        7.0000    74                      6.0000    20679         
*    21+    7                            7.0000        6.0000            14.29%
     22     5        6.0000   315        7.0000        6.0000    13147   14.29%
     23     9        6.0000   199        7.0000        6.0000    16940   14.29%
     26     6        6.0000   231        7.0000        6.0000    22557   14.29%
     38     6    infeasible              7.0000        6.0000    33969   14.29%
     45     4        cutoff              7.0000        6.0000    47021   14.29%
Elapsed time = 15.42 sec. (12753.52 ticks, tree = 0.02 MB, solutions = 1)
     46    10        6.0000   181        7.0000        6.0000    36830   14.29%
     61     7        6.0000   335        7.0000        6.0000    40937   14.29%
     64     6        6.0000   248        7.0000        6.0000    46493   14.29%
     66     4        6.0000   320        7.0000        6.0000    75243   14.29%
     70     3        6.0000   384        7.0000        6.0000    88500   14.29%
     72     4        6.0000   362        7.0000        6.0000    95111   14.29%
     77     4        6.0000   403        7.0000        6.0000   108101   14.29%
     85     4    infeasible              7.0000        6.0000   113878   14.29%
     95     6        6.0000   288        7.0000        6.0000   113729   14.29%
    115     6        6.0000   254        7.0000        6.0000   113517   14.29%
Elapsed time = 29.39 sec. (28051.39 ticks, tree = 0.02 MB, solutions = 1)
    161     5        6.0000   152        7.0000        6.0000   119809   14.29%

Implied bound cuts applied:  195
Flow cuts applied:  4
Mixed integer rounding cuts applied:  37
Zero-half cuts applied:  71
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.52 sec. (6160.77 ticks)
Parallel b&c, 4 threads:
  Real time             =   23.84 sec. (22914.53 ticks)
  Sync time (average)   =    8.37 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.36 sec. (29075.31 ticks)
obj = 7.0
