下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 13138 rows and 7342 columns.
MIP Presolve modified 8829 coefficients.
Aggregator did 212 substitutions.
Reduced MIP has 5336 rows, 4154 columns, and 47000 nonzeros.
Reduced MIP has 4074 binaries, 80 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (119.01 ticks)
Probing fixed 588 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.13 sec. (95.98 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 715 rows and 745 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 4614 rows, 3402 columns, and 37219 nonzeros.
Reduced MIP has 3328 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.59 ticks)
Probing time = 0.00 sec. (6.25 ticks)
Tried aggregator 1 time.
Reduced MIP has 4614 rows, 3402 columns, and 37219 nonzeros.
Reduced MIP has 3328 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.41 ticks)
Probing time = 0.00 sec. (5.64 ticks)
Clique table members: 24207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (219.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   309                      5.0000     1701         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1701    0.00%
Elapsed time = 0.98 sec. (981.21 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.98 sec. (981.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.98 sec. (981.55 ticks)
obj = 5.0
