下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 17729 rows and 9491 columns.
MIP Presolve modified 15188 coefficients.
Aggregator did 334 substitutions.
Reduced MIP has 7229 rows, 5619 columns, and 65799 nonzeros.
Reduced MIP has 5527 binaries, 92 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (115.16 ticks)
Probing fixed 855 vars, tightened 1 bounds.
Probing changed sense of 57 constraints.
Probing time = 0.16 sec. (165.21 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1084 rows and 1102 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 6133 rows, 4505 columns, and 50786 nonzeros.
Reduced MIP has 4422 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (74.11 ticks)
Probing fixed 68 vars, tightened 0 bounds.
Probing time = 0.09 sec. (109.94 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 63 rows and 73 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 6061 rows, 4423 columns, and 49742 nonzeros.
Reduced MIP has 4340 binaries, 83 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (60.69 ticks)
Probing time = 0.02 sec. (6.44 ticks)
Clique table members: 31725.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (200.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.2000   220                      5.2000     1696         
      0     0        5.2000   243                   Cuts: 109     2019         
      0     0        6.0000   213                    Cuts: 71     2414         
      0     0        6.0000   259                   Cuts: 100     3089         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     3089    0.00%
Elapsed time = 1.86 sec. (1868.36 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  12
Flow cuts applied:  2
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  60
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.86 sec. (1869.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.86 sec. (1869.00 ticks)
obj = 6.0
