下界：4
启发式算法求解的上界：6
Tried aggregator 3 times.
MIP Presolve eliminated 17000 rows and 8720 columns.
MIP Presolve modified 13897 coefficients.
Aggregator did 315 substitutions.
Reduced MIP has 7977 rows, 6409 columns, and 80169 nonzeros.
Reduced MIP has 6311 binaries, 98 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (157.21 ticks)
Probing fixed 869 vars, tightened 0 bounds.
Probing changed sense of 70 constraints.
Probing time = 0.17 sec. (179.73 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1059 rows and 1107 columns.
MIP Presolve modified 88 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 6888 rows, 5272 columns, and 65528 nonzeros.
Reduced MIP has 5181 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (91.87 ticks)
Probing fixed 46 vars, tightened 0 bounds.
Probing time = 0.11 sec. (127.77 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 47 rows and 52 columns.
Reduced MIP has 6841 rows, 5220 columns, and 64772 nonzeros.
Reduced MIP has 5129 binaries, 91 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.26 ticks)
Probing time = 0.02 sec. (6.75 ticks)
Clique table members: 38057.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.31 sec. (316.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   209                      4.0000     2565         
      0     0        4.0000   221                    Cuts: 65     4039         
*     0+    0                            6.0000        4.0000            33.33%
      0     0        4.0000   128        6.0000      Cuts: 43     4074   33.33%
      0     0        4.0000   183        6.0000      Cuts: 75     4437   33.33%
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     4437    0.00%
Elapsed time = 2.27 sec. (2400.01 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  29
Flow cuts applied:  4
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  24
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.27 sec. (2400.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.27 sec. (2400.79 ticks)
obj = 4.0
