下界：6
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 18309 rows and 10028 columns.
MIP Presolve modified 19143 coefficients.
Aggregator did 335 substitutions.
Reduced MIP has 8305 rows, 6731 columns, and 79980 nonzeros.
Reduced MIP has 6623 binaries, 108 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (134.89 ticks)
Probing fixed 867 vars, tightened 0 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.23 sec. (228.68 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1064 rows and 1106 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 7227 rows, 5611 columns, and 64717 nonzeros.
Reduced MIP has 5510 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (92.29 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.03 sec. (20.98 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 4 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 7223 rows, 5606 columns, and 64669 nonzeros.
Reduced MIP has 5505 binaries, 101 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (60.28 ticks)
Probing time = 0.00 sec. (6.93 ticks)
Clique table members: 39432.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.41 sec. (444.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   329                      6.0000     3081         
      0     0        6.0000   315                    Cuts: 31     4197         
*     0+    0                            7.0000        6.0000            14.29%
      0     0        6.0000   430        7.0000     Cuts: 161     5167   14.29%
      0     0        6.0000   101        7.0000      Cuts: 24     5243   14.29%
      0     0        6.0000   253        7.0000      Cuts: 98     5569   14.29%
      0     2        6.0000   202        7.0000        6.0000     5569   14.29%
Elapsed time = 3.67 sec. (3802.61 ticks, tree = 0.02 MB, solutions = 1)
      1     3        6.0000   305        7.0000        6.0000    16011   14.29%
      2     2    infeasible              7.0000        6.0000    21079   14.29%
      3     3        6.0000   183        7.0000        6.0000     6342   14.29%
      4     4        6.0000   297        7.0000        6.0000    26054   14.29%
      6     5        6.0000   278        7.0000        6.0000    26763   14.29%
     10     4    infeasible              7.0000        6.0000    35058   14.29%
     12     5        6.0000   187        7.0000        6.0000    28238   14.29%
     18     6        6.0000   242        7.0000        6.0000    42919   14.29%
     22     3    infeasible              7.0000        6.0000    46097   14.29%
     50     5        6.0000   226        7.0000        6.0000    49774   14.29%
Elapsed time = 13.64 sec. (13993.35 ticks, tree = 0.02 MB, solutions = 1)
     98     3        6.0000   255        7.0000        6.0000    53978   14.29%
    155     3        6.0000   241        7.0000        6.0000    67794   14.29%
    237     3    infeasible              7.0000        6.0000    74943   14.29%
    327     8        6.0000    82        7.0000        6.0000    83431   14.29%
    384     3    infeasible              7.0000        6.0000    98927   14.29%
    447     3    infeasible              7.0000        6.0000   107336   14.29%
    523     5        6.0000   118        7.0000        6.0000   113289   14.29%
    585     6    infeasible              7.0000        6.0000   125027   14.29%
    643     3    infeasible              7.0000        6.0000   134020   14.29%

Implied bound cuts applied:  283
Flow cuts applied:  5
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  54

Root node processing (before b&c):
  Real time             =    3.61 sec. (3743.28 ticks)
Parallel b&c, 4 threads:
  Real time             =   18.25 sec. (20091.46 ticks)
  Sync time (average)   =    8.69 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   21.86 sec. (23834.74 ticks)
obj = 7.0
