下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 9630 rows and 4173 columns.
MIP Presolve modified 168 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 164 rows, 94 columns, and 450 nonzeros.
Reduced MIP has 91 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.32 ticks)
Found incumbent of value 1.000000 after 0.02 sec. (11.01 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.15 ticks)
obj = 1.0
