下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 6071 rows and 2996 columns.
MIP Presolve modified 1119 coefficients.
Aggregator did 141 substitutions.
Reduced MIP has 1166 rows, 647 columns, and 4372 nonzeros.
Reduced MIP has 630 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.65 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (27.47 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (27.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (27.60 ticks)
obj = 2.0
