下界：6
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 18803 rows and 10493 columns.
MIP Presolve modified 19185 coefficients.
Aggregator did 322 substitutions.
Reduced MIP has 9481 rows, 7929 columns, and 100325 nonzeros.
Reduced MIP has 7804 binaries, 125 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.14 sec. (151.93 ticks)
Probing fixed 891 vars, tightened 0 bounds.
Probing changed sense of 90 constraints.
Probing time = 0.24 sec. (214.06 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1140 rows and 1153 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 8313 rows, 6748 columns, and 83723 nonzeros.
Reduced MIP has 6632 binaries, 116 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (118.95 ticks)
Probing fixed 76 vars, tightened 0 bounds.
Probing time = 0.17 sec. (162.13 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 73 rows and 86 columns.
Aggregator did 13 substitutions.
Reduced MIP has 8227 rows, 6649 columns, and 82446 nonzeros.
Reduced MIP has 6533 binaries, 116 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (96.37 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.08 sec. (69.18 ticks)
Clique table members: 47301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.61 sec. (644.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        6.0000   340                      6.0000     3869         
      0     0        6.0000   135                    Cuts: 57     4505         
      0     0        6.0000   331                   Cuts: 173     6574         
      0     0        6.0000   220                    Cuts: 32     6676         
      0     0        6.0000   405                    Cuts: 96     9145         
*     0+    0                            8.0000        6.0000            25.00%
      0     2        6.0000   207        8.0000        6.0000     9145   25.00%
Elapsed time = 8.28 sec. (8106.49 ticks, tree = 0.02 MB, solutions = 1)
      1     3        6.0000   355        8.0000        6.0000    17882   25.00%
      2     3        6.0000   206        8.0000        6.0000     9158   25.00%
      3     4        6.0000   252        8.0000        6.0000    26188   25.00%
      5     5    infeasible              8.0000        6.0000    32596   25.00%
      6     6        6.0000   265        8.0000        6.0000    29234   25.00%
      8     6        6.2000   361        8.0000        6.0000    35538   25.00%
     10     9        6.2000   297        8.0000        6.0000    41459   25.00%
     15    12        6.3333   178        8.0000        6.0000    42365   25.00%
     25    16        6.5000   180        8.0000        6.0000    44345   25.00%
     37    13        6.0000    96        8.0000        6.0000    46871   25.00%
Elapsed time = 17.98 sec. (17392.02 ticks, tree = 0.23 MB, solutions = 1)
*    46     8      integral     0        6.0000        6.0000    47253    0.00%
     54    13  -1.00000e+75     0        6.0000        6.0000    63202    0.00%
     54    12        6.0000     0        6.0000        6.0000    63202    0.00%

Clique cuts applied:  3
Implied bound cuts applied:  124
Flow cuts applied:  6
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  43

Root node processing (before b&c):
  Real time             =    8.17 sec. (7995.77 ticks)
Parallel b&c, 4 threads:
  Real time             =   10.72 sec. (10392.13 ticks)
  Sync time (average)   =    1.68 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   18.89 sec. (18387.90 ticks)
obj = 6.0
