下界：2
启发式算法求解的上界：2
Tried aggregator 6 times.
MIP Presolve eliminated 1755 rows and 1027 columns.
MIP Presolve modified 309 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 21 rows, 20 columns, and 62 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.85 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (6.22 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.26 ticks)
obj = 2.0
