下界：2
启发式算法求解的上界：2
Tried aggregator 5 times.
MIP Presolve eliminated 1227 rows and 741 columns.
MIP Presolve modified 242 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 7 rows, 8 columns, and 19 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.15 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (4.38 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (4.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (4.41 ticks)
obj = 2.0
