下界：2
启发式算法求解的上界：2
Tried aggregator 6 times.
MIP Presolve eliminated 1774 rows and 1045 columns.
MIP Presolve modified 288 coefficients.
Aggregator did 79 substitutions.
Reduced MIP has 6 rows, 5 columns, and 13 nonzeros.
Reduced MIP has 5 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.82 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (6.13 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (6.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (6.17 ticks)
obj = 2.0
