下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 2536 rows and 1480 columns.
MIP Presolve modified 99 coefficients.
Aggregator did 26 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (3.51 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.96 ticks)
obj = 2.0
