下界：2
启发式算法求解的上界：2
Tried aggregator 5 times.
MIP Presolve eliminated 1757 rows and 1033 columns.
MIP Presolve modified 296 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 27 rows, 22 columns, and 76 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.23 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (5.56 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.60 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.60 ticks)
obj = 2.0
