下界：0
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 642 rows and 367 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 14 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.60 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.72 ticks)
obj = 1.0
