下界：1
启发式算法求解的上界：1
Tried aggregator 3 times.
MIP Presolve eliminated 2091 rows and 1054 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 32 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (2.36 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (2.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (2.74 ticks)
obj = 1.0
