下界：2
启发式算法求解的上界：2
Tried aggregator 5 times.
MIP Presolve eliminated 2395 rows and 1380 columns.
MIP Presolve modified 378 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 99 rows, 58 columns, and 234 nonzeros.
Reduced MIP has 55 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.18 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (7.93 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.98 ticks)
obj = 2.0
