下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 819 rows and 525 columns.
MIP Presolve modified 73 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 38 rows, 25 columns, and 100 nonzeros.
Reduced MIP has 24 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.50 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (1.85 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.87 ticks)
obj = 2.0
