下界：1
启发式算法求解的上界：2
Tried aggregator 5 times.
MIP Presolve eliminated 2454 rows and 1412 columns.
MIP Presolve modified 273 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 34 rows, 21 columns, and 88 nonzeros.
Reduced MIP has 20 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.27 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (8.82 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.86 ticks)
obj = 2.0
