下界：2
启发式算法求解的上界：2
Tried aggregator 6 times.
MIP Presolve eliminated 1748 rows and 1032 columns.
MIP Presolve modified 300 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 43 rows, 30 columns, and 114 nonzeros.
Reduced MIP has 28 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.63 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (6.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (6.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (6.12 ticks)
obj = 2.0
