下界：1
启发式算法求解的上界：1
Tried aggregator 3 times.
MIP Presolve eliminated 2061 rows and 1025 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 26 rows, 25 columns, and 86 nonzeros.
Reduced MIP has 24 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (3.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.03 ticks)
obj = 1.0
