下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 1806 rows and 1078 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 325 coefficients.
Aggregator did 53 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (4.55 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (4.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (4.88 ticks)
obj = 2.0
