下界：2
启发式算法求解的上界：2
Tried aggregator 9 times.
MIP Presolve eliminated 1230 rows and 744 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 244 coefficients.
Aggregator did 75 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (4.80 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (5.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (5.04 ticks)
obj = 2.0
