下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2509 rows and 1454 columns.
MIP Presolve modified 453 coefficients.
Aggregator did 51 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (6.05 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.50 ticks)
obj = 2.0
