下界：1
启发式算法求解的上界：1
Tried aggregator 1 time.
MIP Presolve eliminated 2123 rows and 1086 columns.
MIP Presolve modified 60 coefficients.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.33 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (1.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.64 ticks)
obj = 1.0
