下界：0
启发式算法求解的上界：1
Tried aggregator 5 times.
MIP Presolve eliminated 631 rows and 356 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 25 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.90 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.00 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.00 ticks)
obj = 1.0
