下界：1
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 867 rows and 557 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 13 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.09 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.31 ticks)
obj = 2.0
