下界：1
启发式算法求解的上界：1
Tried aggregator 3 times.
MIP Presolve eliminated 995 rows and 539 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 4 rows, 4 columns, and 8 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (1.24 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.26 ticks)
obj = 1.0
