下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4850 rows and 2655 columns.
MIP Presolve modified 1806 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 1440 rows, 1059 columns, and 7419 nonzeros.
Reduced MIP has 1032 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.37 ticks)
Probing fixed 935 vars, tightened 2 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.02 sec. (8.60 ticks)
Cover probing fixed 1 vars, tightened 69 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1345 rows and 979 columns.
MIP Presolve modified 83 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 63 rows, 50 columns, and 190 nonzeros.
Reduced MIP has 49 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.74 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 63 rows, 50 columns, and 190 nonzeros.
Reduced MIP has 49 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.08 sec. (69.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (69.42 ticks)
obj = 3.0
