下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 3597 rows and 1928 columns.
MIP Presolve modified 532 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 772 rows, 472 columns, and 2952 nonzeros.
Reduced MIP has 459 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.63 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (22.38 ticks)
Probing fixed 390 vars, tightened 0 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.00 sec. (1.85 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 719 rows and 431 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 40 rows, 30 columns, and 106 nonzeros.
Reduced MIP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.18 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 4 columns.
Aggregator did 2 substitutions.
Reduced MIP has 33 rows, 24 columns, and 89 nonzeros.
Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (26.33 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (26.33 ticks)
obj = 2.0
