下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5569 rows and 3422 columns.
MIP Presolve modified 2567 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 2148 rows, 1771 columns, and 14433 nonzeros.
Reduced MIP has 1724 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.05 ticks)
Probing fixed 394 vars, tightened 0 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.09 sec. (19.94 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 441 rows and 491 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1691 rows, 1264 columns, and 10305 nonzeros.
Reduced MIP has 1225 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.38 ticks)
Probing fixed 49 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.03 sec. (13.93 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 52 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1636 rows, 1204 columns, and 9848 nonzeros.
Reduced MIP has 1165 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.45 ticks)
Probing time = 0.00 sec. (3.82 ticks)
Clique table members: 6131.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (23.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000   112                      4.0000      463         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        cutoff              5.0000        5.0000      726    0.00%
Elapsed time = 0.34 sec. (250.96 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  50
Lift and project cuts applied:  3
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.36 sec. (251.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (251.16 ticks)
obj = 5.0
