下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2901 rows and 1680 columns.
MIP Presolve modified 568 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 928 rows, 697 columns, and 5566 nonzeros.
Reduced MIP has 674 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.66 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (18.72 ticks)
Probing fixed 318 vars, tightened 0 bounds.
Probing changed sense of 23 constraints.
Probing time = 0.03 sec. (16.48 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 477 rows and 375 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 441 rows, 312 columns, and 2405 nonzeros.
Reduced MIP has 293 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.76 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.00 sec. (5.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 14 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 419 rows, 298 columns, and 2299 nonzeros.
Reduced MIP has 279 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.43 ticks)
Probing time = 0.00 sec. (2.80 ticks)
Clique table members: 1827.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        0.0000           100.00%
      0     0        2.2000    50        3.0000        2.2000      105   26.67%
      0     0        cutoff              3.0000        2.2000      105   26.67%
Elapsed time = 0.06 sec. (55.59 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.06 sec. (55.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (55.63 ticks)
obj = 3.0
