下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5421 rows and 3272 columns.
MIP Presolve modified 2206 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 1583 rows, 1182 columns, and 8414 nonzeros.
Reduced MIP has 1149 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.53 ticks)
Probing fixed 1057 vars, tightened 9 bounds.
Probing changed sense of 23 constraints.
Probing time = 0.01 sec. (6.42 ticks)
Cover probing fixed 0 vars, tightened 117 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1530 rows and 1138 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 36 rows, 28 columns, and 107 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.64 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
Reduced MIP has 32 rows, 25 columns, and 97 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 94.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.08 sec. (72.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (72.61 ticks)
obj = 4.0
