下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5354 rows and 3209 columns.
MIP Presolve modified 463 coefficients.
Aggregator did 116 substitutions.
Reduced MIP has 1648 rows, 1243 columns, and 11149 nonzeros.
Reduced MIP has 1208 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.80 ticks)
Probing fixed 404 vars, tightened 0 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.02 sec. (9.38 ticks)
Cover probing fixed 1 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 455 rows and 484 columns.
MIP Presolve modified 341 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1181 rows, 747 columns, and 5526 nonzeros.
Reduced MIP has 721 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.76 ticks)
Probing fixed 267 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (23.13 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 534 rows and 291 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 641 rows, 448 columns, and 3355 nonzeros.
Reduced MIP has 430 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.17 ticks)
Probing fixed 183 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (10.23 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 309 rows and 202 columns.
MIP Presolve modified 61 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 320 rows, 234 columns, and 1747 nonzeros.
Reduced MIP has 224 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.55 ticks)
Probing fixed 119 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (1.62 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 217 rows and 143 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 94 rows, 84 columns, and 435 nonzeros.
Reduced MIP has 81 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.94 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.38 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 4 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 87 rows, 79 columns, and 367 nonzeros.
Reduced MIP has 76 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.28 ticks)
Clique table members: 393.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        2.0000            50.00%
      0     0        cutoff              4.0000        4.0000       21    0.00%
      0     0        cutoff              4.0000        4.0000       21    0.00%
Elapsed time = 0.16 sec. (140.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (140.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (140.15 ticks)
obj = 4.0
