下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5631 rows and 3476 columns.
MIP Presolve modified 3357 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 2086 rows, 1717 columns, and 12766 nonzeros.
Reduced MIP has 1672 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.82 ticks)
Probing fixed 529 vars, tightened 0 bounds.
Probing changed sense of 24 constraints.
Probing time = 0.01 sec. (17.28 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 535 rows and 621 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1527 rows, 1072 columns, and 7589 nonzeros.
Reduced MIP has 1036 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.89 ticks)
Probing fixed 110 vars, tightened 1 bounds.
Probing time = 0.03 sec. (24.68 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 226 rows and 118 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 1301 rows, 954 columns, and 6786 nonzeros.
Reduced MIP has 918 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.19 ticks)
Probing time = 0.01 sec. (3.43 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 4687.
Tightened 8 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (23.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   152                      5.0000      489         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      644    0.00%
Elapsed time = 0.28 sec. (237.05 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.28 sec. (237.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (237.20 ticks)
obj = 5.0
