下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5626 rows and 3471 columns.
MIP Presolve modified 3354 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 2092 rows, 1723 columns, and 12850 nonzeros.
Reduced MIP has 1678 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.66 ticks)
Probing fixed 722 vars, tightened 0 bounds.
Probing changed sense of 37 constraints.
Probing time = 0.03 sec. (16.36 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 698 rows and 775 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 1344 rows, 898 columns, and 6054 nonzeros.
Reduced MIP has 866 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.74 ticks)
Probing fixed 119 vars, tightened 0 bounds.
Probing time = 0.03 sec. (20.51 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 240 rows and 125 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1101 rows, 770 columns, and 5269 nonzeros.
Reduced MIP has 740 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.39 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.02 sec. (16.36 ticks)
Clique table members: 3694.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (11.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   124                      5.0000      317         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      488    0.00%
Elapsed time = 0.27 sec. (216.05 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  10
Implied bound cuts applied:  19
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.27 sec. (216.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (216.21 ticks)
obj = 5.0
