下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5127 rows and 2934 columns.
MIP Presolve modified 1953 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 1879 rows, 1522 columns, and 12384 nonzeros.
Reduced MIP has 1484 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.06 ticks)
Probing fixed 563 vars, tightened 0 bounds.
Probing changed sense of 26 constraints.
Probing time = 0.03 sec. (19.75 ticks)
Cover probing fixed 1 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 652 rows and 667 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1193 rows, 821 columns, and 6307 nonzeros.
Reduced MIP has 794 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (11.82 ticks)
Probing fixed 297 vars, tightened 0 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.06 sec. (25.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 497 rows and 319 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 687 rows, 493 columns, and 3759 nonzeros.
Reduced MIP has 469 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.48 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.02 sec. (13.83 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 10 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 672 rows, 482 columns, and 3693 nonzeros.
Reduced MIP has 460 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.20 ticks)
Probing time = 0.00 sec. (3.65 ticks)
Clique table members: 3238.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (3.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    55                      4.0000      113         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      113    0.00%
Elapsed time = 0.28 sec. (179.46 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.28 sec. (179.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (179.59 ticks)
obj = 4.0
