下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5365 rows and 3216 columns.
MIP Presolve modified 2259 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 1639 rows, 1238 columns, and 8956 nonzeros.
Reduced MIP has 1204 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.62 ticks)
Probing fixed 505 vars, tightened 0 bounds.
Probing changed sense of 48 constraints.
Probing time = 0.06 sec. (45.16 ticks)
Cover probing fixed 0 vars, tightened 43 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 729 rows and 617 columns.
MIP Presolve modified 110 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 889 rows, 600 columns, and 4011 nonzeros.
Reduced MIP has 577 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.09 ticks)
Probing fixed 87 vars, tightened 1 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.01 sec. (16.89 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 147 rows and 99 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 730 rows, 489 columns, and 3207 nonzeros.
Reduced MIP has 468 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.08 ticks)
Probing fixed 68 vars, tightened 1 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.02 sec. (10.74 ticks)
Cover probing fixed 1 vars, tightened 1 bounds.
Clique table members: 2398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    62                      4.0000      102         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      102    0.00%
Elapsed time = 0.19 sec. (160.22 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (160.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (160.35 ticks)
obj = 4.0
