下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5568 rows and 3415 columns.
MIP Presolve modified 1375 coefficients.
Aggregator did 116 substitutions.
Reduced MIP has 2148 rows, 1777 columns, and 15931 nonzeros.
Reduced MIP has 1730 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.42 ticks)
Probing fixed 321 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.05 sec. (18.10 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 358 rows and 408 columns.
MIP Presolve modified 98 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 1778 rows, 1357 columns, and 12060 nonzeros.
Reduced MIP has 1315 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.93 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (11.75 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 28 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1752 rows, 1325 columns, and 11717 nonzeros.
Reduced MIP has 1283 binaries, 42 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.20 ticks)
Probing time = 0.00 sec. (3.85 ticks)
Clique table members: 7833.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (31.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.5000   152                      3.5000      649         
*     0+    0                            5.0000        3.5000            30.00%
      0     0        4.0000   143        5.0000      Cuts: 79      879   20.00%
      0     0        4.0000   114        5.0000      Cuts: 48     1012   20.00%
      0     0        cutoff              5.0000        5.0000     1012    0.00%
Elapsed time = 0.33 sec. (295.68 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  18
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.33 sec. (295.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (295.87 ticks)
obj = 5.0
