下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2255 rows and 1377 columns.
MIP Presolve modified 656 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 636 rows, 465 columns, and 3165 nonzeros.
Reduced MIP has 446 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.41 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (14.11 ticks)
Probing fixed 338 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (2.20 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 514 rows and 378 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 112 rows, 78 columns, and 419 nonzeros.
Reduced MIP has 74 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.29 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.34 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 2 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 105 rows, 76 columns, and 362 nonzeros.
Reduced MIP has 72 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (19.98 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (19.98 ticks)
obj = 3.0
