下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 5146 rows and 2986 columns.
MIP Presolve modified 1108 coefficients.
Aggregator did 92 substitutions.
Reduced MIP has 1166 rows, 749 columns, and 4967 nonzeros.
Reduced MIP has 727 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.98 ticks)
Found incumbent of value 3.000000 after 0.05 sec. (36.36 ticks)
Probing fixed 624 vars, tightened 3 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.00 sec. (4.80 ticks)
Cover probing fixed 0 vars, tightened 75 bounds.
Tried aggregator 5 times.
MIP Presolve eliminated 1075 rows and 680 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 77 rows, 55 columns, and 268 nonzeros.
Reduced MIP has 52 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.82 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 8 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 65 rows, 46 columns, and 215 nonzeros.
Reduced MIP has 44 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.42 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (45.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (45.61 ticks)
obj = 3.0
