下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4929 rows and 2741 columns.
MIP Presolve modified 1677 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 1369 rows, 981 columns, and 6755 nonzeros.
Reduced MIP has 955 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.41 ticks)
Probing fixed 836 vars, tightened 1 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.00 sec. (3.91 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 5 times.
MIP Presolve eliminated 1248 rows and 894 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 106 rows, 72 columns, and 376 nonzeros.
Reduced MIP has 70 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.33 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (0.25 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 104 rows, 72 columns, and 358 nonzeros.
Reduced MIP has 70 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.23 ticks)
Clique table members: 370.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    21                      3.0000       11         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000       11    0.00%
Elapsed time = 0.08 sec. (63.66 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.08 sec. (63.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (63.76 ticks)
obj = 3.0
