下界：5
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 5837 rows and 3677 columns.
MIP Presolve modified 3648 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 2595 rows, 2257 columns, and 18496 nonzeros.
Reduced MIP has 2200 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (41.53 ticks)
Probing fixed 652 vars, tightened 0 bounds.
Probing changed sense of 25 constraints.
Probing time = 0.17 sec. (26.03 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 604 rows and 694 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 1928 rows, 1500 columns, and 12132 nonzeros.
Reduced MIP has 1454 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.61 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.14 sec. (11.90 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1925 rows, 1497 columns, and 12083 nonzeros.
Reduced MIP has 1451 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.79 ticks)
Probing time = 0.02 sec. (3.48 ticks)
Clique table members: 7966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (37.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   165                      5.0000      524         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        5.0000   145        6.0000      Cuts: 59      749   16.67%
      0     0        5.0000   172        6.0000      Cuts: 62      984   16.67%
      0     0        5.0000    58        6.0000      Cuts: 15      994   16.67%
      0     0        cutoff              6.0000        6.0000     1098    0.00%
Elapsed time = 0.72 sec. (423.98 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  66
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.72 sec. (424.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.72 sec. (424.15 ticks)
obj = 6.0
