下界：1
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1781 rows and 1069 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 29 rows, 23 columns, and 103 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.89 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (3.31 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.34 ticks)
obj = 2.0
