下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 5494 rows and 2905 columns.
MIP Presolve modified 718 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 84 rows, 71 columns, and 331 nonzeros.
Reduced MIP has 67 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.94 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (15.23 ticks)
Probing fixed 47 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 71 rows and 61 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 11 rows, 8 columns, and 27 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 8 columns, and 27 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (16.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (16.83 ticks)
obj = 2.0
