下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 5185 rows and 3023 columns.
MIP Presolve modified 1064 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 1121 rows, 707 columns, and 4619 nonzeros.
Reduced MIP has 686 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.03 ticks)
Probing fixed 616 vars, tightened 9 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (2.50 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1071 rows and 672 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 48 rows, 34 columns, and 136 nonzeros.
Reduced MIP has 33 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 48 rows, 34 columns, and 136 nonzeros.
Reduced MIP has 33 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.10 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (41.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (41.34 ticks)
obj = 3.0
