下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5353 rows and 3205 columns.
MIP Presolve modified 2275 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 1651 rows, 1249 columns, and 9002 nonzeros.
Reduced MIP has 1214 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.36 ticks)
Probing fixed 814 vars, tightened 1 bounds.
Probing changed sense of 60 constraints.
Probing time = 0.05 sec. (27.80 ticks)
Cover probing fixed 0 vars, tightened 47 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1198 rows and 928 columns.
MIP Presolve modified 168 coefficients.
Aggregator did 41 substitutions.
Reduced MIP has 412 rows, 280 columns, and 1845 nonzeros.
Reduced MIP has 265 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.34 ticks)
Probing fixed 178 vars, tightened 3 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (1.29 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 5 times.
MIP Presolve eliminated 339 rows and 223 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 62 rows, 48 columns, and 181 nonzeros.
Reduced MIP has 46 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.33 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 4 rows and 5 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 56 rows, 41 columns, and 157 nonzeros.
Reduced MIP has 39 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Clique table members: 163.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.13 sec. (102.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (102.84 ticks)
obj = 4.0
