下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5566 rows and 3413 columns.
MIP Presolve modified 1374 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 2155 rows, 1784 columns, and 15992 nonzeros.
Reduced MIP has 1737 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.07 ticks)
Probing fixed 165 vars, tightened 0 bounds.
Probing changed sense of 21 constraints.
Probing time = 0.03 sec. (21.77 ticks)
Cover probing fixed 1 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 153 rows and 192 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1967 rows, 1558 columns, and 13871 nonzeros.
Reduced MIP has 1512 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.78 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.03 sec. (16.46 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 29 columns.
Aggregator did 4 substitutions.
Reduced MIP has 1947 rows, 1525 columns, and 13573 nonzeros.
Reduced MIP has 1479 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.46 ticks)
Probing time = 0.00 sec. (4.19 ticks)
Clique table members: 8264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (34.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.3333   115                      3.3333      680         
*     0+    0                            5.0000        3.3333            33.33%
      0     0        4.0000    98        5.0000      Cuts: 51      940   20.00%
      0     0        4.0000   159        5.0000      Cuts: 96     1150   20.00%
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     1150    0.00%
Elapsed time = 0.38 sec. (331.43 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Implied bound cuts applied:  18
Flow cuts applied:  1
Mixed integer rounding cuts applied:  7
Zero-half cuts applied:  49
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.38 sec. (331.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (331.68 ticks)
obj = 4.0
