下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 2770 rows and 1344 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 79 rows, 52 columns, and 254 nonzeros.
Reduced MIP has 51 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.74 ticks)
Found incumbent of value 1.000000 after 0.02 sec. (3.53 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (3.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (3.58 ticks)
obj = 1.0
