下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 4211 rows and 2277 columns.
MIP Presolve modified 607 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 138 rows, 102 columns, and 521 nonzeros.
Reduced MIP has 97 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.95 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (12.61 ticks)
Probing fixed 49 vars, tightened 2 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 2 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 111 rows and 76 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 27 rows, 26 columns, and 106 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 25 rows, 26 columns, and 82 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (13.74 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (13.74 ticks)
obj = 2.0
