下界：2
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 5175 rows and 3015 columns.
MIP Presolve modified 526 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 1115 rows, 699 columns, and 5272 nonzeros.
Reduced MIP has 678 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.11 ticks)
Found incumbent of value 3.000000 after 0.05 sec. (43.84 ticks)
Probing fixed 652 vars, tightened 13 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (2.98 ticks)
Cover probing fixed 1 vars, tightened 110 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1111 rows and 693 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 4 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.33 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (48.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (48.61 ticks)
obj = 3.0
