下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 5209 rows and 3044 columns.
MIP Presolve modified 1049 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 1095 rows, 686 columns, and 4425 nonzeros.
Reduced MIP has 665 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.62 ticks)
Probing fixed 635 vars, tightened 10 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (1.97 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 1090 rows and 679 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 5 rows, 7 columns, and 12 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.75 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 7 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (36.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (36.63 ticks)
obj = 3.0
