下界：2
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 5095 rows and 2941 columns.
MIP Presolve modified 474 coefficients.
Aggregator did 109 substitutions.
Reduced MIP has 1200 rows, 778 columns, and 6077 nonzeros.
Reduced MIP has 755 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.41 ticks)
Found incumbent of value 3.000000 after 0.05 sec. (45.95 ticks)
Probing fixed 596 vars, tightened 0 bounds.
Probing changed sense of 37 constraints.
Probing time = 0.02 sec. (11.43 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1056 rows and 663 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 111 rows, 82 columns, and 392 nonzeros.
Reduced MIP has 78 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.60 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (0.33 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 37 rows and 18 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 67 rows, 57 columns, and 250 nonzeros.
Reduced MIP has 56 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.59 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 3 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 63 rows, 54 columns, and 224 nonzeros.
Reduced MIP has 53 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 189.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000                      7    0.00%

Root node processing (before b&c):
  Real time             =    0.08 sec. (64.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (64.10 ticks)
obj = 3.0
