下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2405 rows and 1537 columns.
MIP Presolve modified 442 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 499 rows, 318 columns, and 2034 nonzeros.
Reduced MIP has 303 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.31 ticks)
Found incumbent of value 3.000000 after 0.01 sec. (10.33 ticks)
Probing fixed 218 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (1.24 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 422 rows and 263 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 72 rows, 50 columns, and 233 nonzeros.
Reduced MIP has 47 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.14 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 68 rows, 49 columns, and 201 nonzeros.
Reduced MIP has 46 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Clique table members: 194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000                      3    0.00%

Root node processing (before b&c):
  Real time             =    0.01 sec. (13.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (13.94 ticks)
obj = 3.0
