下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5624 rows and 3466 columns.
MIP Presolve modified 3375 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 2093 rows, 1727 columns, and 12924 nonzeros.
Reduced MIP has 1682 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.16 ticks)
Probing fixed 408 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.03 sec. (16.34 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 451 rows and 504 columns.
MIP Presolve modified 82 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1629 rows, 1210 columns, and 8724 nonzeros.
Reduced MIP has 1174 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.89 ticks)
Probing time = 0.01 sec. (3.64 ticks)
Tried aggregator 1 time.
Reduced MIP has 1629 rows, 1210 columns, and 8724 nonzeros.
Reduced MIP has 1174 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.94 ticks)
Probing time = 0.02 sec. (3.61 ticks)
Clique table members: 5637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (27.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   100                      5.0000      533         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      533    0.00%
Elapsed time = 0.33 sec. (230.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.33 sec. (230.68 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (230.68 ticks)
obj = 5.0
