下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 2723 rows and 1500 columns.
MIP Presolve modified 409 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 613 rows, 384 columns, and 2430 nonzeros.
Reduced MIP has 372 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.84 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (13.15 ticks)
Probing fixed 260 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.41 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 494 rows and 294 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 114 rows, 85 columns, and 442 nonzeros.
Reduced MIP has 82 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.36 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (0.23 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 112 rows, 85 columns, and 430 nonzeros.
Reduced MIP has 82 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (17.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (17.09 ticks)
obj = 2.0
