下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 3794 rows and 2131 columns.
MIP Presolve modified 1368 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 1161 rows, 867 columns, and 6082 nonzeros.
Reduced MIP has 842 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.52 ticks)
Found incumbent of value 3.000000 after 0.05 sec. (42.44 ticks)
Probing fixed 578 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.02 sec. (7.51 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 852 rows and 644 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 301 rows, 215 columns, and 1359 nonzeros.
Reduced MIP has 206 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.57 ticks)
Probing fixed 76 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 122 rows and 85 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 174 rows, 125 columns, and 657 nonzeros.
Reduced MIP has 118 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.80 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 28 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 146 rows, 95 columns, and 477 nonzeros.
Reduced MIP has 91 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.38 ticks)
Clique table members: 357.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        1.0000            66.67%
      0     0        cutoff              3.0000                      6    0.00%

Root node processing (before b&c):
  Real time             =    0.08 sec. (60.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (60.06 ticks)
obj = 3.0
