下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4849 rows and 2659 columns.
MIP Presolve modified 1808 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 1442 rows, 1056 columns, and 7442 nonzeros.
Reduced MIP has 1029 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (22.48 ticks)
Probing fixed 683 vars, tightened 0 bounds.
Probing changed sense of 30 constraints.
Probing time = 0.03 sec. (21.46 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1074 rows and 775 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 344 rows, 257 columns, and 1663 nonzeros.
Reduced MIP has 244 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.94 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.26 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 44 rows and 23 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 300 rows, 234 columns, and 1474 nonzeros.
Reduced MIP has 222 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.66 ticks)
Probing fixed 120 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.01 ticks)
Clique table members: 561.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000       34    0.00%
Elapsed time = 0.11 sec. (92.42 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.11 sec. (92.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (92.52 ticks)
obj = 3.0
