下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5575 rows and 3411 columns.
MIP Presolve modified 3417 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 2144 rows, 1784 columns, and 13402 nonzeros.
Reduced MIP has 1738 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.68 ticks)
Probing fixed 432 vars, tightened 0 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.03 sec. (17.10 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 464 rows and 522 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1656 rows, 1238 columns, and 8959 nonzeros.
Reduced MIP has 1201 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.18 ticks)
Probing fixed 60 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.05 sec. (38.58 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 89 rows and 65 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 1560 rows, 1166 columns, and 8473 nonzeros.
Reduced MIP has 1129 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.71 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.03 sec. (32.76 ticks)
Clique table members: 6028.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (25.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000    85                      5.0000      518         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      518    0.00%
Elapsed time = 0.27 sec. (242.90 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.27 sec. (243.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.27 sec. (243.05 ticks)
obj = 5.0
