下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 3843 rows and 2192 columns.
MIP Presolve modified 730 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 1121 rows, 815 columns, and 6401 nonzeros.
Reduced MIP has 790 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.25 ticks)
Probing fixed 482 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.03 sec. (23.85 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 732 rows and 532 columns.
MIP Presolve modified 109 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 364 rows, 258 columns, and 2031 nonzeros.
Reduced MIP has 242 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.38 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.19 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 36 rows and 26 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 328 rows, 232 columns, and 1730 nonzeros.
Reduced MIP has 216 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.96 ticks)
Probing time = 0.02 sec. (2.77 ticks)
Clique table members: 1296.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.3333    16                      2.3333      126         
*     0+    0                            3.0000        2.3333            22.22%
      0     0        cutoff              3.0000        2.3333      126   22.22%
Elapsed time = 0.11 sec. (86.95 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.11 sec. (87.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (87.04 ticks)
obj = 3.0
