下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 3778 rows and 2121 columns.
MIP Presolve modified 1389 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 1178 rows, 878 columns, and 6210 nonzeros.
Reduced MIP has 852 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.10 ticks)
Found incumbent of value 3.000000 after 0.05 sec. (41.33 ticks)
Probing fixed 739 vars, tightened 1 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.01 sec. (9.78 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1077 rows and 800 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 77 rows, 54 columns, and 266 nonzeros.
Reduced MIP has 53 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 22 rows and 14 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 47 rows, 33 columns, and 128 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 45 rows, 32 columns, and 124 nonzeros.
Reduced MIP has 32 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (55.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (55.83 ticks)
obj = 3.0
