下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 2836 rows and 1390 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 29 rows, 23 columns, and 80 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Found incumbent of value 1.000000 after 0.02 sec. (3.40 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (3.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (3.44 ticks)
obj = 1.0
