下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 5788 rows and 3629 columns.
MIP Presolve modified 1355 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 2645 rows, 2306 columns, and 21892 nonzeros.
Reduced MIP has 2248 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (46.50 ticks)
Probing fixed 187 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.03 sec. (21.18 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 189 rows and 223 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 2440 rows, 2067 columns, and 19735 nonzeros.
Reduced MIP has 2013 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.78 ticks)
Probing fixed 46 vars, tightened 0 bounds.
Probing time = 0.03 sec. (18.57 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 56 columns.
Aggregator did 3 substitutions.
Reduced MIP has 2389 rows, 2008 columns, and 19107 nonzeros.
Reduced MIP has 1954 binaries, 54 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.02 ticks)
Probing time = 0.03 sec. (4.38 ticks)
Clique table members: 12202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (120.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.2143   191                      4.2143     1684         
      0     0        5.1429   196                    Cuts: 97     2550         
      0     0        5.2000   183                    Cuts: 34     2811         
      0     0        5.2778   201                    Cuts: 83     3212         
      0     0        5.3043   287                    Cuts: 85     3576         
      0     0        5.5000   193                    Cuts: 82     3711         
*     0+    0                            6.0000        5.5000             8.33%
      0     0        cutoff              6.0000        5.5000     4487    8.33%
Elapsed time = 0.88 sec. (855.87 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  26
Flow cuts applied:  17
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  85
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.88 sec. (856.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.88 sec. (856.12 ticks)
obj = 6.0
