下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 4033 rows and 2381 columns.
MIP Presolve modified 703 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 1535 rows, 1242 columns, and 11025 nonzeros.
Reduced MIP has 1207 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.35 ticks)
Probing fixed 223 vars, tightened 0 bounds.
Probing changed sense of 19 constraints.
Probing time = 0.03 sec. (12.58 ticks)
Cover probing fixed 1 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 220 rows and 267 columns.
MIP Presolve modified 548 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1281 rows, 941 columns, and 7597 nonzeros.
Reduced MIP has 909 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (12.12 ticks)
Probing fixed 136 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.05 sec. (35.25 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 154 rows and 144 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 1123 rows, 793 columns, and 6221 nonzeros.
Reduced MIP has 762 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.68 ticks)
Probing time = 0.02 sec. (3.68 ticks)
Clique table members: 4311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (17.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    24                      3.0000      445         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      445    0.00%
Elapsed time = 0.20 sec. (180.76 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (180.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (180.87 ticks)
obj = 3.0
