下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 2757 rows and 1515 columns.
MIP Presolve modified 492 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 567 rows, 357 columns, and 2213 nonzeros.
Reduced MIP has 346 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.00 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (15.48 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.54 ticks)
obj = 2.0
