下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5369 rows and 3218 columns.
MIP Presolve modified 1357 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 1636 rows, 1237 columns, and 10072 nonzeros.
Reduced MIP has 1203 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (27.67 ticks)
Probing fixed 409 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.20 sec. (16.21 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 558 rows and 512 columns.
MIP Presolve modified 152 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 1064 rows, 711 columns, and 5402 nonzeros.
Reduced MIP has 687 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.25 ticks)
Probing fixed 78 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.03 sec. (24.02 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 198 rows and 94 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 852 rows, 603 columns, and 4631 nonzeros.
Reduced MIP has 579 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.19 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.01 sec. (16.52 ticks)
Clique table members: 3377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (4.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.2000    40                      3.2000      150         
*     0+    0                            4.0000        3.2000            20.00%
      0     0        cutoff              4.0000        3.2000      212   20.00%
Elapsed time = 0.36 sec. (165.53 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  5
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.36 sec. (165.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (165.67 ticks)
obj = 4.0
