下界：1
启发式算法求解的上界：1
Tried aggregator 3 times.
MIP Presolve eliminated 4903 rows and 2277 columns.
MIP Presolve modified 107 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 36 rows, 34 columns, and 107 nonzeros.
Reduced MIP has 33 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.60 ticks)
Found incumbent of value 1.000000 after 0.02 sec. (6.40 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.47 ticks)
obj = 1.0
