下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 3363 rows and 2159 columns.
MIP Presolve modified 739 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 978 rows, 730 columns, and 5837 nonzeros.
Reduced MIP has 704 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.66 ticks)
Found incumbent of value 4.000000 after 0.02 sec. (22.52 ticks)
Probing fixed 416 vars, tightened 0 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.01 sec. (14.13 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 574 rows and 457 columns.
MIP Presolve modified 73 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 390 rows, 259 columns, and 1884 nonzeros.
Reduced MIP has 244 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.66 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 15 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 367 rows, 244 columns, and 1805 nonzeros.
Reduced MIP has 229 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.98 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.74 ticks)
Clique table members: 1311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        1.0000            75.00%
      0     0        3.5000    70        4.0000        3.5000      136   12.50%
      0     0        cutoff              4.0000        3.5000      136   12.50%
Elapsed time = 0.06 sec. (57.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.06 sec. (57.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (57.16 ticks)
obj = 4.0
