下界：2
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 4055 rows and 2428 columns.
MIP Presolve modified 414 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 913 rows, 583 columns, and 4311 nonzeros.
Reduced MIP has 563 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.79 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (30.20 ticks)
Probing fixed 443 vars, tightened 0 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.00 sec. (5.12 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 810 rows and 497 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 87 rows, 69 columns, and 336 nonzeros.
Reduced MIP has 68 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.03 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 81 rows, 67 columns, and 305 nonzeros.
Reduced MIP has 66 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.33 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.20 ticks)
Clique table members: 241.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000                      6    0.00%

Root node processing (before b&c):
  Real time             =    0.03 sec. (39.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (39.27 ticks)
obj = 3.0
