下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 5611 rows and 3019 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 52 rows, 42 columns, and 193 nonzeros.
Reduced MIP has 41 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.12 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (7.16 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.26 ticks)
obj = 2.0
