下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 5095 rows and 2943 columns.
MIP Presolve modified 1195 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 1206 rows, 782 columns, and 5261 nonzeros.
Reduced MIP has 759 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.97 ticks)
Probing fixed 683 vars, tightened 8 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (3.23 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1151 rows and 742 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 49 rows, 35 columns, and 137 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 49 rows, 35 columns, and 137 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.10 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 145.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.05 sec. (46.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (46.46 ticks)
obj = 3.0
