下界：1
启发式算法求解的上界：1
Tried aggregator 6 times.
MIP Presolve eliminated 3773 rows and 1792 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 12 rows, 12 columns, and 49 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.27 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (6.81 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (6.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (6.87 ticks)
obj = 1.0
