下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 4714 rows and 2469 columns.
MIP Presolve modified 700 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 882 rows, 524 columns, and 3238 nonzeros.
Reduced MIP has 510 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.84 ticks)
Probing fixed 460 vars, tightened 1 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (1.44 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 858 rows and 501 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 17 rows, 16 columns, and 48 nonzeros.
Reduced MIP has 16 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 3 rows and 3 columns.
Aggregator did 3 substitutions.
Reduced MIP has 11 rows, 10 columns, and 29 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 2 columns.
Aggregator did 1 substitutions.
Reduced MIP has 8 rows, 7 columns, and 20 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (31.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (31.35 ticks)
obj = 2.0
