下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2470 rows and 1444 columns.
MIP Presolve modified 99 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 46 rows, 33 columns, and 162 nonzeros.
Reduced MIP has 32 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.67 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (3.31 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.36 ticks)
obj = 2.0
