下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 4257 rows and 2320 columns.
MIP Presolve modified 163 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 140 rows, 108 columns, and 530 nonzeros.
Reduced MIP has 102 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.05 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (7.44 ticks)
Probing fixed 49 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.28 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 97 rows and 76 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 40 rows, 29 columns, and 106 nonzeros.
Reduced MIP has 26 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 3 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 35 rows, 26 columns, and 95 nonzeros.
Reduced MIP has 25 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (8.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (8.85 ticks)
obj = 2.0
