下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 2758 rows and 1340 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 91 rows, 57 columns, and 303 nonzeros.
Reduced MIP has 55 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.66 ticks)
Found incumbent of value 1.000000 after 0.02 sec. (3.41 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (3.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (3.45 ticks)
obj = 1.0
