下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 3597 rows and 1930 columns.
MIP Presolve modified 530 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 769 rows, 467 columns, and 2941 nonzeros.
Reduced MIP has 454 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.02 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (20.70 ticks)
Probing fixed 374 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (1.59 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 707 rows and 417 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 54 rows, 44 columns, and 174 nonzeros.
Reduced MIP has 43 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.32 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 4 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 51 rows, 38 columns, and 155 nonzeros.
Reduced MIP has 37 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.61 ticks)
obj = 2.0
