下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1680 rows and 986 columns.
MIP Presolve modified 225 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 93 rows, 69 columns, and 307 nonzeros.
Reduced MIP has 65 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.73 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (5.30 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (5.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (5.34 ticks)
obj = 2.0
