下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 5136 rows and 2977 columns.
MIP Presolve modified 1142 coefficients.
Aggregator did 98 substitutions.
Reduced MIP has 1170 rows, 752 columns, and 4989 nonzeros.
Reduced MIP has 729 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (16.04 ticks)
Probing fixed 507 vars, tightened 0 bounds.
Probing changed sense of 35 constraints.
Probing time = 0.02 sec. (11.13 ticks)
Cover probing fixed 0 vars, tightened 40 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 998 rows and 614 columns.
MIP Presolve modified 96 coefficients.
Aggregator did 35 substitutions.
Reduced MIP has 137 rows, 103 columns, and 493 nonzeros.
Reduced MIP has 98 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.86 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.43 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 20 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 109 rows, 81 columns, and 388 nonzeros.
Reduced MIP has 77 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.68 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.32 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 104 rows, 80 columns, and 362 nonzeros.
Reduced MIP has 76 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 280.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000       18    0.00%
Elapsed time = 0.06 sec. (56.74 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.06 sec. (56.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (56.85 ticks)
obj = 3.0
