下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5581 rows and 3424 columns.
MIP Presolve modified 3397 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 2138 rows, 1771 columns, and 13230 nonzeros.
Reduced MIP has 1725 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.50 ticks)
Probing fixed 445 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.03 sec. (15.46 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 478 rows and 534 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1638 rows, 1215 columns, and 8704 nonzeros.
Reduced MIP has 1178 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.22 ticks)
Probing fixed 50 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.05 sec. (42.11 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 56 rows and 55 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 1574 rows, 1152 columns, and 8295 nonzeros.
Reduced MIP has 1115 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.50 ticks)
Probing time = 0.00 sec. (3.59 ticks)
Clique table members: 5696.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (33.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   134                      5.0000      666         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      759    0.00%
Elapsed time = 0.31 sec. (276.83 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  10
Zero-half cuts applied:  20
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.31 sec. (277.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (277.01 ticks)
obj = 5.0
