下界：0
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 1461 rows and 868 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 315 rows, 192 columns, and 1424 nonzeros.
Reduced MIP has 183 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.23 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (5.80 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.78 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 6 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 303 rows, 186 columns, and 1393 nonzeros.
Reduced MIP has 177 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.06 ticks)
Probing time = 0.00 sec. (1.56 ticks)
Clique table members: 858.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        0.0000           100.00%
      0     0        1.5000    38        2.0000        1.5000       73   25.00%
      0     0        cutoff              2.0000        1.5000       73   25.00%
Elapsed time = 0.03 sec. (12.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (12.58 ticks)
obj = 2.0
