下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2907 rows and 1691 columns.
MIP Presolve modified 561 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 920 rows, 684 columns, and 5434 nonzeros.
Reduced MIP has 661 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.69 ticks)
Probing fixed 409 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (11.44 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 621 rows and 478 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 296 rows, 203 columns, and 1551 nonzeros.
Reduced MIP has 188 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.67 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.02 sec. (2.96 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 5 columns.
Aggregator did 1 substitutions.
Reduced MIP has 294 rows, 197 columns, and 1515 nonzeros.
Reduced MIP has 182 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.26 ticks)
Probing time = 0.00 sec. (2.52 ticks)
Clique table members: 1577.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.3333    18                      2.3333      106         
      0     0        3.0000    38                    Cuts: 21      144         
      0     0        3.0000    31                    Cuts: 65      188         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      188    0.00%
Elapsed time = 0.08 sec. (69.87 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  14
Flow cuts applied:  1
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  15
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.08 sec. (69.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (69.94 ticks)
obj = 3.0
