下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5255 rows and 3055 columns.
MIP Presolve modified 2123 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 2465 rows, 2141 columns, and 18986 nonzeros.
Reduced MIP has 2089 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (43.43 ticks)
Probing fixed 343 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.05 sec. (21.05 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 359 rows and 428 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 2095 rows, 1702 columns, and 15345 nonzeros.
Reduced MIP has 1655 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.11 ticks)
Probing fixed 37 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (17.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 41 columns.
Aggregator did 2 substitutions.
Reduced MIP has 2061 rows, 1659 columns, and 14916 nonzeros.
Reduced MIP has 1612 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.72 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.03 sec. (15.78 ticks)
Clique table members: 9039.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (44.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.3333   137                      3.3333      753         
*     0+    0                            5.0000        3.3333            33.33%
      0     0        4.0000   111        5.0000     Cuts: 148     1045   20.00%
      0     0        4.0000   202        5.0000      Cuts: 68     1370   20.00%
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     1370    0.00%
Elapsed time = 0.41 sec. (381.19 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Implied bound cuts applied:  16
Flow cuts applied:  2
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  22
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.41 sec. (381.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (381.43 ticks)
obj = 4.0
