下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5420 rows and 3273 columns.
MIP Presolve modified 2204 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 1584 rows, 1181 columns, and 8416 nonzeros.
Reduced MIP has 1148 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.53 ticks)
Probing fixed 1067 vars, tightened 11 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.02 sec. (6.77 ticks)
Cover probing fixed 0 vars, tightened 88 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1542 rows and 1140 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 27 rows, 26 columns, and 87 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.52 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 22 rows, 22 columns, and 66 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 56.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.08 sec. (74.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (74.15 ticks)
obj = 4.0
