下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 4228 rows and 2287 columns.
MIP Presolve modified 591 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 118 rows, 89 columns, and 448 nonzeros.
Reduced MIP has 83 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.52 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (12.90 ticks)
Probing fixed 33 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.24 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 60 rows and 45 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 56 rows, 42 columns, and 198 nonzeros.
Reduced MIP has 40 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.47 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 53 rows, 39 columns, and 177 nonzeros.
Reduced MIP has 37 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (14.37 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (14.37 ticks)
obj = 2.0
