下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 3174 rows and 1762 columns.
MIP Presolve modified 442 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 137 rows, 97 columns, and 485 nonzeros.
Reduced MIP has 95 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.53 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (10.88 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.94 ticks)
obj = 2.0
