下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5041 rows and 2848 columns.
MIP Presolve modified 2123 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 1965 rows, 1608 columns, and 13089 nonzeros.
Reduced MIP has 1568 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.78 ticks)
Probing fixed 475 vars, tightened 0 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.03 sec. (20.18 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 483 rows and 561 columns.
MIP Presolve modified 125 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 1435 rows, 1001 columns, and 8095 nonzeros.
Reduced MIP has 969 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.65 ticks)
Probing fixed 133 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.06 sec. (50.36 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 222 rows and 155 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1197 rows, 830 columns, and 6816 nonzeros.
Reduced MIP has 799 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.94 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Clique table members: 4533.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (9.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    83                      4.0000      257         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      315    0.00%
Elapsed time = 0.23 sec. (230.62 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.23 sec. (230.75 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (230.75 ticks)
obj = 4.0
