下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4846 rows and 2662 columns.
MIP Presolve modified 865 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 1446 rows, 1054 columns, and 8628 nonzeros.
Reduced MIP has 1027 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (23.70 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (37.20 ticks)
Probing fixed 439 vars, tightened 0 bounds.
Probing changed sense of 62 constraints.
Probing time = 0.06 sec. (45.36 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 694 rows and 516 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 713 rows, 500 columns, and 3997 nonzeros.
Reduced MIP has 478 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.62 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (12.55 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 32 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 656 rows, 466 columns, and 3734 nonzeros.
Reduced MIP has 446 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.59 ticks)
Probing time = 0.01 sec. (3.34 ticks)
Clique table members: 2304.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        0.0000           100.00%
      0     0        2.3333    45        3.0000        2.3333      137   22.22%
      0     0        cutoff              3.0000        2.3333      137   22.22%
Elapsed time = 0.14 sec. (120.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.14 sec. (120.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (120.26 ticks)
obj = 3.0
