下界：1
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 4634 rows and 2425 columns.
MIP Presolve modified 281 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 964 rows, 571 columns, and 4054 nonzeros.
Reduced MIP has 557 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.20 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (21.86 ticks)
Probing fixed 363 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.02 sec. (10.48 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 716 rows and 401 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 241 rows, 163 columns, and 1283 nonzeros.
Reduced MIP has 156 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.21 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.53 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 5 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 230 rows, 158 columns, and 1251 nonzeros.
Reduced MIP has 151 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.46 ticks)
Probing time = 0.00 sec. (2.34 ticks)
Clique table members: 785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        1.0000            50.00%
      0     0        1.2000    32        2.0000        1.2000       43   40.00%
      0     0        cutoff              2.0000        1.2000       43   40.00%
Elapsed time = 0.05 sec. (44.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (44.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (44.66 ticks)
obj = 2.0
