下界：1
启发式算法求解的上界：1
Tried aggregator 3 times.
MIP Presolve eliminated 3679 rows and 1733 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 107 rows, 72 columns, and 344 nonzeros.
Reduced MIP has 69 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.25 ticks)
Found incumbent of value 1.000000 after 0.02 sec. (5.67 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.73 ticks)
obj = 1.0
