下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 3774 rows and 2119 columns.
MIP Presolve modified 1387 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 1183 rows, 881 columns, and 6238 nonzeros.
Reduced MIP has 855 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.51 ticks)
Probing fixed 746 vars, tightened 1 bounds.
Probing changed sense of 27 constraints.
Probing time = 0.02 sec. (10.03 ticks)
Cover probing fixed 0 vars, tightened 56 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1117 rows and 819 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 36 rows, 32 columns, and 127 nonzeros.
Reduced MIP has 32 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.72 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 9 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 26 rows, 24 columns, and 70 nonzeros.
Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 11 columns.
Reduced MIP has 18 rows, 13 columns, and 44 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 18 rows, 13 columns, and 44 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 25.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.06 sec. (59.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (59.82 ticks)
obj = 3.0
