下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5412 rows and 3263 columns.
MIP Presolve modified 1252 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 1593 rows, 1192 columns, and 9713 nonzeros.
Reduced MIP has 1159 binaries, 33 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.04 ticks)
Probing fixed 740 vars, tightened 2 bounds.
Probing changed sense of 64 constraints.
Probing time = 0.03 sec. (31.61 ticks)
Cover probing fixed 0 vars, tightened 51 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 1090 rows and 840 columns.
MIP Presolve modified 102 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 480 rows, 329 columns, and 2542 nonzeros.
Reduced MIP has 314 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.28 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (6.25 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 51 rows and 33 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 426 rows, 293 columns, and 2267 nonzeros.
Reduced MIP has 278 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.72 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (4.80 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 2432.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.5000    52                      3.5000      100         
*     0+    0                            4.0000        3.5000            12.50%
      0     0        cutoff              4.0000        4.0000      136    0.00%
Elapsed time = 0.16 sec. (136.09 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  3
Zero-half cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.16 sec. (136.23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (136.23 ticks)
obj = 4.0
