下界：0
启发式算法求解的上界：1
Tried aggregator 3 times.
MIP Presolve eliminated 1424 rows and 735 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 36 rows, 27 columns, and 130 nonzeros.
Reduced MIP has 27 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.96 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (2.28 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 27 rows and 16 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 2 rows, 4 columns, and 6 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.00 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.65 ticks)
obj = 1.0
