下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 3766 rows and 1794 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 42 rows, 33 columns, and 155 nonzeros.
Reduced MIP has 32 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.33 ticks)
Found incumbent of value 1.000000 after 0.02 sec. (4.05 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (4.11 ticks)
obj = 1.0
