下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 2336 rows and 1335 columns.
MIP Presolve modified 324 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 126 rows, 88 columns, and 434 nonzeros.
Reduced MIP has 85 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.08 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (7.24 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (7.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (7.29 ticks)
obj = 2.0
