下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 3316 rows and 2116 columns.
MIP Presolve modified 775 coefficients.
Aggregator did 92 substitutions.
Reduced MIP has 1028 rows, 776 columns, and 6134 nonzeros.
Reduced MIP has 748 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.02 ticks)
Found incumbent of value 4.000000 after 0.02 sec. (21.81 ticks)
Probing fixed 351 vars, tightened 0 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.03 sec. (15.89 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 520 rows and 419 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 494 rows, 343 columns, and 2570 nonzeros.
Reduced MIP has 325 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.04 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.01 sec. (6.30 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 18 rows and 11 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 476 rows, 332 columns, and 2489 nonzeros.
Reduced MIP has 314 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.82 ticks)
Probing time = 0.00 sec. (2.94 ticks)
Clique table members: 1983.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        1.0000            75.00%
      0     0        3.2500    50        4.0000        3.2500      105   18.75%
      0     0        cutoff              4.0000        3.2500      105   18.75%
Elapsed time = 0.08 sec. (58.77 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.08 sec. (58.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (58.82 ticks)
obj = 4.0
