下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 3397 rows and 1945 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 7 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (3.41 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.95 ticks)
obj = 2.0
