下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4844 rows and 2655 columns.
MIP Presolve modified 855 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 1447 rows, 1060 columns, and 8645 nonzeros.
Reduced MIP has 1033 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.66 ticks)
Probing fixed 639 vars, tightened 0 bounds.
Probing changed sense of 50 constraints.
Probing time = 0.05 sec. (30.53 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 974 rows and 711 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 458 rows, 334 columns, and 2624 nonzeros.
Reduced MIP has 315 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.82 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (6.47 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 5 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 450 rows, 329 columns, and 2595 nonzeros.
Reduced MIP has 310 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.88 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.28 ticks)
Clique table members: 2013.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.2000    69                      2.2000      123         
*     0+    0                            3.0000        2.2000            26.67%
      0     0        cutoff              3.0000        2.2000      123   26.67%
Elapsed time = 0.13 sec. (118.27 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.13 sec. (118.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (118.38 ticks)
obj = 3.0
