下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 4076 rows and 2445 columns.
MIP Presolve modified 851 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 892 rows, 566 columns, and 3696 nonzeros.
Reduced MIP has 547 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.06 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (29.81 ticks)
Probing fixed 475 vars, tightened 5 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.00 sec. (2.62 ticks)
Cover probing fixed 2 vars, tightened 44 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 859 rows and 535 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 27 rows, 25 columns, and 103 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.22 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve modified 29 coefficients.
Reduced MIP has 24 rows, 25 columns, and 74 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (34.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (34.59 ticks)
obj = 3.0
