下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5298 rows and 3144 columns.
MIP Presolve modified 1458 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 1708 rows, 1312 columns, and 10702 nonzeros.
Reduced MIP has 1276 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.39 ticks)
Probing fixed 410 vars, tightened 0 bounds.
Probing changed sense of 71 constraints.
Probing time = 0.03 sec. (18.18 ticks)
Cover probing fixed 0 vars, tightened 70 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 545 rows and 491 columns.
MIP Presolve modified 129 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 1091 rows, 749 columns, and 5959 nonzeros.
Reduced MIP has 720 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (10.56 ticks)
Probing fixed 67 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.05 sec. (29.06 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 132 rows and 86 columns.
MIP Presolve modified 77 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 954 rows, 658 columns, and 5138 nonzeros.
Reduced MIP has 632 binaries, 26 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.15 ticks)
Probing fixed 88 vars, tightened 0 bounds.
Probing changed sense of 19 constraints.
Probing time = 0.03 sec. (22.76 ticks)
Clique table members: 3206.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    22                      4.0000      157         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000      157    0.00%
Elapsed time = 0.30 sec. (169.88 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.30 sec. (170.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (170.01 ticks)
obj = 4.0
