下界：1
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4846 rows and 2661 columns.
MIP Presolve modified 198 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 1445 rows, 1054 columns, and 9349 nonzeros.
Reduced MIP has 1027 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (23.79 ticks)
Probing fixed 249 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.03 sec. (31.87 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 269 rows and 292 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 1166 rows, 752 columns, and 6337 nonzeros.
Reduced MIP has 728 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.18 ticks)
Probing time = 0.00 sec. (3.34 ticks)
Tried aggregator 1 time.
MIP Presolve modified 21 coefficients.
Reduced MIP has 1166 rows, 752 columns, and 6337 nonzeros.
Reduced MIP has 728 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.48 ticks)
Probing time = 0.01 sec. (3.42 ticks)
Clique table members: 4227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (10.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    49                      3.0000      288         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000      288    0.00%
Elapsed time = 0.20 sec. (151.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (151.35 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (151.35 ticks)
obj = 3.0
