下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 3616 rows and 1943 columns.
MIP Presolve modified 555 coefficients.
Aggregator did 85 substitutions.
Reduced MIP has 746 rows, 450 columns, and 2820 nonzeros.
Reduced MIP has 436 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.96 ticks)
Found incumbent of value 2.000000 after 0.03 sec. (21.69 ticks)
Probing fixed 386 vars, tightened 3 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.00 sec. (0.87 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 734 rows and 438 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 12 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.75 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (23.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (23.62 ticks)
obj = 2.0
