下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 5825 rows and 3670 columns.
MIP Presolve modified 2518 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 2604 rows, 2261 columns, and 19993 nonzeros.
Reduced MIP has 2203 binaries, 58 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (44.28 ticks)
Probing fixed 369 vars, tightened 0 bounds.
Probing time = 0.03 sec. (21.27 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 401 rows and 465 columns.
MIP Presolve modified 77 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 2195 rows, 1788 columns, and 15983 nonzeros.
Reduced MIP has 1736 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (20.37 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.02 sec. (17.50 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 28 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2175 rows, 1756 columns, and 15703 nonzeros.
Reduced MIP has 1704 binaries, 52 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (19.23 ticks)
Probing time = 0.00 sec. (4.21 ticks)
Clique table members: 9175.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (41.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3333   103                      4.3333      711         
      0     0        4.3333   178                   Cuts: 142     1035         
      0     0        5.0000   153                    Cuts: 41     1387         
      0     0        5.0000   183                    Cuts: 69     1756         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        cutoff              6.0000        6.0000     1756    0.00%
Elapsed time = 0.86 sec. (914.03 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  22
Flow cuts applied:  1
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  40
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.86 sec. (914.27 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.86 sec. (914.27 ticks)
obj = 6.0
