下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 4115 rows and 2485 columns.
MIP Presolve modified 776 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 854 rows, 527 columns, and 3394 nonzeros.
Reduced MIP has 508 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.49 ticks)
Found incumbent of value 3.000000 after 0.01 sec. (20.77 ticks)
Probing fixed 435 vars, tightened 1 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.02 sec. (2.28 ticks)
Cover probing fixed 0 vars, tightened 50 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 802 rows and 484 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 46 rows, 36 columns, and 137 nonzeros.
Reduced MIP has 35 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.19 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 1 columns.
Aggregator did 1 substitutions.
Reduced MIP has 42 rows, 34 columns, and 125 nonzeros.
Reduced MIP has 33 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (25.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (25.32 ticks)
obj = 3.0
