下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 5636 rows and 3038 columns.
MIP Presolve modified 120 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 34 rows, 30 columns, and 126 nonzeros.
Reduced MIP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.84 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (6.79 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (6.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (6.89 ticks)
obj = 2.0
