下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 5171 rows and 3011 columns.
MIP Presolve modified 1141 coefficients.
Aggregator did 105 substitutions.
Reduced MIP has 1128 rows, 712 columns, and 4665 nonzeros.
Reduced MIP has 692 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.57 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (41.74 ticks)
Probing fixed 614 vars, tightened 4 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.01 sec. (3.74 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1078 rows and 669 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 40 rows, 34 columns, and 112 nonzeros.
Reduced MIP has 34 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.70 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
Aggregator did 1 substitutions.
Reduced MIP has 37 rows, 33 columns, and 107 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (48.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (48.25 ticks)
obj = 3.0
