下界：0
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 1428 rows and 834 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 355 rows, 233 columns, and 1681 nonzeros.
Reduced MIP has 222 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.47 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (8.67 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.68 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
MIP Presolve modified 24 coefficients.
Reduced MIP has 350 rows, 228 columns, and 1621 nonzeros.
Reduced MIP has 217 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.42 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.64 ticks)
Clique table members: 1140.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        0.0000           100.00%
      0     0        cutoff              2.0000                     32    0.00%

Root node processing (before b&c):
  Real time             =    0.01 sec. (15.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (15.32 ticks)
obj = 2.0
