下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 5499 rows and 2913 columns.
MIP Presolve modified 706 coefficients.
Aggregator did 96 substitutions.
Reduced MIP has 93 rows, 79 columns, and 359 nonzeros.
Reduced MIP has 75 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.88 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (15.25 ticks)
Probing fixed 37 vars, tightened 1 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.13 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 64 rows and 56 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 27 rows, 22 columns, and 76 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 27 rows, 22 columns, and 76 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (17.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (17.15 ticks)
obj = 2.0
