下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 5187 rows and 3032 columns.
MIP Presolve modified 582 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 1114 rows, 695 columns, and 5175 nonzeros.
Reduced MIP has 673 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.59 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (38.40 ticks)
Probing fixed 630 vars, tightened 13 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (2.56 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 1088 rows and 672 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 24 rows, 21 columns, and 95 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.09 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 18 rows, 19 columns, and 59 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (43.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (43.05 ticks)
obj = 3.0
