下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 5520 rows and 2935 columns.
MIP Presolve modified 711 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 53 rows, 35 columns, and 175 nonzeros.
Reduced MIP has 35 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.90 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (13.96 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (14.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (14.05 ticks)
obj = 2.0
