下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 5155 rows and 3000 columns.
MIP Presolve modified 1168 coefficients.
Aggregator did 105 substitutions.
Reduced MIP has 1144 rows, 723 columns, and 4733 nonzeros.
Reduced MIP has 701 binaries, 22 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.60 ticks)
Found incumbent of value 3.000000 after 0.05 sec. (43.11 ticks)
Probing fixed 650 vars, tightened 12 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (2.35 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1121 rows and 700 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 19 rows, 19 columns, and 65 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 19 rows, 18 columns, and 61 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (47.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (47.82 ticks)
obj = 3.0
