下界：4
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5371 rows and 3219 columns.
MIP Presolve modified 2261 coefficients.
Aggregator did 113 substitutions.
Reduced MIP has 1634 rows, 1236 columns, and 8880 nonzeros.
Reduced MIP has 1202 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (25.24 ticks)
Probing fixed 524 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.05 sec. (35.29 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 718 rows and 620 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 901 rows, 601 columns, and 3923 nonzeros.
Reduced MIP has 580 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.81 ticks)
Probing fixed 217 vars, tightened 0 bounds.
Probing changed sense of 40 constraints.
Probing time = 0.05 sec. (14.24 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 405 rows and 250 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 481 rows, 335 columns, and 2209 nonzeros.
Reduced MIP has 317 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.28 ticks)
Probing fixed 44 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.99 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 88 rows and 50 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 393 rows, 285 columns, and 1855 nonzeros.
Reduced MIP has 267 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.13 ticks)
Probing time = 0.00 sec. (2.68 ticks)
Clique table members: 1472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    50                      4.0000       94         
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000       94    0.00%
Elapsed time = 0.20 sec. (141.79 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.20 sec. (141.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (141.92 ticks)
obj = 4.0
