下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 5075 rows and 2919 columns.
MIP Presolve modified 455 coefficients.
Aggregator did 96 substitutions.
Reduced MIP has 1233 rows, 813 columns, and 6339 nonzeros.
Reduced MIP has 790 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (18.45 ticks)
Probing fixed 506 vars, tightened 3 bounds.
Probing changed sense of 56 constraints.
Probing time = 0.02 sec. (15.92 ticks)
Cover probing fixed 0 vars, tightened 44 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 911 rows and 566 columns.
MIP Presolve modified 138 coefficients.
Aggregator did 42 substitutions.
Reduced MIP has 280 rows, 205 columns, and 1399 nonzeros.
Reduced MIP has 198 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.72 ticks)
Probing fixed 31 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (2.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 37 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 231 rows, 163 columns, and 1055 nonzeros.
Reduced MIP has 158 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.11 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.78 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 5 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 217 rows, 157 columns, and 1021 nonzeros.
Reduced MIP has 153 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.03 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (1.75 ticks)
Clique table members: 646.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        2.0000    10        3.0000        2.0000       43   33.33%
*     0+    0                            2.0000        2.0000             0.00%
      0     0        cutoff              2.0000        2.0000       43    0.00%
Elapsed time = 0.09 sec. (77.38 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.09 sec. (77.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (77.51 ticks)
obj = 2.0
