下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4906 rows and 2719 columns.
MIP Presolve modified 1702 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 1395 rows, 1006 columns, and 6962 nonzeros.
Reduced MIP has 979 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (21.47 ticks)
Found incumbent of value 3.000000 after 0.05 sec. (51.72 ticks)
Probing fixed 794 vars, tightened 2 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (6.67 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1178 rows and 848 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 203 rows, 145 columns, and 817 nonzeros.
Reduced MIP has 139 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.28 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.79 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 0 columns.
MIP Presolve modified 18 coefficients.
Reduced MIP has 200 rows, 145 columns, and 786 nonzeros.
Reduced MIP has 139 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.78 ticks)

Root node processing (before b&c):
  Real time             =    0.08 sec. (65.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (65.47 ticks)
obj = 3.0
