下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 5432 rows and 2869 columns.
MIP Presolve modified 713 coefficients.
Aggregator did 105 substitutions.
Reduced MIP has 153 rows, 113 columns, and 579 nonzeros.
Reduced MIP has 107 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.16 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (15.84 ticks)
Probing fixed 67 vars, tightened 1 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.22 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 118 rows and 88 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 31 rows, 22 columns, and 86 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 3 columns.
Reduced MIP has 29 rows, 19 columns, and 75 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (17.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (17.04 ticks)
obj = 2.0
