下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 3614 rows and 1935 columns.
MIP Presolve modified 586 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 752 rows, 462 columns, and 2892 nonzeros.
Reduced MIP has 449 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.36 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (20.51 ticks)
Probing fixed 360 vars, tightened 3 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (1.65 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 675 rows and 406 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 71 rows, 51 columns, and 205 nonzeros.
Reduced MIP has 49 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.56 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 62 rows, 42 columns, and 178 nonzeros.
Reduced MIP has 40 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (24.76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (24.76 ticks)
obj = 2.0
