下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 4070 rows and 2434 columns.
MIP Presolve modified 854 coefficients.
Aggregator did 88 substitutions.
Reduced MIP has 900 rows, 578 columns, and 3801 nonzeros.
Reduced MIP has 558 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.68 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (25.66 ticks)
Probing fixed 458 vars, tightened 4 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (3.14 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 801 rows and 505 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 88 rows, 62 columns, and 311 nonzeros.
Reduced MIP has 60 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.27 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 4 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 73 rows, 57 columns, and 263 nonzeros.
Reduced MIP has 56 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (32.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (32.61 ticks)
obj = 3.0
