下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 3788 rows and 2129 columns.
MIP Presolve modified 1376 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 1168 rows, 870 columns, and 6160 nonzeros.
Reduced MIP has 845 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (17.07 ticks)
Probing fixed 517 vars, tightened 0 bounds.
Probing changed sense of 33 constraints.
Probing time = 0.02 sec. (16.29 ticks)
Cover probing fixed 0 vars, tightened 31 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 808 rows and 619 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 348 rows, 239 columns, and 1521 nonzeros.
Reduced MIP has 229 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.47 ticks)
Probing fixed 143 vars, tightened 1 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.73 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 274 rows and 178 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 67 rows, 54 columns, and 266 nonzeros.
Reduced MIP has 53 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.11 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 6 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 57 rows, 48 columns, and 222 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.13 ticks)
Clique table members: 210.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.08 sec. (71.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (71.11 ticks)
obj = 3.0
