下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 3318 rows and 1887 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 55 rows, 35 columns, and 147 nonzeros.
Reduced MIP has 34 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.35 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (4.89 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (4.96 ticks)
obj = 2.0
