下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5632 rows and 3482 columns.
MIP Presolve modified 2496 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 2086 rows, 1712 columns, and 13907 nonzeros.
Reduced MIP has 1667 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.70 ticks)
Probing fixed 501 vars, tightened 0 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.03 sec. (18.09 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 527 rows and 592 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 1533 rows, 1094 columns, and 8758 nonzeros.
Reduced MIP has 1058 binaries, 36 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (14.24 ticks)
Probing fixed 286 vars, tightened 0 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.06 sec. (41.57 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 447 rows and 340 columns.
MIP Presolve modified 72 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 1077 rows, 745 columns, and 5840 nonzeros.
Reduced MIP has 713 binaries, 32 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (9.63 ticks)
Probing fixed 39 vars, tightened 1 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.03 sec. (23.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 61 rows and 52 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1011 rows, 688 columns, and 5320 nonzeros.
Reduced MIP has 658 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (7.41 ticks)
Probing fixed 34 vars, tightened 0 bounds.
Probing time = 0.03 sec. (21.15 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 4382.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (8.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.1250    98                      4.1250      275         
*     0+    0                            5.0000        4.1250            17.50%
      0     0        cutoff              5.0000        5.0000      389    0.00%
Elapsed time = 0.34 sec. (260.67 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  20
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.34 sec. (260.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (260.84 ticks)
obj = 5.0
