下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 3791 rows and 2134 columns.
MIP Presolve modified 702 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 1165 rows, 865 columns, and 6975 nonzeros.
Reduced MIP has 840 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.50 ticks)
Probing fixed 399 vars, tightened 0 bounds.
Probing changed sense of 22 constraints.
Probing time = 0.03 sec. (24.80 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 596 rows and 467 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 560 rows, 389 columns, and 3043 nonzeros.
Reduced MIP has 368 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.10 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.69 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 17 rows and 10 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 542 rows, 378 columns, and 2965 nonzeros.
Reduced MIP has 357 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.24 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.06 ticks)
Clique table members: 2076.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.2500    62                      2.2500       79         
*     0+    0                            3.0000        2.2500            25.00%
      0     0        cutoff              3.0000        3.0000      143    0.00%
Elapsed time = 0.14 sec. (119.03 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  10
Mixed integer rounding cuts applied:  3
Zero-half cuts applied:  13
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.14 sec. (119.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (119.12 ticks)
obj = 3.0
