下界：5
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 5582 rows and 3427 columns.
MIP Presolve modified 3391 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 2139 rows, 1770 columns, and 13246 nonzeros.
Reduced MIP has 1724 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.13 ticks)
Probing fixed 410 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.03 sec. (16.43 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 455 rows and 502 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1663 rows, 1247 columns, and 8955 nonzeros.
Reduced MIP has 1210 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (15.67 ticks)
Probing fixed 142 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.05 sec. (41.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 176 rows and 155 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 1484 rows, 1089 columns, and 7787 nonzeros.
Reduced MIP has 1052 binaries, 37 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.93 ticks)
Probing time = 0.02 sec. (3.79 ticks)
Clique table members: 5022.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (15.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000    71                      5.0000      401         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      401    0.00%
Elapsed time = 0.28 sec. (258.30 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.28 sec. (258.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.28 sec. (258.45 ticks)
obj = 5.0
