下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 5175 rows and 3017 columns.
MIP Presolve modified 471 coefficients.
Aggregator did 104 substitutions.
Reduced MIP has 1124 rows, 707 columns, and 5274 nonzeros.
Reduced MIP has 686 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.07 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (34.97 ticks)
Probing fixed 588 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.02 sec. (6.90 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1018 rows and 624 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 88 rows, 66 columns, and 341 nonzeros.
Reduced MIP has 61 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.25 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 22 rows and 18 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 64 rows, 46 columns, and 216 nonzeros.
Reduced MIP has 43 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 4 times.
MIP Presolve eliminated 29 rows and 17 columns.
MIP Presolve modified 21 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 27 rows, 21 columns, and 80 nonzeros.
Reduced MIP has 18 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 8 columns.
Reduced MIP has 15 rows, 13 columns, and 50 nonzeros.
Reduced MIP has 10 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 14.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000                      1    0.00%

Root node processing (before b&c):
  Real time             =    0.05 sec. (48.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (48.03 ticks)
obj = 3.0
