下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 5357 rows and 3214 columns.
MIP Presolve modified 1379 coefficients.
Aggregator did 117 substitutions.
Reduced MIP has 1644 rows, 1237 columns, and 10075 nonzeros.
Reduced MIP has 1202 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.31 ticks)
Probing fixed 516 vars, tightened 0 bounds.
Probing changed sense of 48 constraints.
Probing time = 0.03 sec. (14.98 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 731 rows and 615 columns.
MIP Presolve added 1 rows and 0 columns.
MIP Presolve modified 164 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 885 rows, 593 columns, and 4554 nonzeros.
Reduced MIP has 569 binaries, 24 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.08 ticks)
Probing fixed 239 vars, tightened 1 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.03 sec. (17.50 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 415 rows and 259 columns.
MIP Presolve modified 95 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 455 rows, 319 columns, and 2518 nonzeros.
Reduced MIP has 301 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.76 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.02 sec. (6.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 9 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 444 rows, 309 columns, and 2463 nonzeros.
Reduced MIP has 291 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.51 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (6.43 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1684.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.3333    55                      3.3333      100         
*     0+    0                            4.0000        3.3333            16.67%
      0     0        cutoff              4.0000        4.0000      162    0.00%
Elapsed time = 0.19 sec. (148.38 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  9
Implied bound cuts applied:  14
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  19
Lift and project cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.19 sec. (148.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (148.52 ticks)
obj = 4.0
