下界：5
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 53172 rows and 15807 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 4403 coefficients.
Aggregator did 125 substitutions.
Reduced MIP has 4515 rows, 3476 columns, and 38476 nonzeros.
Reduced MIP has 3402 binaries, 74 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (87.70 ticks)
Probing fixed 516 vars, tightened 3 bounds.
Probing changed sense of 44 constraints.
Probing time = 0.08 sec. (46.98 ticks)
Cover probing fixed 0 vars, tightened 41 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 678 rows and 684 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 3823 rows, 2778 columns, and 30733 nonzeros.
Reduced MIP has 2712 binaries, 66 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (53.11 ticks)
Probing fixed 201 vars, tightened 0 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.03 sec. (32.32 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 244 rows and 242 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 3555 rows, 2512 columns, and 27295 nonzeros.
Reduced MIP has 2450 binaries, 62 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.27 ticks)
Probing time = 0.02 sec. (4.50 ticks)
Clique table members: 15719.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.17 sec. (191.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.5455   246                      5.5455     1690         
      0     0        6.0000   241                    Cuts: 95     2163         
      0     0        6.0000   243                    Cuts: 90     2504         
      0     0        6.0000   192                    Cuts: 12     2760         
      0     0        6.0000   242                   Cuts: 138     3057         
*     0+    0                            8.0000        6.0000            25.00%
      0     2        6.0000   191        8.0000        6.0000     3057   25.00%
Elapsed time = 2.25 sec. (2480.43 ticks, tree = 0.02 MB, solutions = 1)
      3     4        6.2893   182        8.0000        6.0000     4324   25.00%
     20     3        6.2500   207        8.0000        6.0000     7699   25.00%
     36     5        6.0000   193        8.0000        6.0000     9362   25.00%
     51     9        6.0000   192        8.0000        6.0000    17575   25.00%
     64     7        cutoff              8.0000        6.0000    29336   25.00%
     83    10        cutoff              8.0000        6.0000    35608   25.00%
    103    15        6.5000   172        8.0000        6.1053    38151   23.68%
    134    15        6.7727   188        8.0000        6.1253    43294   23.43%
    195     4        7.0000   148        8.0000        6.2318    53247   22.10%

Clique cuts applied:  2
Implied bound cuts applied:  139
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  41
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.22 sec. (2456.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    2.50 sec. (2652.98 ticks)
  Sync time (average)   =    0.64 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.72 sec. (5109.79 ticks)
obj = 8.0
