下界：4
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35528 rows and 10407 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 3064 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 2487 rows, 1754 columns, and 16830 nonzeros.
Reduced MIP has 1715 binaries, 39 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (52.68 ticks)
Probing fixed 740 vars, tightened 1 bounds.
Probing changed sense of 20 constraints.
Probing time = 0.05 sec. (22.85 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 884 rows and 838 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 1590 rows, 903 columns, and 8075 nonzeros.
Reduced MIP has 876 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.18 ticks)
Probing fixed 150 vars, tightened 0 bounds.
Probing changed sense of 40 constraints.
Probing time = 0.06 sec. (40.87 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 335 rows and 166 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1239 rows, 721 columns, and 6273 nonzeros.
Reduced MIP has 696 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.26 ticks)
Probing fixed 56 vars, tightened 0 bounds.
Probing time = 0.02 sec. (18.79 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 128 rows and 56 columns.
Reduced MIP has 1111 rows, 665 columns, and 5785 nonzeros.
Reduced MIP has 640 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.06 ticks)
Probing time = 0.02 sec. (3.22 ticks)
Clique table members: 4444.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0000    98                      4.0000      241         
      0     0        4.3800   146                   Cuts: 140      495         
      0     0        5.0000   136                   Cuts: 100      594         
      0     0        5.0000   131                    Cuts: 62      663         
      0     0        5.0000   126                    Cuts: 60      717         
      0     0        5.0000   126                    Cuts: 50      762         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      766    0.00%
Elapsed time = 0.45 sec. (418.73 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  23
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  21
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.45 sec. (419.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.45 sec. (419.08 ticks)
obj = 5.0
