下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 52852 rows and 14671 columns.
MIP Presolve modified 415 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 379 rows, 241 columns, and 1393 nonzeros.
Reduced MIP has 233 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (50.06 ticks)
Found incumbent of value 2.000000 after 0.06 sec. (58.33 ticks)
Probing fixed 202 vars, tightened 5 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 351 rows and 218 columns.
Reduced MIP has 28 rows, 23 columns, and 82 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Reduced MIP has 28 rows, 23 columns, and 82 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (61.14 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (61.14 ticks)
obj = 2.0
