下界：5
启发式算法求解的上界：8
Tried aggregator 2 times.
MIP Presolve eliminated 52735 rows and 15369 columns.
MIP Presolve modified 5358 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 4962 rows, 3928 columns, and 43891 nonzeros.
Reduced MIP has 3846 binaries, 82 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (88.49 ticks)
Probing fixed 382 vars, tightened 0 bounds.
Probing changed sense of 29 constraints.
Probing time = 0.05 sec. (42.74 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 520 rows and 525 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 4434 rows, 3395 columns, and 37775 nonzeros.
Reduced MIP has 3318 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (53.39 ticks)
Probing fixed 98 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.03 sec. (37.91 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 106 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 4332 rows, 3281 columns, and 36282 nonzeros.
Reduced MIP has 3204 binaries, 77 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (54.23 ticks)
Probing fixed 152 vars, tightened 0 bounds.
Probing time = 0.05 sec. (41.21 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 21121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.20 sec. (199.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.0000   226                      5.0000     1621         
      0     0        5.1622   253                   Cuts: 160     3166         
      0     0        5.2500   244                    Cuts: 87     4309         
      0     0        6.0000   351                   Cuts: 158     4874         
      0     0        6.0000   344                   Cuts: 175     5745         
      0     0        6.0000   289                    Cuts: 68     5843         
      0     0        6.0000   312                    Cuts: 14     5977         
      0     0        6.0000   256                    Cuts: 13     6258         
      0     0        6.0000   315                   Cuts: 101     7117         
      0     2        6.0000   250                      6.0000     7117         
Elapsed time = 4.31 sec. (4789.77 ticks, tree = 0.02 MB, solutions = 0)
      1     3        6.0000   263                      6.0000     8886         
      2     3        6.0000   255                      6.0000     8003         
      9    11        8.0000   112                      6.0000    13051         
     14     5        7.1000   311                      6.0000    12530         
     22    11        6.0000   298                      6.0000    21113         
     36    19        6.1429   144                      6.0000    30211         
*    50    17      integral     0        8.0000        6.0000    31035   25.00%
     62    17    infeasible              8.0000        6.0000    34662   25.00%
     65    10        6.0000   393        8.0000        6.0000    38647   25.00%
     67     4        6.0000   396        8.0000        6.0000    46045   25.00%
     76     7        6.0000   330        8.0000        6.0000    50173   25.00%
Elapsed time = 7.45 sec. (8662.28 ticks, tree = 0.02 MB, solutions = 1)
*    96     9      integral     0        7.0000        6.0000    53857   14.29%

Clique cuts applied:  1
Implied bound cuts applied:  212
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  37
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    4.23 sec. (4724.82 ticks)
Parallel b&c, 4 threads:
  Real time             =    3.75 sec. (4572.25 ticks)
  Sync time (average)   =    1.30 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.98 sec. (9297.07 ticks)
obj = 7.0
