下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52630 rows and 15289 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 3221 coefficients.
Aggregator did 115 substitutions.
Reduced MIP has 3550 rows, 2524 columns, and 26208 nonzeros.
Reduced MIP has 2471 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (77.52 ticks)
Probing fixed 406 vars, tightened 2 bounds.
Probing changed sense of 31 constraints.
Probing time = 0.05 sec. (26.64 ticks)
Cover probing fixed 0 vars, tightened 28 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 568 rows and 563 columns.
MIP Presolve modified 107 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 2967 rows, 1946 columns, and 19615 nonzeros.
Reduced MIP has 1899 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.50 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (19.98 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 47 rows and 52 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 2915 rows, 1889 columns, and 18788 nonzeros.
Reduced MIP has 1842 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.76 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.03 sec. (22.94 ticks)
Clique table members: 11101.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (47.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.4000   150                      4.4000      628         
*     0+    0                            6.0000        4.4000            26.67%
      0     0        5.0000   142        6.0000     Cuts: 110      977   16.67%
      0     0        5.0000   181        6.0000     Cuts: 116     1347   16.67%
      0     0        cutoff              6.0000        6.0000     1347    0.00%
Elapsed time = 0.59 sec. (559.31 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  21
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  69
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.59 sec. (559.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (559.87 ticks)
obj = 6.0
