下界：2
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 35197 rows and 10080 columns.
MIP Presolve modified 1970 coefficients.
Aggregator did 101 substitutions.
Reduced MIP has 2827 rows, 2086 columns, and 22431 nonzeros.
Reduced MIP has 2040 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (55.39 ticks)
Probing fixed 349 vars, tightened 1 bounds.
Probing changed sense of 22 constraints.
Probing time = 0.02 sec. (18.03 ticks)
Cover probing fixed 0 vars, tightened 25 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 463 rows and 482 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 2360 rows, 1600 columns, and 16955 nonzeros.
Reduced MIP has 1559 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (20.67 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (12.77 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 15 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 2344 rows, 1578 columns, and 16751 nonzeros.
Reduced MIP has 1537 binaries, 41 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.92 ticks)
Probing time = 0.00 sec. (3.68 ticks)
Clique table members: 10435.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (42.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.2000   104                      3.2000      536         
      0     0        4.0000   141                    Cuts: 67      815         
      0     0        4.0000   152                    Cuts: 94     1081         
*     0+    0                            5.0000        4.0000            20.00%
      0     0        cutoff              5.0000                   1311    0.00%
Elapsed time = 0.53 sec. (561.47 ticks, tree = 0.01 MB, solutions = 1)

Implied bound cuts applied:  28
Mixed integer rounding cuts applied:  12
Zero-half cuts applied:  35
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.53 sec. (561.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.53 sec. (561.87 ticks)
obj = 5.0
