下界：4
启发式算法求解的上界：14
Tried aggregator 2 times.
MIP Presolve eliminated 37384 rows and 12114 columns.
MIP Presolve added 2 rows and 0 columns.
MIP Presolve modified 2833 coefficients.
Aggregator did 106 substitutions.
Reduced MIP has 6527 rows, 5654 columns, and 73105 nonzeros.
Reduced MIP has 5516 binaries, 138 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (141.81 ticks)
Probing fixed 242 vars, tightened 0 bounds.
Probing changed sense of 16 constraints.
Probing time = 0.11 sec. (94.99 ticks)
Cover probing fixed 2 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 266 rows and 287 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 6240 rows, 5346 columns, and 68859 nonzeros.
Reduced MIP has 5213 binaries, 133 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (118.77 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.06 sec. (64.79 ticks)
Clique table members: 41207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.58 sec. (673.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3333   432                      4.3333     3890         
      0     0        5.0000   316                   Cuts: 150     4970         
      0     0        5.0000   318                   Cuts: 159     5600         
      0     0        5.0000   255                     Cuts: 3     6679         
      0     0        5.0000   263                    Cuts: 66     7286         
*     0+    0                           14.0000        5.0000            64.29%
      0     2        5.0000   263       14.0000        5.0000     7286   64.29%
Elapsed time = 6.05 sec. (6605.50 ticks, tree = 0.02 MB, solutions = 1)
      1     3        5.5000   240       14.0000        5.0000    13396   64.29%
      2     4        7.0001   412       14.0000        5.0000    16960   64.29%
      5     7        7.0095   353       14.0000        5.0000    18256   64.29%
      9     6        7.5385   332       14.0000        5.0000    19979   64.29%
     12     9        7.5526   321       14.0000        5.0000    21444   64.29%
     16    15        8.0000   232       14.0000        5.0000    29897   64.29%
     23    15        7.0000   186       14.0000        5.0000    32868   64.29%
     24    14        9.0000   113       14.0000        5.0000    28509   64.29%
     32    19        9.0000    20       14.0000        5.0000    36398   64.29%
*    47    30      integral     0        9.0000        5.0000    44745   44.44%
Elapsed time = 11.06 sec. (11997.10 ticks, tree = 0.65 MB, solutions = 1)
*    57    28      integral     0        7.0000        5.0000    64012   28.57%
     60    27        cutoff              7.0000        5.0000    66037   28.57%
     62     4        5.0000   108        7.0000        5.0000    84873   28.57%
*    67     4      integral     0        6.0000        5.0000    86139   16.67%
     70     6        5.1429   312        6.0000        5.2500    87322   12.50%

Clique cuts applied:  11
Implied bound cuts applied:  75
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  74
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    5.97 sec. (6519.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    9.02 sec. (10103.20 ticks)
  Sync time (average)   =    3.23 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.98 sec. (16623.06 ticks)
obj = 6.0
