下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 51968 rows and 14582 columns.
MIP Presolve modified 3729 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 4213 rows, 3234 columns, and 35646 nonzeros.
Reduced MIP has 3170 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (80.25 ticks)
Probing fixed 733 vars, tightened 2 bounds.
Probing changed sense of 36 constraints.
Probing time = 0.05 sec. (32.09 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 847 rows and 889 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 3354 rows, 2333 columns, and 25517 nonzeros.
Reduced MIP has 2280 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (45.21 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (10.76 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 3352 rows, 2331 columns, and 25507 nonzeros.
Reduced MIP has 2278 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.96 ticks)
Probing time = 0.01 sec. (5.01 ticks)
Clique table members: 14999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (68.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.6667   176                      3.6667      868         
      0     0        4.0400   180                   Cuts: 235     1376         
      0     0        4.0526   180                    Cuts: 46     1443         
      0     0        4.0526   177                    Cuts: 16     1468         
      0     0        4.0526   191                    Cuts: 13     1489         
      0     0        4.0588   186                    Cuts: 23     1555         
      0     0        4.3333   197                    Cuts: 48     1619         
      0     0        4.3333   175                    Cuts: 35     1695         
      0     0        4.3333   198                    Cuts: 27     1780         
      0     2        4.3333   141                      4.3333     1780         
Elapsed time = 1.52 sec. (1632.10 ticks, tree = 0.02 MB, solutions = 0)
*     4     3      integral     0        6.0000        4.3333     2513   27.78%
      8     3        4.5000   158        6.0000        4.3333     3818   27.78%

Clique cuts applied:  6
Implied bound cuts applied:  39
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  40
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.52 sec. (1631.01 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.27 sec. (332.80 ticks)
  Sync time (average)   =    0.13 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.78 sec. (1963.81 ticks)
obj = 6.0
