下界：4
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 35624 rows and 10509 columns.
MIP Presolve modified 3224 coefficients.
Aggregator did 102 substitutions.
Reduced MIP has 3048 rows, 2279 columns, and 23654 nonzeros.
Reduced MIP has 2226 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (56.47 ticks)
Probing fixed 321 vars, tightened 0 bounds.
Probing changed sense of 20 constraints.
Probing time = 0.03 sec. (24.39 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 444 rows and 446 columns.
MIP Presolve modified 82 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 2598 rows, 1827 columns, and 18890 nonzeros.
Reduced MIP has 1779 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.06 ticks)
Probing fixed 55 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.02 sec. (18.11 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 62 rows and 62 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 2529 rows, 1758 columns, and 18003 nonzeros.
Reduced MIP has 1710 binaries, 48 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.92 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.01 sec. (14.65 ticks)
Clique table members: 10838.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.08 sec. (69.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.4615   180                      4.4615      935         
      0     0        5.0000   164                   Cuts: 116     1198         
      0     0        5.0000   199                   Cuts: 111     1418         
      0     0        5.0000   162                    Cuts: 17     1517         
      0     0        5.0000   203                   Cuts: 111     1778         
*     0+    0                            6.0000        5.0000            16.67%
      0     0        cutoff              6.0000        6.0000     1778    0.00%
Elapsed time = 1.16 sec. (1304.43 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  1
Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  29
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.16 sec. (1304.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.16 sec. (1304.85 ticks)
obj = 6.0
