下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 51808 rows and 14449 columns.
MIP Presolve modified 3496 coefficients.
Aggregator did 111 substitutions.
Reduced MIP has 3618 rows, 2628 columns, and 27462 nonzeros.
Reduced MIP has 2578 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (76.69 ticks)
Probing fixed 409 vars, tightened 0 bounds.
Probing changed sense of 40 constraints.
Probing time = 0.05 sec. (32.08 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 532 rows and 555 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 3072 rows, 2059 columns, and 21293 nonzeros.
Reduced MIP has 2014 binaries, 45 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.48 ticks)
Probing fixed 57 vars, tightened 1 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.05 sec. (25.43 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 57 rows and 62 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 3007 rows, 1989 columns, and 20348 nonzeros.
Reduced MIP has 1945 binaries, 44 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.32 ticks)
Probing fixed 32 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.03 sec. (31.65 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 12030.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (72.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.2222   144                      3.2222      813         
*     0+    0                            5.0000        3.2222            35.56%
      0     0        4.0000   116        5.0000     Cuts: 104     1232   20.00%
      0     0        4.0000   119        5.0000      Cuts: 52     1329   20.00%
*     0+    0                            4.0000        4.0000             0.00%
      0     0        cutoff              4.0000        4.0000     1329    0.00%
Elapsed time = 0.61 sec. (604.75 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  5
Implied bound cuts applied:  20
Mixed integer rounding cuts applied:  9
Zero-half cuts applied:  26
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.61 sec. (605.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (605.41 ticks)
obj = 4.0
