下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 52444 rows and 15089 columns.
MIP Presolve modified 4224 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 4497 rows, 3467 columns, and 38520 nonzeros.
Reduced MIP has 3395 binaries, 72 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (83.57 ticks)
Probing fixed 434 vars, tightened 3 bounds.
Probing changed sense of 35 constraints.
Probing time = 0.05 sec. (34.65 ticks)
Cover probing fixed 2 vars, tightened 24 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 603 rows and 591 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 3878 rows, 2860 columns, and 31755 nonzeros.
Reduced MIP has 2796 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.01 ticks)
Probing fixed 48 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.05 sec. (31.25 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 59 rows and 61 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 3810 rows, 2790 columns, and 30828 nonzeros.
Reduced MIP has 2727 binaries, 63 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (46.36 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.03 sec. (26.45 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 18186.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.24 sec. (267.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.1250   245                      5.1250     2049         
      0     0        6.0000   311                   Cuts: 112     3283         
      0     0        6.0000   246                    Cuts: 81     3572         
      0     0        6.0000   263                    Cuts: 87     4390         
*     0+    0                            6.0000        6.0000             0.00%
      0     0        cutoff              6.0000        6.0000     4390    0.00%
Elapsed time = 1.56 sec. (1639.62 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  18
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  34
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.56 sec. (1640.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.56 sec. (1640.26 ticks)
obj = 6.0
