下界：4
启发式算法求解的上界：7
Tried aggregator 2 times.
MIP Presolve eliminated 52900 rows and 15554 columns.
MIP Presolve modified 3220 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 4040 rows, 2996 columns, and 32943 nonzeros.
Reduced MIP has 2932 binaries, 64 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.09 sec. (84.26 ticks)
Probing fixed 360 vars, tightened 1 bounds.
Probing changed sense of 38 constraints.
Probing time = 0.05 sec. (29.85 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 521 rows and 512 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 3514 rows, 2479 columns, and 26700 nonzeros.
Reduced MIP has 2420 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (39.50 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.03 sec. (25.14 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 26 rows and 28 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 3480 rows, 2443 columns, and 26203 nonzeros.
Reduced MIP has 2384 binaries, 59 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.53 ticks)
Probing time = 0.00 sec. (4.67 ticks)
Clique table members: 15312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.14 sec. (174.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        5.5937   208                      5.5937     1624         
      0     0        7.0000   298                   Cuts: 267     2342         
      0     0        7.0000   309                   Cuts: 100     2965         
      0     0        7.0000    89                     Cuts: 9     2972         
      0     0        7.0000   258                    Cuts: 80     3481         
*     0+    0                            7.0000        7.0000             0.00%
      0     0        cutoff              7.0000        7.0000     3481    0.00%
Elapsed time = 2.67 sec. (3055.84 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  16
Mixed integer rounding cuts applied:  17
Zero-half cuts applied:  11
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    2.67 sec. (3056.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.67 sec. (3056.44 ticks)
obj = 7.0
