下界：2
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 14372 rows and 4469 columns.
MIP Presolve modified 791 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 1626 rows, 1232 columns, and 12869 nonzeros.
Reduced MIP has 1194 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.58 ticks)
Probing fixed 58 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (10.80 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 61 rows and 73 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 1560 rows, 1154 columns, and 11942 nonzeros.
Reduced MIP has 1116 binaries, 38 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.60 ticks)
Probing time = 0.00 sec. (3.67 ticks)
Clique table members: 6655.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (40.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        2.4692   143                      2.4692      682         
      0     0        3.0000    89                   Cuts: 117      861         
      0     0        3.0000   138                    Cuts: 51      992         
      0     0        3.0000   122                    Cuts: 75     1021         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000     1081    0.00%
Elapsed time = 0.33 sec. (333.12 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  2
Implied bound cuts applied:  28
Mixed integer rounding cuts applied:  16
Zero-half cuts applied:  93
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.34 sec. (333.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.34 sec. (333.34 ticks)
obj = 3.0
