下界：3
启发式算法求解的上界：6
Tried aggregator 2 times.
MIP Presolve eliminated 52336 rows and 14999 columns.
MIP Presolve modified 2794 coefficients.
Aggregator did 112 substitutions.
Reduced MIP has 3844 rows, 2817 columns, and 31213 nonzeros.
Reduced MIP has 2760 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (79.88 ticks)
Probing fixed 361 vars, tightened 0 bounds.
Probing changed sense of 33 constraints.
Probing time = 0.03 sec. (28.30 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 496 rows and 497 columns.
MIP Presolve modified 108 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 3330 rows, 2302 columns, and 25108 nonzeros.
Reduced MIP has 2249 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.39 ticks)
Probing fixed 31 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (23.92 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 37 rows and 38 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3289 rows, 2260 columns, and 24528 nonzeros.
Reduced MIP has 2207 binaries, 53 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.47 ticks)
Probing time = 0.00 sec. (4.91 ticks)
Clique table members: 14821.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (120.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.8827   198                      3.8827     1198         
      0     0        4.4432   211                   Cuts: 148     1760         
      0     0        4.6323   203                    Cuts: 55     1959         
      0     0        4.6329   195                    Cuts: 64     2058         
      0     0        4.6435   219                    Cuts: 58     2174         
      0     0        4.6548   195                    Cuts: 48     2272         
      0     0        4.6565   208                    Cuts: 54     2443         
      0     0        4.6568   223                    Cuts: 28     2532         
      0     0        4.6592   234                    Cuts: 16     2575         
      0     0        4.6661   225                    Cuts: 51     2657         
      0     0        4.6764   230                    Cuts: 48     2761         
      0     0        4.6764   225                    Cuts: 40     2808         
*     0+    0                            6.0000        4.6764            22.06%
      0     0        cutoff              6.0000        6.0000     2808    0.00%
Elapsed time = 1.63 sec. (1672.45 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  8
Implied bound cuts applied:  24
Mixed integer rounding cuts applied:  19
Zero-half cuts applied:  18
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1.63 sec. (1673.03 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.63 sec. (1673.03 ticks)
obj = 6.0
