下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 8404 rows and 2734 columns.
MIP Presolve modified 630 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 521 rows, 337 columns, and 2755 nonzeros.
Reduced MIP has 325 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.88 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (27.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (27.15 ticks)
MIP model not solved
