下界：3
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 52064 rows and 14731 columns.
MIP Presolve modified 2849 coefficients.
Aggregator did 114 substitutions.
Reduced MIP has 3355 rows, 2343 columns, and 24400 nonzeros.
Reduced MIP has 2297 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (75.01 ticks)
Probing fixed 385 vars, tightened 0 bounds.
Probing changed sense of 35 constraints.
Probing time = 0.03 sec. (28.47 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 539 rows and 537 columns.
MIP Presolve modified 109 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 2798 rows, 1788 columns, and 18108 nonzeros.
Reduced MIP has 1748 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.72 ticks)
Probing fixed 41 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.03 sec. (20.81 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 47 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 2747 rows, 1731 columns, and 17397 nonzeros.
Reduced MIP has 1691 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.69 ticks)
Probing fixed 39 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.03 sec. (24.02 ticks)
Clique table members: 11383.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (57.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.0588   134                      4.0588      753         
      0     0        5.0000   154                   Cuts: 119      984         
      0     0        5.0000   115                    Cuts: 87     1192         
      0     0        5.0000   105                    Cuts: 36     1286         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000     1439    0.00%
Elapsed time = 0.59 sec. (578.25 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  4
Cover cuts applied:  1
Implied bound cuts applied:  44
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  82
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.59 sec. (578.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (578.79 ticks)
obj = 5.0
