下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1676 rows and 1005 columns.
MIP Presolve modified 241 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 80 rows, 61 columns, and 310 nonzeros.
Reduced MIP has 58 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.75 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (5.55 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.59 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.59 ticks)
obj = 2.0
