下界：2
启发式算法求解的上界：3
Tried aggregator 5 times.
MIP Presolve eliminated 1234 rows and 850 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 257 rows, 179 columns, and 1205 nonzeros.
Reduced MIP has 171 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.60 ticks)
Found incumbent of value 3.000000 after 0.00 sec. (7.96 ticks)
Probing fixed 100 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.02 sec. (0.65 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 168 rows and 120 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 85 rows, 55 columns, and 285 nonzeros.
Reduced MIP has 50 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.16 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 81 rows, 54 columns, and 236 nonzeros.
Reduced MIP has 49 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.15 ticks)
Clique table members: 203.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000                     11    0.00%

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.97 ticks)
obj = 3.0
