下界：1
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2028 rows and 1170 columns.
MIP Presolve modified 126 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 429 rows, 278 columns, and 1869 nonzeros.
Reduced MIP has 269 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.18 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (11.91 ticks)
Probing fixed 206 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (1.52 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 360 rows and 225 columns.
MIP Presolve modified 82 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 64 rows, 48 columns, and 249 nonzeros.
Reduced MIP has 46 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.06 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 60 rows, 46 columns, and 234 nonzeros.
Reduced MIP has 44 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.18 ticks)
Clique table members: 201.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        1.0000            50.00%
      0     0        cutoff              2.0000                      5    0.00%

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.86 ticks)
obj = 2.0
