下界：1
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 1695 rows and 1017 columns.
MIP Presolve modified 153 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 67 rows, 55 columns, and 242 nonzeros.
Reduced MIP has 53 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.14 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (5.82 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.16 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 27 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 33 rows, 24 columns, and 87 nonzeros.
Reduced MIP has 24 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 1 columns.
Reduced MIP has 31 rows, 23 columns, and 83 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.58 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.58 ticks)
obj = 2.0
