下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2135 rows and 1292 columns.
MIP Presolve modified 445 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 729 rows, 568 columns, and 4406 nonzeros.
Reduced MIP has 548 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (10.90 ticks)
Probing fixed 357 vars, tightened 1 bounds.
Probing changed sense of 41 constraints.
Probing time = 0.01 sec. (9.32 ticks)
Cover probing fixed 0 vars, tightened 33 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 542 rows and 426 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 156 rows, 111 columns, and 794 nonzeros.
Reduced MIP has 104 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.44 ticks)
Probing fixed 23 vars, tightened 1 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (0.80 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 55 rows and 29 columns.
MIP Presolve modified 62 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 96 rows, 77 columns, and 419 nonzeros.
Reduced MIP has 74 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.99 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
Aggregator did 1 substitutions.
Reduced MIP has 95 rows, 75 columns, and 413 nonzeros.
Reduced MIP has 72 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 301.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000     5                      3.0000       20         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000       20    0.00%
Elapsed time = 0.09 sec. (46.85 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.09 sec. (46.90 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (46.90 ticks)
obj = 3.0
