下界：1
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 1452 rows and 866 columns.
MIP Presolve modified 103 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 319 rows, 215 columns, and 1450 nonzeros.
Reduced MIP has 207 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.32 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (6.09 ticks)
Probing fixed 159 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.81 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 277 rows and 180 columns.
MIP Presolve modified 61 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 32 rows, 26 columns, and 98 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.96 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3 rows and 3 columns.
Aggregator did 1 substitutions.
Reduced MIP has 28 rows, 22 columns, and 77 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 88.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        1.0000            50.00%
      0     0        cutoff              2.0000                      0    0.00%

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.45 ticks)
obj = 2.0
