下界：1
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 1440 rows and 860 columns.
MIP Presolve modified 102 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 335 rows, 224 columns, and 1521 nonzeros.
Reduced MIP has 214 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.49 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (6.36 ticks)
Probing fixed 111 vars, tightened 1 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.01 sec. (2.06 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 196 rows and 125 columns.
MIP Presolve modified 51 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 124 rows, 84 columns, and 567 nonzeros.
Reduced MIP has 79 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.12 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.49 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 29 rows and 18 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 94 rows, 65 columns, and 448 nonzeros.
Reduced MIP has 61 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 45 coefficients.
Reduced MIP has 92 rows, 65 columns, and 397 nonzeros.
Reduced MIP has 61 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 305.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        1.0000            50.00%
      0     0        cutoff              2.0000                      9    0.00%

Root node processing (before b&c):
  Real time             =    0.01 sec. (13.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (13.57 ticks)
obj = 2.0
