下界：2
启发式算法求解的上界：2
Tried aggregator 5 times.
MIP Presolve eliminated 1161 rows and 722 columns.
MIP Presolve modified 178 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 58 rows, 46 columns, and 211 nonzeros.
Reduced MIP has 45 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.46 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (4.05 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.07 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.07 ticks)
obj = 2.0
