下界：1
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 1026 rows and 634 columns.
MIP Presolve modified 89 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 198 rows, 139 columns, and 885 nonzeros.
Reduced MIP has 133 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.72 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (4.79 ticks)
Probing fixed 102 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.45 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 169 rows and 116 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 24 rows, 17 columns, and 63 nonzeros.
Reduced MIP has 15 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 22 rows, 15 columns, and 57 nonzeros.
Reduced MIP has 13 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.09 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.09 ticks)
obj = 2.0
