下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 1721 rows and 1152 columns.
MIP Presolve modified 210 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 384 rows, 259 columns, and 1816 nonzeros.
Reduced MIP has 247 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.04 ticks)
Found incumbent of value 3.000000 after 0.00 sec. (8.56 ticks)
Probing fixed 181 vars, tightened 1 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.02 sec. (1.21 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 324 rows and 214 columns.
MIP Presolve modified 53 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 52 rows, 37 columns, and 169 nonzeros.
Reduced MIP has 35 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.10 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 48 rows, 35 columns, and 140 nonzeros.
Reduced MIP has 33 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 141.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000                      4    0.00%

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.81 ticks)
obj = 3.0
