下界：1
启发式算法求解的上界：3
Tried aggregator 4 times.
MIP Presolve eliminated 1099 rows and 720 columns.
MIP Presolve modified 87 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 381 rows, 298 columns, and 2392 nonzeros.
Reduced MIP has 285 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.88 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (10.98 ticks)
Probing fixed 75 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.02 sec. (4.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 95 rows and 88 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 284 rows, 208 columns, and 1522 nonzeros.
Reduced MIP has 196 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.42 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (2.65 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 41 rows and 28 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 239 rows, 176 columns, and 1333 nonzeros.
Reduced MIP has 164 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.08 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.90 ticks)
Clique table members: 978.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        1.0000            66.67%
      0     0        cutoff              3.0000                     76    0.00%

Root node processing (before b&c):
  Real time             =    0.05 sec. (27.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (27.71 ticks)
obj = 3.0
