下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 1691 rows and 1123 columns.
MIP Presolve modified 178 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 409 rows, 283 columns, and 2046 nonzeros.
Reduced MIP has 269 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.13 ticks)
Found incumbent of value 3.000000 after 0.01 sec. (8.44 ticks)
Probing fixed 139 vars, tightened 0 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.00 sec. (3.79 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 249 rows and 163 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 149 rows, 109 columns, and 640 nonzeros.
Reduced MIP has 101 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.77 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.80 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 11 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 133 rows, 96 columns, and 580 nonzeros.
Reduced MIP has 88 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.64 ticks)
Clique table members: 389.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000                     18    0.00%

Root node processing (before b&c):
  Real time             =    0.03 sec. (17.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (17.48 ticks)
obj = 3.0
