下界：2
启发式算法求解的上界：2
Tried aggregator 5 times.
MIP Presolve eliminated 1693 rows and 1019 columns.
MIP Presolve modified 220 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 70 rows, 54 columns, and 231 nonzeros.
Reduced MIP has 51 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.95 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (5.51 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (5.55 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (5.55 ticks)
obj = 2.0
