下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2188 rows and 1346 columns.
MIP Presolve modified 443 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 682 rows, 520 columns, and 3935 nonzeros.
Reduced MIP has 501 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.00 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (27.09 ticks)
Probing fixed 476 vars, tightened 2 bounds.
Probing changed sense of 20 constraints.
Probing time = 0.00 sec. (1.85 ticks)
Cover probing fixed 1 vars, tightened 153 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 680 rows and 518 columns.
Aggregator did 2 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.59 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (30.81 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (30.81 ticks)
obj = 3.0
