下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 2447 rows and 1624 columns.
MIP Presolve modified 661 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 831 rows, 655 columns, and 5085 nonzeros.
Reduced MIP has 630 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (11.96 ticks)
Probing fixed 617 vars, tightened 15 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (3.11 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 829 rows and 653 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 2 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.87 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (37.71 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (37.71 ticks)
obj = 4.0
