下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 1453 rows and 866 columns.
MIP Presolve modified 232 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 321 rows, 218 columns, and 1299 nonzeros.
Reduced MIP has 209 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (5.58 ticks)
Probing fixed 173 vars, tightened 1 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.55 ticks)
Cover probing fixed 0 vars, tightened 21 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 295 rows and 194 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 14 rows, 12 columns, and 36 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.69 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 11 rows, 11 columns, and 30 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (7.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (7.16 ticks)
obj = 2.0
