下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1671 rows and 1005 columns.
MIP Presolve modified 248 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 88 rows, 64 columns, and 306 nonzeros.
Reduced MIP has 61 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.64 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (5.31 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (5.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (5.34 ticks)
obj = 2.0
