下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 1717 rows and 1150 columns.
MIP Presolve modified 209 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 389 rows, 262 columns, and 1838 nonzeros.
Reduced MIP has 250 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.06 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (8.52 ticks)
Probing fixed 177 vars, tightened 1 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.00 sec. (1.26 ticks)
Cover probing fixed 0 vars, tightened 17 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 316 rows and 205 columns.
MIP Presolve modified 61 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 65 rows, 49 columns, and 227 nonzeros.
Reduced MIP has 46 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.51 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 6 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 58 rows, 43 columns, and 174 nonzeros.
Reduced MIP has 40 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 166.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000                      3    0.00%

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.43 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.43 ticks)
obj = 3.0
