下界：1
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2136 rows and 1295 columns.
MIP Presolve modified 127 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 727 rows, 564 columns, and 4748 nonzeros.
Reduced MIP has 544 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.30 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (17.45 ticks)
Probing fixed 382 vars, tightened 0 bounds.
Probing changed sense of 40 constraints.
Probing time = 0.01 sec. (6.52 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 568 rows and 438 columns.
MIP Presolve modified 165 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 137 rows, 104 columns, and 713 nonzeros.
Reduced MIP has 100 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.60 ticks)
Probing fixed 53 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.44 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 62 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 44 rows, 35 columns, and 178 nonzeros.
Reduced MIP has 34 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.45 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 13 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 23 rows, 21 columns, and 70 nonzeros.
Reduced MIP has 20 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing fixed 3 vars, tightened 1 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 21 rows and 18 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 3 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (29.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (29.78 ticks)
obj = 3.0
