下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 1511 rows and 906 columns.
MIP Presolve modified 233 coefficients.
Aggregator did 43 substitutions.
Reduced MIP has 266 rows, 181 columns, and 1064 nonzeros.
Reduced MIP has 174 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.84 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (5.22 ticks)
Probing fixed 139 vars, tightened 1 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.34 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 5 times.
MIP Presolve eliminated 261 rows and 175 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 6 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.54 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.24 ticks)
obj = 2.0
