下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1462 rows and 869 columns.
MIP Presolve modified 278 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 308 rows, 211 columns, and 1246 nonzeros.
Reduced MIP has 203 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.02 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (7.89 ticks)
Probing fixed 154 vars, tightened 1 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.56 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 275 rows and 185 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 27 rows, 20 columns, and 76 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
Reduced MIP has 24 rows, 18 columns, and 70 nonzeros.
Reduced MIP has 18 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.42 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.42 ticks)
obj = 2.0
