下界：2
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2139 rows and 1290 columns.
MIP Presolve modified 451 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 723 rows, 568 columns, and 4396 nonzeros.
Reduced MIP has 549 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.19 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (26.22 ticks)
Probing fixed 500 vars, tightened 6 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (1.96 ticks)
Cover probing fixed 0 vars, tightened 60 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 691 rows and 544 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 30 rows, 22 columns, and 104 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.89 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 17 coefficients.
Reduced MIP has 28 rows, 22 columns, and 83 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (29.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (29.77 ticks)
obj = 3.0
