下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2477 rows and 1471 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 19 rows, 16 columns, and 69 nonzeros.
Reduced MIP has 16 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.92 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (3.33 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.38 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.38 ticks)
obj = 2.0
