下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 2254 rows and 1408 columns.
MIP Presolve modified 979 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 1026 rows, 873 columns, and 6833 nonzeros.
Reduced MIP has 844 binaries, 29 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.09 ticks)
Probing fixed 331 vars, tightened 0 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.03 sec. (18.04 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 372 rows and 395 columns.
MIP Presolve modified 83 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 641 rows, 465 columns, and 3521 nonzeros.
Reduced MIP has 442 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.60 ticks)
Probing fixed 127 vars, tightened 0 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.00 sec. (8.94 ticks)
Cover probing fixed 4 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 213 rows and 155 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 412 rows, 294 columns, and 2257 nonzeros.
Reduced MIP has 277 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.08 ticks)
Probing fixed 167 vars, tightened 0 bounds.
Probing changed sense of 17 constraints.
Probing time = 0.00 sec. (2.21 ticks)
Cover probing fixed 0 vars, tightened 19 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 313 rows and 212 columns.
MIP Presolve modified 64 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 83 rows, 67 columns, and 340 nonzeros.
Reduced MIP has 64 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.67 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.27 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 15 rows and 15 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 64 rows, 48 columns, and 241 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.59 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.17 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        2.0000            50.00%
      0     0        cutoff              4.0000        4.0000        9    0.00%
      0     0        cutoff              4.0000        4.0000        9    0.00%
Elapsed time = 0.13 sec. (89.02 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.13 sec. (89.08 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (89.08 ticks)
obj = 4.0
