下界：1
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2177 rows and 1339 columns.
MIP Presolve modified 158 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 694 rows, 528 columns, and 4335 nonzeros.
Reduced MIP has 510 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.05 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (26.76 ticks)
Probing fixed 359 vars, tightened 2 bounds.
Probing changed sense of 23 constraints.
Probing time = 0.00 sec. (4.59 ticks)
Cover probing fixed 0 vars, tightened 22 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 532 rows and 412 columns.
MIP Presolve modified 113 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 149 rows, 103 columns, and 677 nonzeros.
Reduced MIP has 99 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (2.90 ticks)
Probing fixed 35 vars, tightened 1 bounds.
Probing changed sense of 11 constraints.
Probing time = 0.00 sec. (0.59 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 57 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 52 rows, 41 columns, and 209 nonzeros.
Reduced MIP has 41 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.51 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 1 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 46 rows, 39 columns, and 187 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.12 ticks)
Clique table members: 169.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        1.0000            66.67%
      0     0        cutoff              3.0000                      3    0.00%

Root node processing (before b&c):
  Real time             =    0.09 sec. (37.05 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (37.05 ticks)
obj = 3.0
