下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2332 rows and 1503 columns.
MIP Presolve modified 287 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 534 rows, 359 columns, and 2557 nonzeros.
Reduced MIP has 345 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.36 ticks)
Probing fixed 284 vars, tightened 1 bounds.
Probing changed sense of 18 constraints.
Probing time = 0.00 sec. (1.95 ticks)
Cover probing fixed 0 vars, tightened 39 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 497 rows and 328 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 19 rows, 15 columns, and 48 nonzeros.
Reduced MIP has 13 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 2 columns.
Reduced MIP has 15 rows, 13 columns, and 39 nonzeros.
Reduced MIP has 11 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Clique table members: 16.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        2.0000            33.33%
      0     0        cutoff              3.0000        3.0000        2    0.00%
      0     0        cutoff              3.0000        3.0000        2    0.00%
Elapsed time = 0.03 sec. (22.58 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.03 sec. (22.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (22.63 ticks)
obj = 3.0
