下界：2
启发式算法求解的上界：3
Tried aggregator 4 times.
MIP Presolve eliminated 1251 rows and 861 columns.
MIP Presolve modified 166 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 235 rows, 163 columns, and 1086 nonzeros.
Reduced MIP has 155 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.86 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (7.17 ticks)
Probing fixed 98 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.83 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 173 rows and 115 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 59 rows, 45 columns, and 237 nonzeros.
Reduced MIP has 44 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.76 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 6 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 42 rows, 34 columns, and 144 nonzeros.
Reduced MIP has 33 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 24 rows and 19 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 16 rows, 14 columns, and 40 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 3 columns.
Aggregator did 1 substitutions.
Reduced MIP has 10 rows, 10 columns, and 28 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (9.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (9.83 ticks)
obj = 3.0
