下界：2
启发式算法求解的上界：2
Tried aggregator 5 times.
MIP Presolve eliminated 1717 rows and 1035 columns.
MIP Presolve modified 231 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 30 rows, 22 columns, and 102 nonzeros.
Reduced MIP has 22 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.14 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (5.45 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (5.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (5.49 ticks)
obj = 2.0
