下界：2
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2333 rows and 1504 columns.
MIP Presolve modified 277 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 534 rows, 359 columns, and 2564 nonzeros.
Reduced MIP has 344 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.22 ticks)
Probing fixed 296 vars, tightened 5 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (1.33 ticks)
Cover probing fixed 2 vars, tightened 25 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 492 rows and 327 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 33 rows, 23 columns, and 101 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.74 ticks)
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 9 rows and 4 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 21 rows, 16 columns, and 63 nonzeros.
Reduced MIP has 16 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1 columns.
Reduced MIP has 21 rows, 15 columns, and 58 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 49.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.03 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (21.24 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (21.24 ticks)
obj = 3.0
