下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2344 rows and 1508 columns.
MIP Presolve modified 533 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 522 rows, 354 columns, and 2217 nonzeros.
Reduced MIP has 340 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (7.83 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (12.62 ticks)
Probing fixed 308 vars, tightened 6 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.00 sec. (1.08 ticks)
Cover probing fixed 0 vars, tightened 23 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 512 rows and 344 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 9 rows, 9 columns, and 24 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 9 rows, 9 columns, and 24 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (14.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (14.70 ticks)
obj = 3.0
