下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2136 rows and 1293 columns.
MIP Presolve modified 445 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 728 rows, 567 columns, and 4401 nonzeros.
Reduced MIP has 547 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.90 ticks)
Probing fixed 433 vars, tightened 3 bounds.
Probing changed sense of 47 constraints.
Probing time = 0.02 sec. (6.24 ticks)
Cover probing fixed 0 vars, tightened 50 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 685 rows and 525 columns.
MIP Presolve modified 97 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 15 rows, 14 columns, and 40 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.87 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 7 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 1 substitutions.
Reduced MIP has 4 rows, 7 columns, and 13 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve added 1 rows and 1 columns.
Reduced MIP has 4 rows, 7 columns, and 13 nonzeros.
Reduced MIP has 7 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 7.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0        3.0000        3.0000        0    0.00%
Elapsed time = 0.05 sec. (37.06 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (37.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (37.11 ticks)
obj = 3.0
