下界：1
启发式算法求解的上界：1
Tried aggregator 3 times.
MIP Presolve eliminated 2050 rows and 1039 columns.
MIP Presolve modified 67 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 17 rows, 14 columns, and 61 nonzeros.
Reduced MIP has 14 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (2.73 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.77 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.77 ticks)
obj = 1.0
