下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2138 rows and 1294 columns.
MIP Presolve modified 439 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 727 rows, 567 columns, and 4387 nonzeros.
Reduced MIP has 547 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.17 ticks)
Probing fixed 424 vars, tightened 3 bounds.
Probing changed sense of 25 constraints.
Probing time = 0.00 sec. (5.48 ticks)
Cover probing fixed 2 vars, tightened 68 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 633 rows and 483 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 68 rows, 58 columns, and 379 nonzeros.
Reduced MIP has 56 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (2.19 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 60 rows and 49 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 9 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.36 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (38.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (38.26 ticks)
obj = 3.0
