下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 2326 rows and 1358 columns.
MIP Presolve modified 291 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 126 rows, 84 columns, and 428 nonzeros.
Reduced MIP has 81 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.25 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (7.30 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.34 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.34 ticks)
obj = 2.0
