下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 2397 rows and 1395 columns.
MIP Presolve modified 357 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 55 rows, 49 columns, and 194 nonzeros.
Reduced MIP has 46 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.19 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (6.93 ticks)
Probing fixed 41 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 53 rows and 47 columns.
Aggregator did 2 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.10 ticks)
obj = 2.0
