下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 786 rows and 523 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 44 rows, 27 columns, and 135 nonzeros.
Reduced MIP has 26 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.41 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (1.68 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.70 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.70 ticks)
obj = 2.0
