下界：2
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2138 rows and 1294 columns.
MIP Presolve modified 442 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 725 rows, 565 columns, and 4378 nonzeros.
Reduced MIP has 545 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.54 ticks)
Probing fixed 325 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.02 sec. (9.90 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 454 rows and 367 columns.
MIP Presolve modified 68 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 255 rows, 181 columns, and 1372 nonzeros.
Reduced MIP has 168 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.96 ticks)
Probing fixed 54 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.02 sec. (1.75 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 92 rows and 67 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 158 rows, 109 columns, and 664 nonzeros.
Reduced MIP has 101 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.28 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.79 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 4 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 151 rows, 105 columns, and 626 nonzeros.
Reduced MIP has 97 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.81 ticks)
Clique table members: 441.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    30                      3.0000       58         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000       58    0.00%
Elapsed time = 0.08 sec. (50.20 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.08 sec. (50.25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (50.25 ticks)
obj = 3.0
