下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2396 rows and 1407 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 87 rows, 67 columns, and 319 nonzeros.
Reduced MIP has 63 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (4.17 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (4.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (4.21 ticks)
obj = 2.0
