下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1138 rows and 706 columns.
MIP Presolve modified 186 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 78 rows, 59 columns, and 302 nonzeros.
Reduced MIP has 57 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.25 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (3.92 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (3.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (3.94 ticks)
obj = 2.0
