下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 1819 rows and 1254 columns.
MIP Presolve modified 461 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 617 rows, 484 columns, and 3706 nonzeros.
Reduced MIP has 463 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.83 ticks)
Found incumbent of value 4.000000 after 0.01 sec. (14.56 ticks)
Probing fixed 243 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.02 sec. (6.21 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 357 rows and 296 columns.
MIP Presolve modified 80 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 251 rows, 179 columns, and 1308 nonzeros.
Reduced MIP has 165 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.50 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.87 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 18 rows and 15 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 229 rows, 160 columns, and 1138 nonzeros.
Reduced MIP has 147 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.26 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.63 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 775.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        1.0000            75.00%
      0     0        3.0500    47        4.0000        3.0500       68   23.75%
      0     0        cutoff              4.0000        3.0500       68   23.75%
Elapsed time = 0.05 sec. (32.61 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.05 sec. (32.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (32.63 ticks)
obj = 4.0
