下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 2444 rows and 1618 columns.
MIP Presolve modified 662 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 833 rows, 660 columns, and 5111 nonzeros.
Reduced MIP has 635 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.89 ticks)
Probing fixed 569 vars, tightened 9 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.00 sec. (5.10 ticks)
Cover probing fixed 0 vars, tightened 46 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 786 rows and 626 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 38 rows, 25 columns, and 124 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.43 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 25 coefficients.
Reduced MIP has 35 rows, 25 columns, and 97 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.11 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 111.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.06 sec. (40.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (40.96 ticks)
obj = 4.0
