下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 2375 rows and 1384 columns.
MIP Presolve modified 292 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 72 rows, 55 columns, and 265 nonzeros.
Reduced MIP has 51 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.55 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (6.47 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (6.52 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (6.52 ticks)
obj = 2.0
