下界：1
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 2360 rows and 1371 columns.
MIP Presolve modified 173 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 92 rows, 72 columns, and 334 nonzeros.
Reduced MIP has 69 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.67 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (7.70 ticks)
Probing fixed 48 vars, tightened 1 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 80 rows and 62 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 11 rows, 9 columns, and 28 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 11 rows, 9 columns, and 28 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (9.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (9.16 ticks)
obj = 2.0
