下界：1
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 2402 rows and 1411 columns.
MIP Presolve modified 178 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 47 rows, 32 columns, and 131 nonzeros.
Reduced MIP has 30 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.10 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (7.68 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (7.73 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (7.73 ticks)
obj = 2.0
