下界：1
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 2386 rows and 1390 columns.
MIP Presolve modified 185 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 71 rows, 58 columns, and 272 nonzeros.
Reduced MIP has 54 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.29 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (7.07 ticks)
Probing fixed 44 vars, tightened 2 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 71 rows and 58 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (7.26 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (7.26 ticks)
obj = 2.0
