下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 1743 rows and 1053 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 261 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 12 rows, 13 columns, and 54 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.58 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (4.93 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.96 ticks)
obj = 2.0
