下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 2305 rows and 1464 columns.
MIP Presolve modified 910 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 976 rows, 818 columns, and 6419 nonzeros.
Reduced MIP has 790 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.23 ticks)
Probing fixed 337 vars, tightened 0 bounds.
Probing changed sense of 18 constraints.
Probing time = 0.03 sec. (21.04 ticks)
Cover probing fixed 0 vars, tightened 15 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 401 rows and 396 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 553 rows, 400 columns, and 3047 nonzeros.
Reduced MIP has 379 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.58 ticks)
Probing fixed 199 vars, tightened 0 bounds.
Probing changed sense of 7 constraints.
Probing time = 0.01 sec. (5.42 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 301 rows and 218 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 245 rows, 175 columns, and 1218 nonzeros.
Reduced MIP has 163 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.49 ticks)
Probing time = 0.00 sec. (1.80 ticks)
Tried aggregator 1 time.
Reduced MIP has 245 rows, 175 columns, and 1218 nonzeros.
Reduced MIP has 163 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.81 ticks)
Probing time = 0.00 sec. (1.82 ticks)
Clique table members: 988.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        2.0000            50.00%
*     0     0      integral     0        3.0000        3.0000       82    0.00%
Elapsed time = 0.11 sec. (84.39 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.11 sec. (84.47 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (84.47 ticks)
obj = 3.0
