下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2334 rows and 1500 columns.
MIP Presolve modified 525 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 537 rows, 367 columns, and 2302 nonzeros.
Reduced MIP has 354 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.03 ticks)
Probing fixed 304 vars, tightened 4 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.77 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 496 rows and 339 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 37 rows, 27 columns, and 103 nonzeros.
Reduced MIP has 26 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2 coefficients.
Reduced MIP has 37 rows, 27 columns, and 103 nonzeros.
Reduced MIP has 26 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (20.64 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (20.64 ticks)
obj = 3.0
