下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1699 rows and 1021 columns.
MIP Presolve modified 230 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 62 rows, 50 columns, and 241 nonzeros.
Reduced MIP has 48 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.63 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (5.36 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (5.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (5.40 ticks)
obj = 2.0
