下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 2489 rows and 1660 columns.
MIP Presolve modified 604 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 788 rows, 618 columns, and 4814 nonzeros.
Reduced MIP has 595 binaries, 23 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.31 ticks)
Probing fixed 582 vars, tightened 13 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (4.01 ticks)
Cover probing fixed 0 vars, tightened 30 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 786 rows and 616 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 2 substitutions.
All rows and columns eliminated.
Presolve time = 0.01 sec. (0.83 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (38.13 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (38.13 ticks)
obj = 4.0
