下界：1
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1161 rows and 725 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 53 rows, 38 columns, and 185 nonzeros.
Reduced MIP has 37 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.98 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (4.38 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 8 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 36 rows, 29 columns, and 104 nonzeros.
Reduced MIP has 28 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 8 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 26 rows, 21 columns, and 77 nonzeros.
Reduced MIP has 20 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 25 rows, 20 columns, and 75 nonzeros.
Reduced MIP has 19 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 83.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        1.0000            50.00%
      0     0        cutoff              2.0000                      2    0.00%

Root node processing (before b&c):
  Real time             =    0.00 sec. (5.41 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (5.41 ticks)
obj = 2.0
