下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2361 rows and 1528 columns.
MIP Presolve modified 239 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 512 rows, 341 columns, and 2405 nonzeros.
Reduced MIP has 327 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.52 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (11.14 ticks)
Probing fixed 306 vars, tightened 8 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.51 ticks)
Cover probing fixed 0 vars, tightened 9 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 512 rows and 341 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.31 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.20 ticks)
obj = 3.0
