下界：1
启发式算法求解的上界：1
Tried aggregator 3 times.
MIP Presolve eliminated 2021 rows and 1013 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 41 rows, 35 columns, and 147 nonzeros.
Reduced MIP has 34 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.37 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (2.85 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.88 ticks)
obj = 1.0
