下界：1
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2138 rows and 1293 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 725 rows, 566 columns, and 4737 nonzeros.
Reduced MIP has 546 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.28 ticks)
Probing fixed 352 vars, tightened 0 bounds.
Probing changed sense of 26 constraints.
Probing time = 0.02 sec. (7.68 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 487 rows and 397 columns.
MIP Presolve modified 125 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 228 rows, 159 columns, and 1134 nonzeros.
Reduced MIP has 146 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.28 sec. (3.49 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.45 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 26 columns.
MIP Presolve modified 20 coefficients.
Reduced MIP has 187 rows, 133 columns, and 931 nonzeros.
Reduced MIP has 121 binaries, 12 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.12 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.88 ticks)
Clique table members: 587.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        3.0000    28                      3.0000       53         
*     0+    0                            3.0000        3.0000             0.00%
      0     0        cutoff              3.0000        3.0000       53    0.00%
Elapsed time = 0.33 sec. (45.40 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.33 sec. (45.45 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (45.45 ticks)
obj = 3.0
