下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1710 rows and 1036 columns.
MIP Presolve modified 277 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 51 rows, 35 columns, and 164 nonzeros.
Reduced MIP has 34 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (5.30 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (5.75 ticks)
Probing fixed 5 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 11 rows and 9 columns.
Aggregator did 2 substitutions.
Reduced MIP has 38 rows, 24 columns, and 116 nonzeros.
Reduced MIP has 23 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 5 rows and 2 columns.
MIP Presolve modified 23 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 31 rows, 21 columns, and 84 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.51 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.51 ticks)
obj = 2.0
