下界：2
启发式算法求解的上界：5
Tried aggregator 2 times.
MIP Presolve eliminated 2564 rows and 1741 columns.
MIP Presolve modified 262 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 1127 rows, 956 columns, and 8643 nonzeros.
Reduced MIP has 922 binaries, 34 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (16.54 ticks)
Probing fixed 178 vars, tightened 1 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (15.19 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 218 rows and 236 columns.
MIP Presolve added 1 rows and 0 columns.
MIP Presolve modified 208 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 905 rows, 715 columns, and 6102 nonzeros.
Reduced MIP has 687 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.42 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.02 sec. (13.96 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 6 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 897 rows, 705 columns, and 6048 nonzeros.
Reduced MIP has 677 binaries, 28 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (9.46 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.02 sec. (13.47 ticks)
Clique table members: 3920.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (13.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        4.3333   105                      4.3333      469         
      0     0        5.0000    86                    Cuts: 44      539         
      0     0        5.0000   115                    Cuts: 82      651         
*     0+    0                            5.0000        5.0000             0.00%
      0     0        cutoff              5.0000        5.0000      651    0.00%
Elapsed time = 0.20 sec. (181.52 ticks, tree = 0.01 MB, solutions = 1)

Clique cuts applied:  20
Implied bound cuts applied:  14
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  24
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.22 sec. (181.63 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (181.63 ticks)
obj = 5.0
