下界：1
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2123 rows and 1226 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 342 rows, 230 columns, and 1551 nonzeros.
Reduced MIP has 221 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.99 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (6.99 ticks)
Probing fixed 160 vars, tightened 1 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.00 sec. (1.74 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 286 rows and 179 columns.
MIP Presolve modified 76 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 48 rows, 43 columns, and 201 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.00 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (0.17 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 40 rows, 37 columns, and 171 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.28 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Clique table members: 97.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        1.0000            50.00%
      0     0        cutoff              2.0000                      2    0.00%

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.72 ticks)
obj = 2.0
