下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 973 rows and 538 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 17 rows, 12 columns, and 54 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (1.14 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (1.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (1.16 ticks)
obj = 1.0
