下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2328 rows and 1500 columns.
MIP Presolve modified 264 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 541 rows, 365 columns, and 2600 nonzeros.
Reduced MIP has 349 binaries, 16 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.24 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (13.07 ticks)
Probing fixed 292 vars, tightened 4 bounds.
Probing changed sense of 12 constraints.
Probing time = 0.00 sec. (1.67 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 500 rows and 332 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 33 rows, 25 columns, and 110 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (1.11 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 2 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 29 rows, 23 columns, and 80 nonzeros.
Reduced MIP has 23 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.11 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (16.56 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (16.56 ticks)
obj = 3.0
