下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1155 rows and 718 columns.
MIP Presolve modified 185 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 64 rows, 50 columns, and 237 nonzeros.
Reduced MIP has 48 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.32 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (4.07 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (4.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (4.10 ticks)
obj = 2.0
