下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 2033 rows and 1162 columns.
MIP Presolve modified 359 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 428 rows, 289 columns, and 1710 nonzeros.
Reduced MIP has 280 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.06 ticks)
Probing fixed 235 vars, tightened 3 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 408 rows and 269 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 19 rows, 19 columns, and 64 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 19 rows, 19 columns, and 64 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 45.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.02 sec. (15.92 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (15.92 ticks)
obj = 2.0
