下界：2
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 2444 rows and 1621 columns.
MIP Presolve modified 256 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 836 rows, 660 columns, and 5567 nonzeros.
Reduced MIP has 635 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.31 ticks)
Found incumbent of value 4.000000 after 0.03 sec. (31.44 ticks)
Probing fixed 234 vars, tightened 0 bounds.
Probing changed sense of 20 constraints.
Probing time = 0.01 sec. (13.11 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 317 rows and 276 columns.
MIP Presolve added 1 rows and 0 columns.
MIP Presolve modified 268 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 498 rows, 362 columns, and 2843 nonzeros.
Reduced MIP has 342 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.53 ticks)
Probing fixed 88 vars, tightened 0 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.00 sec. (7.18 ticks)
Cover probing fixed 2 vars, tightened 12 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 156 rows and 119 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 336 rows, 237 columns, and 1736 nonzeros.
Reduced MIP has 220 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.28 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.31 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 16 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 305 rows, 221 columns, and 1609 nonzeros.
Reduced MIP has 204 binaries, 17 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.78 ticks)
Probing fixed 41 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.02 sec. (2.55 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 966.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4.0000        0.0000           100.00%
      0     0        3.3333    45        4.0000        3.3333       94   16.67%
      0     0        cutoff              4.0000        3.3333       94   16.67%
Elapsed time = 0.09 sec. (73.33 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.09 sec. (73.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (73.36 ticks)
obj = 4.0
