下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2503 rows and 1493 columns.
MIP Presolve modified 93 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 2 rows, 3 columns, and 5 nonzeros.
Reduced MIP has 3 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.71 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (3.11 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (3.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (3.16 ticks)
obj = 2.0
