下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2433 rows and 1446 columns.
MIP Presolve modified 96 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 57 rows, 35 columns, and 178 nonzeros.
Reduced MIP has 34 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.70 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (3.41 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (3.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (3.46 ticks)
obj = 2.0
