下界：1
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 1452 rows and 866 columns.
MIP Presolve modified 110 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 319 rows, 215 columns, and 1455 nonzeros.
Reduced MIP has 207 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.48 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (6.27 ticks)
Probing fixed 129 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.26 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 218 rows and 142 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 97 rows, 69 columns, and 453 nonzeros.
Reduced MIP has 65 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.07 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Tried aggregator 1 time.
MIP Presolve modified 2 coefficients.
Reduced MIP has 97 rows, 69 columns, and 453 nonzeros.
Reduced MIP has 65 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Clique table members: 310.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        1.0000            50.00%
      0     0        cutoff              2.0000                     23    0.00%

Root node processing (before b&c):
  Real time             =    0.01 sec. (10.62 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (10.62 ticks)
obj = 2.0
