下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 2378 rows and 1386 columns.
MIP Presolve modified 344 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 84 rows, 67 columns, and 312 nonzeros.
Reduced MIP has 64 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.25 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (7.06 ticks)
Probing fixed 19 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.15 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 34 rows and 32 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 47 rows, 32 columns, and 160 nonzeros.
Reduced MIP has 31 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.09 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 6 rows and 2 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 40 rows, 29 columns, and 113 nonzeros.
Reduced MIP has 28 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (8.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (8.04 ticks)
obj = 2.0
