下界：1
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 1031 rows and 639 columns.
MIP Presolve modified 94 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 191 rows, 132 columns, and 844 nonzeros.
Reduced MIP has 126 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.80 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (4.82 ticks)
Probing fixed 90 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (0.54 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 146 rows and 97 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 42 rows, 32 columns, and 161 nonzeros.
Reduced MIP has 29 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.46 ticks)
Probing fixed 16 vars, tightened 1 bounds.
Probing changed sense of 6 constraints.
Probing time = 0.00 sec. (0.08 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 38 rows and 28 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 5 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.07 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (6.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (6.19 ticks)
obj = 2.0
