下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2139 rows and 1293 columns.
MIP Presolve modified 443 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 725 rows, 567 columns, and 4373 nonzeros.
Reduced MIP has 547 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.70 ticks)
Found incumbent of value 3.000000 after 0.03 sec. (30.50 ticks)
Probing fixed 406 vars, tightened 0 bounds.
Probing changed sense of 14 constraints.
Probing time = 0.02 sec. (6.49 ticks)
Cover probing fixed 3 vars, tightened 5 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 592 rows and 467 columns.
MIP Presolve modified 91 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 113 rows, 80 columns, and 519 nonzeros.
Reduced MIP has 75 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.52 ticks)
Probing fixed 34 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.26 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 73 rows and 50 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 33 rows, 23 columns, and 92 nonzeros.
Reduced MIP has 22 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 30 rows, 20 columns, and 85 nonzeros.
Reduced MIP has 19 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (42.06 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (42.06 ticks)
obj = 3.0
