下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2346 rows and 1510 columns.
MIP Presolve modified 545 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 518 rows, 350 columns, and 2187 nonzeros.
Reduced MIP has 336 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.57 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (11.76 ticks)
Probing fixed 318 vars, tightened 6 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.55 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 516 rows and 347 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 10 coefficients.
Aggregator did 3 substitutions.
All rows and columns eliminated.
Presolve time = 0.02 sec. (0.60 ticks)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.15 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.15 ticks)
obj = 3.0
