下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1712 rows and 1037 columns.
MIP Presolve modified 110 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 79 rows, 63 columns, and 268 nonzeros.
Reduced MIP has 60 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.56 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (4.12 ticks)
Probing fixed 48 vars, tightened 1 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 78 rows and 62 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.07 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.32 ticks)
obj = 2.0
