下界：1
启发式算法求解的上界：1
Tried aggregator 1 time.
MIP Presolve eliminated 1004 rows and 564 columns.
MIP Presolve modified 22 coefficients.
All rows and columns eliminated.
Presolve time = 0.02 sec. (0.73 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.88 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.88 ticks)
obj = 1.0
