下界：3
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 1676 rows and 1109 columns.
MIP Presolve modified 369 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 431 rows, 304 columns, and 1946 nonzeros.
Reduced MIP has 290 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.92 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (8.59 ticks)
Probing fixed 213 vars, tightened 0 bounds.
Probing changed sense of 10 constraints.
Probing time = 0.00 sec. (1.35 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 379 rows and 267 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 45 rows, 33 columns, and 125 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 6 rows and 3 columns.
Aggregator did 2 substitutions.
Reduced MIP has 37 rows, 28 columns, and 102 nonzeros.
Reduced MIP has 28 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.29 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.65 ticks)
obj = 3.0
