下界：1
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 1475 rows and 877 columns.
MIP Presolve modified 149 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 290 rows, 198 columns, and 1310 nonzeros.
Reduced MIP has 190 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.65 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (8.63 ticks)
Probing fixed 133 vars, tightened 1 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (1.15 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 235 rows and 152 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 46 rows, 37 columns, and 239 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
MIP Presolve modified 16 coefficients.
Reduced MIP has 46 rows, 37 columns, and 223 nonzeros.
Reduced MIP has 37 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.14 ticks)
Clique table members: 176.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        1.0000            50.00%
      0     0        cutoff              2.0000                      2    0.00%

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.83 ticks)
obj = 2.0
