下界：2
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 2404 rows and 1401 columns.
MIP Presolve modified 361 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 50 rows, 44 columns, and 180 nonzeros.
Reduced MIP has 42 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.00 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (6.60 ticks)
Probing fixed 32 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 48 rows and 41 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 3 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.06 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (6.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (6.79 ticks)
obj = 2.0
