下界：3
启发式算法求解的上界：4
Tried aggregator 2 times.
MIP Presolve eliminated 2444 rows and 1618 columns.
MIP Presolve modified 655 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 835 rows, 662 columns, and 5135 nonzeros.
Reduced MIP has 637 binaries, 25 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.68 ticks)
Probing fixed 579 vars, tightened 6 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (4.54 ticks)
Cover probing fixed 0 vars, tightened 72 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 794 rows and 632 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 37 rows, 26 columns, and 114 nonzeros.
Reduced MIP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 33 rows, 25 columns, and 89 nonzeros.
Reduced MIP has 25 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 74.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.05 sec. (40.53 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (40.53 ticks)
obj = 4.0
