下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2331 rows and 1491 columns.
MIP Presolve modified 531 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 541 rows, 377 columns, and 2384 nonzeros.
Reduced MIP has 363 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.61 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (13.20 ticks)
Probing fixed 333 vars, tightened 2 bounds.
Probing time = 0.00 sec. (0.79 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 531 rows and 367 columns.
MIP Presolve modified 23 coefficients.
Reduced MIP has 10 rows, 10 columns, and 40 nonzeros.
Reduced MIP has 10 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 4 columns.
MIP Presolve modified 21 coefficients.
Reduced MIP has 5 rows, 6 columns, and 12 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 5 rows, 6 columns, and 12 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (14.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (14.96 ticks)
obj = 3.0
