下界：1
启发式算法求解的上界：2
Tried aggregator 3 times.
MIP Presolve eliminated 2389 rows and 1389 columns.
MIP Presolve modified 175 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 58 rows, 51 columns, and 215 nonzeros.
Reduced MIP has 50 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (6.98 ticks)
Found incumbent of value 2.000000 after 0.00 sec. (7.74 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 17 rows and 19 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 35 rows, 26 columns, and 117 nonzeros.
Reduced MIP has 25 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.50 ticks)
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 5 rows and 2 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 28 rows, 22 columns, and 81 nonzeros.
Reduced MIP has 21 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (8.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (8.86 ticks)
obj = 2.0
