下界：1
启发式算法求解的上界：1
Tried aggregator 2 times.
MIP Presolve eliminated 2075 rows and 1060 columns.
MIP Presolve modified 65 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 2 rows, 3 columns, and 5 nonzeros.
Reduced MIP has 3 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.97 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (2.26 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (2.29 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (2.29 ticks)
obj = 1.0
