下界：2
启发式算法求解的上界：2
Tried aggregator 4 times.
MIP Presolve eliminated 2410 rows and 1412 columns.
MIP Presolve modified 374 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 38 rows, 28 columns, and 107 nonzeros.
Reduced MIP has 27 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.85 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (7.39 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 11 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 21 rows, 16 columns, and 55 nonzeros.
Reduced MIP has 16 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 21 rows, 16 columns, and 55 nonzeros.
Reduced MIP has 16 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (7.96 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (7.96 ticks)
obj = 2.0
