下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2336 rows and 1504 columns.
MIP Presolve modified 518 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 533 rows, 361 columns, and 2269 nonzeros.
Reduced MIP has 346 binaries, 15 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (8.65 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (17.26 ticks)
Probing fixed 288 vars, tightened 2 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.00 sec. (1.32 ticks)
Cover probing fixed 0 vars, tightened 18 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 504 rows and 337 columns.
MIP Presolve modified 33 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 21 rows, 15 columns, and 54 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.72 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 21 rows, 15 columns, and 54 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.04 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (19.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (19.84 ticks)
obj = 3.0
