下界：1
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2137 rows and 1296 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 728 rows, 565 columns, and 4746 nonzeros.
Reduced MIP has 545 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.77 ticks)
Probing fixed 341 vars, tightened 1 bounds.
Probing changed sense of 32 constraints.
Probing time = 0.00 sec. (7.16 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 520 rows and 406 columns.
MIP Presolve added 1 rows and 0 columns.
MIP Presolve modified 155 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 196 rows, 146 columns, and 919 nonzeros.
Reduced MIP has 140 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (3.27 ticks)
Probing fixed 73 vars, tightened 0 bounds.
Probing changed sense of 13 constraints.
Probing time = 0.00 sec. (0.95 ticks)
Cover probing fixed 2 vars, tightened 12 bounds.
Tried aggregator 4 times.
MIP Presolve eliminated 164 rows and 114 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 14 rows, 15 columns, and 46 nonzeros.
Reduced MIP has 15 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.77 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 13 rows and 14 columns.
MIP Presolve added 1 rows and 1 columns.
Aggregator did 2 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.03 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (39.61 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (39.61 ticks)
obj = 3.0
