下界：1
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2009 rows and 1153 columns.
MIP Presolve modified 157 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 455 rows, 302 columns, and 2041 nonzeros.
Reduced MIP has 292 binaries, 10 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.12 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (9.67 ticks)
Probing fixed 180 vars, tightened 0 bounds.
Probing changed sense of 15 constraints.
Probing time = 0.00 sec. (2.42 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 328 rows and 201 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 111 rows, 85 columns, and 566 nonzeros.
Reduced MIP has 83 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.47 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 110 rows, 85 columns, and 561 nonzeros.
Reduced MIP has 83 binaries, 2 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 390.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        1.0000            50.00%
      0     0        cutoff              2.0000                     26    0.00%

Root node processing (before b&c):
  Real time             =    0.03 sec. (16.19 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (16.19 ticks)
obj = 2.0
