下界：0
启发式算法求解的上界：1
Tried aggregator 3 times.
MIP Presolve eliminated 610 rows and 350 columns.
MIP Presolve modified 25 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 13 rows, 11 columns, and 43 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.73 ticks)
Found incumbent of value 1.000000 after 0.00 sec. (0.89 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.02 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 8 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 3 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.02 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.94 ticks)
obj = 1.0
