下界：1
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 836 rows and 555 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 3 rows, 4 columns, and 7 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.95 ticks)
Found incumbent of value 2.000000 after 0.01 sec. (1.10 ticks)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.12 ticks)
obj = 2.0
