下界：2
启发式算法求解的上界：3
Tried aggregator 2 times.
MIP Presolve eliminated 2146 rows and 1303 columns.
MIP Presolve modified 423 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 716 rows, 555 columns, and 4323 nonzeros.
Reduced MIP has 536 binaries, 19 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.86 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (26.48 ticks)
Probing fixed 419 vars, tightened 0 bounds.
Probing changed sense of 42 constraints.
Probing time = 0.01 sec. (5.68 ticks)
Cover probing fixed 0 vars, tightened 37 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 613 rows and 477 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 86 rows, 61 columns, and 343 nonzeros.
Reduced MIP has 55 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.83 ticks)
Probing fixed 7 vars, tightened 0 bounds.
Probing changed sense of 9 constraints.
Probing time = 0.00 sec. (0.28 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 17 rows and 10 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 63 rows, 45 columns, and 250 nonzeros.
Reduced MIP has 39 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.60 ticks)
Probing fixed 30 vars, tightened 3 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 60 rows and 42 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 4 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.09 ticks)

Root node processing (before b&c):
  Real time             =    0.05 sec. (35.78 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (35.78 ticks)
obj = 3.0
