下界：2
启发式算法求解的上界：2
Tried aggregator 2 times.
MIP Presolve eliminated 2017 rows and 1158 columns.
MIP Presolve modified 316 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 447 rows, 296 columns, and 1776 nonzeros.
Reduced MIP has 287 binaries, 9 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.90 ticks)
Found incumbent of value 2.000000 after 0.02 sec. (9.00 ticks)
Probing fixed 226 vars, tightened 0 bounds.
Probing changed sense of 5 constraints.
Probing time = 0.00 sec. (0.79 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 397 rows and 260 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 40 rows, 29 columns, and 116 nonzeros.
Reduced MIP has 28 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 3 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 38 rows, 26 columns, and 105 nonzeros.
Reduced MIP has 25 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.21 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.21 ticks)
obj = 2.0
