下界：3
启发式算法求解的上界：3
Tried aggregator 3 times.
MIP Presolve eliminated 2140 rows and 1292 columns.
MIP Presolve modified 803 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 724 rows, 568 columns, and 3892 nonzeros.
Reduced MIP has 548 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (11.34 ticks)
Probing fixed 496 vars, tightened 4 bounds.
Probing time = 0.00 sec. (2.83 ticks)
Cover probing fixed 0 vars, tightened 29 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 692 rows and 542 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 25 rows, 19 columns, and 74 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 25 rows, 19 columns, and 74 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 58.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.

Root node processing (before b&c):
  Real time             =    0.03 sec. (33.87 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (33.87 ticks)
obj = 3.0
